<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>图形用户界面FAQ  -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="installed.html" rel="next" title="“为什么Python安装在我的电脑上？”常见问题解答"/>
<link href="windows.html" rel="prev" title="Windows上的Python FAQ"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/faq/gui.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="installed.html" title="“为什么Python安装在我的电脑上？”常见问题解答">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="windows.html" title="Windows上的Python FAQ">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python常见问题</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="graphic-user-interface-faq">
<h1><a class="toc-backref" href="#id2">图形用户界面常见问题</a><a class="headerlink" href="#graphic-user-interface-faq" title="永久链接到这个标题">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">内容</p>
<ul class="simple">
<li><a class="reference internal" href="#graphic-user-interface-faq" id="id2">图形用户界面FAQ</a><ul>
<li><a class="reference internal" href="#general-gui-questions" id="id3">一般GUI问题</a></li>
<li><a class="reference internal" href="#what-platform-independent-gui-toolkits-exist-for-python" id="id4">Python存在哪些独立于平台的GUI工具包？</a><ul>
<li><a class="reference internal" href="#tkinter" id="id5">Tkinter的</a></li>
<li><a class="reference internal" href="#wxwidgets" id="id6">wxWidgets的</a></li>
<li><a class="reference internal" href="#qt" id="id7">Qt的</a></li>
<li><a class="reference internal" href="#gtk" id="id8">GTK +</a></li>
<li><a class="reference internal" href="#kivy" id="id9">Kivy</a></li>
<li><a class="reference internal" href="#fltk" id="id10">FLTK</a></li>
<li><a class="reference internal" href="#opengl" id="id11">OpenGL的</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-platform-specific-gui-toolkits-exist-for-python" id="id12">Python存在哪些特定于平台的GUI工具包？</a></li>
<li><a class="reference internal" href="#tkinter-questions" id="id13">Tkinter问题</a><ul>
<li><a class="reference internal" href="#how-do-i-freeze-tkinter-applications" id="id14">如何冻结Tkinter应用程序？</a></li>
<li><a class="reference internal" href="#can-i-have-tk-events-handled-while-waiting-for-i-o" id="id15">在等待I / O时是否可以处理Tk事件？</a></li>
<li><a class="reference internal" href="#i-can-t-get-key-bindings-to-work-in-tkinter-why" id="id16">我不能让密钥绑定在Tkinter中工作：为什么？</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="general-gui-questions">
<h2><a class="toc-backref" href="#id3">一般GUI问题</a><a class="headerlink" href="#general-gui-questions" title="永久链接到这个标题">¶</a></h2>
</div>
<div class="section" id="what-platform-independent-gui-toolkits-exist-for-python">
<h2><a class="toc-backref" href="#id4">Python存在哪些独立于平台的GUI工具包？</a><a class="headerlink" href="#what-platform-independent-gui-toolkits-exist-for-python" title="永久链接到这个标题">¶</a></h2>
<p>根据您的目标平台，有几个。其中一些还没有移植到Python 3. 至少<a class="reference internal" href="#tkinter">Tkinter</a>和<a class="reference internal" href="#qt">Qt</a> 
已知与Python 3兼容。</p>
<div class="section" id="tkinter">
<h3><a class="toc-backref" href="#id5">Tkinter的</a><a class="headerlink" href="#tkinter" title="永久链接到这个标题">¶</a></h3>
<p>Python的标准版本包括一个面向Tcl / Tk小部件集的面向对象的接口，称为<a class="reference internal" href="../library/tk.html#tkinter"><span class="std std-ref">tkinter</span></a>。这可能是最容易安装（因为它包含在Python的大多数
 <a class="reference external" href="https://www.python.org/downloads/">二进制发行版</a>中）和使用。有关Tk的更多信息，包括指向源的指针，请参阅
 <a class="reference external" href="https://www.tcl.tk">Tcl / Tk主页</a>。Tcl / Tk完全可移植到Mac OS X，Windows和Unix平台。</p>
</div>
<div class="section" id="wxwidgets">
<h3><a class="toc-backref" href="#id6">wxWidgets的</a><a class="headerlink" href="#wxwidgets" title="永久链接到这个标题">¶</a></h3>
<p>wxWidgets（<a class="reference external" href="https://www.wxwidgets.org">https://www.wxwidgets.org</a>）是一个用C ++编写的免费，可移植的GUI类库，它在许多平台上提供原生外观，Windows，Mac OS X，GTK，X11都列为目前的稳定目标。语言绑定可用于多种语言，包括Python，Perl，Ruby等。</p>
<p>wxPython（<a class="reference external" href="http://www.wxpython.org">http://www.wxpython.org</a>）是wxwidgets的Python绑定。虽然它通常略微落后于官方wxWidgets版本，但它还通过纯Python扩展提供了许多功能，这些功能在其他语言绑定中不可用。有一个活跃的wxPython用户和开发人员社区。</p>
<p>wxWidgets和wxPython都是免费的开源软件，具有允许在商业产品以及免费软件或共享软件中使用的许可许可。</p>
</div>
<div class="section" id="qt">
<h3><a class="toc-backref" href="#id7">Qt的</a><a class="headerlink" href="#qt" title="永久链接到这个标题">¶</a></h3>
<p>Qt工具包（使用<a class="reference external" href="https://riverbankcomputing.com/software/pyqt/intro">PyQt</a>或<a class="reference external" href="https://wiki.qt.io/PySide">PySide</a>）和KDE（<a class="reference external" href="https://techbase.kde.org/Languages/Python/Using_PyKDE_4">PyKDE4</a>）都有绑定。PyQt目前比PySide更成熟，但
如果你想编写专有的应用程序，你必须从<a class="reference external" href="https://www.riverbankcomputing.com/commercial/license-faq">Riverbank Computing</a>购买PyQt许可证
 。PySide适用于所有应用程序。</p>
<p>Qt 4.5以上是根据LGPL许可证授权的; 此外，商业许可证可从<a class="reference external" href="https://www.qt.io/licensing/">The Qt Company获得</a>。</p>
</div>
<div class="section" id="gtk">
<h3><a class="toc-backref" href="#id8">Gtk + </a><a class="headerlink" href="#gtk" title="永久链接到这个标题">¶</a></h3>
<p>
Python 的<a class="reference external" href="https://wiki.gnome.org/Projects/PyGObject">GObject内省绑定</a>允许您编写GTK + 3应用程序。还有一个
 <a class="reference external" href="https://python-gtk-3-tutorial.readthedocs.org/en/latest/">Python GTK + 3教程</a>。</p>
<p>James Henstridge已经实现了<a class="reference external" href="http://www.gtk.org">Gtk + 2工具包</a>的旧PyGtk绑定。见&lt; <a class="reference external" href="http://www.pygtk.org">http://www.pygtk.org</a> &gt;。</p>
</div>
<div class="section" id="kivy">
<h3><a class="toc-backref" href="#id9">Kivy </a><a class="headerlink" href="#kivy" title="永久链接到这个标题">¶</a></h3>
<p><a class="reference external" href="https://kivy.org/">Kivy</a>是一个跨平台的GUI库，支持桌面操作系统（Windows，macOS，Linux）和移动设备（Android，iOS）。它是用Python和Cython编写的，可以使用一系列窗口后端。</p>
<p>Kivy是根据MIT许可证分发的免费开源软件。</p>
</div>
<div class="section" id="fltk">
<h3><a class="toc-backref" href="#id10">FLTK </a><a class="headerlink" href="#fltk" title="永久链接到这个标题">¶</a></h3>
<p><a class="reference external" href="http://pyfltk.sourceforge.net">PyFLTK项目</a>提供<a class="reference external" href="http://www.fltk.org">了FLTK工具包的</a> Python绑定，<a class="reference external" href="http://www.fltk.org">这</a>是一个简单但功能强大且成熟的跨平台窗口系统。<a class="reference external" href="http://pyfltk.sourceforge.net"></a></p>
</div>
<div class="section" id="opengl">
<h3><a class="toc-backref" href="#id11">OpenGL的</a><a class="headerlink" href="#opengl" title="永久链接到这个标题">¶</a></h3>
<p>对于OpenGL绑定，请参阅<a class="reference external" href="http://pyopengl.sourceforge.net">PyOpenGL</a>。</p>
</div>
</div>
<div class="section" id="what-platform-specific-gui-toolkits-exist-for-python">
<h2><a class="toc-backref" href="#id12">Python存在哪些特定于平台的GUI工具包？</a><a class="headerlink" href="#what-platform-specific-gui-toolkits-exist-for-python" title="永久链接到这个标题">¶</a></h2>
<p>通过安装<a class="reference external" href="https://pythonhosted.org/pyobjc/">PyObjc Objective-C桥</a>，Python程序可以使用Mac OS X的Cocoa库。</p>
<p><a class="reference internal" href="windows.html#windows-faq"><span class="std std-ref"></span></a>Mark Hammond的<a class="reference internal" href="windows.html#windows-faq"><span class="std std-ref"> Pythonwin</span></a>包括一个Microsoft基础类的接口和一个Python编程环境，该环境主要使用MFC类在Python中编写。</p>
</div>
<div class="section" id="tkinter-questions">
<h2><a class="toc-backref" href="#id13">Tkinter问题</a><a class="headerlink" href="#tkinter-questions" title="永久链接到这个标题">¶</a></h2>
<div class="section" id="how-do-i-freeze-tkinter-applications">
<h3><a class="toc-backref" href="#id14">如何冻结Tkinter应用程序？</a><a class="headerlink" href="#how-do-i-freeze-tkinter-applications" title="永久链接到这个标题">¶</a></h3>
<p>冻结是一种创建独立应用程序的工具。冻结Tkinter应用程序时，应用程序将不是真正的独立应用程序，因为应用程序仍然需要Tcl和Tk库。</p>
<p>一种解决方案是使用Tcl和Tk库运送应用程序，并使用它在运行时指向它们 <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">TCL_LIBRARY</span></code> 和 <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">TK_LIBRARY</span></code>
环境变量。</p>
<p>要获得真正的独立应用程序，构建库的Tcl脚本也必须集成到应用程序中。支持它的一个工具是SAM（独立模块），它是Tix发行版的一部分（<a class="reference external" href="http://tix.sourceforge.net/">http://tix.sourceforge.net/</a>）。</p>
<p>在启用SAM的情况下构建Tix <code class="xref c c-func docutils literal notranslate"><span class="pre">Tclsam_init()</span></code>，在Python内部执行适当的调用
 等
 <code class="file docutils literal notranslate"><span class="pre">Modules/tkappinit.c</span></code>，并与libtclsam和libtksam链接（您可能还包括Tix库）。</p>
</div>
<div class="section" id="can-i-have-tk-events-handled-while-waiting-for-i-o">
<h3><a class="toc-backref" href="#id15">在等待I / O时是否可以处理Tk事件？</a><a class="headerlink" href="#can-i-have-tk-events-handled-while-waiting-for-i-o" title="永久链接到这个标题">¶</a></h3>
<p>在Windows以外的平台上，是的，你甚至不需要线程！但是你必须重新调整你的I / O代码。Tk具有相当于Xt的<code class="xref c c-func docutils literal notranslate"><span class="pre">XtAddInput()</span></code>调用，它允许您注册一个回调函数，当在文件描述符上可以进行I / O时，该函数将从Tk主循环调用。请参见<a class="reference internal" href="../library/tkinter.html#tkinter-file-handlers"><span class="std std-ref">文件处理程序</span></a>。</p>
</div>
<div class="section" id="i-can-t-get-key-bindings-to-work-in-tkinter-why">
<h3><a class="toc-backref" href="#id16">我不能让密钥绑定在Tkinter中工作：为什么？</a><a class="headerlink" href="#i-can-t-get-key-bindings-to-work-in-tkinter-why" title="永久链接到这个标题">¶</a></h3>
<p>经常听到的抱怨是，<code class="xref py py-meth docutils literal notranslate"><span class="pre">bind()</span></code>即使按下适当的键，也不会处理使用该方法绑定到事件的事件处理程序
 。</p>
<p>最常见的原因是绑定所适用的窗口小部件没有“键盘焦点”。查看焦点命令的Tk文档。通常，通过单击窗口小部件为小部件提供键盘焦点（但不是标签;请参阅takefocus选项）。</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 2114.75px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">图形用户界面FAQ</a><ul>
<li><a class="reference internal" href="#general-gui-questions">一般GUI问题</a></li>
<li><a class="reference internal" href="#what-platform-independent-gui-toolkits-exist-for-python">Python存在哪些独立于平台的GUI工具包？</a></li>
<li><a class="reference internal" href="#what-platform-specific-gui-toolkits-exist-for-python">Python存在哪些特定于平台的GUI工具包？</a></li>
<li><a class="reference internal" href="#tkinter-questions">Tkinter问题</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="windows.html" title="前一章">Windows上的Python FAQ</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="installed.html" title="下一章">“为什么Python安装在我的电脑上？”常见问题解答</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/faq/gui.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="installed.html" title="“为什么Python安装在我的电脑上？”常见问题解答">下一个</a> |</li>
<li class="right">
<a href="windows.html" title="Windows上的Python FAQ">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python常见问题</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>