<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Windows上的Python常见问题 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="gui.html" rel="next" title="图形用户界面FAQ"/>
<link href="extending.html" rel="prev" title="扩展/嵌入常见问题"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/faq/windows.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="gui.html" title="图形用户界面FAQ">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="extending.html" title="扩展/嵌入常见问题">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python常见问题</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="python-on-windows-faq">
<span id="windows-faq"></span><h1><a class="toc-backref" href="#id1">Windows上的Python常见问题解答</a><a class="headerlink" href="#python-on-windows-faq" title="永久链接到这个标题">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">内容</p>
<ul class="simple">
<li><a class="reference internal" href="#python-on-windows-faq" id="id1">Windows上的Python FAQ</a><ul>
<li><a class="reference internal" href="#how-do-i-run-a-python-program-under-windows" id="id2">如何在Windows下运行Python程序？</a></li>
<li><a class="reference internal" href="#how-do-i-make-python-scripts-executable" id="id3">如何使Python脚本可执行？</a></li>
<li><a class="reference internal" href="#why-does-python-sometimes-take-so-long-to-start" id="id4">为什么Python有时需要很长时间才能开始？</a></li>
<li><a class="reference internal" href="#how-do-i-make-an-executable-from-a-python-script" id="id5">如何从Python脚本生成可执行文件？</a></li>
<li><a class="reference internal" href="#is-a-pyd-file-the-same-as-a-dll" id="id6">是一个<code class="docutils literal notranslate"><span class="pre">*.pyd</span></code>文件相同的DLL？</a></li>
<li><a class="reference internal" href="#how-can-i-embed-python-into-a-windows-application" id="id7">如何将Python嵌入到Windows应用程序中？</a></li>
<li><a class="reference internal" href="#how-do-i-keep-editors-from-inserting-tabs-into-my-python-source" id="id8">如何让编辑器不要在我的Python源代码中插入标签？</a></li>
<li><a class="reference internal" href="#how-do-i-check-for-a-keypress-without-blocking" id="id9">如何在不阻塞的情况下检查按键？</a></li>
<li><a class="reference internal" href="#how-do-i-emulate-os-kill-in-windows" id="id10">如何在Windows中模拟os.kill（）？</a></li>
<li><a class="reference internal" href="#how-do-i-extract-the-downloaded-documentation-on-windows" id="id11">如何在Windows上提取下载的文档？</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="how-do-i-run-a-python-program-under-windows">
<h2><a class="toc-backref" href="#id2">如何在Windows下运行Python程序？</a><a class="headerlink" href="#how-do-i-run-a-python-program-under-windows" title="永久链接到这个标题">¶</a></h2>
<p>这不一定是一个简单的问题。如果您已经熟悉从Windows命令行运行程序，那么一切都会显而易见; 否则，您可能需要更多指导。</p>
<div class="sidebar">
<p class="first sidebar-title"><a class="reference external" href="http://showmedo.com/videotutorials/series?name=pythonOzsvaldPyNewbieSeries"><img alt="XP上的Python开发" src="../images/python-video-icon.png"/></a></p>
<p class="sidebar-subtitle"><a class="reference external" href="http://showmedo.com/videotutorials/series?name=pythonOzsvaldPyNewbieSeries">XP上的Python开发</a></p>
<p class="last">这一系列的截屏视频旨在帮助您在Windows XP上启动和运行Python。这些知识经过1.5小时的提升，可以帮助您使用正确的Python发行版，在您选择的IDE中进行编码，并使用单元测试调试和编写可靠的代码。</p>
</div>
<p>除非您使用某种集成开发环境，否则最终会将
 Windows命令<em>键入</em>到各种称为“DOS窗口”或“命令提示符窗口”的内容中。通常，您可以从“开始”菜单创建这样的窗口; 在Windows 7下，菜单选项是<span class="menuselection">开始‣程序‣附件‣命令提示符</span>。您应该能够识别何时启动这样的窗口，因为您将看到Windows“命令提示符”，通常如下所示：</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">C:\&gt;</span>
</pre></div>
</div>
<p>这封信可能有所不同，之后可能还有其他的东西，所以你可能很容易看到类似的东西：</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">D:\YourName\Projects\Python&gt;</span>
</pre></div>
</div>
<p>取决于您的计算机的设置方式以及您最近使用它做了什么。一旦你启动了这样一个窗口，你就可以开始运行Python程序了。</p>
<p>您需要意识到您的Python脚本必须由另一个名为Python <em>解释器的</em>程序处理。解释器读取您的脚本，将其编译为字节码，然后执行字节码以运行您的程序。那么，你如何安排解释器来处理你的Python呢？</p>
<p>首先，您需要确保命令窗口将“python”一词识别为启动解释器的指令。如果您已打开命令窗口，则应尝试输入命令<code class="docutils literal notranslate"><span class="pre">python</span></code>并按回车：</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">C:\Users\YourName&gt;</span> python
</pre></div>
</div>
<p>你应该看到类似的东西：</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">Python 3.3.0 (v3.3.0:bd8afb90ebf2, Sep 29 2012, 10:55:48) [MSC v.1600 32 bit (Intel)] on win32</span>
<span class="go">Type "help", "copyright", "credits" or "license" for more information.</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>您已在“交互模式”中启动了解释器。这意味着您可以交互输入Python语句或表达式，并在等待时执行或评估它们。这是Python最强大的功能之一。通过输入您选择的几个表达式并查看结果来检查它：</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s2">"Hello"</span><span class="p">)</span>
<span class="go">Hello</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">"Hello"</span> <span class="o">*</span> <span class="mi">3</span>
<span class="go">'HelloHelloHello'</span>
</pre></div>
</div>
<p>许多人使用交互模式作为方便但高度可编程的计算器。如果要结束交互式Python会话，请<kbd class="kbd docutils literal notranslate">Ctrl</kbd>
在输入时按住键<kbd class="kbd docutils literal notranslate">Z</kbd>，然后按“ <kbd class="kbd docutils literal notranslate">Enter</kbd>”键返回Windows命令提示符。</p>
<p>您可能还会发现您有一个开始菜单条目，例如<span class="menuselection">开始‣程序‣Python3.3‣Python（命令行）</span>，导致您<code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>在新窗口中看到提示。如果是这样，进入<kbd class="kbd docutils literal notranslate">Ctrl-Z</kbd>角色后窗口将消失; Windows在窗口中运行单个“python”命令，并在终止解释器时将其关闭。</p>
<p>如果<code class="docutils literal notranslate"><span class="pre">python</span></code>命令不是显示解释器提示，而是<code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>为您提供如下消息：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>'python' is not recognized as an internal or external command, operable program or batch file.
</pre></div>
</div>
<div class="sidebar">
<p class="first sidebar-title"><a class="reference external" href="http://showmedo.com/videotutorials/video?name=960000&amp;fromSeriesID=96"><img alt="将Python添加到DOS路径" src="../images/python-video-icon.png"/></a></p>
<p class="sidebar-subtitle"><a class="reference external" href="http://showmedo.com/videotutorials/video?name=960000&amp;fromSeriesID=96">将Python添加到DOS路径</a></p>
<p class="last">默认情况下，Python不会添加到DOS路径中。此截屏视频将引导您完成向<cite>系统路径</cite>添加正确条目的步骤，允许所有用户从命令行执行Python。</p>
</div>
<p>要么：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Bad command or filename
</pre></div>
</div>
<p>那么你需要确保你的计算机知道在哪里找到Python解释器。为此，您必须修改名为PATH的设置，该设置是Windows将查找程序的目录列表。</p>
<p>您应该安排Python的安装目录在启动时添加到每个命令窗口的PATH中。如果你最近安装了Python那么命令</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dir C:\py*
</pre></div>
</div>
<p>可能会告诉你它的安装位置; 通常的位置是这样的<code class="docutils literal notranslate"><span class="pre">C:\Python33</span></code>。否则，您将减少搜索整个磁盘...使用<span class="menuselection">工具‣查找</span>或点击<span class="guilabel">搜索</span> 
按钮，然后查找“python.exe”。假设您发现Python已安装在<code class="docutils literal notranslate"><span class="pre">C:\Python33</span></code>目录中（编写时的默认值），则应确保输入命令</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>c:\Python33\python
</pre></div>
</div>
<p>如上所述启动翻译（并且不要忘记你需要一个“ <kbd class="kbd docutils literal notranslate">Ctrl-Z</kbd>”和一个“ <kbd class="kbd docutils literal notranslate">Enter</kbd>”来摆脱它）。验证目录后，可以将其添加到系统路径，以便通过运行<code class="docutils literal notranslate"><span class="pre">python</span></code>命令更轻松地启动Python 。从CPython 3.3开始，这是安装程序中的一个选项。</p>
<p>有关环境变量的更多信息，请参阅“ <a class="reference internal" href="../using/windows.html#setting-envvars"><span class="std std-ref">在Windows</span></a>上
 <a class="reference internal" href="../using/windows.html#setting-envvars"><span class="std std-ref">使用Python”</span></a>页面。</p>
</div>
<div class="section" id="how-do-i-make-python-scripts-executable">
<h2><a class="toc-backref" href="#id3">如何使Python脚本可执行？</a><a class="headerlink" href="#how-do-i-make-python-scripts-executable" title="永久链接到这个标题">¶</a></h2>
<p>在Windows上，标准Python安装程序已将.py扩展名与文件类型（Python.File）相关联，并为该文件类型提供运行interpreter（）的open命令。这足以使脚本在命令提示符下可执行为'foo.py'。如果您希望通过简单地键入“foo”而无需扩展来执行脚本，则需要将.py添加到PATHEXT环境变量中。<code class="docutils literal notranslate"><span class="pre">D:\Program</span> <span class="pre">Files\Python\python.exe</span> <span class="pre">"%1"</span>
<span class="pre">%*</span></code></p>
</div>
<div class="section" id="why-does-python-sometimes-take-so-long-to-start">
<h2><a class="toc-backref" href="#id4">为什么Python有时需要很长时间才能开始？</a><a class="headerlink" href="#why-does-python-sometimes-take-so-long-to-start" title="永久链接到这个标题">¶</a></h2>
<p>通常Python在Windows上启动非常快，但偶尔会有错误报告，Python突然开始需要很长时间才能启动。这更加令人费解，因为Python在其他似乎配置相同的Windows系统上运行良好。</p>
<p>问题可能是由问题机器上的病毒检查软件配置错误引起的。一些病毒扫描程序已知在扫描程序配置为监视来自文件系统的所有读取时会引入两个数量级的启动开销。尝试检查系统上的病毒扫描软件的配置，以确保它们确实配置相同。配置为扫描所有文件系统读取活动时，McAfee是特定的攻击者。</p>
</div>
<div class="section" id="how-do-i-make-an-executable-from-a-python-script">
<h2><a class="toc-backref" href="#id5">如何从Python脚本生成可执行文件？</a><a class="headerlink" href="#how-do-i-make-an-executable-from-a-python-script" title="永久链接到这个标题">¶</a></h2>
<p>有关distutils扩展，请参阅<a class="reference external" href="http://cx-freeze.sourceforge.net/">http://cx-freeze.sourceforge.net/</a>，该扩展允许您从Python代码创建控制台和GUI可执行文件。
<a class="reference external" href="http://www.py2exe.org/">py2exe</a>是构建基于Python 2.x的可执行文件的最流行的扩展，它还不支持Python 3，但是正在开发的版本。</p>
</div>
<div class="section" id="is-a-pyd-file-the-same-as-a-dll">
<h2><a class="toc-backref" href="#id6">是一个<code class="docutils literal notranslate"><span class="pre">*.pyd</span></code>文件相同的DLL？</a><a class="headerlink" href="#is-a-pyd-file-the-same-as-a-dll" title="永久链接到这个标题">¶</a></h2>
<p>是的，.pyd文件是dll，但有一些差异。如果你有一个名为DLL的DLL <code class="docutils literal notranslate"><span class="pre">foo.pyd</span></code>，那么它必须有一个函数<code class="docutils literal notranslate"><span class="pre">PyInit_foo()</span></code>。然后您可以编写Python“import foo”，Python将搜索foo.pyd（以及foo.py，foo.pyc），如果找到它，将尝试调用<code class="docutils literal notranslate"><span class="pre">PyInit_foo()</span></code>以初始化它。您没有将.exe与foo.lib链接，因为这会导致Windows要求存在DLL。</p>
<p>请注意，foo.pyd的搜索路径是PYTHONPATH，与Windows用于搜索foo.dll的路径不同。此外，foo.pyd不需要存在来运行您的程序，而如果您将程序与dll链接，则需要dll。当然，如果你想说，foo.pyd是必需的。在DLL中，链接在源代码中声明。在.pyd中，链接在可用函数列表中定义。<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">foo</span></code><code class="docutils literal notranslate"><span class="pre">__declspec(dllexport)</span></code></p>
</div>
<div class="section" id="how-can-i-embed-python-into-a-windows-application">
<h2><a class="toc-backref" href="#id7">如何将Python嵌入到Windows应用程序中？</a><a class="headerlink" href="#how-can-i-embed-python-into-a-windows-application" title="永久链接到这个标题">¶</a></h2>
<p>在Windows应用程序中嵌入Python解释器可以总结如下：</p>
<ol class="arabic">
<li><p class="first">请_not_直接在您的.exe文件中构建Python。在Windows上，Python必须是一个DLL来处理导入本身就是DLL的模块。（这是第一个未记载的关键事实。）相反，链接到; 它通常安装在。  <em>NN</em>是Python版本，Python 3.3的数字如“33”。<code class="file docutils literal notranslate"><span class="pre">python</span><em><span class="pre">NN</span></em><span class="pre">.dll</span></code><code class="docutils literal notranslate"><span class="pre">C:\Windows\System</span></code><em></em></p>
<p>您可以通过两种不同的方式链接到Python。加载时链接意味着链接，而运行时链接意味着链接。（一般说明：对应的是所谓的“import lib” 。它只定义了链接器的符号。）<code class="file docutils literal notranslate"><span class="pre">python</span><em><span class="pre">NN</span></em><span class="pre">.lib</span></code><code class="file docutils literal notranslate"><span class="pre">python</span><em><span class="pre">NN</span></em><span class="pre">.dll</span></code><code class="file docutils literal notranslate"><span class="pre">python</span><em><span class="pre">NN</span></em><span class="pre">.lib</span></code><code class="file docutils literal notranslate"><span class="pre">python</span><em><span class="pre">NN</span></em><span class="pre">.dll</span></code></p>
<p>运行时链接大大简化了链接选项; 一切都在运行时发生。您的代码必须使用Windows
 例程加载。代码还必须使用Windows 例程获取的指针中的访问例程和数据（即Python的C API）。宏可以使这些指针对任何调用Python C API中的例程的C代码都是透明的。<code class="file docutils literal notranslate"><span class="pre">python</span><em><span class="pre">NN</span></em><span class="pre">.dll</span></code><code class="docutils literal notranslate"><span class="pre">LoadLibraryEx()</span></code><code class="file docutils literal notranslate"><span class="pre">python</span><em><span class="pre">NN</span></em><span class="pre">.dll</span></code><code class="docutils literal notranslate"><span class="pre">GetProcAddress()</span></code></p>
<p>Borland注意：首先使用Coff2Omf.exe 转换为OMF格式。<code class="file docutils literal notranslate"><span class="pre">python</span><em><span class="pre">NN</span></em><span class="pre">.lib</span></code></p>
</li>
<li><p class="first">如果您使用SWIG，则很容易创建一个Python“扩展模块”，它将使应用程序的数据和方法可供Python使用。SWIG将为您处理所有蹩脚的细节。结果是您链接<em>到</em> .exe文件的C代码
 （！）您不必创建DLL文件，这也简化了链接。</p>
</li>
<li><p class="first">SWIG将创建一个init函数（一个C函数），其名称取决于扩展模块的名称。例如，如果模块的名称是leo，则init函数将被称为initleo（）。如果您使用SWIG影子类，则init函数将被称为initleoc（）。这初始化了一个由shadow类使用的隐藏的辅助类。</p>
<p>您可以将步骤2中的C代码链接到.exe文件的原因是调用初始化函数等同于将模块导入Python！（这是第二个关键的无证事实。）</p>
</li>
<li><p class="first">简而言之，您可以使用以下代码使用扩展模块初始化Python解释器。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">"python.h"</span><span class="cp"></span>
<span class="p">...</span>
<span class="n">Py_Initialize</span><span class="p">();</span>  <span class="c1">// Initialize Python.</span>
<span class="n">initmyAppc</span><span class="p">();</span>  <span class="c1">// Initialize (import) the helper class.</span>
<span class="n">PyRun_SimpleString</span><span class="p">(</span><span class="s">"import myApp"</span><span class="p">);</span>  <span class="c1">// Import the shadow class.</span>
</pre></div>
</div>
</li>
<li><p class="first">Python的C API存在两个问题，如果使用MSVC以外的编译器（用于构建pythonNN.dll的编译器），这将会变得明显。</p>
<p>问题1：采用FILE *参数的所谓“极高级”函数在多编译器环境中不起作用，因为每个编译器的struct FILE概念都不同。从实现的角度来看，这些是非常低级的功能。</p>
<p>问题2：生成void函数的包装器时，SWIG会生成以下代码：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Py_INCREF</span><span class="p">(</span><span class="n">Py_None</span><span class="p">);</span>
<span class="n">_resultobj</span> <span class="o">=</span> <span class="n">Py_None</span><span class="p">;</span>
<span class="k">return</span> <span class="n">_resultobj</span><span class="p">;</span>
</pre></div>
</div>
<p>唉，Py_None是一个宏，它扩展为对pythonNN.dll中名为_Py_NoneStruct的复杂数据结构的引用。同样，此代码将在多编译器环境中失败。将此类代码替换为：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="nf">Py_BuildValue</span><span class="p">(</span><span class="s">""</span><span class="p">);</span>
</pre></div>
</div>
<p>有可能使用SWIG的<code class="docutils literal notranslate"><span class="pre">%typemap</span></code>命令自动进行更改，但我无法使其工作（我是一个完整的SWIG新手）。</p>
</li>
<li><p class="first">使用Python shell脚本从Windows应用程序内部建立Python解释器窗口并不是一个好主意; 生成的窗口将独立于应用程序的窗口系统。相反，您（或wxPythonWindow类）应该创建一个“本机”解释器窗口。将该窗口连接到Python解释器很容易。您可以将Python的i / o重定向到支持读写的_any_对象，因此您只需要一个包含read（）和write（）方法的Python对象（在扩展模块中定义）。</p>
</li>
</ol>
</div>
<div class="section" id="how-do-i-keep-editors-from-inserting-tabs-into-my-python-source">
<h2><a class="toc-backref" href="#id8">如何让编辑器不要在我的Python源代码中插入标签？</a><a class="headerlink" href="#how-do-i-keep-editors-from-inserting-tabs-into-my-python-source" title="永久链接到这个标题">¶</a></h2>
<p>FAQ不推荐使用标签和Python风格指南， <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0008"><strong>PEP 8</strong></a>，为分布式Python代码推荐4个空格; 这也是Emacs python-mode默认值。</p>
<p>在任何编辑器下，混合制表符和空格都是一个坏主意。MSVC在这方面没有什么不同，并且很容易配置为使用空格：使用<span class="menuselection">工具‣选项‣选项卡</span>，对于文件类型“默认”将“选项卡大小”和“缩进大小”设置为4，然后选择“插入空格”单选按钮。</p>
<p>Python引发<a class="reference internal" href="../library/exceptions.html#IndentationError" title="IndentationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IndentationError</span></code></a>或者<a class="reference internal" href="../library/exceptions.html#TabError" title="TabError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TabError</span></code></a>混合制表符和空格在引导空格中引起问题。您还可以运行该<a class="reference internal" href="../library/tabnanny.html#module-tabnanny" title="tabnanny：用于检测目录树中Python源文件中与空白相关的问题的工具。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tabnanny</span></code></a>模块以批处理模式检查目录树。</p>
</div>
<div class="section" id="how-do-i-check-for-a-keypress-without-blocking">
<h2><a class="toc-backref" href="#id9">如何在不阻塞的情况下检查按键？</a><a class="headerlink" href="#how-do-i-check-for-a-keypress-without-blocking" title="永久链接到这个标题">¶</a></h2>
<p>使用msvcrt模块。这是标准的Windows特定扩展模块。它定义了一个函数<code class="docutils literal notranslate"><span class="pre">kbhit()</span></code>，用于检查是否存在键盘命中，以及<code class="docutils literal notranslate"><span class="pre">getch()</span></code>哪一个字符没有回显它。</p>
</div>
<div class="section" id="how-do-i-emulate-os-kill-in-windows">
<h2><a class="toc-backref" href="#id10">如何在Windows中模拟os.kill（）？</a><a class="headerlink" href="#how-do-i-emulate-os-kill-in-windows" title="永久链接到这个标题">¶</a></h2>
<p>在Python 2.7和3.2之前，要终止进程，您可以使用<a class="reference internal" href="../library/ctypes.html#module-ctypes" title="ctypes：Python的外部函数库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ctypes</span></code></a>：</p>
<div class="highlight-python notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ctypes</span>

<span class="k">def</span> <span class="nf">kill</span><span class="p">(</span><span class="n">pid</span><span class="p">):</span>
    <span class="sd">"""kill function for Win32"""</span>
    <span class="n">kernel32</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">windll</span><span class="o">.</span><span class="n">kernel32</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">OpenProcess</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">pid</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">0</span> <span class="o">!=</span> <span class="n">kernel32</span><span class="o">.</span><span class="n">TerminateProcess</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<p>在2.7和3.2中，<a class="reference internal" href="../library/os.html#os.kill" title="os.kill"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.kill()</span></code></a>与上述功能类似，具有能够发送<kbd class="kbd docutils literal notranslate">Ctrl+C</kbd>和<kbd class="kbd docutils literal notranslate">Ctrl+Break</kbd>
控制子程序的附加功能，这些子程序设计用于处理这些信号。有关<a class="reference internal" href="../library/os.html#os.kill" title="os.kill"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.kill()</span></code></a>详细信息，请参阅
</p>
</div>
<div class="section" id="how-do-i-extract-the-downloaded-documentation-on-windows">
<h2><a class="toc-backref" href="#id11">如何在Windows上提取下载的文档？</a><a class="headerlink" href="#how-do-i-extract-the-downloaded-documentation-on-windows" title="永久链接到这个标题">¶</a></h2>
<p>有时，当您使用Web浏览器将文档包下载到Windows计算机时，保存文件的文件扩展名最终为.EXE。这是个错误; 扩展应该是.TGZ。</p>
<p>只需将下载的文件重命名为.TGZ扩展名，WinZip就可以处理它。（如果您的WinZip副本没有，请从<a class="reference external" href="https://www.winzip.com">https://www.winzip.com</a>获取更新版本
 。）</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 4873.67px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">Windows上的Python FAQ</a><ul>
<li><a class="reference internal" href="#how-do-i-run-a-python-program-under-windows">如何在Windows下运行Python程序？</a></li>
<li><a class="reference internal" href="#how-do-i-make-python-scripts-executable">如何使Python脚本可执行？</a></li>
<li><a class="reference internal" href="#why-does-python-sometimes-take-so-long-to-start">为什么Python有时需要很长时间才能开始？</a></li>
<li><a class="reference internal" href="#how-do-i-make-an-executable-from-a-python-script">如何从Python脚本生成可执行文件？</a></li>
<li><a class="reference internal" href="#is-a-pyd-file-the-same-as-a-dll">是一个<code class="docutils literal notranslate"><span class="pre">*.pyd</span></code>文件相同的DLL？</a></li>
<li><a class="reference internal" href="#how-can-i-embed-python-into-a-windows-application">如何将Python嵌入到Windows应用程序中？</a></li>
<li><a class="reference internal" href="#how-do-i-keep-editors-from-inserting-tabs-into-my-python-source">如何让编辑器不要在我的Python源代码中插入标签？</a></li>
<li><a class="reference internal" href="#how-do-i-check-for-a-keypress-without-blocking">如何在不阻塞的情况下检查按键？</a></li>
<li><a class="reference internal" href="#how-do-i-emulate-os-kill-in-windows">如何在Windows中模拟os.kill（）？</a></li>
<li><a class="reference internal" href="#how-do-i-extract-the-downloaded-documentation-on-windows">如何在Windows上提取下载的文档？</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="extending.html" title="前一章">扩展/嵌入常见问题</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="gui.html" title="下一章">图形用户界面FAQ</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/faq/windows.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="gui.html" title="图形用户界面FAQ">下一个</a> |</li>
<li class="right">
<a href="extending.html" title="扩展/嵌入常见问题">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python常见问题</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>