<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Python 2.0中的新功能 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="changelog.html" rel="next" title="更新日志"/>
<link href="2.1.html" rel="prev" title="Python 2.1中的新功能"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/whatsnew/2.0.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="changelog.html" title="更新日志">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="2.1.html" title="Python 2.1中的新功能">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python的新功能</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="what-s-new-in-python-2-0">
<h1>Python 2.0中的新功能<a class="headerlink" href="#what-s-new-in-python-2-0" title="永久链接到这个标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name"/>
<col class="field-body"/>
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">作者：</th><td class="field-body">AM Kuchling和Moshe Zadka</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h2>介绍<a class="headerlink" href="#introduction" title="永久链接到这个标题">¶</a></h2>
<p>新版本的Python 2.0版于2000年10月16日发布。本文介绍了2.0中令人兴奋的新功能，重点介绍了其他一些有用的更改，并指出了一些可能需要重写代码的不兼容更改。</p>
<p>Python的开发从未在发行版之间完全停止，并且始终提交稳定的错误修复和改进流程。2.0中包含许多小修补程序，一些优化，附加文档字符串和更好的错误消息; 列出它们都是不可能的，但它们肯定是重要的。如果要查看完整列表，请查阅公开的CVS日志。这一进展是由于为PythonLabs工作的五个开发人员现在得到了报酬，他们花了很多时间来修复错误，并且还因为迁移到SourceForge而改善了沟通。</p>
</div>
<div class="section" id="what-about-python-1-6">
<h2>Python 1.6怎么样？<a class="headerlink" href="#what-about-python-1-6" title="永久链接到这个标题">¶</a></h2>
<p>Python 1.6可以被认为是Contractal Obligations Python版本。在核心开发团队于2000年5月离开CNRI之后，CNRI要求创建1.6版本，其中包含在CNRI上执行的所有Python工作。因此，Python 1.6表示截至2000年5月的CVS树的状态，其中最重要的新功能是Unicode支持。当然，5月之后继续开发，因此1.6树得到了一些修复，以确保它与Python 2.0向前兼容。1.6因此是Python演变的一部分，而不是侧支。</p>
<p>那么，你应该对Python 1.6感兴趣吗？可能不是。1.6final和2.0beta1版本是在同一天（2000年9月5日）发布的，计划是在一个月左右内完成Python 2.0. 如果你有应用程序需要维护，那么通过转移到1.6，修复它们然后在一个月内通过转向2.0进行另一轮破损似乎没有什么意义。你最好直接去2.0. 本文档中描述的大多数非常有趣的功能仅在2.0中，因为很多工作都是在5月到9月之间完成的。</p>
</div>
<div class="section" id="new-development-process">
<h2>新的开发过程<a class="headerlink" href="#new-development-process" title="永久链接到这个标题">¶</a></h2>
<p>Python 2.0中最重要的变化可能不是代码，而是Python的开发方式：2000年5月，Python开发人员开始使用SourceForge提供的工具来存储源代码，跟踪错误报告和管理队列补丁提交。要报告错误或为Python 2.0提交补丁，请使用位于<a class="reference external" href="https://sourceforge.net/projects/python/">https://sourceforge.net/projects/python/的</a> Python项目页面中提供的错误跟踪和补丁管理器工具。</p>
<p>现在托管在SourceForge上的最重要的服务是Python CVS树，它是包含Python源代码的版本控制的存储库。以前，大约有7个人拥有对CVS树的写入权限，并且所有补丁都必须由此短名单上的一个人进行检查和检查。显然，这不是很可扩展。通过将CVS树移动到SourceForge，可以向更多人授予写入权限; 截至2000年9月，有27人能够检查变化，增加了四倍。如果必须通过一小组核心开发人员进行过滤，则可以进行大规模的更改。例如，有一天，Peter Schneider-Kamp将其放入脑中以降低K＆R C兼容性并将Python的C源转换为ANSI C. 在获得python-dev邮件列表的批准后，他发起了一系列持续了大约一周的签到，其他开发人员加入了帮助，并完成了工作。如果只有5个人具有写访问权限，那么该任务可能被视为“不错，但不值得花时间和精力”并且它永远不会完成。</p>
<p>使用SourceForge服务的转变导致了开发速度的显着提高。补丁现在得到提交，评论，由原始提交者以外的其他人修改，并在人们之间来回反复，直到补丁被认为值得登记。臭虫在一个中心位置被跟踪并且可以被分配给特定的人进行修复，我们可以计算开放漏洞的数量来衡量进度。这不是没有成本的：开发人员现在有更多的电子邮件要处理，更多的邮件列表要遵循，并且必须为新环境编写特殊工具。例如，SourceForge发送完全无用的默认补丁和错误通知电子邮件，因此Ka-Ping Yee编写了一个HTML屏幕抓取器，可以发送更多有用的消息。</p>
<p>添加代码的难易程度导致了一些初始成长的痛苦，例如代码在准备好之前已经签入，或者没有得到开发人员组的明确同意。出现的批准过程有点类似于Apache组使用的过程。开发人员可以在补丁上投票+1，+ 0，-0或-1; +1和-1表示接受或拒绝，而+0和-0表示开发人员对变化大多无动于衷，尽管略有正面或负面倾斜。Apache模型最重要的变化是投票基本上是建议性的，让拥有仁慈独裁者生活状态的Guido van Rossum知道一般意见是什么。即使社区不同意他，他仍然可以忽略投票结果，批准或拒绝改变。</p>
<p>生成实际补丁是添加新功能的最后一步，与之前提出的优秀设计任务相比通常很容易。对新功能的讨论经常会爆炸成冗长的邮件列表线程，使得讨论很难遵循，没有人可以阅读每个帖子到python-dev。因此，已经建立了一个相对正式的过程来编写基于Internet RFC过程的Python增强建议（PEP）。PEP是描述提议的新功能的草案文档，并且在社区达成共识之前不断进行修订，接受或拒绝提议。引用PEP 1，“PEP目的和指南”：</p>
<blockquote class="epigraph">
<div><p>PEP代表Python Enhancement Proposal。PEP是一个设计文档，为Python社区提供信息，或描述Python的新功能。PEP应提供该功能的简明技术规范和该功能的基本原理。</p>
<p>我们打算将PEP作为提出新功能，收集社区对问题的意见以及记录已经进入Python的设计决策的主要机制。PEP作者负责在社区内建立共识并记录不同意见。</p>
</div></blockquote>
<p>阅读PEP 1的其余部分，了解PEP编辑过程，样式和格式的详细信息。PEP保存在SourceForge上的Python CVS树中，尽管它们不是Python 2.0发行版的一部分，也可以从<a class="reference external" href="https://www.python.org/dev/peps/">https://www.python.org/dev/peps/</a>获得HTML格式
 。截至2000年9月，有25个PEPS，从PEP 201，“Lockstep Iteration”到PEP 225，“Elementwise / Objectwise Operators”。</p>
</div>
<div class="section" id="unicode">
<h2>统一<a class="headerlink" href="#unicode" title="永久链接到这个标题">¶</a></h2>
<p>Python 2.0中最大的新功能是一种新的基本数据类型：Unicode字符串。Unicode使用16位数字来表示字符，而不是ASCII使用的8位数字，这意味着可以支持65,536个不同的字符。</p>
<p>Unicode支持的最终接口是通过python-dev邮件列表上无数经常暴风雨的讨论得出的，并且主要由Marc-AndréLemburg实现，基于Fredrik Lundh的Unicode字符串类型实现。界面的详细说明写成了<span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0100"><strong>PEP 100</strong></a>，“Python Unicode集成”。本文将简单介绍有关Unicode接口的最重要的几点。</p>
<p>在Python源代码中，Unicode字符串被写为<code class="docutils literal notranslate"><span class="pre">u"string"</span></code>。可以使用新的转义序列写入任意Unicode字符<code class="docutils literal notranslate"><span class="pre">\uHHHH</span></code>，其中
 <em>HHHH</em>是从0000到FFFF的4位十六进制数字。<code class="docutils literal notranslate"><span class="pre">\xHHHH</span></code>也可以使用现有的
 转义序列，八进制转义可以用于U + 01FF的字符，由...表示<code class="docutils literal notranslate"><span class="pre">\777</span></code>。</p>
<p>与常规字符串一样，Unicode字符串是不可变的序列类型。它们可以被索引和切片，但不能在适当的位置进行修改。Unicode字符串有一个方法，以所需的编码返回一个8位字符串。编码是通过串命名，如，，
 ，或什么的。定义了编解码器API，用于实现和注册随后在整个Python程序中可用的新编码。如果未指定编码，则默认编码通常为7位ASCII，但可以通过调用自定义版本的函数
 来更改Python安装
 。<code class="docutils literal notranslate"><span class="pre">encode(</span> <span class="pre">[encoding]</span> <span class="pre">)</span></code><code class="docutils literal notranslate"><span class="pre">'ascii'</span></code><code class="docutils literal notranslate"><span class="pre">'utf-8'</span></code><code class="docutils literal notranslate"><span class="pre">'iso-8859-1'</span></code><code class="docutils literal notranslate"><span class="pre">sys.setdefaultencoding(encoding)</span></code><code class="file docutils literal notranslate"><span class="pre">site.py</span></code></p>
<p>使用默认的ASCII编码，组合8位和Unicode字符串始终强制使用Unicode; 结果是。<code class="docutils literal notranslate"><span class="pre">'a'</span> <span class="pre">+</span> <span class="pre">u'bc'</span></code><code class="docutils literal notranslate"><span class="pre">u'abc'</span></code></p>
<p>添加了新的内置函数，并修改了现有的内置函数以支持Unicode：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">unichr(ch)</span></code>返回一个长度为1个字符的Unicode字符串，其中包含字符<em>ch</em>。</li>
<li><code class="docutils literal notranslate"><span class="pre">ord(u)</span></code>，其中<em>u</em>是1个字符的常规字符串或Unicode字符串，返回字符数作为整数。</li>
<li><code class="docutils literal notranslate"><span class="pre">unicode(string</span> <span class="pre">[,</span> <span class="pre">encoding]</span>  <span class="pre">[,</span> <span class="pre">errors]</span> <span class="pre">)</span></code>从8位字符串创建Unicode字符串。  <code class="docutils literal notranslate"><span class="pre">encoding</span></code>是一个命名要使用的编码的字符串。该
 <code class="docutils literal notranslate"><span class="pre">errors</span></code>参数指定对当前编码无效的字符的处理; 传递<code class="docutils literal notranslate"><span class="pre">'strict'</span></code>该值会导致在任何编码错误上引发异常，同时<code class="docutils literal notranslate"><span class="pre">'ignore'</span></code>导致错误被忽略并<code class="docutils literal notranslate"><span class="pre">'replace'</span></code>使用U + FFFD（官方替换字符），以防出现任何问题。</li>
<li>该<code class="docutils literal notranslate"><span class="pre">exec</span></code>语句和各种内置函数（如<code class="docutils literal notranslate"><span class="pre">eval()</span></code>,,
 <code class="docutils literal notranslate"><span class="pre">getattr()</span></code>）也<code class="docutils literal notranslate"><span class="pre">setattr()</span></code>将接受Unicode字符串以及常规字符串。（修复它的过程可能会遗漏一些内置函数;如果你发现一个接受字符串但根本不接受Unicode字符串的内置函数，请将其报告为错误。）</li>
</ul>
<p>新模块<a class="reference internal" href="../library/unicodedata.html#module-unicodedata" title="unicodedata：访问Unicode数据库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unicodedata</span></code></a>提供Unicode字符属性的接口。例如，<code class="docutils literal notranslate"><span class="pre">unicodedata.category(u'A')</span></code>返回2个字符的字符串'Lu'，'L'表示它是一个字母，'u'表示它是大写的。<code class="docutils literal notranslate"><span class="pre">unicodedata.bidirectional(u'\u0660')</span></code>返回'AN'，表示U + 0660是阿拉伯数字。</p>
<p>该<a class="reference internal" href="../library/codecs.html#module-codecs" title="编解码器：对数据和流进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a>模块包含查找现有编码和注册新编码的功能。除非你想实现一个新的编码，否则你最常使用的<code class="docutils literal notranslate"><span class="pre">codecs.lookup(encoding)</span></code>函数会返回一个4元素的元组：。<code class="docutils literal notranslate"><span class="pre">(encode_func,</span> <span class="pre">decode_func,</span> <span class="pre">stream_reader,</span> <span class="pre">stream_writer)</span></code></p>
<ul class="simple">
<li><em>encode_func</em>是一个接受Unicode字符串的函数，并返回一个2元组
 。  <em>string</em>是一个8位字符串，包含转换为给定编码的Unicode字符串的一部分（可能全部），<em>length</em>表示转换了多少Unicode字符串。<code class="docutils literal notranslate"><span class="pre">(string,</span> <span class="pre">length)</span></code><em></em><em></em></li>
<li><em>decode_func</em>与<em>encode_func</em>相反，采用8位字符串并返回2元组，由生成的Unicode字符串<em>ustring</em>和整数<em>长度</em>组成，表示消耗了多少8位字符串。<code class="docutils literal notranslate"><span class="pre">(ustring,</span> <span class="pre">length)</span></code><em></em><em></em></li>
<li><em>stream_reader</em>是一个支持解码流输入的类。
<em>stream_reader（file_obj）</em>返回支持的对象<code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code>，
 <a class="reference internal" href="../library/readline.html#module-readline" title="readline：Python的GNU readline支持。 （UNIX）"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code></a>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">readlines()</span></code>方法。这些方法都将从给定的编码转换并返回Unicode字符串。</li>
<li><em></em>类似地，<em>stream_writer</em>是一个支持将输出编码到流的类。  <em>stream_writer（file_obj）</em>返回支持<code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">writelines()</span></code>方法的对象
 。这些方法需要Unicode字符串，在输出时将它们转换为给定的编码。</li>
</ul>
<p>例如，以下代码将Unicode字符串写入文件，将其编码为UTF-8：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">codecs</span>

<span class="n">unistr</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">'</span><span class="se">\u0660\u2000</span><span class="s1">ab ...'</span>

<span class="p">(</span><span class="n">UTF8_encode</span><span class="p">,</span> <span class="n">UTF8_decode</span><span class="p">,</span>
 <span class="n">UTF8_streamreader</span><span class="p">,</span> <span class="n">UTF8_streamwriter</span><span class="p">)</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s1">'UTF-8'</span><span class="p">)</span>

<span class="n">output</span> <span class="o">=</span> <span class="n">UTF8_streamwriter</span><span class="p">(</span> <span class="nb">open</span><span class="p">(</span> <span class="s1">'/tmp/output'</span><span class="p">,</span> <span class="s1">'wb'</span><span class="p">)</span> <span class="p">)</span>
<span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="n">unistr</span> <span class="p">)</span>
<span class="n">output</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>然后，以下代码将从文件中读取UTF-8输入：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="nb">input</span> <span class="o">=</span> <span class="n">UTF8_streamreader</span><span class="p">(</span> <span class="nb">open</span><span class="p">(</span> <span class="s1">'/tmp/output'</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span> <span class="nb">repr</span><span class="p">(</span><span class="nb">input</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="nb">input</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>通过该<a class="reference internal" href="../library/re.html#module-re" title="re：正则表达式操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a>模块可以获得支持Unicode的正则表达式，该模块具有一个名为SRE的新底层实现，由Secret Labs AB的Fredrik Lundh编写。</p>
<p>添加了一个<code class="docutils literal notranslate"><span class="pre">-U</span></code>命令行选项，使Python编译器将所有字符串文字解释为Unicode字符串文字。这旨在用于测试和面向未来的Python代码，因为Python的某些未来版本可能会丢弃对8位字符串的支持并仅提供Unicode字符串。</p>
</div>
<div class="section" id="list-comprehensions">
<h2>列表理解<a class="headerlink" href="#list-comprehensions" title="永久链接到这个标题">¶</a></h2>
<p>列表是Python中的主力数据类型，许多程序在某些时候操纵列表。列表上的两个常见操作是循环它们，并选择满足特定条件的元素，或将一些函数应用于每个元素。例如，给定一个字符串列表，您可能想要拉出包含给定子字符串的所有字符串，或者从每一行中删除尾随空格。</p>
<p>现有的<a class="reference internal" href="../library/functions.html#map" title="地图"><code class="xref py py-func docutils literal notranslate"><span class="pre">map()</span></code></a>和<a class="reference internal" href="../library/functions.html#filter" title="过滤"><code class="xref py py-func docutils literal notranslate"><span class="pre">filter()</span></code></a>函数可以用于此目的，但它们需要函数作为其参数之一。如果有一个可以直接传递的现有内置函数，这很好，但是如果没有，你必须创建一个小函数来完成所需的工作，而Python的作用域规则如果小函数需要则会使结果变得丑陋附加信息。以上一段中的第一个示例为例，查找列表中包含给定子字符串的所有字符串。您可以编写以下内容来执行此操作：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1"># Given the list L, make a list of all strings</span>
<span class="c1"># containing the substring S.</span>
<span class="n">sublist</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">,</span> <span class="n">substring</span><span class="o">=</span><span class="n">S</span><span class="p">:</span>
                     <span class="n">string</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">substring</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                  <span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
<p>由于Python的作用域规则，使用了一个默认参数，以便<a class="reference internal" href="../reference/expressions.html#lambda"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">lambda</span></code></a>语句创建的匿名函数知道正在搜索哪个子字符串。列表理解使这个更清洁：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">sublist</span> <span class="o">=</span> <span class="p">[</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">L</span> <span class="k">if</span> <span class="n">string</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="p">]</span>
</pre></div>
</div>
<p>列表推导的形式如下：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="n">expression</span> <span class="k">for</span> <span class="n">expr</span> <span class="ow">in</span> <span class="n">sequence1</span>
             <span class="k">for</span> <span class="n">expr2</span> <span class="ow">in</span> <span class="n">sequence2</span> <span class="o">...</span>
             <span class="k">for</span> <span class="n">exprN</span> <span class="ow">in</span> <span class="n">sequenceN</span>
             <span class="k">if</span> <span class="n">condition</span> <span class="p">]</span>
</pre></div>
</div>
<p>该<a class="reference internal" href="../reference/compound_stmts.html#for"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">for</span></code></a>... <a class="reference internal" href="../reference/expressions.html#in"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">in</span></code></a>条款包含序列进行遍历。序列不必具有相同的长度，因为它们<em>不是</em>并行迭代，而是从左到右迭代; 在以下段落中将更清楚地解释这一点。生成列表的元素将是<em>表达式</em>的连续值。最后一个<a class="reference internal" href="../reference/compound_stmts.html#if"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code></a>条款是可选的; 如果存在，则仅计算<em>表达式</em>并将其添加到结果中，如果<em>condition</em>为true。</p>
<p>为了使语义非常清晰，列表推导等同于以下Python代码：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">expr1</span> <span class="ow">in</span> <span class="n">sequence1</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">expr2</span> <span class="ow">in</span> <span class="n">sequence2</span><span class="p">:</span>
    <span class="o">...</span>
        <span class="k">for</span> <span class="n">exprN</span> <span class="ow">in</span> <span class="n">sequenceN</span><span class="p">:</span>
             <span class="k">if</span> <span class="p">(</span><span class="n">condition</span><span class="p">):</span>
                  <span class="c1"># Append the value of</span>
                  <span class="c1"># the expression to the</span>
                  <span class="c1"># resulting list.</span>
</pre></div>
</div>
<p>这意味着当有多个<a class="reference internal" href="../reference/compound_stmts.html#for"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">for</span></code></a>... <a class="reference internal" href="../reference/expressions.html#in"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">in</span></code></a>
子句时，结果列表将等于所有序列长度的乘积。如果您有两个长度为3的列表，则输出列表长度为9个元素：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">seq1</span> <span class="o">=</span> <span class="s1">'abc'</span>
<span class="n">seq2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">seq1</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">seq2</span><span class="p">]</span>
<span class="p">[(</span><span class="s1">'a'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s1">'a'</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s1">'a'</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="s1">'b'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s1">'b'</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s1">'b'</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="s1">'c'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">(</span><span class="s1">'c'</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s1">'c'</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
</pre></div>
</div>
<p>为了避免在Python的语法中引入歧义，如果<em>表达式</em>创建了一个元组，它必须用括号括起来。下面的第一个列表理解是语法错误，而第二个是正确的：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1"># Syntax error</span>
<span class="p">[</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">seq1</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">seq2</span><span class="p">]</span>
<span class="c1"># Correct</span>
<span class="p">[</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">seq1</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">seq2</span><span class="p">]</span>
</pre></div>
</div>
<p>列表推导的思想最初来自函数式编程语言Haskell（<a class="reference external" href="https://www.haskell.org">https://www.haskell.org</a>）。Greg Ewing最有效地将它们添加到Python中并编写了最初的列表理解补丁，然后在python-dev邮件列表上进行了无休止的讨论，并由Skip Montanaro保持最新。</p>
</div>
<div class="section" id="augmented-assignment">
<h2>增强分配<a class="headerlink" href="#augmented-assignment" title="永久链接到这个标题">¶</a></h2>
<p>增强赋值运算符是另一个长期请求的特性，已添加到Python 2.0中。赋值运算包括<code class="docutils literal notranslate"><span class="pre">+=</span></code>，<code class="docutils literal notranslate"><span class="pre">-=</span></code>，<code class="docutils literal notranslate"><span class="pre">*=</span></code>，等等。例如，语句将变量的值增加   2，相当于略长。<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+=</span> <span class="pre">2</span></code><code class="docutils literal notranslate"><span class="pre">a</span></code><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">2</span></code></p>
<p>支持赋值运算符的完整列表<code class="docutils literal notranslate"><span class="pre">+=</span></code>，<code class="docutils literal notranslate"><span class="pre">-=</span></code>，<code class="docutils literal notranslate"><span class="pre">*=</span></code>，
 <code class="docutils literal notranslate"><span class="pre">/=</span></code>，<code class="docutils literal notranslate"><span class="pre">%=</span></code>，<code class="docutils literal notranslate"><span class="pre">**=</span></code>，<code class="docutils literal notranslate"><span class="pre">&amp;=</span></code>，<code class="docutils literal notranslate"><span class="pre">|=</span></code>，<code class="docutils literal notranslate"><span class="pre">^=</span></code>，<code class="docutils literal notranslate"><span class="pre">&gt;&gt;=</span></code>，和<code class="docutils literal notranslate"><span class="pre">&lt;&lt;=</span></code>。Python类可以通过定义名为<a class="reference internal" href="../reference/datamodel.html#object.__iadd__" title="对象.__ iadd__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__iadd__()</span></code></a>，<a class="reference internal" href="../reference/datamodel.html#object.__isub__" title="对象.__ isub__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__isub__()</span></code></a>等的方法来覆盖扩充赋值运算符。例如，以下
 <code class="xref py py-class docutils literal notranslate"><span class="pre">Number</span></code>类存储数字并支持使用+ =创建具有递增值的新实例。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Number</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">def</span> <span class="nf">__iadd__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">increment</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Number</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="n">increment</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">Number</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">n</span> <span class="o">+=</span> <span class="mi">3</span>
<span class="nb">print</span> <span class="n">n</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
<p>使用<a class="reference internal" href="../reference/datamodel.html#object.__iadd__" title="对象.__ iadd__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__iadd__()</span></code></a>increment的值调用特殊方法，并返回具有适当修改值的新实例; 此返回值被绑定为左侧变量的新值。</p>
<p>增强赋值运算符最初是在C编程语言中引入的，大多数C派生语言（如<strong class="program">awk</strong>，C ++，Java，Perl和PHP）也支持它们。增强的任务补丁由Thomas Wouters实施。</p>
</div>
<div class="section" id="string-methods">
<h2>字符串方法<a class="headerlink" href="#string-methods" title="永久链接到这个标题">¶</a></h2>
<p>到目前为止，字符串操作功能在<a class="reference internal" href="../library/string.html#module-string" title="string：常见的字符串操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code></a>模块中，这通常是<code class="xref py py-mod docutils literal notranslate"><span class="pre">strop</span></code>用C语言编写的模块的前端。增加Unicode <code class="xref py py-mod docutils literal notranslate"><span class="pre">strop</span></code>会给模块带来困难，因为函数都需要重写才能接受8位或Unicode字符串。对于诸如<code class="xref py py-func docutils literal notranslate"><span class="pre">string.replace()</span></code>带有3个字符串参数的函数，这意味着八种可能的排列，以及相应复杂的代码。</p>
<p>相反，Python 2.0将问题推送到字符串类型，通过8位字符串和Unicode字符串上的方法使字符串操作功能可用。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'andrew'</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
<span class="go">'Andrew'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'hostname'</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">'os'</span><span class="p">,</span> <span class="s1">'linux'</span><span class="p">)</span>
<span class="go">'hlinuxtname'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'moshe'</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">'sh'</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<p>有一点没有改变，一个值得注意的愚人节玩笑，尽管如此，Python字符串是不可改变的。因此，字符串方法返回新字符串，并且不修改它们操作的字符串。</p>
<p>旧<a class="reference internal" href="../library/string.html#module-string" title="string：常见的字符串操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code></a>模块仍然是为了向后兼容，但它主要作为新字符串方法的前端。</p>
<p>两种在2.0之前的版本中没有并行的方法，虽然它们确实存在于JPython中很长一段时间，但是<code class="xref py py-meth docutils literal notranslate"><span class="pre">startswith()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">endswith()</span></code>。
<code class="docutils literal notranslate"><span class="pre">s.startswith(t)</span></code>相当于，
 相当于。<code class="docutils literal notranslate"><span class="pre">s[:len(t)]</span> <span class="pre">==</span> <span class="pre">t</span></code><code class="docutils literal notranslate"><span class="pre">s.endswith(t)</span></code><code class="docutils literal notranslate"><span class="pre">s[-len(t):]</span> <span class="pre">==</span> <span class="pre">t</span></code></p>
<p>值得特别提及的另一种方法是<code class="xref py py-meth docutils literal notranslate"><span class="pre">join()</span></code>。<code class="xref py py-meth docutils literal notranslate"><span class="pre">join()</span></code>字符串的
 方法接收一个参数，一个字符串序列，并且等效于<code class="xref py py-func docutils literal notranslate"><span class="pre">string.join()</span></code>旧<a class="reference internal" href="../library/string.html#module-string" title="string：常见的字符串操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code></a>
模块中的函数，其中参数被反转。换句话说，<code class="docutils literal notranslate"><span class="pre">s.join(seq)</span></code>相当于旧的。<code class="docutils literal notranslate"><span class="pre">string.join(seq,</span> <span class="pre">s)</span></code></p>
</div>
<div class="section" id="garbage-collection-of-cycles">
<h2>循环的垃圾收集<a class="headerlink" href="#garbage-collection-of-cycles" title="永久链接到这个标题">¶</a></h2>
<p>Python的C实现使用引用计数来实现垃圾收集。每个Python对象都维护指向自身的引用数量，并在创建或销毁引用时调整计数。一旦引用计数达到零，就不再可以访问该对象，因为您需要引用一个对象来访问它，如果计数为零，则不再存在引用。</p>
<p>引用计数具有一些令人愉快的属性：它易于理解和实现，并且最终的实现是可移植的，相当快，并且与实现其自己的内存处理方案的其他库反应良好。引用计数的主要问题是它有时没有意识到对象不再可访问，导致内存泄漏。当存在引用循环时会发生这种情况。</p>
<p>考虑最简单的循环，一个对自身有引用的类实例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">instance</span> <span class="o">=</span> <span class="n">SomeClass</span><span class="p">()</span>
<span class="n">instance</span><span class="o">.</span><span class="n">myself</span> <span class="o">=</span> <span class="n">instance</span>
</pre></div>
</div>
<p>执行上面两行代码后，引用计数
 <code class="docutils literal notranslate"><span class="pre">instance</span></code>为2; 一个引用来自名为的变量<code class="docutils literal notranslate"><span class="pre">'instance'</span></code>，另一个来自<code class="docutils literal notranslate"><span class="pre">myself</span></code>实例的属性。</p>
<p>如果下一行代码是，会发生什么？引用计数减1，因此引用计数为1; 属性中的引用仍然存在。然而，实例不再可以通过Python代码访问，并且可以删除它。如果几个对象彼此引用，则会参与一个循环，从而导致所有对象泄露。<code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">instance</span></code><code class="docutils literal notranslate"><span class="pre">instance</span></code><code class="docutils literal notranslate"><span class="pre">myself</span></code></p>
<p>Python 2.0通过定期执行循环检测算法来修复此问题，该算法查找不可访问的循环并删除所涉及的对象。新<a class="reference internal" href="../library/gc.html#module-gc" title="gc：循环检测垃圾收集器的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gc</span></code></a>模块提供执行垃圾收集，获取调试统计信息和调整收集器参数的函数。</p>
<p>运行循环检测算法需要一些时间，因此会产生一些额外的开销。希望在我们从使用2.0获得循环收集的经验之后，Python 2.1将能够通过仔细调整来最小化开销。目前尚不清楚会失去多少性能，因为对此进行基准测试非常棘手，并且主要取决于程序创建和销毁对象的频率。编译Python时，如果您无法承受极小的速度损失或怀疑循环收集有问题，可以通过<code class="xref std std-option docutils literal notranslate"><span class="pre">--without-cycle-gc</span></code>在运行<strong class="program">configure</strong> 
脚本时指定交换机来禁用循环检测
 。</p>
<p>有几个人解决了这个问题，并为解决方案做出了贡献。Toby Kelsey撰​​写了循环检测方法的早期实现。目前的算法是由Eric Tiedemann在访问CNRI时提出的，Guido van Rossum和Neil Schemenauer写了两个不同的实现，后来由Neil整合。很多其他人提供了一些建议; 2000年3月的python-dev邮件列表的档案包含大部分相关讨论，特别是在标题为“Python的参考周期集合”和“再次终结”的主题中。</p>
</div>
<div class="section" id="other-core-changes">
<h2>其他核心变化<a class="headerlink" href="#other-core-changes" title="永久链接到这个标题">¶</a></h2>
<p>对Python的语法和内置函数进行了各种微小的更改。这些变化都不是很深远，但它们都是方便的便利。</p>
<div class="section" id="minor-language-changes">
<h3>次要语言变化<a class="headerlink" href="#minor-language-changes" title="永久链接到这个标题">¶</a></h3>
<p>新语法使得使用参数元组和/或关键字参数字典调用给定函数更方便。在Python 1.5及更早版本中，您将使用<code class="xref py py-func docutils literal notranslate"><span class="pre">apply()</span></code>内置函数：使用参数tuple <em>args</em>和字典<em>kw中</em>的关键字参数调用函数。    在2.0中是相同的，但是由于格雷格尤因的补丁，是一种更短更清晰的方法来达到同样的效果。此语法与定义函数的语法对称：<code class="docutils literal notranslate"><span class="pre">apply(f,</span> <span class="pre">args,</span> <span class="pre">kw)</span></code><code class="xref py py-func docutils literal notranslate"><span class="pre">f()</span></code><em></em><em></em><code class="xref py py-func docutils literal notranslate"><span class="pre">apply()</span></code><code class="docutils literal notranslate"><span class="pre">f(*args,</span> <span class="pre">**kw)</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="c1"># args is a tuple of positional args,</span>
    <span class="c1"># kw is a dictionary of keyword args</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>该<code class="docutils literal notranslate"><span class="pre">print</span></code>语句现在可以通过跟随<code class="docutils literal notranslate"><span class="pre">print</span></code>with   将其输出定向到类似文件的对象，类似于Unix shell中的重定向运算符。以前，您必须使用类
 文件对象的方法，它缺乏方便性和简单性，或者您可以为其分配新值
 ，然后恢复旧值。为了将输出发送到标准错误，写起来要容易得多：<code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">file</span></code><code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code><code class="docutils literal notranslate"><span class="pre">print</span></code><code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s2">"Warning: action field not supplied"</span>
</pre></div>
</div>
<p>现在可以使用语法或方法在导入模块时重命名模块。该补丁由Thomas Wouters提交。<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">module</span>
<span class="pre">as</span> <span class="pre">name</span></code><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module</span> <span class="pre">import</span> <span class="pre">name</span> <span class="pre">as</span> <span class="pre">othername</span></code></p>
<p>使用<code class="docutils literal notranslate"><span class="pre">%</span></code>运算符时可以使用新的格式样式; '％r'将插入<a class="reference internal" href="../library/functions.html#repr" title="再版"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>其参数。这也是从对称性考虑中添加的，这次是为了与现有的'％s'格式样式对称，它插入了<a class="reference internal" href="../library/stdtypes.html#str" title="海峡"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a>它的参数。例如，返回包含的字符串。<code class="docutils literal notranslate"><span class="pre">'%r</span> <span class="pre">%s'</span> <span class="pre">%</span> <span class="pre">('abc',</span>
<span class="pre">'abc')</span></code><code class="docutils literal notranslate"><span class="pre">'abc'</span> <span class="pre">abc</span></code></p>
<p>以前没有办法实现一个覆盖Python的内置
 <a class="reference internal" href="../reference/expressions.html#in"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">in</span></code></a>运算符并实现自定义版本的类。  如果序列<em>seq中</em>存在<em>obj，</em>则返回true ; Python通过简单地尝试序列的每个索引来计算它，直到找到<em>obj</em>或
 遇到<em>obj</em>。Moshe Zadka贡献了一个补丁，增加了一种
 神奇的方法来提供自定义实现
 。此外，用C编写的新内置对象可以通过序列协议中的新插槽定义对它们有何
 意义。<code class="docutils literal notranslate"><span class="pre">obj</span> <span class="pre">in</span> <span class="pre">seq</span></code><em></em><em></em><em></em><a class="reference internal" href="../library/exceptions.html#IndexError" title="IndexError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IndexError</span></code></a><a class="reference internal" href="../reference/datamodel.html#object.__contains__" title="对象.__ contains__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__contains__()</span></code></a><a class="reference internal" href="../reference/expressions.html#in"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">in</span></code></a><a class="reference internal" href="../reference/expressions.html#in"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">in</span></code></a></p>
<p>早期版本的Python使用递归算法来删除对象。深层嵌套的数据结构可能导致解释器填满C堆栈并崩溃; Christian Tismer重写了删除逻辑来解决这个问题。在相关的说明中，比较无限递归和崩溃的递归对象; Jeremy Hylton重写代码不再崩溃，反而产生了有用的结果。例如，在此代码之后：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>比较<code class="docutils literal notranslate"><span class="pre">a==b</span></code>返回true，因为两个递归数据结构是同构的。在python-dev邮件列表的2000年4月档案中查看线程“trashcan和PR＃7”，以便进行此实现的讨论，以及一些有用的相关链接。请注意，比较现在也可以引发异常。在早期版本的Python中，<code class="docutils literal notranslate"><span class="pre">cmp(a,b)</span></code>即使用户定义的<code class="xref py py-meth docutils literal notranslate"><span class="pre">__cmp__()</span></code>方法遇到错误，比较操作也会始终产生答案
 ，因为生成的异常只会被静默吞下。</p>
<p>已经完成了在Itanium处理器上将Python移植到64位Windows的工作，主要是由ActiveState的Trent Mick移植。（令人困惑的<code class="docutils literal notranslate"><span class="pre">sys.platform</span></code>是，仍然
 <code class="docutils literal notranslate"><span class="pre">'win32'</span></code>在Win64上，因为为了便于移植，MS Visual C ++在Itanium上将代码视为32位。）PythonWin也支持Windows CE; 有关更多信息，请参阅<a class="reference external" href="http://pythonce.sourceforge.net/">http://pythonce.sourceforge.net/上</a>的Python CE页面。</p>
<p>另一个新平台是Darwin / MacOS X; 最初的支持是在Python 2.0中。如果指定“configure -with-dyld -with-suffix = .x”，则动态加载有效。有关更多说明，请参阅Python源代码发行版中的README。</p>
<p>已经尝试减轻Python的一个瑕疵，<a class="reference internal" href="../library/exceptions.html#NameError" title="NameError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NameError</span></code></a>当代码在为变量赋值之前引用局部变量时常常会引起混淆
 。例如，以下代码<code class="docutils literal notranslate"><span class="pre">print</span></code>在1.5.2和2.0中的语句上引发异常; 1.5.2
 <a class="reference internal" href="../library/exceptions.html#NameError" title="NameError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NameError</span></code></a>中引发异常，而2.0引发新
 <a class="reference internal" href="../library/exceptions.html#UnboundLocalError" title="UnboundLocalError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnboundLocalError</span></code></a>异常。<a class="reference internal" href="../library/exceptions.html#UnboundLocalError" title="UnboundLocalError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnboundLocalError</span></code></a>是一个子类
 <a class="reference internal" href="../library/exceptions.html#NameError" title="NameError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NameError</span></code></a>，因此任何期望<a class="reference internal" href="../library/exceptions.html#NameError" title="NameError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NameError</span></code></a>被引发的现有代码仍然可以工作。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
    <span class="nb">print</span> <span class="s2">"i="</span><span class="p">,</span><span class="n">i</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">f</span><span class="p">()</span>
</pre></div>
</div>
<p>两个新的异常，<a class="reference internal" href="../library/exceptions.html#TabError" title="TabError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TabError</span></code></a>并<a class="reference internal" href="../library/exceptions.html#IndentationError" title="IndentationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IndentationError</span></code></a>已经出台。它们都是子类<a class="reference internal" href="../library/exceptions.html#SyntaxError" title="的SyntaxError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SyntaxError</span></code></a>，并且在发现Python代码不正确缩进时会引发它们。</p>
</div>
<div class="section" id="changes-to-built-in-functions">
<h3>对内置函数的更改<a class="headerlink" href="#changes-to-built-in-functions" title="永久链接到这个标题">¶</a></h3>
<p>添加了一个新的内置功能。  
返回元组列表，其中每个元组包含来自每个参数序列的第i个元素。之间的差和是焊盘与所述序列，如果序列是不是所有的相同的长度，而将截断返回的列表，以最短的参数序列的长度。<code class="docutils literal notranslate"><span class="pre">zip(seq1,</span> <span class="pre">seq2,</span> <span class="pre">...)</span></code><a class="reference internal" href="../library/functions.html#zip" title="压缩"><code class="xref py py-func docutils literal notranslate"><span class="pre">zip()</span></code></a><a class="reference internal" href="../library/functions.html#zip" title="压缩"><code class="xref py py-func docutils literal notranslate"><span class="pre">zip()</span></code></a><code class="docutils literal notranslate"><span class="pre">map(None,</span>
<span class="pre">seq1,</span> <span class="pre">seq2)</span></code><a class="reference internal" href="../library/functions.html#map" title="地图"><code class="xref py py-func docutils literal notranslate"><span class="pre">map()</span></code></a><code class="docutils literal notranslate"><span class="pre">None</span></code><a class="reference internal" href="../library/functions.html#zip" title="压缩"><code class="xref py py-func docutils literal notranslate"><span class="pre">zip()</span></code></a></p>
<p>在<a class="reference internal" href="../library/functions.html#int" title="INT"><code class="xref py py-func docutils literal notranslate"><span class="pre">int()</span></code></a>和<code class="xref py py-func docutils literal notranslate"><span class="pre">long()</span></code>当所述第一参数是字符串函数现在接受一个可选的“碱”的参数。返回123，而返回291.   引发
 异常，并显示消息“无法使用显式基础转换非字符串”。<code class="docutils literal notranslate"><span class="pre">int('123',</span> <span class="pre">10)</span></code><code class="docutils literal notranslate"><span class="pre">int('123',</span> <span class="pre">16)</span></code><code class="docutils literal notranslate"><span class="pre">int(123,</span> <span class="pre">16)</span></code><a class="reference internal" href="../library/exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a></p>
<p>包含更详细版本信息的新变量已添加到
 <a class="reference internal" href="../library/sys.html#module-sys" title="sys：访问系统特定的参数和功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a>模块中。  <code class="docutils literal notranslate"><span class="pre">sys.version_info</span></code>是一个元组例如，在一个假设的2.0.1beta1中，
就是。<em>级别</em>是一个字符串，如，
 或为一个最终版本。<code class="docutils literal notranslate"><span class="pre">(major,</span> <span class="pre">minor,</span> <span class="pre">micro,</span>
<span class="pre">level,</span> <span class="pre">serial)</span></code><code class="docutils literal notranslate"><span class="pre">sys.version_info</span></code><code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">'beta',</span> <span class="pre">1)</span></code><em></em><code class="docutils literal notranslate"><span class="pre">"alpha"</span></code><code class="docutils literal notranslate"><span class="pre">"beta"</span></code><code class="docutils literal notranslate"><span class="pre">"final"</span></code></p>
<p>字典有一个奇怪的新方法，其行为与现有方法类似。然而，如果钥匙丢失，都返回的值<em>默认</em>为
会做，也将其插入到字典作为价值<em>的关键</em>。因此，以下代码行：<code class="docutils literal notranslate"><span class="pre">setdefault(key,</span> <span class="pre">default)</span></code><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code><code class="xref py py-meth docutils literal notranslate"><span class="pre">setdefault()</span></code><em></em><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code><em></em></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">dict</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span> <span class="n">key</span> <span class="p">):</span> <span class="k">return</span> <span class="nb">dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
</pre></div>
</div>
<p>可以简化为单一陈述。<code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">dict.setdefault(key,</span> <span class="pre">[])</span></code></p>
<p>解释器设置最大递归深度，以便在填充C堆栈并导致核心转储或GPF之前捕获失控递归。以前在编译Python时此限制已得到修复，但在2.0中，可以使用2.0读取和修改最大递归深度<a class="reference internal" href="../library/sys.html#sys.getrecursionlimit" title="sys.getrecursionlimit"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.getrecursionlimit()</span></code></a>和
 <a class="reference internal" href="../library/sys.html#sys.setrecursionlimit" title="sys.setrecursionlimit"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.setrecursionlimit()</span></code></a>。默认值为1000，通过运行新脚本可以找到给定平台的粗略最大值
 <code class="file docutils literal notranslate"><span class="pre">Misc/find_recursionlimit.py</span></code>。</p>
</div>
</div>
<div class="section" id="porting-to-2-0">
<h2>移植到<a class="headerlink" href="#porting-to-2-0" title="永久链接到这个标题">2.0¶</a></h2>
<p>新的Python版本尽量与以前的版本兼容，并且记录非常好。但是，有些更改被认为是有用的，通常是因为它们修复了最初的设计决策，这些决策被证明是主动错误的，并不能总是避免破坏向后兼容性。本节列出了Python 2.0中可能导致旧Python代码中断的更改。</p>
<p>这可能会破坏最多代码的变化正在收紧一些方法所接受的论点。一些方法会采用多个参数并将它们视为元组，特别是各种列表方法，如
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">insert()</span></code>。在早期版本的Python中，if <code class="docutils literal notranslate"><span class="pre">L</span></code>是一个列表，将元组追加到列表中。在Python 2.0中，这会引发异常，并显示以下消息：'append只需要1个参数; 2给出'。修复是简单地添加一组额外的括号来将两个值作为元组传递：   。<code class="docutils literal notranslate"><span class="pre">L.append(</span> <span class="pre">1,2</span> <span class="pre">)</span></code><code class="docutils literal notranslate"><span class="pre">(1,2)</span></code><a class="reference internal" href="../library/exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a><code class="docutils literal notranslate"><span class="pre">L.append(</span> <span class="pre">(1,2)</span> <span class="pre">)</span></code></p>
<p>这些方法的早期版本更宽容，因为他们在Python的C接口中使用旧函数来解析它们的参数; 2.0现代化它们使用<code class="xref py py-func docutils literal notranslate"><span class="pre">PyArg_ParseTuple()</span></code>，当前参数解析函数，它提供更有用的错误消息并将多参数调用视为错误。如果绝对必须使用2.0但无法修复代码，则可以编辑
 <code class="file docutils literal notranslate"><span class="pre">Objects/listobject.c</span></code>和定义预处理器符号
 <code class="docutils literal notranslate"><span class="pre">NO_STRICT_LIST_APPEND</span></code>以保留旧行为; 这是不推荐的。</p>
<p><a class="reference internal" href="../library/socket.html#module-socket" title="socket：低级网络接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code></a>模块中的某些功能仍然以这种方式宽容。例如，是正确的形式，传递表示IP地址的元组，但也有效。并且
同样容易。2.0alpha1收紧了这些功能，但由于文档实际上使用了错误的多参数形式，许多人编写的代码会破坏更严格的检查。GvR在公众反应面前退出了变化，因此对于模块，文档已修复，多参数表单只是标记为已弃用; 这<em>将</em>在未来的Python版本再次收紧。<code class="xref py py-func docutils literal notranslate"><span class="pre">socket.connect(</span> <span class="pre">('hostname',</span> <span class="pre">25)</span> <span class="pre">)()</span></code><code class="xref py py-func docutils literal notranslate"><span class="pre">socket.connect(</span>
<span class="pre">'hostname',</span> <span class="pre">25</span> <span class="pre">)()</span></code><code class="xref py py-func docutils literal notranslate"><span class="pre">socket.connect_ex()</span></code><code class="xref py py-func docutils literal notranslate"><span class="pre">socket.bind()</span></code><a class="reference internal" href="../library/socket.html#module-socket" title="socket：低级网络接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code></a><em></em></p>
<p><code class="docutils literal notranslate"><span class="pre">\x</span></code>字符串文字中的转义现在只需要2个十六进制数字。以前它将消耗'x'后面的所有十六进制数字并取结果的最低8位，因此<code class="docutils literal notranslate"><span class="pre">\x123456</span></code>相当于<code class="docutils literal notranslate"><span class="pre">\x56</span></code>。</p>
<p>在<a class="reference internal" href="../library/exceptions.html#AttributeError" title="AttributeError的"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code></a>和<a class="reference internal" href="../library/exceptions.html#NameError" title="NameError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NameError</span></code></a>异常有一个更友好的错误消息，其文本将会像或。以前错误消息只是缺少的属性名称，并且为了利用这个事实而编写的代码将在2.0中破坏。<code class="docutils literal notranslate"><span class="pre">'Spam'</span> <span class="pre">instance</span> <span class="pre">has</span> <span class="pre">no</span>
<span class="pre">attribute</span> <span class="pre">'eggs'</span></code><code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">'eggs'</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">defined</span></code><code class="docutils literal notranslate"><span class="pre">eggs</span></code></p>
<p>已经做了一些工作来使整数和长整数更加可互换。在1.5.2中，为Solaris添加了大文件支持，以允许读取大于2 GiB的文件; 这使得<code class="xref py py-meth docutils literal notranslate"><span class="pre">tell()</span></code>文件对象的方法返回一个长整数而不是一个常规整数。有些代码会减去两个文件偏移量，并尝试使用结果乘以序列或切片字符串，但这会引发一个<a class="reference internal" href="../library/exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>。在2.0中，长整数可用于对序列进行乘法或切片，它的行为与您直观期望的一样; 产生'abcabcabc'，
 产生（2,3）。长整数也可用于以前只接受整数的各种上下文中，例如文件对象的
 方法，以及
运算符支持的格式（<code class="docutils literal notranslate"><span class="pre">3L</span> <span class="pre">*</span> <span class="pre">'abc'</span></code><code class="docutils literal notranslate"><span class="pre">(0,1,2,3)[2L:4L]</span></code><code class="xref py py-meth docutils literal notranslate"><span class="pre">seek()</span></code><code class="docutils literal notranslate"><span class="pre">%</span></code><code class="docutils literal notranslate"><span class="pre">%d</span></code>，<code class="docutils literal notranslate"><span class="pre">%i</span></code>，<code class="docutils literal notranslate"><span class="pre">%x</span></code>，等等）。例如，将生成字符串。<code class="docutils literal notranslate"><span class="pre">"%d"</span> <span class="pre">%</span> <span class="pre">2L**64</span></code><code class="docutils literal notranslate"><span class="pre">18446744073709551616</span></code></p>
<p>所有最细微的长整数变化是<a class="reference internal" href="../library/stdtypes.html#str" title="海峡"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a>长整数不再具有尾随的'L'字符，但<a class="reference internal" href="../library/functions.html#repr" title="再版"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>仍然包含它。'L'让许多想要打印看起来像普通整数的长整数的人感到恼火，因为他们不得不竭尽全力砍掉角色。这在2.0中不再是一个问题，但是在那里执行<code class="docutils literal notranslate"><span class="pre">str(longval)[:-1]</span></code>并假定'L'的代码
 现在将丢失最后的数字。</p>
<p>取<a class="reference internal" href="../library/functions.html#repr" title="再版"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>一个浮动的，现在使用不同格式的精度比<a class="reference internal" href="../library/stdtypes.html#str" title="海峡"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a>。  <a class="reference internal" href="../library/functions.html#repr" title="再版"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>使用<code class="docutils literal notranslate"><span class="pre">%.17g</span></code>C的格式字符串
 <code class="xref py py-func docutils literal notranslate"><span class="pre">sprintf()</span></code>，而像以前一样<a class="reference internal" href="../library/stdtypes.html#str" title="海峡"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a>使用<code class="docutils literal notranslate"><span class="pre">%.12g</span></code>。对于某些数字，效果
 <a class="reference internal" href="../library/functions.html#repr" title="再版"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>可能偶尔会显示更多的小数位数   <a class="reference internal" href="../library/stdtypes.html#str" title="海峡"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a>。例如，该数8.1不能精确以二进制表示，所以<code class="docutils literal notranslate"><span class="pre">repr(8.1)</span></code>就是<code class="docutils literal notranslate"><span class="pre">'8.0999999999999996'</span></code>，虽然STR（8.1）是
 <code class="docutils literal notranslate"><span class="pre">'8.1'</span></code>。</p>
<p>该<code class="docutils literal notranslate"><span class="pre">-X</span></code>命令行选项，它接通所有标准异常转换成字符串而非类，已被移除; 标准例外现在将始终是类。<code class="xref py py-mod docutils literal notranslate"><span class="pre">exceptions</span></code>包含标准异常的模块从Python翻译成内置的C模块，由Barry Warsaw和Fredrik Lundh编写。</p>
</div>
<div class="section" id="extending-embedding-changes">
<h2>扩展/嵌入更改<a class="headerlink" href="#extending-embedding-changes" title="永久链接到这个标题">¶</a></h2>
<p>一些更改已经涵盖在内，并且只有在编写C扩展模块或在更大的应用程序中嵌入Python解释器的人员才会明白。如果您不处理Python的C API，可以安全地跳过本节。</p>
<p>Python C API的版本号增加了，因此必须重新编译为1.5.2编译的C扩展才能使用2.0. 在Windows上，由于Windows DLL的工作方式，Python 2.0无法导入为Python 1.5.x构建的第三方扩展，因此Python将引发异常并导入失败。</p>
<p>Jim Fulton的ExtensionClass模块的用户将很高兴地发现已添加了钩子，因此现在支持ExtensionClasses
 <a class="reference internal" href="../library/functions.html#isinstance" title="isinstance"><code class="xref py py-func docutils literal notranslate"><span class="pre">isinstance()</span></code></a>和<a class="reference internal" href="../library/functions.html#issubclass" title="issubclass"><code class="xref py py-func docutils literal notranslate"><span class="pre">issubclass()</span></code></a>。这意味着您不再需要记住编写代码，但可以使用更自然的代码。<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">type(obj)</span> <span class="pre">==</span> <span class="pre">myExtensionClass</span></code><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">isinstance(obj,</span> <span class="pre">myExtensionClass)</span></code></p>
<p>该<code class="file docutils literal notranslate"><span class="pre">Python/importdl.c</span></code>文件是大量的#ifdefs，用于支持许多不同平台上的动态加载，由Greg Stein进行了清理和重组。  <code class="file docutils literal notranslate"><span class="pre">importdl.c</span></code>现在非常小，特定于平台的代码已被移动到一堆<code class="file docutils literal notranslate"><span class="pre">Python/dynload_*.c</span></code>文件中。另一个清理：<code class="file docutils literal notranslate"><span class="pre">my*.h</span></code>Include /目录中还有一些文件存在各种可移植性攻击; 它们已被合并为一个文件<code class="file docutils literal notranslate"><span class="pre">Include/pyport.h</span></code>。</p>
<p>Vladimir Marangozov期待已久的malloc重组已经完成，以便让Python解释器使用自定义分配器而不是C的标准变得容易<code class="xref py py-func docutils literal notranslate"><span class="pre">malloc()</span></code>。对于文档，阅读评论
 <code class="file docutils literal notranslate"><span class="pre">Include/pymem.h</span></code>和<code class="file docutils literal notranslate"><span class="pre">Include/objimpl.h</span></code>。对于界面被敲定的冗长讨论，请参阅python.org上的“补丁”和“python-dev”列表的Web档案。</p>
<p>最新版本的MacOS GUSI开发环境支持POSIX线程。因此，Python的POSIX线程支持现在可以在Macintosh上运行。还提供了使用用户空间GNU <code class="docutils literal notranslate"><span class="pre">pth</span></code>库的线程支持。</p>
<p>Windows上的线程支持也得到了增强。Windows支持仅在争用时使用内核对象的线程锁; 在没有争用的常见情况下，它们使用更简单的函数，这些函数的速度要快一个数量级。NT上的Python 1.5.2的线程版本比无线版本慢两倍; 随着2.0的变化，差异只有10％。这些改进是由Yakov Markovitch提供的。</p>
<p>Python 2.0的源现在只使用ANSI C原型，因此编译Python现在需要ANSI C编译器，并且不能再使用仅支持K＆R C的编译器来完成。</p>
<p>以前，Python虚拟机在其字节码中使用了16位数字，限制了源文件的大小。特别是，这会影响Python源中文字列表和字典的最大大小; 偶尔生成Python代码的人会遇到这个限制。由查尔斯·瓦尔德曼补丁引发从限制<code class="docutils literal notranslate"><span class="pre">2^16</span></code>到<code class="docutils literal notranslate"><span class="pre">2^{32}</span></code>。</p>
<p>添加用于添加常数将模块在模块初始化的时候字典三个新的便利功能：<code class="xref py py-func docutils literal notranslate"><span class="pre">PyModule_AddObject()</span></code>，
 <code class="xref py py-func docutils literal notranslate"><span class="pre">PyModule_AddIntConstant()</span></code>，和<code class="xref py py-func docutils literal notranslate"><span class="pre">PyModule_AddStringConstant()</span></code>。这些函数中的每一个都接受一个模块对象，一个以空值终止的C字符串，其中包含要添加的名称，以及第三个参数，用于指定该名称的值。第三个参数分别是Python对象，C长或C字符串。</p>
<p>为Unix风格的信号处理程序添加了一个包装器API。<code class="xref py py-func docutils literal notranslate"><span class="pre">PyOS_getsig()</span></code>获取信号处理程序并<code class="xref py py-func docutils literal notranslate"><span class="pre">PyOS_setsig()</span></code>设置新的处理程序。</p>
</div>
<div class="section" id="distutils-making-modules-easy-to-install">
<h2>Distutils：使模块易于安装<a class="headerlink" href="#distutils-making-modules-easy-to-install" title="永久链接到这个标题">¶</a></h2>
<p>在Python 2.0之前，安装模块是一件单调乏味的事情 - 没有办法自动弄清楚Python的安装位置，或者用于扩展模块的编译器选项。软件作者必须经历艰苦的编辑Makefile和配置文件的仪式，这些文件只能在Unix上运行，并且不支持Windows和MacOS。Python用户面临着截然不同的安装指令，这些指令在不同的扩展包之间有所不同，这使得管理Python安装成为一件苦差事。</p>
<p>由Greg Ward领导的分销实用程序的SIG创建了Distutils，这是一个使包安装更容易的系统。它们构成了
 <a class="reference internal" href="../library/distutils.html#module-distutils" title="distutils：支持在现有Python安装中构建和安装Python模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a>包，这是Python标准库的新部分。在最好的情况下，从源代码安装Python模块需要执行相同的步骤：首先，您只需要解压缩tarball或zip存档，然后运行“ ”。该平台将被自动检测，编译器将被识别，C扩展模块将被编译，并将分发安装到正确的目录中。可选的命令行参数提供了对安装过程的更多控制，distutils包提供了许多覆盖默认值的地方 - 将构建与安装分离，构建或安装在非默认目录中等等。<code class="docutils literal notranslate"><span class="pre">python</span>
<span class="pre">setup.py</span> <span class="pre">install</span></code></p>
<p>要使用Distutils，您需要编写<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>脚本。对于简单的情况，当软件仅包含.py文件时，最小
 <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>可以只有几行：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="k">import</span> <span class="n">setup</span>
<span class="n">setup</span> <span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"foo"</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">"1.0"</span><span class="p">,</span>
       <span class="n">py_modules</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"module1"</span><span class="p">,</span> <span class="s2">"module2"</span><span class="p">])</span>
</pre></div>
</div>
<p>该<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>文件不是要复杂得多，如果软件由几个包：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="k">import</span> <span class="n">setup</span>
<span class="n">setup</span> <span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"foo"</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">"1.0"</span><span class="p">,</span>
       <span class="n">packages</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"package"</span><span class="p">,</span> <span class="s2">"package.subpackage"</span><span class="p">])</span>
</pre></div>
</div>
<p>AC扩展可能是最复杂的情​​况; 这是一个取自PyXML包的例子：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="k">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">Extension</span>

<span class="n">expat_extension</span> <span class="o">=</span> <span class="n">Extension</span><span class="p">(</span><span class="s1">'xml.parsers.pyexpat'</span><span class="p">,</span>
     <span class="n">define_macros</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">'XML_NS'</span><span class="p">,</span> <span class="kc">None</span><span class="p">)],</span>
     <span class="n">include_dirs</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">'extensions/expat/xmltok'</span><span class="p">,</span>
                      <span class="s1">'extensions/expat/xmlparse'</span> <span class="p">],</span>
     <span class="n">sources</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">'extensions/pyexpat.c'</span><span class="p">,</span>
                 <span class="s1">'extensions/expat/xmltok/xmltok.c'</span><span class="p">,</span>
                 <span class="s1">'extensions/expat/xmltok/xmlrole.c'</span><span class="p">,</span> <span class="p">]</span>
       <span class="p">)</span>
<span class="n">setup</span> <span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"PyXML"</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">"0.5.4"</span><span class="p">,</span>
       <span class="n">ext_modules</span> <span class="o">=</span><span class="p">[</span> <span class="n">expat_extension</span> <span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<p>Distutils还可以负责创建源代码和二进制分发。由“ ' 运行的”sdist“命令构建一个源分发，例如。添加新命令并不困难，“bdist_rpm”和“bdist_wininst”命令已分别用于为软件创建RPM分发和Windows安装程序。用于创建其他分发格式（如Debian软件包和Solaris 文件）的命令处于不同的开发阶段。<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span></code><code class="file docutils literal notranslate"><span class="pre">foo-1.0.tar.gz</span></code><code class="file docutils literal notranslate"><span class="pre">.pkg</span></code></p>
<p>所有这些都记录在一个新的手册中，<em>Distributing Python Modules</em>，它连接了一组基本的Python文档。</p>
</div>
<div class="section" id="xml-modules">
<h2>XML模块<a class="headerlink" href="#xml-modules" title="永久链接到这个标题">¶</a></h2>
<p>Python 1.5.2包含一个<code class="xref py py-mod docutils literal notranslate"><span class="pre">xmllib</span></code>
模块形式的简单XML解析器，由Sjoerd Mullender提供。自1.5.2发布以来，用于处理XML的两个不同接口已经变得很普遍：SAX2（Simple API for XML的第2版）提供了一个事件驱动的接口，它具有一些相似之处
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">xmllib</span></code>，并且DOM（文档对象模型）提供了一个树 -基于接口，将XML文档转换为可以遍历和修改的节点树。Python 2.0包含一个SAX2接口和一个精简的DOM接口作为<a class="reference internal" href="../library/xml.html#module-xml" title="xml：包含XML处理模块的包"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml</span></code></a>包的一部分。在这里，我们将简要介绍这些新接口; 有关完整的详细信息，请参阅Python文档或源代码。Python XML SIG也致力于改进文档。</p>
<div class="section" id="sax2-support">
<h3>SAX2支持<a class="headerlink" href="#sax2-support" title="永久链接到这个标题">¶</a></h3>
<p>SAX定义了一个用于解析XML的事件驱动接口。要使用SAX，您必须编写SAX处理程序类。Handler类继承自SAX提供的各种类，并覆盖随后由XML解析器调用的各种方法。例如，
为解析器遇到的每个起始和结束标记调用<code class="xref py py-meth docutils literal notranslate"><span class="pre">startElement()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">endElement()</span></code>方法，<code class="xref py py-meth docutils literal notranslate"><span class="pre">characters()</span></code>为每个字符数据块调用该
 方法，依此类推。</p>
<p>事件驱动方法的优点是整个文档在任何时候都不必驻留在内存中，这对于处理非常大的文档很重要。但是，如果您尝试以某种复杂的方式修改文档结构，编写SAX处理程序类可能会变得非常复杂。</p>
<p>例如，这个小示例程序定义了一个处理程序，它为每个开始和结束标记打印一条消息，然后<code class="file docutils literal notranslate"><span class="pre">hamlet.xml</span></code>
使用它解析文件：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xml</span> <span class="k">import</span> <span class="n">sax</span>

<span class="k">class</span> <span class="nc">SimpleHandler</span><span class="p">(</span><span class="n">sax</span><span class="o">.</span><span class="n">ContentHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">startElement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
        <span class="nb">print</span> <span class="s1">'Start of element:'</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">attrs</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">endElement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="nb">print</span> <span class="s1">'End of element:'</span><span class="p">,</span> <span class="n">name</span>

<span class="c1"># Create a parser object</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">sax</span><span class="o">.</span><span class="n">make_parser</span><span class="p">()</span>

<span class="c1"># Tell it what handler to use</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">SimpleHandler</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">setContentHandler</span><span class="p">(</span> <span class="n">handler</span> <span class="p">)</span>

<span class="c1"># Parse a file!</span>
<span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span> <span class="s1">'hamlet.xml'</span> <span class="p">)</span>
</pre></div>
</div>
<p>有关更多信息，请参阅Python文档或XML HOWTO，<a class="reference external" href="http://pyxml.sourceforge.net/topics/howto/xml-howto.html">网址</a>为
 <a class="reference external" href="http://pyxml.sourceforge.net/topics/howto/xml-howto.html">http://pyxml.sourceforge.net/topics/howto/xml-howto.html</a>。</p>
</div>
<div class="section" id="dom-support">
<h3>DOM支持<a class="headerlink" href="#dom-support" title="永久链接到这个标题">¶</a></h3>
<p>文档对象模型是XML文档的基于树的表示。顶级<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>实例是树的根，并且有一个子级，它是顶级<code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>实例。这<code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>
有子节点表示字符数据和任何子元素，它们可能还有自己的子节点，等等。使用DOM，您可以按照自己喜欢的方式遍历生成的树，访问元素和属性值，插入和删除节点，以及将树转换回XML。</p>
<p>DOM可用于修改XML文档，因为您可以创建DOM树，通过添加新节点或重新排列子树来修改它，然后生成新的XML文档作为输出。您还可以手动构建DOM树并将其转换为XML，这可以是一种更灵活的生成XML输出的方式，而不仅仅是将<code class="docutils literal notranslate"><span class="pre">&lt;tag1&gt;</span></code>... 写入<code class="docutils literal notranslate"><span class="pre">&lt;/tag1&gt;</span></code>文件。</p>
<p>Python中包含的DOM实现存在于<a class="reference internal" href="../library/xml.dom.minidom.html#module-xml.dom.minidom" title="xml.dom.minidom：最小文档对象模型（DOM）实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom.minidom</span></code></a>
模块中。它是Level 1 DOM的轻量级实现，支持XML命名空间。所述   <code class="xref py py-func docutils literal notranslate"><span class="pre">parse()</span></code>和<code class="xref py py-func docutils literal notranslate"><span class="pre">parseString()</span></code>被提供用于生成DOM树便利功能：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xml.dom</span> <span class="k">import</span> <span class="n">minidom</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">minidom</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">'hamlet.xml'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">doc</span></code>是一个<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>实例。  <code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>和所有其他DOM类一样，如<code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>和<code class="xref py py-class docutils literal notranslate"><span class="pre">Text</span></code>，是<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>基类的子
 类。因此，DOM树中的所有节点都支持某些常用方法，例如<code class="xref py py-meth docutils literal notranslate"><span class="pre">toxml()</span></code>返回包含节点及其子节点的XML表示的字符串。每个班级也有自己的特殊方法; 例如，<code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>而<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>
实例必须找到具有给定标记名称的所有子元素的方法。继续前两行示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">perslist</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span> <span class="s1">'PERSONA'</span> <span class="p">)</span>
<span class="nb">print</span> <span class="n">perslist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">toxml</span><span class="p">()</span>
<span class="nb">print</span> <span class="n">perslist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">toxml</span><span class="p">()</span>
</pre></div>
</div>
<p>对于<em>Hamlet</em> XML文件，以上几行输出：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">PERSONA</span><span class="o">&gt;</span><span class="n">CLAUDIUS</span><span class="p">,</span> <span class="n">king</span> <span class="n">of</span> <span class="n">Denmark</span><span class="o">.</span> <span class="o">&lt;/</span><span class="n">PERSONA</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">PERSONA</span><span class="o">&gt;</span><span class="n">HAMLET</span><span class="p">,</span> <span class="n">son</span> <span class="n">to</span> <span class="n">the</span> <span class="n">late</span><span class="p">,</span> <span class="ow">and</span> <span class="n">nephew</span> <span class="n">to</span> <span class="n">the</span> <span class="n">present</span> <span class="n">king</span><span class="o">.&lt;/</span><span class="n">PERSONA</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>文档的根元素可用<code class="docutils literal notranslate"><span class="pre">doc.documentElement</span></code>，通过删除，添加或删除节点可以轻松修改其子元素：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">root</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">documentElement</span>

<span class="c1"># Remove the first child</span>
<span class="n">root</span><span class="o">.</span><span class="n">removeChild</span><span class="p">(</span> <span class="n">root</span><span class="o">.</span><span class="n">childNodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span>

<span class="c1"># Move the new first child to the end</span>
<span class="n">root</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span> <span class="n">root</span><span class="o">.</span><span class="n">childNodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span>

<span class="c1"># Insert the new first child (originally,</span>
<span class="c1"># the third child) before the 20th child.</span>
<span class="n">root</span><span class="o">.</span><span class="n">insertBefore</span><span class="p">(</span> <span class="n">root</span><span class="o">.</span><span class="n">childNodes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">root</span><span class="o">.</span><span class="n">childNodes</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<p>同样，我将向您推荐Python文档，以获取不同<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>类及其各种方法的完整列表。</p>
</div>
<div class="section" id="relationship-to-pyxml">
<h3>与PyXML的关系<a class="headerlink" href="#relationship-to-pyxml" title="永久链接到这个标题">¶</a></h3>
<p>XML特别兴趣小组一直在研究与XML相关的Python代码。其代码分发名为PyXML，可从SIG的网页<a class="reference external" href="https://www.python.org/community/sigs/current/xml-sig">https://www.python.org/community/sigs/current/xml-sig获得</a>。PyXML发行版也使用了包名<code class="docutils literal notranslate"><span class="pre">xml</span></code>。如果你编写了使用PyXML的程序，你可能想知道它与2.0 <a class="reference internal" href="../library/xml.html#module-xml" title="xml：包含XML处理模块的包"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml</span></code></a>软件包的兼容性。</p>
<p>答案是Python 2.0的<a class="reference internal" href="../library/xml.html#module-xml" title="xml：包含XML处理模块的包"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml</span></code></a>软件包与PyXML不兼容，但可以通过安装最新版本PyXML使其兼容。许多应用程序可以使用Python 2.0附带的XML支持，但更复杂的应用程序将要求安装完整的PyXML包。安装后，PyXML 0.6.0或更高版本将取代<a class="reference internal" href="../library/xml.html#module-xml" title="xml：包含XML处理模块的包"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml</span></code></a>Python附带的
 软件包，并将成为标准软件包的严格超集，增加了许多附加功能。PyXML中的一些附加功能包括：</p>
<ul class="simple">
<li>4DOM，FourThought，Inc。的完整DOM实现</li>
<li>xmlproc验证解析器，由Lars Marius Garshol编写。</li>
<li>该<code class="xref py py-mod docutils literal notranslate"><span class="pre">sgmlop</span></code>分析器加速器模块，由Fredrik Lundh开发编写。</li>
</ul>
</div>
</div>
<div class="section" id="module-changes">
<h2>模块更改<a class="headerlink" href="#module-changes" title="永久链接到这个标题">¶</a></h2>
<p>对Python的广泛标准库进行了大量改进和错误修正; 一些受影响的模块的包括<a class="reference internal" href="../library/readline.html#module-readline" title="readline：Python的GNU readline支持。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a>，
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">ConfigParser</span></code>，<a class="reference internal" href="../library/cgi.html#module-cgi" title="cgi：通过公共网关接口运行Python脚本的助手。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cgi</span></code></a>，<a class="reference internal" href="../library/calendar.html#module-calendar" title="calendar：用于处理日历的函数，包括Unix cal程序的一些仿真。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calendar</span></code></a>，<a class="reference internal" href="../library/posix.html#module-posix" title="posix：最常见的POSIX系统调用（通常通过模块os使用）。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">posix</span></code></a>，<a class="reference internal" href="../library/readline.html#module-readline" title="readline：Python的GNU readline支持。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a>，
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">xmllib</span></code>，<a class="reference internal" href="../library/aifc.html#module-aifc" title="aifc：以AIFF或AIFC格式读写音频文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code></a>，，，，和。请参阅CVS日志以获取精确的补丁详细信息。<code class="xref py py-mod docutils literal notranslate"><span class="pre">chunk,</span> <span class="pre">wave</span></code><a class="reference internal" href="../library/random.html#module-random" title="random：生成具有各种常见分布的伪随机数。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">random</span></code></a><a class="reference internal" href="../library/shelve.html#module-shelve" title="搁置：Python对象持久性。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shelve</span></code></a><a class="reference internal" href="../library/nntplib.html#module-nntplib" title="nntplib：NNTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nntplib</span></code></a></p>
<p>Brian Gallew为该<a class="reference internal" href="../library/socket.html#module-socket" title="socket：低级网络接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code></a>模块提供了OpenSSL支持。OpenSSL是安全套接字层的一种实现，它对通过套接字发送的数据进行加密。在编译Python时，您可以编辑<code class="file docutils literal notranslate"><span class="pre">Modules/Setup</span></code>
以包含SSL支持，这会向<a class="reference internal" href="../library/socket.html#module-socket" title="socket：低级网络接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code></a>
模块添加一个附加功能：它接受套接字对象并返回SSL套接字。这些和模块也被更改为支持URL，但没有人通过SSL实现FTP或SMTP。<code class="docutils literal notranslate"><span class="pre">socket.ssl(socket,</span> <span class="pre">keyfile,</span> <span class="pre">certfile)</span></code><code class="xref py py-mod docutils literal notranslate"><span class="pre">httplib</span></code><a class="reference internal" href="../library/urllib.html#module-urllib" title="的urllib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib</span></code></a><code class="docutils literal notranslate"><span class="pre">https://</span></code></p>
<p>该<code class="xref py py-mod docutils literal notranslate"><span class="pre">httplib</span></code>模块已被Greg Stein重写为支持HTTP / 1.1. <code class="xref py py-mod docutils literal notranslate"><span class="pre">httplib</span></code>虽然使用诸如流水线之类的HTTP / 1.1功能将需要重写代码以使用不同的接口集，但是提供了与1.5版本的向后兼容性。</p>
<p>该<code class="xref py py-mod docutils literal notranslate"><span class="pre">Tkinter</span></code>模块现在支持Tcl / Tk版本8.1,8.2或8.3，并且已删除对旧版7.x版本的支持。Tkinter模块现在支持在Tk小部件中显示Unicode字符串。此外，弗雷德里克Lundh开发贡献了优化，这使得像操作<code class="docutils literal notranslate"><span class="pre">create_line</span></code>和
 <code class="docutils literal notranslate"><span class="pre">create_polygon</span></code>更快，使用大量坐标时尤其如此。</p>
<p><a class="reference internal" href="../library/curses.html#module-curses" title="curses：curses库的接口，提供便携式终端处理。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses</span></code></a>从Oliver Andrich的增强版开始，该模块已经大大扩展，提供了许多来自ncurses和SYSV curses的附加功能，例如颜色，替代字符集支持，打击垫和鼠标支持。这意味着该模块不再与仅具有BSD诅咒的操作系统兼容，但似乎没有任何当前维护的操作系统属于此类别。</p>
<p>正如前面对2.0的Unicode支持的讨论中所提到的，<a class="reference internal" href="../library/re.html#module-re" title="re：正则表达式操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a>模块提供的正则表达式的底层实现已经改变。SRE是由Fredrik Lundh编写并由Hewlett Packard部分资助的新正则表达式引擎，支持匹配8位字符串和Unicode字符串。</p>
</div>
<div class="section" id="new-modules">
<h2>新模块<a class="headerlink" href="#new-modules" title="永久链接到这个标题">¶</a></h2>
<p>增加了许多新模块。我们只是简单地列出它们; 有关特定模块的详细信息，请参阅2.0文档。</p>
<ul class="simple">
<li><a class="reference internal" href="../library/atexit.html#module-atexit" title="atexit：注册并执行清理功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">atexit</span></code></a>：用于注册在Python解释器退出之前调用的函数。当前设置的代码<code class="docutils literal notranslate"><span class="pre">sys.exitfunc</span></code>应该改为使用<a class="reference internal" href="../library/atexit.html#module-atexit" title="atexit：注册并执行清理功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">atexit</span></code></a>模块，导入<a class="reference internal" href="../library/atexit.html#module-atexit" title="atexit：注册并执行清理功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">atexit</span></code></a>和调用<a class="reference internal" href="../library/atexit.html#atexit.register" title="atexit.register"><code class="xref py py-func docutils literal notranslate"><span class="pre">atexit.register()</span></code></a>退出时调用的函数。（供稿人：Skip Montanaro。）</li>
<li><a class="reference internal" href="../library/codecs.html#module-codecs" title="编解码器：对数据和流进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a>，<code class="xref py py-mod docutils literal notranslate"><span class="pre">encodings</span></code>，<a class="reference internal" href="../library/unicodedata.html#module-unicodedata" title="unicodedata：访问Unicode数据库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unicodedata</span></code></a>：添加为新的Unicode支持的一部分。</li>
<li><a class="reference internal" href="../library/filecmp.html#module-filecmp" title="filecmp：有效地比较文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">filecmp</span></code></a>：新陈代谢<code class="xref py py-mod docutils literal notranslate"><span class="pre">cmp</span></code>，<code class="xref py py-mod docutils literal notranslate"><span class="pre">cmpcache</span></code>和
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">dircmp</span></code>模块，现在已成为过时。（供稿人：Gordon MacMillan和Moshe Zadka。）</li>
<li><a class="reference internal" href="../library/gettext.html#module-gettext" title="gettext：多语种国际化服务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gettext</span></code></a>：该模块通过提供GNU gettext消息目录库的接口，为Python程序提供国际化（I18N）和本地化（L10N）支持。（由Barry Warsaw整合，来自MartinvonLöwis，Peter Funk和James Henstridge的独立贡献。）</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">linuxaudiodev</span></code>：支持<code class="file docutils literal notranslate"><span class="pre">/dev/audio</span></code>Linux上的设备，是现有<code class="xref py py-mod docutils literal notranslate"><span class="pre">sunaudiodev</span></code>模块的双胞胎。（由Peter Bosch提供，由Jeremy Hylton修复。）</li>
<li><a class="reference internal" href="../library/mmap.html#module-mmap" title="mmap：Unix和Windows的内存映射文件的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mmap</span></code></a>：Windows和Unix上内存映射文件的接口。文件的内容可以直接映射到内存中，此时它的行为类似于可变字符串，因此可以读取和修改其内容。它们甚至可以传递给期望普通字符串的函数，例如<a class="reference internal" href="../library/re.html#module-re" title="re：正则表达式操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a>
模块。（由Sam Rushing提供，由AM Kuchling提供一些扩展。）</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyexpat</span></code>：Expat XML解析器的接口。（供稿人：Paul Prescod。）</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">robotparser</span></code>：解析一个<code class="file docutils literal notranslate"><span class="pre">robots.txt</span></code>文件，该文件用于编写礼貌地避开网站某些区域的Web蜘蛛。解析器接受<code class="file docutils literal notranslate"><span class="pre">robots.txt</span></code>文件的内容，从中构建一组规则，然后可以回答有关给定URL的可获取性的问题。（供稿人：Skip Montanaro。）</li>
<li><a class="reference internal" href="../library/tabnanny.html#module-tabnanny" title="tabnanny：用于检测目录树中Python源文件中与空白相关的问题的工具。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tabnanny</span></code></a>：一个模块/脚本，用于检查Python源代码是否存在模糊缩进。（由Tim Peters供稿。）</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">UserString</span></code>：一个基类，用于派生行为类似于字符串的对象。</li>
<li><a class="reference internal" href="../library/webbrowser.html#module-webbrowser" title="webbrowser：易于使用的Web浏览器控制器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">webbrowser</span></code></a>：一种模块，提供独立于平台的方式来在特定URL上启动Web浏览器。对于每个平台，以特定顺序尝试各种浏览器。用户可以通过设置<em>BROWSER</em>环境变量来更改启动的
 <em>浏览器</em>。（最初的灵感来自Eric S. Raymond的补丁<a class="reference internal" href="../library/urllib.html#module-urllib" title="的urllib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib</span></code></a>，增加了类似功能，但最终模块来自Fred Drake最初实现的代码，并由Fred
 <code class="file docutils literal notranslate"><span class="pre">Tools/idle/BrowserControl.py</span></code>改编为标准库。）</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">_winreg</span></code>：Windows注册表的接口。  <code class="xref py py-mod docutils literal notranslate"><span class="pre">_winreg</span></code>是自1995年以来已成为PythonWin一部分的函数的改编版，但现在已添加到核心发行版中，并已增强以支持Unicode。
<code class="xref py py-mod docutils literal notranslate"><span class="pre">_winreg</span></code>由Bill Tutt和Mark Hammond撰写。</li>
<li><a class="reference internal" href="../library/zipfile.html#module-zipfile" title="zipfile：读写ZIP格式的档案文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></a>：用于读取和写入ZIP格式存档的模块。这些是<strong class="program">PKZIP</strong>在DOS / Windows上生成的档案或Unix上的<strong class="program">zip</strong>，不要与<strong class="program">gzip</strong> -format文件混淆（<a class="reference internal" href="../library/gzip.html#module-gzip" title="gzip：使用文件对象进行gzip压缩和解压缩的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gzip</span></code></a>模块支持）（由James C. Ahlstrom提供。）</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">imputil</span></code>：与现有<code class="xref py py-mod docutils literal notranslate"><span class="pre">ihooks</span></code>模块相比，提供编写自定义导入挂钩的更简单方法的模块。（由Greg Stein实现，在此过程中对python-dev进行了大量讨论。）</li>
</ul>
</div>
<div class="section" id="idle-improvements">
<h2>IDLE改进<a class="headerlink" href="#idle-improvements" title="永久链接到这个标题">¶</a></h2>
<p>IDLE是使用Tkinter编写的官方Python跨平台IDE。Python 2.0包括IDLE 0.6，它增加了许多新功能和改进。部分清单：</p>
<ul class="simple">
<li>UI改进和优化，特别是在语法突出显示和自动缩进方面。</li>
<li>类浏览器现在显示更多信息，例如模块中的顶级函数。</li>
<li>选项卡宽度现在是用户可设置的选项。打开现有的Python文件时，IDLE会自动检测缩进约定并进行调整。</li>
<li>现在支持在各种平台上调用浏览器，用于在浏览器中打开Python文档。</li>
<li>IDLE现在有一个命令行，它与vanilla Python解释器很相似。</li>
<li>许多地方都添加了通话提示。</li>
<li>IDLE现在可以作为包安装。</li>
<li>在编辑器窗口中，底部现在有一个行/列栏。</li>
<li>三个新的击键命令：检查模块（<kbd class="kbd docutils literal notranslate">Alt-F5</kbd>），导入模块（<kbd class="kbd docutils literal notranslate">F5</kbd>）和运行脚本（<kbd class="kbd docutils literal notranslate">Ctrl-F5</kbd>）。</li>
</ul>
</div>
<div class="section" id="deleted-and-deprecated-modules">
<h2>已删除和已弃用的模块<a class="headerlink" href="#deleted-and-deprecated-modules" title="永久链接到这个标题">¶</a></h2>
<p>一些模块已被删除，因为它们已经过时，或者因为现在有更好的方法可以做同样的事情。该<code class="xref py py-mod docutils literal notranslate"><span class="pre">stdwin</span></code>模块已经一去不复返了; 这是一个不再开发的平台无关的窗口工具包。</p>
<p>多个模块的已被移动到<code class="file docutils literal notranslate"><span class="pre">lib-old</span></code>子目录：
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">cmp</span></code>，<code class="xref py py-mod docutils literal notranslate"><span class="pre">cmpcache</span></code>，<code class="xref py py-mod docutils literal notranslate"><span class="pre">dircmp</span></code>，<code class="xref py py-mod docutils literal notranslate"><span class="pre">dump</span></code>，   <code class="xref py py-mod docutils literal notranslate"><span class="pre">find</span></code>，
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">grep</span></code>，<code class="xref py py-mod docutils literal notranslate"><span class="pre">packmail</span></code>，   <code class="xref py py-mod docutils literal notranslate"><span class="pre">poly</span></code>，<code class="xref py py-mod docutils literal notranslate"><span class="pre">util</span></code>，<code class="xref py py-mod docutils literal notranslate"><span class="pre">whatsound</span></code>，
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">zmod</span></code>。如果您的代码依赖于已移动到的模块
 <code class="file docutils literal notranslate"><span class="pre">lib-old</span></code>，您只需添加该目录即可<code class="docutils literal notranslate"><span class="pre">sys.path</span></code>   将其恢复，但建议您更新使用这些模块的任何代码。</p>
</div>
<div class="section" id="acknowledgements">
<h2>致谢<a class="headerlink" href="#acknowledgements" title="永久链接到这个标题">¶</a></h2>
<p>作者要感谢以下人员就本文的各种草稿提出建议：David Bolen，Mark Hammond，Gregg Hauser，Jeremy Hylton，Fredrik Lundh，Detlef Lannert，Aahz Maruch，Skip Montanaro，Vladimir Marangozov，Tobias Polzin，Guido van Rossum，Neil Schemenauer和Russ Schmidt。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 17598.3px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">Python 2.0中的新功能</a><ul>
<li><a class="reference internal" href="#introduction">介绍</a></li>
<li><a class="reference internal" href="#what-about-python-1-6">Python 1.6怎么样？</a></li>
<li><a class="reference internal" href="#new-development-process">新的发展进程</a></li>
<li><a class="reference internal" href="#unicode">统一</a></li>
<li><a class="reference internal" href="#list-comprehensions">列表理解</a></li>
<li><a class="reference internal" href="#augmented-assignment">增强分配</a></li>
<li><a class="reference internal" href="#string-methods">字符串方法</a></li>
<li><a class="reference internal" href="#garbage-collection-of-cycles">垃圾收集的周期</a></li>
<li><a class="reference internal" href="#other-core-changes">其他核心变化</a><ul>
<li><a class="reference internal" href="#minor-language-changes">轻微的语言变化</a></li>
<li><a class="reference internal" href="#changes-to-built-in-functions">内置函数的更改</a></li>
</ul>
</li>
<li><a class="reference internal" href="#porting-to-2-0">移植到2.0</a></li>
<li><a class="reference internal" href="#extending-embedding-changes">扩展/嵌入更改</a></li>
<li><a class="reference internal" href="#distutils-making-modules-easy-to-install">Distutils：使模块易于安装</a></li>
<li><a class="reference internal" href="#xml-modules">XML模块</a><ul>
<li><a class="reference internal" href="#sax2-support">SAX2支持</a></li>
<li><a class="reference internal" href="#dom-support">DOM支持</a></li>
<li><a class="reference internal" href="#relationship-to-pyxml">与PyXML的关系</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-changes">模块更改</a></li>
<li><a class="reference internal" href="#new-modules">新模块</a></li>
<li><a class="reference internal" href="#idle-improvements">空闲的改进</a></li>
<li><a class="reference internal" href="#deleted-and-deprecated-modules">已删除和已弃用的模块</a></li>
<li><a class="reference internal" href="#acknowledgements">致谢</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="2.1.html" title="前一章">Python 2.1中的新功能</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="changelog.html" title="下一章">更新日志</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/whatsnew/2.0.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="changelog.html" title="更新日志">下一个</a> |</li>
<li class="right">
<a href="2.1.html" title="Python 2.1中的新功能">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python的新功能</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>