<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Python 2.1中的新功能 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="2.0.html" rel="next" title="Python 2.0中的新功能"/>
<link href="2.2.html" rel="prev" title="Python 2.2中的新功能"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/whatsnew/2.1.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="2.0.html" title="Python 2.0中的新功能">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="2.2.html" title="Python 2.2中的新功能">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python的新功能</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="what-s-new-in-python-2-1">
<h1>Python 2.1中的新功能<a class="headerlink" href="#what-s-new-in-python-2-1" title="永久链接到这个标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name"/>
<col class="field-body"/>
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">作者：</th><td class="field-body">AM Kuchling</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h2>介绍<a class="headerlink" href="#introduction" title="永久链接到这个标题">¶</a></h2>
<p>本文介绍了Python 2.1中的新功能。虽然2.1中没有像Python 2.0那样多的变化，但仍然存在一些惊喜。2.1是第一个通过使用Python增强建议或PEP引导的版本，因此大多数相当大的变化都伴随着PEP，它们提供了更完整的文档和变更的设计原理。本文不会尝试完全记录新功能，而只是简要介绍Python程序员的新功能。有关您特别感兴趣的任何新功能的更多详细信息，请参阅Python 2.1文档或特定PEP。</p>
<p>Python开发团队最近的一个目标是加快新版本的发布速度，新版本每6到9个月发布一次。2.1是第一个以更快的速度发布的版本，第一个alpha出现在1月，即最终版本2.0发布后的3个月。</p>
<p>Python 2.1的最终版本发布于2001年4月17日。</p>
</div>
<div class="section" id="pep-227-nested-scopes">
<h2>PEP 227：嵌套范围<a class="headerlink" href="#pep-227-nested-scopes" title="永久链接到这个标题">¶</a></h2>
<p>Python 2.1中最大的变化是Python的范围规则。在Python 2.0中，在任何给定时间最多有三个名称空间用于查找变量名称：本地名称，模块级别和内置名称空间。这经常让人感到惊讶，因为它与他们的直觉期望不符。例如，嵌套的递归函数定义不起作用：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
    <span class="o">...</span>
    <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="n">g</span><span class="p">(</span><span class="n">value</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>该函数<code class="xref py py-func docutils literal notranslate"><span class="pre">g()</span></code>将始终引发<a class="reference internal" href="../library/exceptions.html#NameError" title="NameError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NameError</span></code></a>异常，因为名称的绑定<code class="docutils literal notranslate"><span class="pre">g</span></code>不在其本地名称空间或模块级名称空间中。这在实践中不是一个问题（你经常以递归的方式定义这样的内部函数吗？），但这也使得<a class="reference internal" href="../reference/expressions.html#lambda"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">lambda</span></code></a>语句笨拙，这在实践中是一个问题。在使用的代码中，<a class="reference internal" href="../reference/expressions.html#lambda"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">lambda</span></code></a>您经常可以通过将它们作为参数的默认值传递来查找要复制的局部变量。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="s2">"Return list of any entries equal to 'name'"</span>
    <span class="n">L</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">:</span> <span class="n">x</span> <span class="o">==</span> <span class="n">name</span><span class="p">,</span>
               <span class="bp">self</span><span class="o">.</span><span class="n">list_attribute</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">L</span>
</pre></div>
</div>
<p>因此，以强大功能风格编写的Python代码的可读性受到很大影响。</p>
<p>Python 2.1最重要的变化是在语言中添加了静态作用域以解决此问题。作为第一个效果，<code class="docutils literal notranslate"><span class="pre">name=name</span></code>
在上面的示例中现在不需要默认参数。（通过转让，或简单地说，当一个给定的变量名未分配的功能内的值放<a class="reference internal" href="../reference/compound_stmts.html#def"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">def</span></code></a>，<a class="reference internal" href="../reference/compound_stmts.html#class"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">class</span></code></a>或<a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>报表），对变量的引用将在封闭范围内的本地命名空间中查找。可以在PEP中找到对规则的更详细解释以及对实施的剖析。</p>
<p>此更改可能会导致代码的某些兼容性问题，其中在模块级别使用相同的变量名称，并且在包含其他函数定义的函数中使用局部变量。这似乎不太可能，因为这样的代码首先会让人感到困惑。</p>
<p>这种变化的一个副作用是，在某些条件下，和
 语句在函数范围内被认为是非法的。Python参考手册一直表示只在模块的顶层合法，但CPython解释器以前从未强制执行过。作为嵌套作用域实现的一部分，将Python源转换为字节码的编译器必须生成不同的代码来访问包含作用域中的变量。  并使其无法编译器摸不着头脑，因为他们的名字添加到本地命名空间是在编译时不可知。因此，如果函数包含函数定义或带有自由变量的表达式，编译器将通过引发a来标记此函数<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module</span> <span class="pre">import</span> <span class="pre">*</span></code><code class="docutils literal notranslate"><span class="pre">exec</span></code><code class="docutils literal notranslate"><span class="pre">from</span>
<span class="pre">module</span> <span class="pre">import</span> <span class="pre">*</span></code><code class="docutils literal notranslate"><span class="pre">from</span>
<span class="pre">module</span> <span class="pre">import</span> <span class="pre">*</span></code><code class="docutils literal notranslate"><span class="pre">exec</span></code><a class="reference internal" href="../reference/expressions.html#lambda"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">lambda</span></code></a><a class="reference internal" href="../library/exceptions.html#SyntaxError" title="的SyntaxError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SyntaxError</span></code></a> 例外。</p>
<p>为了使前面的解释更清楚，这是一个例子：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
    <span class="c1"># The next line is a syntax error</span>
    <span class="n">exec</span> <span class="s1">'x=2'</span>
    <span class="k">def</span> <span class="nf">g</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p>包含该<code class="docutils literal notranslate"><span class="pre">exec</span></code>语句的第4行是语法错误，因为
 <code class="docutils literal notranslate"><span class="pre">exec</span></code>它将定义一个名为<code class="docutils literal notranslate"><span class="pre">x</span></code>其值应该被访问的新局部变量<code class="xref py py-func docutils literal notranslate"><span class="pre">g()</span></code>。</p>
<p>这应该不是一个限制，因为<code class="docutils literal notranslate"><span class="pre">exec</span></code>在大多数Python代码中很少使用（当它被使用时，它通常是一个糟糕的设计的标志）。</p>
<p>兼容性问题导致嵌套范围逐渐引入; 在Python 2.1中，它们默认不启用，但可以使用PEP 236中描述的future语句在模块中打开。（有关PEP 236的进一步讨论，请参阅下一节。）在Python 2.2中，嵌套作用域将成为默认设置，并且将无法关闭它们，但是用户将拥有2.1的所有生命周期来修复因其引入而导致的任何破损。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0227"><strong>PEP 227</strong></a> - 静态嵌套范围</dt>
<dd>由Jeremy Hylton编写和实施。</dd>
</dl>
</div>
</div>
<div class="section" id="pep-236-future-directives">
<h2>PEP 236：__ fiuture__指令<a class="headerlink" href="#pep-236-future-directives" title="永久链接到这个标题">¶</a></h2>
<p>对嵌套作用域的反应是对2.1版本破坏代码的危险性的广泛关注，并且它足以使Pythoneers采取更保守的方法。这种方法包括引入一个约定，用于在版本N中启用可选功能，这将成为N + 1版本中的必需功能。</p>
<p>语法使用<code class="docutils literal notranslate"><span class="pre">from...import</span></code>保留模块名称的语句
 <a class="reference internal" href="../library/__future__.html#module-__future__" title="__future__：未来的陈述定义"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__future__</span></code></a>。可以通过以下语句启用嵌套作用域：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">nested_scopes</span>
</pre></div>
</div>
<p>虽然它看起来像一个正常的<a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>陈述，但它不是; 对于未来的陈述可以放在何处有严格的规定。它们只能位于模块的顶部，并且必须位于任何Python代码或常规
 <a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>语句之前。这是因为这些语句可能会影响Python字节码编译器解析代码并生成字节码的方式，因此它们必须位于任何将导致生成字节码的语句之前。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0236"><strong>PEP 236</strong></a> - 回到<a class="reference internal" href="../library/__future__.html#module-__future__" title="__future__：未来的陈述定义"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__future__</span></code></a></dt>
<dd>由Tim Peters撰写，主要由Jeremy Hylton执行。</dd>
</dl>
</div>
</div>
<div class="section" id="pep-207-rich-comparisons">
<h2>PEP 207：丰富的比较<a class="headerlink" href="#pep-207-rich-comparisons" title="永久链接到这个标题">¶</a></h2>
<p>在早期版本中，Python支持在用户定义的类和扩展类型上实现比较非常简单。类可以实现一个
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">__cmp__()</span></code>给出两个类实例的方法，如果它们相等则只返回0或者如果不是则返回+1或-1; 该方法无法引发异常或返回除布尔值以外的任何内容。Numeric Python的用户经常发现这个模型太弱而且限制性很强，因为在使用数字Python的数字运算程序中，能够执行两个矩阵的元素比较会更有用，返回一个包含结果的矩阵。每个元素的给定比较。如果两个矩阵具有不同的大小，则比较必须能够引发异常以发出错误信号。</p>
<p>在Python 2.1中，添加了丰富的比较以支持这种需求。Python类现在可以单独超载各的<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>，<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>，<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>，
 <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>，<code class="docutils literal notranslate"><span class="pre">==</span></code>，和<code class="docutils literal notranslate"><span class="pre">!=</span></code>操作。新的魔术方法名称是：</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%"/>
<col width="59%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">手术</th>
<th class="head">方法名称</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></td>
<td><a class="reference internal" href="../reference/datamodel.html#object.__lt__" title="对象.__ lt__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__lt__()</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></td>
<td><a class="reference internal" href="../reference/datamodel.html#object.__le__" title="对象.__ le__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__le__()</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></td>
<td><a class="reference internal" href="../reference/datamodel.html#object.__gt__" title="对象.__ gt__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__gt__()</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></td>
<td><a class="reference internal" href="../reference/datamodel.html#object.__ge__" title="对象.__ ge__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__ge__()</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">==</span></code></td>
<td><a class="reference internal" href="../reference/datamodel.html#object.__eq__" title="对象.__ eq__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__eq__()</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">!=</span></code></td>
<td><a class="reference internal" href="../reference/datamodel.html#object.__ne__" title="对象.__ ne__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__ne__()</span></code></a></td>
</tr>
</tbody>
</table>
<p>（魔术方法以相应的Fortran运算符命名<code class="docutils literal notranslate"><span class="pre">.LT.</span></code>。
 <code class="docutils literal notranslate"><span class="pre">.LE.</span></code>＆c。数字程序员几乎肯定非常熟悉这些名称，并且会发现它们很容易记住。）</p>
<p>这些魔术方法中的每一种都是形式，其中
 将是操作员左侧
 的对象，而右侧的对象将是对象。例如，表达式将被调用。<code class="docutils literal notranslate"><span class="pre">method(self,</span> <span class="pre">other)</span></code><code class="docutils literal notranslate"><span class="pre">self</span></code><code class="docutils literal notranslate"><span class="pre">other</span></code><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;</span> <span class="pre">B</span></code><code class="docutils literal notranslate"><span class="pre">A.__lt__(B)</span></code></p>
<p>这些魔术方法中的每一个都可以返回任何内容：布尔值，矩阵，列表或任何其他Python对象。或者，如果比较不可能，不一致或无意义，他们可以提出异常。</p>
<p>内置<code class="docutils literal notranslate"><span class="pre">cmp(A,B)</span></code>函数可以使用丰富的比较机制，现在接受一个可选参数，指定要使用的比较操作; 这是作为一个字符串时<code class="docutils literal notranslate"><span class="pre">"&lt;"</span></code>，<code class="docutils literal notranslate"><span class="pre">"&lt;="</span></code>，<code class="docutils literal notranslate"><span class="pre">"&gt;"</span></code>，<code class="docutils literal notranslate"><span class="pre">"&gt;="</span></code>，
 <code class="docutils literal notranslate"><span class="pre">"=="</span></code>，或<code class="docutils literal notranslate"><span class="pre">"!="</span></code>。如果在没有可选的第三个参数的情况下调用，
 <code class="xref py py-func docutils literal notranslate"><span class="pre">cmp()</span></code>则只返回-1，0或+1，就像以前的Python版本一样; 否则它将调用适当的方法并返回任何Python对象。</p>
<p>对C程序员也有相应的兴趣变化; <code class="docutils literal notranslate"><span class="pre">tp_richcmp</span></code>类型对象中有一个新槽，用于执行给定的丰富比较的API。我不会在这里介绍C API，但会引用您的PEP 207或2.1的C API文档，以获取相关功能的完整列表。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0207"><strong>PEP 207</strong></a> - 丰富的比较</dt>
<dd>由Guido van Rossum撰写，主要基于David Ascher的早期作品，由Guido van Rossum执行。</dd>
</dl>
</div>
</div>
<div class="section" id="pep-230-warning-framework">
<h2>PEP 230：警告框架<a class="headerlink" href="#pep-230-warning-framework" title="永久链接到这个标题">¶</a></h2>
<p>在其存在的10年中，Python在此过程中积累了一定数量的过时模块和功能。很难知道何时可以安全删除某个功能，因为无法知道代码使用了多少代码 - 也许没有程序依赖于该功能，或者许多程序可能依赖于该功能。为了以更结构化的方式删除旧功能，添加了警告框架。当Python开发人员想要摆脱一个功能时，它将首先在下一版本的Python中触发警告。然后，以下Python版本可以删除该功能，用户将有一个完整的发布周期来删除旧功能的使用。</p>
<p>Python 2.1添加了在此方案中使用的警告框架。它添加了一个<a class="reference internal" href="../library/warnings.html#module-warnings" title="警告：发出警告消息并控制其处置。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">warnings</span></code></a>模块，该
 模块提供发出警告的功能，并过滤掉您不希望显示的警告。第三方模块也可以使用此框架来弃用他们不再希望支持的旧功能。</p>
<p>例如，在Python 2.1 <code class="xref py py-mod docutils literal notranslate"><span class="pre">regex</span></code>中不推荐使用该模块，因此导入它会导致打印警告：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">regex</span>
<span class="go">__main__:1: DeprecationWarning: the regex module</span>
<span class="go">         is deprecated; please use the re module</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>可以通过调用<a class="reference internal" href="../library/warnings.html#warnings.warn" title="warnings.warn"><code class="xref py py-func docutils literal notranslate"><span class="pre">warnings.warn()</span></code></a>函数发出警告：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">"feature X no longer supported"</span><span class="p">)</span>
</pre></div>
</div>
<p>第一个参数是警告消息; 可以使用其他可选参数来指定特定警告类别。</p>
<p>可以添加过滤器以禁用某些警告; 可以将正则表达式模式应用于消息或模块名称以抑制警告。例如，您可能有一个使用该<code class="xref py py-mod docutils literal notranslate"><span class="pre">regex</span></code>模块的程序，并且不想花时间将其转换为立即使用该<a class="reference internal" href="../library/re.html#module-re" title="re：正则表达式操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a>模块。可以通过调用来抑制警告</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s1">'ignore'</span><span class="p">,</span>
                        <span class="n">message</span><span class="o">=</span><span class="s1">'.*regex module is deprecated'</span><span class="p">,</span>
                        <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">,</span>
                        <span class="n">module</span> <span class="o">=</span> <span class="s1">'__main__'</span><span class="p">)</span>
</pre></div>
</div>
<p>这将添加一个过滤器，该过滤器仅应用于模块中<a class="reference internal" href="../library/exceptions.html#DeprecationWarning" title="DeprecationWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeprecationWarning</span></code></a>触发的类的警告
 <a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__：运行顶级脚本的环境。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a>，并应用正则表达式仅匹配有关<code class="xref py py-mod docutils literal notranslate"><span class="pre">regex</span></code>不推荐使用的模块的消息，并将导致忽略此类警告。警告也可以只打印一次，每次执行违规代码时打印，或者变成导致程序停止的异常（当然，除非通常以常规方式捕获异常）。</p>
<p>函数也被添加到Python的C API中以发出警告; 有关详细信息，请参阅PEP 230或Python的API文档。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0005"><strong>PEP 5</strong></a> - 语言进化指南</dt>
<dd>由Paul Prescod撰写，用于指定从Python中删除旧功能时要遵循的程序。本PEP中描述的政策尚未正式通过，但最终的政策可能与Prescod的提案不会有太大的不同。</dd>
<dt><span class="target" id="index-4"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0230"><strong>PEP 230</strong></a> - 警告框架</dt>
<dd>由Guido van Rossum编写和实施。</dd>
</dl>
</div>
</div>
<div class="section" id="pep-229-new-build-system">
<h2>PEP 229：新建系统<a class="headerlink" href="#pep-229-new-build-system" title="永久链接到这个标题">¶</a></h2>
<p>在编译Python时，用户必须进入并编辑该<code class="file docutils literal notranslate"><span class="pre">Modules/Setup</span></code>
文件才能启用各种附加模块; 默认设置相对较小，仅限于在大多数Unix平台上编译的模块。这意味着在具有更多功能的Unix平台上，尤其是Linux，Python安装通常不包含所有有用的模块。</p>
<p>Python 2.0添加了Distutils，这是一组用于分发和安装扩展的模块。在Python 2.1中，Distutils用于编译大部分扩展模块的标准库，自动检测当前机器上支持哪些扩展模块。希望这将使Python安装更容易，更有特色。</p>
<p>不需要编辑<code class="file docutils literal notranslate"><span class="pre">Modules/Setup</span></code>文件以启用模块，<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>Python源代码分发的顶级目录中的脚本在构建时运行，并尝试通过检查系统上的模块和头文件来发现可以启用哪些模块。如果配置了模块<code class="file docutils literal notranslate"><span class="pre">Modules/Setup</span></code>，<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>脚本将不会尝试编译该模块，并将遵循<code class="file docutils literal notranslate"><span class="pre">Modules/Setup</span></code>文件的内容。这提供了一种特定平台所需的任何奇怪命令行标志或库的特定方法。</p>
<p>在另一种意义深远的变革到建立机制，尼尔Schemenauer重组的事情所以Python现在使用一个单一的makefile是不是递归的，在顶级目录生成文件，而不是在每一个的<code class="file docutils literal notranslate"><span class="pre">Python/</span></code>，
 <code class="file docutils literal notranslate"><span class="pre">Parser/</span></code>，<code class="file docutils literal notranslate"><span class="pre">Objects/</span></code>，和<code class="file docutils literal notranslate"><span class="pre">Modules/</span></code>子目录。这使得构建Python变得更快，并且使得Makefile的黑客攻击变得更加清晰和简单。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-5"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0229"><strong>PEP 229</strong></a> - 使用Distutils构建Python</dt>
<dd>由AM Kuchling编写和实施。</dd>
</dl>
</div>
</div>
<div class="section" id="pep-205-weak-references">
<h2>PEP 205：弱引用<a class="headerlink" href="#pep-205-weak-references" title="永久链接到这个标题">¶</a></h2>
<p>通过该<a class="reference internal" href="../library/weakref.html#module-weakref" title="weakref：支持弱引用和弱词典。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weakref</span></code></a>模块提供的弱引用在Python程序员的工具箱中是一个次要但有用的新数据类型。</p>
<p>存储对象的引用（例如，在字典或列表中）具有使该对象永远保持活动的副作用。有一些特殊情况，这种行为是不可取的，对象缓存是最常见的，另一种是数据结构（如树）中的循环引用。</p>
<p>例如，考虑一个memoizing函数，它<code class="docutils literal notranslate"><span class="pre">f(x)</span></code>通过将函数的参数及其结果存储在字典中来缓存另一个函数的结果：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">_cache</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">def</span> <span class="nf">memoize</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">_cache</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">_cache</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>

    <span class="n">retval</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># Cache the returned object</span>
    <span class="n">_cache</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">retval</span>

    <span class="k">return</span> <span class="n">retval</span>
</pre></div>
</div>
<p>这个版本适用于简单的事情，如整数，但它有副作用; 该<code class="docutils literal notranslate"><span class="pre">_cache</span></code>字典持有到返回值的参考，所以他们将永远不会被释放，直到Python的进程退出和清理。这对于整数来说并不是很明显，但是如果<code class="xref py py-func docutils literal notranslate"><span class="pre">f()</span></code>返回一个对象，或者占用大量内存的数据结构，这可能是个问题。</p>
<p>弱引用提供了一种实现缓存的方法，该缓存不会使对象超出其时间。如果只能通过弱引用访问对象，则对象将被释放，弱引用现在将指示它引用的对象不再存在。通过调用创建对象<em>obj的</em>弱引用。通过调用弱引用返回被引用的对象，就好像它是一个函数：。它将返回引用的对象，或者对象不再存在。<code class="docutils literal notranslate"><span class="pre">wr</span> <span class="pre">=</span> <span class="pre">weakref.ref(obj)</span></code><code class="docutils literal notranslate"><span class="pre">wr()</span></code><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>这使得<code class="xref py py-func docutils literal notranslate"><span class="pre">memoize()</span></code>通过在缓存中存储弱引用，可以编写其缓存不会使对象保持活动的函数。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">_cache</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">def</span> <span class="nf">memoize</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">_cache</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">_cache</span><span class="p">[</span><span class="n">x</span><span class="p">]()</span>
        <span class="c1"># If weak reference object still exists,</span>
        <span class="c1"># return it</span>
        <span class="k">if</span> <span class="n">obj</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span> <span class="n">obj</span>

    <span class="n">retval</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># Cache a weak reference</span>
    <span class="n">_cache</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">retval</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">retval</span>
</pre></div>
</div>
<p>该<a class="reference internal" href="../library/weakref.html#module-weakref" title="weakref：支持弱引用和弱词典。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weakref</span></code></a>模块还允许创建行为类似于弱引用的代理对象 - 仅由代理对象引用的对象被释放 - 但是代理不需要显式调用来检索对象，只要对象仍然存在，代理就会透明地将所有操作转发给对象。存在。如果取消分配对象，则尝试使用代理将导致引发
 <a class="reference internal" href="../library/weakref.html#weakref.ReferenceError" title="weakref.ReferenceError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">weakref.ReferenceError</span></code></a>异常。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">proxy</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">proxy</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">attr</span>   <span class="c1"># Equivalent to obj.attr</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">meth</span><span class="p">()</span> <span class="c1"># Equivalent to obj.meth()</span>
<span class="k">del</span> <span class="n">obj</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">attr</span>   <span class="c1"># raises weakref.ReferenceError</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-6"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0205"><strong>PEP 205</strong></a> - 弱参考</dt>
<dd>由Fred L. Drake，Jr。编写和实施</dd>
</dl>
</div>
</div>
<div class="section" id="pep-232-function-attributes">
<h2>PEP 232：功能属性<a class="headerlink" href="#pep-232-function-attributes" title="永久链接到这个标题">¶</a></h2>
<p>在Python 2.1中，函数现在可以附加任意信息。人们经常使用文档字符串来保存有关函数和方法的信息，因为<code class="docutils literal notranslate"><span class="pre">__doc__</span></code>属性是将任何信息附加到函数的唯一方法。例如，在Zope Web应用程序服务器中，通过使用docstring将函数标记为对公共访问是安全的，并且在John Aycock的SPARK解析框架中，docstrings保存要解析的BNF语法的一部分。这种重载是不幸的，因为docstrings实际上是为了保存函数的文档; 例如，它意味着您无法正确记录Zope中专用的功能。</p>
<p>现在可以使用常规Python语法在函数上设置和检索任意属性：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">():</span> <span class="k">pass</span>

<span class="n">f</span><span class="o">.</span><span class="n">publish</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">f</span><span class="o">.</span><span class="n">secure</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">f</span><span class="o">.</span><span class="n">grammar</span> <span class="o">=</span> <span class="s2">"A ::= B (C D)*"</span>
</pre></div>
</div>
<p>包含属性的字典可以作为函数访问
 <a class="reference internal" href="../library/stdtypes.html#object.__dict__" title="对象.__ dict__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code></a>。与<a class="reference internal" href="../library/stdtypes.html#object.__dict__" title="对象.__ dict__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code></a>类实例的属性不同，在函数中您可以实际分配新的字典<a class="reference internal" href="../library/stdtypes.html#object.__dict__" title="对象.__ dict__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code></a>，尽管新值仅限于常规Python字典; 你<em>不能</em>把它设置成一个<code class="xref py py-class docutils literal notranslate"><span class="pre">UserDict</span></code>实例，或任何其他行为像映射的随机对象。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-7"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0232"><strong>PEP 232</strong></a> - 功能属性</dt>
<dd>由Barry Warsaw编写和实施。</dd>
</dl>
</div>
</div>
<div class="section" id="pep-235-importing-modules-on-case-insensitive-platforms">
<h2>PEP 235：在不<a class="headerlink" href="#pep-235-importing-modules-on-case-insensitive-platforms" title="永久链接到这个标题">区分</a>大小写的平台上导入模块<a class="headerlink" href="#pep-235-importing-modules-on-case-insensitive-platforms" title="永久链接到这个标题">¶</a></h2>
<p>某些操作系统的文件系统不区分大小写，MacOS和Windows是主要示例; 在这些系统上，这是不可能区分文件名<code class="docutils literal notranslate"><span class="pre">FILE.PY</span></code>和<code class="docutils literal notranslate"><span class="pre">file.py</span></code>，即使他们做存储文件的名称在其原来的情况下（他们保留大小写，太）。</p>
<p>在Python 2.1中，该<a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>语句将用于在不区分大小写的平台上模拟区分大小写。Python现在默认会搜索第一个区分大小写的匹配项，<a class="reference internal" href="../library/exceptions.html#ImportError" title="导入错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a>如果找不到这样的文件则会引发，因此不会导入名为的模块。可以通过设置来请求不区分大小写的匹配<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">file</span></code><code class="docutils literal notranslate"><span class="pre">FILE.PY</span></code><span class="target" id="index-8"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONCASEOK"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONCASEOK</span></code></a>
启动Python解释器之前的环境变量。</p>
</div>
<div class="section" id="pep-217-interactive-display-hook">
<h2>PEP 217：交互式显示挂钩<a class="headerlink" href="#pep-217-interactive-display-hook" title="永久链接到这个标题">¶</a></h2>
<p>以交互方式使用Python解释器时，使用内置<a class="reference internal" href="../library/functions.html#repr" title="再版"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>函数显示命令的输出。在Python 2.1中，变量
 <a class="reference internal" href="../library/sys.html#sys.displayhook" title="sys.displayhook"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.displayhook()</span></code></a>可以设置为可调用的对象，而不是调用它<a class="reference internal" href="../library/functions.html#repr" title="再版"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>。例如，您可以将其设置为特殊的漂亮打印功能：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a recursive data structure</span>
<span class="gp">... </span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="c1"># Show Python's default output</span>
<span class="go">[1, 2, 3, [...]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use pprint.pprint() as the display function</span>
<span class="gp">... </span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">displayhook</span> <span class="o">=</span> <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span>
<span class="go">[1, 2, 3,  &lt;Recursion on list with id=135143996&gt;]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-9"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0217"><strong>PEP 217</strong></a> - 用于交互式使用的显示挂钩</dt>
<dd>由Moshe Zadka编写和实施。</dd>
</dl>
</div>
</div>
<div class="section" id="pep-208-new-coercion-model">
<h2>PEP 208：新的强制模型<a class="headerlink" href="#pep-208-new-coercion-model" title="永久链接到这个标题">¶</a></h2>
<p>如何在C级进行数字强制被显着修改。这只会影响Python的C扩展的作者，允许他们更灵活地编写支持数字操作的扩展类型。</p>
<p>扩展类型现在可以<code class="docutils literal notranslate"><span class="pre">Py_TPFLAGS_CHECKTYPES</span></code>在其<code class="docutils literal notranslate"><span class="pre">PyTypeObject</span></code>结构中设置类型标志，
 以指示它们支持新的强制模型。在这种扩展类型中，数字槽函数不能再假设它们将被传递两个相同类型的参数; 相反，它们可以传递两个不同类型的参数，然后可以执行它们自己的内部强制。如果槽函数传递了它无法处理的类型，它可以通过返回对<code class="docutils literal notranslate"><span class="pre">Py_NotImplemented</span></code>单例值的引用来指示失败。然后将尝试另一种类型的数字函数，也许它们可以处理操作; 如果另一种类型也返回<code class="docutils literal notranslate"><span class="pre">Py_NotImplemented</span></code>，<a class="reference internal" href="../library/exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>则会引发a。用Python编写的数字方法也可以返回<code class="docutils literal notranslate"><span class="pre">Py_NotImplemented</span></code>，导致解释器表现得好像方法不存在（也许是提出一个<a class="reference internal" href="../library/exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>，也许是尝试另一个对象的数值方法）。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-10"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0208"><strong>PEP 208</strong></a> - 重建强制模型</dt>
<dd>由Neil Schemenauer编写和实施，严重基于Marc-AndréLemburg的早期工作。阅读本文以了解现在如何在C级处理数值运算的细节。</dd>
</dl>
</div>
</div>
<div class="section" id="pep-241-metadata-in-python-packages">
<h2>PEP 241：Python包中的元数据<a class="headerlink" href="#pep-241-metadata-in-python-packages" title="永久链接到这个标题">¶</a></h2>
<p>Python用户常见的抱怨是，现有的所有Python模块都没有单一的目录。T. Middleton的Parnassus的存储库位于
 <a class="reference external" href="http://www.vex.net/parnassus/">http://www.vex.net/parnassus/，</a>是最大的Python模块目录，但在Vaults注册软件是可选的，很多人都不会打扰。</p>
<p>作为解决问题的第一个小步骤，使用Distutils <strong class="command">sdist</strong>命令打包的Python软件将包含一个名为<code class="file docutils literal notranslate"><span class="pre">PKG-INFO</span></code>包含有关包的信息的文件
 ，例如其名称，版本和作者（元数据，编目术语）。PEP 241包含可以存在于<code class="file docutils literal notranslate"><span class="pre">PKG-INFO</span></code>文件中的完整字段列表。随着人们开始使用Python 2.1打包软件，越来越多的软件包将包含元数据，从而可以构建自动编目系统并对其进行实验。根据结果​​经验，也许有可能设计一个非常好的目录，然后在Python 2.2中构建对它的支持。例如，Distutils <strong class="command">sdist</strong>和<strong class="command">bdist_ *</strong>命令可以支持<code class="docutils literal notranslate"><span class="pre">upload</span></code> 将程序包自动上传到目录服务器的选项。</p>
<p><code class="file docutils literal notranslate"><span class="pre">PKG-INFO</span></code>即使您没有使用Python 2.1，也可以开始创建包，因为将为早期Python版本的用户提供新版本的Distutils。Distutils的1.0.2版包括PEP 241中描述的更改，以及各种错误修正和增强功能。它将在Distutils SIG上提供，<a class="reference external" href="https://www.python.org/community/sigs/current/distutils-sig/">网址</a>为<a class="reference external" href="https://www.python.org/community/sigs/current/distutils-sig/">https://www.python.org/community/sigs/current/distutils-sig/</a>。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-11"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0241"><strong>PEP 241</strong></a> -  Python软件包的元数据</dt>
<dd>由AM Kuchling编写和实施。</dd>
<dt><span class="target" id="index-12"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0243"><strong>PEP 243</strong></a> - 模块存储库上载机制</dt>
<dd>本草案由Sean Reifschneider撰写，描述了一种将Python包上传到中央服务器的建议机制。</dd>
</dl>
</div>
</div>
<div class="section" id="new-and-improved-modules">
<h2>新的和改进的模块<a class="headerlink" href="#new-and-improved-modules" title="永久链接到这个标题">¶</a></h2>
<ul>
<li><p class="first">Ka-Ping Yee贡献了两个新模块：<code class="xref py py-mod docutils literal notranslate"><span class="pre">inspect.py</span></code>一个用于获取有关实时Python代码信息<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc.py</span></code>的模块，以及一个用于交互式将文档字符串转换为HTML或文本的模块。作为奖励，
 <code class="file docutils literal notranslate"><span class="pre">Tools/scripts/pydoc</span></code>现在自动安装，用于
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc.py</span></code>显示给定Python模块，包或类名的文档。例如，显示以下内容：<code class="docutils literal notranslate"><span class="pre">pydoc</span> <span class="pre">xml.dom</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="n">Library</span> <span class="n">Documentation</span><span class="p">:</span> <span class="n">package</span> <span class="n">xml</span><span class="o">.</span><span class="n">dom</span> <span class="ow">in</span> <span class="n">xml</span>

<span class="n">NAME</span>
    <span class="n">xml</span><span class="o">.</span><span class="n">dom</span> <span class="o">-</span> <span class="n">W3C</span> <span class="n">Document</span> <span class="n">Object</span> <span class="n">Model</span> <span class="n">implementation</span> <span class="k">for</span> <span class="n">Python</span><span class="o">.</span>

<span class="n">FILE</span>
    <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">xml</span><span class="o">/</span><span class="n">dom</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">pyc</span>

<span class="n">DESCRIPTION</span>
    <span class="n">The</span> <span class="n">Python</span> <span class="n">mapping</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Document</span> <span class="n">Object</span> <span class="n">Model</span> <span class="ow">is</span> <span class="n">documented</span> <span class="ow">in</span> <span class="n">the</span>
    <span class="n">Python</span> <span class="n">Library</span> <span class="n">Reference</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">section</span> <span class="n">on</span> <span class="n">the</span> <span class="n">xml</span><span class="o">.</span><span class="n">dom</span> <span class="n">package</span><span class="o">.</span>

    <span class="n">This</span> <span class="n">package</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">following</span> <span class="n">modules</span><span class="p">:</span>
      <span class="o">...</span>
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">pydoc</span></code>还包括一个基于Tk的交互式帮助浏览器。   <code class="file docutils literal notranslate"><span class="pre">pydoc</span></code>
很快就会上瘾; 试试看！</p>
</li>
<li><p class="first">用于单元测试的两个不同模块被添加到标准库中。该<a class="reference internal" href="../library/doctest.html#module-doctest" title="doctest：在docstrings中测试代码片段。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code></a>模块由Tim Peters提供，提供了一个测试框架，该框架基于在文档字符串中运行嵌入式示例，并将结果与​​预期输出进行比较。PyUnit由Steve Purcell提供，是一个受JUnit启发的单元测试框架，后者又是Kent Beck的Smalltalk测试框架的改编版。有关PyUnit的更多信息，请参见<a class="reference external" href="http://pyunit.sourceforge.net/">http://pyunit.sourceforge.net/</a>。</p>
</li>
<li><p class="first">该<a class="reference internal" href="../library/difflib.html#module-difflib" title="difflib：用于计算对象之间差异的助手。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">difflib</span></code></a>模块包含一个类，<code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceMatcher</span></code>它比较两个序列并计算将一个序列转换为另一个序列所需的更改。例如，该模块可用于编写类似于Unix <strong class="program">diff</strong>程序的工具，实际上示例程序
 <code class="file docutils literal notranslate"><span class="pre">Tools/scripts/ndiff.py</span></code>演示了如何编写这样的脚本。</p>
</li>
<li><p class="first"><a class="reference internal" href="../library/curses.panel.html#module-curses.panel" title="curses.panel：面板堆栈扩展，为curses窗口增加深度。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses.panel</span></code></a>，作为面板库的包装，是ncurses和SYSV诅咒的一部分，由Thomas Gellekum提供。面板库提供具有深度附加功能的窗口。Windows可以在深度排序中更高或更低，并且面板库可以确定面板重叠的位置以及哪些部分可见。</p>
</li>
<li><p class="first">PyXML包已经经历了自Python 2.0以来的一些版本，而Python 2.1包含了该<a class="reference internal" href="../library/xml.html#module-xml" title="xml：包含XML处理模块的包"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml</span></code></a>软件包的更新版本。一些值得注意的变化包括对Expat 1.2及更高版本的支持，Expat解析器处理Python支持的任何编码文件的能力，以及SAX，DOM和<code class="xref py py-mod docutils literal notranslate"><span class="pre">minidom</span></code>模块的各种错误修正。</p>
</li>
<li><p class="first">Ping还为处理未捕获的异常提供了另一个钩子。
<a class="reference internal" href="../library/sys.html#sys.excepthook" title="sys.excepthook"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.excepthook()</span></code></a>可以设置为可调用对象。当任何<a class="reference internal" href="../reference/compound_stmts.html#try"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">try</span></code></a>... <a class="reference internal" href="../reference/compound_stmts.html#except"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">except</span></code></a>块没有捕获到异常时，异常将被传递给<a class="reference internal" href="../library/sys.html#sys.excepthook" title="sys.excepthook"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.excepthook()</span></code></a>，然后可以执行任何喜欢的操作。在第九届Python大会上，Ping演示了这个钩子的应用程序：打印扩展的回溯，不仅列出了堆栈帧，还列出了每个帧的函数参数和局部变量。</p>
</li>
<li><p class="first"><a class="reference internal" href="../library/time.html#module-time" title="时间：时间访问和转换。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code></a>模块中的各种函数，例如<code class="xref py py-func docutils literal notranslate"><span class="pre">asctime()</span></code>和
 <code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code>，需要一个浮点参数，其中包含自纪元以来的秒数。这些函数最常见的用途是使用当前时间，因此浮点参数已经可选; 如果未提供值，则使用当前时间。例如，日志文件条目通常需要包含当前时间的字符串; 在Python 2.1中，
 <code class="docutils literal notranslate"><span class="pre">time.asctime()</span></code>可以使用，而不是<code class="docutils literal notranslate"><span class="pre">time.asctime(time.localtime(time.time()))</span></code>以前需要的更长
 。</p>
<p>这一变化由Thomas Wouters提出并实施。</p>
</li>
<li><p class="first">该<a class="reference internal" href="../library/ftplib.html#module-ftplib" title="ftplib：FTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ftplib</span></code></a>模块现在默认以被动模式检索文件，因为被动模式更有可能在防火墙后面工作。这个请求来自Debian bug跟踪系统，因为其他Debian软件包用于<a class="reference internal" href="../library/ftplib.html#module-ftplib" title="ftplib：FTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ftplib</span></code></a>检索文件，然后不在防火墙后面工作。这被认为不太可能导致任何人出现问题，因为Netscape默认为被动模式，很少有人抱怨，但如果被动模式不适合您的应用程序或网络设置，请调用<code class="docutils literal notranslate"><span class="pre">set_pasv(0)</span></code>FTP对象来禁用被动模式。</p>
</li>
<li><p class="first">该<a class="reference internal" href="../library/socket.html#module-socket" title="socket：低级网络接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code></a>模块添加了对原始套接字访问的支持，由Grant Edwards提供。</p>
</li>
<li><p class="first">该<a class="reference internal" href="../library/profile.html#module-pstats" title="pstats：与分析器一起使用的统计对象。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pstats</span></code></a>模块现在包含一个简单的交互式统计浏览器，用于显示Python程序的时序配置文件，当模块作为脚本运行时调用。供稿人：Eric S. Raymond。</p>
</li>
<li><p class="first">添加了一个新的依赖于实现的函数，<code class="docutils literal notranslate"><span class="pre">sys._getframe([depth])</span></code>用于从当前调用堆栈返回给定的帧对象。
<a class="reference internal" href="../library/sys.html#sys._getframe" title="sys._getframe"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys._getframe()</span></code></a>返回调用堆栈顶部的框架; 如果提供了可选的整数参数<em>depth</em>，则该函数返回<em>深度</em>调用的帧，该<em>深度</em>调用位于堆栈顶部下方。例如，
 <code class="docutils literal notranslate"><span class="pre">sys._getframe(1)</span></code>返回调用者的框架对象。</p>
<p>此函数仅存在于CPython中，而不存在于Jython或.NET实现中。用它进行调试，并抵制将它放入生产代码的诱惑。</p>
</li>
</ul>
</div>
<div class="section" id="other-changes-and-fixes">
<h2>其他变更和修复<a class="headerlink" href="#other-changes-and-fixes" title="永久链接到这个标题">¶</a></h2>
<p>由于发布周期较短，Python 2.1中的较小变化相对较少。搜索CVS更改日志后，应用了117个补丁，修复了136个错误; 这两个数字都可能被低估了。一些更显着的变化是：</p>
<ul>
<li><p class="first">现在可选择使用专用的对象分配器，它应该比系统更快<code class="xref py py-func docutils literal notranslate"><span class="pre">malloc()</span></code>并且具有更少的内存开销。分配器使用C的<code class="xref py py-func docutils literal notranslate"><span class="pre">malloc()</span></code>函数来获取大型内存池，然后从这些池中完成较小的内存请求。可以通过为<strong class="program">configure</strong> 
脚本提供<code class="xref std std-option docutils literal notranslate"><span class="pre">--with-pymalloc</span></code>选项来启用它; 请参阅具体实施细节。<strong class="program"></strong><code class="file docutils literal notranslate"><span class="pre">Objects/obmalloc.c</span></code></p>
<p>C扩展模块的作者应该在启用了对象分配器的情况下测试他们的代码，因为一些不正确的代码可能会中断，从而在运行时导致核心转储。在Python的C API一堆内存分配函数，以前一直只是别名，C库<code class="xref py py-func docutils literal notranslate"><span class="pre">malloc()</span></code>和
 <code class="xref py py-func docutils literal notranslate"><span class="pre">free()</span></code>，也就是说，如果你不小心叫错配的功能，误差也不会明显。当启用对象分配器，这些功能都没有的别名<code class="xref py py-func docutils literal notranslate"><span class="pre">malloc()</span></code>和<code class="xref py py-func docutils literal notranslate"><span class="pre">free()</span></code>更多的，并调用错误的函数来释放内存将会给你一个核心转储。例如，如果使用分配内存<code class="xref py py-func docutils literal notranslate"><span class="pre">PyMem_New()</span></code>，则必须使用<code class="xref py py-func docutils literal notranslate"><span class="pre">PyMem_Del()</span></code>，而不是使用<code class="xref py py-func docutils literal notranslate"><span class="pre">free()</span></code>。Python中包含的一些模块与此相悖，必须修复; 毫无疑问，有更多的第三方模块会遇到同样的问题。</p>
<p>对象分配器由Vladimir Marangozov提供。</p>
</li>
<li><p class="first">面向行的文件I / O的速度已经提高，因为人们经常抱怨它缺乏速度，并且因为它经常被用作天真的基准。因此<a class="reference internal" href="../library/readline.html#module-readline" title="readline：Python的GNU readline支持。 （UNIX）"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code></a>，文件对象的方法被重写得更快。加速的确切数量因平台而异，具体取决于C库的速度有多慢<code class="xref py py-func docutils literal notranslate"><span class="pre">getc()</span></code>，但大约为66％，在某些特定操作系统上可能要快得多。由于comp.lang.python的讨论，蒂姆·彼得斯为这一变化做了很多基准测试和编码工作。</p>
<p>还添加了一个新的文件对象模块和方法，由Jeff Epler提供。新方法<code class="xref py py-meth docutils literal notranslate"><span class="pre">xreadlines()</span></code>类似于现有的
 <code class="xref py py-func docutils literal notranslate"><span class="pre">xrange()</span></code>内置方法。  <code class="xref py py-func docutils literal notranslate"><span class="pre">xreadlines()</span></code>返回一个不透明的序列对象，它只支持迭代，在每次迭代时读取一行，但不像现有<code class="xref py py-meth docutils literal notranslate"><span class="pre">readlines()</span></code>方法那样将整个文件读入内存。你会像这样使用它：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">xreadlines</span><span class="p">():</span>
    <span class="c1"># ... do something for each line ...</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>有关行I / O更改的更全面讨论，请参阅2001年1月1日至15日的python-dev摘要，<a class="reference external" href="https://mail.python.org/pipermail/python-dev/2001-January/">网址</a>为<a class="reference external" href="https://mail.python.org/pipermail/python-dev/2001-January/">https://mail.python.org/pipermail/python-dev/2001-January/</a>。</p>
</li>
<li><p class="first"><code class="xref py py-meth docutils literal notranslate"><span class="pre">popitem()</span></code>在字典中添加了一种新方法，以便能够破坏性地迭代字典的内容; 对于大型词典来说，这可能会更快，因为不需要构建包含所有键或值的列表。从字典中<code class="docutils literal notranslate"><span class="pre">D.popitem()</span></code>删除一个随机对并将其作为2元组返回。在Moshe Zadka的建议和初步补丁之后，这主要是由Tim Peters和Guido van Rossum实施的。<code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span></code><code class="docutils literal notranslate"><span class="pre">D</span></code></p>
</li>
<li><p class="first">现在，模块可以
通过定义包含将要导入的名称列表的属性来控制在使用时导入的名称。一个常见的抱怨是，如果模块导入其他模块（如或），则会将它们添加到导入模块的命名空间中。要解决此问题，只需在以下位置列出公共名称：<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module</span> <span class="pre">import</span> <span class="pre">*</span></code><code class="docutils literal notranslate"><span class="pre">__all__</span></code><a class="reference internal" href="../library/sys.html#module-sys" title="sys：访问系统特定的参数和功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a><a class="reference internal" href="../library/string.html#module-string" title="string：常见的字符串操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code></a><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module</span> <span class="pre">import</span> <span class="pre">*</span></code><code class="docutils literal notranslate"><span class="pre">__all__</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1"># List public names</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Database'</span><span class="p">,</span> <span class="s1">'open'</span><span class="p">]</span>
</pre></div>
</div>
<p>这个补丁的更严格版本是由Ben Wolfson首先提出并实现的，但经过一些python-dev讨论之后，检查了一个较弱的最终版本。</p>
</li>
<li><p class="first">应用于<a class="reference internal" href="../library/functions.html#repr" title="再版"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>以前使用的八进制转义字符串，用于不可打印的字符; 例如，换行符是<code class="docutils literal notranslate"><span class="pre">'\012'</span></code>。这是Python的C系列的遗留痕迹，但今天八进制实际上很少使用。嘉平议使用十六进制转义，而不是八进制的人，并使用建议<code class="docutils literal notranslate"><span class="pre">\n</span></code>，<code class="docutils literal notranslate"><span class="pre">\t</span></code>，<code class="docutils literal notranslate"><span class="pre">\r</span></code>逃脱了适当的字符，并实施这一新的格式。</p>
</li>
<li><p class="first">在编译时检测到的语法错误现在可以引发包含错误的文件名和行号的异常，这是Jeremy Hylton完成的编译器重组的一个令人愉快的副作用。</p>
</li>
<li><p class="first">导入其他模块的C扩展已更改为使用
 <code class="xref py py-func docutils literal notranslate"><span class="pre">PyImport_ImportModule()</span></code>，这意味着它们将使用已安装的任何导入挂钩。对于需要从C代码导入其他模块的第三方扩展，也鼓励这样做。</p>
</li>
<li><p class="first">由于Fredrik Lundh，Unicode字符数据库的大小缩小了另外340K。</p>
</li>
<li><p class="first">贡献了一些新的端口：MacOS X（Steven Majewski），Cygwin（Jason Tishler）; RISCOS（Dietmar Schwertberger撰写）; Unixware 7（由Billy G. Allie提供）。</p>
</li>
</ul>
<p>还有通常的小错误修正列表，次要内存泄漏，文档字符串编辑和其他调整，太冗长而不值得逐项列出; 如果需要，请参阅CVS日志以获取完整详细信息。</p>
</div>
<div class="section" id="acknowledgements">
<h2>致谢<a class="headerlink" href="#acknowledgements" title="永久链接到这个标题">¶</a></h2>
<p>作者要感谢以下人员就本文的各种草稿提出建议：Graeme Cross，David Goodger，Jay Graves，Michael Hudson，Marc-AndréLemburg，Fredrik Lundh，Neil Schemenauer，Thomas Wouters。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 12075.9px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">Python 2.1中的新功能</a><ul>
<li><a class="reference internal" href="#introduction">介绍</a></li>
<li><a class="reference internal" href="#pep-227-nested-scopes">PEP 227：嵌套范围</a></li>
<li><a class="reference internal" href="#pep-236-future-directives">PEP 236：__future__指令</a></li>
<li><a class="reference internal" href="#pep-207-rich-comparisons">PEP 207：丰富的比较</a></li>
<li><a class="reference internal" href="#pep-230-warning-framework">PEP 230：警告框架</a></li>
<li><a class="reference internal" href="#pep-229-new-build-system">PEP 229：新建系统</a></li>
<li><a class="reference internal" href="#pep-205-weak-references">PEP 205：弱参考</a></li>
<li><a class="reference internal" href="#pep-232-function-attributes">PEP 232：功能属性</a></li>
<li><a class="reference internal" href="#pep-235-importing-modules-on-case-insensitive-platforms">PEP 235：在不区分大小写的平台上导入模块</a></li>
<li><a class="reference internal" href="#pep-217-interactive-display-hook">PEP 217：交互式显示挂钩</a></li>
<li><a class="reference internal" href="#pep-208-new-coercion-model">PEP 208：新的强制模型</a></li>
<li><a class="reference internal" href="#pep-241-metadata-in-python-packages">PEP 241：Python包中的元数据</a></li>
<li><a class="reference internal" href="#new-and-improved-modules">新的和改进的模块</a></li>
<li><a class="reference internal" href="#other-changes-and-fixes">其他更改和修复</a></li>
<li><a class="reference internal" href="#acknowledgements">致谢</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="2.2.html" title="前一章">Python 2.2中的新功能</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="2.0.html" title="下一章">Python 2.0中的新功能</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/whatsnew/2.1.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="2.0.html" title="Python 2.0中的新功能">下一个</a> |</li>
<li class="right">
<a href="2.2.html" title="Python 2.2中的新功能">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python的新功能</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>