<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Python 3.1中的新功能 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="3.0.html" rel="next" title="Python 3.0中有什么新功能"/>
<link href="3.2.html" rel="prev" title="Python 3.2中的新功能"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/whatsnew/3.1.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="3.0.html" title="Python 3.0中有什么新功能">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="3.2.html" title="Python 3.2中的新功能">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python的新功能</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="what-s-new-in-python-3-1">
<h1>Python 3.1中的新功能<a class="headerlink" href="#what-s-new-in-python-3-1" title="永久链接到这个标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name"/>
<col class="field-body"/>
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">作者：</th><td class="field-body">Raymond Hettinger</td>
</tr>
</tbody>
</table>
<p>本文解释了Python 3.1中与3.0相比的新功能。</p>
<div class="section" id="pep-372-ordered-dictionaries">
<h2>PEP 372：有序词典<a class="headerlink" href="#pep-372-ordered-dictionaries" title="永久链接到这个标题">¶</a></h2>
<p>常规Python字典以任意顺序迭代键/值对。多年来，许多作者编写了替代实现，记住了最初插入密钥的顺序。根据这些实现的经验，<a class="reference internal" href="../library/collections.html#collections.OrderedDict" title="collections.OrderedDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></a>引入了一个新
 类。</p>
<p>OrderedDict API与常规字典基本相同，但将根据首次插入密钥的时间以保证顺序迭代键和值。如果新条目覆盖现有条目，则原始插入位置保持不变。删除条目并重新插入它会将其移至最后。</p>
<p>标准库现在支持在多个模块中使用有序字典。该<a class="reference internal" href="../library/configparser.html#module-configparser" title="configparser：配置文件解析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">configparser</span></code></a>模块默认使用它们。这样可以读取，修改配置文件，然后以原始顺序写回。现在<em>_asdict（）</em>方法<a class="reference internal" href="../library/collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">collections.namedtuple()</span></code></a>返回一个有序字典，其值显示的顺序与底层元组指示的顺序相同。该<a class="reference internal" href="../library/json.html#module-json" title="json：对JSON格式进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a>模块使用<em>object_pairs_hook</em>构建，以允许解码器构建OrderedDicts。还为<a class="reference external" href="http://pyyaml.org/">PyYAML</a>等第三方工具添加了支持。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0372"><strong>PEP 372</strong></a> - 有序词典</dt>
<dd>PEP由Armin Ronacher和Raymond Hettinger撰写。由Raymond Hettinger撰写的实施。</dd>
</dl>
</div>
</div>
<div class="section" id="pep-378-format-specifier-for-thousands-separator">
<h2>PEP 378：千位分隔符的格式说明符<a class="headerlink" href="#pep-378-format-specifier-for-thousands-separator" title="永久链接到这个标题">¶</a></h2>
<p>内置<a class="reference internal" href="../library/functions.html#format" title="格式"><code class="xref py py-func docutils literal notranslate"><span class="pre">format()</span></code></a>函数和<a class="reference internal" href="../library/stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a>方法使用迷你语言，现在包含一种简单的非语言环境感知方式，可以使用千位分隔符格式化数字。这提供了一种方法，使程序的输出人性化，改善其专业外观和可读性：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">format</span><span class="p">(</span><span class="mi">1234567</span><span class="p">,</span> <span class="s1">',d'</span><span class="p">)</span>
<span class="go">'1,234,567'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">format</span><span class="p">(</span><span class="mf">1234567.89</span><span class="p">,</span> <span class="s1">',.2f'</span><span class="p">)</span>
<span class="go">'1,234,567.89'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">format</span><span class="p">(</span><span class="mf">12345.6</span> <span class="o">+</span> <span class="mf">8901234.12</span><span class="n">j</span><span class="p">,</span> <span class="s1">',f'</span><span class="p">)</span>
<span class="go">'12,345.600000+8,901,234.120000j'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">format</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">'1234567.89'</span><span class="p">),</span> <span class="s1">',f'</span><span class="p">)</span>
<span class="go">'1,234,567.89'</span>
</pre></div>
</div>
<p>支持的类型有<a class="reference internal" href="../library/functions.html#int" title="INT"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>，<a class="reference internal" href="../library/functions.html#float" title="浮动"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>，<a class="reference internal" href="../library/functions.html#complex" title="复杂"><code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code></a>
和<a class="reference internal" href="../library/decimal.html#decimal.Decimal" title="decimal.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">decimal.Decimal</span></code></a>。</p>
<p>正在讨论如何指定替代分隔符，如点，空格，撇号或下划线。区域设置感知应用程序应该使用现有的<em>n</em>格式说明符，它已经支持数千个分隔符。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0378"><strong>PEP 378</strong></a> - 千位分隔符的格式说明符</dt>
<dd>PEP由Raymond Hettinger撰写，由Eric Smith和Mark Dickinson实施。</dd>
</dl>
</div>
</div>
<div class="section" id="other-language-changes">
<h2>其他语言变更<a class="headerlink" href="#other-language-changes" title="永久链接到这个标题">¶</a></h2>
<p>对核心Python语言进行的一些较小的更改是：</p>
<ul>
<li><p class="first"><code class="file docutils literal notranslate"><span class="pre">__main__.py</span></code>
现在可以通过将其名称传递给解释器来直接执行包含文件的目录和zip存档。目录/ zipfile自动插入sys.path中的第一个条目。（Andy Chu的建议和初步补丁;由Phillip J. Eby和Nick Coghlan修订的补丁; <a class="reference external" href="https://bugs.python.org/issue1739468">bpo-1739468</a>。）</p>
</li>
<li><p class="first">该<a class="reference internal" href="../library/functions.html#int" title="INT"><code class="xref py py-func docutils literal notranslate"><span class="pre">int()</span></code></a>类型获得了一个<code class="docutils literal notranslate"><span class="pre">bit_length</span></code>方法，该方法返回以二进制表示其参数所需的位数：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">37</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span>
<span class="go">'0b100101'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">123</span><span class="o">-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span>
<span class="go">124</span>
</pre></div>
</div>
<p>（供稿人：Fredrik Johansson，Victor Stinner，Raymond Hettinger和Mark Dickinson; <a class="reference external" href="https://bugs.python.org/issue3439">bpo-3439</a>。）</p>
</li>
<li><p class="first"><a class="reference internal" href="../library/functions.html#format" title="格式"><code class="xref py py-func docutils literal notranslate"><span class="pre">format()</span></code></a>字符串中的字段现在可以自动编号：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'Sir </span><span class="si">{}</span><span class="s1"> of </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'Gallahad'</span><span class="p">,</span> <span class="s1">'Camelot'</span><span class="p">)</span>
<span class="go">'Sir Gallahad of Camelot'</span>
</pre></div>
</div>
<p>以前，字符串将需要编号字段，如：
 。<code class="docutils literal notranslate"><span class="pre">'Sir</span> <span class="pre">{0}</span> <span class="pre">of</span> <span class="pre">{1}'</span></code></p>
<p>（由Eric Smith提供; <a class="reference external" href="https://bugs.python.org/issue5237">bpo-5237</a>。）</p>
</li>
<li><p class="first">该<code class="xref py py-func docutils literal notranslate"><span class="pre">string.maketrans()</span></code>功能被取消，并通过新的静态方法所取代，<a class="reference internal" href="../library/stdtypes.html#bytes.maketrans" title="bytes.maketrans"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bytes.maketrans()</span></code></a>和<a class="reference internal" href="../library/stdtypes.html#bytearray.maketrans" title="bytearray.maketrans"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bytearray.maketrans()</span></code></a>。此更改解决了<a class="reference internal" href="../library/string.html#module-string" title="string：常见的字符串操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code></a>模块支持哪些类型的混淆
 。现在<a class="reference internal" href="../library/stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>，<a class="reference internal" href="../library/stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>和
 <a class="reference internal" href="../library/stdtypes.html#bytearray" title="字节组"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytearray</span></code></a>每个人都有自己<strong>maketrans</strong>和<strong>翻译</strong> 
与适当类型的中间转换表的方法。</p>
<p>（供稿人：Georg Brandl; <a class="reference external" href="https://bugs.python.org/issue5675">bpo-5675</a>。）</p>
</li>
<li><p class="first"><a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>语句的语法现在允许在单个语句中使用多个上下文管理器：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'mylog.txt'</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'a.out'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">infile</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="s1">'&lt;critical&gt;'</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
<span class="gp">... </span>            <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>使用新语法，<code class="xref py py-func docutils literal notranslate"><span class="pre">contextlib.nested()</span></code>不再需要该函数，现在不推荐使用该函数。</p>
<p>（供稿人：Georg Brandl和<a class="reference external" href="https://codereview.appspot.com/53094">MattiasBrändström</a> ;
 <a class="reference external" href="https://codereview.appspot.com/53094">appspot issue 53094. </a>）</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">round(x,</span> <span class="pre">n)</span></code>如果<em>x</em>是整数，则返回整数。以前它返回了一个浮点数：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="mi">1123</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">1100</span>
</pre></div>
</div>
<p>（由Mark Dickinson提供; <a class="reference external" href="https://bugs.python.org/issue4707">bpo-4707</a>。）</p>
</li>
<li><p class="first">Python现在使用David Gay的算法来查找不会改变其值的最短浮点表示。这应该有助于缓解围绕二进制浮点数的一些混淆。</p>
<p>使用与<code class="docutils literal notranslate"><span class="pre">1.1</span></code>二进制浮点中没有精确等价的数字很容易看出重要性。由于没有确切的等价，因此表达式会<code class="docutils literal notranslate"><span class="pre">float('1.1')</span></code>计算为最接近的可表示值，该值可以是<code class="docutils literal notranslate"><span class="pre">0x1.199999999999ap+0</span></code>十六进制或
 <code class="docutils literal notranslate"><span class="pre">1.100000000000000088817841970012523233890533447265625</span></code>十进制。该最近的值仍然用于后续浮点计算。</p>
<p>新的是如何显示数字。以前，Python使用了一种简单的方法。的值<code class="docutils literal notranslate"><span class="pre">repr(1.1)</span></code>被计算为其中评价。使用17位数字的优点在于它依赖于IEEE-754保证，以确保
 完全往返于其原始值。缺点是许多人发现输出令人困惑（将二进制浮点表示的内在限制误认为是Python本身的问题）。<code class="docutils literal notranslate"><span class="pre">format(1.1,</span>
<span class="pre">'.17g')</span></code><code class="docutils literal notranslate"><span class="pre">'1.1000000000000001'</span></code><code class="docutils literal notranslate"><span class="pre">eval(repr(1.1))</span></code></p>
<p>新算法<code class="docutils literal notranslate"><span class="pre">repr(1.1)</span></code>更智能并且返回<code class="docutils literal notranslate"><span class="pre">'1.1'</span></code>。实际上，它会搜索所有等效的字符串表示形式（使用相同的基础浮点值存储的字符串表示形式）并返回最短的表示形式。</p>
<p>新算法在可能的情况下倾向于发出更清晰的表示，但它不会改变基础值。因此，即使表示可能另有建议，情况仍然如此
 。<code class="docutils literal notranslate"><span class="pre">1.1</span> <span class="pre">+</span> <span class="pre">2.2</span> <span class="pre">!=</span> <span class="pre">3.3</span></code></p>
<p>新算法取决于底层浮点实现中的某些功能。如果未找到所需的功能，将继续使用旧算法。此外，文本pickle协议通过使用旧算法确保跨平台可移植性。</p>
<p>（由Eric Smith和Mark Dickinson <a class="reference external" href="https://bugs.python.org/issue1580">供稿</a> ; <a class="reference external" href="https://bugs.python.org/issue1580">bpo-1580</a>）</p>
</li>
</ul>
</div>
<div class="section" id="new-improved-and-deprecated-modules">
<h2>新的，改进的和不推荐的模块<a class="headerlink" href="#new-improved-and-deprecated-modules" title="永久链接到这个标题">¶</a></h2>
<ul>
<li><p class="first">添加了一个<a class="reference internal" href="../library/collections.html#collections.Counter" title="collections.Counter"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.Counter</span></code></a>类，以支持顺序或迭代中的唯一项目的方便计数：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Counter</span><span class="p">([</span><span class="s1">'red'</span><span class="p">,</span> <span class="s1">'blue'</span><span class="p">,</span> <span class="s1">'red'</span><span class="p">,</span> <span class="s1">'green'</span><span class="p">,</span> <span class="s1">'blue'</span><span class="p">,</span> <span class="s1">'blue'</span><span class="p">])</span>
<span class="go">Counter({'blue': 3, 'red': 2, 'green': 1})</span>
</pre></div>
</div>
<p>（由Raymond Hettinger提供; <a class="reference external" href="https://bugs.python.org/issue1696199">bpo-1696199</a>。）</p>
</li>
<li><p class="first">添加了一个新模块，<a class="reference internal" href="../library/tkinter.ttk.html#module-tkinter.ttk" title="tkinter.ttk：Tk主题小部件集"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tkinter.ttk</span></code></a>用于访问Tk主题小部件集。ttk的基本思想是尽可能地将实现窗口小部件行为的代码与实现其外观的代码分开。</p>
<p>（供稿人：Guilherme Polo; <a class="reference external" href="https://bugs.python.org/issue2983">bpo-2983</a>。）</p>
</li>
<li><p class="first">在<a class="reference internal" href="../library/gzip.html#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">gzip.GzipFile</span></code></a>和<a class="reference internal" href="../library/bz2.html#bz2.BZ2File" title="bz2.BZ2File"><code class="xref py py-class docutils literal notranslate"><span class="pre">bz2.BZ2File</span></code></a>类现在支持上下文管理协议：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Automatically close file after writing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">gzip</span><span class="o">.</span><span class="n">GzipFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">"xxx"</span><span class="p">)</span>
</pre></div>
</div>
<p>（供稿人：Antoine Pitrou。）</p>
</li>
<li><p class="first">该<a class="reference internal" href="../library/decimal.html#module-decimal" title="十进制：通用十进制算术规范的实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decimal</span></code></a>模块现在支持从二进制文件创建十进制对象的方法<a class="reference internal" href="../library/functions.html#float" title="浮动"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>。转换是准确的，但有时可能会令人惊讶：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="o">.</span><span class="n">from_float</span><span class="p">(</span><span class="mf">1.1</span><span class="p">)</span>
<span class="go">Decimal('1.100000000000000088817841970012523233890533447265625')</span>
</pre></div>
</div>
<p>长十进制结果显示存储的实际二进制分数为<em>1.1</em>。分数有很多位数，因为<em>1.1</em>不能用二进制精确表示。</p>
<p>（由Raymond Hettinger和Mark Dickinson提供。）</p>
</li>
<li><p class="first">该<a class="reference internal" href="../library/itertools.html#module-itertools" title="itertools：为高效循环创建迭代器的函数。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">itertools</span></code></a>模块增加了两个新功能。该
 <a class="reference internal" href="../library/itertools.html#itertools.combinations_with_replacement" title="itertools.combinations_with_replacement"><code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.combinations_with_replacement()</span></code></a>功能是用于生成组合系统的四种功能之一，包括排列和笛卡尔积。该<a class="reference internal" href="../library/itertools.html#itertools.compress" title="itertools.compress"><code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.compress()</span></code></a>功能模仿APL的同名。此外，现有<a class="reference internal" href="../library/itertools.html#itertools.count" title="itertools.count"><code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.count()</span></code></a>函数现在具有可选的<em>步骤</em>参数，并且可以接受任何类型的计数序列，包括<a class="reference internal" href="../library/fractions.html#fractions.Fraction" title="fractions.Fraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">fractions.Fraction</span></code></a>和
 <a class="reference internal" href="../library/decimal.html#decimal.Decimal" title="decimal.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">decimal.Decimal</span></code></a>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">p</span><span class="o">+</span><span class="n">q</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span><span class="n">q</span> <span class="ow">in</span> <span class="n">combinations_with_replacement</span><span class="p">(</span><span class="s1">'LOVE'</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>
<span class="go">['LL', 'LO', 'LV', 'LE', 'OO', 'OV', 'OE', 'VV', 'VE', 'EE']</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">compress</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">selectors</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">[2, 3, 5, 7]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">count</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">step</span><span class="o">=</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="nb">next</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">c</span><span class="p">)]</span>
<span class="go">[Fraction(1, 2), Fraction(2, 3), Fraction(5, 6), Fraction(1, 1)]</span>
</pre></div>
</div>
<p>（由Raymond Hettinger提供。）</p>
</li>
<li><p class="first"><a class="reference internal" href="../library/collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">collections.namedtuple()</span></code></a>现在支持一个关键字参数
 <em>rename</em>，它允许无效的字段名自动转换为_0，_1等形式的位置名。当外部源（如CSV头，SQL字段列表或外部源）创建字段名时，这非常有用。用户输入：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="go">SELECT region, dept, count(*) FROM main GROUPBY region, dept</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query_fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">desc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">desc</span> <span class="ow">in</span> <span class="n">cursor</span><span class="o">.</span><span class="n">description</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">UserQuery</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">'UserQuery'</span><span class="p">,</span> <span class="n">query_fields</span><span class="p">,</span> <span class="n">rename</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">([</span><span class="n">UserQuery</span><span class="p">(</span><span class="o">*</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">])</span>
<span class="go">[UserQuery(region='South', dept='Shipping', _2=185),</span>
<span class="go"> UserQuery(region='North', dept='Accounting', _2=37),</span>
<span class="go"> UserQuery(region='West', dept='Sales', _2=419)]</span>
</pre></div>
</div>
<p>（由Raymond Hettinger提供; <a class="reference external" href="https://bugs.python.org/issue1818">bpo-1818</a>。）</p>
</li>
<li><p class="first">的<a class="reference internal" href="../library/re.html#re.sub" title="应用re.sub"><code class="xref py py-func docutils literal notranslate"><span class="pre">re.sub()</span></code></a>，<a class="reference internal" href="../library/re.html#re.subn" title="re.subn"><code class="xref py py-func docutils literal notranslate"><span class="pre">re.subn()</span></code></a>和<a class="reference internal" href="../library/re.html#re.split" title="re.split"><code class="xref py py-func docutils literal notranslate"><span class="pre">re.split()</span></code></a>函数现在接受一个标志参数。</p>
<p>（由Gregory Smith供稿。）</p>
</li>
<li><p class="first">该<a class="reference internal" href="../library/logging.html#module-logging" title="logging：用于应用程序的灵活事件记录系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a>模块现在<a class="reference internal" href="../library/logging.handlers.html#logging.NullHandler" title="logging.NullHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.NullHandler</span></code></a>
为不使用日志记录但正在调用库代码的应用程序实现一个简单类。设置空处理程序将抑制虚假警告，例如“无法找到logger foo的处理程序”：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">NullHandler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">"foo"</span><span class="p">)</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
<p>（供稿人：Vinay Sajip; <a class="reference external" href="https://bugs.python.org/issue4384">bpo-4384</a>）。</p>
</li>
<li><p class="first">现在<a class="reference internal" href="../library/runpy.html#module-runpy" title="runpy：找到并运行Python模块而不先导入它们。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">runpy</span></code></a>，支持<code class="docutils literal notranslate"><span class="pre">-m</span></code>命令行开关的<code class="docutils literal notranslate"><span class="pre">__main__</span></code>模块通过在提供包名时查找并执行子模块来支持包的执行。</p>
<p>（供稿人：Andi Vajda; <a class="reference external" href="https://bugs.python.org/issue4195">bpo-4195</a>。）</p>
</li>
<li><p class="first">该<a class="reference internal" href="../library/pdb.html#module-pdb" title="pdb：用于交互式解释器的Python调试器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdb</span></code></a>模块现在可以访问和显示通过<a class="reference internal" href="../library/zipimport.html#module-zipimport" title="zipimport：支持从ZIP压缩文件导入Python模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipimport</span></code></a>（或任何其他符合性）加载的源代码
<span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a>装载机）。</p>
<p>（供稿人：Alexander Belopolsky; <a class="reference external" href="https://bugs.python.org/issue4201">bpo-4201</a>。）</p>
</li>
<li><p class="first"><a class="reference internal" href="../library/functools.html#functools.partial" title="functools.partial"><code class="xref py py-class docutils literal notranslate"><span class="pre">functools.partial</span></code></a> 现在可以腌制对象了。</p>
</li>
</ul>
<blockquote>
<div>（由Antoine Pitrou和Jesse Noller推荐。由Jack Diederich实施; <a class="reference external" href="https://bugs.python.org/issue5228">bpo-5228</a>。）</div></blockquote>
<ul>
<li><p class="first">添加<a class="reference internal" href="../library/pydoc.html#module-pydoc" title="pydoc：文档生成器和在线帮助系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a>符号的帮助主题，以便<code class="docutils literal notranslate"><span class="pre">help('@')</span></code>
在交互式环境中按预期工作。</p>
<p>（由David Laban提供; <a class="reference external" href="https://bugs.python.org/issue4739">bpo-4739</a>。）</p>
</li>
<li><p class="first">该<a class="reference internal" href="../library/unittest.html#module-unittest" title="unittest：Python的单元测试框架。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest</span></code></a>模块现在支持跳过单个测试或测试类。并且它支持将测试标记为预期的失败，已知测试已被破坏，但不应将其视为TestResult上的失败：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TestGizmo</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="nd">@unittest</span><span class="o">.</span><span class="n">skipUnless</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">"win"</span><span class="p">),</span> <span class="s2">"requires Windows"</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_gizmo_on_windows</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="nd">@unittest</span><span class="o">.</span><span class="n">expectedFailure</span>
    <span class="k">def</span> <span class="nf">test_gimzo_without_required_library</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>此外，还建立了异常测试，以便与使用该<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>语句的上下文管理器一起工作：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_division_by_zero</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">/</span> <span class="mi">0</span>
</pre></div>
</div>
<p>此外，还增加了几个新的断言方法包括
 <code class="xref py py-func docutils literal notranslate"><span class="pre">assertSetEqual()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">assertDictEqual()</span></code>，
 <code class="xref py py-func docutils literal notranslate"><span class="pre">assertDictContainsSubset()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">assertListEqual()</span></code>，
 <code class="xref py py-func docutils literal notranslate"><span class="pre">assertTupleEqual()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">assertSequenceEqual()</span></code>，
 <code class="xref py py-func docutils literal notranslate"><span class="pre">assertRaisesRegexp()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">assertIsNone()</span></code>，和<code class="xref py py-func docutils literal notranslate"><span class="pre">assertIsNotNone()</span></code>。</p>
<p>（由Benjamin Peterson和Antoine Pitrou提供。）</p>
</li>
<li><p class="first">该<a class="reference internal" href="../library/io.html#module-io" title="io：使用流的核心工具。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a>模块有三个新常量<code class="xref py py-meth docutils literal notranslate"><span class="pre">seek()</span></code>
法<code class="xref py py-data docutils literal notranslate"><span class="pre">SEEK_SET</span></code>，<code class="xref py py-data docutils literal notranslate"><span class="pre">SEEK_CUR</span></code>和<code class="xref py py-data docutils literal notranslate"><span class="pre">SEEK_END</span></code>。</p>
</li>
<li><p class="first">该<a class="reference internal" href="../library/sys.html#sys.version_info" title="sys.version_info"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.version_info</span></code></a>元组现在是一个名为元组：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">version_info</span>
<span class="go">sys.version_info(major=3, minor=1, micro=0, releaselevel='alpha', serial=2)</span>
</pre></div>
</div>
<p>（由Ross Light提供; <a class="reference external" href="https://bugs.python.org/issue4285">bpo-4285</a>。）</p>
</li>
<li><p class="first">在<a class="reference internal" href="../library/nntplib.html#module-nntplib" title="nntplib：NNTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nntplib</span></code></a>和<a class="reference internal" href="../library/imaplib.html#module-imaplib" title="imaplib：IMAP4协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imaplib</span></code></a>模块现在支持IPv6. </p>
<p>（供稿人：Derek Morr; <a class="reference external" href="https://bugs.python.org/issue1655">bpo-1655</a>和<a class="reference external" href="https://bugs.python.org/issue1664">bpo-1664</a>。）</p>
</li>
<li><p class="first"><a class="reference internal" href="../library/pickle.html#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>当与协议2或更低版本一起使用时，该模块已经过调整，可以更好地与Python 2.x进行互操作。标准库的重组改变了许多对象的正式引用。例如，<code class="docutils literal notranslate"><span class="pre">__builtin__.set</span></code>在Python 3中调用<code class="docutils literal notranslate"><span class="pre">builtins.set</span></code>Python 2.这种变化混淆了在不同版本的Python之间共享数据的努力。但是现在当选择协议2或更低时，pickler将自动使用旧的Python 2名称进行加载和转储。默认情况下，此重新映射处于启用状态，但可以使用<em>fix_imports</em> 
选项禁用：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">b'c__builtin__\nset\np0\n((lp1\nL1L\naL2L\naL3L\natp2\nRp3\n.'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">fix_imports</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">b'cbuiltins\nset\np0\n((lp1\nL1L\naL2L\naL3L\natp2\nRp3\n.'</span>
</pre></div>
</div>
<p>这种改变的一个不幸但不可避免的副作用是Python 3.1生成的协议2泡菜将无法用Python 3.0读取。在Python 3.x实现之间迁移数据时，应使用最新的pickle协议协议3，因为它不会尝试与Python 2.x保持兼容。</p>
<p>（供稿人：Alexandre Vassalotti和Antoine Pitrou，<a class="reference external" href="https://bugs.python.org/issue6137">bpo-6137</a>。）</p>
</li>
<li><p class="first"><a class="reference internal" href="../library/importlib.html#module-importlib" title="importlib：执行进口机械。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">importlib</span></code></a>添加了一个新模块。它提供了一个完整的，可移植的纯Python <a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>语句参考实现及其对应的<a class="reference internal" href="../library/functions.html#__import__" title="__进口__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__import__()</span></code></a>函数。它代表了在记录和定义进口过程中发生的行动方面向前迈出的重要一步。</p>
<p>（由Brett Cannon提供。）</p>
</li>
</ul>
</div>
<div class="section" id="optimizations">
<h2>优化<a class="headerlink" href="#optimizations" title="永久链接到这个标题">¶</a></h2>
<p>增加了主要的性能增强功能：</p>
<ul>
<li><p class="first">新的I / O库（定义如下） <span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3116"><strong>PEP 3116</strong></a>）主要用Python编写，很快证明是Python 3.0中存在问题的瓶颈。在Python 3.1中，I / O库已经完全用C语言重写，速度提高了2到20倍，具体取决于手头的任务。纯Python版本仍可通过该<code class="docutils literal notranslate"><span class="pre">_pyio</span></code>模块用于实验目的。</p>
<p>（供稿人：Amaury Forgeot d'Arc和Antoine Pitrou。）</p>
</li>
<li><p class="first">添加了一个启发式，以便垃圾收集器不跟踪仅包含不可跟踪对象的元组和字符串。这可以减少集合的大小，从而减少长时间运行程序的垃圾收集开销，具体取决于它们对数据类型的特定用途。</p>
<p>（供稿人：Antoine Pitrou，<a class="reference external" href="https://bugs.python.org/issue4688">bpo-4688</a>。）</p>
</li>
<li><p class="first">启用<code class="docutils literal notranslate"><span class="pre">--with-computed-gotos</span></code>
在支持它的编译器上命名的配置选项（特别是：gcc，SunPro，icc），字节码评估循环使用新的调度机制进行编译，根据系统，编译器和编译器的不同，可以提供高达20％的加速。基准。</p>
<p>（由Antoine Pitrou和其他一些参与者提供，
 <a class="reference external" href="https://bugs.python.org/issue4753">bpo-4753</a>）。</p>
</li>
<li><p class="first">UTF-8，UTF-16和LATIN-1的解码速度现在提高了两到四倍。</p>
<p>（供稿人：Antoine Pitrou和Amaury Forgeot d'Arc，<a class="reference external" href="https://bugs.python.org/issue4868">bpo-4868</a>。）</p>
</li>
<li><p class="first">该<a class="reference internal" href="../library/json.html#module-json" title="json：对JSON格式进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a>模块现在具有C扩展，以显着提高其性能。此外，API已被修改，以便json只能使用<a class="reference internal" href="../library/stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>，而不是使用<a class="reference internal" href="../library/stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>。该更改使模块与
根据Unicode定义的<a class="reference external" href="http://json.org/">JSON规范</a>紧密匹配。</p>
<p>（由Bob Ippolito供稿并由Antoine Pitrou和Benjamin Peterson转换为Py3.1; <a class="reference external" href="https://bugs.python.org/issue4136">bpo-4136</a>。）</p>
</li>
<li><p class="first">Unpickling现在实现了pickle对象的属性名称。这样可以节省内存并使泡菜更小。</p>
<p>（供稿人：Jake McGuire和Antoine Pitrou; <a class="reference external" href="https://bugs.python.org/issue5084">bpo-5084</a>。）</p>
</li>
</ul>
</div>
<div class="section" id="idle">
<h2>空闲<a class="headerlink" href="#idle" title="永久链接到这个标题">¶</a></h2>
<ul>
<li><p class="first">IDLE的格式菜单现在提供了从源文件中删除尾随空格的选项。</p>
<p>（供稿人：Roger D. Serwy; <a class="reference external" href="https://bugs.python.org/issue5150">bpo-5150</a>。）</p>
</li>
</ul>
</div>
<div class="section" id="build-and-c-api-changes">
<h2>构建和C API更改<a class="headerlink" href="#build-and-c-api-changes" title="永久链接到这个标题">¶</a></h2>
<p>对Python的构建过程和C API的更改包括：</p>
<ul>
<li><p class="first">整数现在内部存储在基数2 ** 15或基数2 ** 30中，基数在构建时确定。以前，它们总是存放在基地2 ** 15中。使用base 2 ** 30可以在64位计算机上显着提升性能，但32位计算机上的基准测试结果却有所不同。因此，默认情况下，在64位计算机上使用base 2 ** 30，在32位计算机上使用base 2 ** 15; 在Unix上，有一个新的配置选项
 <code class="docutils literal notranslate"><span class="pre">--enable-big-digits</span></code>可用于覆盖此默认值。</p>
<p>除了性能改进之外，这种变化对于最终用户来说应该是不可见的，但有一个例外：为了测试和调试目的，有一个新的<a class="reference internal" href="../library/sys.html#sys.int_info" title="sys.int_info"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.int_info</span></code></a>提供有关内部格式的信息，给出每个数字的位数和C类型的字节大小用于存储每个数字：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">int_info</span>
<span class="go">sys.int_info(bits_per_digit=30, sizeof_digit=4)</span>
</pre></div>
</div>
<p>（由Mark Dickinson提供; <a class="reference external" href="https://bugs.python.org/issue4258">bpo-4258</a>。）</p>
</li>
<li><p class="first">该<a class="reference internal" href="../c-api/long.html#c.PyLong_AsUnsignedLongLong" title="PyLong_AsUnsignedLongLong"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyLong_AsUnsignedLongLong()</span></code></a>函数现在通过提高而不是来处理负的
 <em>pylong</em>。<a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a><a class="reference internal" href="../library/exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a></p>
<p>（供稿人：Mark Dickinson和Lisandro Dalcrin; <a class="reference external" href="https://bugs.python.org/issue5175">bpo-5175</a>。）</p>
</li>
<li><p class="first">不推荐<code class="xref c c-func docutils literal notranslate"><span class="pre">PyNumber_Int()</span></code>。请<a class="reference internal" href="../c-api/number.html#c.PyNumber_Long" title="PyNumber_Long"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyNumber_Long()</span></code></a>改用。</p>
<p>（由Mark Dickinson提供; <a class="reference external" href="https://bugs.python.org/issue4910">bpo-4910</a>。）</p>
</li>
<li><p class="first">添加了一个新<a class="reference internal" href="../c-api/conversion.html#c.PyOS_string_to_double" title="PyOS_string_to_double"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyOS_string_to_double()</span></code></a>函数来替换已弃用的函数<code class="xref c c-func docutils literal notranslate"><span class="pre">PyOS_ascii_strtod()</span></code>和<code class="xref c c-func docutils literal notranslate"><span class="pre">PyOS_ascii_atof()</span></code>。</p>
<p>（由Mark Dickinson提供; <a class="reference external" href="https://bugs.python.org/issue5914">bpo-5914</a>。）</p>
</li>
<li><p class="first">添加<a class="reference internal" href="../c-api/capsule.html#c.PyCapsule" title="PyCapsule"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyCapsule</span></code></a>为<code class="xref c c-type docutils literal notranslate"><span class="pre">PyCObject</span></code>API 的替代品。主要区别在于新类型具有良好定义的接口，用于传递键入安全信息，以及用于调用析构函数的不太复杂的签名。旧类型有一个有问题的API，现在已弃用。</p>
<p>（由Larry Hastings提供; <a class="reference external" href="https://bugs.python.org/issue5630">bpo-5630</a>。）</p>
</li>
</ul>
</div>
<div class="section" id="porting-to-python-3-1">
<h2>移植到<a class="headerlink" href="#porting-to-python-3-1" title="永久链接到这个标题">Python3.1¶</a></h2>
<p>本节列出了先前描述的更改以及可能需要更改代码的其他错误修正：</p>
<ul>
<li><p class="first">新的浮点字符串表示可能会破坏现有的doctests。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">e</span><span class="p">():</span>
    <span class="sd">'''Compute the base of natural logarithms.</span>

<span class="sd">    &gt;&gt;&gt; e()</span>
<span class="sd">    2.7182818284590451</span>

<span class="sd">    '''</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">)))</span>

<span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>

<span class="o">**********************************************************************</span>
<span class="n">Failed</span> <span class="n">example</span><span class="p">:</span>
    <span class="n">e</span><span class="p">()</span>
<span class="n">Expected</span><span class="p">:</span>
    <span class="mf">2.7182818284590451</span>
<span class="n">Got</span><span class="p">:</span>
    <span class="mf">2.718281828459045</span>
<span class="o">**********************************************************************</span>
</pre></div>
</div>
</li>
<li><p class="first">协议2或更低版本的pickle模块中的自动名称重新映射可能使Python 3.1中的Python 3.1泡菜无法读取。一种解决方案是使用协议3.另一种解决方案是将<em>fix_imports</em>选项设置为<code class="docutils literal notranslate"><span class="pre">False</span></code>。有关详细信息，请参阅上面的讨论。</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 8187.06px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">Python 3.1中的新功能</a><ul>
<li><a class="reference internal" href="#pep-372-ordered-dictionaries">PEP 372：有序词典</a></li>
<li><a class="reference internal" href="#pep-378-format-specifier-for-thousands-separator">PEP 378：千位分隔符的格式说明符</a></li>
<li><a class="reference internal" href="#other-language-changes">其他语言变化</a></li>
<li><a class="reference internal" href="#new-improved-and-deprecated-modules">新的，改进的和不推荐使用的模块</a></li>
<li><a class="reference internal" href="#optimizations">优化</a></li>
<li><a class="reference internal" href="#idle">闲</a></li>
<li><a class="reference internal" href="#build-and-c-api-changes">构建和C API更改</a></li>
<li><a class="reference internal" href="#porting-to-python-3-1">移植到Python 3.1</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="3.2.html" title="前一章">Python 3.2中的新功能</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="3.0.html" title="下一章">Python 3.0中有什么新功能</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/whatsnew/3.1.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="3.0.html" title="Python 3.0中有什么新功能">下一个</a> |</li>
<li class="right">
<a href="3.2.html" title="Python 3.2中的新功能">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python的新功能</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>