<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Python中的新功能 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="3.6.html" rel="next" title="Python 3.6中的新功能"/>
<link href="../contents.html" rel="prev" title="Python文档内容"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/whatsnew/index.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="3.6.html" title="Python 3.6中的新功能">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="../contents.html" title="Python文档内容">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="what-s-new-in-python">
<span id="whatsnew-index"></span><h1>Python中的新功能<a class="headerlink" href="#what-s-new-in-python" title="永久链接到这个标题">¶</a></h1>
<p>“Python的新内容”系列文章将介绍主要Python版本之间最重要的变化。对于希望在新版本发布后保持最新状态的人来说，它们是“必读”。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.6.html">Python 3.6中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#summary-release-highlights">摘要 - 发布重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#new-features">新功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#other-language-changes">其他语言变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#new-modules">新模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#improved-modules">改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#optimizations">优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#build-and-c-api-changes">构建和C API更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#other-improvements">其他改进</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#deprecated">弃用</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#removed">删除</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#porting-to-python-3-6">移植到Python 3.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-2">Python 3.6.2中的显着变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-4">Python 3.6.4中的显着变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-5">Python 3.6.5中的显着变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-7">Python 3.6.7中的显着变化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.5.html">Python 3.5中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#summary-release-highlights">摘要 - 发布重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#new-features">新功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#other-language-changes">其他语言变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#new-modules">新模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#improved-modules">改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#other-module-level-changes">其他模块级别的更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#optimizations">优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#build-and-c-api-changes">构建和C API更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#deprecated">弃用</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#removed">删除</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#porting-to-python-3-5">移植到Python 3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#notable-changes-in-python-3-5-4">Python 3.5.4中的显着变化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.4.html">Python 3.4中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#summary-release-highlights">摘要 - 发布重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#new-features">新功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#new-modules">新模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#improved-modules">改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#cpython-implementation-changes">CPython实施变更</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#deprecated">弃用</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#removed">删除</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#porting-to-python-3-4">移植到Python 3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#changed-in-3-4-3">在3.4.3中更改</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.3.html">Python 3.3中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#summary-release-highlights">摘要 - 发布重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-405-virtual-environments">PEP 405：虚拟环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-420-implicit-namespace-packages">PEP 420：隐式命名空间包</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-3118-new-memoryview-implementation-and-buffer-protocol-documentation">PEP 3118：新的memoryview实现和缓冲协议文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-393-flexible-string-representation">PEP 393：灵活的字符串表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-397-python-launcher-for-windows">PEP 397：适用于Windows的Python启动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-3151-reworking-the-os-and-io-exception-hierarchy">PEP 3151：重新编写OS和IO异常层次结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-380-syntax-for-delegating-to-a-subgenerator">PEP 380：委托给子生成器的语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-409-suppressing-exception-context">PEP 409：抑制异常上下文</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-414-explicit-unicode-literals">PEP 414：显式Unicode文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-3155-qualified-name-for-classes-and-functions">PEP 3155：类和函数的限定名称</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-412-key-sharing-dictionary">PEP 412：密钥共享字典</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-362-function-signature-object">PEP 362：功能签名对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-421-adding-sys-implementation">PEP 421：添加sys.implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#using-importlib-as-the-implementation-of-import">使用importlib作为Import的实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#other-language-changes">其他语言变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#a-finer-grained-import-lock">更细粒度的导入锁</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#builtin-functions-and-types">内置函数和类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#new-modules">新模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#improved-modules">改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#optimizations">优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#build-and-c-api-changes">构建和C API更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#deprecated">弃用</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#porting-to-python-3-3">移植到Python 3.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.2.html">Python 3.2中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-384-defining-a-stable-abi">PEP 384：定义稳定的ABI</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-389-argparse-command-line-parsing-module">PEP 389：Argparse命令行解析模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-391-dictionary-based-configuration-for-logging">PEP 391：用于记录的基于字典的配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-3148-the-concurrent-futures-module">PEP 3148：<code class="docutils literal notranslate"><span class="pre">concurrent.futures</span></code>模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-3147-pyc-repository-directories">PEP 3147：PYC存储库目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-3149-abi-version-tagged-so-files">PEP 3149：ABI版本标记.so文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-3333-python-web-server-gateway-interface-v1-0-1">PEP 3333：Python Web服务器网关接口v1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#other-language-changes">其他语言变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#new-improved-and-deprecated-modules">新的，改进的和不推荐使用的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#multi-threading">多线程</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#optimizations">优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#unicode">统一</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#codecs">编解码器</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#documentation">文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#idle">闲</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#code-repository">代码库</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#build-and-c-api-changes">构建和C API更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#porting-to-python-3-2">移植到Python 3.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.1.html">Python 3.1中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#pep-372-ordered-dictionaries">PEP 372：有序词典</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#pep-378-format-specifier-for-thousands-separator">PEP 378：千位分隔符的格式说明符</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#other-language-changes">其他语言变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#new-improved-and-deprecated-modules">新的，改进的和不推荐使用的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#optimizations">优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#idle">闲</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#build-and-c-api-changes">构建和C API更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#porting-to-python-3-1">移植到Python 3.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.0.html">Python 3.0中有什么新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#common-stumbling-blocks">常见的绊脚石</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#overview-of-syntax-changes">语法更改概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#changes-already-present-in-python-2-6">Python 2.6中已经存在的变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#library-changes">图书馆变更</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#pep-3101-a-new-approach-to-string-formatting"><strong>PEP 3101</strong>：字符串格式化的新方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#changes-to-exceptions">更改为例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#miscellaneous-other-changes">其他其他变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#build-and-c-api-changes">构建和C API更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#performance">性能</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#porting-to-python-3-0">移植到Python 3.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.7.html">Python 2.7中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#the-future-for-python-2-x">Python 2.x的未来</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#changes-to-the-handling-of-deprecation-warnings">处理弃用警告的变更</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#python-3-1-features">Python 3.1功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-372-adding-an-ordered-dictionary-to-collections">PEP 372：将有序字典添加到集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-378-format-specifier-for-thousands-separator">PEP 378：千位分隔符的格式说明符</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-389-the-argparse-module-for-parsing-command-lines">PEP 389：用于解析命令行的argparse模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-391-dictionary-based-configuration-for-logging">PEP 391：用于记录的基于字典的配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-3106-dictionary-views">PEP 3106：字典视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-3137-the-memoryview-object">PEP 3137：memoryview对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#other-language-changes">其他语言变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#new-and-improved-modules">新的和改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#build-and-c-api-changes">构建和C API更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#other-changes-and-fixes">其他更改和修复</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#porting-to-python-2-7">移植到Python 2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#new-features-added-to-python-2-7-maintenance-releases">Python 2.7维护版本中添加了新功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.6.html">Python 2.6中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#python-3-0">Python 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#changes-to-the-development-process">发展进程的变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-343-the-with-statement">PEP 343：'with'声明</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-366-explicit-relative-imports-from-a-main-module">PEP 366：来自主模块的显式相对导入</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-370-per-user-site-packages-directory">PEP 370：每用户<code class="docutils literal notranslate"><span class="pre">site-packages</span></code>目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-371-the-multiprocessing-package">PEP 371：<code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code>包裹</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3101-advanced-string-formatting">PEP 3101：高级字符串格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3105-print-as-a-function">PEP 3105：<code class="docutils literal notranslate"><span class="pre">print</span></code>作为一种功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3110-exception-handling-changes">PEP 3110：异常处理变更</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3112-byte-literals">PEP 3112：字节文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3116-new-i-o-library">PEP 3116：新I / O库</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3118-revised-buffer-protocol">PEP 3118：修订的缓冲协议</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3119-abstract-base-classes">PEP 3119：抽象基类</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3127-integer-literal-support-and-syntax">PEP 3127：整数文字支持和语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3129-class-decorators">PEP 3129：类装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3141-a-type-hierarchy-for-numbers">PEP 3141：数字的类型层次结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#other-language-changes">其他语言变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#new-and-improved-modules">新的和改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#deprecations-and-removals">弃用和删除</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#build-and-c-api-changes">构建和C API更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#porting-to-python-2-6">移植到Python 2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.5.html">Python 2.5中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-308-conditional-expressions">PEP 308：条件表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-309-partial-function-application">PEP 309：部分功能应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-314-metadata-for-python-software-packages-v1-1">PEP 314：Python软件包v1.1的元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-328-absolute-and-relative-imports">PEP 328：绝对和相对进口</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-338-executing-modules-as-scripts">PEP 338：执行模块作为脚本</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-341-unified-try-except-finally">PEP 341：统一尝试/除/最后</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-342-new-generator-features">PEP 342：新的发电机功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-343-the-with-statement">PEP 343：'with'声明</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-352-exceptions-as-new-style-classes">PEP 352：作为新式课程的例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-353-using-ssize-t-as-the-index-type">PEP 353：使用ssize_t作为索引类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-357-the-index-method">PEP 357：'__ index__'方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#other-language-changes">其他语言变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#new-improved-and-removed-modules">新的，改进的和删除的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#build-and-c-api-changes">构建和C API更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#porting-to-python-2-5">移植到Python 2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.4.html">Python 2.4中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-218-built-in-set-objects">PEP 218：内置设置对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-237-unifying-long-integers-and-integers">PEP 237：统一长整数和整数</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-289-generator-expressions">PEP 289：生成器表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-292-simpler-string-substitutions">PEP 292：更简单的字符串替换</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-318-decorators-for-functions-and-methods">PEP 318：函数和方法的装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-322-reverse-iteration">PEP 322：反向迭代</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-324-new-subprocess-module">PEP 324：新的子流程模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-327-decimal-data-type">PEP 327：十进制数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-328-multi-line-imports">PEP 328：多线进口</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-331-locale-independent-float-string-conversions">PEP 331：与语言环境无关的浮点/字符串转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#other-language-changes">其他语言变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#new-improved-and-deprecated-modules">新的，改进的和不推荐使用的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#build-and-c-api-changes">构建和C API更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#porting-to-python-2-4">移植到Python 2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.3.html">Python 2.3中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-218-a-standard-set-datatype">PEP 218：标准集数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-255-simple-generators">PEP 255：简单的发电机</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-263-source-code-encodings">PEP 263：源代码编码</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-273-importing-modules-from-zip-archives">PEP 273：从ZIP存档导入模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-277-unicode-file-name-support-for-windows-nt">PEP 277：Windows NT的Unicode文件名支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-278-universal-newline-support">PEP 278：通用换行支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-279-enumerate">PEP 279：枚举（）</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-282-the-logging-package">PEP 282：日志包</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-285-a-boolean-type">PEP 285：布尔类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-293-codec-error-handling-callbacks">PEP 293：编解码器错误处理回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-301-package-index-and-metadata-for-distutils">PEP 301：Distutils的包索引和元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-302-new-import-hooks">PEP 302：新的导入钩子</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-305-comma-separated-files">PEP 305：以逗号分隔的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-307-pickle-enhancements">PEP 307：泡菜增强剂</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#extended-slices">扩展切片</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#other-language-changes">其他语言变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#new-improved-and-deprecated-modules">新的，改进的和不推荐使用的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pymalloc-a-specialized-object-allocator">Pymalloc：一个专门的对象分配器</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#build-and-c-api-changes">构建和C API更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#other-changes-and-fixes">其他更改和修复</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#porting-to-python-2-3">移植到Python 2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.2.html">Python 2.2中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#introduction">介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#peps-252-and-253-type-and-class-changes">PEP 252和253：类型和类更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-234-iterators">PEP 234：迭代器</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-255-simple-generators">PEP 255：简单的发电机</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-237-unifying-long-integers-and-integers">PEP 237：统一长整数和整数</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-238-changing-the-division-operator">PEP 238：更改分部操作员</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#unicode-changes">Unicode更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-227-nested-scopes">PEP 227：嵌套范围</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#new-and-improved-modules">新的和改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#interpreter-changes-and-fixes">口译员更改和修复</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#other-changes-and-fixes">其他更改和修复</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.1.html">Python 2.1中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#introduction">介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-227-nested-scopes">PEP 227：嵌套范围</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-236-future-directives">PEP 236：__future__指令</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-207-rich-comparisons">PEP 207：丰富的比较</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-230-warning-framework">PEP 230：警告框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-229-new-build-system">PEP 229：新建系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-205-weak-references">PEP 205：弱参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-232-function-attributes">PEP 232：功能属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-235-importing-modules-on-case-insensitive-platforms">PEP 235：在不区分大小写的平台上导入模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-217-interactive-display-hook">PEP 217：交互式显示挂钩</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-208-new-coercion-model">PEP 208：新的强制模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-241-metadata-in-python-packages">PEP 241：Python包中的元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#new-and-improved-modules">新的和改进的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#other-changes-and-fixes">其他更改和修复</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#acknowledgements">致谢</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.0.html">Python 2.0中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#introduction">介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#what-about-python-1-6">Python 1.6怎么样？</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#new-development-process">新的发展进程</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#unicode">统一</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#list-comprehensions">列表理解</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#augmented-assignment">增强分配</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#string-methods">字符串方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#garbage-collection-of-cycles">垃圾收集的周期</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#other-core-changes">其他核心变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#porting-to-2-0">移植到2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#extending-embedding-changes">扩展/嵌入更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#distutils-making-modules-easy-to-install">Distutils：使模块易于安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#xml-modules">XML模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#module-changes">模块更改</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#new-modules">新模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#idle-improvements">空闲的改进</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#deleted-and-deprecated-modules">已删除和已弃用的模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#acknowledgements">致谢</a></li>
</ul>
</li>
</ul>
</div>
<p>“Changelog”是根据<a class="reference external" href="https://github.com/python/cpython/tree/3.6/Misc/NEWS.d">Misc / NEWS.d</a>目录树的内容
 <a class="reference external" href="https://pypi.org/project/blurb">构建</a>的<a class="reference external" href="https://pypi.org/project/blurb">文件</a>的HTML版本，其中包含当前版本对Python的<em>所有</em>重大更改。<a class="reference external" href="https://github.com/python/cpython/tree/3.6/Misc/NEWS.d"></a><em></em></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">更新日志</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-next">Python接下来</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-7-release-candidate-1">Python 3.6.7发布候选版1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-6-final">Python 3.6.6最终版</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-6-release-candidate-1">Python 3.6.6发布候选版1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-5-final">Python 3.6.5最终版</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-5-release-candidate-1">Python 3.6.5发布候选版1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-4-final">Python 3.6.4 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-4-release-candidate-1">Python 3.6.4发布候选版1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-3-final">Python 3.6.3最终版</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-3-release-candidate-1">Python 3.6.3发布候选版1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-2-final">Python 3.6.2最终版</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-2-release-candidate-2">Python 3.6.2发布候选版2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-2-release-candidate-1">Python 3.6.2发布候选版1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-1-final">Python 3.6.1 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-1-release-candidate-1">Python 3.6.1发布候选版1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-final">Python 3.6.0最终版</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-release-candidate-2">Python 3.6.0发布候选版2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-release-candidate-1">Python 3.6.0发布候选版1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-beta-4">Python 3.6.0 beta 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-beta-3">Python 3.6.0 beta 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-beta-2">Python 3.6.0 beta 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-beta-1">Python 3.6.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-alpha-4">Python 3.6.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-alpha-3">Python 3.6.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-alpha-2">Python 3.6.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-alpha-1">Python 3.6.0 alpha 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-3-final">Python 3.5.3 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-3-release-candidate-1">Python 3.5.3发布候选版1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-2-final">Python 3.5.2最终版</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-2-release-candidate-1">Python 3.5.2发布候选版1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-1-final">Python 3.5.1最终版</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-1-release-candidate-1">Python 3.5.1发布候选版1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-final">Python 3.5.0最终版</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-release-candidate-4">Python 3.5.0发布候选版4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-release-candidate-3">Python 3.5.0发布候选3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-release-candidate-2">Python 3.5.0发布候选版2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-release-candidate-1">Python 3.5.0发布候选版1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-beta-4">Python 3.5.0 beta 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-beta-3">Python 3.5.0 beta 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-beta-2">Python 3.5.0 beta 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-beta-1">Python 3.5.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-alpha-4">Python 3.5.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-alpha-3">Python 3.5.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-alpha-2">Python 3.5.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-alpha-1">Python 3.5.0 alpha 1</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 5743.21px;">
<h4>上一主题</h4>
<p class="topless"><a href="../contents.html" title="前一章">Python文档内容</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="3.6.html" title="下一章">Python 3.6中的新功能</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/whatsnew/index.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="3.6.html" title="Python 3.6中的新功能">下一个</a> |</li>
<li class="right">
<a href="../contents.html" title="Python文档内容">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>