<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.激发你的胃口 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="interpreter.html" rel="next" title="2.使用Python解释器"/>
<link href="index.html" rel="prev" title="Python教程"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/tutorial/appetite.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="interpreter.html" title="2.使用Python解释器">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="index.html" title="Python教程">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="whetting-your-appetite">
<span id="tut-intro"></span><h1>1.磨砺你的胃口<a class="headerlink" href="#whetting-your-appetite" title="永久链接到这个标题">¶</a></h1>
<p>如果你在计算机上做了很多工作，最终你会发现你想要自动完成一些任务。例如，您可能希望对大量文本文件执行搜索和替换，或者以复杂的方式重命名和重新排列一堆照片文件。也许您想编写一个小型自定义数据库，或专门的GUI应用程序，或简单的游戏。</p>
<p>如果您是一名专业软件开发人员，您可能需要使用多个C / C ++ / Java库，但发现通常的写/编译/测试/重新编译周期太慢。也许您正在为这样的库编写测试套件，并且发现编写测试代码是一项繁琐的工作。或者您可能编写了一个可以使用扩展语言的程序，并且您不希望为您的应用程序设计和实现一种全新的语言。</p>
<p>Python只是你的语言。</p>
<p>您可以为其中一些任务编写Unix shell脚本或Windows批处理文件，但shell脚本最适合移动文件和更改文本数据，不适合GUI应用程序或游戏。您可以编写一个C / C ++ / Java程序，但是即使是初稿程序也需要很多开发时间。Python更易于使用，可在Windows，Mac OS X和Unix操作系统上使用，并可帮助您更快地完成工作。</p>
<p>Python易于使用，但它是一种真正的编程语言，为大型程序提供了比shell脚本或批处理文件更多的结构和支持。另一方面，Python还提供了比C更多的错误检查，并且作为一种<em>非常高级的语言</em>，它具有内置的高级数据类型，例如灵活的数组和字典。由于其更通用的数据类型，Python适用于比Awk甚至Perl更大的问题域，但是许多事情在Python中至少与那些语言一样容易。</p>
<p>Python允许您将程序拆分为可在其他Python程序中重用的模块。它附带了大量标准模块，您可以将它们用作程序的基础 - 或者作为开始学习使用Python编程的示例。其中一些模块提供文件I / O，系统调用，套接字，甚至是Tk等图形用户界面工具包的接口。</p>
<p>Python是一种解释型语言，可以在程序开发过程中节省大量时间，因为不需要编译和链接。解释器可以交互使用，这使得在自下而上的程序开发过程中，可以轻松地试验语言的功能，编写丢弃程序或测试功能。它也是一个方便的办公桌计算器。</p>
<p>Python使程序可以紧凑和可读地编写。用Python编写的程序通常比同等的C，C ++或Java程序短得多，原因如下：</p>
<ul class="simple">
<li>高级数据类型允许您在单个语句中表达复杂的操作;</li>
<li>语句分组是通过缩进而不是开头和结尾括号来完成的;</li>
<li>不需要变量或参数声明。</li>
</ul>
<p>Python是<em>可扩展的</em>：如果您知道如何使用C编程，则很容易向解释器添加新的内置函数或模块，以便以最快的速度执行关键操作，或者将Python程序链接到可能只有可用的库以二进制形式（例如特定于供应商的图形库）。一旦你真正上钩，你可以将Python解释器链接到用C编写的应用程序，并将其用作该应用程序的扩展或命令语言。</p>
<p>顺便说一下，这种语言是以BBC节目“Monty Python的飞行马戏团”命名的，与爬行动物无关。不仅允许在文档中引用Monty Python skits，我们鼓励它！</p>
<p>既然您对Python感到兴奋，那么您将需要更详细地研究它。由于学习语言的最佳方法是使用它，本教程邀请您在阅读时使用Python解释器。</p>
<p>在下一章中，将解释使用解释器的机制。这是相当普通的信息，但对于尝试稍后显示的示例至关重要。</p>
<p>本教程的其余部分通过示例介绍了Python语言和系统的各种功能，从简单的表达式，语句和数据类型开始，通过函数和模块，最后涉及异常和用户定义的类等高级概念。</p>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 864.847px;">
<h4>上一主题</h4>
<p class="topless"><a href="index.html" title="前一章">Python教程</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="interpreter.html" title="下一章">2.使用Python解释器</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/tutorial/appetite.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="interpreter.html" title="2.使用Python解释器">下一个</a> |</li>
<li class="right">
<a href="index.html" title="Python教程">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
