<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>16.附录 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="../using/index.html" rel="next" title="Python设置和使用"/>
<link href="floatingpoint.html" rel="prev" title="15.浮点算术：问题和局限"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/tutorial/appendix.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="../using/index.html" title="Python设置和使用">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="floatingpoint.html" title="15.浮点算术：问题和局限">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="appendix">
<span id="tut-appendix"></span><h1>16.附录<a class="headerlink" href="#appendix" title="永久链接到这个标题">¶</a></h1>
<div class="section" id="interactive-mode">
<span id="tut-interac"></span><h2>16.1. 交互模式<a class="headerlink" href="#interactive-mode" title="永久链接到这个标题">¶</a></h2>
<div class="section" id="error-handling">
<span id="tut-error"></span><h3>16.1.1. 错误处理<a class="headerlink" href="#error-handling" title="永久链接到这个标题">¶</a></h3>
<p>发生错误时，解释器会输出错误消息和堆栈跟踪。在交互模式下，它然后返回主要提示; 当输入来自文件时，它在打印堆栈跟踪后以非零退出状态退出。（由语句中的<a class="reference internal" href="../reference/compound_stmts.html#except"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">except</span></code></a>子句处理的异常<a class="reference internal" href="../reference/compound_stmts.html#try"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">try</span></code></a>在此上下文中不是错误。）某些错误无条件地致命并导致退出非零退出; 这适用于内部不一致和一些内存不足的情况。所有错误消息都写入标准错误流; 执行命令的正常输出写入标准输出。</p>
<p>将中断字符（通常<kbd class="kbd docutils literal notranslate">Control-C</kbd>或<kbd class="kbd docutils literal notranslate">Delete</kbd>）键入主要或辅助提示会取消输入并返回主要提示。<a class="footnote-reference" href="#id2" id="id1">[1]</a> 
在执行命令时键入中断会引发
 <a class="reference internal" href="../library/exceptions.html#KeyboardInterrupt" title="一个KeyboardInterrupt"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code></a>异常，这可能由<a class="reference internal" href="../reference/compound_stmts.html#try"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">try</span></code></a>
语句处理。</p>
</div>
<div class="section" id="executable-python-scripts">
<span id="tut-scripts"></span><h3>16.1.2. 可执行的Python脚本<a class="headerlink" href="#executable-python-scripts" title="永久链接到这个标题">¶</a></h3>
<p>在BSD的Unix系统上，Python脚本可以直接执行，就像shell脚本一样，通过放置行</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3.5</span>
</pre></div>
</div>
<p>（假设翻译是在用户的 <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>）在脚本的开头，给文件一个可执行模式。的<code class="docutils literal notranslate"><span class="pre">#!</span></code>必须是文件的前两个字符。在某些平台上，第一行必须以Unix样式行ends（<code class="docutils literal notranslate"><span class="pre">'\n'</span></code>）结束，而不是以Windows（<code class="docutils literal notranslate"><span class="pre">'\r\n'</span></code>）行结尾。请注意，hash或pound字符<code class="docutils literal notranslate"><span class="pre">'#'</span></code>用于在Python中启动注释。</p>
<p>可以使用<strong class="program">chmod</strong>命令为脚本指定可执行模式或权限
 。</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> chmod +x myscript.py
</pre></div>
</div>
<p>在Windows系统上，没有“可执行模式”的概念。Python安装程序自动关联<code class="docutils literal notranslate"><span class="pre">.py</span></code>文件，<code class="docutils literal notranslate"><span class="pre">python.exe</span></code>以便双击Python文件将其作为脚本运行。<code class="docutils literal notranslate"><span class="pre">.pyw</span></code>在这种情况下，扩展也可以是通常出现的控制台窗口被抑制。</p>
</div>
<div class="section" id="the-interactive-startup-file">
<span id="tut-startup"></span><h3>16.1.3. 交互式启动文件<a class="headerlink" href="#the-interactive-startup-file" title="永久链接到这个标题">¶</a></h3>
<p>当您以交互方式使用Python时，每次启动解释器时都会执行一些标准命令，这通常很方便。您可以通过设置名为的环境变量来完成此操作<span class="target" id="index-1"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONSTARTUP"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONSTARTUP</span></code></a>到包含启动命令的文件的名称。这类似于<code class="file docutils literal notranslate"><span class="pre">.profile</span></code>
Unix shell 的功能。</p>
<p>此文件仅在交互式会话中读取，而不是在Python从脚本读取命令时读取，而不是在<code class="file docutils literal notranslate"><span class="pre">/dev/tty</span></code>作为显式命令源（其他行为类似于交互式会话）的情况下读取。它在执行交互式命令的同一命名空间中执行，因此可以在交互式会话中无限制地使用它定义或导入的对象。您也可以更改提示<code class="docutils literal notranslate"><span class="pre">sys.ps1</span></code>和<code class="docutils literal notranslate"><span class="pre">sys.ps2</span></code>此文件。</p>
<p>如果要从当前目录中读取其他启动文件，可以使用类似代码在全局启动文件中对此进行编程。如果要在脚本中使用启动文件，则必须在脚本中明确执行此操作：<code class="docutils literal notranslate"><span class="pre">if</span>
<span class="pre">os.path.isfile('.pythonrc.py'):</span> <span class="pre">exec(open('.pythonrc.py').read())</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'PYTHONSTARTUP'</span><span class="p">)</span>
<span class="k">if</span> <span class="n">filename</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">fobj</span><span class="p">:</span>
        <span class="n">startup_file</span> <span class="o">=</span> <span class="n">fobj</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">exec</span><span class="p">(</span><span class="n">startup_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-customization-modules">
<span id="tut-customize"></span><h3>16.1.4. 定制模块<a class="headerlink" href="#the-customization-modules" title="永久链接到这个标题">¶</a></h3>
<p>Python提供了两个钩子来让你自定义它：<code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code>和
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">usercustomize</span></code>。要查看其工作原理，首先需要找到用户site-packages目录的位置。启动Python并运行以下代码：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">site</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">site</span><span class="o">.</span><span class="n">getusersitepackages</span><span class="p">()</span>
<span class="go">'/home/user/.local/lib/python3.5/site-packages'</span>
</pre></div>
</div>
<p>现在，您可以创建<code class="file docutils literal notranslate"><span class="pre">usercustomize.py</span></code>在该目录中命名的文件，并将所需内容放入其中。它会影响Python的每次调用，除非它是以<a class="reference internal" href="../using/cmdline.html#cmdoption-s"><code class="xref std std-option docutils literal notranslate"><span class="pre">-s</span></code></a>禁用自动导入的选项启动的。</p>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code>以相同的方式工作，但通常由全局site-packages目录中的计算机管理员创建，并在之前导入<code class="xref py py-mod docutils literal notranslate"><span class="pre">usercustomize</span></code>。有关<a class="reference internal" href="../library/site.html#module-site" title="site：负责特定于站点的配置的模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code></a>
更多详细信息，请参阅模块的文档。</p>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>GNU Readline包的问题可能会阻止这种情况。</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 1397.01px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">16.附录</a><ul>
<li><a class="reference internal" href="#interactive-mode">16.1. 互动模式</a><ul>
<li><a class="reference internal" href="#error-handling">16.1.1. 错误处理</a></li>
<li><a class="reference internal" href="#executable-python-scripts">16.1.2. 可执行的Python脚本</a></li>
<li><a class="reference internal" href="#the-interactive-startup-file">16.1.3. 交互式启动文件</a></li>
<li><a class="reference internal" href="#the-customization-modules">16.1.4. 定制模块</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="floatingpoint.html" title="前一章">15.浮点算术：问题和局限</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="../using/index.html" title="下一章">Python设置和使用</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/tutorial/appendix.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="../using/index.html" title="Python设置和使用">下一个</a> |</li>
<li class="right">
<a href="floatingpoint.html" title="15.浮点算术：问题和局限">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
