<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>9.类 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="stdlib.html" rel="next" title="10. Brief Tour of the Standard Library"/>
<link href="errors.html" rel="prev" title="8. Errors and Exceptions"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/tutorial/classes.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="stdlib.html" title="10.标准库简介">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="errors.html" title="8.错误和例外">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="classes">
<span id="tut-classes"></span><h1>9.类<a class="headerlink" href="#classes" title="永久链接到这个标题">¶</a></h1>
<p>类提供了将数据和功能捆绑在一起的方法。创建新类会创建一种新<em>类型</em>的对象，从而允许创建该<em>类型</em>的新<em>实例</em>。每个类实例都可以附加属性以维护其状态。类实例还可以具有用于修改其状态的方法（由其类定义）。</p>
<p>与其他编程语言相比，Python的类机制添加了具有最少新语法和语义的类。它是C ++和Modula-3中的类机制的混合体。Python类提供面向对象编程的所有标准功能：类继承机制允许多个基类，派生类可以覆盖其基类或类的任何方法，并且方法可以调用具有相同名称的基类的方法。对象可以包含任意数量和种类的数据。与模块一样，类依赖于Python的动态特性：它们是在运行时创建的，并且可以在创建后进一步修改。</p>
<p>在C ++术语中，通常类成员（包括数据成员）是
 <em>公共的</em>（除了参见下面的<a class="reference internal" href="#tut-private"><span class="std std-ref">私有变量</span></a>），并且所有成员函数都是
 <em>虚拟的</em>。与在Modula-3中一样，没有用于从其方法引用对象成员的简写：方法函数使用表示对象的显式第一个参数声明，该参数由调用隐式提供。与Smalltalk一样，类本身也是对象。这为导入和重命名提供了语义。与C ++和Modula-3不同，内置类型可以用作用户扩展的基类。此外，与C ++一样，大多数具有特殊语法（算术运算符，下标等）的内置运算符都可以重新定义为类实例。</p>
<p>（由于缺乏普遍接受的术语来讨论类，我偶尔会使用Smalltalk和C ++术语。我会使用Modula-3术语，因为它的面向对象语义比C ++更接近Python，但我希望读者很少听说过。）</p>
<div class="section" id="a-word-about-names-and-objects">
<span id="tut-object"></span><h2>9.1. 一个关于名称和对象的词<a class="headerlink" href="#a-word-about-names-and-objects" title="永久链接到这个标题">¶</a></h2>
<p>对象具有个性，多个名称（在多个范围内）可以绑定到同一个对象。这在其他语言中称为别名。乍一看Python时通常不会理解这一点，在处理不可变的基本类型（数字，字符串，元组）时可以安全地忽略它。但是，别名对涉及可变对象（如列表，字典和大多数其他类型）的Python代码的语义可能会产生惊人的影响。这通常用于程序的好处，因为别名在某些方面表现得像指针。例如，传递一个对象很便宜，因为实现只传递一个指针; 如果函数修改了作为参数传递的对象，调用者将看到更改 - 这消除了对Pascal中两个不同的参数传递机制的需要。</p>
</div>
<div class="section" id="python-scopes-and-namespaces">
<span id="tut-scopes"></span><h2>9.2. Python范围和命名空间<a class="headerlink" href="#python-scopes-and-namespaces" title="永久链接到这个标题">¶</a></h2>
<p>在介绍类之前，我首先要告诉你一些Python的范围规则。类定义对命名空间有一些巧妙的技巧，你需要知道范围和命名空间如何工作才能完全理解正在发生的事情。顺便说一下，关于这个主题的知识对任何高级Python程序员都很有用。</p>
<p>让我们从一些定义开始。</p>
<p>一个<em>命名空间</em>是从名字到对象的映射。大多数名称空间当前都是作为Python词典实现的，但通常不会以任何方式显示（性能除外），并且它可能在将来发生变化。命名空间的示例是：内置名称集（包含诸如<a class="reference internal" href="../library/functions.html#abs" title="ABS"><code class="xref py py-func docutils literal notranslate"><span class="pre">abs()</span></code></a>和内置异常名称之类的函数）; 模块中的全局名称; 和函数调用中的本地名称。在某种意义上，对象的属性集也形成了命名空间。关于命名空间的重要一点是，不同命名空间中的名称之间绝对没有关系; 例如，两个不同的模块都可以定义函数<code class="docutils literal notranslate"><span class="pre">maximize</span></code>而不会产生混淆 - 模块的用户必须在其前面加上模块名称。</p>
<p>顺便说一句，我对word 后面的任何名称使用word <em>属性</em> - 例如，在表达式中<code class="docutils literal notranslate"><span class="pre">z.real</span></code>，<code class="docutils literal notranslate"><span class="pre">real</span></code>是对象的属性
 <code class="docutils literal notranslate"><span class="pre">z</span></code>。严格地说，对模块中名称的引用是属性引用：在表达式中<code class="docutils literal notranslate"><span class="pre">modname.funcname</span></code>，<code class="docutils literal notranslate"><span class="pre">modname</span></code>是模块对象并且<code class="docutils literal notranslate"><span class="pre">funcname</span></code>是它的属性。在这种情况下，模块的属性和模块中定义的全局名称之间恰好有一个直接的映射：它们共享相同的命名空间！  <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<p>属性可以是只读的或可写的。在后一种情况下，可以分配属性。模块属性是可写的：你可以写
 。可写属性也可以使用语句删除
 。例如，将从名为的对象中删除该属性。<code class="docutils literal notranslate"><span class="pre">modname.the_answer</span> <span class="pre">=</span> <span class="pre">42</span></code><a class="reference internal" href="../reference/simple_stmts.html#del"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">del</span></code></a><code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">modname.the_answer</span></code><code class="xref py py-attr docutils literal notranslate"><span class="pre">the_answer</span></code><code class="docutils literal notranslate"><span class="pre">modname</span></code></p>
<p>命名空间在不同时刻创建，具有不同的生命周期。包含内置名称的命名空间是在Python解释器启动时创建的，并且永远不会被删除。读入模块定义时会创建模块的全局命名空间; 通常，模块命名空间也会持续到解释器退出。由解释程序的顶级调用执行的语句（从脚本文件读取或交互式读取）被视为调用模块的一部分<a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__：运行顶级脚本的环境。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a>，因此它们具有自己的全局命名空间。（内置名称实际上也存在于模块中;这称为<a class="reference internal" href="../library/builtins.html#module-builtins" title="builtins：提供内置命名空间的模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">builtins</span></code></a>。）</p>
<p>函数的本地命名空间在调用函数时创建，并在函数返回或引发函数内未处理的异常时删除。（实际上，遗忘是描述实际情况的更好方法。）当然，递归调用每个都有自己的本地命名空间。</p>
<p>甲<em>范围</em>是Python程序，其中一个命名空间是可直接访问的文本区域。这里的“可直接访问”意味着对名称的非限定引用会尝试在命名空间中查找名称。</p>
<p>尽管范围是静态确定的，但它们是动态使用的。在执行期间的任何时候，至少有三个嵌套的作用域，其名称空间可以直接访问：</p>
<ul class="simple">
<li>最先搜索的最内部范围包含本地名称</li>
<li>从最近的封闭范围开始搜索的任何封闭函数的范围包含非本地名称，也包括非全局名称</li>
<li>倒数第二个范围包含当前模块的全局名称</li>
<li>最外面的范围（最后搜索）是包含内置名称的命名空间</li>
</ul>
<p>如果名称声明为全局，则所有引用和赋值将直接转到包含模块全局名称的中间作用域。要重新绑定在最内层范围之外找到的变量，<a class="reference internal" href="../reference/simple_stmts.html#nonlocal"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">nonlocal</span></code></a>可以使用该语句; 如果没有声明为非本地变量，那些变量是只读的（尝试写入这样的变量只会在最里面的范围内创建一个<em>新的</em>局部变量，保持同名的外部变量不变）。</p>
<p>通常，本地范围引用（文本）当前函数的本地名称。在外部函数中，本地作用域引用与全局作用域相同的名称空间：模块的名称空间。类定义在本地范围中放置另一个命名空间。</p>
<p>重要的是要意识到范围是以文本方式确定的：模块中定义的函数的全局范围是模块的命名空间，无论从何处或通过调用函数的别名。另一方面，名称的实际搜索是在运行时动态完成的 - 但是，语言定义在“编译”时朝着静态名称解析发展，所以不要依赖于动态名称解析！（事实上​​，局部变量已经静态确定。）</p>
<p>Python的一个特殊之处在于 - 如果没有<a class="reference internal" href="../reference/simple_stmts.html#global"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">global</span></code></a>语句生效 - 对名称的赋值总是进入最内层范围。分配不复制数据 - 它们只是将名称绑定到对象。删除也是如此：该语句删除了本地范围引用的命名空间的绑定。实际上，引入新名称的所有操作都使用本地范围：特别是，语句和函数定义绑定本地范围中的模块或函数名称。<code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">x</span></code><code class="docutils literal notranslate"><span class="pre">x</span></code><a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a></p>
<p>该<a class="reference internal" href="../reference/simple_stmts.html#global"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">global</span></code></a>陈述可用于表明特定变量存在于全球范围内，并应在那里反弹; 该
 <a class="reference internal" href="../reference/simple_stmts.html#nonlocal"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">nonlocal</span></code></a>陈述表明特定变量存在于封闭范围内，应该在那里反弹。</p>
<div class="section" id="scopes-and-namespaces-example">
<span id="tut-scopeexample"></span><h3>9.2.1. 范围和命名空间示例<a class="headerlink" href="#scopes-and-namespaces-example" title="永久链接到这个标题">¶</a></h3>
<p>这是一个例子展示了如何引用不同的范围和命名空间，以及如何<a class="reference internal" href="../reference/simple_stmts.html#global"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">global</span></code></a>和<a class="reference internal" href="../reference/simple_stmts.html#nonlocal"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">nonlocal</span></code></a>影响可变结合：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">scope_test</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">do_local</span><span class="p">():</span>
        <span class="n">spam</span> <span class="o">=</span> <span class="s2">"local spam"</span>

    <span class="k">def</span> <span class="nf">do_nonlocal</span><span class="p">():</span>
        <span class="k">nonlocal</span> <span class="n">spam</span>
        <span class="n">spam</span> <span class="o">=</span> <span class="s2">"nonlocal spam"</span>

    <span class="k">def</span> <span class="nf">do_global</span><span class="p">():</span>
        <span class="k">global</span> <span class="n">spam</span>
        <span class="n">spam</span> <span class="o">=</span> <span class="s2">"global spam"</span>

    <span class="n">spam</span> <span class="o">=</span> <span class="s2">"test spam"</span>
    <span class="n">do_local</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"After local assignment:"</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>
    <span class="n">do_nonlocal</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"After nonlocal assignment:"</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>
    <span class="n">do_global</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"After global assignment:"</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>

<span class="n">scope_test</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"In global scope:"</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>
</pre></div>
</div>
<p>示例代码的输出是：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>After local assignment: test spam
After nonlocal assignment: nonlocal spam
After global assignment: nonlocal spam
In global scope: global spam
</pre></div>
</div>
<p>请注意<em>本地</em>分配（默认）如何不改变<em>scope_test</em>对<em>垃圾邮件</em>的绑定。该<a class="reference internal" href="../reference/simple_stmts.html#nonlocal"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">nonlocal</span></code></a>分配改变了<em>scope_test</em>对<em>垃圾邮件</em>的绑定，并且该<a class="reference internal" href="../reference/simple_stmts.html#global"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">global</span></code></a>分配更改了模块级绑定。</p>
<p>您还可以在分配之前
 看到之前没有<em>垃圾邮件</em>绑定<a class="reference internal" href="../reference/simple_stmts.html#global"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">global</span></code></a>。</p>
</div>
</div>
<div class="section" id="a-first-look-at-classes">
<span id="tut-firstclasses"></span><h2>9.3. 初看类<a class="headerlink" href="#a-first-look-at-classes" title="永久链接到这个标题">¶</a></h2>
<p>类引入了一些新语法，三种新对象类型和一些新语义。</p>
<div class="section" id="class-definition-syntax">
<span id="tut-classdefinition"></span><h3>9.3.1. 类定义语法<a class="headerlink" href="#class-definition-syntax" title="永久链接到这个标题">¶</a></h3>
<p>最简单的类定义形式如下所示：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ClassName</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">-</span><span class="mi">1</span><span class="o">&gt;</span>
    <span class="o">.</span>
    <span class="o">.</span>
    <span class="o">.</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">-</span><span class="n">N</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>类定义，如函数定义（<a class="reference internal" href="../reference/compound_stmts.html#def"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">def</span></code></a>语句）必须在它们产生任何影响之前执行。（您可以想象将类定义放在<a class="reference internal" href="../reference/compound_stmts.html#if"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code></a>语句的分支中，或者放在函数内部。）</p>
<p>实际上，类定义中的语句通常是函数定义，但其他语句是允许的，有时也很有用 - 我们稍后会再回过头来讨论它。类中的函数定义通常具有一种特殊形式的参数列表，由方法的调用约定决定 - 再次，这将在后面解释。</p>
<p>输入类定义时，会创建一个新的命名空间，并将其用作本地范围 - 因此，对局部变量的所有赋值都将进入此新命名空间。特别是，函数定义在此处绑定新函数的名称。</p>
<p>正常保留类定义（通过结尾）时，会创建一个<em>类对象</em>。这基本上是类定义创建的命名空间内容的包装器; 我们将在下一节中了解有关类对象的更多信息。恢复原始本地范围（在输入类定义之前生效的范围），并且类对象在此处绑定到类定义标头（<code class="xref py py-class docutils literal notranslate"><span class="pre">ClassName</span></code>在示例中）中给出的类名。</p>
</div>
<div class="section" id="class-objects">
<span id="tut-classobjects"></span><h3>9.3.2. 类对象<a class="headerlink" href="#class-objects" title="永久链接到这个标题">¶</a></h3>
<p>类对象支持两种操作：属性引用和实例化。</p>
<p><em>属性引用</em>使用Python中所有<em>属性引用</em>使用的标准语法：<code class="docutils literal notranslate"><span class="pre">obj.name</span></code>。有效的属性名称是创建类对象时类的命名空间中的所有名称。所以，如果类定义看起来像这样：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="sd">"""A simple example class"""</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">12345</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">'hello world'</span>
</pre></div>
</div>
<p>然后<code class="docutils literal notranslate"><span class="pre">MyClass.i</span></code>和<code class="docutils literal notranslate"><span class="pre">MyClass.f</span></code>是有效的属性的引用，分别返回一个整数和一个功能对象。也可以为类属性分配，因此您可以<code class="docutils literal notranslate"><span class="pre">MyClass.i</span></code>通过赋值更改值。
<code class="xref py py-attr docutils literal notranslate"><span class="pre">__doc__</span></code>也是一个有效的属性，返回属于该类的docstring : .<code class="docutils literal notranslate"><span class="pre">"A</span> <span class="pre">simple</span> <span class="pre">example</span> <span class="pre">class"</span></code></p>
<p>类<em>实例化</em>使用函数表示法。只是假装类对象是一个无参数函数，它返回一个新的类实例。例如（假设上述类）：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
</pre></div>
</div>
<p>创建类的新<em>实例</em>，并将此对象分配给局部变量<code class="docutils literal notranslate"><span class="pre">x</span></code>。</p>
<p>实例化操作（“调用”类对象）创建一个空对象。许多类喜欢创建具有针对特定初始状态定制的实例的对象。因此，类可以定义一个名为的特殊方法
 <a class="reference internal" href="../reference/datamodel.html#object.__init__" title="对象.__ init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a>，如下所示：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>当类定义<a class="reference internal" href="../reference/datamodel.html#object.__init__" title="对象.__ init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a>方法时，类实例化会自动调用<a class="reference internal" href="../reference/datamodel.html#object.__init__" title="对象.__ init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a>新创建的类实例。因此，在此示例中，可以通过以下方式获取新的初始化实例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
</pre></div>
</div>
<p>当然，该<a class="reference internal" href="../reference/datamodel.html#object.__init__" title="对象.__ init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a>方法可能具有更大灵活性的论据。在这种情况下，将给予类实例化运算符的参数传递给<a class="reference internal" href="../reference/datamodel.html#object.__init__" title="对象.__ init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a>。例如，</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Complex</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">realpart</span><span class="p">,</span> <span class="n">imagpart</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">realpart</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">=</span> <span class="n">imagpart</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Complex</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">r</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">i</span>
<span class="go">(3.0, -4.5)</span>
</pre></div>
</div>
</div>
<div class="section" id="instance-objects">
<span id="tut-instanceobjects"></span><h3>9.3.3. 实例对象<a class="headerlink" href="#instance-objects" title="永久链接到这个标题">¶</a></h3>
<p>现在我们可以用实例对象做什么？实例对象理解的唯一操作是属性引用。有两种有效的属性名称，数据属性和方法。</p>
<p><em>数据属性</em>对应于Smalltalk中的“实例变量”，以及C ++中的“数据成员”。不需要声明数据属性; 就像局部变量一样，它们在第一次被分配时就会存在。例如，如果
 <code class="docutils literal notranslate"><span class="pre">x</span></code>是<code class="xref py py-class docutils literal notranslate"><span class="pre">MyClass</span></code>上面创建的实例，则以下代码段将打印该值<code class="docutils literal notranslate"><span class="pre">16</span></code>，而不留下跟踪：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">x</span><span class="o">.</span><span class="n">counter</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="n">x</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">counter</span> <span class="o">*</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">counter</span><span class="p">)</span>
<span class="k">del</span> <span class="n">x</span><span class="o">.</span><span class="n">counter</span>
</pre></div>
</div>
<p>另一种实例属性引用是一种<em>方法</em>。方法是“属于”对象的函数。（在Python中，术语方法不是类实例唯一的：其他对象类型也可以有方法。例如，列表对象具有名为append，insert，remove，sort等的方法。但是，在下面的讨论中，除非另有明确说明，否则我们将专门使用术语方法来表示类实例对象的方法。）</p>
<p id="index-0">实例对象的有效方法名称取决于其类。根据定义，作为函数对象的类的所有属性都定义其实例的相应方法。所以在我们的例子中，<code class="docutils literal notranslate"><span class="pre">x.f</span></code>是一个有效的方法引用，因为它<code class="docutils literal notranslate"><span class="pre">MyClass.f</span></code>是一个函数，但<code class="docutils literal notranslate"><span class="pre">x.i</span></code>不是，因为
 <code class="docutils literal notranslate"><span class="pre">MyClass.i</span></code>它不是。但<code class="docutils literal notranslate"><span class="pre">x.f</span></code>它不是同一个东西<code class="docutils literal notranslate"><span class="pre">MyClass.f</span></code>- 它是一个<em>方法对象</em>，而不是一个函数对象。</p>
</div>
<div class="section" id="method-objects">
<span id="tut-methodobjects"></span><h3>9.3.4. 方法对象<a class="headerlink" href="#method-objects" title="永久链接到这个标题">¶</a></h3>
<p>通常，绑定后立即调用方法：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">f</span><span class="p">()</span>
</pre></div>
</div>
<p>在<code class="xref py py-class docutils literal notranslate"><span class="pre">MyClass</span></code>示例中，这将返回字符串。但是，没有必要立即调用方法：是一个方法对象，可以存储起来并在以后调用。例如：<code class="docutils literal notranslate"><span class="pre">'hello</span> <span class="pre">world'</span></code><code class="docutils literal notranslate"><span class="pre">x.f</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">xf</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">f</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">xf</span><span class="p">())</span>
</pre></div>
</div>
<p>将继续打印，直到时间结束。<code class="docutils literal notranslate"><span class="pre">hello</span> <span class="pre">world</span></code></p>
<p>调用方法时到底发生了什么？您可能已经注意到，
 <code class="docutils literal notranslate"><span class="pre">x.f()</span></code>上面没有参数调用，即使<code class="xref py py-meth docutils literal notranslate"><span class="pre">f()</span></code>指定参数的函数定义。这个论点怎么了？当一个需要参数的函数被调用而没有任何东西时，Python肯定会引发异常 - 即使参数实际上没有被使用......</p>
<p>实际上，您可能已经猜到了答案：方法的特殊之处在于实例对象作为函数的第一个参数传递。在我们的示例中，调用<code class="docutils literal notranslate"><span class="pre">x.f()</span></code>完全等同于<code class="docutils literal notranslate"><span class="pre">MyClass.f(x)</span></code>。通常，使用<em>n个</em>参数列表调用方法等效于使用通过在第一个参数之前插入方法的实例对象而创建的参数列表来调用相应的函数。</p>
<p>如果您仍然不了解方法的工作原理，那么查看实现可能会澄清问题。当引用实例的非数据属性时，将搜索实例的类。如果名称表示作为函数对象的有效类属性，则通过打包（指向）实例对象和刚在抽象对象中找到的函数对象来创建方法对象：这是方法对象。当使用参数列表调用方法对象时，将从实例对象和参数列表构造新的参数列表，并使用此新参数列表调用函数对象。</p>
</div>
<div class="section" id="class-and-instance-variables">
<span id="tut-class-and-instance-variables"></span><h3>9.3.5. 类和实例变量<a class="headerlink" href="#class-and-instance-variables" title="永久链接到这个标题">¶</a></h3>
<p>一般来说，实例变量是针对每个实例唯一的数据，而类变量是针对类的所有实例共享的属性和方法：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Dog</span><span class="p">:</span>

    <span class="n">kind</span> <span class="o">=</span> <span class="s1">'canine'</span>         <span class="c1"># class variable shared by all instances</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>    <span class="c1"># instance variable unique to each instance</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="s1">'Fido'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">e</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="s1">'Buddy'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">kind</span>                  <span class="c1"># shared by all dogs</span>
<span class="s1">'canine'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">e</span><span class="o">.</span><span class="n">kind</span>                  <span class="c1"># shared by all dogs</span>
<span class="s1">'canine'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">name</span>                  <span class="c1"># unique to d</span>
<span class="s1">'Fido'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">e</span><span class="o">.</span><span class="n">name</span>                  <span class="c1"># unique to e</span>
<span class="s1">'Buddy'</span>
</pre></div>
</div>
<p>正如在<a class="reference internal" href="#tut-object"><span class="std std-ref">关于名称和对象的单词中</span></a>所讨论的，共享数据可能具有令人惊讶的效果，涉及<a class="reference internal" href="../glossary.html#term-mutable"><span class="xref std std-term">可变</span></a>对象，例如列表和字典。例如，以下代码中的<em>技巧</em>列表不应该用作类变量，因为所有<em>Dog</em> 
实例只共享一个列表：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Dog</span><span class="p">:</span>

    <span class="n">tricks</span> <span class="o">=</span> <span class="p">[]</span>             <span class="c1"># mistaken use of a class variable</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">add_trick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trick</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tricks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">trick</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="s1">'Fido'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">e</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="s1">'Buddy'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">add_trick</span><span class="p">(</span><span class="s1">'roll over'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">e</span><span class="o">.</span><span class="n">add_trick</span><span class="p">(</span><span class="s1">'play dead'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">tricks</span>                <span class="c1"># unexpectedly shared by all dogs</span>
<span class="p">[</span><span class="s1">'roll over'</span><span class="p">,</span> <span class="s1">'play dead'</span><span class="p">]</span>
</pre></div>
</div>
<p>正确设计类应该使用实例变量：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Dog</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tricks</span> <span class="o">=</span> <span class="p">[]</span>    <span class="c1"># creates a new empty list for each dog</span>

    <span class="k">def</span> <span class="nf">add_trick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trick</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tricks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">trick</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="s1">'Fido'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">e</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="s1">'Buddy'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">add_trick</span><span class="p">(</span><span class="s1">'roll over'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">e</span><span class="o">.</span><span class="n">add_trick</span><span class="p">(</span><span class="s1">'play dead'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">tricks</span>
<span class="p">[</span><span class="s1">'roll over'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">e</span><span class="o">.</span><span class="n">tricks</span>
<span class="p">[</span><span class="s1">'play dead'</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="random-remarks">
<span id="tut-remarks"></span><h2>9.4. 随机备注<a class="headerlink" href="#random-remarks" title="永久链接到这个标题">¶</a></h2>
<p>数据属性覆盖具有相同名称的方法属性; 为了避免可能导致大型程序中难以发现的错误的意外名称冲突，使用某种最小化冲突机会的约定是明智的。可能的约定包括大写方法名称，使用小的唯一字符串（可能只是下划线）为数据属性名称加前缀，或者使用动词作为数据属性的方法和名词。</p>
<p>数据属性可以由方法以及对象的普通用户（“客户端”）引用。换句话说，类不可用于实现纯抽象数据类型。事实上，Python中没有任何东西可以强制执行数据隐藏 - 它完全基于约定。（另一方面，用C语言编写的Python实现可以完全隐藏实现细节并在必要时控制对对象的访问;这可以由用C编写的Python的扩展来使用。）</p>
<p>客户端应谨慎使用数据属性 - 客户端可能会通过标记其数据属性来破坏方法维护的不变量。请注意，客户端可以将自己的数据属性添加到实例对象，而不会影响方法的有效性，只要避免名称冲突 - 同样，命名约定可以在这里节省很多麻烦。</p>
<p>从方法中引用数据属性（或其他方法！）没有简写。我发现这实际上增加了方法的可读性：当浏览方法时，没有可能混淆局部变量和实例变量。</p>
<p>通常，调用方法的第一个参数<code class="docutils literal notranslate"><span class="pre">self</span></code>。这只不过是一个惯例：这个名字<code class="docutils literal notranslate"><span class="pre">self</span></code>对Python来说绝对没有特殊意义。但请注意，如果不遵循惯例，您的代码可能对其他Python程序员来说可读性较低，并且可以想象可能会编写依赖于此类约定的
 <em>类浏览器</em>程序。</p>
<p>作为类属性的任何函数对象都为该类的实例定义了一个方法。函数定义不必在文本中包含在类定义中：将函数对象赋值给类中的局部变量也是可以的。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1"># Function defined outside the class</span>
<span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">f1</span>

    <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">'hello world'</span>

    <span class="n">h</span> <span class="o">=</span> <span class="n">g</span>
</pre></div>
</div>
<p>现在<code class="docutils literal notranslate"><span class="pre">f</span></code>，<code class="docutils literal notranslate"><span class="pre">g</span></code>并且<code class="docutils literal notranslate"><span class="pre">h</span></code>是类的所有属性都<code class="xref py py-class docutils literal notranslate"><span class="pre">C</span></code>引用了函数对象，因此它们都是实例的方法
 <code class="xref py py-class docutils literal notranslate"><span class="pre">C</span></code>- <code class="docutils literal notranslate"><span class="pre">h</span></code>完全等同于<code class="docutils literal notranslate"><span class="pre">g</span></code>。请注意，这种做法通常只会使程序的读者感到困惑。</p>
<p>方法可以通过使用<code class="docutils literal notranslate"><span class="pre">self</span></code>
参数的方法属性来调用其他方法：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Bag</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">addtwice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>方法可以以与普通函数相同的方式引用全局名称。与方法关联的全局范围是包含其定义的模块。（一个类永远不会被用作全局范围。）虽然很少遇到在方法中使用全局数据的充分理由，但是全局范围有许多合法用途：一方面，导入全局范围的函数和模块可以由方法，以及在其中定义的函数和类使用。通常，包含该方法的类本身在此全局范围内定义，在下一节中，我们将找到一些方法想要引用其自己的类的一些很好的理由。</p>
<p>每个值都是一个对象，因此有一个<em>类</em>（也称为其<em>类型</em>）。它存储为<code class="docutils literal notranslate"><span class="pre">object.__class__</span></code>。</p>
</div>
<div class="section" id="inheritance">
<span id="tut-inheritance"></span><h2>9.5. 继承<a class="headerlink" href="#inheritance" title="永久链接到这个标题">¶</a></h2>
<p>当然，如果不支持继承，语言特性就不值得称为“类”。派生类定义的语法如下所示：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DerivedClassName</span><span class="p">(</span><span class="n">BaseClassName</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">-</span><span class="mi">1</span><span class="o">&gt;</span>
    <span class="o">.</span>
    <span class="o">.</span>
    <span class="o">.</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">-</span><span class="n">N</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>名称<code class="xref py py-class docutils literal notranslate"><span class="pre">BaseClassName</span></code>必须在含有派生类定义中的范围来限定。代替基类名称，也允许使用其他任意表达式。这可能很有用，例如，在另一个模块中定义基类时：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DerivedClassName</span><span class="p">(</span><span class="n">modname</span><span class="o">.</span><span class="n">BaseClassName</span><span class="p">):</span>
</pre></div>
</div>
<p>派生类定义的执行与基类的执行相同。构造类对象时，会记住基类。这用于解析属性引用：如果在类中找不到请求的属性，则搜索继续查找基类。如果基类本身是从其他类派生的，则递归应用此规则。</p>
<p>关于派生类的实例化没有什么特别之处：
 <code class="docutils literal notranslate"><span class="pre">DerivedClassName()</span></code>创建一个新的类实例。方法引用按如下方式解析：搜索相应的类属性，如果需要，沿着基类链向下移动，如果生成函数对象，则方法引用有效。</p>
<p>派生类可以覆盖其基类的方法。因为方法在调用同一对象的其他方法时没有特殊权限，所以调用同一基类中定义的另一个方法的基类方法最终可能会调用覆盖它的派生类的方法。（对于C ++程序员：Python中的所有方法都是有效的<code class="docutils literal notranslate"><span class="pre">virtual</span></code>。）</p>
<p>派生类中的重写方法实际上可能希望扩展而不是简单地替换同名的基类方法。有一种直接调用基类方法的简单方法：只需调用即可。这对客户来说偶尔也很有用。（请注意，这仅在基类可以在全局范围内访问时才有效。）<code class="docutils literal notranslate"><span class="pre">BaseClassName.methodname(self,</span>
<span class="pre">arguments)</span></code><code class="docutils literal notranslate"><span class="pre">BaseClassName</span></code></p>
<p>Python有两个内置函数可以继承：</p>
<ul class="simple">
<li>使用<a class="reference internal" href="../library/functions.html#isinstance" title="isinstance"><code class="xref py py-func docutils literal notranslate"><span class="pre">isinstance()</span></code></a>检查实例的类型：
会，如果仅是或来源于一些类。<code class="docutils literal notranslate"><span class="pre">isinstance(obj,</span> <span class="pre">int)</span></code><code class="docutils literal notranslate"><span class="pre">True</span></code><code class="docutils literal notranslate"><span class="pre">obj.__class__</span></code><a class="reference internal" href="../library/functions.html#int" title="INT"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a><a class="reference internal" href="../library/functions.html#int" title="INT"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></li>
<li>使用<a class="reference internal" href="../library/functions.html#issubclass" title="issubclass"><code class="xref py py-func docutils literal notranslate"><span class="pre">issubclass()</span></code></a>检查类继承：
是，因为是的子类。然而，
 就是因为不是一个子类。<code class="docutils literal notranslate"><span class="pre">issubclass(bool,</span> <span class="pre">int)</span></code><code class="docutils literal notranslate"><span class="pre">True</span></code><a class="reference internal" href="../library/functions.html#bool" title="布尔"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a><a class="reference internal" href="../library/functions.html#int" title="INT"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a><code class="docutils literal notranslate"><span class="pre">issubclass(float,</span> <span class="pre">int)</span></code><code class="docutils literal notranslate"><span class="pre">False</span></code><a class="reference internal" href="../library/functions.html#float" title="浮动"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a><a class="reference internal" href="../library/functions.html#int" title="INT"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></li>
</ul>
<div class="section" id="multiple-inheritance">
<span id="tut-multiple"></span><h3>9.5.1. 多重继承<a class="headerlink" href="#multiple-inheritance" title="永久链接到这个标题">¶</a></h3>
<p>Python也支持多重继承的形式。具有多个基类的类定义如下所示：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DerivedClassName</span><span class="p">(</span><span class="n">Base1</span><span class="p">,</span> <span class="n">Base2</span><span class="p">,</span> <span class="n">Base3</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">-</span><span class="mi">1</span><span class="o">&gt;</span>
    <span class="o">.</span>
    <span class="o">.</span>
    <span class="o">.</span>
    <span class="o">&lt;</span><span class="n">statement</span><span class="o">-</span><span class="n">N</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>在大多数情况下，在最简单的情况下，您可以将从父类继承的属性的搜索视为深度优先，从左到右，而不是在层次结构中存在重叠的同一类中搜索两次。因此，如果没有找到属性，则在<code class="xref py py-class docutils literal notranslate"><span class="pre">DerivedClassName</span></code>其中搜索<code class="xref py py-class docutils literal notranslate"><span class="pre">Base1</span></code>，然后（递归地）搜索它<code class="xref py py-class docutils literal notranslate"><span class="pre">Base1</span></code>，如果在那里找不到，则搜索它<code class="xref py py-class docutils literal notranslate"><span class="pre">Base2</span></code>，依此类推。</p>
<p>事实上，它稍微复杂一些; 方法解析顺序动态变化以支持协作调用<a class="reference internal" href="../library/functions.html#super" title="超"><code class="xref py py-func docutils literal notranslate"><span class="pre">super()</span></code></a>。这种方法在一些其他多继承语言中称为call-next-method，并且比单继承语言中的超级调用更强大。</p>
<p>动态排序是必要的，因为所有多重继承的情况都表现出一个或多个菱形关系（其中至少有一个父类可以通过最底层的多个路径访问）。例如，所有类都继承自<a class="reference internal" href="../library/functions.html#object" title="宾语"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a>，因此任何多重继承的情况都提供了多个到达的路径<a class="reference internal" href="../library/functions.html#object" title="宾语"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a>。为了防止基类被多次访问，动态算法将搜索顺序线性化，以保留每个类中指定的从左到右的顺序，只调用每个父类一次，这是单调的（意思是一个类可以被子类化，而不会影响其父级的优先顺序）。总之，这些属性使得设计具有多重继承的可靠且可扩展的类成为可能。有关详细信息，请参阅
<a class="reference external" href="https://www.python.org/download/releases/2.3/mro/">https://www.python.org/download/releases/2.3/mro/</a>。</p>
</div>
</div>
<div class="section" id="private-variables">
<span id="tut-private"></span><h2>9.6. 私人变量<a class="headerlink" href="#private-variables" title="永久链接到这个标题">¶</a></h2>
<p>Python中不存在除对象内部之外无法访问的“私有”实例变量。但是，大多数Python代码都遵循一个约定：以下划线（例如<code class="docutils literal notranslate"><span class="pre">_spam</span></code>）为前缀的名称应被视为API的非公共部分（无论是函数，方法还是数据成员）。它应被视为实施细节，如有更改，恕不另行通知。</p>
<p>由于类私有成员有一个有效的用例（即为了避免名称与子类定义的名称冲突），因此对这种称为<em class="dfn">名称修改</em>的机制的支持有限。表单的任何标识符
 <code class="docutils literal notranslate"><span class="pre">__spam</span></code>（至少两个前导下划线，最多一个尾随下划线）在文本上替换为<code class="docutils literal notranslate"><span class="pre">_classname__spam</span></code>，其中<code class="docutils literal notranslate"><span class="pre">classname</span></code>当前类名称带有前导下划线。只要它出现在类的定义中，就可以在不考虑标识符的句法位置的情况下完成这种修改。</p>
<p>名称修改有助于让子类覆盖方法而不破坏类内方法调用。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Mapping</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterable</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">items_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__update</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterable</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">items_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="n">__update</span> <span class="o">=</span> <span class="n">update</span>   <span class="c1"># private copy of original update() method</span>

<span class="k">class</span> <span class="nc">MappingSubclass</span><span class="p">(</span><span class="n">Mapping</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keys</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="c1"># provides new signature for update()</span>
        <span class="c1"># but does not break __init__()</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">items_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
<p>请注意，修剪规则主要是为了避免事故; 它仍然可以访问或修改被视为私有的变量。这在特殊情况下甚至可能很有用，例如在调试器中。</p>
<p>请注意，代码传递给<code class="docutils literal notranslate"><span class="pre">exec()</span></code>或<code class="docutils literal notranslate"><span class="pre">eval()</span></code>不将调用类的类名视为当前类; 这类似于<code class="docutils literal notranslate"><span class="pre">global</span></code>语句的效果，其效果同样限于字节编译在一起的代码。同样的限制也适用于
 <code class="docutils literal notranslate"><span class="pre">getattr()</span></code>，<code class="docutils literal notranslate"><span class="pre">setattr()</span></code>与<code class="docutils literal notranslate"><span class="pre">delattr()</span></code>，以及引用时为
 <code class="docutils literal notranslate"><span class="pre">__dict__</span></code>直接。</p>
</div>
<div class="section" id="odds-and-ends">
<span id="tut-odds"></span><h2>9.7. 赔率和结束<a class="headerlink" href="#odds-and-ends" title="永久链接到这个标题">¶</a></h2>
<p>有时，使用类似于Pascal“record”或C“struct”的数据类型是有用的，将一些命名数据项捆绑在一起。一个空的类定义可以很好地完成：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Employee</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">john</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">()</span>  <span class="c1"># Create an empty employee record</span>

<span class="c1"># Fill the fields of the record</span>
<span class="n">john</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">'John Doe'</span>
<span class="n">john</span><span class="o">.</span><span class="n">dept</span> <span class="o">=</span> <span class="s1">'computer lab'</span>
<span class="n">john</span><span class="o">.</span><span class="n">salary</span> <span class="o">=</span> <span class="mi">1000</span>
</pre></div>
</div>
<p>需要特定抽象数据类型的Python代码通常可以传递一个模拟该数据类型方法的类。例如，如果您有一个从文件对象格式化某些数据的函数，则可以使用方法定义一个类，<code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code>然后<code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code>从字符串缓冲区获取数据，并将其作为参数传递。</p>
<p>实例方法对象也具有属性：<code class="docutils literal notranslate"><span class="pre">m.__self__</span></code>是具有该方法的实例对象<code class="xref py py-meth docutils literal notranslate"><span class="pre">m()</span></code>，并且<code class="docutils literal notranslate"><span class="pre">m.__func__</span></code>是与该方法对应的函数对象。</p>
</div>
<div class="section" id="iterators">
<span id="tut-iterators"></span><h2>9.8. 迭代器<a class="headerlink" href="#iterators" title="永久链接到这个标题">¶</a></h2>
<p>到目前为止，您可能已经注意到大多数容器对象都可以使用<a class="reference internal" href="../reference/compound_stmts.html#for"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">for</span></code></a>语句循环：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">'one'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'two'</span><span class="p">:</span><span class="mi">2</span><span class="p">}:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="s2">"123"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"myfile.txt"</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
</pre></div>
</div>
<p>这种访问方式清晰，简洁，方便。迭代器的使用遍及并统一了Python。在幕后，<a class="reference internal" href="../reference/compound_stmts.html#for"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">for</span></code></a>语句调用<a class="reference internal" href="../library/functions.html#iter" title="ITER"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter()</span></code></a>容器对象。该函数返回一个迭代器对象，该对象定义<a class="reference internal" href="../library/stdtypes.html#iterator.__next__" title="迭代器.__ next__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__next__()</span></code></a>一次访问容器中元素的方法。当没有更多元素时，
 <a class="reference internal" href="../library/stdtypes.html#iterator.__next__" title="迭代器.__ next__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__next__()</span></code></a>引发一个<a class="reference internal" href="../library/exceptions.html#StopIteration" title="的StopIteration"><code class="xref py py-exc docutils literal notranslate"><span class="pre">StopIteration</span></code></a>异常，告诉
 <a class="reference internal" href="../reference/compound_stmts.html#for"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">for</span></code></a>循环终止。您可以<a class="reference internal" href="../library/stdtypes.html#iterator.__next__" title="迭代器.__ next__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__next__()</span></code></a>使用<a class="reference internal" href="../library/functions.html#next" title="下一个"><code class="xref py py-func docutils literal notranslate"><span class="pre">next()</span></code></a>内置函数调用该方法; 这个例子说明了它是如何工作的：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">'abc'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span>
<span class="go">&lt;iterator object at 0x00A1DB50&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">'a'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">'b'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">'c'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span><span>
  File </span><span class="nb">"&lt;stdin&gt;"</span><span>, line </span><span class="m">1</span><span>, in </span><span class="n">&lt;module&gt;</span>
    <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="gr">StopIteration</span>
</pre></div>
</div>
<p>看过迭代器协议背后的机制，很容易将迭代器行为添加到类中。定义一个使用<a class="reference internal" href="../reference/datamodel.html#object.__iter__" title="对象.__ iter__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__iter__()</span></code></a>方法返回对象的<a class="reference internal" href="../library/stdtypes.html#iterator.__next__" title="迭代器.__ next__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__next__()</span></code></a>方法。如果类定义了<code class="xref py py-meth docutils literal notranslate"><span class="pre">__next__()</span></code>，那么<a class="reference internal" href="../reference/datamodel.html#object.__iter__" title="对象.__ iter__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__iter__()</span></code></a>可以返回<code class="docutils literal notranslate"><span class="pre">self</span></code>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Reverse</span><span class="p">:</span>
    <span class="sd">"""Iterator for looping over a sequence backwards."""</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rev</span> <span class="o">=</span> <span class="n">Reverse</span><span class="p">(</span><span class="s1">'spam'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">iter</span><span class="p">(</span><span class="n">rev</span><span class="p">)</span>
<span class="go">&lt;__main__.Reverse object at 0x00A1DB50&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">rev</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">m</span>
<span class="go">a</span>
<span class="go">p</span>
<span class="go">s</span>
</pre></div>
</div>
</div>
<div class="section" id="generators">
<span id="tut-generators"></span><h2>9.9. 发电机<a class="headerlink" href="#generators" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="../glossary.html#term-generator"><span class="xref std std-term">Generator</span></a>是一个用于创建迭代器的简单而强大的工具。它们像常规函数一样编写，但<a class="reference internal" href="../reference/simple_stmts.html#yield"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">yield</span></code></a>只要他们想要返回数据就使用该语句。每次<a class="reference internal" href="../library/functions.html#next" title="下一个"><code class="xref py py-func docutils literal notranslate"><span class="pre">next()</span></code></a>调用它时，生成器从它停止的地方恢复（它记住所有数据值和上次执行的语句）。一个例子表明，生成器很容易创建：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">reverse</span><span class="p">(</span><span class="s1">'golf'</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">f</span>
<span class="go">l</span>
<span class="go">o</span>
<span class="go">g</span>
</pre></div>
</div>
<p>任何可以使用生成器完成的操作也可以使用基于类的迭代器完成，如上一节中所述。使发电机如此紧凑的原因是<a class="reference internal" href="../reference/datamodel.html#object.__iter__" title="对象.__ iter__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__iter__()</span></code></a>和<a class="reference internal" href="../reference/expressions.html#generator.__next__" title="发电机.__ next__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__next__()</span></code></a>方法是自动创建的。</p>
<p>另一个关键特性是在调用之间自动保存局部变量和执行状态。与使用<code class="docutils literal notranslate"><span class="pre">self.index</span></code>
和等实例变量的方法相比，这使得函数更容易编写并且更加清晰<code class="docutils literal notranslate"><span class="pre">self.data</span></code>。</p>
<p>除了自动创建方法和保存程序状态外，当生成器终止时，它们会自动引发<a class="reference internal" href="../library/exceptions.html#StopIteration" title="的StopIteration"><code class="xref py py-exc docutils literal notranslate"><span class="pre">StopIteration</span></code></a>。结合使用这些功能，可以轻松创建迭代器，而不需要编写常规函数。</p>
</div>
<div class="section" id="generator-expressions">
<span id="tut-genexps"></span><h2>9.10. 生成器表达式<a class="headerlink" href="#generator-expressions" title="永久链接到这个标题">¶</a></h2>
<p>一些简单的生成器可以使用类似于列表推导的语法简洁地编码为表达式，但使用括号而不是方括号。这些表达式适用于通过封闭函数立即使用生成器的情况。生成器表达式比完整的生成器定义更紧凑但功能更少，并且往往比等效列表推导更具内存友好性。</p>
<p>例子：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>                 <span class="c1"># sum of squares</span>
<span class="go">285</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">xvec</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yvec</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">xvec</span><span class="p">,</span> <span class="n">yvec</span><span class="p">))</span>         <span class="c1"># dot product</span>
<span class="go">260</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sine_table</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">91</span><span class="p">)}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">unique_words</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">word</span>  <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">page</span>  <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">valedictorian</span> <span class="o">=</span> <span class="nb">max</span><span class="p">((</span><span class="n">student</span><span class="o">.</span><span class="n">gpa</span><span class="p">,</span> <span class="n">student</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">student</span> <span class="ow">in</span> <span class="n">graduates</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s1">'golf'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="go">['f', 'l', 'o', 'g']</span>
</pre></div>
</div>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>除了一件事。模块对象具有一个秘密的只读属性<a class="reference internal" href="../library/stdtypes.html#object.__dict__" title="对象.__ dict__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code></a>，该属性
 返回用于实现模块命名空间的字典; 名称<a class="reference internal" href="../library/stdtypes.html#object.__dict__" title="对象.__ dict__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code></a>是属性，但不是全局名称。显然，使用它违反了命名空间实现的抽象，并且应该仅限于事后调试器之类的东西。</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 13962.8px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">9.课程</a><ul>
<li><a class="reference internal" href="#a-word-about-names-and-objects">9.1. 关于名称和对象的一个​​词</a></li>
<li><a class="reference internal" href="#python-scopes-and-namespaces">9.2. Python范围和命名空间</a><ul>
<li><a class="reference internal" href="#scopes-and-namespaces-example">9.2.1. 范围和命名空间示例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-first-look-at-classes">9.3. 初看课程</a><ul>
<li><a class="reference internal" href="#class-definition-syntax">9.3.1. 类定义语法</a></li>
<li><a class="reference internal" href="#class-objects">9.3.2. 类对象</a></li>
<li><a class="reference internal" href="#instance-objects">9.3.3. 实例对象</a></li>
<li><a class="reference internal" href="#method-objects">9.3.4. 方法对象</a></li>
<li><a class="reference internal" href="#class-and-instance-variables">9.3.5. 类和实例变量</a></li>
</ul>
</li>
<li><a class="reference internal" href="#random-remarks">9.4. 随机备注</a></li>
<li><a class="reference internal" href="#inheritance">9.5. 遗产</a><ul>
<li><a class="reference internal" href="#multiple-inheritance">9.5.1. 多重继承</a></li>
</ul>
</li>
<li><a class="reference internal" href="#private-variables">9.6. 私人变量</a></li>
<li><a class="reference internal" href="#odds-and-ends">9.7. 什物</a></li>
<li><a class="reference internal" href="#iterators">9.8. 迭代器</a></li>
<li><a class="reference internal" href="#generators">9.9. 发电机</a></li>
<li><a class="reference internal" href="#generator-expressions">9.10. 发电机表达</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="errors.html" title="前一章">8.错误和例外</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="stdlib.html" title="下一章">10.标准库简介</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/tutorial/classes.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="stdlib.html" title="10.标准库简介">下一个</a> |</li>
<li class="right">
<a href="errors.html" title="8.错误和例外">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
