<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.使用Python解释器 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="introduction.html" rel="next" title="3. Python的非正式介绍"/>
<link href="appetite.html" rel="prev" title="1.磨砺你的胃口"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/tutorial/interpreter.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="introduction.html" title="3. Python的非正式介绍">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="appetite.html" title="1.磨砺你的胃口">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="using-the-python-interpreter">
<span id="tut-using"></span><h1>2.使用Python解释器<a class="headerlink" href="#using-the-python-interpreter" title="永久链接到这个标题">¶</a></h1>
<div class="section" id="invoking-the-interpreter">
<span id="tut-invoking"></span><h2>2.1. 调用解释器<a class="headerlink" href="#invoking-the-interpreter" title="永久链接到这个标题">¶</a></h2>
<p>Python解释器通常安装<code class="file docutils literal notranslate"><span class="pre">/usr/local/bin/python3.6</span></code>
在那些可用的机器上; 放入<code class="file docutils literal notranslate"><span class="pre">/usr/local/bin</span></code>Unix shell的搜索路径可以通过输入命令来启动它：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python3.6
</pre></div>
</div>
<p>到了shell。<a class="footnote-reference" href="#id2" id="id1">[1]</a>由于选择解释器所在的目录是一个安装选项，其他地方也是可能的; 请咨询您当地的Python大师或系统管理员。（例如，<code class="file docutils literal notranslate"><span class="pre">/usr/local/python</span></code>是一个受欢迎的替代位置。）</p>
<p>在Windows机器上，通常会放置Python安装
 <code class="file docutils literal notranslate"><span class="pre">C:\Python36</span></code>，但是在运行安装程序时可以更改此设置。要将此目录添加到路径，可以在DOS框中的命令提示符中键入以下命令：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">path</span><span class="o">=%</span><span class="n">path</span><span class="o">%</span><span class="p">;</span><span class="n">C</span><span class="p">:</span>\<span class="n">python36</span>
</pre></div>
</div>
<p>在主提示符下键入文件结束字符（<kbd class="kbd docutils literal notranslate">Control-D</kbd>在Unix上，<kbd class="kbd docutils literal notranslate">Control-Z</kbd>在Windows上）会导致解释器以零退出状态退出。如果这不起作用，您可以通过键入以下命令退出解释器：<code class="docutils literal notranslate"><span class="pre">quit()</span></code>。</p>
<p>解释器的行编辑功能包括支持readline的系统上的交互式编辑，历史替换和代码完成。也许最快的检查是否支持命令行编辑是输入
 <kbd class="kbd docutils literal notranslate">Control-P</kbd>你得到的第一个Python提示。如果发出哔哔声，则可以进行命令行编辑; 有关键的介绍，请参阅附录<a class="reference internal" href="interactive.html#tut-interacting"><span class="std std-ref">交互式输入编辑和历史替换</span></a>。如果没有发生任何事情，或者是否<code class="docutils literal notranslate"><span class="pre">^P</span></code>回显，则命令行编辑不可用; 你只能使用退格键从当前行中删除字符。</p>
<p>解释器的操作有点像Unix shell：当使用连接到tty设备的标准输入调用时，它以交互方式读取和执行命令; 当使用文件名参数或文件作为标准输入调用时，它会从该文件中读取并执行<em>脚本</em>。</p>
<p>启动解释器的第二种方法是执行<em>命令中</em>的语句，类似于shell的
 选项。由于Python语句通常包含空格或shell特有的其他字符，因此通常建议使用单引号引用
 <em>命令</em>。<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">command</span> <span class="pre">[arg]</span> <span class="pre">...</span></code><em></em><a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a><em></em></p>
<p>一些Python模块也可用作脚本。可以使用这些来调用它们
 ，它执行<em>模块</em>的源文件，就像在命令行中拼写出它的全名一样。<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">module</span> <span class="pre">[arg]</span> <span class="pre">...</span></code><em></em></p>
<p>使用脚本文件时，有时可以运行脚本并在之后进入交互模式。这可以通过<a class="reference internal" href="../using/cmdline.html#cmdoption-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a>
在脚本之前传递来完成。</p>
<p><a class="reference internal" href="../using/cmdline.html#using-on-general"><span class="std std-ref">命令行和环境</span></a>中描述了所有命令行选项。</p>
<div class="section" id="argument-passing">
<span id="tut-argpassing"></span><h3>2.1.1. 参数传递<a class="headerlink" href="#argument-passing" title="永久链接到这个标题">¶</a></h3>
<p>当解释器知道时，脚本名称和其后的附加参数将变为字符串列表并分配给模块中的<code class="docutils literal notranslate"><span class="pre">argv</span></code>
变量<code class="docutils literal notranslate"><span class="pre">sys</span></code>。您可以通过执行来访问此列表。清单的长度至少为一; 当没有给出脚本和参数时，是一个空字符串。当脚本名称为
 （表示标准输入）时，设置为。使用
 <em>命令时</em>，设置为。使用
 <em>模块时</em>，  将其设置为所定位模块的全名。<em>命令</em>或<em>模块</em>之后找到   的选项不会被Python解释器的选项处理使用，而是留在<code class="docutils literal notranslate"><span class="pre">import</span>
<span class="pre">sys</span></code><code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code><code class="docutils literal notranslate"><span class="pre">'-'</span></code><code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code><code class="docutils literal notranslate"><span class="pre">'-'</span></code><a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> <em></em><code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code><code class="docutils literal notranslate"><span class="pre">'-c'</span></code><a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal notranslate"><span class="pre">-m</span></code></a> <em></em><code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code><a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> <em></em><a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal notranslate"><span class="pre">-m</span></code></a>
<em></em><code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> 用于处理的命令或模块。</p>
</div>
<div class="section" id="interactive-mode">
<span id="tut-interactive"></span><h3>2.1.2. 交互模式<a class="headerlink" href="#interactive-mode" title="永久链接到这个标题">¶</a></h3>
<p>当从tty读取命令时，解释器被称为处于<em>交互模式</em>。在这种模式下，它会提示下一个带有<em>主要提示的命令</em>，通常是三个大于号（<code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>）; 对于连续行，它会提示<em>辅助提示</em>，默认为三个点（<code class="docutils literal notranslate"><span class="pre">...</span></code>）。在打印第一个提示之前，解释程序会打印一条欢迎消息，说明其版本号和版权声明：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3.6
<span class="go">Python 3.6 (default, Sep 16 2015, 09:25:04)</span>
<span class="go">[GCC 4.8.2] on linux</span>
<span class="go">Type "help", "copyright", "credits" or "license" for more information.</span>
<span class="gp">&gt;</span>&gt;&gt;
</pre></div>
</div>
<p>进入多线构造时需要延续线。举个例子，看看这个<a class="reference internal" href="../reference/compound_stmts.html#if"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code></a>声明：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">the_world_is_flat</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">the_world_is_flat</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">"Be careful not to fall off!"</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Be careful not to fall off!</span>
</pre></div>
</div>
<p>有关交互模式的更多信息，请参阅<a class="reference internal" href="appendix.html#tut-interac"><span class="std std-ref">交互模式</span></a>。</p>
</div>
</div>
<div class="section" id="the-interpreter-and-its-environment">
<span id="tut-interp"></span><h2>2.2. 解释器及其环境<a class="headerlink" href="#the-interpreter-and-its-environment" title="永久链接到这个标题">¶</a></h2>
<div class="section" id="source-code-encoding">
<span id="tut-source-encoding"></span><h3>2.2.1. 源代码编码<a class="headerlink" href="#source-code-encoding" title="永久链接到这个标题">¶</a></h3>
<p>默认情况下，Python源文件被视为以UTF-8编码。在该编码中，世界上大多数语言的字符可以在字符串文字，标识符和注释中同时使用 - 尽管标准库仅使用ASCII字符作为标识符，这是任何可移植代码都应遵循的约定。要正确显示所有这些字符，编辑器必须识别文件是UTF-8，并且必须使用支持文件中所有字符的字体。</p>
<p>要声明非默认编码，应添加一个特殊注释行作为文件的<em>第一</em>行。语法如下：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: encoding -*-</span>
</pre></div>
</div>
<p>其中<em>encoding</em>是<a class="reference internal" href="../library/codecs.html#module-codecs" title="编解码器：对数据和流进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a>Python支持的有效<em>编码</em>之一。</p>
<p>例如，要声明要使用Windows-1252编码，源代码文件的第一行应为：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: cp1252 -*-</span>
</pre></div>
</div>
<p><em>第一行</em>规则的一个例外是源代码以<a class="reference internal" href="appendix.html#tut-scripts"><span class="std std-ref">UNIX“shebang”行</span></a>开头
 。在这种情况下，应将编码声明添加为文件的第二行。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: cp1252 -*-</span>
</pre></div>
</div>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>在Unix上，Python 3.x解释器默认情况下不会安装名为的可执行文件<code class="docutils literal notranslate"><span class="pre">python</span></code>，因此它不会与同时安装的Python 2.x可执行文件冲突。</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 1994.22px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">2.使用Python解释器</a><ul>
<li><a class="reference internal" href="#invoking-the-interpreter">2.1. 调用口译员</a><ul>
<li><a class="reference internal" href="#argument-passing">2.1.1. 论证传递</a></li>
<li><a class="reference internal" href="#interactive-mode">2.1.2. 互动模式</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-interpreter-and-its-environment">2.2. 口译员及其环境</a><ul>
<li><a class="reference internal" href="#source-code-encoding">2.2.1. 源代码编码</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="appetite.html" title="前一章">1.磨砺你的胃口</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="introduction.html" title="下一章">3. Python的非正式介绍</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/tutorial/interpreter.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="introduction.html" title="3. Python的非正式介绍">下一个</a> |</li>
<li class="right">
<a href="appetite.html" title="1.磨砺你的胃口">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
