<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>14.交互式输入编辑和历史替换 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="floatingpoint.html" rel="next" title="15.浮点算术：问题和局限"/>
<link href="whatnow.html" rel="prev" title="13.现在怎么办？"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/tutorial/interactive.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="floatingpoint.html" title="15.浮点算术：问题和局限">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="whatnow.html" title="13.现在怎么办？">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="interactive-input-editing-and-history-substitution">
<span id="tut-interacting"></span><h1>14.交互式输入编辑和历史替换<a class="headerlink" href="#interactive-input-editing-and-history-substitution" title="永久链接到这个标题">¶</a></h1>
<p>某些版本的Python解释器支持编辑当前输入行和历史记录替换，类似于Korn shell和GNU Bash shell中的设施。这是使用<a class="reference external" href="https://tiswww.case.edu/php/chet/readline/rltop.html">GNU Readline</a>库实现的，它支持各种编辑样式。这个库有自己的文档，我们不会在这里复制。</p>
<div class="section" id="tab-completion-and-history-editing">
<span id="tut-keybindings"></span><h2>14.1. 标签完成和历史编辑<a class="headerlink" href="#tab-completion-and-history-editing" title="永久链接到这个标题">¶</a></h2>
<p>在解释器启动时<a class="reference internal" href="../library/site.html#rlcompleter-config"><span class="std std-ref">自动启用</span></a>变量和模块名称的完成，
 以便<kbd class="kbd docutils literal notranslate">Tab</kbd>密钥调用完成功能; 它查看Python语句名称，当前局部变量和可用模块名称。对于诸如的虚线表达式<code class="docutils literal notranslate"><span class="pre">string.a</span></code>，它将评估表达式直到最终<code class="docutils literal notranslate"><span class="pre">'.'</span></code>，然后根据结果对象的属性建议完成。请注意，如果带有<a class="reference internal" href="../reference/datamodel.html#object.__getattr__" title="对象.__ getattr__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getattr__()</span></code></a>方法的对象是表达式的一部分，则可以执行应用程序定义的代码。默认配置还会将历史记录保存到<code class="file docutils literal notranslate"><span class="pre">.python_history</span></code>用户目录中指定的文件中。在下一次互动口译会议期间，历史记录将再次出现。</p>
</div>
<div class="section" id="alternatives-to-the-interactive-interpreter">
<span id="tut-commentary"></span><h2>14.2. 交互式解释器的替代方案<a class="headerlink" href="#alternatives-to-the-interactive-interpreter" title="永久链接到这个标题">¶</a></h2>
<p>与早期版本的翻译相比，这个设施向前迈出了一大步; 但是，还有一些愿望：如果在连续行上建议了适当的缩进（解析器知道下一个是否需要缩进标记），那将会很好。完成机制可能使用解释器的符号表。检查（或甚至建议）匹配括号，引号等的命令也是有用的。</p>
<p><a class="reference external" href="https://ipython.org/">IPython</a>是一种可供选择的增强型交互式解释器，它具有很长一段时间，它具有标签完成，对象探索和高级历史记录管理功能。它还可以彻底定制并嵌入到其他应用程序中。另一个类似的增强交互式环境是
 <a class="reference external" href="http://www.bpython-interpreter.org/">bpython</a>。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 164.847px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">14.交互式输入编辑和历史替换</a><ul>
<li><a class="reference internal" href="#tab-completion-and-history-editing">14.1. 选项卡完成和历史编辑</a></li>
<li><a class="reference internal" href="#alternatives-to-the-interactive-interpreter">14.2. 交互式口译员的替代方案</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="whatnow.html" title="前一章">13.现在怎么办？</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="floatingpoint.html" title="下一章">15.浮点算术：问题和局限</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/tutorial/interactive.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="floatingpoint.html" title="15.浮点算术：问题和局限">下一个</a> |</li>
<li class="right">
<a href="whatnow.html" title="13.现在怎么办？">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
