<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>6.模块 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="inputoutput.html" rel="next" title="7.输入和输出"/>
<link href="datastructures.html" rel="prev" title="5.数据结构"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/tutorial/modules.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="inputoutput.html" title="7.输入和输出">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="datastructures.html" title="5.数据结构">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="modules">
<span id="tut-modules"></span><h1>6.模块<a class="headerlink" href="#modules" title="永久链接到这个标题">¶</a></h1>
<p>如果退出Python解释器并再次输入，则所做的定义（函数和变量）将丢失。因此，如果您想编写一个稍长的程序，最好使用文本编辑器为解释器准备输入并将该文件作为输入运行。这称为创建<em>脚本</em>。随着程序变得越来越长，您可能希望将其拆分为多个文件以便于维护。您可能还想使用您在多个程序中编写的便捷功能，而无需将其定义复制到每个程序中。</p>
<p>为了支持这一点，Python有一种方法可以将定义放在一个文件中，并在脚本或解释器的交互式实例中使用它们。这样的文件称为
 <em>模块</em> ; 模块中的定义可以<em>导入</em>到其他模块或<em>主</em>模块中（在顶级和计算器模式下执行的脚本中可以访问的变量集合）。</p>
<p>模块是包含Python定义和语句的文件。文件名是<code class="file docutils literal notranslate"><span class="pre">.py</span></code>附加后缀的模块名称。在模块中，模块的名称（作为字符串）可用作全局变量的值
 <code class="docutils literal notranslate"><span class="pre">__name__</span></code>。例如，使用您喜欢的文本编辑器创建一个<code class="file docutils literal notranslate"><span class="pre">fibo.py</span></code>在当前目录中调用的文件，其中包含以下内容：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1"># Fibonacci numbers module</span>

<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>    <span class="c1"># write Fibonacci series up to n</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">' '</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
    <span class="nb">print</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">fib2</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>   <span class="c1"># return Fibonacci series up to n</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>现在输入Python解释器并使用以下命令导入此模块：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fibo</span>
</pre></div>
</div>
<p>这不会<code class="docutils literal notranslate"><span class="pre">fibo</span></code>  直接在当前符号表中输入定义的函数的名称; 它只在<code class="docutils literal notranslate"><span class="pre">fibo</span></code>那里输入模块名称。使用模块名称可以访问这些功能：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fibo</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="go">1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fibo</span><span class="o">.</span><span class="n">fib2</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="go">[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fibo</span><span class="o">.</span><span class="vm">__name__</span>
<span class="go">'fibo'</span>
</pre></div>
</div>
<p>如果您打算经常使用某个函数，可以将其分配给本地名称：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span> <span class="o">=</span> <span class="n">fibo</span><span class="o">.</span><span class="n">fib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<div class="section" id="more-on-modules">
<span id="tut-moremodules"></span><h2>6.1. 更多关于模块<a class="headerlink" href="#more-on-modules" title="永久链接到这个标题">¶</a></h2>
<p>模块可以包含可执行语句以及函数定义。这些语句用于初始化模块。它们仅在<em>第</em>一次在import语句中遇到模块名时执行。<a class="footnote-reference" href="#id2" id="id1">[1]</a> 
（如果文件作为脚本执行，它们也会运行。）</p>
<p>每个模块都有自己的私有符号表，该表用作模块中定义的所有函数的全局符号表。因此，模块的作者可以在模块中使用全局变量，而不必担心与用户的全局变量的意外冲突。另一方面，如果您知道自己在做什么，则可以使用与其函数相同的符号来触摸模块的全局变量<code class="docutils literal notranslate"><span class="pre">modname.itemname</span></code>。</p>
<p>模块可以导入其他模块。习惯但不要求将所有
 <a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>语句放在模块的开头（或脚本，就此而言）。导入的模块名称放在导入模块的全局符号表中。</p>
<p>该<a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>语句的变体将模块中的名称直接导入导入模块的符号表。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fibo</span> <span class="k">import</span> <span class="n">fib</span><span class="p">,</span> <span class="n">fib2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<p>这不会引入从本地符号表中获取导入的模块名称（因此在示例中<code class="docutils literal notranslate"><span class="pre">fibo</span></code>未定义）。</p>
<p>甚至还有一个变体来导入模块定义的所有名称：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fibo</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<p>这将导入除以下划线（<code class="docutils literal notranslate"><span class="pre">_</span></code>）开头的所有名称。在大多数情况下，Python程序员不使用此工具，因为它在解释器中引入了一组未知的名称，可能隐藏了您已定义的一些内容。</p>
<p>请注意，通常<code class="docutils literal notranslate"><span class="pre">*</span></code>从模块或包导入的做法是不受欢迎的，因为它经常导致代码可读性差。但是，可以使用它来保存交互式会话中的输入。</p>
<p>如果后跟模块名称<a class="reference internal" href="../reference/compound_stmts.html#as"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">as</span></code></a>，则以下名称<a class="reference internal" href="../reference/compound_stmts.html#as"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">as</span></code></a>将直接绑定到导入的模块。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fibo</span> <span class="k">as</span> <span class="nn">fib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<p>这实际上是以与
将要执行的方式相同的方式导入模块。<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">fibo</span></code><code class="docutils literal notranslate"><span class="pre">fib</span></code></p>
<p>在使用<a class="reference internal" href="../reference/simple_stmts.html#from"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">from</span></code></a>具有类似效果时也可以使用它：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fibo</span> <span class="k">import</span> <span class="n">fib</span> <span class="k">as</span> <span class="n">fibonacci</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">出于效率原因，每个模块仅在每个解释器会话中导入一次。因此，如果更改模块，则必须重新启动解释器 - 或者，如果只是一个模块要进行交互式测试，请使用<a class="reference internal" href="../library/importlib.html#importlib.reload" title="importlib.reload"><code class="xref py py-func docutils literal notranslate"><span class="pre">importlib.reload()</span></code></a>，例如。<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">importlib;</span>
<span class="pre">importlib.reload(modulename)</span></code></p>
</div>
<div class="section" id="executing-modules-as-scripts">
<span id="tut-modulesasscripts"></span><h3>6.1.1. 将模块作为脚本执行<a class="headerlink" href="#executing-modules-as-scripts" title="永久链接到这个标题">¶</a></h3>
<p>当你运行Python模块时</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">fibo</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">arguments</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>将执行模块中的代码，就像您导入它一样，但<code class="docutils literal notranslate"><span class="pre">__name__</span></code>设置为<code class="docutils literal notranslate"><span class="pre">"__main__"</span></code>。这意味着通过在模块的末尾添加此代码：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">fib</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>您可以使该文件可用作脚本以及可导入模块，因为解析命令行的代码仅在模块作为“主”文件执行时才会运行：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python fibo.py <span class="m">50</span>
<span class="go">1 1 2 3 5 8 13 21 34</span>
</pre></div>
</div>
<p>如果导入模块，则不运行代码：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fibo</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>这通常用于为模块提供方便的用户界面，或用于测试目的（在脚本执行测试套件时运行模块）。</p>
</div>
<div class="section" id="the-module-search-path">
<span id="tut-searchpath"></span><h3>6.1.2. 模块搜索路径<a class="headerlink" href="#the-module-search-path" title="永久链接到这个标题">¶</a></h3>
<p id="index-0"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spam</span></code>导入命名模块时，解释器首先搜索具有该名称的内置模块。如果未找到，则会搜索<code class="file docutils literal notranslate"><span class="pre">spam.py</span></code>由变量给出的目录列表中指定
 的文件<a class="reference internal" href="../library/sys.html#sys.path" title="sys.path中"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>。  <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path中"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>从这些位置初始化：</p>
<ul class="simple">
<li>包含输入脚本的目录（或未指定文件时的当前目录）。</li>
<li><span class="target" id="index-1"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONPATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></a> （目录名列表，语法与shell变量相同 <span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>）。</li>
<li>依赖于安装的默认值。</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">在支持符号链接的文件系统上，在遵循符号链接后计算包含输入脚本的目录。换句话说，包含符号链接的目录<strong>不会</strong>添加到模块搜索路径中。</p>
</div>
<p>初始化后，Python程序可以修改<a class="reference internal" href="../library/sys.html#sys.path" title="sys.path中"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>。包含正在运行的脚本的目录位于搜索路径的开头，位于标准库路径之前。这意味着将加载该目录中的脚本，而不是库目录中的同名模块。除非有意更换，否则这是一个错误。有关更多信息，请参见<a class="reference internal" href="#tut-standardmodules"><span class="std std-ref">标准模块</span></a>一节
</p>
</div>
<div class="section" id="compiled-python-files">
<h3>6.1.3. “编译”的Python文件<a class="headerlink" href="#compiled-python-files" title="永久链接到这个标题">¶</a></h3>
<p>为了加速加载模块，Python将每个模块的编译版本缓存在<code class="docutils literal notranslate"><span class="pre">__pycache__</span></code>名称下的目录中，其中版本对编译文件的格式进行编码; 它通常包含Python版本号。例如，在CPython版本3.3中，spam.py的编译版本将被缓存为。此命名约定允许来自不同版本和不同版本的Python的已编译模块共存。<code class="file docutils literal notranslate"><span class="pre">module.</span><em><span class="pre">version</span></em><span class="pre">.pyc</span></code><code class="docutils literal notranslate"><span class="pre">__pycache__/spam.cpython-33.pyc</span></code></p>
<p>Python根据编译版本检查源的修改日期，以查看它是否已过期并需要重新编译。这是一个完全自动化的过程。此外，编译的模块与平台无关，因此可以在具有不同体系结构的系统之间共享相同的库。</p>
<p>Python在两种情况下不检查缓存。首先，它总是重新编译并且不存储直接从命令行加载的模块的结果。其次，如果没有源模块，它不会检查缓存。要支持非源（仅编译）分发，已编译的模块必须位于源目录中，并且不得有源模块。</p>
<p>专家提示：</p>
<ul class="simple">
<li>您可以使用Python命令上的<a class="reference internal" href="../using/cmdline.html#cmdoption-o"><code class="xref std std-option docutils literal notranslate"><span class="pre">-O</span></code></a>或<a class="reference internal" href="../using/cmdline.html#cmdoption-oo"><code class="xref std std-option docutils literal notranslate"><span class="pre">-OO</span></code></a>开关来减小已编译模块的大小。该<code class="docutils literal notranslate"><span class="pre">-O</span></code>开关删除断言语句时，<code class="docutils literal notranslate"><span class="pre">-OO</span></code>开关同时删除断言语句和__doc__字符串。由于某些程序可能依赖于这些程序可用，因此如果您知道自己在做什么，则应该只使用此选项。“优化”模块有一个<code class="docutils literal notranslate"><span class="pre">opt-</span></code>标签，通常更小。未来版本可能会改变优化的效果。</li>
<li>从<code class="docutils literal notranslate"><span class="pre">.pyc</span></code>
文件读取程序时，程序运行速度不比从文件读取程序时运行速度快<code class="docutils literal notranslate"><span class="pre">.py</span></code>; 对<code class="docutils literal notranslate"><span class="pre">.pyc</span></code>文件来说，唯一更快的是它们加载的速度。</li>
<li>该模块<a class="reference internal" href="../library/compileall.html#module-compileall" title="compileall：用于对目录树中的所有Python源文件进行字节编译的工具。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">compileall</span></code></a>可以为目录中的所有模块创建.pyc文件。</li>
<li>有关此过程的更多详细信息，包括决策的流程图 <span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a>。</li>
</ul>
</div>
</div>
<div class="section" id="standard-modules">
<span id="tut-standardmodules"></span><h2>6.2. 标准模块<a class="headerlink" href="#standard-modules" title="永久链接到这个标题">¶</a></h2>
<p id="index-4">Python附带了一个标准模块库，在单独的文档Python库参考（以下称为“库参考”）中进行了描述。一些模块内置于解释器中; 这些操作提供对不属于语言核心但仍然内置的操作的访问，以提高效率或提供对系统调用等操作系统原语的访问。这些模块的集合是一个配置选项，它也取决于底层平台。例如，该<a class="reference internal" href="../library/winreg.html#module-winreg" title="winreg：用于操作Windows注册表的例程和对象。 （视窗）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">winreg</span></code></a>模块仅在Windows系统上提供。一个特定的模块值得注意：
 <a class="reference internal" href="../library/sys.html#module-sys" title="sys：访问系统特定的参数和功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a>它是内置于每个Python解释器中的。变量
 <code class="docutils literal notranslate"><span class="pre">sys.ps1</span></code>并<code class="docutils literal notranslate"><span class="pre">sys.ps2</span></code>定义用作主要和次要提示的字符串：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">ps1</span>
<span class="go">'&gt;&gt;&gt; '</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">ps2</span>
<span class="go">'... '</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">ps1</span> <span class="o">=</span> <span class="s1">'C&gt; '</span>
<span class="go">C&gt; print('Yuck!')</span>
<span class="go">Yuck!</span>
<span class="go">C&gt;</span>
</pre></div>
</div>
<p>仅当解释器处于交互模式时才定义这两个变量。</p>
<p>变量<code class="docutils literal notranslate"><span class="pre">sys.path</span></code>是一个字符串列表，用于确定解释器的模块搜索路径。它被初始化为从环境变量获取的默认路径<span class="target" id="index-5"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONPATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></a>，或者来自内置默认值
<span class="target" id="index-6"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONPATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></a>没有设定。您可以使用标准列表操作对其进行修改：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'/ufs/guido/lib/python'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-dir-function">
<span id="tut-dir"></span><h2>6.3. 该<a class="reference internal" href="../library/functions.html#dir" title="DIR"><code class="xref py py-func docutils literal notranslate"><span class="pre">dir()</span></code></a>功能<a class="headerlink" href="#the-dir-function" title="永久链接到这个标题">¶</a></h2>
<p>内置函数<a class="reference internal" href="../library/functions.html#dir" title="DIR"><code class="xref py py-func docutils literal notranslate"><span class="pre">dir()</span></code></a>用于找出模块定义的名称。它返回一个排序的字符串列表：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fibo</span><span class="o">,</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">fibo</span><span class="p">)</span>
<span class="go">['__name__', 'fib', 'fib2']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>  
<span class="go">['__displayhook__', '__doc__', '__excepthook__', '__loader__', '__name__',</span>
<span class="go"> '__package__', '__stderr__', '__stdin__', '__stdout__',</span>
<span class="go"> '_clear_type_cache', '_current_frames', '_debugmallocstats', '_getframe',</span>
<span class="go"> '_home', '_mercurial', '_xoptions', 'abiflags', 'api_version', 'argv',</span>
<span class="go"> 'base_exec_prefix', 'base_prefix', 'builtin_module_names', 'byteorder',</span>
<span class="go"> 'call_tracing', 'callstats', 'copyright', 'displayhook',</span>
<span class="go"> 'dont_write_bytecode', 'exc_info', 'excepthook', 'exec_prefix',</span>
<span class="go"> 'executable', 'exit', 'flags', 'float_info', 'float_repr_style',</span>
<span class="go"> 'getcheckinterval', 'getdefaultencoding', 'getdlopenflags',</span>
<span class="go"> 'getfilesystemencoding', 'getobjects', 'getprofile', 'getrecursionlimit',</span>
<span class="go"> 'getrefcount', 'getsizeof', 'getswitchinterval', 'gettotalrefcount',</span>
<span class="go"> 'gettrace', 'hash_info', 'hexversion', 'implementation', 'int_info',</span>
<span class="go"> 'intern', 'maxsize', 'maxunicode', 'meta_path', 'modules', 'path',</span>
<span class="go"> 'path_hooks', 'path_importer_cache', 'platform', 'prefix', 'ps1',</span>
<span class="go"> 'setcheckinterval', 'setdlopenflags', 'setprofile', 'setrecursionlimit',</span>
<span class="go"> 'setswitchinterval', 'settrace', 'stderr', 'stdin', 'stdout',</span>
<span class="go"> 'thread_info', 'version', 'version_info', 'warnoptions']</span>
</pre></div>
</div>
<p>没有参数，<a class="reference internal" href="../library/functions.html#dir" title="DIR"><code class="xref py py-func docutils literal notranslate"><span class="pre">dir()</span></code></a>列出您当前定义的名称：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fibo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span> <span class="o">=</span> <span class="n">fibo</span><span class="o">.</span><span class="n">fib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">()</span>
<span class="go">['__builtins__', '__name__', 'a', 'fib', 'fibo', 'sys']</span>
</pre></div>
</div>
<p>请注意，它列出了所有类型的名称：变量，模块，函数等。</p>
<p id="index-7"><a class="reference internal" href="../library/functions.html#dir" title="DIR"><code class="xref py py-func docutils literal notranslate"><span class="pre">dir()</span></code></a>不列出内置函数和变量的名称。如果您需要这些列表，则在标准模块中定义它们
 <a class="reference internal" href="../library/builtins.html#module-builtins" title="builtins：提供内置命名空间的模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">builtins</span></code></a>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">builtins</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">builtins</span><span class="p">)</span>  
<span class="go">['ArithmeticError', 'AssertionError', 'AttributeError', 'BaseException',</span>
<span class="go"> 'BlockingIOError', 'BrokenPipeError', 'BufferError', 'BytesWarning',</span>
<span class="go"> 'ChildProcessError', 'ConnectionAbortedError', 'ConnectionError',</span>
<span class="go"> 'ConnectionRefusedError', 'ConnectionResetError', 'DeprecationWarning',</span>
<span class="go"> 'EOFError', 'Ellipsis', 'EnvironmentError', 'Exception', 'False',</span>
<span class="go"> 'FileExistsError', 'FileNotFoundError', 'FloatingPointError',</span>
<span class="go"> 'FutureWarning', 'GeneratorExit', 'IOError', 'ImportError',</span>
<span class="go"> 'ImportWarning', 'IndentationError', 'IndexError', 'InterruptedError',</span>
<span class="go"> 'IsADirectoryError', 'KeyError', 'KeyboardInterrupt', 'LookupError',</span>
<span class="go"> 'MemoryError', 'NameError', 'None', 'NotADirectoryError', 'NotImplemented',</span>
<span class="go"> 'NotImplementedError', 'OSError', 'OverflowError',</span>
<span class="go"> 'PendingDeprecationWarning', 'PermissionError', 'ProcessLookupError',</span>
<span class="go"> 'ReferenceError', 'ResourceWarning', 'RuntimeError', 'RuntimeWarning',</span>
<span class="go"> 'StopIteration', 'SyntaxError', 'SyntaxWarning', 'SystemError',</span>
<span class="go"> 'SystemExit', 'TabError', 'TimeoutError', 'True', 'TypeError',</span>
<span class="go"> 'UnboundLocalError', 'UnicodeDecodeError', 'UnicodeEncodeError',</span>
<span class="go"> 'UnicodeError', 'UnicodeTranslateError', 'UnicodeWarning', 'UserWarning',</span>
<span class="go"> 'ValueError', 'Warning', 'ZeroDivisionError', '_', '__build_class__',</span>
<span class="go"> '__debug__', '__doc__', '__import__', '__name__', '__package__', 'abs',</span>
<span class="go"> 'all', 'any', 'ascii', 'bin', 'bool', 'bytearray', 'bytes', 'callable',</span>
<span class="go"> 'chr', 'classmethod', 'compile', 'complex', 'copyright', 'credits',</span>
<span class="go"> 'delattr', 'dict', 'dir', 'divmod', 'enumerate', 'eval', 'exec', 'exit',</span>
<span class="go"> 'filter', 'float', 'format', 'frozenset', 'getattr', 'globals', 'hasattr',</span>
<span class="go"> 'hash', 'help', 'hex', 'id', 'input', 'int', 'isinstance', 'issubclass',</span>
<span class="go"> 'iter', 'len', 'license', 'list', 'locals', 'map', 'max', 'memoryview',</span>
<span class="go"> 'min', 'next', 'object', 'oct', 'open', 'ord', 'pow', 'print', 'property',</span>
<span class="go"> 'quit', 'range', 'repr', 'reversed', 'round', 'set', 'setattr', 'slice',</span>
<span class="go"> 'sorted', 'staticmethod', 'str', 'sum', 'super', 'tuple', 'type', 'vars',</span>
<span class="go"> 'zip']</span>
</pre></div>
</div>
</div>
<div class="section" id="packages">
<span id="tut-packages"></span><h2>6.4. 包<a class="headerlink" href="#packages" title="永久链接到这个标题">¶</a></h2>
<p>包是一种使用“点模块名称”构造Python模块命名空间的方法。例如，模块名称<code class="xref py py-mod docutils literal notranslate"><span class="pre">A.B</span></code>指定在名为<code class="docutils literal notranslate"><span class="pre">B</span></code>的包中命名的子模块<code class="docutils literal notranslate"><span class="pre">A</span></code>。就像模块的使用使得不同模块的作者不必担心彼此的全局变量名称一样，使用虚线模块名称可以节省NumPy或Pillow等多模块软件包的作者不必担心彼此的模块名称。</p>
<p>假设您要设计一组模块（“包”），用于统一处理声音文件和声音数据。有许多不同的声音格式（通常由它们的扩展的认可，例如：<code class="file docutils literal notranslate"><span class="pre">.wav</span></code>，
 <code class="file docutils literal notranslate"><span class="pre">.aiff</span></code>，<code class="file docutils literal notranslate"><span class="pre">.au</span></code>），所以你可能需要为不同的文件格式之间转换，创建和维护一个不断增长的集合。您可能还需要对声音数据执行许多不同的操作（例如混音，添加回声，应用均衡器功能，创建人工立体声效果），所以此外您还将编写一个永无止境的模块流来执行这些行动。这是您的包的可能结构（以分层文件系统的形式表示）：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sound/                          Top-level package
      __init__.py               Initialize the sound package
      formats/                  Subpackage for file format conversions
              __init__.py
              wavread.py
              wavwrite.py
              aiffread.py
              aiffwrite.py
              auread.py
              auwrite.py
              ...
      effects/                  Subpackage for sound effects
              __init__.py
              echo.py
              surround.py
              reverse.py
              ...
      filters/                  Subpackage for filters
              __init__.py
              equalizer.py
              vocoder.py
              karaoke.py
              ...
</pre></div>
</div>
<p>导入包时，Python会在目录中搜索
 <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>package子目录。</p>
<p>这些<code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code>文件需要使Python将目录视为包含包; 这样做是为了防止具有通用名称的目录，例如<code class="docutils literal notranslate"><span class="pre">string</span></code>，无意中隐藏稍后在模块搜索路径上发生的有效模块。在最简单的情况下，<code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code>可以只是一个空文件，但它也可以执行包的初始化代码或设置<code class="docutils literal notranslate"><span class="pre">__all__</span></code>变量，稍后描述。</p>
<p>包的用户可以从包中导入单个模块，例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sound.effects.echo</span>
</pre></div>
</div>
<p>这会加载子模块<code class="xref py py-mod docutils literal notranslate"><span class="pre">sound.effects.echo</span></code>。必须以其全名引用它。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">sound</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">echo</span><span class="o">.</span><span class="n">echofilter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">atten</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>导入子模块的另一种方法是：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sound.effects</span> <span class="k">import</span> <span class="n">echo</span>
</pre></div>
</div>
<p>这也会加载子模块<code class="xref py py-mod docutils literal notranslate"><span class="pre">echo</span></code>，并使其在没有包前缀的情况下可用，因此可以按如下方式使用：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">echo</span><span class="o">.</span><span class="n">echofilter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">atten</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>另一种变化是直接导入所需的函数或变量：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sound.effects.echo</span> <span class="k">import</span> <span class="n">echofilter</span>
</pre></div>
</div>
<p>同样，这会加载子模块<code class="xref py py-mod docutils literal notranslate"><span class="pre">echo</span></code>，但这会使其功能
 <code class="xref py py-func docutils literal notranslate"><span class="pre">echofilter()</span></code>直接可用：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">echofilter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">atten</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>请注意，在使用时，该项可以是包的子模块（或子包），也可以是包中定义的其他名称，如函数，类或变量。该语句首先测试该项是否在包中定义; 如果没有，它假定它是一个模块并尝试加载它。如果找不到，
则会引发异常。<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">package</span> <span class="pre">import</span> <span class="pre">item</span></code><code class="docutils literal notranslate"><span class="pre">import</span></code><a class="reference internal" href="../library/exceptions.html#ImportError" title="导入错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a></p>
<p>相反，当使用语法时，除了最后一个项目之外的每个项目都必须是一个包; 最后一项可以是模块或包，但不能是前一项中定义的类或函数或变量。<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">item.subitem.subsubitem</span></code></p>
<div class="section" id="importing-from-a-package">
<span id="tut-pkg-import-star"></span><h3>6.4.1. 从包中导入* <a class="headerlink" href="#importing-from-a-package" title="永久链接到这个标题">¶</a></h3>
<p id="index-8">现在用户写的时候会发生什么？理想情况下，人们希望以某种方式传递给文件系统，找到包中存在哪些子模块，并将它们全部导入。这可能需要很长时间，导入子模块可能会产生不必要的副作用，这种副作用只有在显式导入子模块时才会发生。<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">sound.effects</span> <span class="pre">import</span> <span class="pre">*</span></code></p>
<p>唯一的解决方案是让包作者提供包的显式索引。该<a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>语句使用以下约定：如果包的
 <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code>代码定义了一个名为的列表<code class="docutils literal notranslate"><span class="pre">__all__</span></code>，则它将被视为遇到时应导入的模块名称列表。在发布新版本的软件包时，由软件包作者决定是否保持此列表的最新状态。如果包装作者没有看到从包装中导入*的用途，他们也可能决定不支持它。例如，该文件可能包含以下代码：<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">package</span> <span class="pre">import</span> <span class="pre">*</span></code><code class="file docutils literal notranslate"><span class="pre">sound/effects/__init__.py</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"echo"</span><span class="p">,</span> <span class="s2">"surround"</span><span class="p">,</span> <span class="s2">"reverse"</span><span class="p">]</span>
</pre></div>
</div>
<p>这意味着将导入包的三个命名子模块。<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">sound.effects</span> <span class="pre">import</span> <span class="pre">*</span></code><code class="xref py py-mod docutils literal notranslate"><span class="pre">sound</span></code></p>
<p>如果<code class="docutils literal notranslate"><span class="pre">__all__</span></code>没有定义，语句
也<em>不会</em>导入从包中的所有子模块到当前的命名空间; 它只确保已导入包（可能在其中运行任何初始化代码），然后导入包中定义的任何名称。这包括定义的任何名称（以及显式加载的子模块）。它还包括由先前语句显式加载的包的任何子模块。考虑以下代码：<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">sound.effects</span> <span class="pre">import</span> <span class="pre">*</span></code><em></em><code class="xref py py-mod docutils literal notranslate"><span class="pre">sound.effects</span></code><code class="xref py py-mod docutils literal notranslate"><span class="pre">sound.effects</span></code><code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code><code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code><a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sound.effects.echo</span>
<span class="kn">import</span> <span class="nn">sound.effects.surround</span>
<span class="kn">from</span> <span class="nn">sound.effects</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>在此示例中，<code class="xref py py-mod docutils literal notranslate"><span class="pre">echo</span></code>和<code class="xref py py-mod docutils literal notranslate"><span class="pre">surround</span></code>模块将导入当前命名空间，因为它们是在执行语句<code class="xref py py-mod docutils literal notranslate"><span class="pre">sound.effects</span></code>时在包中定义的<code class="docutils literal notranslate"><span class="pre">from...import</span></code>。（这在<code class="docutils literal notranslate"><span class="pre">__all__</span></code>定义时也有效
 。）</p>
<p>虽然某些模块设计为在使用时仅导出遵循某些模式的名称，但在生产代码中仍然被认为是不好的做法。<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span></code></p>
<p>请记住，使用没有错！实际上，除非导入模块需要使用来自不同包的同名子模块，否则这是推荐的表示法。<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">Package</span> <span class="pre">import</span>
<span class="pre">specific_submodule</span></code></p>
</div>
<div class="section" id="intra-package-references">
<h3>6.4.2. 包内引用<a class="headerlink" href="#intra-package-references" title="永久链接到这个标题">¶</a></h3>
<p>当包被组织成子包时（与<code class="xref py py-mod docutils literal notranslate"><span class="pre">sound</span></code>示例中的包一样），您可以使用绝对导入来引用兄弟包的子模块。例如，如果模块<code class="xref py py-mod docutils literal notranslate"><span class="pre">sound.filters.vocoder</span></code>需要使用包中的<code class="xref py py-mod docutils literal notranslate"><span class="pre">echo</span></code>模块<code class="xref py py-mod docutils literal notranslate"><span class="pre">sound.effects</span></code>，则可以使用。<code class="docutils literal notranslate"><span class="pre">from</span>
<span class="pre">sound.effects</span> <span class="pre">import</span> <span class="pre">echo</span></code></p>
<p>您还可以使用import语句的形式编写相对导入。这些导入使用前导点来指示相对导入中涉及的当前和父包。
例如，从模块中，您可以使用：<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module</span> <span class="pre">import</span> <span class="pre">name</span></code><code class="xref py py-mod docutils literal notranslate"><span class="pre">surround</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">echo</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">formats</span>
<span class="kn">from</span> <span class="nn">..filters</span> <span class="k">import</span> <span class="n">equalizer</span>
</pre></div>
</div>
<p>请注意，相对导入基于当前模块的名称。由于主模块的名称始终是<code class="docutils literal notranslate"><span class="pre">"__main__"</span></code>，因此用作Python应用程序主模块的模块必须始终使用绝对导入。</p>
</div>
<div class="section" id="packages-in-multiple-directories">
<h3>6.4.3. 多个目录中的包<a class="headerlink" href="#packages-in-multiple-directories" title="永久链接到这个标题">¶</a></h3>
<p>包支持另一个特殊属性<a class="reference internal" href="../reference/import.html#__path__" title="__路径__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__path__</span></code></a>。这被初始化为一个列表，其中包含在<code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code>执行该文件中的代码之前保存包的目录的名称。这个变量可以修改; 这样做会影响将来对包中包含的模块和子包的搜索。</p>
<p>虽然通常不需要此功能，但它可用于扩展程序包中的模块集。</p>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>实际上，函数定义也是“执行”的“语句”; 模块级函数定义的执行在模块的全局符号表中输入函数名。</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 8757.3px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">6.模块</a><ul>
<li><a class="reference internal" href="#more-on-modules">6.1. 更多关于模块</a><ul>
<li><a class="reference internal" href="#executing-modules-as-scripts">6.1.1. 将模块作为脚本执行</a></li>
<li><a class="reference internal" href="#the-module-search-path">6.1.2. 模块搜索路径</a></li>
<li><a class="reference internal" href="#compiled-python-files">6.1.3. “编译”的Python文件</a></li>
</ul>
</li>
<li><a class="reference internal" href="#standard-modules">6.2. 标准模块</a></li>
<li><a class="reference internal" href="#the-dir-function">6.3. 该<code class="docutils literal notranslate"><span class="pre">dir()</span></code>功能</a></li>
<li><a class="reference internal" href="#packages">6.4. 包</a><ul>
<li><a class="reference internal" href="#importing-from-a-package">6.4.1. 从包中导入*</a></li>
<li><a class="reference internal" href="#intra-package-references">6.4.2. 封装内参考</a></li>
<li><a class="reference internal" href="#packages-in-multiple-directories">6.4.3. 多个目录中的包</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="datastructures.html" title="前一章">5.数据结构</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="inputoutput.html" title="下一章">7.输入和输出</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/tutorial/modules.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="inputoutput.html" title="7.输入和输出">下一个</a> |</li>
<li class="right">
<a href="datastructures.html" title="5.数据结构">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
