<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>10.标准库简介 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="stdlib2.html" rel="next" title="11.标准图书馆简介 - 第二部分"/>
<link href="classes.html" rel="prev" title="9.课程"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/tutorial/stdlib.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="stdlib2.html" title="11.标准图书馆简介 - 第二部分">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="classes.html" title="9.课程">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="brief-tour-of-the-standard-library">
<span id="tut-brieftour"></span><h1>10.标准库简介<a class="headerlink" href="#brief-tour-of-the-standard-library" title="永久链接到这个标题">¶</a></h1>
<div class="section" id="operating-system-interface">
<span id="tut-os-interface"></span><h2>10.1. 操作系统接口<a class="headerlink" href="#operating-system-interface" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="../library/os.html#module-os" title="os：其他操作系统接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a>模块提供了许多与操作系统交互的功能：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>      <span class="c1"># Return the current working directory</span>
<span class="go">'C:\\Python36'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">'/server/accesslogs'</span><span class="p">)</span>   <span class="c1"># Change current working directory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">'mkdir today'</span><span class="p">)</span>   <span class="c1"># Run the command mkdir in the system shell</span>
<span class="go">0</span>
</pre></div>
</div>
<p>一定要使用样式而不是。这将不会影响内置函数，该函数的运行方式大不相同。<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">os</span></code><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">os</span> <span class="pre">import</span> <span class="pre">*</span></code><a class="reference internal" href="../library/os.html#os.open" title="os.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.open()</span></code></a><a class="reference internal" href="../library/functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a></p>
<p id="index-0">内置函数<a class="reference internal" href="../library/functions.html#dir" title="DIR"><code class="xref py py-func docutils literal notranslate"><span class="pre">dir()</span></code></a>和<a class="reference internal" href="../library/functions.html#help" title="救命"><code class="xref py py-func docutils literal notranslate"><span class="pre">help()</span></code></a>函数可用作处理大型模块的交互式辅助工具，例如<a class="reference internal" href="../library/os.html#module-os" title="os：其他操作系统接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
<span class="go">&lt;returns a list of all module functions&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
<span class="go">&lt;returns an extensive manual page created from the module's docstrings&gt;</span>
</pre></div>
</div>
<p>对于日常文件和目录管理任务，该<a class="reference internal" href="../library/shutil.html#module-shutil" title="shutil：高级文件操作，包括复制。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shutil</span></code></a>模块提供了更易于使用的更高级别的界面：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">copyfile</span><span class="p">(</span><span class="s1">'data.db'</span><span class="p">,</span> <span class="s1">'archive.db'</span><span class="p">)</span>
<span class="go">'archive.db'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s1">'/build/executables'</span><span class="p">,</span> <span class="s1">'installdir'</span><span class="p">)</span>
<span class="go">'installdir'</span>
</pre></div>
</div>
</div>
<div class="section" id="file-wildcards">
<span id="tut-file-wildcards"></span><h2>10.2. 文件通配符<a class="headerlink" href="#file-wildcards" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="../library/glob.html#module-glob" title="glob：Unix shell样式路径名模式扩展。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">glob</span></code></a>模块提供了从目录通配符搜索中创建文件列表的功能：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">'*.py'</span><span class="p">)</span>
<span class="go">['primes.py', 'random.py', 'quote.py']</span>
</pre></div>
</div>
</div>
<div class="section" id="command-line-arguments">
<span id="tut-command-line-arguments"></span><h2>10.3. 命令行参数<a class="headerlink" href="#command-line-arguments" title="永久链接到这个标题">¶</a></h2>
<p>通用实用程序脚本通常需要处理命令行参数。这些参数作为列表存储在<a class="reference internal" href="../library/sys.html#module-sys" title="sys：访问系统特定的参数和功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a>模块的<em>argv</em>属性中。例如，以下输出来自在命令行运行：<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">demo.py</span> <span class="pre">one</span> <span class="pre">two</span>
<span class="pre">three</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<span class="go">['demo.py', 'one', 'two', 'three']</span>
</pre></div>
</div>
<p>该<a class="reference internal" href="../library/getopt.html#module-getopt" title="getopt：用于命令行选项的可移植解析器;  支持短期和长期期权名称。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getopt</span></code></a>模块使用Unix 函数的约定
 处理<em>sys.argv</em><a class="reference internal" href="../library/getopt.html#module-getopt" title="getopt：用于命令行选项的可移植解析器;  支持短期和长期期权名称。"><code class="xref py py-func docutils literal notranslate"><span class="pre">getopt()</span></code></a>。该<a class="reference internal" href="../library/argparse.html#module-argparse" title="argparse：命令行选项和参数解析库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">argparse</span></code></a>模块提供了更强大和灵活的命令行处理。</p>
</div>
<div class="section" id="error-output-redirection-and-program-termination">
<span id="tut-stderr"></span><h2>10.4. 错误输出重定向和程序终止<a class="headerlink" href="#error-output-redirection-and-program-termination" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="../library/sys.html#module-sys" title="sys：访问系统特定的参数和功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a>模块还具有<em>stdin</em>，<em>stdout</em>和<em>stderr的</em>属性。后者对于发出警告和错误消息非常有用，即使在重定向<em>stdout时</em>也可以看到它们：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'Warning, log file not found starting a new one</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
<span class="go">Warning, log file not found starting a new one</span>
</pre></div>
</div>
<p>终止脚本的最直接方法是使用<code class="docutils literal notranslate"><span class="pre">sys.exit()</span></code>。</p>
</div>
<div class="section" id="string-pattern-matching">
<span id="tut-string-pattern-matching"></span><h2>10.5. 字符串模式匹配<a class="headerlink" href="#string-pattern-matching" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="../library/re.html#module-re" title="re：正则表达式操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a>模块为高级字符串处理提供正则表达式工具。对于复杂的匹配和操作，正则表达式提供了简洁，优化的解决方案：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">re</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">'\bf[a-z]*'</span><span class="p">,</span> <span class="s1">'which foot or hand fell fastest'</span><span class="p">)</span>
<span class="go">['foot', 'fell', 'fastest']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">'(\b[a-z]+) \1'</span><span class="p">,</span> <span class="sa">r</span><span class="s1">'\1'</span><span class="p">,</span> <span class="s1">'cat in the the hat'</span><span class="p">)</span>
<span class="go">'cat in the hat'</span>
</pre></div>
</div>
<p>当只需要简单的功能时，首选字符串方法，因为它们更易于阅读和调试：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'tea for too'</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">'too'</span><span class="p">,</span> <span class="s1">'two'</span><span class="p">)</span>
<span class="go">'tea for two'</span>
</pre></div>
</div>
</div>
<div class="section" id="mathematics">
<span id="tut-mathematics"></span><h2>10.6. 数学<a class="headerlink" href="#mathematics" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="../library/math.html#module-math" title="数学：数学函数（sin（）等）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code></a>模块提供对浮点数学的底层C库函数的访问：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">0.70710678118654757</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">10.0</span>
</pre></div>
</div>
<p>该<a class="reference internal" href="../library/random.html#module-random" title="random：生成具有各种常见分布的伪随机数。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">random</span></code></a>模块提供了进行随机选择的工具：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">'apple'</span><span class="p">,</span> <span class="s1">'pear'</span><span class="p">,</span> <span class="s1">'banana'</span><span class="p">])</span>
<span class="go">'apple'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>   <span class="c1"># sampling without replacement</span>
<span class="go">[30, 83, 16, 4, 8, 81, 41, 50, 18, 33]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>    <span class="c1"># random float</span>
<span class="go">0.17970987693706186</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>    <span class="c1"># random integer chosen from range(6)</span>
<span class="go">4</span>
</pre></div>
</div>
<p>该<a class="reference internal" href="../library/statistics.html#module-statistics" title="统计：数理统计功能"><code class="xref py py-mod docutils literal notranslate"><span class="pre">statistics</span></code></a>模块计算数值数据的基本统计属性（均值，中位数，方差等）：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">statistics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statistics</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">1.6071428571428572</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statistics</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">1.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statistics</span><span class="o">.</span><span class="n">variance</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">1.3720238095238095</span>
</pre></div>
</div>
<p>SciPy项目&lt; <a class="reference external" href="https://scipy.org">https://scipy.org</a> &gt;有许多其他模块用于数值计算。</p>
</div>
<div class="section" id="internet-access">
<span id="tut-internet-access"></span><h2>10.7. 上网<a class="headerlink" href="#internet-access" title="永久链接到这个标题">¶</a></h2>
<p>有许多模块可用于访问互联网和处理互联网协议。其中两个最简单的方法是<a class="reference internal" href="../library/urllib.request.html#module-urllib.request" title="urllib.request：用于打开URL的可扩展库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.request</span></code></a>从URL检索数据和<a class="reference internal" href="../library/smtplib.html#module-smtplib" title="smtplib：SMTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code></a>发送邮件：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="k">import</span> <span class="n">urlopen</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">urlopen</span><span class="p">(</span><span class="s1">'http://tycho.usno.navy.mil/cgi-bin/timer.pl'</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">response</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">)</span>  <span class="c1"># Decoding the binary data to text.</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="s1">'EST'</span> <span class="ow">in</span> <span class="n">line</span> <span class="ow">or</span> <span class="s1">'EDT'</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>  <span class="c1"># look for Eastern Time</span>
<span class="gp">... </span>            <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

<span class="go">&lt;BR&gt;Nov. 25, 09:43:32 PM EST</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">smtplib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">server</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="s1">'localhost'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">server</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="s1">'soothsayer@example.org'</span><span class="p">,</span> <span class="s1">'jcaesar@example.org'</span><span class="p">,</span>
<span class="gp">... </span><span class="sd">"""To: jcaesar@example.org</span>
<span class="gp">... </span><span class="sd">From: soothsayer@example.org</span>
<span class="gp">...</span><span class="sd"></span>
<span class="gp">... </span><span class="sd">Beware the Ides of March.</span>
<span class="gp">... </span><span class="sd">"""</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">server</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<p>（请注意，第二个示例需要在localhost上运行的邮件服务器。）</p>
</div>
<div class="section" id="dates-and-times">
<span id="tut-dates-and-times"></span><h2>10.8. 日期和时间<a class="headerlink" href="#dates-and-times" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="../library/datetime.html#module-datetime" title="datetime：基本日期和时间类型。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a>模块提供了以简单和复杂的方式操作日期和时间的类。虽然支持日期和时间算法，但实现的重点是有效的成员提取以进行输出格式化和操作。该模块还支持时区感知的对象。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># dates are easily constructed and formatted</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">date</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span>
<span class="go">datetime.date(2003, 12, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"%m-</span><span class="si">%d</span><span class="s2">-%y. </span><span class="si">%d</span><span class="s2"> %b %Y is a %A on the </span><span class="si">%d</span><span class="s2"> day of %B."</span><span class="p">)</span>
<span class="go">'12-02-03. 02 Dec 2003 is a Tuesday on the 02 day of December.'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># dates support calendar arithmetic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birthday</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">1964</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">age</span> <span class="o">=</span> <span class="n">now</span> <span class="o">-</span> <span class="n">birthday</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">age</span><span class="o">.</span><span class="n">days</span>
<span class="go">14368</span>
</pre></div>
</div>
</div>
<div class="section" id="data-compression">
<span id="tut-data-compression"></span><h2>10.9. 数据压缩<a class="headerlink" href="#data-compression" title="永久链接到这个标题">¶</a></h2>
<p>：共同数据存档和压缩格式直接由模块，包括支持<a class="reference internal" href="../library/zlib.html#module-zlib" title="zlib：与gzip兼容的压缩和解压缩例程的低级接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code></a>，<a class="reference internal" href="../library/gzip.html#module-gzip" title="gzip：使用文件对象进行gzip压缩和解压缩的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gzip</span></code></a>，<a class="reference internal" href="../library/bz2.html#module-bz2" title="bz2：bzip2压缩和解压缩的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bz2</span></code></a>，<a class="reference internal" href="../library/lzma.html#module-lzma" title="lzma：liblzma压缩库的Python包装器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lzma</span></code></a>，<a class="reference internal" href="../library/zipfile.html#module-zipfile" title="zipfile：读写ZIP格式的档案文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></a>和
 <a class="reference internal" href="../library/tarfile.html#module-tarfile" title="tarfile：读写tar格式的归档文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tarfile</span></code></a>。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">'witch which has which witches wrist watch'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">41</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">zlib</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">37</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zlib</span><span class="o">.</span><span class="n">decompress</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">b'witch which has which witches wrist watch'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zlib</span><span class="o">.</span><span class="n">crc32</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">226805979</span>
</pre></div>
</div>
</div>
<div class="section" id="performance-measurement">
<span id="tut-performance-measurement"></span><h2>10.10. 绩效评估<a class="headerlink" href="#performance-measurement" title="永久链接到这个标题">¶</a></h2>
<p>一些Python用户对了解同一问题的不同方法的相对性能产生了浓厚的兴趣。Python提供了一种可以立即回答这些问题的测量工具。</p>
<p>例如，使用元组打包和解包功能而不是传统方法来交换参数可能很诱人。该<a class="reference internal" href="../library/timeit.html#module-timeit" title="timeit：测量小代码片段的执行时间。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">timeit</span></code></a>
模块快速展示了适度的性能优势：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.994318px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">timeit</span> <span class="k">import</span> <span class="n">Timer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timer</span><span class="p">(</span><span class="s1">'t=a; a=b; b=t'</span><span class="p">,</span> <span class="s1">'a=1; b=2'</span><span class="p">)</span><span class="o">.</span><span class="n">timeit</span><span class="p">()</span>
<span class="go">0.57535828626024577</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timer</span><span class="p">(</span><span class="s1">'a,b = b,a'</span><span class="p">,</span> <span class="s1">'a=1; b=2'</span><span class="p">)</span><span class="o">.</span><span class="n">timeit</span><span class="p">()</span>
<span class="go">0.54962537085770791</span>
</pre></div>
</div>
<p>与<a class="reference internal" href="../library/timeit.html#module-timeit" title="timeit：测量小代码片段的执行时间。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">timeit</span></code></a>精细的粒度级别相比，<a class="reference internal" href="../library/profile.html#module-profile" title="profile：Python源分析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code></a>和
 <a class="reference internal" href="../library/profile.html#module-pstats" title="pstats：与分析器一起使用的统计对象。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pstats</span></code></a>模块提供了用于在更大的代码块中识别时间关键部分的工具。</p>
</div>
<div class="section" id="quality-control">
<span id="tut-quality-control"></span><h2>10.11. 质量控制<a class="headerlink" href="#quality-control" title="永久链接到这个标题">¶</a></h2>
<p>开发高质量软件的一种方法是在开发过程中为每个函数编写测试，并在开发过程中经常运行这些测试。</p>
<p>该<a class="reference internal" href="../library/doctest.html#module-doctest" title="doctest：在docstrings中测试代码片段。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code></a>模块提供了一个工具，用于扫描模块并验证程序文档字符串中嵌入的测试。测试构造就像将典型调用及其结果剪切并粘贴到文档字符串一样简单。这通过向用户提供示例来改进文档，并且它允许doctest模块确保代码保持对文档的真实性：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
    <span class="sd">"""Computes the arithmetic mean of a list of numbers.</span>

<span class="sd">    &gt;&gt;&gt; print(average([20, 30, 70]))</span>
<span class="sd">    40.0</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">doctest</span>
<span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>   <span class="c1"># automatically validate the embedded tests</span>
</pre></div>
</div>
<p>该<a class="reference internal" href="../library/unittest.html#module-unittest" title="unittest：Python的单元测试框架。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest</span></code></a>模块不像模块那样轻松<a class="reference internal" href="../library/doctest.html#module-doctest" title="doctest：在docstrings中测试代码片段。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code></a>，但它允许在单独的文件中维护更全面的测试集：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="k">class</span> <span class="nc">TestStatisticalFunctions</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">test_average</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">average</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">]),</span> <span class="mf">40.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">average</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]),</span> <span class="mi">1</span><span class="p">),</span> <span class="mf">4.3</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">):</span>
            <span class="n">average</span><span class="p">([])</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">):</span>
            <span class="n">average</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">)</span>

<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>  <span class="c1"># Calling from the command line invokes all tests</span>
</pre></div>
</div>
</div>
<div class="section" id="batteries-included">
<span id="tut-batteries-included"></span><h2>10.12. 包含电池<a class="headerlink" href="#batteries-included" title="永久链接到这个标题">¶</a></h2>
<p>Python具有“包含电池”的理念。通过其较大包装的复杂和强大功能可以最好地看到这一点。例如：</p>
<ul class="simple">
<li>在<a class="reference internal" href="../library/xmlrpc.client.html#module-xmlrpc.client" title="xmlrpc.client：XML-RPC客户端访问。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.client</span></code></a>和<a class="reference internal" href="../library/xmlrpc.server.html#module-xmlrpc.server" title="xmlrpc.server：基本的XML-RPC服务器实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.server</span></code></a>模块实现远程过程调用了在琐碎的任务。尽管有模块名称，但不需要直接了解或处理XML。</li>
<li>该<a class="reference internal" href="../library/email.html#module-email" title="email：支持解析，操作和生成电子邮件的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email</span></code></a>软件包是一个用于管理电子邮件的库，包括MIME和其他<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong></strong></a>基于<a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong> RFC 2822</strong></a>的消息文档。不同于<a class="reference internal" href="../library/smtplib.html#module-smtplib" title="smtplib：SMTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code></a>和
<a class="reference internal" href="../library/poplib.html#module-poplib" title="poplib：POP3协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">poplib</span></code></a>其实际上发送和接收消息，电子邮件封装具有用于构建或复杂的消息结构（包括附件）进行解码，并用于实现互联网编码和头协议的完整工具集。</li>
<li>该<a class="reference internal" href="../library/json.html#module-json" title="json：对JSON格式进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a>软件包为解析这种流行的数据交换格式提供了强大的支持。该<a class="reference internal" href="../library/csv.html#module-csv" title="csv：在分隔文件中写入和读取表格数据。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csv</span></code></a>模块支持以逗号分隔值格式直接读取和写入文件，这些格式通常由数据库和电子表格支持。XML处理是支持的<a class="reference internal" href="../library/xml.etree.elementtree.html#module-xml.etree.ElementTree" title="xml.etree.ElementTree：ElementTree API的实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code></a>，<a class="reference internal" href="../library/xml.dom.html#module-xml.dom" title="xml.dom：Python的文档对象模型API。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom</span></code></a>和
 <a class="reference internal" href="../library/xml.sax.html#module-xml.sax" title="xml.sax：包含SAX2基类和便捷函数的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax</span></code></a>包。这些模块和软件包共同大大简化了Python应用程序和其他工具之间的数据交换。</li>
<li>该<a class="reference internal" href="../library/sqlite3.html#module-sqlite3" title="sqlite3：使用SQLite 3.x的DB-API 2.0实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlite3</span></code></a>模块是SQLite数据库库的包装器，提供了一个持久性数据库，可以使用稍微非标准的SQL语法进行更新和访问。</li>
<li>国际化是由多个模块，包括所支持
 <a class="reference internal" href="../library/gettext.html#module-gettext" title="gettext：多语种国际化服务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gettext</span></code></a>，<a class="reference internal" href="../library/locale.html#module-locale" title="locale：国际化服务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code></a>以及<a class="reference internal" href="../library/codecs.html#module-codecs" title="编解码器：对数据和流进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a>包。</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 5022.43px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">10.标准库简介</a><ul>
<li><a class="reference internal" href="#operating-system-interface">10.1. 操作系统界面</a></li>
<li><a class="reference internal" href="#file-wildcards">10.2. 文件通配符</a></li>
<li><a class="reference internal" href="#command-line-arguments">10.3. 命令行参数</a></li>
<li><a class="reference internal" href="#error-output-redirection-and-program-termination">10.4. 错误输出重定向和程序终止</a></li>
<li><a class="reference internal" href="#string-pattern-matching">10.5. 字符串模式匹配</a></li>
<li><a class="reference internal" href="#mathematics">10.6. 数学</a></li>
<li><a class="reference internal" href="#internet-access">10.7. 互联网</a></li>
<li><a class="reference internal" href="#dates-and-times">10.8. 日期和时间</a></li>
<li><a class="reference internal" href="#data-compression">10.9. 数据压缩</a></li>
<li><a class="reference internal" href="#performance-measurement">10.10. 绩效评估</a></li>
<li><a class="reference internal" href="#quality-control">10.11. 质量控制</a></li>
<li><a class="reference internal" href="#batteries-included">10.12. 包括电池</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="classes.html" title="前一章">9.课程</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="stdlib2.html" title="下一章">11.标准图书馆简介 - 第二部分</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/tutorial/stdlib.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="stdlib2.html" title="11.标准图书馆简介 - 第二部分">下一个</a> |</li>
<li class="right">
<a href="classes.html" title="9.课程">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
