<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>12.虚拟环境和软件包 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="whatnow.html" rel="next" title="13.现在怎么办？"/>
<link href="stdlib2.html" rel="prev" title="11.标准图书馆简介 - 第二部分"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/tutorial/venv.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="whatnow.html" title="13.现在怎么办？">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="stdlib2.html" title="11.标准图书馆简介 - 第二部分">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="virtual-environments-and-packages">
<span id="tut-venv"></span><h1>12.虚拟环境和包<a class="headerlink" href="#virtual-environments-and-packages" title="永久链接到这个标题">¶</a></h1>
<div class="section" id="introduction">
<h2>12.1. 介绍<a class="headerlink" href="#introduction" title="永久链接到这个标题">¶</a></h2>
<p>Python应用程序通常会使用不作为标准库一部分的包和模块。应用程序有时需要特定版本的库，因为应用程序可能需要修复特定的错误，或者可以使用库的接口的过时版本编写应用程序。</p>
<p>这意味着一个Python安装可能无法满足每个应用程序的要求。如果应用程序A需要特定模块的1.0版本但应用程序B需要2.0版本，则需求存在冲突，安装版本1.0或2.0将导致一个应用程序无法运行。</p>
<p>此问题的解决方案是创建一个<a class="reference internal" href="../glossary.html#term-virtual-environment"><span class="xref std std-term">虚拟环境</span></a>，一个包含特定Python版本的Python安装的自包含目录树，以及许多其他软件包。</p>
<p>然后，不同的应用可以使用不同的虚拟环 要解决先前的冲突需求示例，应用程序A可以拥有自己的1.0版本安装虚拟环境，而应用程序B则具有版本2.0的另一个虚拟环境。如果应用程序B要求将库升级到3.0版，则不会影响应用程序A的环境。</p>
</div>
<div class="section" id="creating-virtual-environments">
<h2>12.2. 创建虚拟环境<a class="headerlink" href="#creating-virtual-environments" title="永久链接到这个标题">¶</a></h2>
<p>用于创建和管理虚拟环境的模块被调用
 <a class="reference internal" href="../library/venv.html#module-venv" title="venv：创建虚拟环境。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">venv</span></code></a>。  <a class="reference internal" href="../library/venv.html#module-venv" title="venv：创建虚拟环境。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">venv</span></code></a>通常会安装您可用的最新版本的Python。如果您的系统上有多个版本的Python，则可以通过运行<code class="docutils literal notranslate"><span class="pre">python3</span></code>或任何您想要的版本来选择特定的Python版本。</p>
<p>要创建虚拟环境，请确定要放置它的目录，然后将该<a class="reference internal" href="../library/venv.html#module-venv" title="venv：创建虚拟环境。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">venv</span></code></a>模块作为带有目录路径的脚本运行：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">tutorial</span><span class="o">-</span><span class="n">env</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">tutorial-env</span></code>如果目录不存在，这将创建目录，并在其中创建包含Python解释器，标准库和各种支持文件的副本的目录。</p>
<p>创建虚拟环境后，您可以激活它。</p>
<p>在Windows上，运行：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">tutorial</span><span class="o">-</span><span class="n">env</span>\<span class="n">Scripts</span>\<span class="n">activate</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
<p>在Unix或MacOS上，运行：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">tutorial</span><span class="o">-</span><span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>（这个脚本是为bash shell编写的。如果你使用
 <strong class="program">csh</strong>或<strong class="program">fish</strong> shell，你应该使用替代
 <code class="docutils literal notranslate"><span class="pre">activate.csh</span></code>和<code class="docutils literal notranslate"><span class="pre">activate.fish</span></code>脚本。）</p>
<p>激活虚拟环境将改变shell的提示，以显示您正在使用的虚拟环境，并修改环境，以便运行
 <code class="docutils literal notranslate"><span class="pre">python</span></code>将获得特定版本和Python的安装。例如：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> ~/envs/tutorial-env/bin/activate
<span class="o">(</span>tutorial-env<span class="o">)</span> $ python
Python <span class="m">3</span>.5.1 <span class="o">(</span>default, May  <span class="m">6</span> <span class="m">2016</span>, <span class="m">10</span>:59:36<span class="o">)</span>
  ...
&gt;&gt;&gt; import sys
&gt;&gt;&gt; sys.path
<span class="o">[</span><span class="s1">''</span>, <span class="s1">'/usr/local/lib/python35.zip'</span>, ...,
<span class="s1">'~/envs/tutorial-env/lib/python3.5/site-packages'</span><span class="o">]</span>
&gt;&gt;&gt;
</pre></div>
</div>
</div>
<div class="section" id="managing-packages-with-pip">
<h2>12.3. 使用pip管理包<a class="headerlink" href="#managing-packages-with-pip" title="永久链接到这个标题">¶</a></h2>
<p>您可以使用名为<strong class="program">pip</strong>的程序安装，升级和删除软件包
 。默认情况下，<code class="docutils literal notranslate"><span class="pre">pip</span></code>将从Python包索引&lt; <a class="reference external" href="https://pypi.org">https://pypi.org</a> &gt; 安装包。您可以在Web浏览器中浏览Python Package Index，也可以使用<code class="docutils literal notranslate"><span class="pre">pip</span></code>有限的搜索功能：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>tutorial-env<span class="o">)</span> $ pip search astronomy
skyfield               - Elegant astronomy <span class="k">for</span> Python
gary                   - Galactic astronomy and gravitational dynamics.
novas                  - The United States Naval Observatory NOVAS astronomy library
astroobs               - Provides astronomy ephemeris to plan telescope observations
PyAstronomy            - A collection of astronomy related tools <span class="k">for</span> Python.
...
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code>有许多子命令：“搜索”，“安装”，“卸载”，“冻结”等。（有关完整文档，请参阅<a class="reference internal" href="../installing/index.html#installing-index"><span class="std std-ref">安装Python模块</span></a>指南<code class="docutils literal notranslate"><span class="pre">pip</span></code>。）</p>
<p>您可以通过指定包的名称来安装最新版本的包：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>tutorial-env<span class="o">)</span> $ pip install novas
Collecting novas
  Downloading novas-3.1.1.3.tar.gz <span class="o">(</span>136kB<span class="o">)</span>
Installing collected packages: novas
  Running setup.py install <span class="k">for</span> novas
Successfully installed novas-3.1.1.3
</pre></div>
</div>
<p>您还可以通过提供包名称后跟<code class="docutils literal notranslate"><span class="pre">==</span></code>以及版本号来安装特定版本的包：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>tutorial-env<span class="o">)</span> $ pip install <span class="nv">requests</span><span class="o">==</span><span class="m">2</span>.6.0
Collecting <span class="nv">requests</span><span class="o">==</span><span class="m">2</span>.6.0
  Using cached requests-2.6.0-py2.py3-none-any.whl
Installing collected packages: requests
Successfully installed requests-2.6.0
</pre></div>
</div>
<p>如果重新运行此命令，<code class="docutils literal notranslate"><span class="pre">pip</span></code>将注意到已安装所请求的版本并且不执行任何操作。您可以提供不同的版本号来获取该版本，也可以运行以将软件包升级到最新版本：<code class="docutils literal notranslate"><span class="pre">pip</span>
<span class="pre">install</span> <span class="pre">--upgrade</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>tutorial-env<span class="o">)</span> $ pip install --upgrade requests
Collecting requests
Installing collected packages: requests
  Found existing installation: requests <span class="m">2</span>.6.0
    Uninstalling requests-2.6.0:
      Successfully uninstalled requests-2.6.0
Successfully installed requests-2.7.0
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span></code> 后跟一个或多个包名称将从虚拟环境中删除包。</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">show</span></code> 将显示有关特定包的信息：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>tutorial-env<span class="o">)</span> $ pip show requests
---
Metadata-Version: <span class="m">2</span>.0
Name: requests
Version: <span class="m">2</span>.7.0
Summary: Python HTTP <span class="k">for</span> Humans.
Home-page: http://python-requests.org
Author: Kenneth Reitz
Author-email: me@kennethreitz.com
License: Apache <span class="m">2</span>.0
Location: /Users/akuchling/envs/tutorial-env/lib/python3.4/site-packages
Requires:
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">list</span></code> 将显示虚拟环境中安装的所有软件包：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>tutorial-env<span class="o">)</span> $ pip list
novas <span class="o">(</span><span class="m">3</span>.1.1.3<span class="o">)</span>
numpy <span class="o">(</span><span class="m">1</span>.9.2<span class="o">)</span>
pip <span class="o">(</span><span class="m">7</span>.0.3<span class="o">)</span>
requests <span class="o">(</span><span class="m">2</span>.7.0<span class="o">)</span>
setuptools <span class="o">(</span><span class="m">16</span>.0<span class="o">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span></code>将生成类似的已安装包列表，但输出使用期望的格式。一个常见的约定是将此列表放在一个文件中：<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code><code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>tutorial-env<span class="o">)</span> $ pip freeze &gt; requirements.txt
<span class="o">(</span>tutorial-env<span class="o">)</span> $ cat requirements.txt
<span class="nv">novas</span><span class="o">==</span><span class="m">3</span>.1.1.3
<span class="nv">numpy</span><span class="o">==</span><span class="m">1</span>.9.2
<span class="nv">requests</span><span class="o">==</span><span class="m">2</span>.7.0
</pre></div>
</div>
<p>然后<code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>可以将其提交到版本控制并作为应用程序的一部分提供。然后，用户可以安装所有必需的包：<code class="docutils literal notranslate"><span class="pre">install</span> <span class="pre">-r</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>tutorial-env<span class="o">)</span> $ pip install -r requirements.txt
Collecting <span class="nv">novas</span><span class="o">==</span><span class="m">3</span>.1.1.3 <span class="o">(</span>from -r requirements.txt <span class="o">(</span>line <span class="m">1</span><span class="o">))</span>
  ...
Collecting <span class="nv">numpy</span><span class="o">==</span><span class="m">1</span>.9.2 <span class="o">(</span>from -r requirements.txt <span class="o">(</span>line <span class="m">2</span><span class="o">))</span>
  ...
Collecting <span class="nv">requests</span><span class="o">==</span><span class="m">2</span>.7.0 <span class="o">(</span>from -r requirements.txt <span class="o">(</span>line <span class="m">3</span><span class="o">))</span>
  ...
Installing collected packages: novas, numpy, requests
  Running setup.py install <span class="k">for</span> novas
Successfully installed novas-3.1.1.3 numpy-1.9.2 requests-2.7.0
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code>还有更多选择。有关
完整文档，请参阅<a class="reference internal" href="../installing/index.html#installing-index"><span class="std std-ref">安装Python模块</span></a>指南<code class="docutils literal notranslate"><span class="pre">pip</span></code>。当您编写包并希望在Python包索引中使其可用时，请参阅<a class="reference internal" href="../distributing/index.html#distributing-index"><span class="std std-ref">Distributing Python Modules</span></a>指南。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 2861.35px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">12.虚拟环境和包</a><ul>
<li><a class="reference internal" href="#introduction">12.1. 介绍</a></li>
<li><a class="reference internal" href="#creating-virtual-environments">12.2. 创建虚拟环境</a></li>
<li><a class="reference internal" href="#managing-packages-with-pip">12.3. 使用pip管理包</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="stdlib2.html" title="前一章">11.标准图书馆简介 - 第二部分</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="whatnow.html" title="下一章">13.现在怎么办？</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/tutorial/venv.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="whatnow.html" title="13.现在怎么办？">下一个</a> |</li>
<li class="right">
<a href="stdlib2.html" title="11.标准图书馆简介 - 第二部分">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
