<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>13.现在怎么办？  -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="interactive.html" rel="next" title="14.交互式输入编辑和历史替换"/>
<link href="venv.html" rel="prev" title="12.虚拟环境和包"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/tutorial/whatnow.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="interactive.html" title="14.交互式输入编辑和历史替换">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="venv.html" title="12.虚拟环境和包">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="what-now">
<span id="tut-whatnow"></span><h1>13.现在怎么办？<a class="headerlink" href="#what-now" title="永久链接到这个标题">¶</a></h1>
<p>阅读本教程可能会增强您对使用Python的兴趣 - 您应该急于应用Python来解决您的实际问题。你应该去哪里了解更多？</p>
<p>本教程是Python文档集的一部分。该集合中的其他一些文档是：</p>
<ul>
<li><p class="first"><a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">Python标准库</span></a>：</p>
<p>您应该浏览本手册，该手册提供了有关标准库中的类型，功能和模块的完整（尽管简洁）参考资料。标准Python发行版包含<em>许多</em>其他代码。有些模块可以读取Unix邮箱，通过HTTP检索文档，生成随机数，解析命令行选项，编写CGI程序，压缩数据以及许多其他任务。浏览“图书馆参考”可以了解可用的内容。</p>
</li>
<li><p class="first"><a class="reference internal" href="../installing/index.html#installing-index"><span class="std std-ref">安装Python模块</span></a>解释了如何安装其他Python用户编写的其他模块。</p>
</li>
<li><p class="first"><a class="reference internal" href="../reference/index.html#reference-index"><span class="std std-ref">Python语言参考</span></a>：Python语法和语义的详细解释。这是一个繁重的阅读，但作为语言本身的完整指南是有用的。</p>
</li>
</ul>
<p>更多Python资源：</p>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org">https://www.python.org</a>：主要的Python网站。它包含代码，文档以及指向Web上与Python相关的页面的指针。该网站反映在世界各地，如欧洲，日本和澳大利亚; 镜像可能比主站点更快，具体取决于您的地理位置。</li>
<li><a class="reference external" href="https://docs.python.org">https://docs.python.org</a>：快速访问Python的文档。</li>
<li><a class="reference external" href="https://pypi.org">https://pypi.org:Python</a> Package Index，以前也昵称为Cheese Shop，是用户创建的Python模块的索引，可供下载。一旦开始发布代码，您可以在此处注册，以便其他人可以找到它。</li>
<li><a class="reference external" href="https://code.activestate.com/recipes/langs/python/">https://code.activestate.com/recipes/langs/python/:Python</a> Cookbook是一个相当大的代码示例集，更大的模块和有用的脚本。特别值得注意的贡献收集在一本名为Python Cookbook（O'Reilly＆Associates，ISBN 0-596-00797-3. ）的书中。</li>
<li><a class="reference external" href="http://www.pyvideo.org">http://www.pyvideo.org</a>从会议和用户组会议中收集与Python相关的视频的链接。</li>
<li><a class="reference external" href="https://scipy.org">https://scipy.org:Ecientific</a> Python项目包括用于快速阵列计算和操作的模块，以及用于诸如线性代数，傅里叶变换，非线性求解器，随机数分布，统计分析等的一系列包。</li>
</ul>
<p>对于与Python相关的问题和问题报告，您可以发布到新闻组
 <em class="newsgroup">comp.lang.python</em>，或将它们发送到<a class="reference external" href="mailto:python-list%40python.org">python-list <span>@</span> python<span></span></a>的邮件列表
 <a class="reference external" href="mailto:python-list%40python.org"><span>。</span></a><a class="reference external" href="mailto:python-list%40python.org">组织</a>。新闻组和邮件列表是网关的，因此发布到一个的邮件将自动转发给另一个邮件。每天有数百个帖子，询问（和回答）问题，建议新功能，以及宣布新模块。邮件列表档案可在<a class="reference external" href="https://mail.python.org/pipermail/">https://mail.python.org/pipermail/上找到</a>。</p>
<p>在发布之前，请务必查看<a class="reference internal" href="../faq/index.html#faq-index"><span class="std std-ref">常见问题</span></a>列表
 （也称为常见问题解答）。常见问题解答会一次又一次地回答许多问题，并且可能已经包含了您的问题的解决方案。</p>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 545.966px;">
<h4>上一主题</h4>
<p class="topless"><a href="venv.html" title="前一章">12.虚拟环境和包</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="interactive.html" title="下一章">14.交互式输入编辑和历史替换</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/tutorial/whatnow.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="interactive.html" title="14.交互式输入编辑和历史替换">下一个</a> |</li>
<li class="right">
<a href="venv.html" title="12.虚拟环境和包">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python教程</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
