<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>关于这些文档 -  Python3.6.7rc1中文文档</title>
<link href="static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="static/documentation_options.js" type="text/javascript"></script>
<script src="static/jquery.js" type="text/javascript"></script>
<script src="static/underscore.js" type="text/javascript"></script>
<script src="static/doctools.js" type="text/javascript"></script>
<script src="static/sidebar.js" type="text/javascript"></script>
<link href="static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="#" rel="author" title="关于这些文件"/>
<link href="genindex.html" rel="index" title="指数"/>
<link href="search.html" rel="search" title="搜索"/>
<link href="copyright.html" rel="copyright" title="Copyright"/>
<link href="bugs.html" rel="next" title="Dealing with Bugs"/>
<link href="glossary.html" rel="prev" title="Glossary"/>
<link href="static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/about.html" rel="canonical"/>
<script src="static/copybutton.js" type="text/javascript"></script>
<script src="static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="bugs.html" title="处理错误">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="glossary.html" title="词汇表">上一个</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python3.6.7rc1中文文档</a> »
        </li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="about-these-documents">
<h1>关于这些文件<a class="headerlink" href="#about-these-documents" title="永久链接到这个标题">¶</a></h1>
<p>这些文档是由<a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>从<a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>源生成的，<a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>是专门为Python文档编写的文档处理器。</p>
<p>文档及其工具链的开发完全是志愿者的努力，就像Python本身一样。如果您想贡献，请查看“ <a class="reference internal" href="bugs.html#reporting-bugs"><span class="std std-ref">处理错误”</span></a>页面，了解有关如何执行此操作的信息。欢迎新的志愿者！</p>
<p>非常感谢：</p>
<ul class="simple">
<li>Fred L. Drake，Jr。，原始Python文档工具集的创建者和大部分内容的编写者;</li>
<li>用于创建reStructuredText和Docutils套件的<a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a>项目;</li>
<li>Fredrik Lundh的<a class="reference external" href="http://effbot.org/zone/pyref.htm">替代Python参考</a>项目，Sphinx从中获得了很多好主意。</li>
</ul>
<div class="section" id="contributors-to-the-python-documentation">
<h2>Python文档的贡献者<a class="headerlink" href="#contributors-to-the-python-documentation" title="永久链接到这个标题">¶</a></h2>
<p>很多人都为Python语言，Python标准库和Python文档做出了贡献。有关贡献者的部分列表，请参阅Python源代码发行版中的<a class="reference external" href="https://github.com/python/cpython/tree/3.6/Misc/ACKS">Misc / ACKS</a>。</p>
<p>只有Python社区的输入和贡献，Python才能拥有如此精彩的文档 - 谢谢！</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 0px;">
<h3><a href="contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">关于这些文件</a><ul>
<li><a class="reference internal" href="#contributors-to-the-python-documentation">Python文档的贡献者</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="glossary.html" title="前一章">词汇表</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="bugs.html" title="下一章">处理错误</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/about.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="bugs.html" title="处理错误">下一个</a> |</li>
<li class="right">
<a href="glossary.html" title="词汇表">上一个</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python3.6.7rc1中文文档</a> »
        </li>

</ul>
</div>
<div class="footer">
    © <a href="copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>