<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>处理错误 -  Python3.6.7rc1中文文档</title>
<link href="static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="static/documentation_options.js" type="text/javascript"></script>
<script src="static/jquery.js" type="text/javascript"></script>
<script src="static/underscore.js" type="text/javascript"></script>
<script src="static/doctools.js" type="text/javascript"></script>
<script src="static/sidebar.js" type="text/javascript"></script>
<link href="static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="about.html" rel="author" title="关于这些文件"/>
<link href="genindex.html" rel="index" title="指数"/>
<link href="search.html" rel="search" title="搜索"/>
<link href="copyright.html" rel="copyright" title="版权"/>
<link href="copyright.html" rel="next" title="版权"/>
<link href="about.html" rel="prev" title="关于这些文件"/>
<link href="static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/bugs.html" rel="canonical"/>
<script src="static/copybutton.js" type="text/javascript"></script>
<script src="static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="copyright.html" title="版权">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="about.html" title="关于这些文件">上一个</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python3.6.7rc1中文文档</a> »
        </li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="dealing-with-bugs">
<span id="reporting-bugs"></span><h1>处理错误<a class="headerlink" href="#dealing-with-bugs" title="永久链接到这个标题">¶</a></h1>
<p>Python是一种成熟的编程语言，已经建立了稳定性的声誉。为了保持这种声誉，开发人员希望了解您在Python中发现的任何缺陷。</p>
<p>有时可以更快地修复错误并为Python提供补丁，因为它简化了流程并减少了人员。了解如何
 <a class="reference internal" href="#contributing-to-python"><span class="std std-ref">贡献</span></a>。</p>
<div class="section" id="documentation-bugs">
<h2>文档错误<a class="headerlink" href="#documentation-bugs" title="永久链接到这个标题">¶</a></h2>
<p>如果您在本文档中发现错误或想提出改进建议，请在<a class="reference internal" href="#using-the-tracker"><span class="std std-ref">跟踪器</span></a>上提交错误报告。如果你有一个如何解决它的建议，也包括它。</p>
<p>如果您的时间不够，您还可以将文档错误报告通过电子邮件发送到
 <a class="reference external" href="mailto:docs%40python.org">docs <span>@</span> python <span>。</span>组织</a>（行为缺陷可以被发送到<a class="reference external" href="mailto:python-list%40python.org">蟒蛇名单<span>@</span>蟒蛇<span>。</span>组织</a>）。'docs @'是由志愿者运营的邮件列表; 您的请求会被注意到，但可能需要一段时间才能得到处理。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><a class="reference external" href="https://bugs.python.org/issue?@filter=status&amp;@filter=components&amp;components=4&amp;status=1&amp;@columns=id,activity,title,status&amp;@sort=-activity"></a>Python问题跟踪器上的<a class="reference external" href="https://bugs.python.org/issue?@filter=status&amp;@filter=components&amp;components=4&amp;status=1&amp;@columns=id,activity,title,status&amp;@sort=-activity">文档错误</a></p>
</div>
</div>
<div class="section" id="using-the-python-issue-tracker">
<span id="using-the-tracker"></span><h2>使用Python问题跟踪器<a class="headerlink" href="#using-the-python-issue-tracker" title="永久链接到这个标题">¶</a></h2>
<p>Python本身的错误报告应该通过Python Bug Tracker（<a class="reference external" href="https://bugs.python.org/">https://bugs.python.org/</a>）提交。错误跟踪器提供Web表单，允许输入相关信息并提交给开发人员。</p>
<p>提交报告的第一步是确定问题是否已经报告。除了节省开发人员的时间之外，这样做的好处是，您可以了解已采取哪些措施来解决问题; 可能是下一版本已经修复了问题，或者需要其他信息（如果可以的话，欢迎您提供它！）。为此，请使用页面顶部的搜索框搜索错误数据库。</p>
<p>如果您报告的问题不在错误跟踪器中，请返回Python错误跟踪器并登录。如果您还没有跟踪器帐户，请选择“注册”链接，或者，如果您使用OpenID，侧栏中的一个OpenID提供程序徽标。无法匿名提交错误报告。</p>
<p>现在登录，您可以提交错误。选择侧栏中的“新建”链接以打开错误报告表单。</p>
<p>提交表格有许多字段。对于“名称”字段中输入一个
 <em>非常</em>问题的简短描述; 不到十个字是好的。在“类型”字段中，选择问题的类型; 还可以选择与bug相关的“组件”和“版本”。</p>
<p>在“注释”字段中，详细描述问题，包括您预期会发生什么以及发生了什么。确保包括是否涉及任何扩展模块，以及您使用的硬件和软件平台（包括适当的版本信息）。</p>
<p>每个错误报告都将分配给开发人员，开发人员将确定需要采取哪些措施来解决问题。每次对错误采取措施时，您都会收到更新。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html">如何有效地报告错误</a></dt>
<dd>文章详细介绍了如何创建有用的错误报告。这描述了哪种信息有用以及它有用的原因。</dd>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Bug_writing_guidelines">错误写作指南</a></dt>
<dd>有关编写好的错误报告的信息。其中一些特定于Mozilla项目，但描述了一般的良好实践。</dd>
</dl>
</div>
</div>
<div class="section" id="getting-started-contributing-to-python-yourself">
<span id="contributing-to-python"></span><h2>自己开始为Python做贡献<a class="headerlink" href="#getting-started-contributing-to-python-yourself" title="永久链接到这个标题">¶</a></h2>
<p>除了报告您发现的错误之外，您还可以提交补丁来修复它们。您可以在<a class="reference external" href="https://devguide.python.org/">Python Developer's Guide中</a>找到有关如何开始修补Python的更多信息。如果您有任何疑问，<a class="reference external" href="https://mail.python.org/mailman/listinfo/core-mentorship/">核心指导邮件列表</a>是一个友好的地方，可以获得有关修复Python问题的过程中的任何和所有问题的答案。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 847.825px;">
<h3><a href="contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">处理错误</a><ul>
<li><a class="reference internal" href="#documentation-bugs">文档错误</a></li>
<li><a class="reference internal" href="#using-the-python-issue-tracker">使用Python问题跟踪器</a></li>
<li><a class="reference internal" href="#getting-started-contributing-to-python-yourself">开始自己为Python做贡献</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="about.html" title="前一章">关于这些文件</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="copyright.html" title="下一章">版权</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="#">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/bugs.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="copyright.html" title="版权">下一个</a> |</li>
<li class="right">
<a href="about.html" title="关于这些文件">上一个</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python3.6.7rc1中文文档</a> »
        </li>

</ul>
</div>
<div class="footer">
    © <a href="copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="#">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>