<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Index — Python 3.6.7rc1 Chinese documentation</title>
<link href="static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="static/documentation_options.js" type="text/javascript"></script>
<script src="static/jquery.js" type="text/javascript"></script>
<script src="static/underscore.js" type="text/javascript"></script>
<script src="static/doctools.js" type="text/javascript"></script>
<script src="static/sidebar.js" type="text/javascript"></script>
<link href="static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="about.html" rel="author" title="About these documents"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="copyright.html" rel="copyright" title="Copyright"/>
<link href="static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/genindex-Y.html" rel="canonical"/>
<script src="static/copybutton.js" type="text/javascript"></script>
<script src="static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python 3.6.7rc1 Chinese documentation </a> »
        </li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1 id="index">Index – Y</h1>
<table class="indextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="library/time.html#index-3">Y2K</a>
</li>
<li><a href="library/turtle.html#turtle.ycor">ycor() (in module turtle)</a>
</li>
<li><a href="library/datetime.html#datetime.date.year">year (datetime.date attribute)</a>
<ul>
<li><a href="library/datetime.html#datetime.datetime.year">(datetime.datetime attribute)</a>
</li>
</ul></li>
<li><a href="library/time.html#index-3">Year 2000</a>
</li>
<li><a href="library/time.html#index-2">Year 2038</a>
</li>
<li><a href="library/calendar.html#calendar.Calendar.yeardatescalendar">yeardatescalendar() (calendar.Calendar method)</a>
</li>
<li><a href="library/calendar.html#calendar.Calendar.yeardays2calendar">yeardays2calendar() (calendar.Calendar method)</a>
</li>
</ul></td>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="library/calendar.html#calendar.Calendar.yeardayscalendar">yeardayscalendar() (calendar.Calendar method)</a>
</li>
<li><a href="library/locale.html#locale.YESEXPR">YESEXPR (in module locale)</a>
</li>
<li>
    yield

      <ul>
<li><a href="reference/expressions.html#index-27">examples</a>
</li>
<li><a href="reference/expressions.html#index-19">expression</a>
</li>
<li><a href="reference/expressions.html#index-19">keyword</a>
</li>
<li><a href="reference/simple_stmts.html#index-26">statement</a>
</li>
<li><a href="whatsnew/3.3.html#index-10">yield from (in What's New)</a>
</li>
</ul></li>
<li><a href="library/dis.html#opcode-YIELD_FROM">YIELD_FROM (opcode)</a>
</li>
<li><a href="library/dis.html#opcode-YIELD_VALUE">YIELD_VALUE (opcode)</a>
</li>
<li><a href="library/colorsys.html#colorsys.yiq_to_rgb">yiq_to_rgb() (in module colorsys)</a>
</li>
<li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.yview">yview() (tkinter.ttk.Treeview method)</a>
</li>
</ul></td>
</tr></table>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python 3.6.7rc1 Chinese documentation </a> »
        </li>

</ul>
</div>
<div class="footer">
    © <a href="copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on Sep 30, 2018.
    <a href="bugs.html">Found a bug</a>?
    <br/>
    滇ICP备 18001475 号
    </div>
</body>
</html>