<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Index — Python 3.6.7rc1 Chinese documentation</title>
<link href="static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="static/documentation_options.js" type="text/javascript"></script>
<script src="static/jquery.js" type="text/javascript"></script>
<script src="static/underscore.js" type="text/javascript"></script>
<script src="static/doctools.js" type="text/javascript"></script>
<script src="static/sidebar.js" type="text/javascript"></script>
<link href="static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="about.html" rel="author" title="About these documents"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="copyright.html" rel="copyright" title="Copyright"/>
<link href="static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/genindex-X.html" rel="canonical"/>
<script src="static/copybutton.js" type="text/javascript"></script>
<script src="static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python 3.6.7rc1 Chinese documentation </a> »
        </li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1 id="index">Index – X</h1>
<table class="indextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="library/re.html#re.X">X (in module re)</a>
</li>
<li><a href="library/ssl.html#index-16">X509 certificate</a>
</li>
<li><a href="library/os.html#os.X_OK">X_OK (in module os)</a>
</li>
<li><a href="library/imaplib.html#imaplib.IMAP4.xatom">xatom() (imaplib.IMAP4 method)</a>
</li>
<li><a href="library/os.html#os.XATTR_CREATE">XATTR_CREATE (in module os)</a>
</li>
<li><a href="library/os.html#os.XATTR_REPLACE">XATTR_REPLACE (in module os)</a>
</li>
<li><a href="library/os.html#os.XATTR_SIZE_MAX">XATTR_SIZE_MAX (in module os)</a>
</li>
<li><a href="library/turtle.html#turtle.xcor">xcor() (in module turtle)</a>
</li>
<li><a href="library/xdrlib.html#index-0">XDR</a>
</li>
<li><a href="library/xdrlib.html#module-xdrlib">xdrlib (module)</a>
</li>
<li><a href="library/nntplib.html#nntplib.NNTP.xhdr">xhdr() (nntplib.NNTP method)</a>
</li>
<li><a href="library/html.parser.html#index-0">XHTML</a>
</li>
<li><a href="library/xml.dom.html#xml.dom.XHTML_NAMESPACE">XHTML_NAMESPACE (in module xml.dom)</a>
</li>
<li><a href="library/xml.html#module-xml">xml (module)</a>
</li>
<li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XML">XML() (in module xml.etree.ElementTree)</a>
</li>
<li><a href="library/xml.dom.html#module-xml.dom">xml.dom (module)</a>
</li>
<li><a href="library/xml.dom.minidom.html#module-xml.dom.minidom">xml.dom.minidom (module)</a>
</li>
<li><a href="library/xml.dom.pulldom.html#module-xml.dom.pulldom">xml.dom.pulldom (module)</a>
</li>
<li><a href="library/xml.etree.elementtree.html#module-xml.etree.ElementTree">xml.etree.ElementTree (module)</a>
</li>
<li><a href="library/pyexpat.html#module-xml.parsers.expat">xml.parsers.expat (module)</a>
</li>
<li><a href="library/pyexpat.html#module-xml.parsers.expat.errors">xml.parsers.expat.errors (module)</a>
</li>
<li><a href="library/pyexpat.html#module-xml.parsers.expat.model">xml.parsers.expat.model (module)</a>
</li>
<li><a href="library/xml.sax.html#module-xml.sax">xml.sax (module)</a>
</li>
<li><a href="library/xml.sax.handler.html#module-xml.sax.handler">xml.sax.handler (module)</a>
</li>
<li><a href="library/xml.sax.utils.html#module-xml.sax.saxutils">xml.sax.saxutils (module)</a>
</li>
<li><a href="library/xml.sax.reader.html#module-xml.sax.xmlreader">xml.sax.xmlreader (module)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ABORTED">XML_ERROR_ABORTED (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ASYNC_ENTITY">XML_ERROR_ASYNC_ENTITY (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF">XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_BAD_CHAR_REF">XML_ERROR_BAD_CHAR_REF (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_BINARY_ENTITY_REF">XML_ERROR_BINARY_ENTITY_REF (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING">XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_DUPLICATE_ATTRIBUTE">XML_ERROR_DUPLICATE_ATTRIBUTE (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ENTITY_DECLARED_IN_PE">XML_ERROR_ENTITY_DECLARED_IN_PE (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_EXTERNAL_ENTITY_HANDLING">XML_ERROR_EXTERNAL_ENTITY_HANDLING (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_FEATURE_REQUIRES_XML_DTD">XML_ERROR_FEATURE_REQUIRES_XML_DTD (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_FINISHED">XML_ERROR_FINISHED (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INCOMPLETE_PE">XML_ERROR_INCOMPLETE_PE (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INCORRECT_ENCODING">XML_ERROR_INCORRECT_ENCODING (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INVALID_TOKEN">XML_ERROR_INVALID_TOKEN (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_JUNK_AFTER_DOC_ELEMENT">XML_ERROR_JUNK_AFTER_DOC_ELEMENT (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_MISPLACED_XML_PI">XML_ERROR_MISPLACED_XML_PI (in module xml.parsers.expat.errors)</a>
</li>
</ul></td>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_ELEMENTS">XML_ERROR_NO_ELEMENTS (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_MEMORY">XML_ERROR_NO_MEMORY (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NOT_STANDALONE">XML_ERROR_NOT_STANDALONE (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NOT_SUSPENDED">XML_ERROR_NOT_SUSPENDED (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PARAM_ENTITY_REF">XML_ERROR_PARAM_ENTITY_REF (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PARTIAL_CHAR">XML_ERROR_PARTIAL_CHAR (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PUBLICID">XML_ERROR_PUBLICID (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_RECURSIVE_ENTITY_REF">XML_ERROR_RECURSIVE_ENTITY_REF (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SUSPEND_PE">XML_ERROR_SUSPEND_PE (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SUSPENDED">XML_ERROR_SUSPENDED (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SYNTAX">XML_ERROR_SYNTAX (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_TAG_MISMATCH">XML_ERROR_TAG_MISMATCH (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_TEXT_DECL">XML_ERROR_TEXT_DECL (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNBOUND_PREFIX">XML_ERROR_UNBOUND_PREFIX (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNCLOSED_CDATA_SECTION">XML_ERROR_UNCLOSED_CDATA_SECTION (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNCLOSED_TOKEN">XML_ERROR_UNCLOSED_TOKEN (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNDECLARING_PREFIX">XML_ERROR_UNDECLARING_PREFIX (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNDEFINED_ENTITY">XML_ERROR_UNDEFINED_ENTITY (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNEXPECTED_STATE">XML_ERROR_UNEXPECTED_STATE (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNKNOWN_ENCODING">XML_ERROR_UNKNOWN_ENCODING (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_XML_DECL">XML_ERROR_XML_DECL (in module xml.parsers.expat.errors)</a>
</li>
<li><a href="library/xml.dom.html#xml.dom.XML_NAMESPACE">XML_NAMESPACE (in module xml.dom)</a>
</li>
<li><a href="library/codecs.html#codecs.xmlcharrefreplace_errors">xmlcharrefreplace_errors() (in module codecs)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.XmlDeclHandler">XmlDeclHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
<li><a href="library/xml.sax.utils.html#xml.sax.saxutils.XMLFilterBase">XMLFilterBase (class in xml.sax.saxutils)</a>
</li>
<li><a href="library/xml.sax.utils.html#xml.sax.saxutils.XMLGenerator">XMLGenerator (class in xml.sax.saxutils)</a>
</li>
<li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLID">XMLID() (in module xml.etree.ElementTree)</a>
</li>
<li><a href="library/xml.dom.html#xml.dom.XMLNS_NAMESPACE">XMLNS_NAMESPACE (in module xml.dom)</a>
</li>
<li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser">XMLParser (class in xml.etree.ElementTree)</a>
</li>
<li><a href="library/pyexpat.html#xml.parsers.expat.XMLParserType">XMLParserType (in module xml.parsers.expat)</a>
</li>
<li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser">XMLPullParser (class in xml.etree.ElementTree)</a>
</li>
<li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader">XMLReader (class in xml.sax.xmlreader)</a>
</li>
<li><a href="library/xmlrpc.client.html#module-xmlrpc.client">xmlrpc.client (module)</a>
</li>
<li><a href="library/xmlrpc.server.html#module-xmlrpc.server">xmlrpc.server (module)</a>
</li>
<li>
    xor

      <ul>
<li><a href="reference/expressions.html#index-66">bitwise</a>
</li>
</ul></li>
<li><a href="library/operator.html#operator.xor">xor() (in module operator)</a>
</li>
<li><a href="library/nntplib.html#nntplib.NNTP.xover">xover() (nntplib.NNTP method)</a>
</li>
<li><a href="library/nntplib.html#nntplib.NNTP.xpath">xpath() (nntplib.NNTP method)</a>
</li>
<li><a href="library/2to3.html#2to3fixer-xrange">xrange (2to3 fixer)</a>
</li>
<li><a href="library/2to3.html#2to3fixer-xreadlines">xreadlines (2to3 fixer)</a>
</li>
<li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.xview">xview() (tkinter.ttk.Treeview method)</a>
</li>
</ul></td>
</tr></table>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python 3.6.7rc1 Chinese documentation </a> »
        </li>

</ul>
</div>
<div class="footer">
    © <a href="copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on Sep 30, 2018.
    <a href="bugs.html">Found a bug</a>?
    <br/>
    滇ICP备 18001475 号
    </div>
</body>
</html>