<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Index — Python 3.6.7rc1 Chinese documentation</title>
<link href="static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="static/documentation_options.js" type="text/javascript"></script>
<script src="static/jquery.js" type="text/javascript"></script>
<script src="static/underscore.js" type="text/javascript"></script>
<script src="static/doctools.js" type="text/javascript"></script>
<script src="static/sidebar.js" type="text/javascript"></script>
<link href="static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="about.html" rel="author" title="About these documents"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="copyright.html" rel="copyright" title="Copyright"/>
<link href="static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/genindex-Q.html" rel="canonical"/>
<script src="static/copybutton.js" type="text/javascript"></script>
<script src="static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python 3.6.7rc1 Chinese documentation </a> »
        </li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1 id="index">Index – Q</h1>
<table class="indextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="library/curses.html#curses.qiflush">qiflush() (in module curses)</a>
</li>
<li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.QName">QName (class in xml.etree.ElementTree)</a>
</li>
<li><a href="library/asyncio-queue.html#asyncio.Queue.qsize">qsize() (asyncio.Queue method)</a>
<ul>
<li><a href="library/multiprocessing.html#multiprocessing.Queue.qsize">(multiprocessing.Queue method)</a>
</li>
<li><a href="library/queue.html#queue.Queue.qsize">(queue.Queue method)</a>
</li>
</ul></li>
<li><a href="glossary.html#term-qualified-name"><strong>qualified name</strong></a>
</li>
<li><a href="library/decimal.html#decimal.Context.quantize">quantize() (decimal.Context method)</a>
<ul>
<li><a href="library/decimal.html#decimal.Decimal.quantize">(decimal.Decimal method)</a>
</li>
</ul></li>
<li><a href="library/winreg.html#winreg.QueryInfoKey">QueryInfoKey() (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.QueryReflectionKey">QueryReflectionKey() (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.QueryValue">QueryValue() (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.QueryValueEx">QueryValueEx() (in module winreg)</a>
</li>
<li><a href="library/asyncio-queue.html#asyncio.Queue">Queue (class in asyncio)</a>
<ul>
<li><a href="library/multiprocessing.html#multiprocessing.Queue">(class in multiprocessing)</a>
</li>
<li><a href="library/queue.html#queue.Queue">(class in queue)</a>
</li>
</ul></li>
<li><a href="library/queue.html#module-queue">queue (module)</a>
<ul>
<li><a href="library/sched.html#sched.scheduler.queue">(sched.scheduler attribute)</a>
</li>
</ul></li>
<li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Queue">Queue() (multiprocessing.managers.SyncManager method)</a>
</li>
<li><a href="library/asyncio-queue.html#asyncio.QueueEmpty">QueueEmpty</a>
</li>
<li><a href="library/asyncio-queue.html#asyncio.QueueFull">QueueFull</a>
</li>
<li><a href="library/logging.handlers.html#logging.handlers.QueueHandler">QueueHandler (class in logging.handlers)</a>
</li>
<li><a href="library/logging.handlers.html#logging.handlers.QueueListener">QueueListener (class in logging.handlers)</a>
</li>
</ul></td>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="library/difflib.html#difflib.SequenceMatcher.quick_ratio">quick_ratio() (difflib.SequenceMatcher method)</a>
</li>
<li><a href="library/constants.html#quit">quit (built-in variable)</a>
<ul>
<li><a href="library/pdb.html#pdbcommand-quit">(pdb command)</a>
</li>
</ul></li>
<li><a href="library/ftplib.html#ftplib.FTP.quit">quit() (ftplib.FTP method)</a>
<ul>
<li><a href="library/nntplib.html#nntplib.NNTP.quit">(nntplib.NNTP method)</a>
</li>
<li><a href="library/poplib.html#poplib.POP3.quit">(poplib.POP3 method)</a>
</li>
<li><a href="library/smtplib.html#smtplib.SMTP.quit">(smtplib.SMTP method)</a>
</li>
</ul></li>
<li><a href="library/quopri.html#module-quopri">quopri (module)</a>
</li>
<li><a href="library/email.util.html#email.utils.quote">quote() (in module email.utils)</a>
<ul>
<li><a href="library/shlex.html#shlex.quote">(in module shlex)</a>
</li>
<li><a href="library/urllib.parse.html#urllib.parse.quote">(in module urllib.parse)</a>
</li>
</ul></li>
<li><a href="library/csv.html#csv.QUOTE_ALL">QUOTE_ALL (in module csv)</a>
</li>
<li><a href="library/urllib.parse.html#urllib.parse.quote_from_bytes">quote_from_bytes() (in module urllib.parse)</a>
</li>
<li><a href="library/csv.html#csv.QUOTE_MINIMAL">QUOTE_MINIMAL (in module csv)</a>
</li>
<li><a href="library/csv.html#csv.QUOTE_NONE">QUOTE_NONE (in module csv)</a>
</li>
<li><a href="library/csv.html#csv.QUOTE_NONNUMERIC">QUOTE_NONNUMERIC (in module csv)</a>
</li>
<li><a href="library/urllib.parse.html#urllib.parse.quote_plus">quote_plus() (in module urllib.parse)</a>
</li>
<li><a href="library/xml.sax.utils.html#xml.sax.saxutils.quoteattr">quoteattr() (in module xml.sax.saxutils)</a>
</li>
<li><a href="library/csv.html#csv.Dialect.quotechar">quotechar (csv.Dialect attribute)</a>
</li>
<li>
    quoted-printable

      <ul>
<li><a href="library/quopri.html#index-0">encoding</a>
</li>
</ul></li>
<li><a href="library/shlex.html#shlex.shlex.quotes">quotes (shlex.shlex attribute)</a>
</li>
<li><a href="library/csv.html#csv.Dialect.quoting">quoting (csv.Dialect attribute)</a>
</li>
</ul></td>
</tr></table>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python 3.6.7rc1 Chinese documentation </a> »
        </li>

</ul>
</div>
<div class="footer">
    © <a href="copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on Sep 30, 2018.
    <a href="bugs.html">Found a bug</a>?
    <br/>
    滇ICP备 18001475 号
    </div>
</body>
</html>