<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Index — Python 3.6.7rc1 Chinese documentation</title>
<link href="static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="static/documentation_options.js" type="text/javascript"></script>
<script src="static/jquery.js" type="text/javascript"></script>
<script src="static/underscore.js" type="text/javascript"></script>
<script src="static/doctools.js" type="text/javascript"></script>
<script src="static/sidebar.js" type="text/javascript"></script>
<link href="static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="about.html" rel="author" title="About these documents"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="copyright.html" rel="copyright" title="Copyright"/>
<link href="static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/genindex-K.html" rel="canonical"/>
<script src="static/copybutton.js" type="text/javascript"></script>
<script src="static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python 3.6.7rc1 Chinese documentation </a> »
        </li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1 id="index">Index – K</h1>
<table class="indextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="library/msvcrt.html#msvcrt.kbhit">kbhit() (in module msvcrt)</a>
</li>
<li><a href="library/webbrowser.html#index-2">KDEDIR</a>
</li>
<li><a href="library/select.html#select.kevent">kevent() (in module select)</a>
</li>
<li><a href="reference/expressions.html#index-14">key</a>
<ul>
<li><a href="library/http.cookies.html#http.cookies.Morsel.key">(http.cookies.Morsel attribute)</a>
</li>
</ul></li>
<li><a href="glossary.html#term-key-function"><strong>key function</strong></a>
</li>
<li><a href="reference/expressions.html#index-14">key/datum pair</a>
</li>
<li><a href="library/winreg.html#winreg.KEY_ALL_ACCESS">KEY_ALL_ACCESS (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.KEY_CREATE_LINK">KEY_CREATE_LINK (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.KEY_CREATE_SUB_KEY">KEY_CREATE_SUB_KEY (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.KEY_ENUMERATE_SUB_KEYS">KEY_ENUMERATE_SUB_KEYS (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.KEY_EXECUTE">KEY_EXECUTE (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.KEY_NOTIFY">KEY_NOTIFY (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.KEY_QUERY_VALUE">KEY_QUERY_VALUE (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.KEY_READ">KEY_READ (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.KEY_SET_VALUE">KEY_SET_VALUE (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.KEY_WOW64_32KEY">KEY_WOW64_32KEY (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.KEY_WOW64_64KEY">KEY_WOW64_64KEY (in module winreg)</a>
</li>
<li><a href="library/winreg.html#winreg.KEY_WRITE">KEY_WRITE (in module winreg)</a>
</li>
<li><a href="library/exceptions.html#KeyboardInterrupt">KeyboardInterrupt</a>
<ul>
<li><a href="c-api/exceptions.html#index-1">(built-in exception)</a>, <a href="c-api/exceptions.html#index-2">[1]</a>
</li>
</ul></li>
</ul></td>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="library/exceptions.html#KeyError">KeyError</a>
</li>
<li><a href="library/curses.html#curses.keyname">keyname() (in module curses)</a>
</li>
<li><a href="library/curses.html#curses.window.keypad">keypad() (curses.window method)</a>
</li>
<li><a href="library/weakref.html#weakref.WeakKeyDictionary.keyrefs">keyrefs() (weakref.WeakKeyDictionary method)</a>
</li>
<li><a href="library/stdtypes.html#dict.keys">keys() (dict method)</a>
<ul>
<li><a href="library/email.message.html#email.message.EmailMessage.keys">(email.message.EmailMessage method)</a>
</li>
<li><a href="library/email.compat32-message.html#email.message.Message.keys">(email.message.Message method)</a>
</li>
<li><a href="library/mailbox.html#mailbox.Mailbox.keys">(mailbox.Mailbox method)</a>
</li>
<li><a href="library/sqlite3.html#sqlite3.Row.keys">(sqlite3.Row method)</a>
</li>
<li><a href="library/types.html#types.MappingProxyType.keys">(types.MappingProxyType method)</a>
</li>
<li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.keys">(xml.etree.ElementTree.Element method)</a>
</li>
</ul></li>
<li><a href="library/collections.abc.html#collections.abc.KeysView">KeysView (class in collections.abc)</a>
<ul>
<li><a href="library/typing.html#typing.KeysView">(class in typing)</a>
</li>
</ul></li>
<li><a href="reference/lexical_analysis.html#index-13">keyword</a>
<ul>
<li><a href="reference/compound_stmts.html#index-30">async</a>
</li>
<li><a href="reference/compound_stmts.html#index-30">await</a>
</li>
<li><a href="reference/compound_stmts.html#index-3">elif</a>, <a href="reference/compound_stmts.html#index-3">[1]</a>
</li>
<li><a href="reference/compound_stmts.html#index-13">else</a>, <a href="reference/compound_stmts.html#index-3">[1]</a>, <a href="reference/compound_stmts.html#index-3">[2]</a>, <a href="reference/compound_stmts.html#index-4">[3]</a>, <a href="reference/compound_stmts.html#index-4">[4]</a>, <a href="reference/compound_stmts.html#index-6">[5]</a>, <a href="reference/compound_stmts.html#index-6">[6]</a>, <a href="reference/simple_stmts.html#index-31">[7]</a>
</li>
<li><a href="reference/compound_stmts.html#index-10">except</a>, <a href="reference/compound_stmts.html#index-11">[1]</a>
</li>
<li><a href="reference/compound_stmts.html#index-10">finally</a>, <a href="reference/compound_stmts.html#index-14">[1]</a>, <a href="reference/simple_stmts.html#index-25">[2]</a>, <a href="reference/simple_stmts.html#index-32">[3]</a>, <a href="reference/simple_stmts.html#index-33">[4]</a>
</li>
<li><a href="reference/simple_stmts.html#index-34">from</a>, <a href="reference/simple_stmts.html#index-36">[1]</a>
</li>
<li><a href="reference/compound_stmts.html#index-6">in</a>, <a href="reference/compound_stmts.html#index-6">[1]</a>
</li>
<li><a href="reference/expressions.html#index-19">yield</a>
</li>
</ul></li>
<li><a href="library/keyword.html#module-keyword">keyword (module)</a>
</li>
<li><a href="glossary.html#term-keyword-argument"><strong>keyword argument</strong></a>
</li>
<li><a href="library/functools.html#functools.partial.keywords">keywords (functools.partial attribute)</a>
</li>
<li><a href="library/asyncio-subprocess.html#asyncio.asyncio.subprocess.Process.kill">kill() (asyncio.asyncio.subprocess.Process method)</a>
<ul>
<li><a href="library/asyncio-protocol.html#asyncio.BaseSubprocessTransport.kill">(asyncio.BaseSubprocessTransport method)</a>
</li>
<li><a href="library/os.html#os.kill">(in module os)</a>
</li>
<li><a href="library/subprocess.html#subprocess.Popen.kill">(subprocess.Popen method)</a>
</li>
</ul></li>
<li><a href="library/curses.html#curses.killchar">killchar() (in module curses)</a>
</li>
<li><a href="library/os.html#os.killpg">killpg() (in module os)</a>
</li>
<li><a href="library/inspect.html#inspect.Parameter.kind">kind (inspect.Parameter attribute)</a>
</li>
<li><a href="library/mimetypes.html#mimetypes.knownfiles">knownfiles (in module mimetypes)</a>
</li>
<li><a href="library/select.html#select.kqueue">kqueue() (in module select)</a>
</li>
<li><a href="library/selectors.html#selectors.KqueueSelector">KqueueSelector (class in selectors)</a>
</li>
<li><a href="library/inspect.html#inspect.BoundArguments.kwargs">kwargs (inspect.BoundArguments attribute)</a>
</li>
<li><a href="library/keyword.html#keyword.kwlist">kwlist (in module keyword)</a>
</li>
</ul></td>
</tr></table>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python 3.6.7rc1 Chinese documentation </a> »
        </li>

</ul>
</div>
<div class="footer">
    © <a href="copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on Sep 30, 2018.
    <a href="bugs.html">Found a bug</a>?
    <br/>
    滇ICP备 18001475 号
    </div>
</body>
</html>