<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Index — Python 3.6.7rc1 Chinese documentation</title>
<link href="static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="static/documentation_options.js" type="text/javascript"></script>
<script src="static/jquery.js" type="text/javascript"></script>
<script src="static/underscore.js" type="text/javascript"></script>
<script src="static/doctools.js" type="text/javascript"></script>
<script src="static/sidebar.js" type="text/javascript"></script>
<link href="static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="about.html" rel="author" title="About these documents"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="copyright.html" rel="copyright" title="Copyright"/>
<link href="static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/genindex-Symbols.html" rel="canonical"/>
<script src="static/copybutton.js" type="text/javascript"></script>
<script src="static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python 3.6.7rc1 Chinese documentation </a> »
        </li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1 id="index">Index – Symbols</h1>
<table class="indextable" style="width: 100%"><tr>
<td style="width: 33%; vertical-align: top;"><ul>
<li><a href="library/pdb.html#pdbcommand-!">! (pdb command)</a>
</li>
<li>
    !=

      <ul>
<li><a href="library/stdtypes.html#index-7">operator</a>
</li>
</ul></li>
<li>
    %

      <ul>
<li><a href="library/stdtypes.html#index-13">operator</a>
</li>
</ul></li>
<li><a href="library/stdtypes.html#index-33">% formatting</a>, <a href="library/stdtypes.html#index-41">[1]</a>
</li>
<li><a href="library/stdtypes.html#index-33">% interpolation</a>, <a href="library/stdtypes.html#index-41">[1]</a>
</li>
<li>
    %=

      <ul>
<li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
</ul></li>
<li>
    &amp;

      <ul>
<li><a href="library/stdtypes.html#index-16">operator</a>
</li>
</ul></li>
<li>
    &amp;=

      <ul>
<li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
</ul></li>
<li>
    *

      <ul>
<li><a href="reference/expressions.html#index-82">in expression lists</a>
</li>
<li><a href="reference/expressions.html#index-42">in function calls</a>
</li>
<li><a href="library/stdtypes.html#index-13">operator</a>
</li>
<li><a href="reference/compound_stmts.html#index-22">statement</a>, <a href="tutorial/controlflow.html#index-2">[1]</a>
</li>
</ul></li>
<li>
    **

      <ul>
<li><a href="reference/expressions.html#index-15">in dictionary displays</a>
</li>
<li><a href="reference/expressions.html#index-43">in function calls</a>
</li>
<li><a href="library/stdtypes.html#index-13">operator</a>
</li>
<li><a href="reference/compound_stmts.html#index-22">statement</a>, <a href="tutorial/controlflow.html#index-3">[1]</a>
</li>
</ul></li>
<li>
    **=

      <ul>
<li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
</ul></li>
<li>
    *=

      <ul>
<li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
</ul></li>
<li>
    +

      <ul>
<li><a href="library/stdtypes.html#index-13">operator</a>
</li>
</ul></li>
<li>
    +=

      <ul>
<li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
</ul></li>
<li>
    -

      <ul>
<li><a href="library/stdtypes.html#index-13">operator</a>
</li>
</ul></li>
<li>
    --create &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;

      <ul>
<li><a href="library/tarfile.html#cmdoption-tarfile-create">tarfile command line option</a>
</li>
</ul></li>
<li>
    --details

      <ul>
<li><a href="library/inspect.html#cmdoption-inspect-details">inspect command line option</a>
</li>
</ul></li>
<li>
    --extract &lt;tarfile&gt; [&lt;output_dir&gt;]

      <ul>
<li><a href="library/tarfile.html#cmdoption-tarfile-extract">tarfile command line option</a>
</li>
</ul></li>
<li>
    --help

      <ul>
<li><a href="using/cmdline.html#cmdoption-help">command line option</a>
</li>
<li><a href="library/trace.html#cmdoption-trace-help">trace command line option</a>
</li>
</ul></li>
<li>
    --ignore-dir=&lt;dir&gt;

      <ul>
<li><a href="library/trace.html#cmdoption-trace-ignore-dir">trace command line option</a>
</li>
</ul></li>
<li>
    --ignore-module=&lt;mod&gt;

      <ul>
<li><a href="library/trace.html#cmdoption-trace-ignore-module">trace command line option</a>
</li>
</ul></li>
<li>
    --info

      <ul>
<li><a href="library/zipapp.html#cmdoption-zipapp-info">zipapp command line option</a>
</li>
</ul></li>
<li>
    --list &lt;tarfile&gt;

      <ul>
<li><a href="library/tarfile.html#cmdoption-tarfile-list">tarfile command line option</a>
</li>
</ul></li>
<li>
    --locals

      <ul>
<li><a href="library/unittest.html#cmdoption-unittest-locals">unittest command line option</a>
</li>
</ul></li>
<li>
    --sort-keys

      <ul>
<li><a href="library/json.html#cmdoption-sort-keys">command line option</a>
</li>
</ul></li>
<li>
    --test &lt;tarfile&gt;

      <ul>
<li><a href="library/tarfile.html#cmdoption-tarfile-test">tarfile command line option</a>
</li>
</ul></li>
<li>
    --user-base

      <ul>
<li><a href="library/site.html#cmdoption-site-user-base">site command line option</a>
</li>
</ul></li>
<li>
    --user-site

      <ul>
<li><a href="library/site.html#cmdoption-site-user-site">site command line option</a>
</li>
</ul></li>
<li>
    --version

      <ul>
<li><a href="using/cmdline.html#cmdoption-version">command line option</a>
</li>
<li><a href="library/trace.html#cmdoption-trace-version">trace command line option</a>
</li>
</ul></li>
<li>
    -=

      <ul>
<li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
</ul></li>
<li><a href="tutorial/controlflow.html#index-5">-&gt; (return annotation assignment)</a>
</li>
<li>
    -?

      <ul>
<li><a href="using/cmdline.html#cmdoption">command line option</a>
</li>
</ul></li>
<li>
    -a, --annotate

      <ul>
<li><a href="library/pickletools.html#cmdoption-pickletools-a">pickletools command line option</a>
</li>
</ul></li>
<li>
    -B

      <ul>
<li><a href="using/cmdline.html#id1">command line option</a>
</li>
</ul></li>
<li>
    -b

      <ul>
<li><a href="using/cmdline.html#cmdoption-b">command line option</a>
</li>
<li><a href="library/compileall.html#cmdoption-compileall-b">compileall command line option</a>
</li>
</ul></li>
<li>
    -b, --buffer

      <ul>
<li><a href="library/unittest.html#cmdoption-unittest-b">unittest command line option</a>
</li>
</ul></li>
<li>
    -c &lt;command&gt;

      <ul>
<li><a href="using/cmdline.html#cmdoption-c">command line option</a>
</li>
</ul></li>
<li>
    -c &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;

      <ul>
<li><a href="library/tarfile.html#cmdoption-tarfile-c">tarfile command line option</a>
</li>
</ul></li>
<li>
    -c &lt;zipfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;

      <ul>
<li><a href="library/zipfile.html#cmdoption-zipfile-c">zipfile command line option</a>
</li>
</ul></li>
<li>
    -c, --catch

      <ul>
<li><a href="library/unittest.html#cmdoption-unittest-c">unittest command line option</a>
</li>
</ul></li>
<li>
    -c, --clock

      <ul>
<li><a href="library/timeit.html#cmdoption-timeit-c">timeit command line option</a>
</li>
</ul></li>
<li>
    -c, --count

      <ul>
<li><a href="library/trace.html#cmdoption-trace-c">trace command line option</a>
</li>
</ul></li>
<li>
    -C, --coverdir=&lt;dir&gt;

      <ul>
<li><a href="library/trace.html#cmdoption-trace-coverdir">trace command line option</a>
</li>
</ul></li>
<li>
    -d

      <ul>
<li><a href="using/cmdline.html#cmdoption-d">command line option</a>
</li>
</ul></li>
<li>
    -d destdir

      <ul>
<li><a href="library/compileall.html#cmdoption-compileall-d">compileall command line option</a>
</li>
</ul></li>
<li>
    -E

      <ul>
<li><a href="using/cmdline.html#cmdoption-e">command line option</a>
</li>
</ul></li>
<li>
    -e &lt;tarfile&gt; [&lt;output_dir&gt;]

      <ul>
<li><a href="library/tarfile.html#cmdoption-tarfile-e">tarfile command line option</a>
</li>
</ul></li>
<li>
    -e &lt;zipfile&gt; &lt;output_dir&gt;

      <ul>
<li><a href="library/zipfile.html#cmdoption-zipfile-e">zipfile command line option</a>
</li>
</ul></li>
<li>
    -e, --exact

      <ul>
<li><a href="library/tokenize.html#cmdoption-tokenize-e">tokenize command line option</a>
</li>
</ul></li>
<li>
    -f

      <ul>
<li><a href="library/compileall.html#cmdoption-compileall-f">compileall command line option</a>
</li>
</ul></li>
<li>
    -f, --failfast

      <ul>
<li><a href="library/unittest.html#cmdoption-unittest-f">unittest command line option</a>
</li>
</ul></li>
<li>
    -f, --file=&lt;file&gt;

      <ul>
<li><a href="library/trace.html#cmdoption-trace-f">trace command line option</a>
</li>
</ul></li>
<li>
    -g, --timing

      <ul>
<li><a href="library/trace.html#cmdoption-trace-g">trace command line option</a>
</li>
</ul></li>
<li>
    -h

      <ul>
<li><a href="using/cmdline.html#cmdoption-h">command line option</a>
</li>
</ul></li>
<li>
    -h, --help

      <ul>
<li><a href="library/json.html#cmdoption-h">command line option</a>
</li>
<li><a href="library/timeit.html#cmdoption-timeit-h">timeit command line option</a>
</li>
<li><a href="library/tokenize.html#cmdoption-tokenize-h">tokenize command line option</a>
</li>
<li><a href="library/zipapp.html#cmdoption-zipapp-h">zipapp command line option</a>
</li>
</ul></li>
<li>
    -I

      <ul>
<li><a href="using/cmdline.html#id2">command line option</a>
</li>
</ul></li>
<li>
    -i

      <ul>
<li><a href="using/cmdline.html#cmdoption-i">command line option</a>
</li>
</ul></li>
<li>
    -i list

      <ul>
<li><a href="library/compileall.html#cmdoption-compileall-i">compileall command line option</a>
</li>
</ul></li>
<li>
    -J

      <ul>
<li><a href="using/cmdline.html#cmdoption-j">command line option</a>
</li>
</ul></li>
<li>
    -j N

      <ul>
<li><a href="library/compileall.html#cmdoption-compileall-j">compileall command line option</a>
</li>
</ul></li>
<li>
    -l

      <ul>
<li><a href="library/compileall.html#cmdoption-compileall-l">compileall command line option</a>
</li>
</ul></li>
<li>
    -l &lt;tarfile&gt;

      <ul>
<li><a href="library/tarfile.html#cmdoption-tarfile-l">tarfile command line option</a>
</li>
</ul></li>
<li>
    -l &lt;zipfile&gt;

      <ul>
<li><a href="library/zipfile.html#cmdoption-zipfile-l">zipfile command line option</a>
</li>
</ul></li>
<li>
    -l, --indentlevel=&lt;num&gt;

      <ul>
<li><a href="library/pickletools.html#cmdoption-pickletools-l">pickletools command line option</a>
</li>
</ul></li>
<li>
    -l, --listfuncs

      <ul>
<li><a href="library/trace.html#cmdoption-trace-l">trace command line option</a>
</li>
</ul></li>
<li>
    -m &lt;mainfn&gt;, --main=&lt;mainfn&gt;

      <ul>
<li><a href="library/zipapp.html#cmdoption-zipapp-m">zipapp command line option</a>
</li>
</ul></li>
</ul></td>
<td style="width: 33%; vertical-align: top;"><ul>
<li>
    -m &lt;module-name&gt;

      <ul>
<li><a href="using/cmdline.html#cmdoption-m">command line option</a>
</li>
</ul></li>
<li>
    -m, --memo

      <ul>
<li><a href="library/pickletools.html#cmdoption-pickletools-m">pickletools command line option</a>
</li>
</ul></li>
<li>
    -m, --missing

      <ul>
<li><a href="library/trace.html#cmdoption-trace-m">trace command line option</a>
</li>
</ul></li>
<li>
    -n N, --number=N

      <ul>
<li><a href="library/timeit.html#cmdoption-timeit-n">timeit command line option</a>
</li>
</ul></li>
<li>
    -O

      <ul>
<li><a href="using/cmdline.html#cmdoption-o">command line option</a>
</li>
</ul></li>
<li>
    -o &lt;output&gt;, --output=&lt;output&gt;

      <ul>
<li><a href="library/zipapp.html#cmdoption-zipapp-o">zipapp command line option</a>
</li>
</ul></li>
<li>
    -o, --output=&lt;file&gt;

      <ul>
<li><a href="library/pickletools.html#cmdoption-pickletools-o">pickletools command line option</a>
</li>
</ul></li>
<li>
    -OO

      <ul>
<li><a href="using/cmdline.html#cmdoption-oo">command line option</a>
</li>
</ul></li>
<li>
    -p &lt;interpreter&gt;, --python=&lt;interpreter&gt;

      <ul>
<li><a href="library/zipapp.html#cmdoption-zipapp-p">zipapp command line option</a>
</li>
</ul></li>
<li>
    -p, --pattern pattern

      <ul>
<li><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover command line option</a>
</li>
</ul></li>
<li>
    -p, --preamble=&lt;preamble&gt;

      <ul>
<li><a href="library/pickletools.html#cmdoption-pickletools-p">pickletools command line option</a>
</li>
</ul></li>
<li>
    -p, --process

      <ul>
<li><a href="library/timeit.html#cmdoption-timeit-p">timeit command line option</a>
</li>
</ul></li>
<li>
    -q

      <ul>
<li><a href="using/cmdline.html#cmdoption-q">command line option</a>
</li>
<li><a href="library/compileall.html#cmdoption-compileall-q">compileall command line option</a>
</li>
</ul></li>
<li>
    -R

      <ul>
<li><a href="using/cmdline.html#cmdoption-r">command line option</a>
</li>
</ul></li>
<li>
    -r

      <ul>
<li><a href="library/compileall.html#cmdoption-compileall-r">compileall command line option</a>
</li>
</ul></li>
<li>
    -r N, --repeat=N

      <ul>
<li><a href="library/timeit.html#cmdoption-timeit-r">timeit command line option</a>
</li>
</ul></li>
<li>
    -R, --no-report

      <ul>
<li><a href="library/trace.html#cmdoption-trace-no-report">trace command line option</a>
</li>
</ul></li>
<li>
    -r, --report

      <ul>
<li><a href="library/trace.html#cmdoption-trace-r">trace command line option</a>
</li>
</ul></li>
<li>
    -S

      <ul>
<li><a href="using/cmdline.html#id3">command line option</a>
</li>
</ul></li>
<li>
    -s

      <ul>
<li><a href="using/cmdline.html#cmdoption-s">command line option</a>
</li>
</ul></li>
<li>
    -s S, --setup=S

      <ul>
<li><a href="library/timeit.html#cmdoption-timeit-s">timeit command line option</a>
</li>
</ul></li>
<li>
    -s, --start-directory directory

      <ul>
<li><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover command line option</a>
</li>
</ul></li>
<li>
    -s, --summary

      <ul>
<li><a href="library/trace.html#cmdoption-trace-s">trace command line option</a>
</li>
</ul></li>
<li>
    -t &lt;tarfile&gt;

      <ul>
<li><a href="library/tarfile.html#cmdoption-tarfile-t">tarfile command line option</a>
</li>
</ul></li>
<li>
    -t &lt;zipfile&gt;

      <ul>
<li><a href="library/zipfile.html#cmdoption-zipfile-t">zipfile command line option</a>
</li>
</ul></li>
<li>
    -t, --time

      <ul>
<li><a href="library/timeit.html#cmdoption-timeit-t">timeit command line option</a>
</li>
</ul></li>
<li>
    -t, --top-level-directory directory

      <ul>
<li><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover command line option</a>
</li>
</ul></li>
<li>
    -t, --trace

      <ul>
<li><a href="library/trace.html#cmdoption-trace-t">trace command line option</a>
</li>
</ul></li>
<li>
    -T, --trackcalls

      <ul>
<li><a href="library/trace.html#cmdoption-trace-trackcalls">trace command line option</a>
</li>
</ul></li>
<li>
    -u

      <ul>
<li><a href="using/cmdline.html#cmdoption-u">command line option</a>
</li>
</ul></li>
<li>
    -u, --unit=U

      <ul>
<li><a href="library/timeit.html#cmdoption-timeit-u">timeit command line option</a>
</li>
</ul></li>
<li>
    -V

      <ul>
<li><a href="using/cmdline.html#cmdoption-v">command line option</a>
</li>
</ul></li>
<li>
    -v

      <ul>
<li><a href="using/cmdline.html#id4">command line option</a>
</li>
</ul></li>
<li>
    -v, --verbose

      <ul>
<li><a href="library/tarfile.html#cmdoption-tarfile-v">tarfile command line option</a>
</li>
<li><a href="library/timeit.html#cmdoption-timeit-v">timeit command line option</a>
</li>
<li><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover command line option</a>
</li>
</ul></li>
<li>
    -W arg

      <ul>
<li><a href="using/cmdline.html#cmdoption-w">command line option</a>
</li>
</ul></li>
<li>
    -X

      <ul>
<li><a href="using/cmdline.html#id5">command line option</a>
</li>
</ul></li>
<li>
    -x

      <ul>
<li><a href="using/cmdline.html#cmdoption-x">command line option</a>
</li>
</ul></li>
<li>
    -x regex

      <ul>
<li><a href="library/compileall.html#cmdoption-compileall-x">compileall command line option</a>
</li>
</ul></li>
<li><a href="glossary.html#term-1"><strong>...</strong></a>
</li>
<li>
    .ini

      <ul>
<li><a href="library/configparser.html#index-0">file</a>
</li>
</ul></li>
<li>
    .pdbrc

      <ul>
<li><a href="library/pdb.html#index-2">file</a>
</li>
</ul></li>
<li><a href="distutils/packageindex.html#index-2">.pypirc file</a>
</li>
<li>
    /

      <ul>
<li><a href="library/stdtypes.html#index-13">operator</a>
</li>
</ul></li>
<li>
    //

      <ul>
<li><a href="library/stdtypes.html#index-13">operator</a>
</li>
</ul></li>
<li>
    //=

      <ul>
<li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
</ul></li>
<li>
    /=

      <ul>
<li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
</ul></li>
<li><a href="glossary.html#term-2to3"><strong>2to3</strong></a>
</li>
<li>
    : package

      <ul>
<li><a href="reference/import.html#index-5">namespace</a>
</li>
<li><a href="reference/import.html#index-5">portion</a>
</li>
</ul></li>
<li>
    &lt;

      <ul>
<li><a href="library/stdtypes.html#index-7">operator</a>
</li>
</ul></li>
<li>
    &lt;&lt;

      <ul>
<li><a href="library/stdtypes.html#index-16">operator</a>
</li>
</ul></li>
<li>
    &lt;&lt;=

      <ul>
<li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
</ul></li>
<li>
    &lt;=

      <ul>
<li><a href="library/stdtypes.html#index-7">operator</a>
</li>
</ul></li>
<li><a href="library/urllib.request.html#index-4">&lt;protocol&gt;_proxy</a>
</li>
<li>
    =

      <ul>
<li><a href="reference/simple_stmts.html#index-4">assignment statement</a>
</li>
</ul></li>
<li>
    ==

      <ul>
<li><a href="library/stdtypes.html#index-7">operator</a>
</li>
</ul></li>
<li>
    &gt;

      <ul>
<li><a href="library/stdtypes.html#index-7">operator</a>
</li>
</ul></li>
<li>
    &gt;=

      <ul>
<li><a href="library/stdtypes.html#index-7">operator</a>
</li>
</ul></li>
<li>
    &gt;&gt;

      <ul>
<li><a href="library/stdtypes.html#index-16">operator</a>
</li>
</ul></li>
<li>
    &gt;&gt;=

      <ul>
<li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
</ul></li>
<li><a href="glossary.html#term"><strong>&gt;&gt;&gt;</strong></a>
</li>
<li>
    @

      <ul>
<li><a href="reference/expressions.html#index-57">operator</a>
</li>
<li><a href="reference/compound_stmts.html#index-20">statement</a>
</li>
</ul></li>
<li>
    ^

      <ul>
<li><a href="library/stdtypes.html#index-16">operator</a>
</li>
</ul></li>
<li>
    ^=

      <ul>
<li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
</ul></li>
<li>
    |

      <ul>
<li><a href="library/stdtypes.html#index-16">operator</a>
</li>
</ul></li>
<li>
    |=

      <ul>
<li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
</ul></li>
<li>
    ~

      <ul>
<li><a href="library/stdtypes.html#index-16">operator</a>
</li>
</ul></li>
</ul></td>
</tr></table>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python 3.6.7rc1 Chinese documentation </a> »
        </li>

</ul>
</div>
<div class="footer">
    © <a href="copyright.html">Copyright</a> 2001-2018, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on Sep 30, 2018.
    <a href="bugs.html">Found a bug</a>?
    <br/>
    滇ICP备 18001475 号
    </div>
</body>
</html>