<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>历史和许可证 -  Python3.6.7rc1中文文档</title>
<link href="static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="static/documentation_options.js" type="text/javascript"></script>
<script src="static/jquery.js" type="text/javascript"></script>
<script src="static/underscore.js" type="text/javascript"></script>
<script src="static/doctools.js" type="text/javascript"></script>
<script src="static/sidebar.js" type="text/javascript"></script>
<link href="static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="about.html" rel="author" title="关于这些文件"/>
<link href="genindex.html" rel="index" title="指数"/>
<link href="search.html" rel="search" title="搜索"/>
<link href="copyright.html" rel="copyright" title="版权"/>
<link href="distutils/index.html" rel="next" title="分发Python模块（旧版）"/>
<link href="copyright.html" rel="prev" title="版权"/>
<link href="static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/license.html" rel="canonical"/>
<script src="static/copybutton.js" type="text/javascript"></script>
<script src="static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="distutils/index.html" title="分发Python模块（旧版）">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="copyright.html" title="版权">上一个</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python3.6.7rc1中文文档</a> »
        </li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="history-and-license">
<span id="id1"></span><h1>历史和许可证<a class="headerlink" href="#history-and-license" title="永久链接到这个标题">¶</a></h1>
<div class="section" id="history-of-the-software">
<h2>软件的历史<a class="headerlink" href="#history-of-the-software" title="永久链接到这个标题">¶</a></h2>
<p>Python于20世纪90年代初由荷兰的Stichting Mathematisch Centrum（CWI，见<a class="reference external" href="https://www.cwi.nl/">https://www.cwi.nl/</a>）的Guido van Rossum创建，作为ABC语言的继承者。Guido仍然是Python的主要作者，尽管它包含了许多其他人的贡献。</p>
<p>1995年，Guido 在弗吉尼亚州雷斯顿的国家研究计划公司（CNRI，见<a class="reference external" href="https://www.cnri.reston.va.us/">https://www.cnri.reston.va.us/</a>）继续他的Python工作，在那里他发布了该软件的几个版本。</p>
<p>2000年5月，Guido和Python核心开发团队转移到BeOpen.com，组建了BeOpen PythonLabs团队。同年10月，PythonLabs团队转向Digital Creations（现为Zope Corporation;见
 <a class="reference external" href="http://www.zope.com/">http://www.zope.com/</a>）。2001年，Python软件基金会（PSF，请参阅
 <a class="reference external" href="https://www.python.org/psf/">https://www.python.org/psf/</a>）成立，这是一个专门为拥有与Python相关的知识产权而创建的非营利组织。Zope Corporation是PSF的赞助成员。</p>
<p>所有Python版本都是开源的（有关开源定义，请参阅<a class="reference external" href="https://opensource.org/">https://opensource.org/</a>）。从历史上看，大多数（但不是全部）Python版本也与GPL兼容; 下表总结了各种版本。</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%"/>
<col width="20%"/>
<col width="17%"/>
<col width="17%"/>
<col width="24%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">发布</th>
<th class="head">源自</th>
<th class="head">年</th>
<th class="head">所有者</th>
<th class="head">GPL兼容吗？</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0.9.0至1.2</td>
<td>N / A</td>
<td>1991-1995</td>
<td>CWI</td>
<td>是</td>
</tr>
<tr class="row-odd"><td>1.3至1.5.2</td>
<td>1.2</td>
<td>1995-1999</td>
<td>CNRI</td>
<td>是</td>
</tr>
<tr class="row-even"><td>1.6</td>
<td>1.5.2</td>
<td>2000</td>
<td>CNRI</td>
<td>没有</td>
</tr>
<tr class="row-odd"><td>2.0</td>
<td>1.6</td>
<td>2000</td>
<td>BeOpen.com</td>
<td>没有</td>
</tr>
<tr class="row-even"><td>1.6.1</td>
<td>1.6</td>
<td>2001年</td>
<td>CNRI</td>
<td>没有</td>
</tr>
<tr class="row-odd"><td>2.1</td>
<td>2.0 + 1.6.1</td>
<td>2001年</td>
<td>PSF</td>
<td>没有</td>
</tr>
<tr class="row-even"><td>2.0.1</td>
<td>2.0 + 1.6.1</td>
<td>2001年</td>
<td>PSF</td>
<td>是</td>
</tr>
<tr class="row-odd"><td>2.1.1</td>
<td>2.1 + 2.0.1</td>
<td>2001年</td>
<td>PSF</td>
<td>是</td>
</tr>
<tr class="row-even"><td>2.1.2</td>
<td>2.1.1</td>
<td>2002年</td>
<td>PSF</td>
<td>是</td>
</tr>
<tr class="row-odd"><td>2.1.3</td>
<td>2.1.2</td>
<td>2002年</td>
<td>PSF</td>
<td>是</td>
</tr>
<tr class="row-even"><td>2.2及以上</td>
<td>2.1.1</td>
<td>2001年 - 现在</td>
<td>PSF</td>
<td>是</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">GPL兼容并不意味着我们在GPL下分发Python。与GPL不同，所有Python许可证都允许您分发修改后的版本，而无需更改开源。与GPL兼容的许可证可以将Python与GPL下发布的其他软件结合使用; 其他人没有。</p>
</div>
<p>感谢许多在Guido指导下工作的外部志愿者，使这些发布成为可能。</p>
</div>
<div class="section" id="terms-and-conditions-for-accessing-or-otherwise-using-python">
<h2>访问或以其他方式使用Python的条款和条件<a class="headerlink" href="#terms-and-conditions-for-accessing-or-otherwise-using-python" title="永久链接到这个标题">¶</a></h2>
<div class="section" id="psf-license-agreement-for-python-release">
<h3>PSF许可协议对于Python 3.6.7rc1 <a class="headerlink" href="#psf-license-agreement-for-python-release" title="永久链接到这个标题">¶</a></h3>
<pre class="literal-block">1.本许可协议位于Python软件基金会（“PSF”）和
   访问和使用Python的个人或组织（“被许可人”）
   3.6.7rc1源代码或二进制形式的软件及其相关文档。

2.在遵守本许可协议的条款和条件的前提下，PSF特此声明
   授予被许可方非独家，免版税，全球许可的复制权，
   分析，测试，执行和/或公开展示，准备衍生作品，
   分发，以及单独使用Python 3.6.7rc1或任何派生
   但是，提供了PSF的许可协议和PSF的通知
   版权，即“版权所有©2001-2018 Python软件基金会;所有权利
   保留“仅保留在Python 3.6.7rc1中或任何衍生版本中
   被许可人准备。

3.如果被许可方准备基于或的衍生作品
   包含Python 3.6.7rc1或其任何部分，并希望制作
   此处提供的其他衍生作品，然后是被许可人
   同意在任何此类工作中包含对Python所做更改的简要摘要
   3.6.7rc1.

4. PSF正在“按现状”向被许可方提供Python 3.6.7rc1.
   PSF不做任何明示或暗示的陈述或保证。通过方式
   示例，但不限于，PSF不做任何表示或拒绝任何陈述或
   对适销性或适用于任何特定用途或对其的适用性的保证
   使用PYTHON 3.6.7rc1不会侵犯任何第三方权利。

5. PSF对被许可人或PYTHON 3.6.7rc1的任何其他用户不承担任何责任
   因任何偶发，特殊或间接损害或损失而导致的损失
   使用PYTHON 3.6.7rc1或任何衍生物进行修改，分发或以其他方式
   即使有这样的可能性，也可以。

6.本许可协议将在重大违约时自动终止
   它的条款和条件。

7.本许可协议中的任何内容均不得视为创建任何关系
   PSF与被许可方之间的代理，合伙或合资企业。本许可证
   协议未授予使用PSF商标或商标名称的许可
   商标意义上认可或促销被许可方的产品或服务，或任何
   第三方。

8.通过复制，安装或以其他方式使用Python 3.6.7rc1，被许可方同意
   受本许可协议的条款和条件的约束。
</pre>
</div>
<div class="section" id="beopen-com-license-agreement-for-python-2-0">
<h3>BEOPEN.COM PYTHON 2.0许可协议<a class="headerlink" href="#beopen-com-license-agreement-for-python-2-0" title="永久链接到这个标题">¶</a></h3>
<p>BEOPEN PYTHON开放源许可协议版本1</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. This LICENSE AGREEMENT is between BeOpen.com ("BeOpen"), having an office at
   160 Saratoga Avenue, Santa Clara, CA 95051, and the Individual or Organization
   ("Licensee") accessing and otherwise using this software in source or binary
   form and its associated documentation ("the Software").

2. Subject to the terms and conditions of this BeOpen Python License Agreement,
   BeOpen hereby grants Licensee a non-exclusive, royalty-free, world-wide license
   to reproduce, analyze, test, perform and/or display publicly, prepare derivative
   works, distribute, and otherwise use the Software alone or in any derivative
   version, provided, however, that the BeOpen Python License is retained in the
   Software, alone or in any derivative version prepared by Licensee.

3. BeOpen is making the Software available to Licensee on an "AS IS" basis.
   BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF
   EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO AND DISCLAIMS ANY REPRESENTATION OR
   WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE
   USE OF THE SOFTWARE WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

4. BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE SOFTWARE FOR
   ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF USING,
   MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY DERIVATIVE THEREOF, EVEN IF
   ADVISED OF THE POSSIBILITY THEREOF.

5. This License Agreement will automatically terminate upon a material breach of
   its terms and conditions.

6. This License Agreement shall be governed by and interpreted in all respects
   by the law of the State of California, excluding conflict of law provisions.
   Nothing in this License Agreement shall be deemed to create any relationship of
   agency, partnership, or joint venture between BeOpen and Licensee.  This License
   Agreement does not grant permission to use BeOpen trademarks or trade names in a
   trademark sense to endorse or promote products or services of Licensee, or any
   third party.  As an exception, the "BeOpen Python" logos available at
   http://www.pythonlabs.com/logos.html may be used according to the permissions
   granted on that web page.

7. By copying, installing or otherwise using the software, Licensee agrees to be
   bound by the terms and conditions of this License Agreement.
</pre></div>
</div>
</div>
<div class="section" id="cnri-license-agreement-for-python-1-6-1">
<h3>CNRI许可协议对于Python 1.6.1 <a class="headerlink" href="#cnri-license-agreement-for-python-1-6-1" title="永久链接到这个标题">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. This LICENSE AGREEMENT is between the Corporation for National Research
   Initiatives, having an office at 1895 Preston White Drive, Reston, VA 20191
   ("CNRI"), and the Individual or Organization ("Licensee") accessing and
   otherwise using Python 1.6.1 software in source or binary form and its
   associated documentation.

2. Subject to the terms and conditions of this License Agreement, CNRI hereby
   grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,
   analyze, test, perform and/or display publicly, prepare derivative works,
   distribute, and otherwise use Python 1.6.1 alone or in any derivative version,
   provided, however, that CNRI's License Agreement and CNRI's notice of copyright,
   i.e., "Copyright © 1995-2001 Corporation for National Research Initiatives; All
   Rights Reserved" are retained in Python 1.6.1 alone or in any derivative version
   prepared by Licensee.  Alternately, in lieu of CNRI's License Agreement,
   Licensee may substitute the following text (omitting the quotes): "Python 1.6.1
   is made available subject to the terms and conditions in CNRI's License
   Agreement.  This Agreement together with Python 1.6.1 may be located on the
   Internet using the following unique, persistent identifier (known as a handle):
   1895.22/1013.  This Agreement may also be obtained from a proxy server on the
   Internet using the following URL: http://hdl.handle.net/1895.22/1013."

3. In the event Licensee prepares a derivative work that is based on or
   incorporates Python 1.6.1 or any part thereof, and wants to make the derivative
   work available to others as provided herein, then Licensee hereby agrees to
   include in any such work a brief summary of the changes made to Python 1.6.1.

4. CNRI is making Python 1.6.1 available to Licensee on an "AS IS" basis.  CNRI
   MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF EXAMPLE,
   BUT NOT LIMITATION, CNRI MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY
   OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF
   PYTHON 1.6.1 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON 1.6.1 FOR
   ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF
   MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 1.6.1, OR ANY DERIVATIVE
   THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material breach of
   its terms and conditions.

7. This License Agreement shall be governed by the federal intellectual property
   law of the United States, including without limitation the federal copyright
   law, and, to the extent such U.S. federal law does not apply, by the law of the
   Commonwealth of Virginia, excluding Virginia's conflict of law provisions.
   Notwithstanding the foregoing, with regard to derivative works based on Python
   1.6.1 that incorporate non-separable material that was previously distributed
   under the GNU General Public License (GPL), the law of the Commonwealth of
   Virginia shall govern this License Agreement only as to issues arising under or
   with respect to Paragraphs 4, 5, and 7 of this License Agreement.  Nothing in
   this License Agreement shall be deemed to create any relationship of agency,
   partnership, or joint venture between CNRI and Licensee.  This License Agreement
   does not grant permission to use CNRI trademarks or trade name in a trademark
   sense to endorse or promote products or services of Licensee, or any third
   party.

8. By clicking on the "ACCEPT" button where indicated, or by copying, installing
   or otherwise using Python 1.6.1, Licensee agrees to be bound by the terms and
   conditions of this License Agreement.
</pre></div>
</div>
</div>
<div class="section" id="cwi-license-agreement-for-python-0-9-0-through-1-2">
<h3>CWI许可协议对于Python 0.9.0 THROUGH 1.2 <a class="headerlink" href="#cwi-license-agreement-for-python-0-9-0-through-1-2" title="永久链接到这个标题">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Copyright © 1991 - 1995, Stichting Mathematisch Centrum Amsterdam, The
Netherlands.  All rights reserved.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided that
the above copyright notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting documentation, and that
the name of Stichting Mathematisch Centrum or CWI not be used in advertising or
publicity pertaining to distribution of the software without specific, written
prior permission.

STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE FOR ANY SPECIAL, INDIRECT
OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
</pre></div>
</div>
</div>
</div>
<div class="section" id="licenses-and-acknowledgements-for-incorporated-software">
<h2>合并软件的许可和确认<a class="headerlink" href="#licenses-and-acknowledgements-for-incorporated-software" title="永久链接到这个标题">¶</a></h2>
<p>本节是Python发行版中包含的第三方软件的许可证和确认的不完整但不断增加的列表。</p>
<div class="section" id="mersenne-twister">
<h3>梅森倍捻机<a class="headerlink" href="#mersenne-twister" title="永久链接到这个标题">¶</a></h3>
<p>该<code class="xref py py-mod docutils literal notranslate"><span class="pre">_random</span></code>模块包括基于<a class="reference external" href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/emt19937ar.html">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/emt19937ar.html</a>下载的代码
 。以下是原始代码的逐字评论：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A C-program for MT19937, with initialization improved 2002/1/26.
Coded by Takuji Nishimura and Makoto Matsumoto.

Before using, initialize the state by using init_genrand(seed)
or init_by_array(init_key, key_length).

Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 3. The names of its contributors may not be used to endorse or promote
    products derived from this software without specific prior written
    permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Any feedback is very welcome.
http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html
email: m-mat @ math.sci.hiroshima-u.ac.jp (remove space)
</pre></div>
</div>
</div>
<div class="section" id="sockets">
<h3>套接字<a class="headerlink" href="#sockets" title="永久链接到这个标题">¶</a></h3>
<p>该<a class="reference internal" href="library/socket.html#module-socket" title="socket：低级网络接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code></a>模块使用函数,, <code class="xref py py-func docutils literal notranslate"><span class="pre">getaddrinfo()</span></code>和
 <code class="xref py py-func docutils literal notranslate"><span class="pre">getnameinfo()</span></code>编码在WIDE项目的独立源文件中，<a class="reference external" href="http://www.wide.ad.jp/">http：//www.wide.ad.jp/</a>。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Copyright (C) 1995, 1996, 1997, and 1998 WIDE Project.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of the project nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
</pre></div>
</div>
</div>
<div class="section" id="floating-point-exception-control">
<h3>浮点异常控制<a class="headerlink" href="#floating-point-exception-control" title="永久链接到这个标题">¶</a></h3>
<p>该<a class="reference internal" href="library/fpectl.html#module-fpectl" title="fpectl：为浮点异常处理提供控制。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fpectl</span></code></a>模块的来源包括以下声明：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  ---------------------------------------------------------------------
 /                       Copyright (c) 1996.                           \
|          The Regents of the University of California.                 |
|                        All rights reserved.                           |
|                                                                       |
|   Permission to use, copy, modify, and distribute this software for   |
|   any purpose without fee is hereby granted, provided that this en-   |
|   tire notice is included in all copies of any software which is or   |
|   includes  a  copy  or  modification  of  this software and in all   |
|   copies of the supporting documentation for such software.           |
|                                                                       |
|   This  work was produced at the University of California, Lawrence   |
|   Livermore National Laboratory under  contract  no.  W-7405-ENG-48   |
|   between  the  U.S.  Department  of  Energy and The Regents of the   |
|   University of California for the operation of UC LLNL.              |
|                                                                       |
|                              DISCLAIMER                               |
|                                                                       |
|   This  software was prepared as an account of work sponsored by an   |
|   agency of the United States Government. Neither the United States   |
|   Government  nor the University of California nor any of their em-   |
|   ployees, makes any warranty, express or implied, or  assumes  any   |
|   liability  or  responsibility  for the accuracy, completeness, or   |
|   usefulness of any information,  apparatus,  product,  or  process   |
|   disclosed,   or  represents  that  its  use  would  not  infringe   |
|   privately-owned rights. Reference herein to any specific  commer-   |
|   cial  products,  process,  or  service  by trade name, trademark,   |
|   manufacturer, or otherwise, does not  necessarily  constitute  or   |
|   imply  its endorsement, recommendation, or favoring by the United   |
|   States Government or the University of California. The views  and   |
|   opinions  of authors expressed herein do not necessarily state or   |
|   reflect those of the United States Government or  the  University   |
|   of  California,  and shall not be used for advertising or product   |
 \  endorsement purposes.                                              /
  ---------------------------------------------------------------------
</pre></div>
</div>
</div>
<div class="section" id="asynchronous-socket-services">
<h3>异步套接字服务<a class="headerlink" href="#asynchronous-socket-services" title="永久链接到这个标题">¶</a></h3>
<p>在<a class="reference internal" href="library/asynchat.html#module-asynchat" title="asynchat：支持异步命令/响应协议。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asynchat</span></code></a>和<a class="reference internal" href="library/asyncore.html#module-asyncore" title="asyncore：用于开发异步套接字处理服务的基类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncore</span></code></a>模块包含通知如下：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Copyright 1996 by Sam Rushing

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and
its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all
copies and that both that copyright notice and this permission
notice appear in supporting documentation, and that the name of Sam
Rushing not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior
permission.

SAM RUSHING DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
NO EVENT SHALL SAM RUSHING BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
</pre></div>
</div>
</div>
<div class="section" id="cookie-management">
<h3>Cookie管理<a class="headerlink" href="#cookie-management" title="永久链接到这个标题">¶</a></h3>
<p>该<a class="reference internal" href="library/http.cookies.html#module-http.cookies" title="http.cookies：支持HTTP状态管理（cookie）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookies</span></code></a>模块包含以下通知：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Copyright 2000 by Timothy O'Malley &lt;timo@alum.mit.edu&gt;

               All Rights Reserved

Permission to use, copy, modify, and distribute this software
and its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all
copies and that both that copyright notice and this permission
notice appear in supporting documentation, and that the name of
Timothy O'Malley  not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.

Timothy O'Malley DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL Timothy O'Malley BE LIABLE FOR
ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
</pre></div>
</div>
</div>
<div class="section" id="execution-tracing">
<h3>执行追踪<a class="headerlink" href="#execution-tracing" title="永久链接到这个标题">¶</a></h3>
<p>该<a class="reference internal" href="library/trace.html#module-trace" title="trace：跟踪或跟踪Python语句执行。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trace</span></code></a>模块包含以下通知：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>portions copyright 2001, Autonomous Zones Industries, Inc., all rights...
err...  reserved and offered to the public under the terms of the
Python 2.2 license.
Author: Zooko O'Whielacronx
http://zooko.com/
mailto:zooko@zooko.com

Copyright 2000, Mojam Media, Inc., all rights reserved.
Author: Skip Montanaro

Copyright 1999, Bioreason, Inc., all rights reserved.
Author: Andrew Dalke

Copyright 1995-1997, Automatrix, Inc., all rights reserved.
Author: Skip Montanaro

Copyright 1991-1995, Stichting Mathematisch Centrum, all rights reserved.


Permission to use, copy, modify, and distribute this Python software and
its associated documentation for any purpose without fee is hereby
granted, provided that the above copyright notice appears in all copies,
and that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of neither Automatrix,
Bioreason or Mojam Media be used in advertising or publicity pertaining to
distribution of the software without specific, written prior permission.
</pre></div>
</div>
</div>
<div class="section" id="uuencode-and-uudecode-functions">
<h3>UUencode和UUdecode函数<a class="headerlink" href="#uuencode-and-uudecode-functions" title="永久链接到这个标题">¶</a></h3>
<p>该<a class="reference internal" href="library/uu.html#module-uu" title="uu：以uuencode格式对文件进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uu</span></code></a>模块包含以下通知：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Copyright 1994 by Lance Ellinghouse
Cathedral City, California Republic, United States of America.
                       All Rights Reserved
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Lance Ellinghouse
not be used in advertising or publicity pertaining to distribution
of the software without specific, written prior permission.
LANCE ELLINGHOUSE DISCLAIMS ALL WARRANTIES WITH REGARD TO
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS, IN NO EVENT SHALL LANCE ELLINGHOUSE CENTRUM BE LIABLE
FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Modified by Jack Jansen, CWI, July 1995:
- Use binascii module to do the actual line-by-line conversion
  between ascii and binary. This results in a 1000-fold speedup. The C
  version is still 5 times faster, though.
- Arguments more compliant with Python standard
</pre></div>
</div>
</div>
<div class="section" id="xml-remote-procedure-calls">
<h3>XML远程过程调用<a class="headerlink" href="#xml-remote-procedure-calls" title="永久链接到这个标题">¶</a></h3>
<p>该<a class="reference internal" href="library/xmlrpc.client.html#module-xmlrpc.client" title="xmlrpc.client：XML-RPC客户端访问。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.client</span></code></a>模块包含以下通知：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    The XML-RPC client interface is

Copyright (c) 1999-2002 by Secret Labs AB
Copyright (c) 1999-2002 by Fredrik Lundh

By obtaining, using, and/or copying this software and/or its
associated documentation, you agree that you have read, understood,
and will comply with the following terms and conditions:

Permission to use, copy, modify, and distribute this software and
its associated documentation for any purpose and without fee is
hereby granted, provided that the above copyright notice appears in
all copies, and that both that copyright notice and this permission
notice appear in supporting documentation, and that the name of
Secret Labs AB or the author not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.

SECRET LABS AB AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD
TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANT-
ABILITY AND FITNESS.  IN NO EVENT SHALL SECRET LABS AB OR THE AUTHOR
BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
OF THIS SOFTWARE.
</pre></div>
</div>
</div>
<div class="section" id="test-epoll">
<h3>test_epoll <a class="headerlink" href="#test-epoll" title="永久链接到这个标题">¶</a></h3>
<p>该<code class="xref py py-mod docutils literal notranslate"><span class="pre">test_epoll</span></code>模块包含以下通知：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Copyright (c) 2001-2006 Twisted Matrix Laboratories.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre></div>
</div>
</div>
<div class="section" id="select-kqueue">
<h3>选择的kqueue <a class="headerlink" href="#select-kqueue" title="永久链接到这个标题">¶</a></h3>
<p>该<a class="reference internal" href="library/select.html#module-select" title="select：等待多个流上的I / O完成。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">select</span></code></a>模块包含kqueue接口的以下注意事项：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Copyright (c) 2000 Doug White, 2006 James Knight, 2007 Christian Heimes
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
</pre></div>
</div>
</div>
<div class="section" id="siphash24">
<h3>SipHash24 <a class="headerlink" href="#siphash24" title="永久链接到这个标题">¶</a></h3>
<p>该文件<code class="file docutils literal notranslate"><span class="pre">Python/pyhash.c</span></code>包含Marek Majkowski对Dan Bernstein的SipHash24算法的实现。包含以下注释：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;MIT License&gt;
Copyright (c) 2013  Marek Majkowski &lt;marek@popcount.org&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
&lt;/MIT License&gt;

Original location:
   https://github.com/majek/csiphash/

Solution inspired by code from:
   Samuel Neves (supercop/crypto_auth/siphash24/little)
   djb (supercop/crypto_auth/siphash24/little2)
   Jean-Philippe Aumasson (https://131002.net/siphash/siphash24.c)
</pre></div>
</div>
</div>
<div class="section" id="strtod-and-dtoa">
<h3>strtod转换和DTOA <a class="headerlink" href="#strtod-and-dtoa" title="永久链接到这个标题">¶</a></h3>
<p>该文件<code class="file docutils literal notranslate"><span class="pre">Python/dtoa.c</span></code>提供C函数dtoa和strtod，用于将C转换为字符串和从字符串双倍转换，该文件来自David M. Gay的同名文件，目前可从<a class="reference external" href="http://www.netlib.org/fp/">http://www.netlib.org/fp/</a>获得<a class="reference external" href="http://www.netlib.org/fp/">。</a>。原始文件于2009年3月16日检索，包含以下版权和许可声明：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/****************************************************************
 *
 * The author of this software is David M. Gay.
 *
 * Copyright (c) 1991, 2000, 2001 by Lucent Technologies.
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose without fee is hereby granted, provided that this entire notice
 * is included in all copies of any software which is or includes a copy
 * or modification of this software and in all copies of the supporting
 * documentation for such software.
 *
 * THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY
 * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
 * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.
 *
 ***************************************************************/
</pre></div>
</div>
</div>
<div class="section" id="openssl">
<h3>OpenSSL的<a class="headerlink" href="#openssl" title="永久链接到这个标题">¶</a></h3>
<p>这些模块<a class="reference internal" href="library/hashlib.html#module-hashlib" title="hashlib：安全散列和消息摘要算法。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code></a>，<a class="reference internal" href="library/posix.html#module-posix" title="posix：最常见的POSIX系统调用（通常通过模块os使用）。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">posix</span></code></a>，<a class="reference internal" href="library/ssl.html#module-ssl" title="ssl：套接字对象的TLS / SSL包装器"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssl</span></code></a>，<a class="reference internal" href="library/crypt.html#module-crypt" title="crypt：用于检查Unix密码的crypt（）函数。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crypt</span></code></a>使用OpenSSL库以增加性能，如果由操作系统提供。此外，用于Python的Windows和Mac OS X安装程序可能包含OpenSSL库的副本，因此我们在此处包含OpenSSL许可证的副本：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> LICENSE ISSUES
 ==============

 The OpenSSL toolkit stays under a dual license, i.e. both the conditions of
 the OpenSSL License and the original SSLeay license apply to the toolkit.
 See below for the actual license texts. Actually both licenses are BSD-style
 Open Source licenses. In case of any license issues related to OpenSSL
 please contact openssl-core@openssl.org.

 OpenSSL License
 ---------------

   /* ====================================================================
    * Copyright (c) 1998-2008 The OpenSSL Project.  All rights reserved.
    *
    * Redistribution and use in source and binary forms, with or without
    * modification, are permitted provided that the following conditions
    * are met:
    *
    * 1. Redistributions of source code must retain the above copyright
    *    notice, this list of conditions and the following disclaimer.
    *
    * 2. Redistributions in binary form must reproduce the above copyright
    *    notice, this list of conditions and the following disclaimer in
    *    the documentation and/or other materials provided with the
    *    distribution.
    *
    * 3. All advertising materials mentioning features or use of this
    *    software must display the following acknowledgment:
    *    "This product includes software developed by the OpenSSL Project
    *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"
    *
    * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to
    *    endorse or promote products derived from this software without
    *    prior written permission. For written permission, please contact
    *    openssl-core@openssl.org.
    *
    * 5. Products derived from this software may not be called "OpenSSL"
    *    nor may "OpenSSL" appear in their names without prior written
    *    permission of the OpenSSL Project.
    *
    * 6. Redistributions of any form whatsoever must retain the following
    *    acknowledgment:
    *    "This product includes software developed by the OpenSSL Project
    *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"
    *
    * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY
    * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR
    * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
    * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
    * OF THE POSSIBILITY OF SUCH DAMAGE.
    * ====================================================================
    *
    * This product includes cryptographic software written by Eric Young
    * (eay@cryptsoft.com).  This product includes software written by Tim
    * Hudson (tjh@cryptsoft.com).
    *
    */

Original SSLeay License
-----------------------

   /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
    * All rights reserved.
    *
    * This package is an SSL implementation written
    * by Eric Young (eay@cryptsoft.com).
    * The implementation was written so as to conform with Netscapes SSL.
    *
    * This library is free for commercial and non-commercial use as long as
    * the following conditions are aheared to.  The following conditions
    * apply to all code found in this distribution, be it the RC4, RSA,
    * lhash, DES, etc., code; not just the SSL code.  The SSL documentation
    * included with this distribution is covered by the same copyright terms
    * except that the holder is Tim Hudson (tjh@cryptsoft.com).
    *
    * Copyright remains Eric Young's, and as such any Copyright notices in
    * the code are not to be removed.
    * If this package is used in a product, Eric Young should be given attribution
    * as the author of the parts of the library used.
    * This can be in the form of a textual message at program startup or
    * in documentation (online or textual) provided with the package.
    *
    * Redistribution and use in source and binary forms, with or without
    * modification, are permitted provided that the following conditions
    * are met:
    * 1. Redistributions of source code must retain the copyright
    *    notice, this list of conditions and the following disclaimer.
    * 2. Redistributions in binary form must reproduce the above copyright
    *    notice, this list of conditions and the following disclaimer in the
    *    documentation and/or other materials provided with the distribution.
    * 3. All advertising materials mentioning features or use of this software
    *    must display the following acknowledgement:
    *    "This product includes cryptographic software written by
    *     Eric Young (eay@cryptsoft.com)"
    *    The word 'cryptographic' can be left out if the rouines from the library
    *    being used are not cryptographic related :-).
    * 4. If you include any Windows specific code (or a derivative thereof) from
    *    the apps directory (application code) you must include an acknowledgement:
    *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"
    *
    * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND
    * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
    * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
    * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    * SUCH DAMAGE.
    *
    * The licence and distribution terms for any publically available version or
    * derivative of this code cannot be changed.  i.e. this code cannot simply be
    * copied and put under another distribution licence
    * [including the GNU Public Licence.]
    */
</pre></div>
</div>
</div>
<div class="section" id="expat">
<h3>外籍<a class="headerlink" href="#expat" title="永久链接到这个标题">¶</a></h3>
<p>在<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyexpat</span></code>使用的外籍人士所包括的副本，除非构建配置扩展内置<code class="docutils literal notranslate"><span class="pre">--with-system-expat</span></code>：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd
                               and Clark Cooper

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre></div>
</div>
</div>
<div class="section" id="libffi">
<h3>libffi <a class="headerlink" href="#libffi" title="永久链接到这个标题">¶</a></h3>
<p>的<code class="xref py py-mod docutils literal notranslate"><span class="pre">_ctypes</span></code>使用的libffi源所包括的拷贝，除非构建被配置扩展构建<code class="docutils literal notranslate"><span class="pre">--with-system-libffi</span></code>：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Copyright (c) 1996-2008  Red Hat, Inc and others.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
``Software''), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
</pre></div>
</div>
</div>
<div class="section" id="zlib">
<h3>zlib的<a class="headerlink" href="#zlib" title="永久链接到这个标题">¶</a></h3>
<p>该<a class="reference internal" href="library/zlib.html#module-zlib" title="zlib：与gzip兼容的压缩和解压缩例程的低级接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code></a>扩展使用的zlib的来源包含的副本，如果在系统中找到zlib的版本太旧用于构建建：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Copyright (C) 1995-2011 Jean-loup Gailly and Mark Adler

This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.

Jean-loup Gailly        Mark Adler
jloup@gzip.org          madler@alumni.caltech.edu
</pre></div>
</div>
</div>
<div class="section" id="cfuhash">
<h3>cfuhash <a class="headerlink" href="#cfuhash" title="永久链接到这个标题">¶</a></h3>
<p>它使用的哈希表的实现<a class="reference internal" href="library/tracemalloc.html#module-tracemalloc" title="tracemalloc：跟踪内存分配。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tracemalloc</span></code></a>基于cfuhash项目：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Copyright (c) 2005 Don Owens
All rights reserved.

This code is released under the BSD license:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided
    with the distribution.

  * Neither the name of the author nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></div>
</div>
</div>
<div class="section" id="libmpdec">
<h3>libmpdec <a class="headerlink" href="#libmpdec" title="永久链接到这个标题">¶</a></h3>
<p>在<code class="xref py py-mod docutils literal notranslate"><span class="pre">_decimal</span></code>使用libmpdec库中包含的副本，除非构建配置模块内置<code class="docutils literal notranslate"><span class="pre">--with-system-libmpdec</span></code>：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Copyright (c) 2008-2016 Stefan Krah. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 16460.9px;">
<h3><a href="contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">历史和许可证</a><ul>
<li><a class="reference internal" href="#history-of-the-software">软件的历史</a></li>
<li><a class="reference internal" href="#terms-and-conditions-for-accessing-or-otherwise-using-python">访问或以其他方式使用Python的条款和条件</a><ul>
<li><a class="reference internal" href="#psf-license-agreement-for-python-release">PYTHON的PSF许可协议3.6.7rc1</a></li>
<li><a class="reference internal" href="#beopen-com-license-agreement-for-python-2-0">BEOPEN.COM PYTHON 2.0许可协议</a></li>
<li><a class="reference internal" href="#cnri-license-agreement-for-python-1-6-1">CNRI的PYTHON许可协议1.6.1</a></li>
<li><a class="reference internal" href="#cwi-license-agreement-for-python-0-9-0-through-1-2">CWI许可协议通过1.2使用0.9.0的PYTHON</a></li>
</ul>
</li>
<li><a class="reference internal" href="#licenses-and-acknowledgements-for-incorporated-software">合并软件的许可和确认</a><ul>
<li><a class="reference internal" href="#mersenne-twister">Mersenne Twister</a></li>
<li><a class="reference internal" href="#sockets">套接字</a></li>
<li><a class="reference internal" href="#floating-point-exception-control">浮点异常控制</a></li>
<li><a class="reference internal" href="#asynchronous-socket-services">异步套接字服务</a></li>
<li><a class="reference internal" href="#cookie-management">Cookie管理</a></li>
<li><a class="reference internal" href="#execution-tracing">执行追踪</a></li>
<li><a class="reference internal" href="#uuencode-and-uudecode-functions">UUencode和UUdecode功能</a></li>
<li><a class="reference internal" href="#xml-remote-procedure-calls">XML远程过程调用</a></li>
<li><a class="reference internal" href="#test-epoll">test_epoll</a></li>
<li><a class="reference internal" href="#select-kqueue">选择kqueue</a></li>
<li><a class="reference internal" href="#siphash24">SipHash24</a></li>
<li><a class="reference internal" href="#strtod-and-dtoa">strtod和dtoa</a></li>
<li><a class="reference internal" href="#openssl">OpenSSL的</a></li>
<li><a class="reference internal" href="#expat">外籍人士</a></li>
<li><a class="reference internal" href="#libffi">libffi</a></li>
<li><a class="reference internal" href="#zlib">zlib的</a></li>
<li><a class="reference internal" href="#cfuhash">cfuhash</a></li>
<li><a class="reference internal" href="#libmpdec">libmpdec</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="copyright.html" title="前一章">版权</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="distutils/index.html" title="下一章">分发Python模块（旧版）</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/license.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="distutils/index.html" title="分发Python模块（旧版）">下一个</a> |</li>
<li class="right">
<a href="copyright.html" title="版权">上一个</a> |</li>
<li><img alt="" src="static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="index.html">Python3.6.7rc1中文文档</a> »
        </li>

</ul>
</div>
<div class="footer">
    © <a href="copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
