<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>扩展和嵌入Python解释器 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="extending.html" rel="next" title="1. Extending Python with C or C++"/>
<link href="../library/undoc.html" rel="prev" title="37. Undocumented Modules"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/extending/index.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="extending.html" title="1.使用C或C ++扩展Python">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="../library/undoc.html" title="37.未记载的模块">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="extending-and-embedding-the-python-interpreter">
<span id="extending-index"></span><h1>扩展和嵌入Python解释器<a class="headerlink" href="#extending-and-embedding-the-python-interpreter" title="永久链接到这个标题">¶</a></h1>
<p>本文档描述了如何使用C或C ++编写模块以使用新模块扩展Python解释器。这些模块不仅可以定义新函数，还可以定义新对象类型及其方法。该文档还描述了如何将Python解释器嵌入到另一个应用程序中，以用作扩展语言。最后，它展示了如何编译和链接扩展模块，以便它们可以动态（在运行时）加载到解释器中，如果底层操作系统支持此功能。</p>
<p>本文档假定有关Python的基本知识。有关该语言的非正式介绍，请参阅<a class="reference internal" href="../tutorial/index.html#tutorial-index"><span class="std std-ref">Python教程</span></a>。  <a class="reference internal" href="../reference/index.html#reference-index"><span class="std std-ref">Python语言参考</span></a> 
提供了更正式的语言定义。  <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">Python标准库</span></a>记录了现有的对象类型，函数和模块（内置和用Python编写），使语言具有广泛的应用范围。</p>
<p>有关整个Python / C API的详细说明，请参阅单独的
 <a class="reference internal" href="../c-api/index.html#c-api-index"><span class="std std-ref">Python / C API参考手册</span></a>。</p>
<div class="section" id="recommended-third-party-tools">
<h2>推荐的第三方工具<a class="headerlink" href="#recommended-third-party-tools" title="永久链接到这个标题">¶</a></h2>
<p>本指南仅介绍了作为此CPython版本的一部分提供的创建扩展的基本工具。<a class="reference external" href="http://cython.org/">Cython</a>，<a class="reference external" href="https://cffi.readthedocs.io">cffi</a>，
 <a class="reference external" href="http://www.swig.org">SWIG</a>和<a class="reference external" href="https://numba.pydata.org/">Numba</a>等第三方工具
 
提供了更简单和更复杂的方法来为Python创建C和C ++扩展。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference external" href="https://packaging.python.org/en/latest/extensions/">Python包装用户指南：二进制扩展</a></dt>
<dd>“Python包装用户指南”不仅涵盖了几个简化二进制扩展创建的可用工具，还讨论了为什么首先创建扩展模块可能需要的各种原因。</dd>
</dl>
</div>
</div>
<div class="section" id="creating-extensions-without-third-party-tools">
<h2>没有第三方工具创建扩展<a class="headerlink" href="#creating-extensions-without-third-party-tools" title="永久链接到这个标题">¶</a></h2>
<p>本指南的这一部分包括在没有第三方工具帮助的情况下创建C和C ++扩展。它主要用于这些工具的创建者，而不是建议您创建自己的C扩展的方法。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="extending.html">1.使用C或C ++扩展Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending.html#a-simple-example">1.1. 一个简单的例子</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#intermezzo-errors-and-exceptions">1.2. Intermezzo：错误和例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#back-to-the-example">1.3. 回到例子</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#the-module-s-method-table-and-initialization-function">1.4. 模块的方法表和初始化函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#compilation-and-linkage">1.5. 编译和链接</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#calling-python-functions-from-c">1.6. 从C调用Python函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#extracting-parameters-in-extension-functions">1.7. 在扩展函数中提取参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#keyword-parameters-for-extension-functions">1.8. 扩展函数的关键字参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#building-arbitrary-values">1.9. 建立任意价值观</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#reference-counts">1.10. 参考计数</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#writing-extensions-in-c">1.11. 用C ++编写扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#providing-a-c-api-for-an-extension-module">1.12. 为扩展模块提供C API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="newtypes_tutorial.html">2.定义扩展类型：教程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="newtypes_tutorial.html#the-basics">2.1. 基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="newtypes_tutorial.html#adding-data-and-methods-to-the-basic-example">2.2. 将数据和方法添加到Basic示例中</a></li>
<li class="toctree-l2"><a class="reference internal" href="newtypes_tutorial.html#providing-finer-control-over-data-attributes">2.3. 提供对数据属性的更好控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="newtypes_tutorial.html#supporting-cyclic-garbage-collection">2.4. 支持循环垃圾收集</a></li>
<li class="toctree-l2"><a class="reference internal" href="newtypes_tutorial.html#subclassing-other-types">2.5. 子类化其他类型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="newtypes.html">3.定义扩展类型：已分类的主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="newtypes.html#finalization-and-de-allocation">3.1. 完成和取消分配</a></li>
<li class="toctree-l2"><a class="reference internal" href="newtypes.html#object-presentation">3.2. 对象演示</a></li>
<li class="toctree-l2"><a class="reference internal" href="newtypes.html#attribute-management">3.3. 属性管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="newtypes.html#object-comparison">3.4. 对象比较</a></li>
<li class="toctree-l2"><a class="reference internal" href="newtypes.html#abstract-protocol-support">3.5. 抽象协议支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="newtypes.html#weak-reference-support">3.6. 弱参考支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="newtypes.html#more-suggestions">3.7. 更多建议</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">4.构建C和C ++扩展</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-c-and-c-extensions-with-distutils">4.1. 使用distutils构建C和C ++扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#distributing-your-extension-modules">4.2. 分发您的扩展模块</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">5.在Windows上构建C和C ++扩展</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows.html#a-cookbook-approach">5.1. 食谱方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#differences-between-unix-and-windows">5.2. Unix和Windows之间的差异</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#using-dlls-in-practice">5.3. 在实践中使用DLL</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="embedding-the-cpython-runtime-in-a-larger-application">
<h2>在更大的应用程序中嵌入CPython运行时<a class="headerlink" href="#embedding-the-cpython-runtime-in-a-larger-application" title="永久链接到这个标题">¶</a></h2>
<p>有时，不是创建在Python解释器中作为主应用程序运行的扩展，而是希望将CPython运行时嵌入到更大的应用程序中。本节介绍了成功完成此操作所涉及的一些细节。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">1.在另一个应用程序中嵌入Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="embedding.html#very-high-level-embedding">1.1. 非常高级嵌入</a></li>
<li class="toctree-l2"><a class="reference internal" href="embedding.html#beyond-very-high-level-embedding-an-overview">1.2. 超高级嵌入：概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="embedding.html#pure-embedding">1.3. 纯嵌入</a></li>
<li class="toctree-l2"><a class="reference internal" href="embedding.html#extending-embedded-python">1.4. 扩展嵌入式Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="embedding.html#embedding-python-in-c">1.5. 在C ++中嵌入Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="embedding.html#compiling-and-linking-under-unix-like-systems">1.6. 在类Unix系统下编译和链接</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1222.44px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">扩展和嵌入Python解释器</a><ul>
<li><a class="reference internal" href="#recommended-third-party-tools">推荐的第三方工具</a></li>
<li><a class="reference internal" href="#creating-extensions-without-third-party-tools">无需第三方工具即可创建扩展</a></li>
<li><a class="reference internal" href="#embedding-the-cpython-runtime-in-a-larger-application">在更大的应用程序中嵌入CPython运行时</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="../library/undoc.html" title="前一章">37.未记载的模块</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="extending.html" title="下一章">1.使用C或C ++扩展Python</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/extending/index.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="extending.html" title="1.使用C或C ++扩展Python">下一个</a> |</li>
<li class="right">
<a href="../library/undoc.html" title="37.未记载的模块">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>