<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>9.顶级组件 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="grammar.html" rel="next" title="10.完整的语法规范"/>
<link href="compound_stmts.html" rel="prev" title="8.复合陈述"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/reference/toplevel_components.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="grammar.html" title="10.完整的语法规范">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="compound_stmts.html" title="8.复合陈述">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python语言参考</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="top-level-components">
<span id="top-level"></span><h1>9.顶级组件<a class="headerlink" href="#top-level-components" title="永久链接到这个标题">¶</a></h1>
<p id="index-0">Python解释器可以从许多来源获取其输入：从作为标准输入传递给它的脚本或作为程序参数，以交互方式输入，从模块源文件等输入。本章给出了在这些情况下使用的语法。</p>
<div class="section" id="complete-python-programs">
<span id="programs"></span><h2>9.1. 完整的Python程序<a class="headerlink" href="#complete-python-programs" title="永久链接到这个标题">¶</a></h2>
<span class="target" id="index-1"></span><p id="index-2">虽然语言规范不需要规定如何调用语言解释器，但有一个完整的Python程序的概念是有用的。完整的Python程序在最小化的初始化环境中执行：所有内置和标准模块都可用，但没有一个已经初始化，除了<a class="reference internal" href="../library/sys.html#module-sys" title="sys：访问系统特定的参数和功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a>（各种系统服务），<a class="reference internal" href="../library/builtins.html#module-builtins" title="builtins：提供内置命名空间的模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">builtins</span></code></a>（内置函数，异常和<code class="docutils literal notranslate"><span class="pre">None</span></code>）和<a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__：运行顶级脚本的环境。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a>。后者用于提供执行完整程序的本地和全局命名空间。</p>
<p>完整Python程序的语法是文件输入的语法，如下一节所述。</p>
<p id="index-3">也可以以交互模式调用解释器; 在这种情况下，它不会读取并执行完整的程序，而是一次读取并执行一个语句（可能是复合语句）。初始环境与完整程序的环境相同; 每个语句都在名称空间中执行
 <a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__：运行顶级脚本的环境。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a>。</p>
<p id="index-4">完整的程序可以以三种形式传递给解释器：使用<em>字符串</em>命令行选项，作为第一个命令行参数传递的文件，或作为标准输入。如果文件或标准输入是tty设备，则解释器进入交互模式; 否则，它将文件作为完整程序执行。<a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> <em></em></p>
</div>
<div class="section" id="file-input">
<span id="id1"></span><h2>9.2. 文件输入<a class="headerlink" href="#file-input" title="永久链接到这个标题">¶</a></h2>
<p>从非交互式文件读取的所有输入都具有相同的形式：</p>
<pre><strong id="grammar-token-file_input">file_input</strong> :: =（NEWLINE | <a class="reference internal" href="compound_stmts.html#grammar-token-statement"><code class="xref docutils literal notranslate"><span class="pre">statement</span></code></a>）*
</pre>
<p>此语法用于以下情况：</p>
<ul class="simple">
<li>解析完整的Python程序时（来自文件或字符串）;</li>
<li>解析模块时;</li>
<li>解析传递给<a class="reference internal" href="../library/functions.html#exec" title="EXEC"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a>函数的字符串时;</li>
</ul>
</div>
<div class="section" id="interactive-input">
<span id="interactive"></span><h2>9.3. 交互式输入<a class="headerlink" href="#interactive-input" title="永久链接到这个标题">¶</a></h2>
<p>使用以下语法解析交互模式下的输入：</p>
<pre><strong id="grammar-token-interactive_input">interactive_input</strong> :: = [ <a class="reference internal" href="compound_stmts.html#grammar-token-stmt_list"><code class="xref docutils literal notranslate"><span class="pre">stmt_list</span></code></a>] NEWLINE | <a class="reference internal" href="compound_stmts.html#grammar-token-compound_stmt"><code class="xref docutils literal notranslate"><span class="pre">compound_stmt</span></code></a>新队
</pre>
<p>请注意，（顶级）复合语句必须在交互模式下后跟一个空行; 这需要帮助解析器检测输入的结束。</p>
</div>
<div class="section" id="expression-input">
<span id="id2"></span><h2>9.4. 表达式输入<a class="headerlink" href="#expression-input" title="永久链接到这个标题">¶</a></h2>
<span class="target" id="index-5"></span><p id="index-6"><a class="reference internal" href="../library/functions.html#eval" title="EVAL"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>用于表达式输入。它忽略了领先的空白。字符串参数<a class="reference internal" href="../library/functions.html#eval" title="EVAL"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>必须具有以下形式：</p>
<pre><strong id="grammar-token-eval_input">eval_input</strong> :: =   <a class="reference internal" href="expressions.html#grammar-token-expression_list"><code class="xref docutils literal notranslate"><span class="pre">expression_list</span></code></a>NEWLINE *
</pre>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 609.363px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">9.顶级组件</a><ul>
<li><a class="reference internal" href="#complete-python-programs">9.1. 完整的Python程序</a></li>
<li><a class="reference internal" href="#file-input">9.2. 文件输入</a></li>
<li><a class="reference internal" href="#interactive-input">9.3. 互动输入</a></li>
<li><a class="reference internal" href="#expression-input">9.4. 表达式输入</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="compound_stmts.html" title="前一章">8.复合陈述</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="grammar.html" title="下一章">10.完整的语法规范</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/reference/toplevel_components.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="grammar.html" title="10.完整的语法规范">下一个</a> |</li>
<li class="right">
<a href="compound_stmts.html" title="8.复合陈述">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python语言参考</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>