<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>29.10.  __future__  - 未来语句定义 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="gc.html" rel="next" title="29.11.  gc  - 垃圾收集器接口"/>
<link href="traceback.html" rel="prev" title="29.9.  traceback  - 打印或检索堆栈回溯"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/__future__.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="gc.html" title="29.11.  gc  - 垃圾收集器接口">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="traceback.html" title="29.9.  traceback  - 打印或检索堆栈回溯">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="python.html">29. Python运行时服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-__future__">
<span id="future-future-statement-definitions"></span><h1>29.10. <a class="reference internal" href="#module-__future__" title="__future__：未来的陈述定义"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__future__</span></code></a>- 未来的语句定义<a class="headerlink" href="#module-__future__" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/__future__.py">Lib / __ future__.py</a></p>
<hr class="docutils"/>
<p><a class="reference internal" href="#module-__future__" title="__future__：未来的陈述定义"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__future__</span></code></a> 是一个真实的模块，有三个目的：</p>
<ul class="simple">
<li>避免混淆分析import语句的现有工具，并期望找到他们导入的模块。</li>
<li>确保<a class="reference internal" href="../reference/simple_stmts.html#future"><span class="std std-ref">将来的语句</span></a>在2.1之前的版本下运行至少产生运行时异常（导入<a class="reference internal" href="#module-__future__" title="__future__：未来的陈述定义"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__future__</span></code></a>将失败，因为在2.1之前没有该名称的模块）。</li>
<li>记录何时引入了不兼容的更改，以及何时将其强制执行。这是一种可执行文档，可以通过导入<a class="reference internal" href="#module-__future__" title="__future__：未来的陈述定义"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__future__</span></code></a>和检查其内容以编程方式进行检查。</li>
</ul>
<p>每个声明<code class="file docutils literal notranslate"><span class="pre">__future__.py</span></code>的形式如下：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">FeatureName</span> <span class="o">=</span> <span class="n">_Feature</span><span class="p">(</span><span class="n">OptionalRelease</span><span class="p">,</span> <span class="n">MandatoryRelease</span><span class="p">,</span>
                       <span class="n">CompilerFlag</span><span class="p">)</span>
</pre></div>
</div>
<p>通常，<em>OptionalRelease</em>小于<em>MandatoryRelease</em>，两者都是相同形式的5元组<a class="reference internal" href="sys.html#sys.version_info" title="sys.version_info"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.version_info</span></code></a>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">PY_MAJOR_VERSION</span><span class="p">,</span> <span class="c1"># the 2 in 2.1.0a3; an int</span>
 <span class="n">PY_MINOR_VERSION</span><span class="p">,</span> <span class="c1"># the 1; an int</span>
 <span class="n">PY_MICRO_VERSION</span><span class="p">,</span> <span class="c1"># the 0; an int</span>
 <span class="n">PY_RELEASE_LEVEL</span><span class="p">,</span> <span class="c1"># "alpha", "beta", "candidate" or "final"; string</span>
 <span class="n">PY_RELEASE_SERIAL</span> <span class="c1"># the 3; an int</span>
<span class="p">)</span>
</pre></div>
</div>
<p><em>OptionalRelease</em>记录接受该功能的第一个版本。</p>
<p>在的情况下<em>MandatoryRelease</em>尚未发生，
 <em>MandatoryRelease</em>预测发布该特征将成为语言的一部分。</p>
<p>当功能成为语言的一部分时，Else <em>MandatoryRelease</em>记录; 在此时或之后的版本中，模块不再需要将来的声明来使用相关功能，但可能会继续使用此类导入。</p>
<p><em>MandatoryRelease</em>也可能是<code class="docutils literal notranslate"><span class="pre">None</span></code>，意味着计划的功能被删除。</p>
<p>类的实例<code class="xref py py-class docutils literal notranslate"><span class="pre">_Feature</span></code>有两个相应的方法，
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">getOptionalRelease()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">getMandatoryRelease()</span></code>。</p>
<p><em>CompilerFlag</em>是（bitfield）标志，应该在内置函数的第四个参数中传递，<a class="reference internal" href="functions.html#compile" title="编"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>以在动态编译的代码中启用该功能。该标志存储在实例的<code class="xref py py-attr docutils literal notranslate"><span class="pre">compiler_flag</span></code>
属性中<code class="xref py py-class docutils literal notranslate"><span class="pre">_Feature</span></code>。</p>
<p>不会删除任何功能描述<a class="reference internal" href="#module-__future__" title="__future__：未来的陈述定义"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__future__</span></code></a>。自从在Python 2.1中引入以来，使用这种机制已经在语言中找到了以下特性：</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%"/>
<col width="14%"/>
<col width="16%"/>
<col width="50%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">特征</th>
<th class="head">可选的</th>
<th class="head">强制性的</th>
<th class="head">影响</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>nested_scopes</td>
<td>2.1.0b1</td>
<td>2.2</td>
<td><span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0227"><strong>PEP 227</strong></a>：
<em>静态嵌套范围</em></td>
</tr>
<tr class="row-odd"><td>发电机</td>
<td>2.2.0a1</td>
<td>2.3</td>
<td><span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0255"><strong>PEP 255</strong></a>：
<em>简单的发电机</em></td>
</tr>
<tr class="row-even"><td>师</td>
<td>2.2.0a2</td>
<td>3.0</td>
<td><span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0238"><strong>PEP 238</strong></a>：
<em>更改分部操作员</em></td>
</tr>
<tr class="row-odd"><td>absolute_import</td>
<td>2.5.0a1</td>
<td>3.0</td>
<td><span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0328"><strong>PEP 328</strong></a>：
<em>进口：多线和绝对/相对</em></td>
</tr>
<tr class="row-even"><td>with_statement</td>
<td>2.5.0a1</td>
<td>2.6</td>
<td><span class="target" id="index-4"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0343"><strong>PEP 343</strong></a>：
<em> “with”声明</em></td>
</tr>
<tr class="row-odd"><td>print_function</td>
<td>2.6.0a2</td>
<td>3.0</td>
<td><span class="target" id="index-5"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3105"><strong>PEP 3105</strong></a>：
<em>打印功能</em></td>
</tr>
<tr class="row-even"><td>unicode_literals</td>
<td>2.6.0a2</td>
<td>3.0</td>
<td><span class="target" id="index-6"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3112"><strong>PEP 3112</strong></a>：
<em> Python 3000中的字节文字</em></td>
</tr>
<tr class="row-odd"><td>generator_stop</td>
<td>3.5.0b1</td>
<td>3.7</td>
<td><span class="target" id="index-7"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0479"><strong>PEP 479</strong></a>：
<em>发电机内的StopIteration处理</em></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../reference/simple_stmts.html#future"><span class="std std-ref">Future statements</span></a></dt>
<dd>编译器如何处理未来的导入。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 868.678px;">
<h4>上一主题</h4>
<p class="topless"><a href="traceback.html" title="前一章">29.9. <code class="docutils literal notranslate"><span class="pre">traceback</span></code> - 打印或检索堆栈追溯</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="gc.html" title="下一章">29.11. <code class="docutils literal notranslate"><span class="pre">gc</span></code> - 垃圾收集器界面</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/__future__.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="gc.html" title="29.11.  gc  - 垃圾收集器接口">下一个</a> |</li>
<li class="right">
<a href="traceback.html" title="29.9.  traceback  - 打印或检索堆栈回溯">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="python.html">29. Python运行时服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
