<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>22.2. aifc — Read and write AIFF and AIFC files — Python 3.6.7rc1 Chinese documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="sunau.html" rel="next" title="22.3. sunau — Read and write Sun AU files"/>
<link href="audioop.html" rel="prev" title="22.1. audioop — Manipulate raw audio data"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/aifc.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="sunau.html" title="22.3.  sunau  - 读写Sun AU文件">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="audioop.html" title="22.1.  audioop  - 处理原始音频数据">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="mm.html">22.多媒体服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-aifc">
<span id="aifc-read-and-write-aiff-and-aifc-files"></span><h1>22.2. <a class="reference internal" href="#module-aifc" title="aifc：以AIFF或AIFC格式读写音频文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code></a>- 读写AIFF和AIFC文件<a class="headerlink" href="#module-aifc" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/aifc.py">Lib / aifc.py</a></p>
<hr class="docutils" id="index-0"/>
<p>该模块支持读写AIFF和AIFF-C文件。AIFF是音频交换文件格式，一种用于在文件中存储数字音频样本的格式。AIFF-C是该格式的较新版本，包括压缩音频数据的能力。</p>
<p>音频文件具有许多描述音频数据的参数。采样率或帧率是声音每秒采样的次数。通道数指示音频是单声道，立体声还是四声道。每个帧由每个通道一个样本组成。样本大小是每个样本的大小（以字节为单位）。因此，帧由字节组成，而第二帧
 的音频由字节组成
 。<code class="docutils literal notranslate"><span class="pre">nchannels</span> <span class="pre">*</span> <span class="pre">samplesize</span></code><code class="docutils literal notranslate"><span class="pre">nchannels</span> <span class="pre">*</span> <span class="pre">samplesize</span> <span class="pre">*</span> <span class="pre">framerate</span></code></p>
<p>例如，CD质量音频的样本大小为两个字节（16位），使用两个通道（立体声），帧速率为44,100帧/秒。这给出了4字节（2 * 2）的帧大小，而第二个值则占用2 * 2 * 44100字节（176,400字节）。</p>
<p>模块<a class="reference internal" href="#module-aifc" title="aifc：以AIFF或AIFC格式读写音频文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code></a>定义以下功能：</p>
<dl class="function">
<dt id="aifc.open">
<code class="descclassname">aifc.</code><code class="descname">open</code><span class="sig-paren">(</span><em>file</em>, <em>mode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.open" title="Permalink to this definition">¶</a></dt>
<dd><p>打开AIFF或AIFF-C文件，并使用下面描述的方法返回对象实例。参数<em>文件</em>是命名文件或<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a>的字符串
 。  <em>模式</em>必须<code class="docutils literal notranslate"><span class="pre">'r'</span></code>或<code class="docutils literal notranslate"><span class="pre">'rb'</span></code>文件时必须打开阅读，或<code class="docutils literal notranslate"><span class="pre">'w'</span></code>  或<code class="docutils literal notranslate"><span class="pre">'wb'</span></code>当文件必须打开进行写入。如果省略，<code class="docutils literal notranslate"><span class="pre">file.mode</span></code>则使用（如果存在），否则<code class="docutils literal notranslate"><span class="pre">'rb'</span></code>使用。当用于写入时，文件对象应该是可搜索的，除非您提前知道要写入多少样本并使用
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframesraw()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">setnframes()</span></code>。该<a class="reference internal" href="#aifc.open" title="aifc.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>函数可用于<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>声明中。当<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>块完成时，<a class="reference internal" href="#aifc.aifc.close" title="aifc.aifc.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a>方法被调用。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span><a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>添加了对语句的支持。</p>
</div>
</dd></dl>
<p><a class="reference internal" href="#aifc.open" title="aifc.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>打开文件进行读取时返回的对象具有以下方法：</p>
<dl class="method">
<dt id="aifc.aifc.getnchannels">
<code class="descclassname">aifc.</code><code class="descname">getnchannels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getnchannels" title="Permalink to this definition">¶</a></dt>
<dd><p>返回音频通道的数量（1为单声道，2为立体声）。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.getsampwidth">
<code class="descclassname">aifc.</code><code class="descname">getsampwidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getsampwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>返回单个样本的字节大小。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.getframerate">
<code class="descclassname">aifc.</code><code class="descname">getframerate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getframerate" title="Permalink to this definition">¶</a></dt>
<dd><p>返回采样率（每秒音频帧数）。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.getnframes">
<code class="descclassname">aifc.</code><code class="descname">getnframes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getnframes" title="Permalink to this definition">¶</a></dt>
<dd><p>返回文件中的音频帧数。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.getcomptype">
<code class="descclassname">aifc.</code><code class="descname">getcomptype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getcomptype" title="Permalink to this definition">¶</a></dt>
<dd><p>返回长度为4的字节数组，描述音频文件中使用的压缩类型。对于AIFF文件，返回值为
 <code class="docutils literal notranslate"><span class="pre">b'NONE'</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.getcompname">
<code class="descclassname">aifc.</code><code class="descname">getcompname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getcompname" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个字节数组，该数组可转换为音频文件中使用的压缩类型的可读描述。对于AIFF文件，返回值为。<code class="docutils literal notranslate"><span class="pre">b'not</span> <span class="pre">compressed'</span></code></p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.getparams">
<code class="descclassname">aifc.</code><code class="descname">getparams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getparams" title="Permalink to this definition">¶</a></dt>
<dd><p>返回a ，相当于方法的输出
 。<a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">namedtuple()</span></code></a> <code class="docutils literal notranslate"><span class="pre">(nchannels,</span> <span class="pre">sampwidth,</span>
<span class="pre">framerate,</span> <span class="pre">nframes,</span> <span class="pre">comptype,</span> <span class="pre">compname)</span></code><code class="xref py py-meth docutils literal notranslate"><span class="pre">get*()</span></code></p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.getmarkers">
<code class="descclassname">aifc.</code><code class="descname">getmarkers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getmarkers" title="Permalink to this definition">¶</a></dt>
<dd><p>返回音频文件中的标记列表。标记由三个元素组成。第一个是标记ID（整数），第二个是从数据开头的帧中的标记位置（整数），第三个是标记的名称（一个字符串）。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.getmark">
<code class="descclassname">aifc.</code><code class="descname">getmark</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getmark" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#aifc.aifc.getmarkers" title="aifc.aifc.getmarkers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getmarkers()</span></code></a>按照给定<em>id</em>的标记
 所述返回元组。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.readframes">
<code class="descclassname">aifc.</code><code class="descname">readframes</code><span class="sig-paren">(</span><em>nframes</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.readframes" title="Permalink to this definition">¶</a></dt>
<dd><p>从音频文件中读取并返回下一个<em>nframes</em>帧。返回的数据是一个字符串，其中包含每个帧的所有通道的未压缩样本。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.rewind">
<code class="descclassname">aifc.</code><code class="descname">rewind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.rewind" title="Permalink to this definition">¶</a></dt>
<dd><p>倒回读指针。接下来<a class="reference internal" href="#aifc.aifc.readframes" title="aifc.aifc.readframes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readframes()</span></code></a>将从头开始。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.setpos">
<code class="descclassname">aifc.</code><code class="descname">setpos</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setpos" title="Permalink to this definition">¶</a></dt>
<dd><p>寻找指定的帧号。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.tell">
<code class="descclassname">aifc.</code><code class="descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前帧编号。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.close">
<code class="descclassname">aifc.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.close" title="Permalink to this definition">¶</a></dt>
<dd><p>关闭AIFF文件。调用此方法后，无法再使用该对象。</p>
</dd></dl>
<p><a class="reference internal" href="#aifc.open" title="aifc.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>打开文件进行写入时返回的对象具有上述所有方法，除了<code class="xref py py-meth docutils literal notranslate"><span class="pre">readframes()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">setpos()</span></code>。此外，存在以下方法。在<code class="xref py py-meth docutils literal notranslate"><span class="pre">get*()</span></code>相应的方法后，只能调用<code class="xref py py-meth docutils literal notranslate"><span class="pre">set*()</span></code>方法被调用。在第一个<code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframes()</span></code>或之前
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframesraw()</span></code>，必须填写除帧数之外的所有参数。</p>
<dl class="method">
<dt id="aifc.aifc.aiff">
<code class="descclassname">aifc.</code><code class="descname">aiff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.aiff" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个AIFF文件。默认情况下是创建AIFF-C文件，除非文件名<code class="docutils literal notranslate"><span class="pre">'.aiff'</span></code>以此结尾，默认为AIFF文件。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.aifc">
<code class="descclassname">aifc.</code><code class="descname">aifc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.aifc" title="Permalink to this definition">¶</a></dt>
<dd><p>创建AIFF-C文件。默认情况下是创建AIFF-C文件，除非文件名<code class="docutils literal notranslate"><span class="pre">'.aiff'</span></code>以此结尾，默认为AIFF文件。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.setnchannels">
<code class="descclassname">aifc.</code><code class="descname">setnchannels</code><span class="sig-paren">(</span><em>nchannels</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setnchannels" title="Permalink to this definition">¶</a></dt>
<dd><p>指定音频文件中的通道数。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.setsampwidth">
<code class="descclassname">aifc.</code><code class="descname">setsampwidth</code><span class="sig-paren">(</span><em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setsampwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>指定音频样本的大小（以字节为单位）。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.setframerate">
<code class="descclassname">aifc.</code><code class="descname">setframerate</code><span class="sig-paren">(</span><em>rate</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setframerate" title="Permalink to this definition">¶</a></dt>
<dd><p>以每秒帧数指定采样频率。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.setnframes">
<code class="descclassname">aifc.</code><code class="descname">setnframes</code><span class="sig-paren">(</span><em>nframes</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setnframes" title="Permalink to this definition">¶</a></dt>
<dd><p>指定要写入音频文件的帧数。如果未设置此参数或未正确设置此参数，则该文件需要支持搜索。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.setcomptype">
<code class="descclassname">aifc.</code><code class="descname">setcomptype</code><span class="sig-paren">(</span><em>type</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setcomptype" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-1">指定压缩类型。如果未指定，则不会压缩音频数据。在AIFF文件中，无法进行压缩。名称参数应该是压缩型的字节阵列的人类可读的描述中，类型参数应该是长度为4的一个字节阵列目前使下面的压缩类型的支持：<code class="docutils literal notranslate"><span class="pre">b'NONE'</span></code>，<code class="docutils literal notranslate"><span class="pre">b'ULAW'</span></code>，<code class="docutils literal notranslate"><span class="pre">b'ALAW'</span></code>，<code class="docutils literal notranslate"><span class="pre">b'G722'</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.setparams">
<code class="descclassname">aifc.</code><code class="descname">setparams</code><span class="sig-paren">(</span><em>nchannels</em>, <em>sampwidth</em>, <em>framerate</em>, <em>comptype</em>, <em>compname</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setparams" title="Permalink to this definition">¶</a></dt>
<dd><p>一次设置所有上述参数。参数是由各种参数组成的元组。这意味着可以使用<a class="reference internal" href="#aifc.aifc.getparams" title="aifc.aifc.getparams"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getparams()</span></code></a>调用的结果
 作为参数<a class="reference internal" href="#aifc.aifc.setparams" title="aifc.aifc.setparams"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setparams()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.setmark">
<code class="descclassname">aifc.</code><code class="descname">setmark</code><span class="sig-paren">(</span><em>id</em>, <em>pos</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setmark" title="Permalink to this definition">¶</a></dt>
<dd><p>添加具有给定id（大于0）的标记，并在给定位置添加给定名称。之前可以随时调用此方法<a class="reference internal" href="#aifc.aifc.close" title="aifc.aifc.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt>
<code class="descclassname">aifc.</code><code class="descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>返回输出文件中的当前写入位置。与...结合使用<a class="reference internal" href="#aifc.aifc.setmark" title="aifc.aifc.setmark"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setmark()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.writeframes">
<code class="descclassname">aifc.</code><code class="descname">writeframes</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.writeframes" title="Permalink to this definition">¶</a></dt>
<dd><p>将数据写入输出文件。只有在设置了音频文件参数后才能调用此方法。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>现在接受任何<a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">类似字节的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="aifc.aifc.writeframesraw">
<code class="descclassname">aifc.</code><code class="descname">writeframesraw</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.writeframesraw" title="Permalink to this definition">¶</a></dt>
<dd><p>喜欢<a class="reference internal" href="#aifc.aifc.writeframes" title="aifc.aifc.writeframes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframes()</span></code></a>，除了音频文件的标题没有更新。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>现在接受任何<a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">类似字节的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="method">
<dt>
<code class="descclassname">aifc.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>关闭AIFF文件。更新文件的标题以反映音频数据的实际大小。调用此方法后，无法再使用该对象。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 2482.44px;">
<h4>上一主题</h4>
<p class="topless"><a href="audioop.html" title="前一章">22.1. <code class="docutils literal notranslate"><span class="pre">audioop</span></code> - 处理原始音频数据</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="sunau.html" title="下一章">22.3. <code class="docutils literal notranslate"><span class="pre">sunau</span></code> - 读取和写入Sun AU文件</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/aifc.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="sunau.html" title="22.3.  sunau  - 读写Sun AU文件">下一个</a> |</li>
<li class="right">
<a href="audioop.html" title="22.1.  audioop  - 处理原始音频数据">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="mm.html">22.多媒体服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
