<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>8.7.  array  - 高效的数值数组 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="weakref.html" rel="next" title="8.8.  weakref  - 弱引用"/>
<link href="bisect.html" rel="prev" title="8.6.  bisect  - 数组二分算法"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/array.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="weakref.html" title="8.8.  weakref  - 弱引用">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="bisect.html" title="8.6.  bisect  - 数组二分算法">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="datatypes.html">8.数据类型</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-array">
<span id="array-efficient-arrays-of-numeric-values"></span><h1>8.7. <a class="reference internal" href="#module-array" title="array：统一类型数值的节省空间的数组。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">array</span></code></a>- 高效的数值数组<a class="headerlink" href="#module-array" title="永久链接到这个标题">¶</a></h1>
<hr class="docutils" id="index-0"/>
<p>该模块定义了一个对象类型，它可以紧凑地表示基本值的数组：字符，整数，浮点数。数组是序列类型，其行为与列表非常相似，只是存储在其中的对象类型受到约束。通过使用<em class="dfn">类型代码</em>在对象创建时指定
 <em class="dfn">类型</em>，<em class="dfn">类型代码</em>是单个字符。定义了以下类型代码：</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%"/>
<col width="25%"/>
<col width="24%"/>
<col width="29%"/>
<col width="9%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">输入代码</th>
<th class="head">C型</th>
<th class="head">Python类型</th>
<th class="head">最小大小（字节）</th>
<th class="head">笔记</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'b'</span></code></td>
<td>签名的char</td>
<td>INT</td>
<td>1</td>
<td> </td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'B'</span></code></td>
<td>无符号的字符</td>
<td>INT</td>
<td>1</td>
<td> </td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'u'</span></code></td>
<td>Py_UNICODE</td>
<td>Unicode字符</td>
<td>2</td>
<td>（1）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'h'</span></code></td>
<td>签了字</td>
<td>INT</td>
<td>2</td>
<td> </td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'H'</span></code></td>
<td>无符号短</td>
<td>INT</td>
<td>2</td>
<td> </td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'i'</span></code></td>
<td>签名int</td>
<td>INT</td>
<td>2</td>
<td> </td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'I'</span></code></td>
<td>unsigned int</td>
<td>INT</td>
<td>2</td>
<td> </td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'l'</span></code></td>
<td>签了很久</td>
<td>INT</td>
<td>4</td>
<td> </td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'L'</span></code></td>
<td>无符号长</td>
<td>INT</td>
<td>4</td>
<td> </td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'q'</span></code></td>
<td>签了很久</td>
<td>INT</td>
<td>8</td>
<td>（2）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'Q'</span></code></td>
<td>unsigned long long</td>
<td>INT</td>
<td>8</td>
<td>（2）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'f'</span></code></td>
<td>浮动</td>
<td>浮动</td>
<td>4</td>
<td> </td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'d'</span></code></td>
<td>双</td>
<td>浮动</td>
<td>8</td>
<td> </td>
</tr>
</tbody>
</table>
<p>笔记：</p>
<ol class="arabic">
<li><p class="first">的<code class="docutils literal notranslate"><span class="pre">'u'</span></code>类型代码对应于Python的过时的Unicode字符（<a class="reference internal" href="../c-api/unicode.html#c.Py_UNICODE" title="Py_UNICODE"><code class="xref c c-type docutils literal notranslate"><span class="pre">Py_UNICODE</span></code></a>这是<code class="xref c c-type docutils literal notranslate"><span class="pre">wchar_t</span></code>）。根据平台的不同，它可以是16位或32位。</p>
<p><code class="docutils literal notranslate"><span class="pre">'u'</span></code>将与<a class="reference internal" href="../c-api/unicode.html#c.Py_UNICODE" title="Py_UNICODE"><code class="xref c c-type docutils literal notranslate"><span class="pre">Py_UNICODE</span></code></a>
API 的其余部分一起删除。</p>
<div class="deprecated-removed">
<p><span class="versionmodified">从版本3.3开始不推荐使用，将在4.0版中删除。</span></p>
</div>
</li>
<li><p class="first">该<code class="docutils literal notranslate"><span class="pre">'q'</span></code>和<code class="docutils literal notranslate"><span class="pre">'Q'</span></code>类型代码只可如果用来构建Python平台的C编译器支持C ，或者，在Windows上，。<code class="xref c c-type docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code><code class="xref c c-type docutils literal notranslate"><span class="pre">__int64</span></code></p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</li>
</ol>
<p>值的实际表示由机器体系结构确定（严格地说，由C实现）。可以通过<code class="xref py py-attr docutils literal notranslate"><span class="pre">itemsize</span></code>属性访问实际大小。</p>
<p>该模块定义以下类型：</p>
<dl class="class">
<dt id="array.array">
<em class="property">class </em><code class="descclassname">array.</code><code class="descname">array</code><span class="sig-paren">(</span><em>typecode</em><span class="optional">[</span>, <em>initializer</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array" title="Permalink to this definition">¶</a></dt>
<dd><p>一个新数组，其项目受<em>typecode</em>限制，并从可选的<em>初始化</em>值<em>初始化</em>，该值必须是列表，类似
 <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">字节的对象</span></a>，或者可以在适当类型的元素上进行迭代。</p>
<p>如果给一个列表或字符串，初始化传递给新阵列的
 <a class="reference internal" href="#array.array.fromlist" title="array.array.fromlist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fromlist()</span></code></a>，<a class="reference internal" href="#array.array.frombytes" title="array.array.frombytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">frombytes()</span></code></a>或<a class="reference internal" href="#array.array.fromunicode" title="array.array.fromunicode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fromunicode()</span></code></a>方法（见下文）初始项添加到阵列。否则，可迭代初始值设定项将传递给该<a class="reference internal" href="#array.array.extend" title="array.array.extend"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extend()</span></code></a>方法。</p>
</dd></dl>
<dl class="data">
<dt id="array.typecodes">
<code class="descclassname">array.</code><code class="descname">typecodes</code><a class="headerlink" href="#array.typecodes" title="Permalink to this definition">¶</a></dt>
<dd><p>包含所有可用类型代码的字符串。</p>
</dd></dl>
<p>数组对象支持索引，切片，连接和乘法的普通序列操作。使用切片分配时，指定的值必须是具有相同类型代码的数组对象; 在所有其他情况下，
 <a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>被提出。数组对象也实现缓冲区接口，并且可以在支持<a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">字节类对象的</span></a>任何地方使用。</p>
<p>还支持以下数据项和方法：</p>
<dl class="attribute">
<dt id="array.array.typecode">
<code class="descclassname">array.</code><code class="descname">typecode</code><a class="headerlink" href="#array.array.typecode" title="Permalink to this definition">¶</a></dt>
<dd><p>用于创建数组的typecode字符。</p>
</dd></dl>
<dl class="attribute">
<dt id="array.array.itemsize">
<code class="descclassname">array.</code><code class="descname">itemsize</code><a class="headerlink" href="#array.array.itemsize" title="Permalink to this definition">¶</a></dt>
<dd><p>内部表示中一个数组项的长度（以字节为单位）。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.append">
<code class="descclassname">array.</code><code class="descname">append</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.append" title="Permalink to this definition">¶</a></dt>
<dd><p>将值为<em>x</em>的新项追加到数组的末尾。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.buffer_info">
<code class="descclassname">array.</code><code class="descname">buffer_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.buffer_info" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个元组，给出当前内存地址和用于保存数组内容的缓冲区元素的长度。内存缓冲区的大小（以字节为单位）可以计算为。当使用需要内存地址的低级（和固有不安全）I / O接口（例如某些操作）时，这偶尔会很有用
 。只要数组存在且没有应用长度更改操作，返回的数字就是有效的。<code class="docutils literal notranslate"><span class="pre">(address,</span> <span class="pre">length)</span></code><code class="docutils literal notranslate"><span class="pre">array.buffer_info()[1]</span> <span class="pre">*</span>
<span class="pre">array.itemsize</span></code><code class="xref c c-func docutils literal notranslate"><span class="pre">ioctl()</span></code></p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">当使用用C或C ++编写的代码中的数组对象（有效利用这些信息的唯一方法）时，使用数组对象支持的缓冲区接口更有意义。维护此方法是为了向后兼容，应在新代码中避免使用。缓冲区接口记录在<a class="reference internal" href="../c-api/buffer.html#bufferobjects"><span class="std std-ref">缓冲区协议中</span></a>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="array.array.byteswap">
<code class="descclassname">array.</code><code class="descname">byteswap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.byteswap" title="Permalink to this definition">¶</a></dt>
<dd><p>“Byteswap”阵列中的所有项目。仅支持大小为1,2,4或8字节的值; 对于其他类型的值，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>引发了。从具有不同字节顺序的机器上写入的文件中读取数据时，它非常有用。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.count">
<code class="descclassname">array.</code><code class="descname">count</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.count" title="Permalink to this definition">¶</a></dt>
<dd><p>返回数组中<em>x</em>的出现次数。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.extend">
<code class="descclassname">array.</code><code class="descname">extend</code><span class="sig-paren">(</span><em>iterable</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>将项目从<em>iterable</em>追加到数组的末尾。如果<em>iterable</em>是另一个数组，它必须具有<em>完全相同</em>的类型代码; 如果没有，<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>将被提出。如果<em>iterable</em>不是数组，则它必须是可迭代的，并且其元素必须是要附加到数组的正确类型。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.frombytes">
<code class="descclassname">array.</code><code class="descname">frombytes</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.frombytes" title="Permalink to this definition">¶</a></dt>
<dd><p>从字符串中追加项目，将字符串解释为机器值数组（就好像它是使用该<a class="reference internal" href="#array.array.fromfile" title="array.array.fromfile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fromfile()</span></code></a>方法从文件中读取的一样）。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能：</span>为了清晰起见，<a class="reference internal" href="#array.array.fromstring" title="array.array.fromstring"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fromstring()</span></code></a>重命名<a class="reference internal" href="#array.array.frombytes" title="array.array.frombytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">frombytes()</span></code></a>为。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="array.array.fromfile">
<code class="descclassname">array.</code><code class="descname">fromfile</code><span class="sig-paren">(</span><em>f</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.fromfile" title="Permalink to this definition">¶</a></dt>
<dd><p>从<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a><em> f中</em>读取<em>n个</em>项目（作为机器值）并将它们附加到数组的末尾。如果可用的项目少于<em>n</em>个，
 则会引发，但可用的项目仍会插入到数组中。<em>f</em>必须是一个真正的内置文件对象; 使用方法的其他东西是不行的。<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term"></span></a> <em></em><em></em><a class="reference internal" href="exceptions.html#EOFError" title="引发EOFError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EOFError</span></code></a><em></em><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></p>
</dd></dl>
<dl class="method">
<dt id="array.array.fromlist">
<code class="descclassname">array.</code><code class="descname">fromlist</code><span class="sig-paren">(</span><em>list</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.fromlist" title="Permalink to this definition">¶</a></dt>
<dd><p>附加列表中的项目。这相当于除了存在类型错误外，数组不变。<code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">list:</span>
<span class="pre">a.append(x)</span></code></p>
</dd></dl>
<dl class="method">
<dt id="array.array.fromstring">
<code class="descclassname">array.</code><code class="descname">fromstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.fromstring" title="Permalink to this definition">¶</a></dt>
<dd><p>已弃用的别名<a class="reference internal" href="#array.array.frombytes" title="array.array.frombytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">frombytes()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.fromunicode">
<code class="descclassname">array.</code><code class="descname">fromunicode</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.fromunicode" title="Permalink to this definition">¶</a></dt>
<dd><p>使用给定unicode字符串中的数据扩展此数组。数组必须是类型<code class="docutils literal notranslate"><span class="pre">'u'</span></code>数组; 否则a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>被提出。使用
 <code class="docutils literal notranslate"><span class="pre">array.frombytes(unicodestring.encode(enc))</span></code>为Unicode数据追加到一些其它类型的阵列。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.index">
<code class="descclassname">array.</code><code class="descname">index</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.index" title="Permalink to this definition">¶</a></dt>
<dd><p>返回最小的<em>i</em>，使得<em>i</em>是数组中第一次出现<em>x</em>的索引
 。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.insert">
<code class="descclassname">array.</code><code class="descname">insert</code><span class="sig-paren">(</span><em>i</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>在位置<em>i</em>之前的数组中插入值为<em>x</em>的新项。负值被视为相对于数组的末尾。<em></em></p>
</dd></dl>
<dl class="method">
<dt id="array.array.pop">
<code class="descclassname">array.</code><code class="descname">pop</code><span class="sig-paren">(</span><span class="optional">[</span><em>i</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>从数组中删除索引为<em>i</em>的项并返回它。可选参数默认为<code class="docutils literal notranslate"><span class="pre">-1</span></code>，因此默认情况下会删除并返回最后一项。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.remove">
<code class="descclassname">array.</code><code class="descname">remove</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>从数组中删除第一个<em>x</em>。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.reverse">
<code class="descclassname">array.</code><code class="descname">reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>反转数组中项目的顺序。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.tobytes">
<code class="descclassname">array.</code><code class="descname">tobytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.tobytes" title="Permalink to this definition">¶</a></dt>
<dd><p>将数组转换为机器值数组并返回字节表示形式（通过该<a class="reference internal" href="#array.array.tofile" title="array.array.tofile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tofile()</span></code></a>方法将写入文件的相同字节序列。）</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能：</span>为了清晰起见，<a class="reference internal" href="#array.array.tostring" title="array.array.tostring"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tostring()</span></code></a>重命名<a class="reference internal" href="#array.array.tobytes" title="array.array.tobytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tobytes()</span></code></a>为。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="array.array.tofile">
<code class="descclassname">array.</code><code class="descname">tofile</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#array.array.tofile" title="Permalink to this definition">¶</a></dt>
<dd><p>将所有项目（作为机器值）写入<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a> <em> f</em>。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.tolist">
<code class="descclassname">array.</code><code class="descname">tolist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.tolist" title="Permalink to this definition">¶</a></dt>
<dd><p>将数组转换为具有相同项的普通列表。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.tostring">
<code class="descclassname">array.</code><code class="descname">tostring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.tostring" title="Permalink to this definition">¶</a></dt>
<dd><p>已弃用的别名<a class="reference internal" href="#array.array.tobytes" title="array.array.tobytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tobytes()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="array.array.tounicode">
<code class="descclassname">array.</code><code class="descname">tounicode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#array.array.tounicode" title="Permalink to this definition">¶</a></dt>
<dd><p>将数组转换为unicode字符串。数组必须是类型<code class="docutils literal notranslate"><span class="pre">'u'</span></code>数组; 否则a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>被提出。用于<code class="docutils literal notranslate"><span class="pre">array.tobytes().decode(enc)</span></code>从某种其他类型的数组中获取unicode字符串。</p>
</dd></dl>
<p>当数组对象被打印或转换为字符串时，它表示为
 。的<em>初始值设定</em>，如果数组为空被省略，否则它是一个字符串，如果<em>类型代码</em>是，否则是号码的列表。只要使用了导入的类，
 就可以保证字符串能够转换回具有相同类型和值的数组。例子：<code class="docutils literal notranslate"><span class="pre">array(typecode,</span> <span class="pre">initializer)</span></code><em></em><em></em><code class="docutils literal notranslate"><span class="pre">'u'</span></code><a class="reference internal" href="functions.html#eval" title="EVAL"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a><a class="reference internal" href="#array.array" title="array.array"><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></a><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">array</span> <span class="pre">import</span> <span class="pre">array</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">(</span><span class="s1">'l'</span><span class="p">)</span>
<span class="n">array</span><span class="p">(</span><span class="s1">'u'</span><span class="p">,</span> <span class="s1">'hello </span><span class="se">\u2641</span><span class="s1">'</span><span class="p">)</span>
<span class="n">array</span><span class="p">(</span><span class="s1">'l'</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">array</span><span class="p">(</span><span class="s1">'d'</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="struct.html#module-struct" title="struct: Interpret bytes as packed binary data."><code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code></a></dt>
<dd>打包和解包异构二进制数据。</dd>
<dt>Module <a class="reference internal" href="xdrlib.html#module-xdrlib" title="xdrlib: Encoders and decoders for the External Data Representation (XDR)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xdrlib</span></code></a></dt>
<dd>打包和解包一些远程过程调用系统中使用的外部数据表示（XDR）数据。</dd>
<dt><a class="reference external" href="https://docs.scipy.org/doc/">The Numerical Python Documentation</a></dt>
<dd>Numeric Python扩展（NumPy）定义了另一种数组类型; 有关Numerical Python的更多信息，请
 <a class="reference external" href="http://www.numpy.org/">访问http://www.numpy.org/</a>。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 3318.59px;">
<h4>上一主题</h4>
<p class="topless"><a href="bisect.html" title="前一章">8.6. <code class="docutils literal notranslate"><span class="pre">bisect</span></code> - 数组二分算法</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="weakref.html" title="下一章">8.8. <code class="docutils literal notranslate"><span class="pre">weakref</span></code> - 弱参考</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/array.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="weakref.html" title="8.8.  weakref  - 弱引用">下一个</a> |</li>
<li class="right">
<a href="bisect.html" title="8.6.  bisect  - 数组二分算法">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="datatypes.html">8.数据类型</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
