<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>32.2.  ast  - 抽象语法树 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="symtable.html" rel="next" title="32.3.  symtable  - 访问编译器的符号表"/>
<link href="parser.html" rel="prev" title="32.1.  解析器 - 访问Python解析树"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/ast.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="symtable.html" title="32.3.  symtable  - 访问编译器的符号表">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="parser.html" title="32.1.  解析器 - 访问Python解析树">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-ast">
<span id="ast-abstract-syntax-trees"></span><h1>32.2. <a class="reference internal" href="#module-ast" title="ast：抽象语法树类和操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code></a>- 抽象语法树<a class="headerlink" href="#module-ast" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/ast.py">Lib / ast.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-ast" title="ast：抽象语法树类和操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code></a>模块帮助Python应用程序处理Python抽象语法语法的树。每个Python版本的抽象语法本身都可能会改变; 这个模块有助于以编程方式找出当前语法的样子。</p>
<p>可以通过将<code class="xref py py-data docutils literal notranslate"><span class="pre">ast.PyCF_ONLY_AST</span></code>标志作为标志传递给<a class="reference internal" href="functions.html#compile" title="编"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>内置函数或使用<a class="reference internal" href="#ast.parse" title="ast.parse"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse()</span></code></a>
此模块中提供的帮助程序来生成抽象语法树。结果将是一个对象树，其类都继承自<a class="reference internal" href="#ast.AST" title="ast.AST"><code class="xref py py-class docutils literal notranslate"><span class="pre">ast.AST</span></code></a>。可以使用内置<a class="reference internal" href="functions.html#compile" title="编"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>函数将抽象语法树编译为Python代码对象。</p>
<div class="section" id="node-classes">
<h2>32.2.1. 节点类<a class="headerlink" href="#node-classes" title="永久链接到这个标题">¶</a></h2>
<dl class="class">
<dt id="ast.AST">
<em class="property">class </em><code class="descclassname">ast.</code><code class="descname">AST</code><a class="headerlink" href="#ast.AST" title="Permalink to this definition">¶</a></dt>
<dd><p>这是所有AST节点类的基础。实际的节点类是从<code class="file docutils literal notranslate"><span class="pre">Parser/Python.asdl</span></code>文件派生的，<a class="reference internal" href="#abstract-grammar"><span class="std std-ref">下面</span></a>再现
 。它们在<code class="xref py py-mod docutils literal notranslate"><span class="pre">_ast</span></code>C模块中定义并重新导出<a class="reference internal" href="#module-ast" title="ast：抽象语法树类和操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code></a>。</p>
<p>在抽象语法中为每个左侧符号定义了一个类（例如，<code class="xref py py-class docutils literal notranslate"><span class="pre">ast.stmt</span></code>或<code class="xref py py-class docutils literal notranslate"><span class="pre">ast.expr</span></code>）。另外，在右侧为每个构造函数定义了一个类; 这些类继承自左侧树的类。例如，
 <code class="xref py py-class docutils literal notranslate"><span class="pre">ast.BinOp</span></code>继承自<code class="xref py py-class docutils literal notranslate"><span class="pre">ast.expr</span></code>。对于带有替代品（又名“sums”）的生产规则，左侧类是抽象的：只创建特定构造函数节点的实例。</p>
<dl class="attribute">
<dt id="ast.AST._fields">
<code class="descname">_fields</code><a class="headerlink" href="#ast.AST._fields" title="Permalink to this definition">¶</a></dt>
<dd><p>每个具体类都有一个属性<a class="reference internal" href="#ast.AST._fields" title="ast.AST._fields"><code class="xref py py-attr docutils literal notranslate"><span class="pre">_fields</span></code></a>，该属性给出了所有子节点的名称。</p>
<p>具体类的每个实例对于每个子节点都有一个属性，类型在语法中定义。例如，<code class="xref py py-class docutils literal notranslate"><span class="pre">ast.BinOp</span></code>
实例具有<code class="xref py py-attr docutils literal notranslate"><span class="pre">left</span></code>类型的属性<code class="xref py py-class docutils literal notranslate"><span class="pre">ast.expr</span></code>。</p>
<p>如果这些属性在语法中标记为可选（使用问号），则值可能为<code class="docutils literal notranslate"><span class="pre">None</span></code>。如果属性可以具有零个或多个值（标有星号），则值将表示为Python列表。在编译AST时，必须存在所有可能的属性并具有有效值<a class="reference internal" href="functions.html#compile" title="编"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>。</p>
</dd></dl>
<dl class="attribute">
<dt id="ast.AST.lineno">
<code class="descname">lineno</code><a class="headerlink" href="#ast.AST.lineno" title="Permalink to this definition">¶</a></dt>
<dt id="ast.AST.col_offset">
<code class="descname">col_offset</code><a class="headerlink" href="#ast.AST.col_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>实例<code class="xref py py-class docutils literal notranslate"><span class="pre">ast.expr</span></code>和<code class="xref py py-class docutils literal notranslate"><span class="pre">ast.stmt</span></code>子类具有
 <a class="reference internal" href="#ast.AST.lineno" title="ast.AST.lineno"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lineno</span></code></a>和<a class="reference internal" href="#ast.AST.col_offset" title="ast.AST.col_offset"><code class="xref py py-attr docutils literal notranslate"><span class="pre">col_offset</span></code></a>属性。它<a class="reference internal" href="#ast.AST.lineno" title="ast.AST.lineno"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lineno</span></code></a>是源文本的行号（1索引，因此第一行是第1行），并且<a class="reference internal" href="#ast.AST.col_offset" title="ast.AST.col_offset"><code class="xref py py-attr docutils literal notranslate"><span class="pre">col_offset</span></code></a>是生成节点的第一个标记的UTF-8字节偏移量。记录UTF-8偏移量是因为解析器在内部使用UTF-8. </p>
</dd></dl>
<p>类的构造<code class="xref py py-class docutils literal notranslate"><span class="pre">ast.T</span></code>函数按如下方式解析其参数：</p>
<ul class="simple">
<li>如果有位置参数，则必须有多少项<code class="xref py py-attr docutils literal notranslate"><span class="pre">T._fields</span></code>; 它们将被指定为这些名称的属性。</li>
<li>如果存在关键字参数，则会将相同名称的属性设置为给定值。</li>
</ul>
<p>例如，要创建和填充<code class="xref py py-class docutils literal notranslate"><span class="pre">ast.UnaryOp</span></code>节点，您可以使用</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">UnaryOp</span><span class="p">()</span>
<span class="n">node</span><span class="o">.</span><span class="n">op</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">USub</span><span class="p">()</span>
<span class="n">node</span><span class="o">.</span><span class="n">operand</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">Num</span><span class="p">()</span>
<span class="n">node</span><span class="o">.</span><span class="n">operand</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">node</span><span class="o">.</span><span class="n">operand</span><span class="o">.</span><span class="n">lineno</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">node</span><span class="o">.</span><span class="n">operand</span><span class="o">.</span><span class="n">col_offset</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">node</span><span class="o">.</span><span class="n">lineno</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">node</span><span class="o">.</span><span class="n">col_offset</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>或者更紧凑</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">UnaryOp</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">USub</span><span class="p">(),</span> <span class="n">ast</span><span class="o">.</span><span class="n">Num</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">lineno</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">col_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
                   <span class="n">lineno</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">col_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="abstract-grammar">
<span id="id1"></span><h2>32.2.2. 抽象语法<a class="headerlink" href="#abstract-grammar" title="永久链接到这个标题">¶</a></h2>
<p>抽象语法目前定义如下：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-- ASDL's 7 builtin types are:
-- identifier, int, string, bytes, object, singleton, constant
--
-- singleton: None, True or False
-- constant can be None, whereas None means "no value" for object.

module Python
{
    mod = Module(stmt* body)
        | Interactive(stmt* body)
        | Expression(expr body)

        -- not really an actual node but useful in Jython's typesystem.
        | Suite(stmt* body)

    stmt = FunctionDef(identifier name, arguments args,
                       stmt* body, expr* decorator_list, expr? returns)
          | AsyncFunctionDef(identifier name, arguments args,
                             stmt* body, expr* decorator_list, expr? returns)

          | ClassDef(identifier name,
             expr* bases,
             keyword* keywords,
             stmt* body,
             expr* decorator_list)
          | Return(expr? value)

          | Delete(expr* targets)
          | Assign(expr* targets, expr value)
          | AugAssign(expr target, operator op, expr value)
          -- 'simple' indicates that we annotate simple name without parens
          | AnnAssign(expr target, expr annotation, expr? value, int simple)

          -- use 'orelse' because else is a keyword in target languages
          | For(expr target, expr iter, stmt* body, stmt* orelse)
          | AsyncFor(expr target, expr iter, stmt* body, stmt* orelse)
          | While(expr test, stmt* body, stmt* orelse)
          | If(expr test, stmt* body, stmt* orelse)
          | With(withitem* items, stmt* body)
          | AsyncWith(withitem* items, stmt* body)

          | Raise(expr? exc, expr? cause)
          | Try(stmt* body, excepthandler* handlers, stmt* orelse, stmt* finalbody)
          | Assert(expr test, expr? msg)

          | Import(alias* names)
          | ImportFrom(identifier? module, alias* names, int? level)

          | Global(identifier* names)
          | Nonlocal(identifier* names)
          | Expr(expr value)
          | Pass | Break | Continue

          -- XXX Jython will be different
          -- col_offset is the byte offset in the utf8 string the parser uses
          attributes (int lineno, int col_offset)

          -- BoolOp() can use left &amp; right?
    expr = BoolOp(boolop op, expr* values)
         | BinOp(expr left, operator op, expr right)
         | UnaryOp(unaryop op, expr operand)
         | Lambda(arguments args, expr body)
         | IfExp(expr test, expr body, expr orelse)
         | Dict(expr* keys, expr* values)
         | Set(expr* elts)
         | ListComp(expr elt, comprehension* generators)
         | SetComp(expr elt, comprehension* generators)
         | DictComp(expr key, expr value, comprehension* generators)
         | GeneratorExp(expr elt, comprehension* generators)
         -- the grammar constrains where yield expressions can occur
         | Await(expr value)
         | Yield(expr? value)
         | YieldFrom(expr value)
         -- need sequences for compare to distinguish between
         -- x &lt; 4 &lt; 3 and (x &lt; 4) &lt; 3
         | Compare(expr left, cmpop* ops, expr* comparators)
         | Call(expr func, expr* args, keyword* keywords)
         | Num(object n) -- a number as a PyObject.
         | Str(string s) -- need to specify raw, unicode, etc?
         | FormattedValue(expr value, int? conversion, expr? format_spec)
         | JoinedStr(expr* values)
         | Bytes(bytes s)
         | NameConstant(singleton value)
         | Ellipsis
         | Constant(constant value)

         -- the following expression can appear in assignment context
         | Attribute(expr value, identifier attr, expr_context ctx)
         | Subscript(expr value, slice slice, expr_context ctx)
         | Starred(expr value, expr_context ctx)
         | Name(identifier id, expr_context ctx)
         | List(expr* elts, expr_context ctx)
         | Tuple(expr* elts, expr_context ctx)

          -- col_offset is the byte offset in the utf8 string the parser uses
          attributes (int lineno, int col_offset)

    expr_context = Load | Store | Del | AugLoad | AugStore | Param

    slice = Slice(expr? lower, expr? upper, expr? step)
          | ExtSlice(slice* dims)
          | Index(expr value)

    boolop = And | Or

    operator = Add | Sub | Mult | MatMult | Div | Mod | Pow | LShift
                 | RShift | BitOr | BitXor | BitAnd | FloorDiv

    unaryop = Invert | Not | UAdd | USub

    cmpop = Eq | NotEq | Lt | LtE | Gt | GtE | Is | IsNot | In | NotIn

    comprehension = (expr target, expr iter, expr* ifs, int is_async)

    excepthandler = ExceptHandler(expr? type, identifier? name, stmt* body)
                    attributes (int lineno, int col_offset)

    arguments = (arg* args, arg? vararg, arg* kwonlyargs, expr* kw_defaults,
                 arg? kwarg, expr* defaults)

    arg = (identifier arg, expr? annotation)
           attributes (int lineno, int col_offset)

    -- keyword arguments supplied to call (NULL identifier for **kwargs)
    keyword = (identifier? arg, expr value)

    -- import name with optional 'as' alias.
    alias = (identifier name, identifier? asname)

    withitem = (expr context_expr, expr? optional_vars)
}

</pre></div>
</div>
</div>
<div class="section" id="ast-helpers">
<h2>32.2.3. <a class="reference internal" href="#module-ast" title="ast：抽象语法树类和操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code></a>助手<a class="headerlink" href="#ast-helpers" title="永久链接到这个标题">¶</a></h2>
<p>除了节点类之外，<a class="reference internal" href="#module-ast" title="ast：抽象语法树类和操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code></a>模块还定义了这些实用程序函数和用于遍历抽象语法树的类：</p>
<dl class="function">
<dt id="ast.parse">
<code class="descclassname">ast.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>source</em>, <em>filename='&lt;unknown&gt;'</em>, <em>mode='exec'</em><span class="sig-paren">)</span><a class="headerlink" href="#ast.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>将源解析为AST节点。相当于。<code class="docutils literal notranslate"><span class="pre">compile(source,</span>
<span class="pre">filename,</span> <span class="pre">mode,</span> <span class="pre">ast.PyCF_ONLY_AST)</span></code></p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">由于Python的AST编译器中的堆栈深度限制，可能会使Python解释器崩溃并具有足够大/复杂的字符串。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="ast.literal_eval">
<code class="descclassname">ast.</code><code class="descname">literal_eval</code><span class="sig-paren">(</span><em>node_or_string</em><span class="sig-paren">)</span><a class="headerlink" href="#ast.literal_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>安全地评估表达式节点或包含Python文字或容器显示的字符串。提供的字符串或节点可能只包含以下Python文字结构：字符串，字节，数字，元组，列表，字符串，集合，布尔值和<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<p>这可用于安全地评估包含来自不受信任来源的Python值的字符串，而无需自己解析值。它无法评估任意复杂的表达式，例如涉及运算符或索引。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">由于Python的AST编译器中的堆栈深度限制，可能会使Python解释器崩溃并具有足够大/复杂的字符串。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.2中更改：</span>现在允许字节和设置文字。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="ast.get_docstring">
<code class="descclassname">ast.</code><code class="descname">get_docstring</code><span class="sig-paren">(</span><em>node</em>, <em>clean=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ast.get_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>返回给定的文档字符串<em>节点</em>（它必须是一个
 <code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionDef</span></code>，<code class="xref py py-class docutils literal notranslate"><span class="pre">ClassDef</span></code>或<code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>节点），或<code class="docutils literal notranslate"><span class="pre">None</span></code>
如果它没有文档字符串。如果<em>clean</em>为true，则清除docstring的缩进<a class="reference internal" href="inspect.html#inspect.cleandoc" title="inspect.cleandoc"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect.cleandoc()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="ast.fix_missing_locations">
<code class="descclassname">ast.</code><code class="descname">fix_missing_locations</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#ast.fix_missing_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>使用编译节点树时<a class="reference internal" href="functions.html#compile" title="编"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>，编译器需要
 支持每个节点的属性<code class="xref py py-attr docutils literal notranslate"><span class="pre">lineno</span></code>和<code class="xref py py-attr docutils literal notranslate"><span class="pre">col_offset</span></code>属性。填充生成的节点相当繁琐，因此这个帮助器通过将这些属性设置为父节点的值来递归地添加这些属性。它从<em>节点</em>开始递归工作。</p>
</dd></dl>
<dl class="function">
<dt id="ast.increment_lineno">
<code class="descclassname">ast.</code><code class="descname">increment_lineno</code><span class="sig-paren">(</span><em>node</em>, <em>n=1</em><span class="sig-paren">)</span><a class="headerlink" href="#ast.increment_lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>递增树中的每个节点的起始行号<em>节点</em>通过<em>Ñ</em>。这对于“将代码”移动到文件中的其他位置很有用。</p>
</dd></dl>
<dl class="function">
<dt id="ast.copy_location">
<code class="descclassname">ast.</code><code class="descname">copy_location</code><span class="sig-paren">(</span><em>new_node</em>, <em>old_node</em><span class="sig-paren">)</span><a class="headerlink" href="#ast.copy_location" title="Permalink to this definition">¶</a></dt>
<dd><p>如果可能，将源位置（<code class="xref py py-attr docutils literal notranslate"><span class="pre">lineno</span></code>和<code class="xref py py-attr docutils literal notranslate"><span class="pre">col_offset</span></code>）从<em>old_node复制</em> 
到<em>new_node</em>，并返回<em>new_node</em>。</p>
</dd></dl>
<dl class="function">
<dt id="ast.iter_fields">
<code class="descclassname">ast.</code><code class="descname">iter_fields</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#ast.iter_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>为<em>节点</em> 
上的每个字段生成一个元组。<code class="docutils literal notranslate"><span class="pre">(fieldname,</span> <span class="pre">value)</span></code><code class="docutils literal notranslate"><span class="pre">node._fields</span></code><em></em></p>
</dd></dl>
<dl class="function">
<dt id="ast.iter_child_nodes">
<code class="descclassname">ast.</code><code class="descname">iter_child_nodes</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#ast.iter_child_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>生成节点的所有直接子节点，即作为<em>节点的</em>所有字段和作为节点列表的所有字段项。</p>
</dd></dl>
<dl class="function">
<dt id="ast.walk">
<code class="descclassname">ast.</code><code class="descname">walk</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#ast.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>从<em>节点</em> 
（包括<em>节点</em>本身）开始递归地生成树中的所有后代节点，没有指定的顺序。如果您只想修改节点而不关心上下文，这将非常有用。</p>
</dd></dl>
<dl class="class">
<dt id="ast.NodeVisitor">
<em class="property">class </em><code class="descclassname">ast.</code><code class="descname">NodeVisitor</code><a class="headerlink" href="#ast.NodeVisitor" title="Permalink to this definition">¶</a></dt>
<dd><p>一个节点访问者基类，它遍历抽象语法树并为找到的每个节点调用访问者函数。此函数可以返回由该<a class="reference internal" href="#ast.NodeVisitor.visit" title="ast.NodeVisitor.visit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">visit()</span></code></a>方法转发的值。</p>
<p>这个类是子类，子类添加了visitor方法。</p>
<dl class="method">
<dt id="ast.NodeVisitor.visit">
<code class="descname">visit</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#ast.NodeVisitor.visit" title="Permalink to this definition">¶</a></dt>
<dd><p>访问节点。默认实现调用方法
 ，其中<em>classname</em>是节点类的名称，或者该方法不存在。<code class="samp docutils literal notranslate"><span class="pre">self.visit_</span><em><span class="pre">classname</span></em></code><em></em><a class="reference internal" href="#ast.NodeVisitor.generic_visit" title="ast.NodeVisitor.generic_visit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generic_visit()</span></code></a></p>
</dd></dl>
<dl class="method">
<dt id="ast.NodeVisitor.generic_visit">
<code class="descname">generic_visit</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#ast.NodeVisitor.generic_visit" title="Permalink to this definition">¶</a></dt>
<dd><p>此访问者呼叫<a class="reference internal" href="#ast.NodeVisitor.visit" title="ast.NodeVisitor.visit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">visit()</span></code></a>节点的所有子节点。</p>
<p>请注意，除非访问者<a class="reference internal" href="#ast.NodeVisitor.generic_visit" title="ast.NodeVisitor.generic_visit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generic_visit()</span></code></a>自己调用或访问它们，否则将不会访问具有自定义访问者方法的节点的子节点。</p>
</dd></dl>
<p><a class="reference internal" href="#ast.NodeVisitor" title="ast.NodeVisitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeVisitor</span></code></a>如果要在遍历期间将更改应用于节点，请不要使用。为此，存在<a class="reference internal" href="#ast.NodeTransformer" title="ast.NodeTransformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeTransformer</span></code></a>允许修改的特殊访问者（）。</p>
</dd></dl>
<dl class="class">
<dt id="ast.NodeTransformer">
<em class="property">class </em><code class="descclassname">ast.</code><code class="descname">NodeTransformer</code><a class="headerlink" href="#ast.NodeTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>一个<a class="reference internal" href="#ast.NodeVisitor" title="ast.NodeVisitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeVisitor</span></code></a>子类，它遍历抽象语法树并允许修改节点。</p>
<p>该<a class="reference internal" href="#ast.NodeTransformer" title="ast.NodeTransformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeTransformer</span></code></a>会走的AST，并使用访问者方法的返回值来替换或删除旧节点。如果visitor方法的返回值是<code class="docutils literal notranslate"><span class="pre">None</span></code>，则节点将从其位置移除，否则将替换为返回值。返回值可以是原始节点，在该情况下不发生替换。</p>
<p>下面是一个示例转换器，它将所有出现的名称查找（<code class="docutils literal notranslate"><span class="pre">foo</span></code>）重写为<code class="docutils literal notranslate"><span class="pre">data['foo']</span></code>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RewriteName</span><span class="p">(</span><span class="n">NodeTransformer</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">visit_Name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">copy_location</span><span class="p">(</span><span class="n">Subscript</span><span class="p">(</span>
            <span class="n">value</span><span class="o">=</span><span class="n">Name</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">'data'</span><span class="p">,</span> <span class="n">ctx</span><span class="o">=</span><span class="n">Load</span><span class="p">()),</span>
            <span class="nb">slice</span><span class="o">=</span><span class="n">Index</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">Str</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">id</span><span class="p">)),</span>
            <span class="n">ctx</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">ctx</span>
        <span class="p">),</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<p>请记住，如果您正在操作的节点具有子节点，则必须自己转换子节点或首先调用<code class="xref py py-meth docutils literal notranslate"><span class="pre">generic_visit()</span></code>
该节点的方法。</p>
<p>对于属于语句集合（适用于所有语句节点）的节点，访问者还可以返回节点列表而不仅仅是单个节点。</p>
<p>通常你使用这样的变压器：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="n">YourTransformer</span><span class="p">()</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="ast.dump">
<code class="descclassname">ast.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>node</em>, <em>annotate_fields=True</em>, <em>include_attributes=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ast.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>节点中</em>树的格式化转储。这主要用于调试目的。返回的字符串将显示字段的名称和值。这使得代码无法评估，因此如果需要评估，则必须将<em>annotate_fields</em>设置为<code class="docutils literal notranslate"><span class="pre">False</span></code>。默认情况下不会转储行号和列偏移等属性。如果需要，
 可以将<em>include_attributes</em>设置为<code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><a class="reference external" href="https://greentreesnakes.readthedocs.org/">Green Tree Snakes</a>是一个外部文档资源，具有使用Python AST的详细信息。</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 5801.75px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">32.2. <code class="docutils literal notranslate"><span class="pre">ast</span></code> - 抽象语法树</a><ul>
<li><a class="reference internal" href="#node-classes">32.2.1. 节点类</a></li>
<li><a class="reference internal" href="#abstract-grammar">32.2.2. 抽象语法</a></li>
<li><a class="reference internal" href="#ast-helpers">32.2.3. <code class="docutils literal notranslate"><span class="pre">ast</span></code>助手</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="parser.html" title="前一章">32.1. <code class="docutils literal notranslate"><span class="pre">parser</span></code> - 访问Python解析树</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="symtable.html" title="下一章">32.3. <code class="docutils literal notranslate"><span class="pre">symtable</span></code> - 访问编译器的符号表</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/ast.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="symtable.html" title="32.3.  symtable  - 访问编译器的符号表">下一个</a> |</li>
<li class="right">
<a href="parser.html" title="32.1.  解析器 - 访问Python解析树">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
