<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>18.5.6.  子进程 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="asyncio-sync.html" rel="next" title="18.5.7.  同步原语"/>
<link href="asyncio-stream.html" rel="prev" title="18.5.5.  Streams（基于协程的API）"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/asyncio-subprocess.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="asyncio-sync.html" title="18.5.7.  同步原语">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="asyncio-stream.html" title="18.5.5.  Streams（基于协程的API）">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="ipc.html">18.进程间通信和网络</a> »</li>
<li class="nav-item nav-item-3"><a accesskey="U" href="asyncio.html">18.5. <code class="docutils literal notranslate"><span class="pre">asyncio</span></code>- 异步I / O，事件循环，协同程序和任务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="subprocess">
<span id="asyncio-subprocess"></span><h1>18.5.6. 子流程<a class="headerlink" href="#subprocess" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/asyncio/subprocess.py">Lib / asyncio / subprocess.py</a></p>
<div class="section" id="windows-event-loop">
<h2>18.5.6.1. Windows事件循环<a class="headerlink" href="#windows-event-loop" title="永久链接到这个标题">¶</a></h2>
<p>在Windows上，默认事件循环<a class="reference internal" href="asyncio-eventloops.html#asyncio.SelectorEventLoop" title="asyncio.SelectorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorEventLoop</span></code></a>不支持子进程。<a class="reference internal" href="asyncio-eventloops.html#asyncio.ProactorEventLoop" title="asyncio.ProactorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProactorEventLoop</span></code></a>应该用来代替。在Windows上使用它的示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span><span class="o">,</span> <span class="nn">sys</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s1">'win32'</span><span class="p">:</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ProactorEventLoop</span><span class="p">()</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">set_event_loop</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><a class="reference internal" href="asyncio-eventloops.html#asyncio-event-loops"><span class="std std-ref">可用的事件循环</span></a>和<a class="reference internal" href="asyncio-eventloops.html#asyncio-platform-support"><span class="std std-ref">平台支持</span></a>。</p>
</div>
</div>
<div class="section" id="create-a-subprocess-high-level-api-using-process">
<h2>18.5.6.2. 使用Process创建子流程：高级<a class="headerlink" href="#create-a-subprocess-high-level-api-using-process" title="永久链接到这个标题">API¶</a></h2>
<dl class="function">
<dt id="asyncio.create_subprocess_exec">
<em class="property">coroutine </em><code class="descclassname">asyncio.</code><code class="descname">create_subprocess_exec</code><span class="sig-paren">(</span><em>*args</em>, <em>stdin=None</em>, <em>stdout=None</em>, <em>stderr=None</em>, <em>loop=None</em>, <em>limit=None</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.create_subprocess_exec" title="Permalink to this definition">¶</a></dt>
<dd><p>创建子流程。</p>
<p>该<em>限制</em>参数设置传递给缓冲区限制
 <a class="reference internal" href="asyncio-stream.html#asyncio.StreamReader" title="asyncio.StreamReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamReader</span></code></a>。请参阅<a class="reference internal" href="#asyncio.AbstractEventLoop.subprocess_exec" title="asyncio.AbstractEventLoop.subprocess_exec"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.subprocess_exec()</span></code></a>其他参数。</p>
<p>返回一个<a class="reference internal" href="#asyncio.asyncio.subprocess.Process" title="asyncio.asyncio.subprocess.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a>实例。</p>
<p>这个功能是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
<dl class="function">
<dt id="asyncio.create_subprocess_shell">
<em class="property">coroutine </em><code class="descclassname">asyncio.</code><code class="descname">create_subprocess_shell</code><span class="sig-paren">(</span><em>cmd</em>, <em>stdin=None</em>, <em>stdout=None</em>, <em>stderr=None</em>, <em>loop=None</em>, <em>limit=None</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.create_subprocess_shell" title="Permalink to this definition">¶</a></dt>
<dd><p>运行shell命令<em>cmd</em>。</p>
<p>该<em>限制</em>参数设置传递给缓冲区限制
 <a class="reference internal" href="asyncio-stream.html#asyncio.StreamReader" title="asyncio.StreamReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamReader</span></code></a>。请参阅<a class="reference internal" href="#asyncio.AbstractEventLoop.subprocess_shell" title="asyncio.AbstractEventLoop.subprocess_shell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.subprocess_shell()</span></code></a>其他参数。</p>
<p>返回一个<a class="reference internal" href="#asyncio.asyncio.subprocess.Process" title="asyncio.asyncio.subprocess.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a>实例。</p>
<p>应用程序有责任确保适当地引用所有空格和元字符以避免<a class="reference external" href="https://en.wikipedia.org/wiki/Shell_injection#Shell_injection">shell注入</a> 
漏洞。该<a class="reference internal" href="shlex.html#shlex.quote" title="shlex.quote"><code class="xref py py-func docutils literal notranslate"><span class="pre">shlex.quote()</span></code></a>函数可用于正确地转义将用于构造shell命令的字符串中的空格和shell元字符。</p>
<p>这个功能是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
<p>使用<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.connect_read_pipe" title="asyncio.AbstractEventLoop.connect_read_pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.connect_read_pipe()</span></code></a>和
 <a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.connect_write_pipe" title="asyncio.AbstractEventLoop.connect_write_pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.connect_write_pipe()</span></code></a>方法连接管道。</p>
</div>
<div class="section" id="create-a-subprocess-low-level-api-using-subprocess-popen">
<h2>18.5.6.3. 使用subprocess.Popen创建子进程：低级<a class="headerlink" href="#create-a-subprocess-low-level-api-using-subprocess-popen" title="永久链接到这个标题">API¶</a></h2>
<p>使用<a class="reference internal" href="subprocess.html#module-subprocess" title="subprocess：子进程管理。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subprocess</span></code></a>模块异步运行子进程。</p>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.subprocess_exec">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">subprocess_exec</code><span class="sig-paren">(</span><em>protocol_factory</em>, <em>*args</em>, <em>stdin=subprocess.PIPE</em>, <em>stdout=subprocess.PIPE</em>, <em>stderr=subprocess.PIPE</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.subprocess_exec" title="Permalink to this definition">¶</a></dt>
<dd><p>从一个或多个字符串参数（字符串或编码为<a class="reference internal" href="os.html#filesystem-encoding"><span class="std std-ref">文件系统编码的</span></a>字节字符串）创建子进程，其中第一个字符串指定要执行的程序，其余字符串指定程序的参数。（因此，字符串参数一起形成<code class="docutils literal notranslate"><span class="pre">sys.argv</span></code>程序的
 值，假设它是一个Python脚本。）这类似于<a class="reference internal" href="subprocess.html#subprocess.Popen" title="subprocess.Popen"><code class="xref py py-class docutils literal notranslate"><span class="pre">subprocess.Popen</span></code></a>使用shell = False调用的标准库类，并且作为第一个参数传递的字符串列表; 但是，在哪里<a class="reference internal" href="subprocess.html#subprocess.Popen" title="subprocess.Popen"><code class="xref py py-class docutils literal notranslate"><span class="pre">Popen</span></code></a>采用单个参数，即字符串列表，<a class="reference internal" href="#asyncio.AbstractEventLoop.subprocess_exec" title="asyncio.AbstractEventLoop.subprocess_exec"><code class="xref py py-func docutils literal notranslate"><span class="pre">subprocess_exec()</span></code></a>需要多个字符串参数。</p>
<p>该<em>protocol_factory</em>必须实例化的一个子
 <a class="reference internal" href="asyncio-protocol.html#asyncio.SubprocessProtocol" title="asyncio.SubprocessProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.SubprocessProtocol</span></code></a>类。</p>
<p>其他参数：</p>
<ul class="simple">
<li><em>stdin</em>：表示要连接到子进程的标准输入流的管道的文件类对象
 <a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.connect_write_pipe" title="asyncio.AbstractEventLoop.connect_write_pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect_write_pipe()</span></code></a>，或常量
 <a class="reference internal" href="subprocess.html#subprocess.PIPE" title="subprocess.PIPE"><code class="xref py py-const docutils literal notranslate"><span class="pre">subprocess.PIPE</span></code></a>（默认值）。默认情况下，将创建并连接新管道。</li>
<li><em>stdout</em>：表示要连接到子进程的标准输出流的管道的类文件对象
 <a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.connect_read_pipe" title="asyncio.AbstractEventLoop.connect_read_pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect_read_pipe()</span></code></a>，或常量
 <a class="reference internal" href="subprocess.html#subprocess.PIPE" title="subprocess.PIPE"><code class="xref py py-const docutils literal notranslate"><span class="pre">subprocess.PIPE</span></code></a>（默认值）。默认情况下，将创建并连接新管道。</li>
<li><em>stderr</em>：一个类似文件的对象，表示要连接到子进程的标准错误流的管道
 <a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.connect_read_pipe" title="asyncio.AbstractEventLoop.connect_read_pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect_read_pipe()</span></code></a>，或者其中一个常量
 <a class="reference internal" href="subprocess.html#subprocess.PIPE" title="subprocess.PIPE"><code class="xref py py-const docutils literal notranslate"><span class="pre">subprocess.PIPE</span></code></a>（默认值）或<a class="reference internal" href="subprocess.html#subprocess.STDOUT" title="subprocess.STDOUT"><code class="xref py py-const docutils literal notranslate"><span class="pre">subprocess.STDOUT</span></code></a>。默认情况下，将创建并连接新管道。当
 <a class="reference internal" href="subprocess.html#subprocess.STDOUT" title="subprocess.STDOUT"><code class="xref py py-const docutils literal notranslate"><span class="pre">subprocess.STDOUT</span></code></a>指定时，子进程的标准错误流将被连接到相同的管作为标准输出流。</li>
<li>所有其他关键字参数都传递给<a class="reference internal" href="subprocess.html#subprocess.Popen" title="subprocess.Popen"><code class="xref py py-class docutils literal notranslate"><span class="pre">subprocess.Popen</span></code></a>
没有解释，除了<em>bufsize</em>，<em>universal_newlines</em>和
 <em>shell之外</em>，根本不应该指定。</li>
</ul>
<p>返回一对，其中<em>transport</em>是其实例。<code class="docutils literal notranslate"><span class="pre">(transport,</span> <span class="pre">protocol)</span></code><em></em><a class="reference internal" href="asyncio-protocol.html#asyncio.BaseSubprocessTransport" title="asyncio.BaseSubprocessTransport"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSubprocessTransport</span></code></a></p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
<p>请参阅<a class="reference internal" href="subprocess.html#subprocess.Popen" title="subprocess.Popen"><code class="xref py py-class docutils literal notranslate"><span class="pre">subprocess.Popen</span></code></a>类的构造函数以获取参数。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.subprocess_shell">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">subprocess_shell</code><span class="sig-paren">(</span><em>protocol_factory</em>, <em>cmd</em>, <em>*</em>, <em>stdin=subprocess.PIPE</em>, <em>stdout=subprocess.PIPE</em>, <em>stderr=subprocess.PIPE</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.subprocess_shell" title="Permalink to this definition">¶</a></dt>
<dd><p>使用平台的“shell”语法，从<em>cmd</em>创建子<em>进程</em>，该子<em>进程</em>是字符串或编码为<a class="reference internal" href="os.html#filesystem-encoding"><span class="std std-ref">文件系统编码</span></a>的字节字符串。这与<a class="reference internal" href="subprocess.html#subprocess.Popen" title="subprocess.Popen"><code class="xref py py-class docutils literal notranslate"><span class="pre">subprocess.Popen</span></code></a>调用的标准库类类似
 <code class="docutils literal notranslate"><span class="pre">shell=True</span></code>。</p>
<p>该<em>protocol_factory</em>必须实例化的一个子
 <a class="reference internal" href="asyncio-protocol.html#asyncio.SubprocessProtocol" title="asyncio.SubprocessProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.SubprocessProtocol</span></code></a>类。</p>
<p>有关<a class="reference internal" href="#asyncio.AbstractEventLoop.subprocess_exec" title="asyncio.AbstractEventLoop.subprocess_exec"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subprocess_exec()</span></code></a>其余参数的更多详细信息，请参阅。</p>
<p>返回一对，其中<em>transport</em>是其实例。<code class="docutils literal notranslate"><span class="pre">(transport,</span> <span class="pre">protocol)</span></code><em></em><a class="reference internal" href="asyncio-protocol.html#asyncio.BaseSubprocessTransport" title="asyncio.BaseSubprocessTransport"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSubprocessTransport</span></code></a></p>
<p>应用程序有责任确保适当地引用所有空格和元字符以避免<a class="reference external" href="https://en.wikipedia.org/wiki/Shell_injection#Shell_injection">shell注入</a> 
漏洞。该<a class="reference internal" href="shlex.html#shlex.quote" title="shlex.quote"><code class="xref py py-func docutils literal notranslate"><span class="pre">shlex.quote()</span></code></a>函数可用于正确地转义将用于构造shell命令的字符串中的空格和shell元字符。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last">该<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.connect_read_pipe" title="asyncio.AbstractEventLoop.connect_read_pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.connect_read_pipe()</span></code></a>和
 <a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.connect_write_pipe" title="asyncio.AbstractEventLoop.connect_write_pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.connect_write_pipe()</span></code></a>方法。</p>
</div>
</div>
<div class="section" id="constants">
<h2>18.5.6.4. 常数<a class="headerlink" href="#constants" title="永久链接到这个标题">¶</a></h2>
<dl class="data">
<dt id="asyncio.asyncio.subprocess.PIPE">
<code class="descclassname">asyncio.subprocess.</code><code class="descname">PIPE</code><a class="headerlink" href="#asyncio.asyncio.subprocess.PIPE" title="Permalink to this definition">¶</a></dt>
<dd><p>可以使用为特殊值<em>标准输入</em>，<em>标准输出</em>或<em>标准错误</em>参数<a class="reference internal" href="#asyncio.create_subprocess_shell" title="asyncio.create_subprocess_shell"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_subprocess_shell()</span></code></a>和<a class="reference internal" href="#asyncio.create_subprocess_exec" title="asyncio.create_subprocess_exec"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_subprocess_exec()</span></code></a>和表示的管，以标准的流应该被打开。</p>
</dd></dl>
<dl class="data">
<dt id="asyncio.asyncio.subprocess.STDOUT">
<code class="descclassname">asyncio.subprocess.</code><code class="descname">STDOUT</code><a class="headerlink" href="#asyncio.asyncio.subprocess.STDOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>可以用作特殊值<em>标准错误</em>参数
 <a class="reference internal" href="#asyncio.create_subprocess_shell" title="asyncio.create_subprocess_shell"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_subprocess_shell()</span></code></a>和<a class="reference internal" href="#asyncio.create_subprocess_exec" title="asyncio.create_subprocess_exec"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_subprocess_exec()</span></code></a>，并表示标准误差应进入同一句柄作为标准输出。</p>
</dd></dl>
<dl class="data">
<dt id="asyncio.asyncio.subprocess.DEVNULL">
<code class="descclassname">asyncio.subprocess.</code><code class="descname">DEVNULL</code><a class="headerlink" href="#asyncio.asyncio.subprocess.DEVNULL" title="Permalink to this definition">¶</a></dt>
<dd><p>可以用作特殊值<em>标准输入</em>，<em>标准输出</em>或<em>标准错误</em>参数<a class="reference internal" href="#asyncio.create_subprocess_shell" title="asyncio.create_subprocess_shell"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_subprocess_shell()</span></code></a>和<a class="reference internal" href="#asyncio.create_subprocess_exec" title="asyncio.create_subprocess_exec"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_subprocess_exec()</span></code></a>，并表示特殊文件<a class="reference internal" href="os.html#os.devnull" title="os.devnull"><code class="xref py py-data docutils literal notranslate"><span class="pre">os.devnull</span></code></a>将被使用。</p>
</dd></dl>
</div>
<div class="section" id="process">
<h2>18.5.6.5. 处理<a class="headerlink" href="#process" title="永久链接到这个标题">¶</a></h2>
<dl class="class">
<dt id="asyncio.asyncio.subprocess.Process">
<em class="property">class </em><code class="descclassname">asyncio.subprocess.</code><code class="descname">Process</code><a class="headerlink" href="#asyncio.asyncio.subprocess.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>由<a class="reference internal" href="#asyncio.create_subprocess_exec" title="asyncio.create_subprocess_exec"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_subprocess_exec()</span></code></a>或
 <a class="reference internal" href="#asyncio.create_subprocess_shell" title="asyncio.create_subprocess_shell"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_subprocess_shell()</span></code></a>函数创建的子进程。</p>
<p><a class="reference internal" href="#asyncio.asyncio.subprocess.Process" title="asyncio.asyncio.subprocess.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a>该类的API 设计为接近<a class="reference internal" href="subprocess.html#subprocess.Popen" title="subprocess.Popen"><code class="xref py py-class docutils literal notranslate"><span class="pre">subprocess.Popen</span></code></a>该类的API ，但存在一些差异：</p>
<ul class="simple">
<li>没有明确的<a class="reference internal" href="subprocess.html#subprocess.Popen.poll" title="subprocess.Popen.poll"><code class="xref py py-meth docutils literal notranslate"><span class="pre">poll()</span></code></a>方法</li>
<li>该<a class="reference internal" href="subprocess.html#subprocess.Popen.communicate" title="subprocess.Popen.communicate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">communicate()</span></code></a>和
 <a class="reference internal" href="subprocess.html#subprocess.Popen.wait" title="subprocess.Popen.wait"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wait()</span></code></a>方法不采取<em>超时</em>参数：使用<a class="reference internal" href="asyncio-task.html#asyncio.wait_for" title="asyncio.wait_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait_for()</span></code></a>功能</li>
<li>该<em>universal_newlines</em>不支持的参数（只字节字符串支持）</li>
<li>在<a class="reference internal" href="#asyncio.asyncio.subprocess.Process.wait" title="asyncio.asyncio.subprocess.Process.wait"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wait()</span></code></a>所述的方法<a class="reference internal" href="#asyncio.asyncio.subprocess.Process" title="asyncio.asyncio.subprocess.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a>，而类是异步
 <a class="reference internal" href="subprocess.html#subprocess.Popen.wait" title="subprocess.Popen.wait"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wait()</span></code></a>的方法<a class="reference internal" href="subprocess.html#subprocess.Popen" title="subprocess.Popen"><code class="xref py py-class docutils literal notranslate"><span class="pre">Popen</span></code></a>
类作为繁忙的循环中实现。</li>
</ul>
<p>这个类<a class="reference internal" href="asyncio-dev.html#asyncio-multithreading"><span class="std std-ref">不是线程安全的</span></a>。另请参阅
 <a class="reference internal" href="#asyncio-subprocess-threads"><span class="std std-ref">Subprocess和threads</span></a>部分。</p>
<dl class="method">
<dt id="asyncio.asyncio.subprocess.Process.wait">
<em class="property">coroutine </em><code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.asyncio.subprocess.Process.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>等待子进程终止。设置并返回<a class="reference internal" href="#asyncio.asyncio.subprocess.Process.returncode" title="asyncio.asyncio.subprocess.Process.returncode"><code class="xref py py-attr docutils literal notranslate"><span class="pre">returncode</span></code></a>
属性。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">这将使用时死锁<code class="docutils literal notranslate"><span class="pre">stdout=PIPE</span></code>或<code class="docutils literal notranslate"><span class="pre">stderr=PIPE</span></code>和子进程产生足够的输出到管道，使得它阻止等待OS管缓冲器接受更多数据。使用<a class="reference internal" href="#asyncio.asyncio.subprocess.Process.communicate" title="asyncio.asyncio.subprocess.Process.communicate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">communicate()</span></code></a>管道时使用该
 方法可以避免这种情况。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.asyncio.subprocess.Process.communicate">
<em class="property">coroutine </em><code class="descname">communicate</code><span class="sig-paren">(</span><em>input=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.asyncio.subprocess.Process.communicate" title="Permalink to this definition">¶</a></dt>
<dd><p>与流程交互：将数据发送到stdin。从stdout和stderr读取数据，直到达到文件结尾。等待进程终止。可选的<em>输入</em>参数应该是要发送到子进程的<code class="docutils literal notranslate"><span class="pre">None</span></code>数据，或者，如果没有数据应该发送给子进程。<em>输入</em>类型必须是字节。</p>
<p><a class="reference internal" href="#asyncio.asyncio.subprocess.Process.communicate" title="asyncio.asyncio.subprocess.Process.communicate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">communicate()</span></code></a>返回一个元组。<code class="docutils literal notranslate"><span class="pre">(stdout_data,</span> <span class="pre">stderr_data)</span></code></p>
<p>如果一个<a class="reference internal" href="exceptions.html#BrokenPipeError" title="BrokenPipeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BrokenPipeError</span></code></a>或<a class="reference internal" href="exceptions.html#ConnectionResetError" title="ConnectionResetError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ConnectionResetError</span></code></a>书写时引发异常<em>输入</em>到标准输入，异常被忽略。在将所有数据写入stdin之前进程退出时发生。</p>
<p>请注意，如果要将数据发送到进程的stdin，则需要使用创建Process对象<code class="docutils literal notranslate"><span class="pre">stdin=PIPE</span></code>。同样，要获得除<code class="docutils literal notranslate"><span class="pre">None</span></code>结果元组之外的任何内容，您还需要提供<code class="docutils literal notranslate"><span class="pre">stdout=PIPE</span></code>
和/或支持<code class="docutils literal notranslate"><span class="pre">stderr=PIPE</span></code>。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">读取的数据缓冲在内存中，因此如果数据大小很大或不受限制，请不要使用此方法。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4.2中更改：</span>该方法现在忽略<a class="reference internal" href="exceptions.html#BrokenPipeError" title="BrokenPipeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BrokenPipeError</span></code></a>和
 <a class="reference internal" href="exceptions.html#ConnectionResetError" title="ConnectionResetError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ConnectionResetError</span></code></a>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.asyncio.subprocess.Process.send_signal">
<code class="descname">send_signal</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.asyncio.subprocess.Process.send_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>将信号<em>信号</em>发送到子进程。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">在Windows上，<code class="xref py py-data docutils literal notranslate"><span class="pre">SIGTERM</span></code>是别名<a class="reference internal" href="#asyncio.asyncio.subprocess.Process.terminate" title="asyncio.asyncio.subprocess.Process.terminate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">terminate()</span></code></a>。
<code class="docutils literal notranslate"><span class="pre">CTRL_C_EVENT</span></code>并且<code class="docutils literal notranslate"><span class="pre">CTRL_BREAK_EVENT</span></code>可以发送到以<em>creationflags</em>参数开始的进程，其中包括
 <code class="docutils literal notranslate"><span class="pre">CREATE_NEW_PROCESS_GROUP</span></code>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.asyncio.subprocess.Process.terminate">
<code class="descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.asyncio.subprocess.Process.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>阻止孩子。在Posix操作系统上，该方法发送<code class="xref py py-data docutils literal notranslate"><span class="pre">signal.SIGTERM</span></code>
给孩子。在Windows上，调用Win32 API函数
 <code class="xref c c-func docutils literal notranslate"><span class="pre">TerminateProcess()</span></code>来停止子进程。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.asyncio.subprocess.Process.kill">
<code class="descname">kill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.asyncio.subprocess.Process.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>杀了孩子。在Posix操作系统上，该功能发送<code class="xref py py-data docutils literal notranslate"><span class="pre">SIGKILL</span></code>给孩子。在Windows上<a class="reference internal" href="#asyncio.asyncio.subprocess.Process.kill" title="asyncio.asyncio.subprocess.Process.kill"><code class="xref py py-meth docutils literal notranslate"><span class="pre">kill()</span></code></a>是别名<a class="reference internal" href="#asyncio.asyncio.subprocess.Process.terminate" title="asyncio.asyncio.subprocess.Process.terminate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">terminate()</span></code></a>。</p>
</dd></dl>
<dl class="attribute">
<dt id="asyncio.asyncio.subprocess.Process.stdin">
<code class="descname">stdin</code><a class="headerlink" href="#asyncio.asyncio.subprocess.Process.stdin" title="Permalink to this definition">¶</a></dt>
<dd><p>标准输入流（<a class="reference internal" href="asyncio-stream.html#asyncio.StreamWriter" title="asyncio.StreamWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamWriter</span></code></a>），<code class="docutils literal notranslate"><span class="pre">None</span></code>如果使用创建过程<code class="docutils literal notranslate"><span class="pre">stdin=None</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="asyncio.asyncio.subprocess.Process.stdout">
<code class="descname">stdout</code><a class="headerlink" href="#asyncio.asyncio.subprocess.Process.stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>标准输出流（<a class="reference internal" href="asyncio-stream.html#asyncio.StreamReader" title="asyncio.StreamReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamReader</span></code></a>），<code class="docutils literal notranslate"><span class="pre">None</span></code>如果使用创建过程<code class="docutils literal notranslate"><span class="pre">stdout=None</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="asyncio.asyncio.subprocess.Process.stderr">
<code class="descname">stderr</code><a class="headerlink" href="#asyncio.asyncio.subprocess.Process.stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>标准错误流（<a class="reference internal" href="asyncio-stream.html#asyncio.StreamReader" title="asyncio.StreamReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamReader</span></code></a>），<code class="docutils literal notranslate"><span class="pre">None</span></code>如果使用创建进程<code class="docutils literal notranslate"><span class="pre">stderr=None</span></code>。</p>
</dd></dl>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">使用该<a class="reference internal" href="#asyncio.asyncio.subprocess.Process.communicate" title="asyncio.asyncio.subprocess.Process.communicate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">communicate()</span></code></a>方法而不是<a class="reference internal" href="#asyncio.asyncio.subprocess.Process.stdin" title="asyncio.asyncio.subprocess.Process.stdin"><code class="xref py py-attr docutils literal notranslate"><span class="pre">.stdin.write</span></code></a>，<a class="reference internal" href="#asyncio.asyncio.subprocess.Process.stdout" title="asyncio.asyncio.subprocess.Process.stdout"><code class="xref py py-attr docutils literal notranslate"><span class="pre">.stdout.read</span></code></a>或者<a class="reference internal" href="#asyncio.asyncio.subprocess.Process.stderr" title="asyncio.asyncio.subprocess.Process.stderr"><code class="xref py py-attr docutils literal notranslate"><span class="pre">.stderr.read</span></code></a>
避免由于流暂停读取或写入以及阻止子进程而导致的死锁。</p>
</div>
<dl class="attribute">
<dt id="asyncio.asyncio.subprocess.Process.pid">
<code class="descname">pid</code><a class="headerlink" href="#asyncio.asyncio.subprocess.Process.pid" title="Permalink to this definition">¶</a></dt>
<dd><p>进程的标识符。</p>
<p>请注意，对于由<a class="reference internal" href="#asyncio.create_subprocess_shell" title="asyncio.create_subprocess_shell"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_subprocess_shell()</span></code></a>
函数创建的进程，此属性是生成的shell的进程标识符。</p>
</dd></dl>
<dl class="attribute">
<dt id="asyncio.asyncio.subprocess.Process.returncode">
<code class="descname">returncode</code><a class="headerlink" href="#asyncio.asyncio.subprocess.Process.returncode" title="Permalink to this definition">¶</a></dt>
<dd><p>退出时返回进程的代码。一个<code class="docutils literal notranslate"><span class="pre">None</span></code>值表示进程尚未结束。</p>
<p>负值<code class="docutils literal notranslate"><span class="pre">-N</span></code>表示孩子被信号终止
 <code class="docutils literal notranslate"><span class="pre">N</span></code>（仅限Unix）。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="subprocess-and-threads">
<span id="asyncio-subprocess-threads"></span><h2>18.5.6.6. 子进程和线程<a class="headerlink" href="#subprocess-and-threads" title="永久链接到这个标题">¶</a></h2>
<p>asyncio支持从不同的线程运行子进程，但有一些限制：</p>
<ul class="simple">
<li>事件循环必须在主线程中运行</li>
<li>在从其他线程执行子进程之前，必须在主线程中实例化子监视器。调用<code class="xref py py-func docutils literal notranslate"><span class="pre">get_child_watcher()</span></code>
主线程中的函数来实例化子监视器。</li>
</ul>
<p>本<a class="reference internal" href="#asyncio.asyncio.subprocess.Process" title="asyncio.asyncio.subprocess.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.subprocess.Process</span></code></a>类不是线程安全的。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><a class="reference internal" href="asyncio-dev.html#asyncio-multithreading"><span class="std std-ref">asyncio</span></a>部分中的<a class="reference internal" href="asyncio-dev.html#asyncio-multithreading"><span class="std std-ref">并发和多线程</span></a>。</p>
</div>
</div>
<div class="section" id="subprocess-examples">
<h2>18.5.6.7. 子流程示例<a class="headerlink" href="#subprocess-examples" title="永久链接到这个标题">¶</a></h2>
<div class="section" id="subprocess-using-transport-and-protocol">
<h3>18.5.6.7.1. 使用传输和协议的子进程<a class="headerlink" href="#subprocess-using-transport-and-protocol" title="永久链接到这个标题">¶</a></h3>
<p>用于获取子进程输出并等待子进程退出的子进程协议示例。子进程由以下<a class="reference internal" href="#asyncio.AbstractEventLoop.subprocess_exec" title="asyncio.AbstractEventLoop.subprocess_exec"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.subprocess_exec()</span></code></a>方法创建
 ：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">class</span> <span class="nc">DateProtocol</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">SubprocessProtocol</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exit_future</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exit_future</span> <span class="o">=</span> <span class="n">exit_future</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">pipe_data_received</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fd</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process_exited</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exit_future</span><span class="o">.</span><span class="n">set_result</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="nd">@asyncio</span><span class="o">.</span><span class="n">coroutine</span>
<span class="k">def</span> <span class="nf">get_date</span><span class="p">(</span><span class="n">loop</span><span class="p">):</span>
    <span class="n">code</span> <span class="o">=</span> <span class="s1">'import datetime; print(datetime.datetime.now())'</span>
    <span class="n">exit_future</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Future</span><span class="p">(</span><span class="n">loop</span><span class="o">=</span><span class="n">loop</span><span class="p">)</span>

    <span class="c1"># Create the subprocess controlled by the protocol DateProtocol,</span>
    <span class="c1"># redirect the standard output into a pipe</span>
    <span class="n">create</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">subprocess_exec</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">DateProtocol</span><span class="p">(</span><span class="n">exit_future</span><span class="p">),</span>
                                  <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="s1">'-c'</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span>
                                  <span class="n">stdin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">transport</span><span class="p">,</span> <span class="n">protocol</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">create</span>

    <span class="c1"># Wait for the subprocess exit using the process_exited() method</span>
    <span class="c1"># of the protocol</span>
    <span class="k">yield from</span> <span class="n">exit_future</span>

    <span class="c1"># Close the stdout pipe</span>
    <span class="n">transport</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="c1"># Read the output which was collected by the pipe_data_received()</span>
    <span class="c1"># method of the protocol</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">protocol</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'ascii'</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">"win32"</span><span class="p">:</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ProactorEventLoop</span><span class="p">()</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">set_event_loop</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="n">date</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">get_date</span><span class="p">(</span><span class="n">loop</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Current date: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="n">date</span><span class="p">)</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="subprocess-using-streams">
<h3>18.5.6.7.2. 使用流的子进程<a class="headerlink" href="#subprocess-using-streams" title="永久链接到这个标题">¶</a></h3>
<p>使用<a class="reference internal" href="#asyncio.asyncio.subprocess.Process" title="asyncio.asyncio.subprocess.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a>类控制子进程和<a class="reference internal" href="asyncio-stream.html#asyncio.StreamReader" title="asyncio.StreamReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamReader</span></code></a>从标准输出中读取的类的示例。子进程由<a class="reference internal" href="#asyncio.create_subprocess_exec" title="asyncio.create_subprocess_exec"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_subprocess_exec()</span></code></a>
函数创建：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio.subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="nd">@asyncio</span><span class="o">.</span><span class="n">coroutine</span>
<span class="k">def</span> <span class="nf">get_date</span><span class="p">():</span>
    <span class="n">code</span> <span class="o">=</span> <span class="s1">'import datetime; print(datetime.datetime.now())'</span>

    <span class="c1"># Create the subprocess, redirect the standard output into a pipe</span>
    <span class="n">create</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">create_subprocess_exec</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="s1">'-c'</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span>
                                            <span class="n">stdout</span><span class="o">=</span><span class="n">asyncio</span><span class="o">.</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
    <span class="n">proc</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">create</span>

    <span class="c1"># Read one line of output</span>
    <span class="n">data</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">proc</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'ascii'</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>

    <span class="c1"># Wait for the subprocess exit</span>
    <span class="k">yield from</span> <span class="n">proc</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">line</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">"win32"</span><span class="p">:</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ProactorEventLoop</span><span class="p">()</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">set_event_loop</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="n">date</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">get_date</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Current date: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="n">date</span><span class="p">)</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 6192.44px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">18.5.6. 子</a><ul>
<li><a class="reference internal" href="#windows-event-loop">18.5.6.1. Windows事件循环</a></li>
<li><a class="reference internal" href="#create-a-subprocess-high-level-api-using-process">18.5.6.2. 使用Process创建子流程：高级API</a></li>
<li><a class="reference internal" href="#create-a-subprocess-low-level-api-using-subprocess-popen">18.5.6.3. 使用subprocess.Popen创建子流程：低级API</a></li>
<li><a class="reference internal" href="#constants">18.5.6.4. 常量</a></li>
<li><a class="reference internal" href="#process">18.5.6.5. 处理</a></li>
<li><a class="reference internal" href="#subprocess-and-threads">18.5.6.6. 子进程和线程</a></li>
<li><a class="reference internal" href="#subprocess-examples">18.5.6.7. 子流程示例</a><ul>
<li><a class="reference internal" href="#subprocess-using-transport-and-protocol">18.5.6.7.1. 使用传输和协议的子进程</a></li>
<li><a class="reference internal" href="#subprocess-using-streams">18.5.6.7.2. 使用流的子流程</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="asyncio-stream.html" title="前一章">18.5.5. Streams（基于协程的API）</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="asyncio-sync.html" title="下一章">18.5.7. 同步原语</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/asyncio-subprocess.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="asyncio-sync.html" title="18.5.7.  同步原语">下一个</a> |</li>
<li class="right">
<a href="asyncio-stream.html" title="18.5.5.  Streams（基于协程的API）">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="ipc.html">18.进程间通信和网络</a> »</li>
<li class="nav-item nav-item-3"><a href="asyncio.html">18.5. <code class="docutils literal notranslate"><span class="pre">asyncio</span></code>- 异步I / O，事件循环，协同程序和任务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
