<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>18.5.1.  基本事件循环 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="asyncio-eventloops.html" rel="next" title="18.5.2.  事件循环"/>
<link href="asyncio.html" rel="prev" title="18.5.  asyncio  - 异步I / O，事件循环，协同程序和任务"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/asyncio-eventloop.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="asyncio-eventloops.html" title="18.5.2.  事件循环">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="asyncio.html" title="18.5.  asyncio  - 异步I / O，事件循环，协同程序和任务">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="ipc.html">18.进程间通信和网络</a> »</li>
<li class="nav-item nav-item-3"><a accesskey="U" href="asyncio.html">18.5. <code class="docutils literal notranslate"><span class="pre">asyncio</span></code>- 异步I / O，事件循环，协同程序和任务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="base-event-loop">
<span id="asyncio-event-loop"></span><h1>18.5.1. 基本事件循环<a class="headerlink" href="#base-event-loop" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/asyncio/events.py">Lib / asyncio / events.py</a></p>
<p>事件循环是由中央执行设备提供的<a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio：异步I / O，事件循环，协同程序和任务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a>。它提供多种设施，包括：</p>
<ul class="simple">
<li>注册，执行和取消延迟呼叫（超时）。</li>
<li>为各种通信创建客户端和服务器<a class="reference internal" href="asyncio-protocol.html#asyncio-transport"><span class="std std-ref">传输</span></a>。</li>
<li>启动子进程和相关<a class="reference internal" href="asyncio-protocol.html#asyncio-transport"><span class="std std-ref">传输</span></a>以与外部程序进行通信。</li>
<li>将昂贵的函数调用委托给线程池。</li>
</ul>
<dl class="class">
<dt id="asyncio.BaseEventLoop">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">BaseEventLoop</code><a class="headerlink" href="#asyncio.BaseEventLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>这个类是一个实现细节。它是一个子类，
 <a class="reference internal" href="#asyncio.AbstractEventLoop" title="asyncio.AbstractEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractEventLoop</span></code></a>可能是在中找到的具体事件循环实现的基类<a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio：异步I / O，事件循环，协同程序和任务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a>。它不应该直接使用; 使用<a class="reference internal" href="#asyncio.AbstractEventLoop" title="asyncio.AbstractEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractEventLoop</span></code></a>来代替。
<code class="docutils literal notranslate"><span class="pre">BaseEventLoop</span></code>不应该被第三方代码分类; 内部接口不稳定。</p>
</dd></dl>
<dl class="class">
<dt id="asyncio.AbstractEventLoop">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">AbstractEventLoop</code><a class="headerlink" href="#asyncio.AbstractEventLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>事件循环的抽象基类。</p>
<p>这个类<a class="reference internal" href="asyncio-dev.html#asyncio-multithreading"><span class="std std-ref">不是线程安全的</span></a>。</p>
</dd></dl>
<div class="section" id="run-an-event-loop">
<h2>18.5.1.1. 运行事件循环<a class="headerlink" href="#run-an-event-loop" title="永久链接到这个标题">¶</a></h2>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.run_forever">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">run_forever</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.run_forever" title="Permalink to this definition">¶</a></dt>
<dd><p>运行直到<a class="reference internal" href="#asyncio.AbstractEventLoop.stop" title="asyncio.AbstractEventLoop.stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop()</span></code></a>被调用。如果<a class="reference internal" href="#asyncio.AbstractEventLoop.stop" title="asyncio.AbstractEventLoop.stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop()</span></code></a>在调用之前
 <a class="reference internal" href="#asyncio.AbstractEventLoop.run_forever" title="asyncio.AbstractEventLoop.run_forever"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_forever()</span></code></a>调用，则以0的超时轮询I / O选择器一次，运行为响应I / O事件（以及已调度的事件）而调度的所有回调，然后退出。如果<a class="reference internal" href="#asyncio.AbstractEventLoop.stop" title="asyncio.AbstractEventLoop.stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop()</span></code></a>在<a class="reference internal" href="#asyncio.AbstractEventLoop.run_forever" title="asyncio.AbstractEventLoop.run_forever"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_forever()</span></code></a>运行时调用，则将运行当前批量的回调，然后退出。请注意，回调计划的回调在这种情况下不会运行; 他们将在下次<a class="reference internal" href="#asyncio.AbstractEventLoop.run_forever" title="asyncio.AbstractEventLoop.run_forever"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_forever()</span></code></a>调用时运行。</p>
<div class="versionchanged">
<p><span class="versionmodified">已在3.5.1版中更改。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.run_until_complete">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">run_until_complete</code><span class="sig-paren">(</span><em>future</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.run_until_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>运行直到<a class="reference internal" href="asyncio-task.html#asyncio.Future" title="asyncio.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>完成。</p>
<p>如果参数是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程对象</span></a>，它将被包装
 <a class="reference internal" href="asyncio-task.html#asyncio.ensure_future" title="asyncio.ensure_future"><code class="xref py py-func docutils literal notranslate"><span class="pre">ensure_future()</span></code></a>。</p>
<p>返回Future的结果，或者提出异常。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.is_running">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">is_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.is_running" title="Permalink to this definition">¶</a></dt>
<dd><p>返回事件循环的运行状态。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.stop">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>停止运行事件循环。</p>
<p>这导致<a class="reference internal" href="#asyncio.AbstractEventLoop.run_forever" title="asyncio.AbstractEventLoop.run_forever"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_forever()</span></code></a>在下一个合适的机会退出（有关详细信息，请参阅此处）。</p>
<div class="versionchanged">
<p><span class="versionmodified">已在3.5.1版中更改。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.is_closed">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">is_closed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.is_closed" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果事件循环已关闭，则返回。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.close">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.close" title="Permalink to this definition">¶</a></dt>
<dd><p>关闭事件循环。循环不能运行。待处理的回调将丢失。</p>
<p>这会清除队列并关闭执行程序，但不会等待执行程序完成。</p>
<p>这是幂等的，不可逆转的。在此之后不应该调用其他方法。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.shutdown_asyncgens">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">shutdown_asyncgens</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.shutdown_asyncgens" title="Permalink to this definition">¶</a></dt>
<dd><p>安排所有当前打开的<a class="reference internal" href="../glossary.html#term-asynchronous-generator"><span class="xref std std-term">异步生成器</span></a>对象以通过<a class="reference internal" href="../reference/expressions.html#agen.aclose" title="agen.aclose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">aclose()</span></code></a>调用关闭。在调用此方法之后，只要迭代了新的异步生成器，事件循环就会发出警告。应该用于可靠地完成所有计划的异步生成器。例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">loop</span><span class="o">.</span><span class="n">shutdown_asyncgens</span><span class="p">())</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.6中的新功能。</span></p>
</div>
</dd></dl>
</div>
<div class="section" id="calls">
<span id="asyncio-pass-keywords"></span><h2>18.5.1.2. 电话<a class="headerlink" href="#calls" title="永久链接到这个标题">¶</a></h2>
<p>大多数<a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio：异步I / O，事件循环，协同程序和任务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a>功能都不接受关键字。如果要将关键字传递给回调，请使用<a class="reference internal" href="functools.html#functools.partial" title="functools.partial"><code class="xref py py-func docutils literal notranslate"><span class="pre">functools.partial()</span></code></a>。例如，
 会打电话
 。<code class="docutils literal notranslate"><span class="pre">loop.call_soon(functools.partial(print,</span> <span class="pre">"Hello",</span> <span class="pre">flush=True))</span></code><code class="docutils literal notranslate"><span class="pre">print("Hello",</span> <span class="pre">flush=True)</span></code></p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last"><a class="reference internal" href="functools.html#functools.partial" title="functools.partial"><code class="xref py py-func docutils literal notranslate"><span class="pre">functools.partial()</span></code></a>比<code class="docutils literal notranslate"><span class="pre">lambda</span></code>函数更好，因为
 <a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio：异步I / O，事件循环，协同程序和任务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a>可以检查<a class="reference internal" href="functools.html#functools.partial" title="functools.partial"><code class="xref py py-func docutils literal notranslate"><span class="pre">functools.partial()</span></code></a>对象以在调试模式下显示参数，而<code class="docutils literal notranslate"><span class="pre">lambda</span></code>函数的表示很差。</p>
</div>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.call_soon">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">call_soon</code><span class="sig-paren">(</span><em>callback</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.call_soon" title="Permalink to this definition">¶</a></dt>
<dd><p>安排尽快调用回调。<a class="reference internal" href="#asyncio.AbstractEventLoop.call_soon" title="asyncio.AbstractEventLoop.call_soon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">call_soon()</span></code></a>当控制返回到事件循环时，在返回后调用回调。</p>
<p>它作为<abbr title="先进先出">FIFO</abbr>队列运行，回调按照它们的注册顺序调用。每个回调将被调用一次。</p>
<p>回调后的任何位置参数都会在调用时传递给回调。</p>
<p><a class="reference internal" href="#asyncio.Handle" title="asyncio.Handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.Handle</span></code></a>返回一个实例，可用于取消回调。</p>
<p><a class="reference internal" href="#asyncio-pass-keywords"><span class="std std-ref">使用functools.partial将关键字传递给回调</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.call_soon_threadsafe">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">call_soon_threadsafe</code><span class="sig-paren">(</span><em>callback</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.call_soon_threadsafe" title="Permalink to this definition">¶</a></dt>
<dd><p>喜欢<a class="reference internal" href="#asyncio.AbstractEventLoop.call_soon" title="asyncio.AbstractEventLoop.call_soon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">call_soon()</span></code></a>，但线程安全。</p>
<p>请参阅
文档的<a class="reference internal" href="asyncio-dev.html#asyncio-multithreading"><span class="std std-ref">并发和多线程</span></a>部分。</p>
</dd></dl>
</div>
<div class="section" id="delayed-calls">
<span id="asyncio-delayed-calls"></span><h2>18.5.1.3. 延迟调用<a class="headerlink" href="#delayed-calls" title="永久链接到这个标题">¶</a></h2>
<p>事件循环有自己的内部时钟用于计算超时。使用哪个时钟取决于（特定于平台的）事件循环实现; 理想情况下，它是一个单调的时钟。这通常是一个不同的时钟<a class="reference internal" href="time.html#time.time" title="了time.time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.time()</span></code></a>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">超时（相对<em>延迟</em>或绝对<em>时间</em>）不应超过一天。</p>
</div>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.call_later">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">call_later</code><span class="sig-paren">(</span><em>delay</em>, <em>callback</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.call_later" title="Permalink to this definition">¶</a></dt>
<dd><p>安排在给定的<em>延迟</em> 
秒（int或float）之后<em>调用回调</em>。<em></em></p>
<p><a class="reference internal" href="#asyncio.Handle" title="asyncio.Handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.Handle</span></code></a>返回一个实例，可用于取消回调。</p>
<p><em></em>每次调用时都会调用一次<em>回调</em><a class="reference internal" href="#asyncio.AbstractEventLoop.call_later" title="asyncio.AbstractEventLoop.call_later"><code class="xref py py-meth docutils literal notranslate"><span class="pre">call_later()</span></code></a>。如果两个回调被安排在完全相同的时间，则它是未定义的，将首先调用。</p>
<p>可选的位置<em>args</em>将在调用时传递给回调。如果希望使用某些命名参数调用回调，请使用闭包或<a class="reference internal" href="functools.html#functools.partial" title="functools.partial"><code class="xref py py-func docutils literal notranslate"><span class="pre">functools.partial()</span></code></a>。</p>
<p><a class="reference internal" href="#asyncio-pass-keywords"><span class="std std-ref">使用functools.partial将关键字传递给回调</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.call_at">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">call_at</code><span class="sig-paren">(</span><em>when</em>, <em>callback</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.call_at" title="Permalink to this definition">¶</a></dt>
<dd><p>安排在给定的绝对时间戳（int或float）<em>时</em>调用
 <em>回调</em>，使用相同的时间引用
 。<em></em><a class="reference internal" href="#asyncio.AbstractEventLoop.time" title="asyncio.AbstractEventLoop.time"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.time()</span></code></a></p>
<p>这种方法的行为与之相同<a class="reference internal" href="#asyncio.AbstractEventLoop.call_later" title="asyncio.AbstractEventLoop.call_later"><code class="xref py py-meth docutils literal notranslate"><span class="pre">call_later()</span></code></a>。</p>
<p><a class="reference internal" href="#asyncio.Handle" title="asyncio.Handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.Handle</span></code></a>返回一个实例，可用于取消回调。</p>
<p><a class="reference internal" href="#asyncio-pass-keywords"><span class="std std-ref">使用functools.partial将关键字传递给回调</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.time">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.time" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="functions.html#float" title="浮动"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>根据事件循环的内部时钟，将当前时间作为值返回。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last">该<a class="reference internal" href="asyncio-task.html#asyncio.sleep" title="asyncio.sleep"><code class="xref py py-func docutils literal notranslate"><span class="pre">asyncio.sleep()</span></code></a>功能。</p>
</div>
</div>
<div class="section" id="futures">
<h2>18.5.1.4. 期货<a class="headerlink" href="#futures" title="永久链接到这个标题">¶</a></h2>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.create_future">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">create_future</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.create_future" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个<a class="reference internal" href="asyncio-task.html#asyncio.Future" title="asyncio.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.Future</span></code></a>附加到循环的对象。</p>
<p>这是在asyncio中创建future的首选方法，因为事件循环实现可以提供Future类的替代实现（具有更好的性能或工具）。</p>
<div class="versionadded">
<p><span class="versionmodified">3.5.2版中的新功能。</span></p>
</div>
</dd></dl>
</div>
<div class="section" id="tasks">
<h2>18.5.1.5. 任务<a class="headerlink" href="#tasks" title="永久链接到这个标题">¶</a></h2>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.create_task">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">create_task</code><span class="sig-paren">(</span><em>coro</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.create_task" title="Permalink to this definition">¶</a></dt>
<dd><p>安排<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程对象</span></a>的执行：将来包装它。返回一个<a class="reference internal" href="asyncio-task.html#asyncio.Task" title="asyncio.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a>对象。</p>
<p>第三方事件循环可以使用它们自己的子类来<a class="reference internal" href="asyncio-task.html#asyncio.Task" title="asyncio.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a>实现互操作性。在这种情况下，结果类型是。的子类
 <a class="reference internal" href="asyncio-task.html#asyncio.Task" title="asyncio.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a>。</p>
<p>在Python 3.4.2中添加了此方法。使用该<a class="reference internal" href="asyncio-task.html#asyncio.async" title="asyncio.async"><code class="xref py py-func docutils literal notranslate"><span class="pre">async()</span></code></a>函数也支持较旧的Python版本。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.set_task_factory">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">set_task_factory</code><span class="sig-paren">(</span><em>factory</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.set_task_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>设置将由其使用的任务工厂
 <a class="reference internal" href="#asyncio.AbstractEventLoop.create_task" title="asyncio.AbstractEventLoop.create_task"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.create_task()</span></code></a>。</p>
<p>如果<em>工厂</em>是<code class="docutils literal notranslate"><span class="pre">None</span></code>默认任务工厂将被设置。</p>
<p>如果<em>factory</em>是<em>可调用的</em>，它应该具有签名匹配
 ，其中<em>循环</em>将是对活动事件循环的引用，<em>coro</em>将是协同对象。callable必须返回兼容的对象。<code class="docutils literal notranslate"><span class="pre">(loop,</span> <span class="pre">coro)</span></code><em></em><em></em><a class="reference internal" href="asyncio-task.html#asyncio.Future" title="asyncio.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.Future</span></code></a></p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.get_task_factory">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">get_task_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.get_task_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>返回任务工厂，或者<code class="docutils literal notranslate"><span class="pre">None</span></code>如果正在使用默认工厂。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4.4中的新功能。</span></p>
</div>
</dd></dl>
</div>
<div class="section" id="creating-connections">
<h2>18.5.1.6. 创建连接<a class="headerlink" href="#creating-connections" title="永久链接到这个标题">¶</a></h2>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.create_connection">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">create_connection</code><span class="sig-paren">(</span><em>protocol_factory</em>, <em>host=None</em>, <em>port=None</em>, <em>*</em>, <em>ssl=None</em>, <em>family=0</em>, <em>proto=0</em>, <em>flags=0</em>, <em>sock=None</em>, <em>local_addr=None</em>, <em>server_hostname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.create_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>创建串流传输连接到一个给定的网络<em>主机</em>和
 <em>端口</em>：插座家庭<a class="reference internal" href="socket.html#socket.AF_INET" title="socket.AF_INET"><code class="xref py py-data docutils literal notranslate"><span class="pre">AF_INET</span></code></a>或
 <a class="reference internal" href="socket.html#socket.AF_INET6" title="socket.AF_INET6"><code class="xref py py-data docutils literal notranslate"><span class="pre">AF_INET6</span></code></a>取决于<em>主机</em>（或<em>家庭</em>如果指定），套接字类型<a class="reference internal" href="socket.html#socket.SOCK_STREAM" title="socket.SOCK_STREAM"><code class="xref py py-data docutils literal notranslate"><span class="pre">SOCK_STREAM</span></code></a>。  <em>protocol_factory</em>必须是可调用的，返回<a class="reference internal" href="asyncio-protocol.html#asyncio-protocol"><span class="std std-ref">协议</span></a>实例。</p>
<p>这个方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协同程序</span></a>，它将尝试在后台建立连接。成功后，协程返回一对。<code class="docutils literal notranslate"><span class="pre">(transport,</span> <span class="pre">protocol)</span></code></p>
<p>基础操作的时间顺序概要如下：</p>
<ol class="arabic simple">
<li>建立连接，并
创建<a class="reference internal" href="asyncio-protocol.html#asyncio-transport"><span class="std std-ref">传输</span></a>以表示它。</li>
<li><em>protocol_factory</em>不带参数调用，必须返回
 <a class="reference internal" href="asyncio-protocol.html#asyncio-protocol"><span class="std std-ref">协议</span></a>实例。</li>
<li>协议实例与传输绑定，并<code class="xref py py-meth docutils literal notranslate"><span class="pre">connection_made()</span></code>调用其
 方法。</li>
<li>协同程序成功返回协同程序
。<code class="docutils literal notranslate"><span class="pre">(transport,</span> <span class="pre">protocol)</span></code></li>
</ol>
<p>创建的传输是依赖于实现的双向流。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last"><em>protocol_factory</em>可以是任何类型的可调用的，不一定是类。例如，如果要使用预先创建的协议实例，则可以传递。<code class="docutils literal notranslate"><span class="pre">lambda:</span> <span class="pre">my_protocol</span></code></p>
</div>
<p>更改连接创建方式的选项：</p>
<ul>
<li><p class="first"><em>ssl</em>：如果给定而不是false，则创建SSL / TLS传输（默认情况下，创建纯TCP传输）。如果<em>ssl</em>是一个<a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a>对象，则此上下文用于创建传输; 如果<em>ssl</em>是<a class="reference internal" href="constants.html#True" title="真正"><code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code></a>，则使用具有一些未指定的默认设置的上下文。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><a class="reference internal" href="ssl.html#ssl-security"><span class="std std-ref">SSL / TLS安全注意事项</span></a></p>
</div>
</li>
<li><p class="first"><em>server_hostname</em>仅与<em>ssl</em>一起使用，并设置或覆盖目标服务器证书将与之匹配的主机名。默认情况下，使用<em>host</em>参数的值。如果<em>host</em>为空，则没有默认值，您必须为<em>server_hostname</em>传递值。如果<em>server_hostname</em>是空字符串，则禁用主机名匹配（这是一个严重的安全风险，允许中间人攻击）。</p>
</li>
<li><p class="first"><em>family</em>，<em>proto</em>，<em>flags</em>是可选的地址族，协议和标志，用于传递给getaddrinfo（）以进行<em>主机</em>解析。如果给定，这些都应该是相应<a class="reference internal" href="socket.html#module-socket" title="socket：低级网络接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code></a>模块常量的整数
 。</p>
</li>
<li><p class="first"><em>袜子</em>，如果给定，应该是<a class="reference internal" href="socket.html#socket.socket" title="socket.socket"><code class="xref py py-class docutils literal notranslate"><span class="pre">socket.socket</span></code></a>运输使用的现有的已连接
 物体。如果给出了<em>sock，</em>则不应指定<em>host</em>，<em>port</em>，<em>family</em>，<em>proto</em>，<em>flags</em> 
和<em>local_addr</em>。</p>
</li>
<li><p class="first"><em>local_addr</em>，如果给定，则是用于将套接字绑定到本地的元组。该<em>local_host</em>和<em>LOCAL_PORT</em> 
中查找使用的getaddrinfo（），类似于<em>主机</em>和<em>端口</em>。<code class="docutils literal notranslate"><span class="pre">(local_host,</span> <span class="pre">local_port)</span></code><em></em><em></em><em></em><em></em></p>
</li>
</ul>
<div class="versionchanged">
<p><span class="versionmodified">在3.5版中更改：</span>在Windows上<a class="reference internal" href="asyncio-eventloops.html#asyncio.ProactorEventLoop" title="asyncio.ProactorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProactorEventLoop</span></code></a>，现在支持SSL / TLS。</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last">该<a class="reference internal" href="asyncio-stream.html#asyncio.open_connection" title="asyncio.open_connection"><code class="xref py py-func docutils literal notranslate"><span class="pre">open_connection()</span></code></a>函数可用于获取一对（<a class="reference internal" href="asyncio-stream.html#asyncio.StreamReader" title="asyncio.StreamReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamReader</span></code></a>，<a class="reference internal" href="asyncio-stream.html#asyncio.StreamWriter" title="asyncio.StreamWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamWriter</span></code></a>）而不是协议。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.create_datagram_endpoint">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">create_datagram_endpoint</code><span class="sig-paren">(</span><em>protocol_factory</em>, <em>local_addr=None</em>, <em>remote_addr=None</em>, <em>*</em>, <em>family=0</em>, <em>proto=0</em>, <em>flags=0</em>, <em>reuse_address=None</em>, <em>reuse_port=None</em>, <em>allow_broadcast=None</em>, <em>sock=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.create_datagram_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>创建数据报连接：套接字系列<a class="reference internal" href="socket.html#socket.AF_INET" title="socket.AF_INET"><code class="xref py py-data docutils literal notranslate"><span class="pre">AF_INET</span></code></a>或
 <a class="reference internal" href="socket.html#socket.AF_INET6" title="socket.AF_INET6"><code class="xref py py-data docutils literal notranslate"><span class="pre">AF_INET6</span></code></a>取决于<em>主机</em>（或<em>家庭</em>如果指定），套接字类型<a class="reference internal" href="socket.html#socket.SOCK_DGRAM" title="socket.SOCK_DGRAM"><code class="xref py py-data docutils literal notranslate"><span class="pre">SOCK_DGRAM</span></code></a>。<em>protocol_factory</em>必须是可调用的，返回<a class="reference internal" href="asyncio-protocol.html#asyncio-protocol"><span class="std std-ref">协议</span></a>实例。</p>
<p>这个方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协同程序</span></a>，它将尝试在后台建立连接。成功后，协程返回一对。<code class="docutils literal notranslate"><span class="pre">(transport,</span> <span class="pre">protocol)</span></code></p>
<p>更改连接创建方式的选项：</p>
<ul class="simple">
<li><em>local_addr</em>，如果给定，则是用于将套接字绑定到本地的元组。该<em>local_host</em>和<em>LOCAL_PORT</em> 
都抬起头来使用。<code class="docutils literal notranslate"><span class="pre">(local_host,</span> <span class="pre">local_port)</span></code><em></em><em></em><a class="reference internal" href="#asyncio.AbstractEventLoop.getaddrinfo" title="asyncio.AbstractEventLoop.getaddrinfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getaddrinfo()</span></code></a></li>
<li><em>remote_addr</em>，如果给定，则是用于将套接字连接到远程地址的元组。在<em>远程主机</em>和
 <em>REMOTE_PORT</em>都抬起头来使用。<code class="docutils literal notranslate"><span class="pre">(remote_host,</span> <span class="pre">remote_port)</span></code><em></em><em></em><a class="reference internal" href="#asyncio.AbstractEventLoop.getaddrinfo" title="asyncio.AbstractEventLoop.getaddrinfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getaddrinfo()</span></code></a></li>
<li><em>family</em>，<em>proto</em>，<em>flags</em>是可选的地址族，协议和标志，<a class="reference internal" href="#asyncio.AbstractEventLoop.getaddrinfo" title="asyncio.AbstractEventLoop.getaddrinfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getaddrinfo()</span></code></a>用于<em>主机</em> 
解析。如果给定，这些都应该是相应<a class="reference internal" href="socket.html#module-socket" title="socket：低级网络接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code></a>模块常量的整数。</li>
<li><em>reuse_address</em>告诉内核在TIME_WAIT状态下重用本地套接字，而不等待其自然超时到期。如果未指定，将<code class="docutils literal notranslate"><span class="pre">True</span></code>在UNIX上自动设置为。</li>
<li><em>reuse_port</em>告诉内核允许此端点绑定到与其他现有端点绑定的同一端口，只要它们在创建时都设置了此标志。Windows和某些UNIX不支持此选项。如果<code class="xref py py-data docutils literal notranslate"><span class="pre">SO_REUSEPORT</span></code>未定义常量，则不支持此功能。</li>
<li><em>allow_broadcast</em>告诉内核允许此端点向广播地址发送消息。</li>
<li><em></em>可以选择指定<em>sock</em>，以便使用传输使用的预先存在的已连接<a class="reference internal" href="socket.html#socket.socket" title="socket.socket"><code class="xref py py-class docutils literal notranslate"><span class="pre">socket.socket</span></code></a>对象。如果指定，<em>LOCAL_ADDR</em>和<em>REMOTE_ADDR</em>应该被忽略（必须<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>）。</li>
</ul>
<p>在Windows上<a class="reference internal" href="asyncio-eventloops.html#asyncio.ProactorEventLoop" title="asyncio.ProactorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProactorEventLoop</span></code></a>，不支持此方法。</p>
<p>请参阅<a class="reference internal" href="asyncio-protocol.html#asyncio-udp-echo-client-protocol"><span class="std std-ref">UDP echo客户端协议</span></a>和
 <a class="reference internal" href="asyncio-protocol.html#asyncio-udp-echo-server-protocol"><span class="std std-ref">UDP echo服务器协议</span></a>示例。</p>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.4.4版本：</span>在<em>家庭</em>，<em>原</em>，<em>标志</em>，<em>reuse_address</em>，<em>reuse_port，* allow_broadcast</em>和<em>袜子</em>添加参数。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.create_unix_connection">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">create_unix_connection</code><span class="sig-paren">(</span><em>protocol_factory</em>, <em>path</em>, <em>*</em>, <em>ssl=None</em>, <em>sock=None</em>, <em>server_hostname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.create_unix_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>创建UNIX连接：套接字系列<a class="reference internal" href="socket.html#socket.AF_UNIX" title="socket.AF_UNIX"><code class="xref py py-data docutils literal notranslate"><span class="pre">AF_UNIX</span></code></a>，套接字类型<a class="reference internal" href="socket.html#socket.SOCK_STREAM" title="socket.SOCK_STREAM"><code class="xref py py-data docutils literal notranslate"><span class="pre">SOCK_STREAM</span></code></a>。所述<a class="reference internal" href="socket.html#socket.AF_UNIX" title="socket.AF_UNIX"><code class="xref py py-data docutils literal notranslate"><span class="pre">AF_UNIX</span></code></a>插座家庭使用同一台机器上有效的进程之间进行通信。</p>
<p>这个方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协同程序</span></a>，它将尝试在后台建立连接。成功后，协程返回一对。<code class="docutils literal notranslate"><span class="pre">(transport,</span> <span class="pre">protocol)</span></code></p>
<p><em>path</em>是UNIX域套接字的名称，除非
指定了<em>sock</em>参数，否则它是必需的。支持抽象的UNIX套接字<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>和
 <a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>路径。</p>
<p>请参阅<a class="reference internal" href="#asyncio.AbstractEventLoop.create_connection" title="asyncio.AbstractEventLoop.create_connection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.create_connection()</span></code></a>参数方法。</p>
<p>可用性：UNIX。</p>
</dd></dl>
</div>
<div class="section" id="creating-listening-connections">
<h2>18.5.1.7. 创建侦听连接<a class="headerlink" href="#creating-listening-connections" title="永久链接到这个标题">¶</a></h2>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.create_server">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">create_server</code><span class="sig-paren">(</span><em>protocol_factory</em>, <em>host=None</em>, <em>port=None</em>, <em>*</em>, <em>family=socket.AF_UNSPEC</em>, <em>flags=socket.AI_PASSIVE</em>, <em>sock=None</em>, <em>backlog=100</em>, <em>ssl=None</em>, <em>reuse_address=None</em>, <em>reuse_port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.create_server" title="Permalink to this definition">¶</a></dt>
<dd><p>创建<a class="reference internal" href="socket.html#socket.SOCK_STREAM" title="socket.SOCK_STREAM"><code class="xref py py-data docutils literal notranslate"><span class="pre">SOCK_STREAM</span></code></a>绑定到<em>主机</em>和<em>端口</em>的TCP服务器（套接字类型）
 。</p>
<p>返回一个<a class="reference internal" href="#asyncio.Server" title="asyncio.Server"><code class="xref py py-class docutils literal notranslate"><span class="pre">Server</span></code></a>对象，其<a class="reference internal" href="#asyncio.Server.sockets" title="asyncio.Server.sockets"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sockets</span></code></a>属性包含创建的套接字。使用该<a class="reference internal" href="#asyncio.Server.close" title="asyncio.Server.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Server.close()</span></code></a>方法停止服务器：关闭侦听套接字。</p>
<p>参数：</p>
<ul class="simple">
<li>该<em>主机</em>参数可以是一个字符串，在这种情况下，TCP服务器绑定到<em>主机</em>和<em>端口</em>。该<em>主机</em>参数也可以是串序列，并在这种情况下，TCP服务器被绑定到序列的所有主机。如果<em>host</em>是空字符串或者<code class="docutils literal notranslate"><span class="pre">None</span></code>，则假定所有接口并返回多个套接字的列表（很可能是一个用于IPv4，另一个用于IPv6）。</li>
<li><em>家庭</em>可以设置为<a class="reference internal" href="socket.html#socket.AF_INET" title="socket.AF_INET"><code class="xref py py-data docutils literal notranslate"><span class="pre">socket.AF_INET</span></code></a>或
 <a class="reference internal" href="socket.html#socket.AF_INET6" title="socket.AF_INET6"><code class="xref py py-data docutils literal notranslate"><span class="pre">AF_INET6</span></code></a>迫使插座使用IPv4或IPv6. 如果未设置，将从主机确定（默认为<code class="xref py py-data docutils literal notranslate"><span class="pre">socket.AF_UNSPEC</span></code>）。</li>
<li><em>flags</em>是一个位掩码<a class="reference internal" href="#asyncio.AbstractEventLoop.getaddrinfo" title="asyncio.AbstractEventLoop.getaddrinfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getaddrinfo()</span></code></a>。</li>
<li><em></em>可以选择指定<em>sock</em>以使用预先存在的套接字对象。如果指定，则应省略<em>主机</em>和<em>端口</em>（必须
 <a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>）。</li>
<li><em>backlog</em>是传递给的排队连接的最大数量
 <a class="reference internal" href="socket.html#socket.socket.listen" title="socket.socket.listen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">listen()</span></code></a>（默认为100）。</li>
<li><em></em>可以将<em>ssl</em>设置为a <a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSLContext</span></code></a>以在已接受的连接上启用SSL。</li>
<li><em>reuse_address</em>告诉内核在TIME_WAIT状态下重用本地套接字，而不等待其自然超时到期。如果未指定，将<code class="docutils literal notranslate"><span class="pre">True</span></code>在UNIX上自动设置为。</li>
<li><em>reuse_port</em>告诉内核允许此端点绑定到与其他现有端点绑定的同一端口，只要它们在创建时都设置了此标志。Windows不支持此选项。</li>
</ul>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.5版中更改：</span>在Windows上<a class="reference internal" href="asyncio-eventloops.html#asyncio.ProactorEventLoop" title="asyncio.ProactorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProactorEventLoop</span></code></a>，现在支持SSL / TLS。</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last">该函数<a class="reference internal" href="asyncio-stream.html#asyncio.start_server" title="asyncio.start_server"><code class="xref py py-func docutils literal notranslate"><span class="pre">start_server()</span></code></a>创建一个（<a class="reference internal" href="asyncio-stream.html#asyncio.StreamReader" title="asyncio.StreamReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamReader</span></code></a>，
 <a class="reference internal" href="asyncio-stream.html#asyncio.StreamWriter" title="asyncio.StreamWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamWriter</span></code></a>）对并使用该对调用一个函数。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.5.1版本：</span>该<em>主机</em>参数现在可以串序列。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.create_unix_server">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">create_unix_server</code><span class="sig-paren">(</span><em>protocol_factory</em>, <em>path=None</em>, <em>*</em>, <em>sock=None</em>, <em>backlog=100</em>, <em>ssl=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.create_unix_server" title="Permalink to this definition">¶</a></dt>
<dd><p>类似于<a class="reference internal" href="#asyncio.AbstractEventLoop.create_server" title="asyncio.AbstractEventLoop.create_server"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.create_server()</span></code></a>，但特定于套接字族<a class="reference internal" href="socket.html#socket.AF_UNIX" title="socket.AF_UNIX"><code class="xref py py-data docutils literal notranslate"><span class="pre">AF_UNIX</span></code></a>。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
<p>可用性：UNIX。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.BaseEventLoop.connect_accepted_socket">
<em class="property">coroutine </em><code class="descclassname">BaseEventLoop.</code><code class="descname">connect_accepted_socket</code><span class="sig-paren">(</span><em>protocol_factory</em>, <em>sock</em>, <em>*</em>, <em>ssl=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseEventLoop.connect_accepted_socket" title="Permalink to this definition">¶</a></dt>
<dd><p>处理已接受的连接。</p>
<p>这是由接受asyncio之外的连接但使用asyncio来处理它们的服务器使用的。</p>
<p>参数：</p>
<ul class="simple">
<li><em>sock</em>是一个从<code class="docutils literal notranslate"><span class="pre">accept</span></code>
调用返回的预先存在的套接字对象。</li>
<li><em></em>可以将<em>ssl</em>设置为a <a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSLContext</span></code></a>以在已接受的连接上启用SSL。</li>
</ul>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。完成后，协程返回一对。<code class="docutils literal notranslate"><span class="pre">(transport,</span> <span class="pre">protocol)</span></code></p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5.3中的新功能。</span></p>
</div>
</dd></dl>
</div>
<div class="section" id="watch-file-descriptors">
<h2>18.5.1.8. 监视文件描述符<a class="headerlink" href="#watch-file-descriptors" title="永久链接到这个标题">¶</a></h2>
<p>在Windows上<a class="reference internal" href="asyncio-eventloops.html#asyncio.SelectorEventLoop" title="asyncio.SelectorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorEventLoop</span></code></a>，仅支持套接字句柄（例如：不支持管道文件描述符）。</p>
<p>在Windows上<a class="reference internal" href="asyncio-eventloops.html#asyncio.ProactorEventLoop" title="asyncio.ProactorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProactorEventLoop</span></code></a>，不支持这些方法。</p>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.add_reader">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">add_reader</code><span class="sig-paren">(</span><em>fd</em>, <em>callback</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.add_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>开始观察文件描述符的读取可用性，然后使用指定的参数调用
 <em>回调</em>。</p>
<p><a class="reference internal" href="#asyncio-pass-keywords"><span class="std std-ref">使用functools.partial将关键字传递给回调</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.remove_reader">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">remove_reader</code><span class="sig-paren">(</span><em>fd</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.remove_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>停止观察文件描述符以获取读取可用性。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.add_writer">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">add_writer</code><span class="sig-paren">(</span><em>fd</em>, <em>callback</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.add_writer" title="Permalink to this definition">¶</a></dt>
<dd><p>开始观察文件描述符的写入可用性，然后使用指定的参数调用
 <em>回调</em>。</p>
<p><a class="reference internal" href="#asyncio-pass-keywords"><span class="std std-ref">使用functools.partial将关键字传递给回调</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.remove_writer">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">remove_writer</code><span class="sig-paren">(</span><em>fd</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.remove_writer" title="Permalink to this definition">¶</a></dt>
<dd><p>停止观察文件描述符的写入可用性。</p>
</dd></dl>
<p>该<a class="reference internal" href="#asyncio-watch-read-event"><span class="std std-ref">手表读取事件文件描述符</span></a> 
的例子使用了低级别的<a class="reference internal" href="#asyncio.AbstractEventLoop.add_reader" title="asyncio.AbstractEventLoop.add_reader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.add_reader()</span></code></a>方法来注册一个套接字的文件描述符。</p>
</div>
<div class="section" id="low-level-socket-operations">
<h2>18.5.1.9. 低级套接字操作<a class="headerlink" href="#low-level-socket-operations" title="永久链接到这个标题">¶</a></h2>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.sock_recv">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">sock_recv</code><span class="sig-paren">(</span><em>sock</em>, <em>nbytes</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.sock_recv" title="Permalink to this definition">¶</a></dt>
<dd><p>从套接字接收数据。以阻塞<a class="reference internal" href="socket.html#socket.socket.recv" title="socket.socket.recv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">socket.socket.recv()</span></code></a>方法为模型
 。</p>
<p>返回值是表示接收数据的字节对象。一次接收的最大数据量由<em>nbytes</em>指定。</p>
<p>使用<a class="reference internal" href="asyncio-eventloops.html#asyncio.SelectorEventLoop" title="asyncio.SelectorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorEventLoop</span></code></a>事件循环，套接字<em>袜子</em>必须是非阻塞的。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.sock_sendall">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">sock_sendall</code><span class="sig-paren">(</span><em>sock</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.sock_sendall" title="Permalink to this definition">¶</a></dt>
<dd><p>将数据发送到套接字。以阻塞<a class="reference internal" href="socket.html#socket.socket.sendall" title="socket.socket.sendall"><code class="xref py py-meth docutils literal notranslate"><span class="pre">socket.socket.sendall()</span></code></a>方法为模型
 。</p>
<p>套接字必须连接到远程套接字。此方法继续从<em>数据</em>发送数据，直到所有数据都已发送或发生错误。  <code class="docutils literal notranslate"><span class="pre">None</span></code>成功归还。出错时，会引发异常，并且无法确定连接的接收端是否成功处理了多少数据（如果有）。</p>
<p>使用<a class="reference internal" href="asyncio-eventloops.html#asyncio.SelectorEventLoop" title="asyncio.SelectorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorEventLoop</span></code></a>事件循环，套接字<em>袜子</em>必须是非阻塞的。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.sock_connect">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">sock_connect</code><span class="sig-paren">(</span><em>sock</em>, <em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.sock_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>连接到<em>地址</em>处的远程套接字。以阻塞<a class="reference internal" href="socket.html#socket.socket.connect" title="socket.socket.connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">socket.socket.connect()</span></code></a>方法为模型。</p>
<p>使用<a class="reference internal" href="asyncio-eventloops.html#asyncio.SelectorEventLoop" title="asyncio.SelectorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorEventLoop</span></code></a>事件循环，套接字<em>袜子</em>必须是非阻塞的。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5.2中已更改：</span><code class="docutils literal notranslate"><span class="pre">address</span></code>不再需要解决。  <code class="docutils literal notranslate"><span class="pre">sock_connect</span></code>
将尝试通过调用检查<em>地址</em>是否已解决
 <a class="reference internal" href="socket.html#socket.inet_pton" title="socket.inet_pton"><code class="xref py py-func docutils literal notranslate"><span class="pre">socket.inet_pton()</span></code></a>。如果没有，
 <a class="reference internal" href="#asyncio.AbstractEventLoop.getaddrinfo" title="asyncio.AbstractEventLoop.getaddrinfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.getaddrinfo()</span></code></a>将用于解析
 <em>地址</em>。</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><a class="reference internal" href="#asyncio.AbstractEventLoop.create_connection" title="asyncio.AbstractEventLoop.create_connection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.create_connection()</span></code></a>
和   <a class="reference internal" href="asyncio-stream.html#asyncio.open_connection" title="asyncio.open_connection"><code class="xref py py-func docutils literal notranslate"><span class="pre">asyncio.open_connection()</span></code></a>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.sock_accept">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">sock_accept</code><span class="sig-paren">(</span><em>sock</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.sock_accept" title="Permalink to this definition">¶</a></dt>
<dd><p>接受连接。阻塞后建模
 <a class="reference internal" href="socket.html#socket.socket.accept" title="socket.socket.accept"><code class="xref py py-meth docutils literal notranslate"><span class="pre">socket.socket.accept()</span></code></a>。</p>
<p>套接字必须绑定到一个地址并侦听连接。返回值是一对，其中<em>conn</em> 
是可用于在连接上发送和接收数据的<em>新</em>套接字对象，<em>address</em>是绑定到连接另一端的套接字的地址。<code class="docutils literal notranslate"><span class="pre">(conn,</span> <span class="pre">address)</span></code><em></em><em></em><em></em></p>
<p>套接字<em>袜</em>必须是无阻塞的。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><a class="reference internal" href="#asyncio.AbstractEventLoop.create_server" title="asyncio.AbstractEventLoop.create_server"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.create_server()</span></code></a>和<a class="reference internal" href="asyncio-stream.html#asyncio.start_server" title="asyncio.start_server"><code class="xref py py-func docutils literal notranslate"><span class="pre">start_server()</span></code></a>。</p>
</div>
</dd></dl>
</div>
<div class="section" id="resolve-host-name">
<h2>18.5.1.10. 解析主机名<a class="headerlink" href="#resolve-host-name" title="永久链接到这个标题">¶</a></h2>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.getaddrinfo">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">getaddrinfo</code><span class="sig-paren">(</span><em>host</em>, <em>port</em>, <em>*</em>, <em>family=0</em>, <em>type=0</em>, <em>proto=0</em>, <em>flags=0</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.getaddrinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>该方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>，类似于
 <a class="reference internal" href="socket.html#socket.getaddrinfo" title="socket.getaddrinfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">socket.getaddrinfo()</span></code></a>功能但非阻塞。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.getnameinfo">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">getnameinfo</code><span class="sig-paren">(</span><em>sockaddr</em>, <em>flags=0</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.getnameinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>该方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>，类似于
 <a class="reference internal" href="socket.html#socket.getnameinfo" title="socket.getnameinfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">socket.getnameinfo()</span></code></a>功能但非阻塞。</p>
</dd></dl>
</div>
<div class="section" id="connect-pipes">
<h2>18.5.1.11. 连接管道<a class="headerlink" href="#connect-pipes" title="永久链接到这个标题">¶</a></h2>
<p>在Windows上<a class="reference internal" href="asyncio-eventloops.html#asyncio.SelectorEventLoop" title="asyncio.SelectorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorEventLoop</span></code></a>，不支持这些方法。使用<a class="reference internal" href="asyncio-eventloops.html#asyncio.ProactorEventLoop" title="asyncio.ProactorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProactorEventLoop</span></code></a>支持Windows上的管道。</p>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.connect_read_pipe">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">connect_read_pipe</code><span class="sig-paren">(</span><em>protocol_factory</em>, <em>pipe</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.connect_read_pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>在eventloop中注册读取管道。</p>
<p><em>protocol_factory</em>应该使用<a class="reference internal" href="asyncio-protocol.html#asyncio.Protocol" title="asyncio.Protocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></a>
接口实例化对象。  <em>pipe</em>是一个<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">类似文件的对象</span></a>。返回对，其中<em>transport</em>支持
 接口。<code class="docutils literal notranslate"><span class="pre">(transport,</span> <span class="pre">protocol)</span></code><em></em><a class="reference internal" href="asyncio-protocol.html#asyncio.ReadTransport" title="asyncio.ReadTransport"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadTransport</span></code></a></p>
<p>使用<a class="reference internal" href="asyncio-eventloops.html#asyncio.SelectorEventLoop" title="asyncio.SelectorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorEventLoop</span></code></a>事件循环，<em>管道</em>设置为非阻塞模式。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.connect_write_pipe">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">connect_write_pipe</code><span class="sig-paren">(</span><em>protocol_factory</em>, <em>pipe</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.connect_write_pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>在eventloop中注册写管道。</p>
<p><em>protocol_factory</em>应该使用<code class="xref py py-class docutils literal notranslate"><span class="pre">BaseProtocol</span></code>
接口实例化对象。<em>pipe</em>是类<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a>。返回对，其中<em>传输</em>支持
 接口。<code class="docutils literal notranslate"><span class="pre">(transport,</span> <span class="pre">protocol)</span></code><em></em><a class="reference internal" href="asyncio-protocol.html#asyncio.WriteTransport" title="asyncio.WriteTransport"><code class="xref py py-class docutils literal notranslate"><span class="pre">WriteTransport</span></code></a></p>
<p>使用<a class="reference internal" href="asyncio-eventloops.html#asyncio.SelectorEventLoop" title="asyncio.SelectorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorEventLoop</span></code></a>事件循环，<em>管道</em>设置为非阻塞模式。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last">该<a class="reference internal" href="asyncio-subprocess.html#asyncio.AbstractEventLoop.subprocess_exec" title="asyncio.AbstractEventLoop.subprocess_exec"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.subprocess_exec()</span></code></a>和
 <a class="reference internal" href="asyncio-subprocess.html#asyncio.AbstractEventLoop.subprocess_shell" title="asyncio.AbstractEventLoop.subprocess_shell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.subprocess_shell()</span></code></a>方法。</p>
</div>
</div>
<div class="section" id="unix-signals">
<h2>18.5.1.12. UNIX信号<a class="headerlink" href="#unix-signals" title="永久链接到这个标题">¶</a></h2>
<p>可用性：仅限UNIX。</p>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.add_signal_handler">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">add_signal_handler</code><span class="sig-paren">(</span><em>signum</em>, <em>callback</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.add_signal_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>为信号添加处理程序。</p>
<p>提高<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>如果信号编号无效或不可捕获。提高<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>如果有问题设立的处理程序。</p>
<p><a class="reference internal" href="#asyncio-pass-keywords"><span class="std std-ref">使用functools.partial将关键字传递给回调</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.remove_signal_handler">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">remove_signal_handler</code><span class="sig-paren">(</span><em>sig</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.remove_signal_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>删除信号处理程序。</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果删除了信号处理程序则返回，否则返回<code class="docutils literal notranslate"><span class="pre">False</span></code>。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last">该<a class="reference internal" href="signal.html#module-signal" title="signal：设置异步事件的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">signal</span></code></a>模块。</p>
</div>
</div>
<div class="section" id="executor">
<h2>18.5.1.13. 执行人<a class="headerlink" href="#executor" title="永久链接到这个标题">¶</a></h2>
<p>在<a class="reference internal" href="concurrent.futures.html#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>（线程池或进程池）中调用函数。默认情况下，事件循环使用线程池执行器（<a class="reference internal" href="concurrent.futures.html#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a>）。</p>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.run_in_executor">
<em class="property">coroutine </em><code class="descclassname">AbstractEventLoop.</code><code class="descname">run_in_executor</code><span class="sig-paren">(</span><em>executor</em>, <em>func</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.run_in_executor" title="Permalink to this definition">¶</a></dt>
<dd><p>安排在指定的执行程序中调用<em>func</em>。</p>
<p>在<em>执行</em>参数应该是一个<a class="reference internal" href="concurrent.futures.html#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>
实例。如果<em>执行程序</em>是，则使用默认<em>执行</em>程序<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<p><a class="reference internal" href="#asyncio-pass-keywords"><span class="std std-ref">使用functools.partial将关键字传递给* func *</span></a>。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.5.3中更改：</span><code class="xref py py-meth docutils literal notranslate"><span class="pre">BaseEventLoop.run_in_executor()</span></code>不再配置
 <code class="docutils literal notranslate"><span class="pre">max_workers</span></code>它创建的线程池执行程序，而是将其留给线程池executor（<a class="reference internal" href="concurrent.futures.html#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a>）来设置默认值。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.set_default_executor">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">set_default_executor</code><span class="sig-paren">(</span><em>executor</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.set_default_executor" title="Permalink to this definition">¶</a></dt>
<dd><p>设置使用的默认执行程序<a class="reference internal" href="#asyncio.AbstractEventLoop.run_in_executor" title="asyncio.AbstractEventLoop.run_in_executor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_in_executor()</span></code></a>。</p>
</dd></dl>
</div>
<div class="section" id="error-handling-api">
<h2>18.5.1.14. 错误处理<a class="headerlink" href="#error-handling-api" title="永久链接到这个标题">API¶</a></h2>
<p>允许自定义事件循环中处理异常的方式。</p>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.set_exception_handler">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">set_exception_handler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.set_exception_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>handler</em>设置为新的事件循环异常处理程序。</p>
<p>如果<em>处理程序</em>是<code class="docutils literal notranslate"><span class="pre">None</span></code>，默认的异常处理程序将被设置。</p>
<p>如果<em>handler</em>是一个可调用对象，它应该具有匹配的签名，其中
将是对活动事件循环的引用，
将是一个对象（
有关上下文的详细信息，请参阅文档）。<code class="docutils literal notranslate"><span class="pre">(loop,</span> <span class="pre">context)</span></code><code class="docutils literal notranslate"><span class="pre">loop</span></code><code class="docutils literal notranslate"><span class="pre">context</span></code><code class="docutils literal notranslate"><span class="pre">dict</span></code><a class="reference internal" href="#asyncio.AbstractEventLoop.call_exception_handler" title="asyncio.AbstractEventLoop.call_exception_handler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">call_exception_handler()</span></code></a></p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.get_exception_handler">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">get_exception_handler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.get_exception_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回异常处理程序，或者<code class="docutils literal notranslate"><span class="pre">None</span></code>如果正在使用默认处理程序。</p>
<div class="versionadded">
<p><span class="versionmodified">3.5.2版中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.default_exception_handler">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">default_exception_handler</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.default_exception_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>默认异常处理程序</p>
<p>当发生异常并且没有设置异常处理程序时调用它，并且可以由想要遵循默认行为的自定义异常处理程序调用。</p>
<p><em>context</em>参数与in中的含义相同
 <a class="reference internal" href="#asyncio.AbstractEventLoop.call_exception_handler" title="asyncio.AbstractEventLoop.call_exception_handler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">call_exception_handler()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.call_exception_handler">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">call_exception_handler</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.call_exception_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>调用当前事件循环异常处理程序。</p>
<p><em>context</em>是<code class="docutils literal notranslate"><span class="pre">dict</span></code>包含以下键的对象（稍后可能会引入新键）：</p>
<ul class="simple">
<li>'message'：错误信息;</li>
<li>'exception'（可选）：异常对象;</li>
<li>'future'（可选）：<a class="reference internal" href="asyncio-task.html#asyncio.Future" title="asyncio.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.Future</span></code></a>实例;</li>
<li>'handle'（可选）：<a class="reference internal" href="#asyncio.Handle" title="asyncio.Handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.Handle</span></code></a>实例;</li>
<li>'protocol'（可选）：<a class="reference internal" href="asyncio-protocol.html#asyncio-protocol"><span class="std std-ref">协议</span></a>实例;</li>
<li>'transport'（可选）：<a class="reference internal" href="asyncio-protocol.html#asyncio-transport"><span class="std std-ref">传输</span></a>实例;</li>
<li>'socket'（可选）：<a class="reference internal" href="socket.html#socket.socket" title="socket.socket"><code class="xref py py-class docutils literal notranslate"><span class="pre">socket.socket</span></code></a>实例。</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">注意：此方法不应在子类事件循环中重载。对于任何自定义异常处理，请使用
 <a class="reference internal" href="#asyncio.AbstractEventLoop.set_exception_handler" title="asyncio.AbstractEventLoop.set_exception_handler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_exception_handler()</span></code></a>方法。</p>
</div>
</dd></dl>
</div>
<div class="section" id="debug-mode">
<h2>18.5.1.15. 调试模式<a class="headerlink" href="#debug-mode" title="永久链接到这个标题">¶</a></h2>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.get_debug">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">get_debug</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.get_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>获取<a class="reference internal" href="functions.html#bool" title="布尔"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>事件循环的调试模式（）。</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果是环境变量，则
 默认值为<span class="target" id="index-0"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONASYNCIODEBUG"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONASYNCIODEBUG</span></code></a><code class="docutils literal notranslate"><span class="pre">False</span></code>
否则设置为非空字符串。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoop.set_debug">
<code class="descclassname">AbstractEventLoop.</code><code class="descname">set_debug</code><span class="sig-paren">(</span><em>enabled: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoop.set_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>设置事件循环的调试模式。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4.2中的新功能。</span></p>
</div>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><a class="reference internal" href="asyncio-dev.html#asyncio-debug-mode"><span class="std std-ref">asyncio</span></a>的<a class="reference internal" href="asyncio-dev.html#asyncio-debug-mode"><span class="std std-ref">调试模式</span></a>。</p>
</div>
</div>
<div class="section" id="server">
<h2>18.5.1.16. 服务器<a class="headerlink" href="#server" title="永久链接到这个标题">¶</a></h2>
<dl class="class">
<dt id="asyncio.Server">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">Server</code><a class="headerlink" href="#asyncio.Server" title="Permalink to this definition">¶</a></dt>
<dd><p>服务器侦听套接字。</p>
<p>由<a class="reference internal" href="#asyncio.AbstractEventLoop.create_server" title="asyncio.AbstractEventLoop.create_server"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.create_server()</span></code></a>方法和
 <a class="reference internal" href="asyncio-stream.html#asyncio.start_server" title="asyncio.start_server"><code class="xref py py-func docutils literal notranslate"><span class="pre">start_server()</span></code></a>函数创建的对象。不要直接实例化该类。</p>
<dl class="method">
<dt id="asyncio.Server.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Server.close" title="Permalink to this definition">¶</a></dt>
<dd><p>停止服务：关闭侦听套接字并将<a class="reference internal" href="#asyncio.Server.sockets" title="asyncio.Server.sockets"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sockets</span></code></a>
属性设置为<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<p>表示现有传入客户端连接的套接字保持打开状态。</p>
<p>服务器异步关闭，使用<a class="reference internal" href="#asyncio.Server.wait_closed" title="asyncio.Server.wait_closed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wait_closed()</span></code></a>
协程等待服务器关闭。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.Server.wait_closed">
<em class="property">coroutine </em><code class="descname">wait_closed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Server.wait_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>等到<a class="reference internal" href="#asyncio.Server.close" title="asyncio.Server.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a>方法完成。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
<dl class="attribute">
<dt id="asyncio.Server.sockets">
<code class="descname">sockets</code><a class="headerlink" href="#asyncio.Server.sockets" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="socket.html#socket.socket" title="socket.socket"><code class="xref py py-class docutils literal notranslate"><span class="pre">socket.socket</span></code></a>服务器正在侦听的对象列表，或者
 <code class="docutils literal notranslate"><span class="pre">None</span></code>服务器是否已关闭。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="handle">
<h2>18.5.1.17. 句柄<a class="headerlink" href="#handle" title="永久链接到这个标题">¶</a></h2>
<dl class="class">
<dt id="asyncio.Handle">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">Handle</code><a class="headerlink" href="#asyncio.Handle" title="Permalink to this definition">¶</a></dt>
<dd><p>回调包装对象返回的<a class="reference internal" href="#asyncio.AbstractEventLoop.call_soon" title="asyncio.AbstractEventLoop.call_soon"><code class="xref py py-func docutils literal notranslate"><span class="pre">AbstractEventLoop.call_soon()</span></code></a>，
 <a class="reference internal" href="#asyncio.AbstractEventLoop.call_soon_threadsafe" title="asyncio.AbstractEventLoop.call_soon_threadsafe"><code class="xref py py-func docutils literal notranslate"><span class="pre">AbstractEventLoop.call_soon_threadsafe()</span></code></a>，<a class="reference internal" href="#asyncio.AbstractEventLoop.call_later" title="asyncio.AbstractEventLoop.call_later"><code class="xref py py-func docutils literal notranslate"><span class="pre">AbstractEventLoop.call_later()</span></code></a>，和<a class="reference internal" href="#asyncio.AbstractEventLoop.call_at" title="asyncio.AbstractEventLoop.call_at"><code class="xref py py-func docutils literal notranslate"><span class="pre">AbstractEventLoop.call_at()</span></code></a>。</p>
<dl class="method">
<dt id="asyncio.Handle.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Handle.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>取消通话。如果回调已被取消或执行，则此方法无效。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="event-loop-examples">
<h2>18.5.1.18. 事件循环示例<a class="headerlink" href="#event-loop-examples" title="永久链接到这个标题">¶</a></h2>
<div class="section" id="hello-world-with-call-soon">
<span id="asyncio-hello-world-callback"></span><h3>18.5.1.18.1. 你好世界call_soon（）<a class="headerlink" href="#hello-world-with-call-soon" title="永久链接到这个标题">¶</a></h3>
<p>使用该<a class="reference internal" href="#asyncio.AbstractEventLoop.call_soon" title="asyncio.AbstractEventLoop.call_soon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.call_soon()</span></code></a>方法安排回调的示例。回调显示然后停止事件循环：<code class="docutils literal notranslate"><span class="pre">"Hello</span> <span class="pre">World"</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">loop</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Hello World'</span><span class="p">)</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="c1"># Schedule a call to hello_world()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">call_soon</span><span class="p">(</span><span class="n">hello_world</span><span class="p">,</span> <span class="n">loop</span><span class="p">)</span>

<span class="c1"># Blocking call interrupted by loop.stop()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last">在<a class="reference internal" href="asyncio-task.html#asyncio-hello-world-coroutine"><span class="std std-ref">世界您好协同程序</span></a>示例使用一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</div>
</div>
<div class="section" id="display-the-current-date-with-call-later">
<span id="asyncio-date-callback"></span><h3>18.5.1.18.2. 用call_later（）显示当前日期<a class="headerlink" href="#display-the-current-date-with-call-later" title="永久链接到这个标题">¶</a></h3>
<p>每秒显示当前日期的回调示例。回调使用该<a class="reference internal" href="#asyncio.AbstractEventLoop.call_later" title="asyncio.AbstractEventLoop.call_later"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.call_later()</span></code></a>方法在5秒内重新安排自己，然后停止事件循环：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">def</span> <span class="nf">display_date</span><span class="p">(</span><span class="n">end_time</span><span class="p">,</span> <span class="n">loop</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">loop</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">end_time</span><span class="p">:</span>
        <span class="n">loop</span><span class="o">.</span><span class="n">call_later</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">display_date</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">loop</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">loop</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="c1"># Schedule the first call to display_date()</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">+</span> <span class="mf">5.0</span>
<span class="n">loop</span><span class="o">.</span><span class="n">call_soon</span><span class="p">(</span><span class="n">display_date</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">loop</span><span class="p">)</span>

<span class="c1"># Blocking call interrupted by loop.stop()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last">在<a class="reference internal" href="asyncio-task.html#asyncio-date-coroutine"><span class="std std-ref">显示当前日期协程</span></a>的示例使用<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</div>
</div>
<div class="section" id="watch-a-file-descriptor-for-read-events">
<span id="asyncio-watch-read-event"></span><h3>18.5.1.18.3. 观察读取事件的文件描述符<a class="headerlink" href="#watch-a-file-descriptor-for-read-events" title="永久链接到这个标题">¶</a></h3>
<p>等到文件描述符使用该<a class="reference internal" href="#asyncio.AbstractEventLoop.add_reader" title="asyncio.AbstractEventLoop.add_reader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.add_reader()</span></code></a>方法接收到某些数据
 ，然后关闭事件循环：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">socket</span> <span class="k">import</span> <span class="n">socketpair</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">asyncio.windows_utils</span> <span class="k">import</span> <span class="n">socketpair</span>

<span class="c1"># Create a pair of connected file descriptors</span>
<span class="n">rsock</span><span class="p">,</span> <span class="n">wsock</span> <span class="o">=</span> <span class="n">socketpair</span><span class="p">()</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">reader</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">rsock</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Received:"</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
    <span class="c1"># We are done: unregister the file descriptor</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">remove_reader</span><span class="p">(</span><span class="n">rsock</span><span class="p">)</span>
    <span class="c1"># Stop the event loop</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="c1"># Register the file descriptor for read event</span>
<span class="n">loop</span><span class="o">.</span><span class="n">add_reader</span><span class="p">(</span><span class="n">rsock</span><span class="p">,</span> <span class="n">reader</span><span class="p">)</span>

<span class="c1"># Simulate the reception of data from the network</span>
<span class="n">loop</span><span class="o">.</span><span class="n">call_soon</span><span class="p">(</span><span class="n">wsock</span><span class="o">.</span><span class="n">send</span><span class="p">,</span> <span class="s1">'abc'</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>

<span class="c1"># Run the event loop</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>

<span class="c1"># We are done, close sockets and the event loop</span>
<span class="n">rsock</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">wsock</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p>的<a class="reference internal" href="asyncio-protocol.html#asyncio-register-socket"><span class="std std-ref">寄存器中的打开的套接字，以等待用于使用协议数据</span></a>例如使用由创建的低级协议
 <a class="reference internal" href="#asyncio.AbstractEventLoop.create_connection" title="asyncio.AbstractEventLoop.create_connection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.create_connection()</span></code></a>方法。</p>
<p class="last">所述<a class="reference internal" href="asyncio-stream.html#asyncio-register-socket-streams"><span class="std std-ref">注册一个打开的套接字，以等待使用流数据，</span></a>例如使用由创建高级别数据流<a class="reference internal" href="asyncio-stream.html#asyncio.open_connection" title="asyncio.open_connection"><code class="xref py py-func docutils literal notranslate"><span class="pre">open_connection()</span></code></a>在一个协程功能。</p>
</div>
</div>
<div class="section" id="set-signal-handlers-for-sigint-and-sigterm">
<h3>18.5.1.18.4. 设置SIGINT和SIGTERM的信号处理程序<a class="headerlink" href="#set-signal-handlers-for-sigint-and-sigterm" title="永久链接到这个标题">¶</a></h3>
<p>注册信号处理程序<code class="xref py py-data docutils literal notranslate"><span class="pre">SIGINT</span></code>并<code class="xref py py-data docutils literal notranslate"><span class="pre">SIGTERM</span></code>使用该<a class="reference internal" href="#asyncio.AbstractEventLoop.add_signal_handler" title="asyncio.AbstractEventLoop.add_signal_handler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.add_signal_handler()</span></code></a>方法：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">signal</span>

<span class="k">def</span> <span class="nf">ask_exit</span><span class="p">(</span><span class="n">signame</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"got signal </span><span class="si">%s</span><span class="s2">: exit"</span> <span class="o">%</span> <span class="n">signame</span><span class="p">)</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="k">for</span> <span class="n">signame</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">'SIGINT'</span><span class="p">,</span> <span class="s1">'SIGTERM'</span><span class="p">):</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">add_signal_handler</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">signame</span><span class="p">),</span>
                            <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">ask_exit</span><span class="p">,</span> <span class="n">signame</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Event loop running forever, press Ctrl+C to interrupt."</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"pid </span><span class="si">%s</span><span class="s2">: send SIGINT or SIGTERM to exit."</span> <span class="o">%</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">())</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>此示例仅适用于UNIX。</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 14603.9px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">18.5.1. 基本事件循环</a><ul>
<li><a class="reference internal" href="#run-an-event-loop">18.5.1.1. 运行事件循环</a></li>
<li><a class="reference internal" href="#calls">18.5.1.2. 呼叫</a></li>
<li><a class="reference internal" href="#delayed-calls">18.5.1.3. 延迟通话</a></li>
<li><a class="reference internal" href="#futures">18.5.1.4. 期货</a></li>
<li><a class="reference internal" href="#tasks">18.5.1.5. 任务</a></li>
<li><a class="reference internal" href="#creating-connections">18.5.1.6. 创建连接</a></li>
<li><a class="reference internal" href="#creating-listening-connections">18.5.1.7. 创建侦听连接</a></li>
<li><a class="reference internal" href="#watch-file-descriptors">18.5.1.8. 监视文件描述符</a></li>
<li><a class="reference internal" href="#low-level-socket-operations">18.5.1.9. 低级套接字操作</a></li>
<li><a class="reference internal" href="#resolve-host-name">18.5.1.10. 解析主机名</a></li>
<li><a class="reference internal" href="#connect-pipes">18.5.1.11. 连接管道</a></li>
<li><a class="reference internal" href="#unix-signals">18.5.1.12. UNIX信号</a></li>
<li><a class="reference internal" href="#executor">18.5.1.13. 执行者</a></li>
<li><a class="reference internal" href="#error-handling-api">18.5.1.14. 错误处理API</a></li>
<li><a class="reference internal" href="#debug-mode">18.5.1.15. 调试模式</a></li>
<li><a class="reference internal" href="#server">18.5.1.16. 服务器</a></li>
<li><a class="reference internal" href="#handle">18.5.1.17. 处理</a></li>
<li><a class="reference internal" href="#event-loop-examples">18.5.1.18. 事件循环示例</a><ul>
<li><a class="reference internal" href="#hello-world-with-call-soon">18.5.1.18.1. call_soon（）的Hello World</a></li>
<li><a class="reference internal" href="#display-the-current-date-with-call-later">18.5.1.18.2. 使用call_later（）显示当前日期</a></li>
<li><a class="reference internal" href="#watch-a-file-descriptor-for-read-events">18.5.1.18.3. 观察读取事件的文件描述符</a></li>
<li><a class="reference internal" href="#set-signal-handlers-for-sigint-and-sigterm">18.5.1.18.4. 为SIGINT和SIGTERM设置信号处理程序</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="asyncio.html" title="前一章">18.5. <code class="docutils literal notranslate"><span class="pre">asyncio</span></code> - 异步I / O，事件循环，协同程序和任务</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="asyncio-eventloops.html" title="下一章">18.5.2. 事件循环</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/asyncio-eventloop.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="asyncio-eventloops.html" title="18.5.2.  事件循环">下一个</a> |</li>
<li class="right">
<a href="asyncio.html" title="18.5.  asyncio  - 异步I / O，事件循环，协同程序和任务">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="ipc.html">18.进程间通信和网络</a> »</li>
<li class="nav-item nav-item-3"><a href="asyncio.html">18.5. <code class="docutils literal notranslate"><span class="pre">asyncio</span></code>- 异步I / O，事件循环，协同程序和任务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
