<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>18.5.4.  传输和协议（基于回调的API） -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="asyncio-stream.html" rel="next" title="18.5.5.  Streams（基于协程的API）"/>
<link href="asyncio-task.html" rel="prev" title="18.5.3.  任务和协同程序"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/asyncio-protocol.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="asyncio-stream.html" title="18.5.5.  Streams（基于协程的API）">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="asyncio-task.html" title="18.5.3.  任务和协同程序">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="ipc.html">18.进程间通信和网络</a> »</li>
<li class="nav-item nav-item-3"><a accesskey="U" href="asyncio.html">18.5. <code class="docutils literal notranslate"><span class="pre">asyncio</span></code>- 异步I / O，事件循环，协同程序和任务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="transports-and-protocols-callback-based-api">
<h1>18.5.4. 传输和协议（基于回调的API）<a class="headerlink" href="#transports-and-protocols-callback-based-api" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/asyncio/transports.py">Lib / asyncio / transports.py</a></p>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/asyncio/protocols.py">Lib / asyncio / protocols.py</a></p>
<div class="section" id="transports">
<span id="asyncio-transport"></span><h2>18.5.4.1. 运输<a class="headerlink" href="#transports" title="永久链接到这个标题">¶</a></h2>
<p>传输是由提供的类<a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio：异步I / O，事件循环，协同程序和任务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a>来抽象各种通信信道。您通常不会自己实例化运输; 相反，您将调用一个<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop" title="asyncio.AbstractEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractEventLoop</span></code></a>方法来创建传输并尝试启动底层通信通道，并在成功时回拨您。</p>
<p>一旦建立了通信信道，传输总是与<a class="reference internal" href="#asyncio-protocol"><span class="std std-ref">协议</span></a>实例配对。然后，协议可以出于各种目的调用传输方法。</p>
<p><a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio：异步I / O，事件循环，协同程序和任务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a>目前实现TCP，UDP，SSL和子流程管道的传输。运输方式可用的方法取决于运输方式。</p>
<p>传输类<a class="reference internal" href="asyncio-dev.html#asyncio-multithreading"><span class="std std-ref">不是线程安全的</span></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span><code class="docutils literal notranslate"><span class="pre">TCP_NODELAY</span></code>现在默认设置套接字选项。</p>
</div>
<div class="section" id="basetransport">
<h3>18.5.4.1.1. BaseTransport <a class="headerlink" href="#basetransport" title="永久链接到这个标题">¶</a></h3>
<dl class="class">
<dt id="asyncio.BaseTransport">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">BaseTransport</code><a class="headerlink" href="#asyncio.BaseTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>运输基地。</p>
<dl class="method">
<dt id="asyncio.BaseTransport.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseTransport.close" title="Permalink to this definition">¶</a></dt>
<dd><p>关闭运输。如果传输具有传出数据的缓冲区，则将异步刷新缓冲的数据。不会再收到任何数据。刷新所有缓冲数据后，<code class="xref py py-meth docutils literal notranslate"><span class="pre">connection_lost()</span></code>将调用协议的方法
 <a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>作为其参数。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.BaseTransport.is_closing">
<code class="descname">is_closing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseTransport.is_closing" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果运输正在关闭或关闭，则返回。</p>
<div class="versionadded">
<p><span class="versionmodified">3.5.1版中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.BaseTransport.get_extra_info">
<code class="descname">get_extra_info</code><span class="sig-paren">(</span><em>name</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseTransport.get_extra_info" title="Permalink to this definition">¶</a></dt>
<dd><p>返回可选的传输信息。  <em>name</em>是表示要获取的传输特定信息的字符串，<em>default</em>是如果信息不存在则返回的值。</p>
<p>此方法允许传输实现轻松公开特定于通道的信息。</p>
<ul class="simple">
<li>插座：<ul>
<li><code class="docutils literal notranslate"><span class="pre">'peername'</span></code>：套接字连接的远程地址，<a class="reference internal" href="socket.html#socket.socket.getpeername" title="socket.socket.getpeername"><code class="xref py py-meth docutils literal notranslate"><span class="pre">socket.socket.getpeername()</span></code></a>（<code class="docutils literal notranslate"><span class="pre">None</span></code>错误时）的结果</li>
<li><code class="docutils literal notranslate"><span class="pre">'socket'</span></code>：<a class="reference internal" href="socket.html#socket.socket" title="socket.socket"><code class="xref py py-class docutils literal notranslate"><span class="pre">socket.socket</span></code></a>实例</li>
<li><code class="docutils literal notranslate"><span class="pre">'sockname'</span></code>：套接字自己的地址，结果 <a class="reference internal" href="socket.html#socket.socket.getsockname" title="socket.socket.getsockname"><code class="xref py py-meth docutils literal notranslate"><span class="pre">socket.socket.getsockname()</span></code></a></li>
</ul>
</li>
<li>SSL套接字：<ul>
<li><code class="docutils literal notranslate"><span class="pre">'compression'</span></code>：压缩算法用作字符串，或者<code class="docutils literal notranslate"><span class="pre">None</span></code>连接未压缩; 的结果
<a class="reference internal" href="ssl.html#ssl.SSLSocket.compression" title="ssl.SSLSocket.compression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ssl.SSLSocket.compression()</span></code></a></li>
<li><code class="docutils literal notranslate"><span class="pre">'cipher'</span></code>：三值元组，包含正在使用的密码的名称，定义其使用的SSL协议的版本，以及正在使用的秘密位的数量; 的结果
<a class="reference internal" href="ssl.html#ssl.SSLSocket.cipher" title="ssl.SSLSocket.cipher"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ssl.SSLSocket.cipher()</span></code></a></li>
<li><code class="docutils literal notranslate"><span class="pre">'peercert'</span></code>：同行证书; 的结果
<a class="reference internal" href="ssl.html#ssl.SSLSocket.getpeercert" title="ssl.SSLSocket.getpeercert"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ssl.SSLSocket.getpeercert()</span></code></a></li>
<li><code class="docutils literal notranslate"><span class="pre">'sslcontext'</span></code>：<a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a>实例</li>
<li><code class="docutils literal notranslate"><span class="pre">'ssl_object'</span></code>：<a class="reference internal" href="ssl.html#ssl.SSLObject" title="ssl.SSLObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLObject</span></code></a>或<a class="reference internal" href="ssl.html#ssl.SSLSocket" title="ssl.SSLSocket"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLSocket</span></code></a>
实例</li>
</ul>
</li>
<li>管：<ul>
<li><code class="docutils literal notranslate"><span class="pre">'pipe'</span></code>：管道对象</li>
</ul>
</li>
<li>子：<ul>
<li><code class="docutils literal notranslate"><span class="pre">'subprocess'</span></code>：<a class="reference internal" href="subprocess.html#subprocess.Popen" title="subprocess.Popen"><code class="xref py py-class docutils literal notranslate"><span class="pre">subprocess.Popen</span></code></a>实例</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="method">
<dt id="asyncio.BaseTransport.set_protocol">
<code class="descname">set_protocol</code><span class="sig-paren">(</span><em>protocol</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseTransport.set_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>设置新协议。只有在记录两种协议以支持交换机时，才应该进行交换协议。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5.3中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.BaseTransport.get_protocol">
<code class="descname">get_protocol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseTransport.get_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前协议。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5.3中的新功能。</span></p>
</div>
</dd></dl>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5.1中已更改：</span><code class="docutils literal notranslate"><span class="pre">'ssl_object'</span></code>已将信息添加到SSL套接字。</p>
</div>
</dd></dl>
</div>
<div class="section" id="readtransport">
<h3>18.5.4.1.2. ReadTransport <a class="headerlink" href="#readtransport" title="永久链接到这个标题">¶</a></h3>
<dl class="class">
<dt id="asyncio.ReadTransport">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">ReadTransport</code><a class="headerlink" href="#asyncio.ReadTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>只读传输的接口。</p>
<dl class="method">
<dt id="asyncio.ReadTransport.pause_reading">
<code class="descname">pause_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.ReadTransport.pause_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>暂停运输的接收端。
在调用<code class="xref py py-meth docutils literal notranslate"><span class="pre">data_received()</span></code>之前，不会将数据传递给协议的方法<a class="reference internal" href="#asyncio.ReadTransport.resume_reading" title="asyncio.ReadTransport.resume_reading"><code class="xref py py-meth docutils literal notranslate"><span class="pre">resume_reading()</span></code></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6.7中更改：</span>该方法是幂等的，即可以在传输已暂停或关闭时调用它。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.ReadTransport.resume_reading">
<code class="descname">resume_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.ReadTransport.resume_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>恢复接收端。<code class="xref py py-meth docutils literal notranslate"><span class="pre">data_received()</span></code>如果某些数据可供读取，将再次调用协议的方法。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6.7中更改：</span>该方法是幂等的，即可以在传输已经读取时调用它。</p>
</div>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="writetransport">
<h3>18.5.4.1.3. WriteTransport <a class="headerlink" href="#writetransport" title="永久链接到这个标题">¶</a></h3>
<dl class="class">
<dt id="asyncio.WriteTransport">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">WriteTransport</code><a class="headerlink" href="#asyncio.WriteTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>只写传输的接口。</p>
<dl class="method">
<dt id="asyncio.WriteTransport.abort">
<code class="descname">abort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.WriteTransport.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>立即关闭传输，无需等待待处理的操作完成。缓冲的数据将丢失。不会再收到任何数据。协议的<code class="xref py py-meth docutils literal notranslate"><span class="pre">connection_lost()</span></code>方法最终将<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>作为其参数调用。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.WriteTransport.can_write_eof">
<code class="descname">can_write_eof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.WriteTransport.can_write_eof" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="constants.html#True" title="真正"><code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code></a>如果运输支持则返回<a class="reference internal" href="#asyncio.WriteTransport.write_eof" title="asyncio.WriteTransport.write_eof"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write_eof()</span></code></a>，
 <a class="reference internal" href="constants.html#False" title="假"><code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code></a>如果不支持。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.WriteTransport.get_write_buffer_size">
<code class="descname">get_write_buffer_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.WriteTransport.get_write_buffer_size" title="Permalink to this definition">¶</a></dt>
<dd><p>返回传输使用的输出缓冲区的当前大小。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.WriteTransport.get_write_buffer_limits">
<code class="descname">get_write_buffer_limits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.WriteTransport.get_write_buffer_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>获得写入流量控制的<em>高</em>水位和<em>低</em>水位限制。返回一个元组，其中<em>低</em>和<em>高</em>是正字节​​数。<code class="docutils literal notranslate"><span class="pre">(low,</span> <span class="pre">high)</span></code><em></em><em></em></p>
<p>使用<a class="reference internal" href="#asyncio.WriteTransport.set_write_buffer_limits" title="asyncio.WriteTransport.set_write_buffer_limits"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_write_buffer_limits()</span></code></a>设置限制。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.WriteTransport.set_write_buffer_limits">
<code class="descname">set_write_buffer_limits</code><span class="sig-paren">(</span><em>high=None</em>, <em>low=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.WriteTransport.set_write_buffer_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>设置写入流量控制的<em>高</em>水位和<em>低</em>水位限制。</p>
<p>这两个值（以字节数衡量）控制何时调用协议
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">pause_writing()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">resume_writing()</span></code>方法。如果指定，低水限制必须小于或等于高水位限制。无论是<em>高</em>还是<em>低</em>可以为负。</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">pause_writing()</span></code>当缓冲区大小大于或等于<em>高</em>值时调用。如果暂停写入，
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">resume_writing()</span></code>则在缓冲区大小小于或等于<em>低值</em>时调用。</p>
<p>默认值是特定于实现的。如果仅给出高水限制，则低水限制默认为特定于实施的值小于或等于高水限制。将<em>高电平</em>设置为零也会将<em>低电平</em>强制为零，并且<code class="xref py py-meth docutils literal notranslate"><span class="pre">pause_writing()</span></code>只要缓冲区变为非空，就会调用它。将<em>低值</em>设置为零
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">resume_writing()</span></code>只会在缓冲区为空时调用。对任一限制使用零通常是次优的，因为它减少了同时进行I / O和计算的机会。</p>
<p>使用<a class="reference internal" href="#asyncio.WriteTransport.get_write_buffer_limits" title="asyncio.WriteTransport.get_write_buffer_limits"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_write_buffer_limits()</span></code></a>得到限制。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.WriteTransport.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.WriteTransport.write" title="Permalink to this definition">¶</a></dt>
<dd><p>将一些<em>数据</em>字节写入传输。</p>
<p>这种方法不会阻止; 它缓冲数据并安排它以异步方式发送出去。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.WriteTransport.writelines">
<code class="descname">writelines</code><span class="sig-paren">(</span><em>list_of_data</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.WriteTransport.writelines" title="Permalink to this definition">¶</a></dt>
<dd><p>将一个列表（或任何可迭代的）数据字节写入传输。这在功能上等同于调用<a class="reference internal" href="#asyncio.WriteTransport.write" title="asyncio.WriteTransport.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code></a>由iterable产生的每个元素，但是可以更有效地实现。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.WriteTransport.write_eof">
<code class="descname">write_eof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.WriteTransport.write_eof" title="Permalink to this definition">¶</a></dt>
<dd><p>刷新缓冲数据后关闭传输的写入端。可能仍会收到数据。</p>
<p><a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a>如果传输（例如SSL）不支持半关闭，则此方法可以提高。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="datagramtransport">
<h3>18.5.4.1.4. DatagramTransport <a class="headerlink" href="#datagramtransport" title="永久链接到这个标题">¶</a></h3>
<dl class="method">
<dt id="asyncio.DatagramTransport.sendto">
<code class="descclassname">DatagramTransport.</code><code class="descname">sendto</code><span class="sig-paren">(</span><em>data</em>, <em>addr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.DatagramTransport.sendto" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>数据</em>字节发送到<em>addr</em>（与传输相关的目标地址）给出的远程对等方。如果<em>地址</em>是<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>，将数据发送到运输创建时给出的目标地址。</p>
<p>这种方法不会阻止; 它缓冲数据并安排它以异步方式发送出去。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.DatagramTransport.abort">
<code class="descclassname">DatagramTransport.</code><code class="descname">abort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.DatagramTransport.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>立即关闭传输，无需等待待处理的操作完成。缓冲的数据将丢失。不会再收到任何数据。协议的<code class="xref py py-meth docutils literal notranslate"><span class="pre">connection_lost()</span></code>方法最终将<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>作为其参数调用。</p>
</dd></dl>
</div>
<div class="section" id="basesubprocesstransport">
<h3>18.5.4.1.5. BaseSubprocessTransport <a class="headerlink" href="#basesubprocesstransport" title="永久链接到这个标题">¶</a></h3>
<dl class="class">
<dt id="asyncio.BaseSubprocessTransport">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">BaseSubprocessTransport</code><a class="headerlink" href="#asyncio.BaseSubprocessTransport" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="asyncio.BaseSubprocessTransport.get_pid">
<code class="descname">get_pid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseSubprocessTransport.get_pid" title="Permalink to this definition">¶</a></dt>
<dd><p>将子进程进程id作为整数返回。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.BaseSubprocessTransport.get_pipe_transport">
<code class="descname">get_pipe_transport</code><span class="sig-paren">(</span><em>fd</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseSubprocessTransport.get_pipe_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>返回与整数文件描述符<em>fd</em>对应的通信管道的传输：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">0</span></code>：标准输入（<em>stdin</em>）的可读流传输，或者<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>如果未使用创建子进程<code class="docutils literal notranslate"><span class="pre">stdin=PIPE</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">1</span></code>：标准输出（<em>stdout</em>）的可写流式传输，或者<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>如果未使用创建子进程<code class="docutils literal notranslate"><span class="pre">stdout=PIPE</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">2</span></code>：标准错误（<em>stderr</em>）的可写流式传输，或者<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>如果未创建子进程<code class="docutils literal notranslate"><span class="pre">stderr=PIPE</span></code></li>
<li>其他<em>fd</em>：<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a></li>
</ul>
</dd></dl>
<dl class="method">
<dt id="asyncio.BaseSubprocessTransport.get_returncode">
<code class="descname">get_returncode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseSubprocessTransport.get_returncode" title="Permalink to this definition">¶</a></dt>
<dd><p>将子进程返回码作为整数<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>
返回，或者如果没有返回则返回，与<a class="reference internal" href="subprocess.html#subprocess.Popen.returncode" title="subprocess.Popen.returncode"><code class="xref py py-attr docutils literal notranslate"><span class="pre">subprocess.Popen.returncode</span></code></a>属性类似
 。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.BaseSubprocessTransport.kill">
<code class="descname">kill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseSubprocessTransport.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>杀死子进程，如<a class="reference internal" href="subprocess.html#subprocess.Popen.kill" title="subprocess.Popen.kill"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subprocess.Popen.kill()</span></code></a>。</p>
<p>在POSIX系统上，该函数将SIGKILL发送到子进程。在Windows上，此方法是别名<a class="reference internal" href="#asyncio.BaseSubprocessTransport.terminate" title="asyncio.BaseSubprocessTransport.terminate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">terminate()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.BaseSubprocessTransport.send_signal">
<code class="descname">send_signal</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseSubprocessTransport.send_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>信号</em>编号发送到子进程，如
 <a class="reference internal" href="subprocess.html#subprocess.Popen.send_signal" title="subprocess.Popen.send_signal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subprocess.Popen.send_signal()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.BaseSubprocessTransport.terminate">
<code class="descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseSubprocessTransport.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>请求子流程停止，如<a class="reference internal" href="subprocess.html#subprocess.Popen.terminate" title="subprocess.Popen.terminate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subprocess.Popen.terminate()</span></code></a>。此方法是方法的别名<a class="reference internal" href="#asyncio.BaseSubprocessTransport.close" title="asyncio.BaseSubprocessTransport.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a>。</p>
<p>在POSIX系统上，此方法将SIGTERM发送到子进程。在Windows上，调用Windows API函数TerminateProcess（）以停止子进程。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.BaseSubprocessTransport.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseSubprocessTransport.close" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#asyncio.BaseSubprocessTransport.terminate" title="asyncio.BaseSubprocessTransport.terminate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">terminate()</span></code></a>如果子进程尚未返回，则通过调用方法来请求子进程停止，并关闭所有管道的传输（<em>stdin</em>，<em>stdout</em>和<em>stderr</em>）。</p>
</dd></dl>
</dd></dl>
</div>
</div>
<div class="section" id="protocols">
<span id="asyncio-protocol"></span><h2>18.5.4.2. 协议<a class="headerlink" href="#protocols" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio：异步I / O，事件循环，协同程序和任务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a>提供可以子类化以实现网络协议的基类。这些类与<a class="reference internal" href="#asyncio-transport"><span class="std std-ref">传输</span></a>结合使用
 （见下文）：协议解析传入数据并要求传出数据的写入，而传输负责实际的I / O和缓冲。</p>
<p>子类化协议类时，建议您覆盖某些方法。这些方法是回调：它们将由传输在某些事件上调用（例如，当收到某些数据时）; 你不应该自己打电话，除非你正在实施运输。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">所有回调都有默认实现，它们都是空的。因此，您只需要为您感兴趣的事件实现回调。</p>
</div>
<div class="section" id="protocol-classes">
<h3>18.5.4.2.1. 协议类<a class="headerlink" href="#protocol-classes" title="永久链接到这个标题">¶</a></h3>
<dl class="class">
<dt id="asyncio.Protocol">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">Protocol</code><a class="headerlink" href="#asyncio.Protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>实现流协议的基类（用于例如TCP和SSL传输）。</p>
</dd></dl>
<dl class="class">
<dt id="asyncio.DatagramProtocol">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">DatagramProtocol</code><a class="headerlink" href="#asyncio.DatagramProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>实现数据报协议的基类（用于例如UDP传输）。</p>
</dd></dl>
<dl class="class">
<dt id="asyncio.SubprocessProtocol">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">SubprocessProtocol</code><a class="headerlink" href="#asyncio.SubprocessProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>实现与子进程通信的协议的基类（通过一组单向管道）。</p>
</dd></dl>
</div>
<div class="section" id="connection-callbacks">
<h3>18.5.4.2.2. 连接回调<a class="headerlink" href="#connection-callbacks" title="永久链接到这个标题">¶</a></h3>
<p>可以调用这些回调<a class="reference internal" href="#asyncio.Protocol" title="asyncio.Protocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></a>，<a class="reference internal" href="#asyncio.DatagramProtocol" title="asyncio.DatagramProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatagramProtocol</span></code></a>
并且<a class="reference internal" href="#asyncio.SubprocessProtocol" title="asyncio.SubprocessProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubprocessProtocol</span></code></a>实例：</p>
<dl class="method">
<dt id="asyncio.BaseProtocol.connection_made">
<code class="descclassname">BaseProtocol.</code><code class="descname">connection_made</code><span class="sig-paren">(</span><em>transport</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseProtocol.connection_made" title="Permalink to this definition">¶</a></dt>
<dd><p>在建立连接时调用。</p>
<p>该<em>传输</em>参数是代表连接的传输。如果需要，您有责任将其存储在某处（例如作为属性）。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.BaseProtocol.connection_lost">
<code class="descclassname">BaseProtocol.</code><code class="descname">connection_lost</code><span class="sig-paren">(</span><em>exc</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseProtocol.connection_lost" title="Permalink to this definition">¶</a></dt>
<dd><p>连接丢失或关闭时调用。</p>
<p>参数是一个异常对象或<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>。后者意味着接收到常规EOF，或者连接的这一侧中止或关闭连接。</p>
</dd></dl>
<p><a class="reference internal" href="#asyncio.BaseProtocol.connection_made" title="asyncio.BaseProtocol.connection_made"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connection_made()</span></code></a>并且<a class="reference internal" href="#asyncio.BaseProtocol.connection_lost" title="asyncio.BaseProtocol.connection_lost"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connection_lost()</span></code></a>
每次成功连接时都会调用一次。将在这两种方法之间调用所有其他回调，这样可以在协议实现中更轻松地进行资源管理。</p>
<p>以下回调可能仅在<a class="reference internal" href="#asyncio.SubprocessProtocol" title="asyncio.SubprocessProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubprocessProtocol</span></code></a>
实例上调用：</p>
<dl class="method">
<dt id="asyncio.SubprocessProtocol.pipe_data_received">
<code class="descclassname">SubprocessProtocol.</code><code class="descname">pipe_data_received</code><span class="sig-paren">(</span><em>fd</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.SubprocessProtocol.pipe_data_received" title="Permalink to this definition">¶</a></dt>
<dd><p>子进程将数据写入其stdout或stderr管道时调用。
<em>fd</em>是管道的整数文件描述符。  <em>data</em>是包含数据的非空字节对象。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.SubprocessProtocol.pipe_connection_lost">
<code class="descclassname">SubprocessProtocol.</code><code class="descname">pipe_connection_lost</code><span class="sig-paren">(</span><em>fd</em>, <em>exc</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.SubprocessProtocol.pipe_connection_lost" title="Permalink to this definition">¶</a></dt>
<dd><p>与其中一个与子进程通信的管道关闭时调用。  <em>fd</em>是已关闭的整数文件描述符。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.SubprocessProtocol.process_exited">
<code class="descclassname">SubprocessProtocol.</code><code class="descname">process_exited</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.SubprocessProtocol.process_exited" title="Permalink to this definition">¶</a></dt>
<dd><p>在子进程退出时调用。</p>
</dd></dl>
</div>
<div class="section" id="streaming-protocols">
<h3>18.5.4.2.3. 流媒体协议<a class="headerlink" href="#streaming-protocols" title="永久链接到这个标题">¶</a></h3>
<p>在<a class="reference internal" href="#asyncio.Protocol" title="asyncio.Protocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></a>实例上调用以下回调：</p>
<dl class="method">
<dt id="asyncio.Protocol.data_received">
<code class="descclassname">Protocol.</code><code class="descname">data_received</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Protocol.data_received" title="Permalink to this definition">¶</a></dt>
<dd><p>收到一些数据时调用。  <em>data</em>是包含传入数据的非空字节对象。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">数据是缓冲，分块还是重新组装取决于传输。通常，您不应该依赖特定的语义，而应该使您的解析通用且足够灵活。但是，始终以正确的顺序接收数据。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.Protocol.eof_received">
<code class="descclassname">Protocol.</code><code class="descname">eof_received</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Protocol.eof_received" title="Permalink to this definition">¶</a></dt>
<dd><p>当另一端发出信号时调用它将不再发送任何数据（例如通过调用<code class="xref py py-meth docutils literal notranslate"><span class="pre">write_eof()</span></code>，如果另一端也使用asyncio）。</p>
<p>此方法可能返回false值（包括<code class="docutils literal notranslate"><span class="pre">None</span></code>），在这种情况下，传输将自行关闭。相反，如果此方法返回true值，则关闭传输将取决于协议。由于默认实现返回<code class="docutils literal notranslate"><span class="pre">None</span></code>，它隐式关闭连接。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">某些传输（如SSL）不支持半关闭连接，在这种情况下，从此方法返回true将不会阻止关闭连接。</p>
</div>
</dd></dl>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">data_received()</span></code>在连接期间可以被调用任意次数。但是，<code class="xref py py-meth docutils literal notranslate"><span class="pre">eof_received()</span></code>最多只调用一次，如果调用，<code class="xref py py-meth docutils literal notranslate"><span class="pre">data_received()</span></code>则不会调用它。</p>
<p>状态机：</p>
<blockquote>
<div>开始 - &gt; <a class="reference internal" href="#asyncio.BaseProtocol.connection_made" title="asyncio.BaseProtocol.connection_made"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connection_made()</span></code></a>
[ - &gt; <a class="reference internal" href="#asyncio.Protocol.data_received" title="asyncio.Protocol.data_received"><code class="xref py py-meth docutils literal notranslate"><span class="pre">data_received()</span></code></a>*] [ - &gt; <a class="reference internal" href="#asyncio.Protocol.eof_received" title="asyncio.Protocol.eof_received"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eof_received()</span></code></a>？]  - &gt; <a class="reference internal" href="#asyncio.BaseProtocol.connection_lost" title="asyncio.BaseProtocol.connection_lost"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connection_lost()</span></code></a>- &gt;结束</div></blockquote>
</div>
<div class="section" id="datagram-protocols">
<h3>18.5.4.2.4. 数据报协议<a class="headerlink" href="#datagram-protocols" title="永久链接到这个标题">¶</a></h3>
<p>在<a class="reference internal" href="#asyncio.DatagramProtocol" title="asyncio.DatagramProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatagramProtocol</span></code></a>实例上调用以下回调。</p>
<dl class="method">
<dt id="asyncio.DatagramProtocol.datagram_received">
<code class="descclassname">DatagramProtocol.</code><code class="descname">datagram_received</code><span class="sig-paren">(</span><em>data</em>, <em>addr</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.DatagramProtocol.datagram_received" title="Permalink to this definition">¶</a></dt>
<dd><p>收到数据报时调用。  <em>data</em>是包含传入数据的字节对象。  <em>addr</em>是发送数据的对等体的地址; 确切的格式取决于运输。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.DatagramProtocol.error_received">
<code class="descclassname">DatagramProtocol.</code><code class="descname">error_received</code><span class="sig-paren">(</span><em>exc</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.DatagramProtocol.error_received" title="Permalink to this definition">¶</a></dt>
<dd><p>在先前的发送或接收操作引发时调用
 <a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-class docutils literal notranslate"><span class="pre">OSError</span></code></a>。  <em>exc</em>就是<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-class docutils literal notranslate"><span class="pre">OSError</span></code></a>实例。</p>
<p>当传输（例如UDP）检测到数据报无法传递给其接收者时，在极少数条件下调用此方法。但是，在许多情况下，无法传递的数据报将被静默删除。</p>
</dd></dl>
</div>
<div class="section" id="flow-control-callbacks">
<h3>18.5.4.2.5. 流控制回调<a class="headerlink" href="#flow-control-callbacks" title="永久链接到这个标题">¶</a></h3>
<p>可以调用这些回调<a class="reference internal" href="#asyncio.Protocol" title="asyncio.Protocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></a>，
 <a class="reference internal" href="#asyncio.DatagramProtocol" title="asyncio.DatagramProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatagramProtocol</span></code></a>并且<a class="reference internal" href="#asyncio.SubprocessProtocol" title="asyncio.SubprocessProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubprocessProtocol</span></code></a>实例：</p>
<dl class="method">
<dt id="asyncio.BaseProtocol.pause_writing">
<code class="descclassname">BaseProtocol.</code><code class="descname">pause_writing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseProtocol.pause_writing" title="Permalink to this definition">¶</a></dt>
<dd><p>当运输缓冲区超过高水位线时调用。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.BaseProtocol.resume_writing">
<code class="descclassname">BaseProtocol.</code><code class="descname">resume_writing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BaseProtocol.resume_writing" title="Permalink to this definition">¶</a></dt>
<dd><p>当运输缓冲区排到低水位线以下时调用。</p>
</dd></dl>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">pause_writing()</span></code>并且<code class="xref py py-meth docutils literal notranslate"><span class="pre">resume_writing()</span></code>调用是成对的 -
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">pause_writing()</span></code>当缓冲区严格超过高水位线时调用一次（即使后续写入会增加缓冲区大小），最终<code class="xref py py-meth docutils literal notranslate"><span class="pre">resume_writing()</span></code>在缓冲区大小达到低水位线时调用一次。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">如果缓冲区大小等于高水位线，
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">pause_writing()</span></code>则不会被调用 - 它必须严格执行。相反，<code class="xref py py-meth docutils literal notranslate"><span class="pre">resume_writing()</span></code>当缓冲区大小等于或低于低水位线时调用。这些最终条件对于确保当任一标记为零时事物按预期进行是很重要的。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">在BSD系统（OS X，FreeBSD等）上不支持流控制<a class="reference internal" href="#asyncio.DatagramProtocol" title="asyncio.DatagramProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatagramProtocol</span></code></a>，因为无法轻易检测到写入太多数据包导致的发送失败。套接字始终显示为“就绪”，丢弃多余的数据包; 一个
 <a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-class docutils literal notranslate"><span class="pre">OSError</span></code></a>errno设置为<a class="reference internal" href="errno.html#errno.ENOBUFS" title="errno.ENOBUFS"><code class="xref py py-const docutils literal notranslate"><span class="pre">errno.ENOBUFS</span></code></a>可能会或可能不会被提出; 如果它被提出，它将被报告
 <a class="reference internal" href="#asyncio.DatagramProtocol.error_received" title="asyncio.DatagramProtocol.error_received"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DatagramProtocol.error_received()</span></code></a>但否则被忽略。</p>
</div>
</div>
<div class="section" id="coroutines-and-protocols">
<h3>18.5.4.2.6. 协程和协议<a class="headerlink" href="#coroutines-and-protocols" title="永久链接到这个标题">¶</a></h3>
<p>协程可以使用协议方法进行调度<a class="reference internal" href="asyncio-task.html#asyncio.ensure_future" title="asyncio.ensure_future"><code class="xref py py-func docutils literal notranslate"><span class="pre">ensure_future()</span></code></a>，但不保证执行顺序。协议不知道在协议方法中创建的协同程序，因此不会等待它们。</p>
<p>要获得可靠的执行顺序，请在协程中使用<a class="reference internal" href="asyncio-stream.html#asyncio-streams"><span class="std std-ref">流对象</span></a>。例如，
协程可用于等待直到写入缓冲区被刷新。<code class="docutils literal notranslate"><span class="pre">yield</span> <span class="pre">from</span></code><a class="reference internal" href="asyncio-stream.html#asyncio.StreamWriter.drain" title="asyncio.StreamWriter.drain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">StreamWriter.drain()</span></code></a></p>
</div>
</div>
<div class="section" id="protocol-examples">
<h2>18.5.4.3. 协议示例<a class="headerlink" href="#protocol-examples" title="永久链接到这个标题">¶</a></h2>
<div class="section" id="tcp-echo-client-protocol">
<span id="asyncio-tcp-echo-client-protocol"></span><h3>18.5.4.3.1. TCP echo客户端协议<a class="headerlink" href="#tcp-echo-client-protocol" title="永久链接到这个标题">¶</a></h3>
<p>TCP echo客户端使用该<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.create_connection" title="asyncio.AbstractEventLoop.create_connection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.create_connection()</span></code></a>方法，发送数据并等待连接关闭：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">class</span> <span class="nc">EchoClientProtocol</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">loop</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span> <span class="o">=</span> <span class="n">loop</span>

    <span class="k">def</span> <span class="nf">connection_made</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transport</span><span class="p">):</span>
        <span class="n">transport</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Data sent: </span><span class="si">{!r}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">data_received</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Data received: </span><span class="si">{!r}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">connection_lost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'The server closed the connection'</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Stop the event loop'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">message</span> <span class="o">=</span> <span class="s1">'Hello World!'</span>
<span class="n">coro</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">create_connection</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">EchoClientProtocol</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">loop</span><span class="p">),</span>
                              <span class="s1">'127.0.0.1'</span><span class="p">,</span> <span class="mi">8888</span><span class="p">)</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">coro</span><span class="p">)</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>事件循环运行两次。<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.run_until_complete" title="asyncio.AbstractEventLoop.run_until_complete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_until_complete()</span></code></a>在这个简短的例子中，首选的
 方法是在服务器没有监听时引发异常，而不必编写一个简短的协程来处理异常并停止运行循环。在<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.run_until_complete" title="asyncio.AbstractEventLoop.run_until_complete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_until_complete()</span></code></a>出口处，循环不再运行，所以没有必要停止循环在错误的情况下。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><a class="reference internal" href="asyncio-stream.html#asyncio-tcp-echo-client-streams"><span class="std std-ref">使用streams</span></a> 
示例的<a class="reference internal" href="asyncio-stream.html#asyncio-tcp-echo-client-streams"><span class="std std-ref">TCP echo客户端使用</span></a>该<a class="reference internal" href="asyncio-stream.html#asyncio.open_connection" title="asyncio.open_connection"><code class="xref py py-func docutils literal notranslate"><span class="pre">asyncio.open_connection()</span></code></a>功能。</p>
</div>
</div>
<div class="section" id="tcp-echo-server-protocol">
<span id="asyncio-tcp-echo-server-protocol"></span><h3>18.5.4.3.2. TCP回送服务器协议<a class="headerlink" href="#tcp-echo-server-protocol" title="永久链接到这个标题">¶</a></h3>
<p>TCP echo服务器使用该<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.create_server" title="asyncio.AbstractEventLoop.create_server"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.create_server()</span></code></a>方法，发回接收的数据并关闭连接：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">class</span> <span class="nc">EchoServerClientProtocol</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">connection_made</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transport</span><span class="p">):</span>
        <span class="n">peername</span> <span class="o">=</span> <span class="n">transport</span><span class="o">.</span><span class="n">get_extra_info</span><span class="p">(</span><span class="s1">'peername'</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Connection from </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">peername</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span> <span class="o">=</span> <span class="n">transport</span>

    <span class="k">def</span> <span class="nf">data_received</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Data received: </span><span class="si">{!r}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">'Send: </span><span class="si">{!r}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">'Close the client socket'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="c1"># Each client connection will create a new protocol instance</span>
<span class="n">coro</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">create_server</span><span class="p">(</span><span class="n">EchoServerClientProtocol</span><span class="p">,</span> <span class="s1">'127.0.0.1'</span><span class="p">,</span> <span class="mi">8888</span><span class="p">)</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">coro</span><span class="p">)</span>

<span class="c1"># Serve requests until Ctrl+C is pressed</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Serving on </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">server</span><span class="o">.</span><span class="n">sockets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">getsockname</span><span class="p">()))</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="c1"># Close the server</span>
<span class="n">server</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">server</span><span class="o">.</span><span class="n">wait_closed</span><span class="p">())</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Transport.close()</span></code><a class="reference internal" href="#asyncio.WriteTransport.write" title="asyncio.WriteTransport.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">WriteTransport.write()</span></code></a>即使在套接字上尚未发送数据，也可以立即调用
 ：两种方法都是异步的。不需要，因为这些传输方法不是协同程序。<code class="docutils literal notranslate"><span class="pre">yield</span> <span class="pre">from</span></code></p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><a class="reference internal" href="asyncio-stream.html#asyncio-tcp-echo-server-streams"><span class="std std-ref">使用streams</span></a> 
示例的<a class="reference internal" href="asyncio-stream.html#asyncio-tcp-echo-server-streams"><span class="std std-ref">TCP echo服务器使用</span></a>该<a class="reference internal" href="asyncio-stream.html#asyncio.start_server" title="asyncio.start_server"><code class="xref py py-func docutils literal notranslate"><span class="pre">asyncio.start_server()</span></code></a>功能。</p>
</div>
</div>
<div class="section" id="udp-echo-client-protocol">
<span id="asyncio-udp-echo-client-protocol"></span><h3>18.5.4.3.3. UDP echo客户端协议<a class="headerlink" href="#udp-echo-client-protocol" title="永久链接到这个标题">¶</a></h3>
<p>UDP echo客户端使用该<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.create_datagram_endpoint" title="asyncio.AbstractEventLoop.create_datagram_endpoint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.create_datagram_endpoint()</span></code></a>
方法，在收到答案时发送数据并关闭传输：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">class</span> <span class="nc">EchoClientProtocol</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">loop</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loop</span> <span class="o">=</span> <span class="n">loop</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">connection_made</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transport</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span> <span class="o">=</span> <span class="n">transport</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Send:'</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">datagram_received</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">addr</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Received:"</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">"Close the socket"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">error_received</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Error received:'</span><span class="p">,</span> <span class="n">exc</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">connection_lost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Socket closed, stop the event loop"</span><span class="p">)</span>
        <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
        <span class="n">loop</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">message</span> <span class="o">=</span> <span class="s2">"Hello World!"</span>
<span class="n">connect</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">create_datagram_endpoint</span><span class="p">(</span>
    <span class="k">lambda</span><span class="p">:</span> <span class="n">EchoClientProtocol</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">loop</span><span class="p">),</span>
    <span class="n">remote_addr</span><span class="o">=</span><span class="p">(</span><span class="s1">'127.0.0.1'</span><span class="p">,</span> <span class="mi">9999</span><span class="p">))</span>
<span class="n">transport</span><span class="p">,</span> <span class="n">protocol</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">connect</span><span class="p">)</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
<span class="n">transport</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="udp-echo-server-protocol">
<span id="asyncio-udp-echo-server-protocol"></span><h3>18.5.4.3.4. UDP echo服务器协议<a class="headerlink" href="#udp-echo-server-protocol" title="永久链接到这个标题">¶</a></h3>
<p>UDP echo服务器使用该<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.create_datagram_endpoint" title="asyncio.AbstractEventLoop.create_datagram_endpoint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.create_datagram_endpoint()</span></code></a>
方法，发回接收的数据：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">class</span> <span class="nc">EchoServerProtocol</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">connection_made</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transport</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span> <span class="o">=</span> <span class="n">transport</span>

    <span class="k">def</span> <span class="nf">datagram_received</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">addr</span><span class="p">):</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Received </span><span class="si">%r</span><span class="s1"> from </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">addr</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Send </span><span class="si">%r</span><span class="s1"> to </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">addr</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">addr</span><span class="p">)</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Starting UDP server"</span><span class="p">)</span>
<span class="c1"># One protocol instance will be created to serve all client requests</span>
<span class="n">listen</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">create_datagram_endpoint</span><span class="p">(</span>
    <span class="n">EchoServerProtocol</span><span class="p">,</span> <span class="n">local_addr</span><span class="o">=</span><span class="p">(</span><span class="s1">'127.0.0.1'</span><span class="p">,</span> <span class="mi">9999</span><span class="p">))</span>
<span class="n">transport</span><span class="p">,</span> <span class="n">protocol</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">listen</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">transport</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="register-an-open-socket-to-wait-for-data-using-a-protocol">
<span id="asyncio-register-socket"></span><h3>18.5.4.3.5. 使用协议注册打开的套接字等待数据<a class="headerlink" href="#register-an-open-socket-to-wait-for-data-using-a-protocol" title="永久链接到这个标题">¶</a></h3>
<p>等到套接字使用<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.create_connection" title="asyncio.AbstractEventLoop.create_connection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.create_connection()</span></code></a>带协议的方法接收数据
 ，然后关闭事件循环</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">socket</span> <span class="k">import</span> <span class="n">socketpair</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">asyncio.windows_utils</span> <span class="k">import</span> <span class="n">socketpair</span>

<span class="c1"># Create a pair of connected sockets</span>
<span class="n">rsock</span><span class="p">,</span> <span class="n">wsock</span> <span class="o">=</span> <span class="n">socketpair</span><span class="p">()</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">MyProtocol</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="n">transport</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">connection_made</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transport</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span> <span class="o">=</span> <span class="n">transport</span>

    <span class="k">def</span> <span class="nf">data_received</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Received:"</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>

        <span class="c1"># We are done: close the transport (it will call connection_lost())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">connection_lost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc</span><span class="p">):</span>
        <span class="c1"># The socket has been closed, stop the event loop</span>
        <span class="n">loop</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="c1"># Register the socket to wait for data</span>
<span class="n">connect_coro</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">create_connection</span><span class="p">(</span><span class="n">MyProtocol</span><span class="p">,</span> <span class="n">sock</span><span class="o">=</span><span class="n">rsock</span><span class="p">)</span>
<span class="n">transport</span><span class="p">,</span> <span class="n">protocol</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">connect_coro</span><span class="p">)</span>

<span class="c1"># Simulate the reception of data from the network</span>
<span class="n">loop</span><span class="o">.</span><span class="n">call_soon</span><span class="p">(</span><span class="n">wsock</span><span class="o">.</span><span class="n">send</span><span class="p">,</span> <span class="s1">'abc'</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>

<span class="c1"># Run the event loop</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>

<span class="c1"># We are done, close sockets and the event loop</span>
<span class="n">rsock</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">wsock</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p>该<a class="reference internal" href="asyncio-eventloop.html#asyncio-watch-read-event"><span class="std std-ref">手表读取事件文件描述符</span></a>的例子使用了低级别的
 <a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.add_reader" title="asyncio.AbstractEventLoop.add_reader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractEventLoop.add_reader()</span></code></a>方法来注册一个套接字的文件描述符。</p>
<p class="last">所述<a class="reference internal" href="asyncio-stream.html#asyncio-register-socket-streams"><span class="std std-ref">注册一个打开的套接字，以等待使用流数据，</span></a>例如使用由创建高级别数据流<a class="reference internal" href="asyncio-stream.html#asyncio.open_connection" title="asyncio.open_connection"><code class="xref py py-func docutils literal notranslate"><span class="pre">open_connection()</span></code></a>在一个协程功能。</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 10768.5px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">18.5.4. 传输和协议（基于回调的API）</a><ul>
<li><a class="reference internal" href="#transports">18.5.4.1. 运输</a><ul>
<li><a class="reference internal" href="#basetransport">18.5.4.1.1. BaseTransport</a></li>
<li><a class="reference internal" href="#readtransport">18.5.4.1.2. ReadTransport</a></li>
<li><a class="reference internal" href="#writetransport">18.5.4.1.3. WriteTransport</a></li>
<li><a class="reference internal" href="#datagramtransport">18.5.4.1.4. DatagramTransport</a></li>
<li><a class="reference internal" href="#basesubprocesstransport">18.5.4.1.5. BaseSubprocessTransport</a></li>
</ul>
</li>
<li><a class="reference internal" href="#protocols">18.5.4.2. 协议</a><ul>
<li><a class="reference internal" href="#protocol-classes">18.5.4.2.1. 协议类</a></li>
<li><a class="reference internal" href="#connection-callbacks">18.5.4.2.2. 连接回调</a></li>
<li><a class="reference internal" href="#streaming-protocols">18.5.4.2.3. 流媒体协议</a></li>
<li><a class="reference internal" href="#datagram-protocols">18.5.4.2.4. 数据报协议</a></li>
<li><a class="reference internal" href="#flow-control-callbacks">18.5.4.2.5. 流控制回调</a></li>
<li><a class="reference internal" href="#coroutines-and-protocols">18.5.4.2.6. 协同程序和协议</a></li>
</ul>
</li>
<li><a class="reference internal" href="#protocol-examples">18.5.4.3. 协议示例</a><ul>
<li><a class="reference internal" href="#tcp-echo-client-protocol">18.5.4.3.1. TCP echo客户端协议</a></li>
<li><a class="reference internal" href="#tcp-echo-server-protocol">18.5.4.3.2. TCP回送服务器协议</a></li>
<li><a class="reference internal" href="#udp-echo-client-protocol">18.5.4.3.3. UDP echo客户端协议</a></li>
<li><a class="reference internal" href="#udp-echo-server-protocol">18.5.4.3.4. UDP echo服务器协议</a></li>
<li><a class="reference internal" href="#register-an-open-socket-to-wait-for-data-using-a-protocol">18.5.4.3.5. 注册一个打开的套接字以使用协议等待数据</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="asyncio-task.html" title="前一章">18.5.3. 任务和协同程序</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="asyncio-stream.html" title="下一章">18.5.5. Streams（基于协程的API）</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/asyncio-protocol.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="asyncio-stream.html" title="18.5.5.  Streams（基于协程的API）">下一个</a> |</li>
<li class="right">
<a href="asyncio-task.html" title="18.5.3.  任务和协同程序">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="ipc.html">18.进程间通信和网络</a> »</li>
<li class="nav-item nav-item-3"><a href="asyncio.html">18.5. <code class="docutils literal notranslate"><span class="pre">asyncio</span></code>- 异步I / O，事件循环，协同程序和任务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
