<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>18.5.7.  同步原语 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="asyncio-queue.html" rel="next" title="18.5.8.  队列"/>
<link href="asyncio-subprocess.html" rel="prev" title="18.5.6.  子"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/asyncio-sync.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="asyncio-queue.html" title="18.5.8.  队列">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="asyncio-subprocess.html" title="18.5.6.  子">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="ipc.html">18.进程间通信和网络</a> »</li>
<li class="nav-item nav-item-3"><a accesskey="U" href="asyncio.html">18.5. <code class="docutils literal notranslate"><span class="pre">asyncio</span></code>- 异步I / O，事件循环，协同程序和任务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="synchronization-primitives">
<span id="asyncio-sync"></span><h1>18.5.7. 同步原语<a class="headerlink" href="#synchronization-primitives" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/asyncio/locks.py">Lib / asyncio / locks.py</a></p>
<p>锁：</p>
<ul class="simple">
<li><a class="reference internal" href="#asyncio.Lock" title="asyncio.Lock"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lock</span></code></a></li>
<li><a class="reference internal" href="#asyncio.Event" title="asyncio.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a></li>
<li><a class="reference internal" href="#asyncio.Condition" title="asyncio.Condition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Condition</span></code></a></li>
</ul>
<p>信号灯：</p>
<ul class="simple">
<li><a class="reference internal" href="#asyncio.Semaphore" title="asyncio.Semaphore"><code class="xref py py-class docutils literal notranslate"><span class="pre">Semaphore</span></code></a></li>
<li><a class="reference internal" href="#asyncio.BoundedSemaphore" title="asyncio.BoundedSemaphore"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundedSemaphore</span></code></a></li>
</ul>
<p>ASYNCIO锁API被设计成接近的类<a class="reference internal" href="threading.html#module-threading" title="线程化：基于线程的并行性。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">threading</span></code></a>
模块（<a class="reference internal" href="threading.html#threading.Lock" title="threading.Lock"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lock</span></code></a>，<a class="reference internal" href="threading.html#threading.Event" title="threading.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a>，
 <a class="reference internal" href="threading.html#threading.Condition" title="threading.Condition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Condition</span></code></a>，<a class="reference internal" href="threading.html#threading.Semaphore" title="threading.Semaphore"><code class="xref py py-class docutils literal notranslate"><span class="pre">Semaphore</span></code></a>，
 <a class="reference internal" href="threading.html#threading.BoundedSemaphore" title="threading.BoundedSemaphore"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundedSemaphore</span></code></a>），但它没有<em>超时</em>参数。该
 <a class="reference internal" href="asyncio-task.html#asyncio.wait_for" title="asyncio.wait_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">asyncio.wait_for()</span></code></a>功能可用于在超时后取消任务。</p>
<div class="section" id="locks">
<h2>18.5.7.1. 锁<a class="headerlink" href="#locks" title="永久链接到这个标题">¶</a></h2>
<div class="section" id="lock">
<h3>18.5.7.1.1. 锁<a class="headerlink" href="#lock" title="永久链接到这个标题">¶</a></h3>
<dl class="class">
<dt id="asyncio.Lock">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">Lock</code><span class="sig-paren">(</span><em>*</em>, <em>loop=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Lock" title="Permalink to this definition">¶</a></dt>
<dd><p>原始锁定对象。</p>
<p>原始锁是一种同步原语，在锁定时不属于特定协程。原始锁定处于“锁定”或“未锁定”两种状态之一。</p>
<p>它是在解锁状态下创建的。它有两种基本方法，<a class="reference internal" href="#asyncio.Lock.acquire" title="asyncio.Lock.acquire"><code class="xref py py-meth docutils literal notranslate"><span class="pre">acquire()</span></code></a>
和<a class="reference internal" href="#asyncio.Lock.release" title="asyncio.Lock.release"><code class="xref py py-meth docutils literal notranslate"><span class="pre">release()</span></code></a>。当状态解锁时，acquire（）将状态更改为已锁定并立即返回。当状态被锁定时，acquire（）阻塞，直到另一个协同程序中对release（）的调用将其更改为未锁定，然后acquire（）调用将其重置为已锁定并返回。只应在锁定状态下调用release（）方法; 它将状态更改为已解锁并立即返回。如果尝试释放未锁定的锁，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>则会引发a。</p>
<p>当在acquire（）中阻塞多个协程等待状态转为解锁时，当release（）调用将状态重置为解锁时，只有一个协程继续进行; 正在处理在acquire（）中被阻止的第一个协同程序。</p>
<p><a class="reference internal" href="#asyncio.Lock.acquire" title="asyncio.Lock.acquire"><code class="xref py py-meth docutils literal notranslate"><span class="pre">acquire()</span></code></a>是一个协程，应该被称为。<code class="docutils literal notranslate"><span class="pre">yield</span> <span class="pre">from</span></code></p>
<p>锁还支持上下文管理协议。  
应该用作上下文管理器表达式。<code class="docutils literal notranslate"><span class="pre">(yield</span> <span class="pre">from</span> <span class="pre">lock)</span></code></p>
<p>这个类<a class="reference internal" href="asyncio-dev.html#asyncio-multithreading"><span class="std std-ref">不是线程安全的</span></a>。</p>
<p>用法：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">lock</span> <span class="o">=</span> <span class="n">Lock</span><span class="p">()</span>
<span class="o">...</span>
<span class="k">yield from</span> <span class="n">lock</span>
<span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">lock</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
</pre></div>
</div>
<p>上下文管理器用法</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">lock</span> <span class="o">=</span> <span class="n">Lock</span><span class="p">()</span>
<span class="o">...</span>
<span class="k">with</span> <span class="p">(</span><span class="k">yield from</span> <span class="n">lock</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>可以测试锁定对象的锁定状态：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">lock</span><span class="o">.</span><span class="n">locked</span><span class="p">():</span>
    <span class="k">yield from</span> <span class="n">lock</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># lock is acquired</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="method">
<dt id="asyncio.Lock.locked">
<code class="descname">locked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Lock.locked" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果获得锁定则返回。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.Lock.acquire">
<em class="property">coroutine </em><code class="descname">acquire</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Lock.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>获得一把锁。</p>
<p>此方法将阻塞，直到锁定解锁，然后将其设置为锁定并返回<code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.Lock.release">
<code class="descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Lock.release" title="Permalink to this definition">¶</a></dt>
<dd><p>解锁。</p>
<p>锁定锁定后，将其重置为解锁状态，然后返回。如果任何其他协同程序被阻止等待锁定解锁，则允许其中一个协议继续执行。</p>
<p>在未锁定的锁上调用时，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>会引发a。</p>
<p>没有回报价值。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="event">
<h3>18.5.7.1.2. 事件<a class="headerlink" href="#event" title="永久链接到这个标题">¶</a></h3>
<dl class="class">
<dt id="asyncio.Event">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">Event</code><span class="sig-paren">(</span><em>*</em>, <em>loop=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>一个Event实现，异步等效于<a class="reference internal" href="threading.html#threading.Event" title="threading.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Event</span></code></a>。</p>
<p>实现事件对象的类。事件管理一个标志，该标志可以使用该<a class="reference internal" href="stdtypes.html#set" title="组"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a>方法设置为true，并使用该方法重置为false <a class="reference internal" href="#asyncio.Event.clear" title="asyncio.Event.clear"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clear()</span></code></a>
。该<a class="reference internal" href="asyncio-task.html#asyncio.wait" title="asyncio.wait"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wait()</span></code></a>方法将阻塞，直到该标志为真。该标志最初是假的。</p>
<p>这个类<a class="reference internal" href="asyncio-dev.html#asyncio-multithreading"><span class="std std-ref">不是线程安全的</span></a>。</p>
<dl class="method">
<dt id="asyncio.Event.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Event.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>将内部标志重置为false。随后，coroutines调用
 <a class="reference internal" href="asyncio-task.html#asyncio.wait" title="asyncio.wait"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wait()</span></code></a>将阻塞，直到<a class="reference internal" href="stdtypes.html#set" title="组"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a>被调用再次将内部标志设置为true。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.Event.is_set">
<code class="descname">is_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Event.is_set" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>当且仅当内部标志为true。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.Event.set">
<code class="descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Event.set" title="Permalink to this definition">¶</a></dt>
<dd><p>将内部标志设置为true。等待它变为真实的所有协同程序都被唤醒。<a class="reference internal" href="asyncio-task.html#asyncio.wait" title="asyncio.wait"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wait()</span></code></a>一旦标志为真就调用的协同程序根本不会阻塞。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.Event.wait">
<em class="property">coroutine </em><code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Event.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>阻止，直到内部标志为真。</p>
<p>如果输入时内部标志为真，则<code class="docutils literal notranslate"><span class="pre">True</span></code>立即返回。否则，阻塞直到另一个协程调用<a class="reference internal" href="stdtypes.html#set" title="组"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a>将标志设置为true，然后返回<code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="condition">
<h3>18.5.7.1.3. 条件<a class="headerlink" href="#condition" title="永久链接到这个标题">¶</a></h3>
<dl class="class">
<dt id="asyncio.Condition">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">Condition</code><span class="sig-paren">(</span><em>lock=None</em>, <em>*</em>, <em>loop=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Condition" title="Permalink to this definition">¶</a></dt>
<dd><p>一个Condition实现，异步相当于
 <a class="reference internal" href="threading.html#threading.Condition" title="threading.Condition"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Condition</span></code></a>。</p>
<p>该类实现条件变量对象。条件变量允许一个或多个协同程序等待，直到它们被另一个协程通知。</p>
<p>如果给定了<em>lock</em>参数<code class="docutils literal notranslate"><span class="pre">None</span></code>，则它必须是一个<a class="reference internal" href="#asyncio.Lock" title="asyncio.Lock"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lock</span></code></a>
对象，并且它被用作底层锁。否则，将<a class="reference internal" href="#asyncio.Lock" title="asyncio.Lock"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lock</span></code></a>创建一个新对象并将其用作基础锁。</p>
<p>这个类<a class="reference internal" href="asyncio-dev.html#asyncio-multithreading"><span class="std std-ref">不是线程安全的</span></a>。</p>
<dl class="method">
<dt id="asyncio.Condition.acquire">
<em class="property">coroutine </em><code class="descname">acquire</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Condition.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>获取底层锁。</p>
<p>此方法将阻塞，直到锁定解锁，然后将其设置为锁定并返回<code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.Condition.notify">
<code class="descname">notify</code><span class="sig-paren">(</span><em>n=1</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Condition.notify" title="Permalink to this definition">¶</a></dt>
<dd><p>默认情况下，唤醒一个coroutine等待这种情况，如果有的话。如果在调用此方法时调用协程未获取锁定，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>则引发a。</p>
<p>这种方法最多可以唤醒等待条件变量的<em>n</em>个协同程序; 如果没有协同程序在等待，这是一个无操作。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">唤醒的协程实际上不会从其<a class="reference internal" href="asyncio-task.html#asyncio.wait" title="asyncio.wait"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wait()</span></code></a>
呼叫返回，直到它可以重新获得锁定。由于<a class="reference internal" href="#asyncio.Condition.notify" title="asyncio.Condition.notify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">notify()</span></code></a>不释放锁，其调用者应该。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.Condition.locked">
<code class="descname">locked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Condition.locked" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果获取了基础锁，则返回。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.Condition.notify_all">
<code class="descname">notify_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Condition.notify_all" title="Permalink to this definition">¶</a></dt>
<dd><p>唤醒所有在这种情况下等待的协同程序。这种方法就像
 <a class="reference internal" href="#asyncio.Condition.notify" title="asyncio.Condition.notify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">notify()</span></code></a>，但唤醒所有等待的协程而不是一个。如果在调用此方法时调用协程未获取锁定，
 <a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>则引发a。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.Condition.release">
<code class="descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Condition.release" title="Permalink to this definition">¶</a></dt>
<dd><p>释放底层锁。</p>
<p>锁定锁定后，将其重置为解锁状态，然后返回。如果任何其他协同程序被阻止等待锁定解锁，则允许其中一个协议继续执行。</p>
<p>在未锁定的锁上调用时，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>会引发a。</p>
<p>没有回报价值。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.Condition.wait">
<em class="property">coroutine </em><code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Condition.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>等到通知。</p>
<p>如果在调用此方法时调用协程未获取锁定，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>则引发a。</p>
<p>此方法释放底层锁，然后阻塞，直到它被另一个协程中的相同条件变量唤醒<a class="reference internal" href="#asyncio.Condition.notify" title="asyncio.Condition.notify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">notify()</span></code></a>或<a class="reference internal" href="#asyncio.Condition.notify_all" title="asyncio.Condition.notify_all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">notify_all()</span></code></a>调用。一旦被唤醒，它就会重新获得锁并返回<code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.Condition.wait_for">
<em class="property">coroutine </em><code class="descname">wait_for</code><span class="sig-paren">(</span><em>predicate</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Condition.wait_for" title="Permalink to this definition">¶</a></dt>
<dd><p>等到谓词变为真。</p>
<p>谓词应该是可调用的，结果将被解释为布尔值。最终谓词值是返回值。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
</dd></dl>
</div>
</div>
<div class="section" id="semaphores">
<h2>18.5.7.2. 信号量<a class="headerlink" href="#semaphores" title="永久链接到这个标题">¶</a></h2>
<div class="section" id="semaphore">
<h3>18.5.7.2.1. 信号量<a class="headerlink" href="#semaphore" title="永久链接到这个标题">¶</a></h3>
<dl class="class">
<dt id="asyncio.Semaphore">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">Semaphore</code><span class="sig-paren">(</span><em>value=1</em>, <em>*</em>, <em>loop=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Semaphore" title="Permalink to this definition">¶</a></dt>
<dd><p>信号量实现。</p>
<p>信号量管理一个内部计数器，该计数器按每次<a class="reference internal" href="#asyncio.Semaphore.acquire" title="asyncio.Semaphore.acquire"><code class="xref py py-meth docutils literal notranslate"><span class="pre">acquire()</span></code></a>调用递减并按每次
 调用递增<a class="reference internal" href="#asyncio.Semaphore.release" title="asyncio.Semaphore.release"><code class="xref py py-meth docutils literal notranslate"><span class="pre">release()</span></code></a>。计数器永远不会低于零; 当<a class="reference internal" href="#asyncio.Semaphore.acquire" title="asyncio.Semaphore.acquire"><code class="xref py py-meth docutils literal notranslate"><span class="pre">acquire()</span></code></a>发现它为零时，它会阻塞，等待其他一些协程调用<a class="reference internal" href="#asyncio.Semaphore.release" title="asyncio.Semaphore.release"><code class="xref py py-meth docutils literal notranslate"><span class="pre">release()</span></code></a>。</p>
<p>信号量还支持上下文管理协议。</p>
<p>可选参数给出内部计数器的初始值; 它默认为<code class="docutils literal notranslate"><span class="pre">1</span></code>。如果给定的值小于<code class="docutils literal notranslate"><span class="pre">0</span></code>，<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>
则引发。</p>
<p>这个类<a class="reference internal" href="asyncio-dev.html#asyncio-multithreading"><span class="std std-ref">不是线程安全的</span></a>。</p>
<dl class="method">
<dt id="asyncio.Semaphore.acquire">
<em class="property">coroutine </em><code class="descname">acquire</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Semaphore.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>获取信号量。</p>
<p>如果内部计数器在进入时大于零，则将其减1并<code class="docutils literal notranslate"><span class="pre">True</span></code>立即返回。如果它在进入时为零，则阻塞，等待一些其他协程调用<a class="reference internal" href="#asyncio.Semaphore.release" title="asyncio.Semaphore.release"><code class="xref py py-meth docutils literal notranslate"><span class="pre">release()</span></code></a>以使其大于<code class="docutils literal notranslate"><span class="pre">0</span></code>，然后返回<code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
<p>这种方法是一个<a class="reference internal" href="asyncio-task.html#coroutine"><span class="std std-ref">协程</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.Semaphore.locked">
<code class="descname">locked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Semaphore.locked" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果无法立即获取信号量，则返回。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.Semaphore.release">
<code class="descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.Semaphore.release" title="Permalink to this definition">¶</a></dt>
<dd><p>释放信号量，将内部计数器递增1. 当它在进入时为零并且另一个协程正在等待它再次大于零时，唤醒该协程。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="boundedsemaphore">
<h3>18.5.7.2.2. 有界信号<a class="headerlink" href="#boundedsemaphore" title="永久链接到这个标题">¶</a></h3>
<dl class="class">
<dt id="asyncio.BoundedSemaphore">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">BoundedSemaphore</code><span class="sig-paren">(</span><em>value=1</em>, <em>*</em>, <em>loop=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.BoundedSemaphore" title="Permalink to this definition">¶</a></dt>
<dd><p>有限的信号量实现。继承自<a class="reference internal" href="#asyncio.Semaphore" title="asyncio.Semaphore"><code class="xref py py-class docutils literal notranslate"><span class="pre">Semaphore</span></code></a>。</p>
<p>这就提出了<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>在<a class="reference internal" href="#asyncio.Semaphore.release" title="asyncio.Semaphore.release"><code class="xref py py-meth docutils literal notranslate"><span class="pre">release()</span></code></a>它是否会增加超过初始值的值。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 4327.82px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">18.5.7. 同步原语</a><ul>
<li><a class="reference internal" href="#locks">18.5.7.1. 锁</a><ul>
<li><a class="reference internal" href="#lock">18.5.7.1.1. 锁</a></li>
<li><a class="reference internal" href="#event">18.5.7.1.2. 事件</a></li>
<li><a class="reference internal" href="#condition">18.5.7.1.3. 条件</a></li>
</ul>
</li>
<li><a class="reference internal" href="#semaphores">18.5.7.2. 信号灯</a><ul>
<li><a class="reference internal" href="#semaphore">18.5.7.2.1. 信号</a></li>
<li><a class="reference internal" href="#boundedsemaphore">18.5.7.2.2. BoundedSemaphore</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="asyncio-subprocess.html" title="前一章">18.5.6. 子</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="asyncio-queue.html" title="下一章">18.5.8. 队列</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/asyncio-sync.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="asyncio-queue.html" title="18.5.8.  队列">下一个</a> |</li>
<li class="right">
<a href="asyncio-subprocess.html" title="18.5.6.  子">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="ipc.html">18.进程间通信和网络</a> »</li>
<li class="nav-item nav-item-3"><a href="asyncio.html">18.5. <code class="docutils literal notranslate"><span class="pre">asyncio</span></code>- 异步I / O，事件循环，协同程序和任务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
