<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>18.5.2.  事件循环 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="asyncio-task.html" rel="next" title="18.5.3.  任务和协同程序"/>
<link href="asyncio-eventloop.html" rel="prev" title="18.5.1.  基本事件循环"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/asyncio-eventloops.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="asyncio-task.html" title="18.5.3.  任务和协同程序">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="asyncio-eventloop.html" title="18.5.1.  基本事件循环">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="ipc.html">18.进程间通信和网络</a> »</li>
<li class="nav-item nav-item-3"><a accesskey="U" href="asyncio.html">18.5. <code class="docutils literal notranslate"><span class="pre">asyncio</span></code>- 异步I / O，事件循环，协同程序和任务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="event-loops">
<h1>18.5.2. 事件循环<a class="headerlink" href="#event-loops" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/asyncio/events.py">Lib / asyncio / events.py</a></p>
<div class="section" id="event-loop-functions">
<h2>18.5.2.1. 事件循环函数<a class="headerlink" href="#event-loop-functions" title="永久链接到这个标题">¶</a></h2>
<p>以下功能是访问全局策略方法的便捷捷径。请注意，这提供了对默认策略的访问权限，除非通过<a class="reference internal" href="#asyncio.set_event_loop_policy" title="asyncio.set_event_loop_policy"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_event_loop_policy()</span></code></a>先前在执行过程中调用来设置备用策略。</p>
<dl class="function">
<dt id="asyncio.get_event_loop">
<code class="descclassname">asyncio.</code><code class="descname">get_event_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.get_event_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>相当于召唤<code class="docutils literal notranslate"><span class="pre">get_event_loop_policy().get_event_loop()</span></code>。</p>
</dd></dl>
<dl class="function">
<dt id="asyncio.set_event_loop">
<code class="descclassname">asyncio.</code><code class="descname">set_event_loop</code><span class="sig-paren">(</span><em>loop</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.set_event_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>相当于召唤<code class="docutils literal notranslate"><span class="pre">get_event_loop_policy().set_event_loop(loop)</span></code>。</p>
</dd></dl>
<dl class="function">
<dt id="asyncio.new_event_loop">
<code class="descclassname">asyncio.</code><code class="descname">new_event_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.new_event_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>相当于召唤<code class="docutils literal notranslate"><span class="pre">get_event_loop_policy().new_event_loop()</span></code>。</p>
</dd></dl>
</div>
<div class="section" id="available-event-loops">
<span id="asyncio-event-loops"></span><h2>18.5.2.2. 可用的事件循环<a class="headerlink" href="#available-event-loops" title="永久链接到这个标题">¶</a></h2>
<p>asyncio目前提供了两个事件循环实现：
 <a class="reference internal" href="#asyncio.SelectorEventLoop" title="asyncio.SelectorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorEventLoop</span></code></a>和<a class="reference internal" href="#asyncio.ProactorEventLoop" title="asyncio.ProactorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProactorEventLoop</span></code></a>。</p>
<dl class="class">
<dt id="asyncio.SelectorEventLoop">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">SelectorEventLoop</code><a class="headerlink" href="#asyncio.SelectorEventLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>基于<a class="reference internal" href="selectors.html#module-selectors" title="选择器：高级I / O复用。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">selectors</span></code></a>模块的事件循环。子类
 <a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop" title="asyncio.AbstractEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractEventLoop</span></code></a>。</p>
<p>使用平台上最有效的选择器。</p>
<p>在Windows上，仅支持套接字（例如：不支持管道）：请参阅<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms740141%28v=vs.85%29.aspx">select</a>的<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms740141%28v=vs.85%29.aspx">MSDN文档</a>。</p>
</dd></dl>
<dl class="class">
<dt id="asyncio.ProactorEventLoop">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">ProactorEventLoop</code><a class="headerlink" href="#asyncio.ProactorEventLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Windows的Proactor事件循环使用“I / O完成端口”，即IOCP。子类<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop" title="asyncio.AbstractEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractEventLoop</span></code></a>。</p>
<p>可用性：Windows。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa365198%28v=vs.85%29.aspx">关于I / O完成端口的MSDN文档</a>。</p>
</div>
</dd></dl>
<p><a class="reference internal" href="#asyncio.ProactorEventLoop" title="asyncio.ProactorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProactorEventLoop</span></code></a>在Windows 上使用的示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span><span class="o">,</span> <span class="nn">sys</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s1">'win32'</span><span class="p">:</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ProactorEventLoop</span><span class="p">()</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">set_event_loop</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="platform-support">
<span id="asyncio-platform-support"></span><h2>18.5.2.3. 平台支持<a class="headerlink" href="#platform-support" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio：异步I / O，事件循环，协同程序和任务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a>模块设计为便携式，但每个平台仍有细微差别，可能不支持所有<a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio：异步I / O，事件循环，协同程序和任务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a>功能。</p>
<div class="section" id="windows">
<h3>18.5.2.3.1. 窗口<a class="headerlink" href="#windows" title="永久链接到这个标题">¶</a></h3>
<p>Windows事件循环的常见限制：</p>
<ul class="simple">
<li><a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.create_unix_connection" title="asyncio.AbstractEventLoop.create_unix_connection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_unix_connection()</span></code></a>并且
 <a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.create_unix_server" title="asyncio.AbstractEventLoop.create_unix_server"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_unix_server()</span></code></a>不受支持：套接字系列<a class="reference internal" href="socket.html#socket.AF_UNIX" title="socket.AF_UNIX"><code class="xref py py-data docutils literal notranslate"><span class="pre">socket.AF_UNIX</span></code></a>特定于UNIX</li>
<li><a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.add_signal_handler" title="asyncio.AbstractEventLoop.add_signal_handler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_signal_handler()</span></code></a>并且
 <a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.remove_signal_handler" title="asyncio.AbstractEventLoop.remove_signal_handler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove_signal_handler()</span></code></a>不受支持</li>
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">EventLoopPolicy.set_child_watcher()</span></code>不受支持。
<a class="reference internal" href="#asyncio.ProactorEventLoop" title="asyncio.ProactorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProactorEventLoop</span></code></a>支持子进程。它只有一个实现来监视子进程，不需要配置它。</li>
</ul>
<p><a class="reference internal" href="#asyncio.SelectorEventLoop" title="asyncio.SelectorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorEventLoop</span></code></a> 具体限制：</p>
<ul class="simple">
<li><a class="reference internal" href="selectors.html#selectors.SelectSelector" title="selectors.SelectSelector"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectSelector</span></code></a> 用于仅支持套接字并限制为512个套接字。</li>
<li><a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.add_reader" title="asyncio.AbstractEventLoop.add_reader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_reader()</span></code></a>并且<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.add_writer" title="asyncio.AbstractEventLoop.add_writer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_writer()</span></code></a>只接受套接字的文件描述符</li>
<li>管道不支持（例如：<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.connect_read_pipe" title="asyncio.AbstractEventLoop.connect_read_pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect_read_pipe()</span></code></a>，
 <a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.connect_write_pipe" title="asyncio.AbstractEventLoop.connect_write_pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect_write_pipe()</span></code></a>）</li>
<li><a class="reference internal" href="asyncio-subprocess.html#asyncio-subprocess"><span class="std std-ref"></span></a>不支持<a class="reference internal" href="asyncio-subprocess.html#asyncio-subprocess"><span class="std std-ref">子流程</span></a>（例如：<a class="reference internal" href="asyncio-subprocess.html#asyncio.AbstractEventLoop.subprocess_exec" title="asyncio.AbstractEventLoop.subprocess_exec"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subprocess_exec()</span></code></a>，
<a class="reference internal" href="asyncio-subprocess.html#asyncio.AbstractEventLoop.subprocess_shell" title="asyncio.AbstractEventLoop.subprocess_shell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subprocess_shell()</span></code></a>）</li>
</ul>
<p><a class="reference internal" href="#asyncio.ProactorEventLoop" title="asyncio.ProactorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProactorEventLoop</span></code></a> 具体限制：</p>
<ul class="simple">
<li><a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.create_datagram_endpoint" title="asyncio.AbstractEventLoop.create_datagram_endpoint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_datagram_endpoint()</span></code></a> （UDP）不受支持</li>
<li><a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.add_reader" title="asyncio.AbstractEventLoop.add_reader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_reader()</span></code></a>并且<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop.add_writer" title="asyncio.AbstractEventLoop.add_writer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_writer()</span></code></a>不受支持</li>
</ul>
<p>Windows上单调时钟的分辨率通常约为15.6毫秒。最佳分辨率为0.5毫秒。分辨率取决于硬件（<a class="reference external" href="https://en.wikipedia.org/wiki/High_Precision_Event_Timer">HPET的</a>可用性）和Windows配置。请参阅<a class="reference internal" href="asyncio-eventloop.html#asyncio-delayed-calls"><span class="std std-ref">asyncio延迟呼叫</span></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5中已更改：</span><a class="reference internal" href="#asyncio.ProactorEventLoop" title="asyncio.ProactorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProactorEventLoop</span></code></a>现在支持SSL。</p>
</div>
</div>
<div class="section" id="mac-os-x">
<h3>18.5.2.3.2. Mac <a class="headerlink" href="#mac-os-x" title="永久链接到这个标题">OSX¶</a></h3>
<p>自从Mavericks（Mac OS 10.9）以来，像PTY这样的角色设备才得到很好的支持。在Mac OS 10.5及更早版本中，它们根本不受支持。</p>
<p>在Mac OS 10.6，10.7和10.8，默认的事件循环是
 <a class="reference internal" href="#asyncio.SelectorEventLoop" title="asyncio.SelectorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorEventLoop</span></code></a>其使用<a class="reference internal" href="selectors.html#selectors.KqueueSelector" title="selectors.KqueueSelector"><code class="xref py py-class docutils literal notranslate"><span class="pre">selectors.KqueueSelector</span></code></a>。
<a class="reference internal" href="selectors.html#selectors.KqueueSelector" title="selectors.KqueueSelector"><code class="xref py py-class docutils literal notranslate"><span class="pre">selectors.KqueueSelector</span></code></a>不支持这些版本上的字符设备。在<a class="reference internal" href="#asyncio.SelectorEventLoop" title="asyncio.SelectorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorEventLoop</span></code></a>可以与被用于
 <a class="reference internal" href="selectors.html#selectors.SelectSelector" title="selectors.SelectSelector"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectSelector</span></code></a>或<a class="reference internal" href="selectors.html#selectors.PollSelector" title="selectors.PollSelector"><code class="xref py py-class docutils literal notranslate"><span class="pre">PollSelector</span></code></a>以支持这些版本的Mac OS X上的实施例字符设备：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">selectors</span>

<span class="n">selector</span> <span class="o">=</span> <span class="n">selectors</span><span class="o">.</span><span class="n">SelectSelector</span><span class="p">()</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">SelectorEventLoop</span><span class="p">(</span><span class="n">selector</span><span class="p">)</span>
<span class="n">asyncio</span><span class="o">.</span><span class="n">set_event_loop</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="event-loop-policies-and-the-default-policy">
<h2>18.5.2.4. 事件循环策略和默认策略<a class="headerlink" href="#event-loop-policies-and-the-default-policy" title="永久链接到这个标题">¶</a></h2>
<p>事件循环管理使用<em>策略</em>模式进行抽象，以便为自定义平台和框架提供最大的灵活性。在整个流程的执行过程中，单个全局策略对象根据调用上下文管理流程可用的事件循环。策略是实现<a class="reference internal" href="#asyncio.AbstractEventLoopPolicy" title="asyncio.AbstractEventLoopPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractEventLoopPolicy</span></code></a>接口的对象
 。</p>
<p>对于大多数用户而言<a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio：异步I / O，事件循环，协同程序和任务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a>，策略永远不必明确处理，因为默认的全局策略就足够了（见下文）。</p>
<p>该模块级功能
 <a class="reference internal" href="#asyncio.get_event_loop" title="asyncio.get_event_loop"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_event_loop()</span></code></a>，并<a class="reference internal" href="#asyncio.set_event_loop" title="asyncio.set_event_loop"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_event_loop()</span></code></a>提供了默认策略管理事件循环方便。</p>
</div>
<div class="section" id="event-loop-policy-interface">
<h2>18.5.2.5. 事件循环策略接口<a class="headerlink" href="#event-loop-policy-interface" title="永久链接到这个标题">¶</a></h2>
<p>事件循环策略必须实现以下接口：</p>
<dl class="class">
<dt id="asyncio.AbstractEventLoopPolicy">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">AbstractEventLoopPolicy</code><a class="headerlink" href="#asyncio.AbstractEventLoopPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>事件循环策略。</p>
<dl class="method">
<dt id="asyncio.AbstractEventLoopPolicy.get_event_loop">
<code class="descname">get_event_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoopPolicy.get_event_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>获取当前上下文的事件循环。</p>
<p>返回实现<a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop" title="asyncio.AbstractEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractEventLoop</span></code></a>
接口的事件循环对象。在从coroutine调用的情况下，它返回当前运行的事件循环。</p>
<p>如果没有为当前上下文设置事件循环并且当前策略未指定创建一个事件，则引发异常。它永远不会回来<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.6中已更改。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoopPolicy.set_event_loop">
<code class="descname">set_event_loop</code><span class="sig-paren">(</span><em>loop</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoopPolicy.set_event_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>将当前上下文的事件循环设置为<em>循环</em>。</p>
</dd></dl>
<dl class="method">
<dt id="asyncio.AbstractEventLoopPolicy.new_event_loop">
<code class="descname">new_event_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoopPolicy.new_event_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>根据此策略的规则创建并返回一个新的事件循环对象。</p>
<p>如果需要将此循环设置为当前上下文的事件循环，则<a class="reference internal" href="#asyncio.set_event_loop" title="asyncio.set_event_loop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_event_loop()</span></code></a>必须显式调用。</p>
</dd></dl>
</dd></dl>
<p>默认策略将上下文定义为当前线程，并管理每个与之交互的线程的事件循环<a class="reference internal" href="asyncio.html#module-asyncio" title="asyncio：异步I / O，事件循环，协同程序和任务。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a>。如果当前线程还没有与之关联的事件循环，则默认策略的
 <a class="reference internal" href="#asyncio.AbstractEventLoopPolicy.get_event_loop" title="asyncio.AbstractEventLoopPolicy.get_event_loop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_event_loop()</span></code></a>方法在从主线程调用时创建一个，但<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>否则会引发。</p>
</div>
<div class="section" id="access-to-the-global-loop-policy">
<h2>18.5.2.6. 访问全局循环策略<a class="headerlink" href="#access-to-the-global-loop-policy" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="asyncio.get_event_loop_policy">
<code class="descclassname">asyncio.</code><code class="descname">get_event_loop_policy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.get_event_loop_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>获取当前的事件循环策略。</p>
</dd></dl>
<dl class="function">
<dt id="asyncio.set_event_loop_policy">
<code class="descclassname">asyncio.</code><code class="descname">set_event_loop_policy</code><span class="sig-paren">(</span><em>policy</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.set_event_loop_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>设置当前事件循环策略。如果<em>政策</em>是<code class="docutils literal notranslate"><span class="pre">None</span></code>，默认策略将被恢复。</p>
</dd></dl>
</div>
<div class="section" id="customizing-the-event-loop-policy">
<h2>18.5.2.7. 自定义事件循环策略<a class="headerlink" href="#customizing-the-event-loop-policy" title="永久链接到这个标题">¶</a></h2>
<p>要实现新的事件循环策略，建议您子类化具体的默认事件循环策略<code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultEventLoopPolicy</span></code>
并覆盖要更改其行为的方法，例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyEventLoopPolicy</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">DefaultEventLoopPolicy</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get_event_loop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Get the event loop.</span>

<span class="sd">        This may be None or an instance of EventLoop.</span>
<span class="sd">        """</span>
        <span class="n">loop</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
        <span class="c1"># Do something with loop ...</span>
        <span class="k">return</span> <span class="n">loop</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">set_event_loop_policy</span><span class="p">(</span><span class="n">MyEventLoopPolicy</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 3105.52px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">18.5.2. 事件循环</a><ul>
<li><a class="reference internal" href="#event-loop-functions">18.5.2.1. 事件循环函数</a></li>
<li><a class="reference internal" href="#available-event-loops">18.5.2.2. 可用的事件循环</a></li>
<li><a class="reference internal" href="#platform-support">18.5.2.3. 平台支持</a><ul>
<li><a class="reference internal" href="#windows">18.5.2.3.1. 视窗</a></li>
<li><a class="reference internal" href="#mac-os-x">18.5.2.3.2. Mac OS X.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#event-loop-policies-and-the-default-policy">18.5.2.4. 事件循环策略和默认策略</a></li>
<li><a class="reference internal" href="#event-loop-policy-interface">18.5.2.5. 事件循环策略接口</a></li>
<li><a class="reference internal" href="#access-to-the-global-loop-policy">18.5.2.6. 访问全局循环策略</a></li>
<li><a class="reference internal" href="#customizing-the-event-loop-policy">18.5.2.7. 自定义事件循环策略</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="asyncio-eventloop.html" title="前一章">18.5.1. 基本事件循环</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="asyncio-task.html" title="下一章">18.5.3. 任务和协同程序</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/asyncio-eventloops.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="asyncio-task.html" title="18.5.3.  任务和协同程序">下一个</a> |</li>
<li class="right">
<a href="asyncio-eventloop.html" title="18.5.1.  基本事件循环">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="ipc.html">18.进程间通信和网络</a> »</li>
<li class="nav-item nav-item-3"><a href="asyncio.html">18.5. <code class="docutils literal notranslate"><span class="pre">asyncio</span></code>- 异步I / O，事件循环，协同程序和任务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
