<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>19.7.  binhex  - 对binhex4文件进行编码和解码 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="binascii.html" rel="next" title="19.8.  binascii  - 在二进制和ASCII之间转换"/>
<link href="base64.html" rel="prev" title="19.6.  base64  -  Base16，Base32，Base64，Base85数据编码"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/binhex.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="binascii.html" title="19.8.  binascii  - 在二进制和ASCII之间转换">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="base64.html" title="19.6.  base64  -  Base16，Base32，Base64，Base85数据编码">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="netdata.html">19.互联网数据处理</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-binhex">
<span id="binhex-encode-and-decode-binhex4-files"></span><h1>19.7. <a class="reference internal" href="#module-binhex" title="binhex：以binhex4格式对文件进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">binhex</span></code></a>- 对binhex4文件进行编码和解码<a class="headerlink" href="#module-binhex" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/binhex.py">Lib / binhex.py</a></p>
<hr class="docutils"/>
<p>该模块以binhex4格式对文件进行编码和解码，该格式允许以ASCII格式表示Macintosh文件。只处理数据分支。</p>
<p>该<a class="reference internal" href="#module-binhex" title="binhex：以binhex4格式对文件进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">binhex</span></code></a>模块定义了以下功能：</p>
<dl class="function">
<dt id="binhex.binhex">
<code class="descclassname">binhex.</code><code class="descname">binhex</code><span class="sig-paren">(</span><em>input</em>, <em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#binhex.binhex" title="Permalink to this definition">¶</a></dt>
<dd><p>将带有文件名<em>输入</em>的二进制文件转换为binhex文件<em>输出</em>。的
 <em>输出</em>参数可以是一个文件名或文件对象（支撑的任何对象<code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code>方法）。</p>
</dd></dl>
<dl class="function">
<dt id="binhex.hexbin">
<code class="descclassname">binhex.</code><code class="descname">hexbin</code><span class="sig-paren">(</span><em>input</em>, <em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#binhex.hexbin" title="Permalink to this definition">¶</a></dt>
<dd><p>解码binhex文件<em>输入</em>。<em>输入</em>可以是文件名或类文件对象支持<code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code>方法。生成的文件将写入名为<em>output</em>的文件，除非参数<code class="docutils literal notranslate"><span class="pre">None</span></code>在这种情况下从binhex文件中读取输出文件名。</p>
</dd></dl>
<p>还定义了以下异常：</p>
<dl class="exception">
<dt id="binhex.Error">
<em class="property">exception </em><code class="descclassname">binhex.</code><code class="descname">Error</code><a class="headerlink" href="#binhex.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>当无法使用binhex格式编码某些内容时（例如，文件名太长而无法放入文件名字段中），或者输入未正确编码的binhex数据时，会引发异常。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="binascii.html#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">binascii</span></code></a></dt>
<dd>支持模块，包含ASCII到二进制和二进制到ASCII转换。</dd>
</dl>
</div>
<div class="section" id="notes">
<span id="binhex-notes"></span><h2>19.7.1. 注意<a class="headerlink" href="#notes" title="永久链接到这个标题">¶</a></h2>
<p>编码器和解码器有一个替代的，更强大的接口，详细信息请参见信息源。</p>
<p>如果您在非Macintosh平台上编码或解码文本文件，他们仍将使用旧的Macintosh换行符约定（回车符作为行尾）。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 306.286px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">19.7. <code class="docutils literal notranslate"><span class="pre">binhex</span></code> - 对binhex4文件进行编码和解码</a><ul>
<li><a class="reference internal" href="#notes">19.7.1. 笔记</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="base64.html" title="前一章">19.6. <code class="docutils literal notranslate"><span class="pre">base64</span></code> -  Base16，Base32，Base64，Base85数据编码</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="binascii.html" title="下一章">19.8. <code class="docutils literal notranslate"><span class="pre">binascii</span></code> - 在二进制和ASCII之间转换</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/binhex.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="binascii.html" title="19.8.  binascii  - 在二进制和ASCII之间转换">下一个</a> |</li>
<li class="right">
<a href="base64.html" title="19.6.  base64  -  Base16，Base32，Base64，Base85数据编码">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
