<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>8.6.  bisect  - 数组二分算法 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="array.html" rel="next" title="8.7.  array  - 高效的数值数组"/>
<link href="heapq.html" rel="prev" title="8.5.  heapq  - 堆队列算法"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/bisect.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="array.html" title="8.7.  array  - 高效的数值数组">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="heapq.html" title="8.5.  heapq  - 堆队列算法">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="datatypes.html">8.数据类型</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-bisect">
<span id="bisect-array-bisection-algorithm"></span><h1>8.6. <a class="reference internal" href="#module-bisect" title="bisect：用于二进制搜索的数组二分算法。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bisect</span></code></a>- 数组二分算法<a class="headerlink" href="#module-bisect" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/bisect.py">Lib / bisect.py</a></p>
<hr class="docutils"/>
<p>此模块支持按排序顺序维护列表，而无需在每次插入后对列表进行排序。对于具有昂贵比较操作的长项目列表，这可以是对更常见方法的改进。调用该模块是<a class="reference internal" href="#module-bisect" title="bisect：用于二进制搜索的数组二分算法。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bisect</span></code></a>因为它使用基本二分算法来完成其工作。源代码作为算法的工作示例可能是最有用的（边界条件已经正确！）。</p>
<p>提供以下功能：</p>
<dl class="function">
<dt id="bisect.bisect_left">
<code class="descclassname">bisect.</code><code class="descname">bisect_left</code><span class="sig-paren">(</span><em>a</em>, <em>x</em>, <em>lo=0</em>, <em>hi=len(a)</em><span class="sig-paren">)</span><a class="headerlink" href="#bisect.bisect_left" title="Permalink to this definition">¶</a></dt>
<dd><p>在<em>a中</em>找到<em>x</em>的插入点以维护排序顺序。参数<em>lo</em>和<em>hi</em>可用于指定应该考虑的列表的子集; 默认情况下，使用整个列表。如果<em>x</em>已经存在于<em>a中</em>，则插入点将位于任何现有条目之前（左侧）。返回值适合用作假设<em>a</em>已经排序的第一个参数。<em></em><em></em><em></em><em></em><em></em><code class="docutils literal notranslate"><span class="pre">list.insert()</span></code><em></em></p>
<p>返回的插入点<em>i</em>将阵列<em>a</em>分成两半，以便左侧和
 右侧。<code class="docutils literal notranslate"><span class="pre">all(val</span> <span class="pre">&lt;</span> <span class="pre">x</span> <span class="pre">for</span> <span class="pre">val</span> <span class="pre">in</span> <span class="pre">a[lo:i])</span></code><code class="docutils literal notranslate"><span class="pre">all(val</span> <span class="pre">&gt;=</span> <span class="pre">x</span> <span class="pre">for</span> <span class="pre">val</span> <span class="pre">in</span> <span class="pre">a[i:hi])</span></code></p>
</dd></dl>
<dl class="function">
<dt id="bisect.bisect_right">
<code class="descclassname">bisect.</code><code class="descname">bisect_right</code><span class="sig-paren">(</span><em>a</em>, <em>x</em>, <em>lo=0</em>, <em>hi=len(a)</em><span class="sig-paren">)</span><a class="headerlink" href="#bisect.bisect_right" title="Permalink to this definition">¶</a></dt>
<dt id="bisect.bisect">
<code class="descclassname">bisect.</code><code class="descname">bisect</code><span class="sig-paren">(</span><em>a</em>, <em>x</em>, <em>lo=0</em>, <em>hi=len(a)</em><span class="sig-paren">)</span><a class="headerlink" href="#bisect.bisect" title="Permalink to this definition">¶</a></dt>
<dd><p>类似于<a class="reference internal" href="#bisect.bisect_left" title="bisect.bisect_left"><code class="xref py py-func docutils literal notranslate"><span class="pre">bisect_left()</span></code></a>，但返回一个插入点，该插入点位于<em>a</em>中<em>x的</em>任何现有条目之后（右侧）。<em></em></p>
<p>返回的插入点<em>i</em>将阵列<em>a</em>分成两半，以便左侧和
 右侧。<code class="docutils literal notranslate"><span class="pre">all(val</span> <span class="pre">&lt;=</span> <span class="pre">x</span> <span class="pre">for</span> <span class="pre">val</span> <span class="pre">in</span> <span class="pre">a[lo:i])</span></code><code class="docutils literal notranslate"><span class="pre">all(val</span> <span class="pre">&gt;</span> <span class="pre">x</span> <span class="pre">for</span> <span class="pre">val</span> <span class="pre">in</span> <span class="pre">a[i:hi])</span></code></p>
</dd></dl>
<dl class="function">
<dt id="bisect.insort_left">
<code class="descclassname">bisect.</code><code class="descname">insort_left</code><span class="sig-paren">(</span><em>a</em>, <em>x</em>, <em>lo=0</em>, <em>hi=len(a)</em><span class="sig-paren">)</span><a class="headerlink" href="#bisect.insort_left" title="Permalink to this definition">¶</a></dt>
<dd><p>插入<em>X</em>在<em>一个</em>排序顺序。这相当于
 假设<em>a</em>已经排序。请记住，O（log n）搜索由缓慢的O（n）插入步骤控制。<code class="docutils literal notranslate"><span class="pre">a.insert(bisect.bisect_left(a,</span> <span class="pre">x,</span> <span class="pre">lo,</span> <span class="pre">hi),</span> <span class="pre">x)</span></code><em></em></p>
</dd></dl>
<dl class="function">
<dt id="bisect.insort_right">
<code class="descclassname">bisect.</code><code class="descname">insort_right</code><span class="sig-paren">(</span><em>a</em>, <em>x</em>, <em>lo=0</em>, <em>hi=len(a)</em><span class="sig-paren">)</span><a class="headerlink" href="#bisect.insort_right" title="Permalink to this definition">¶</a></dt>
<dt id="bisect.insort">
<code class="descclassname">bisect.</code><code class="descname">insort</code><span class="sig-paren">(</span><em>a</em>, <em>x</em>, <em>lo=0</em>, <em>hi=len(a)</em><span class="sig-paren">)</span><a class="headerlink" href="#bisect.insort" title="Permalink to this definition">¶</a></dt>
<dd><p>类似于<a class="reference internal" href="#bisect.insort_left" title="bisect.insort_left"><code class="xref py py-func docutils literal notranslate"><span class="pre">insort_left()</span></code></a>，但在<em>x </em><em>的</em>任何现有条目之后插入<em>x</em>。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><a class="reference external" href="https://code.activestate.com/recipes/577197-sortedcollection/">SortedCollection配方</a>使用bisect来构建具有直接搜索方法和支持键功能的全功能集合类。密钥是预先计算的，以便在搜索期间保存对密钥功能的不必要调用。</p>
</div>
<div class="section" id="searching-sorted-lists">
<h2>8.6.1. 搜索排序列表<a class="headerlink" href="#searching-sorted-lists" title="永久链接到这个标题">¶</a></h2>
<p>上述<a class="reference internal" href="#module-bisect" title="bisect：用于二进制搜索的数组二分算法。"><code class="xref py py-func docutils literal notranslate"><span class="pre">bisect()</span></code></a>函数对于查找插入点很有用，但对于常见的搜索任务来说可能很棘手或难以处理。以下五个函数显示如何将它们转换为已排序列表的标准查找：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="s1">'Locate the leftmost value exactly equal to x'</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">bisect_left</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">i</span>
    <span class="k">raise</span> <span class="ne">ValueError</span>

<span class="k">def</span> <span class="nf">find_lt</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="s1">'Find rightmost value less than x'</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">bisect_left</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">raise</span> <span class="ne">ValueError</span>

<span class="k">def</span> <span class="nf">find_le</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="s1">'Find rightmost value less than or equal to x'</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">bisect_right</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">raise</span> <span class="ne">ValueError</span>

<span class="k">def</span> <span class="nf">find_gt</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="s1">'Find leftmost value greater than x'</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">bisect_right</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">raise</span> <span class="ne">ValueError</span>

<span class="k">def</span> <span class="nf">find_ge</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="s1">'Find leftmost item greater than or equal to x'</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">bisect_left</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">raise</span> <span class="ne">ValueError</span>
</pre></div>
</div>
</div>
<div class="section" id="other-examples">
<h2>8.6.2. 其他例子<a class="headerlink" href="#other-examples" title="永久链接到这个标题">¶</a></h2>
<p id="bisect-example">该<a class="reference internal" href="#module-bisect" title="bisect：用于二进制搜索的数组二分算法。"><code class="xref py py-func docutils literal notranslate"><span class="pre">bisect()</span></code></a>函数可用于数字表查找。此示例用于<a class="reference internal" href="#module-bisect" title="bisect：用于二进制搜索的数组二分算法。"><code class="xref py py-func docutils literal notranslate"><span class="pre">bisect()</span></code></a>根据一组有序数字断点查找考试分数（比如说）的字母等级：90和以上是'A'，80到89是'B'，依此类推：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">grade</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="n">breakpoints</span><span class="o">=</span><span class="p">[</span><span class="mi">60</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span> <span class="n">grades</span><span class="o">=</span><span class="s1">'FDCBA'</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">i</span> <span class="o">=</span> <span class="n">bisect</span><span class="p">(</span><span class="n">breakpoints</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">grades</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">grade</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="k">for</span> <span class="n">score</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">33</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">]]</span>
<span class="go">['F', 'A', 'C', 'C', 'B', 'A', 'A']</span>
</pre></div>
</div>
<p>与<a class="reference internal" href="functions.html#sorted" title="分类"><code class="xref py py-func docutils literal notranslate"><span class="pre">sorted()</span></code></a>函数不同，函数<a class="reference internal" href="#module-bisect" title="bisect：用于二进制搜索的数组二分算法。"><code class="xref py py-func docutils literal notranslate"><span class="pre">bisect()</span></code></a>
具有<em>关键</em>或<em>反向</em>参数没有意义，因为这会导致设计效率低下（连续调用bisect函数不会“记住”所有先前的键查找）。</p>
<p>相反，最好搜索预先计算的键列表以查找相关记录的索引：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">'red'</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="s1">'blue'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s1">'yellow'</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="s1">'black'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>         <span class="c1"># precomputed list of keys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">[</span><span class="n">bisect_left</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
<span class="go">('black', 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">[</span><span class="n">bisect_left</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
<span class="go">('blue', 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">[</span><span class="n">bisect_left</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>
<span class="go">('red', 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">[</span><span class="n">bisect_left</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="mi">8</span><span class="p">)]</span>
<span class="go">('yellow', 8)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1785.52px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">8.6. <code class="docutils literal notranslate"><span class="pre">bisect</span></code> - 数组二分算法</a><ul>
<li><a class="reference internal" href="#searching-sorted-lists">8.6.1. 搜索排序列表</a></li>
<li><a class="reference internal" href="#other-examples">8.6.2. 其他例子</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="heapq.html" title="前一章">8.5. <code class="docutils literal notranslate"><span class="pre">heapq</span></code> - 堆队列算法</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="array.html" title="下一章">8.7. <code class="docutils literal notranslate"><span class="pre">array</span></code> - 高效的数值数组</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/bisect.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="array.html" title="8.7.  array  - 高效的数值数组">下一个</a> |</li>
<li class="right">
<a href="heapq.html" title="8.5.  heapq  - 堆队列算法">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="datatypes.html">8.数据类型</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
