<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>29.3.  builtins  - 内置对象 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="__main__.html" rel="next" title="29.4.  __main__  - 顶级脚本环境"/>
<link href="sysconfig.html" rel="prev" title="29.2.  sysconfig  - 提供对Python配置信息的访问"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/builtins.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="__main__.html" title="29.4.  __main__  - 顶级脚本环境">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="sysconfig.html" title="29.2.  sysconfig  - 提供对Python配置信息的访问">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="python.html">29. Python运行时服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-builtins">
<span id="builtins-built-in-objects"></span><h1>29.3. <a class="reference internal" href="#module-builtins" title="builtins：提供内置命名空间的模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">builtins</span></code></a>- 内置对象<a class="headerlink" href="#module-builtins" title="永久链接到这个标题">¶</a></h1>
<hr class="docutils"/>
<p>该模块提供对Python的所有“内置”标识符的直接访问; 例如，<code class="docutils literal notranslate"><span class="pre">builtins.open</span></code>是内置函数的全名
 <a class="reference internal" href="functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>。有关文档，请参阅<a class="reference internal" href="functions.html#built-in-funcs"><span class="std std-ref">内置函数</span></a>和<a class="reference internal" href="constants.html#built-in-consts"><span class="std std-ref">内置常量</span></a>。</p>
<p>大多数应用程序通常不会显式访问此模块，但在提供与内置值同名的对象的模块中可能很有用，但其中还需要内置该名称。例如，在想要实现<a class="reference internal" href="functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>包装内置函数的
 <a class="reference internal" href="functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>模块中，可以直接使用此模块：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">builtins</span>

<span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">builtins</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">UpperCaser</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">UpperCaser</span><span class="p">:</span>
    <span class="sd">'''Wrapper around a file that converts output to upper-case.'''</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_f</span> <span class="o">=</span> <span class="n">f</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">count</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">count</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="c1"># ...</span>
</pre></div>
</div>
<p>作为实现细节，大多数模块都将名称<code class="docutils literal notranslate"><span class="pre">__builtins__</span></code>作为其全局变量的一部分提供。值<code class="docutils literal notranslate"><span class="pre">__builtins__</span></code>通常是此模块或此模块<a class="reference internal" href="stdtypes.html#object.__dict__" title="对象.__ dict__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code></a>属性的值。由于这是一个实现细节，因此Python的替代实现可能不会使用它。</p>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 60.9856px;">
<h4>上一主题</h4>
<p class="topless"><a href="sysconfig.html" title="前一章">29.2. <code class="docutils literal notranslate"><span class="pre">sysconfig</span></code> - 提供对Python配置信息的访问</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="__main__.html" title="下一章">29.4. <code class="docutils literal notranslate"><span class="pre">__main__</span></code> - 顶级脚本环境</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/builtins.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="__main__.html" title="29.4.  __main__  - 顶级脚本环境">下一个</a> |</li>
<li class="right">
<a href="sysconfig.html" title="29.2.  sysconfig  - 提供对Python配置信息的访问">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="python.html">29. Python运行时服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
