<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>8.2.  日历 - 与日历相关的常规函数​​ -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="collections.html" rel="next" title="8.3.  集合 - 容器数据类型"/>
<link href="datetime.html" rel="prev" title="8.1.  datetime  - 基本日期和时间类型"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/calendar.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="collections.html" title="8.3.  集合 - 容器数据类型">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="datetime.html" title="8.1.  datetime  - 基本日期和时间类型">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="datatypes.html">8.数据类型</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-calendar">
<span id="calendar-general-calendar-related-functions"></span><h1>8.2. <a class="reference internal" href="#module-calendar" title="calendar：用于处理日历的函数，包括Unix cal程序的一些仿真。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calendar</span></code></a>- 与日历相关的一般功能<a class="headerlink" href="#module-calendar" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/calendar.py">Lib / calendar.py</a></p>
<hr class="docutils"/>
<p>此模块允许您输出类似Unix <strong class="program">cal</strong>程序的日历，并提供与日历相关的其他有用功能。默认情况下，这些日历将星期一作为一周的第一天，将星期日作为最后一天（欧洲惯例）。用于<a class="reference internal" href="#calendar.setfirstweekday" title="calendar.setfirstweekday"><code class="xref py py-func docutils literal notranslate"><span class="pre">setfirstweekday()</span></code></a>将一周的第一天设置为星期日（6）或任何其他工作日。指定日期的参数以整数形式给出。有关相关功能，另请参阅<a class="reference internal" href="datetime.html#module-datetime" title="datetime：基本日期和时间类型。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a>和<a class="reference internal" href="time.html#module-time" title="时间：时间访问和转换。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code></a>模块。</p>
<p>这些功能和类中的大多数都依赖于<a class="reference internal" href="datetime.html#module-datetime" title="datetime：基本日期和时间类型。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a>使用理想日历的模块，当前的公历在两个方向上都有扩展。这与Dershowitz和Reingold的书“Calendrical Calculations”中的“proleptic Gregorian”日历的定义相符，它是所有计算的基本日历。</p>
<dl class="class">
<dt id="calendar.Calendar">
<em class="property">class </em><code class="descclassname">calendar.</code><code class="descname">Calendar</code><span class="sig-paren">(</span><em>firstweekday=0</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.Calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个<a class="reference internal" href="#calendar.Calendar" title="calendar.Calendar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calendar</span></code></a>对象。<em>firstweekday</em>是一个整数，指定一周的第一天。<code class="docutils literal notranslate"><span class="pre">0</span></code>是星期一（默认值），<code class="docutils literal notranslate"><span class="pre">6</span></code>是星期日。</p>
<p>甲<a class="reference internal" href="#calendar.Calendar" title="calendar.Calendar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calendar</span></code></a>对象提供了可用于制备日历数据进行格式化的几种方法。此类本身不进行任何格式化。这是子类的工作。</p>
<p><a class="reference internal" href="#calendar.Calendar" title="calendar.Calendar"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calendar</span></code></a> 实例有以下方法：</p>
<dl class="method">
<dt id="calendar.Calendar.iterweekdays">
<code class="descname">iterweekdays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar.Calendar.iterweekdays" title="Permalink to this definition">¶</a></dt>
<dd><p>返回将用于一周的工作日数字的迭代器。迭代器的第一个值与<a class="reference internal" href="#calendar.firstweekday" title="calendar.firstweekday"><code class="xref py py-attr docutils literal notranslate"><span class="pre">firstweekday</span></code></a>属性的值相同。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.Calendar.itermonthdates">
<code class="descname">itermonthdates</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.Calendar.itermonthdates" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个迭代月<em>月</em>在今年（1-12）<em>年</em>。此迭代器将返回<a class="reference internal" href="datetime.html#datetime.date" title="datetime.date"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a>月份的所有日期（作为对象）以及月份开始前的所有日期或者在完成一周所需的月末之后的所有日期。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.Calendar.itermonthdays2">
<code class="descname">itermonthdays2</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.Calendar.itermonthdays2" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个迭代月<em>月</em>在今年<em>年</em>类似
 <a class="reference internal" href="#calendar.Calendar.itermonthdates" title="calendar.Calendar.itermonthdates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">itermonthdates()</span></code></a>。返回的天数将是由天数和星期数组成的元组。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.Calendar.itermonthdays">
<code class="descname">itermonthdays</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.Calendar.itermonthdays" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个迭代月<em>月</em>在今年<em>年</em>类似
 <a class="reference internal" href="#calendar.Calendar.itermonthdates" title="calendar.Calendar.itermonthdates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">itermonthdates()</span></code></a>。返回的天数将只是日期数字。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.Calendar.monthdatescalendar">
<code class="descname">monthdatescalendar</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.Calendar.monthdatescalendar" title="Permalink to this definition">¶</a></dt>
<dd><p>返回在该月的周列表<em>一个月</em>中的<em>年</em>作为全周。周是七个<a class="reference internal" href="datetime.html#datetime.date" title="datetime.date"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a>对象的列表。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.Calendar.monthdays2calendar">
<code class="descname">monthdays2calendar</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.Calendar.monthdays2calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>返回在该月的周列表<em>一个月</em>中的<em>年</em>作为全周。周是七个天数和工作日数的列表。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.Calendar.monthdayscalendar">
<code class="descname">monthdayscalendar</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.Calendar.monthdayscalendar" title="Permalink to this definition">¶</a></dt>
<dd><p>返回在该月的周列表<em>一个月</em>中的<em>年</em>作为全周。周是七天数的列表。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.Calendar.yeardatescalendar">
<code class="descname">yeardatescalendar</code><span class="sig-paren">(</span><em>year</em>, <em>width=3</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.Calendar.yeardatescalendar" title="Permalink to this definition">¶</a></dt>
<dd><p>返回指定年份的数据以备格式化。返回值是月份行的列表。每个月行包含最多<em>宽度的</em> 
月份（默认为3）。每个月包含4至6周，每周包含1-7天。天是<a class="reference internal" href="datetime.html#datetime.date" title="datetime.date"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a>对象。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.Calendar.yeardays2calendar">
<code class="descname">yeardays2calendar</code><span class="sig-paren">(</span><em>year</em>, <em>width=3</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.Calendar.yeardays2calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>返回指定年份的数据以备格式化（类似于
 <a class="reference internal" href="#calendar.Calendar.yeardatescalendar" title="calendar.Calendar.yeardatescalendar"><code class="xref py py-meth docutils literal notranslate"><span class="pre">yeardatescalendar()</span></code></a>）。周列表中的条目是日期数字和工作日数字的元组。本月以外的日数为零。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.Calendar.yeardayscalendar">
<code class="descname">yeardayscalendar</code><span class="sig-paren">(</span><em>year</em>, <em>width=3</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.Calendar.yeardayscalendar" title="Permalink to this definition">¶</a></dt>
<dd><p>返回指定年份的数据以备格式化（类似于
 <a class="reference internal" href="#calendar.Calendar.yeardatescalendar" title="calendar.Calendar.yeardatescalendar"><code class="xref py py-meth docutils literal notranslate"><span class="pre">yeardatescalendar()</span></code></a>）。周列表中的条目是日期编号。本月以外的日数为零。</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="calendar.TextCalendar">
<em class="property">class </em><code class="descclassname">calendar.</code><code class="descname">TextCalendar</code><span class="sig-paren">(</span><em>firstweekday=0</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.TextCalendar" title="Permalink to this definition">¶</a></dt>
<dd><p>此类可用于生成纯文本日历。</p>
<p><a class="reference internal" href="#calendar.TextCalendar" title="calendar.TextCalendar"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextCalendar</span></code></a> 实例有以下方法：</p>
<dl class="method">
<dt id="calendar.TextCalendar.formatmonth">
<code class="descname">formatmonth</code><span class="sig-paren">(</span><em>theyear</em>, <em>themonth</em>, <em>w=0</em>, <em>l=0</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.TextCalendar.formatmonth" title="Permalink to this definition">¶</a></dt>
<dd><p>以多行字符串形式返回一个月的日历。如果提供了<em>w</em>，则它指定日期列的宽度，这些列是居中的。如果给出<em>l</em>，则它指定每周将使用的行数。取决于构造函数中指定的第一个工作日或由<a class="reference internal" href="#calendar.setfirstweekday" title="calendar.setfirstweekday"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setfirstweekday()</span></code></a>方法设置
 。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.TextCalendar.prmonth">
<code class="descname">prmonth</code><span class="sig-paren">(</span><em>theyear</em>, <em>themonth</em>, <em>w=0</em>, <em>l=0</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.TextCalendar.prmonth" title="Permalink to this definition">¶</a></dt>
<dd><p>打印一个月的日历<a class="reference internal" href="#calendar.TextCalendar.formatmonth" title="calendar.TextCalendar.formatmonth"><code class="xref py py-meth docutils literal notranslate"><span class="pre">formatmonth()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.TextCalendar.formatyear">
<code class="descname">formatyear</code><span class="sig-paren">(</span><em>theyear</em>, <em>w=2</em>, <em>l=1</em>, <em>c=6</em>, <em>m=3</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.TextCalendar.formatyear" title="Permalink to this definition">¶</a></dt>
<dd><p>将整个年份的<em>m-</em> column日历作为多行字符串返回。可选参数<em>w</em>，<em>l</em>和<em>c</em>分别用于日期列宽，每周行数和月份列之间的空格数。取决于构造函数中指定的第一个工作日或由<a class="reference internal" href="#calendar.setfirstweekday" title="calendar.setfirstweekday"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setfirstweekday()</span></code></a>方法设置
 。可以生成日历的最早年份取决于平台。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.TextCalendar.pryear">
<code class="descname">pryear</code><span class="sig-paren">(</span><em>theyear</em>, <em>w=2</em>, <em>l=1</em>, <em>c=6</em>, <em>m=3</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.TextCalendar.pryear" title="Permalink to this definition">¶</a></dt>
<dd><p>打印日历返回的整年<a class="reference internal" href="#calendar.TextCalendar.formatyear" title="calendar.TextCalendar.formatyear"><code class="xref py py-meth docutils literal notranslate"><span class="pre">formatyear()</span></code></a>。</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="calendar.HTMLCalendar">
<em class="property">class </em><code class="descclassname">calendar.</code><code class="descname">HTMLCalendar</code><span class="sig-paren">(</span><em>firstweekday=0</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.HTMLCalendar" title="Permalink to this definition">¶</a></dt>
<dd><p>此类可用于生成HTML日历。</p>
<p><a class="reference internal" href="#calendar.HTMLCalendar" title="calendar.HTMLCalendar"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTMLCalendar</span></code></a> 实例有以下方法：</p>
<dl class="method">
<dt id="calendar.HTMLCalendar.formatmonth">
<code class="descname">formatmonth</code><span class="sig-paren">(</span><em>theyear</em>, <em>themonth</em>, <em>withyear=True</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.HTMLCalendar.formatmonth" title="Permalink to this definition">¶</a></dt>
<dd><p>将一个月的日历作为HTML表格返回。如果<em>withyear</em>为true，则年份将包含在标题中，否则将仅使用月份名称。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.HTMLCalendar.formatyear">
<code class="descname">formatyear</code><span class="sig-paren">(</span><em>theyear</em>, <em>width=3</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.HTMLCalendar.formatyear" title="Permalink to this definition">¶</a></dt>
<dd><p>将一年的日历作为HTML表格返回。<em>width</em>（默认为3）指定每行的月数。</p>
</dd></dl>
<dl class="method">
<dt id="calendar.HTMLCalendar.formatyearpage">
<code class="descname">formatyearpage</code><span class="sig-paren">(</span><em>theyear</em>, <em>width=3</em>, <em>css='calendar.css'</em>, <em>encoding=None</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.HTMLCalendar.formatyearpage" title="Permalink to this definition">¶</a></dt>
<dd><p>将一年的日历作为完整的HTML页面返回。<em>width</em>（默认为3）指定每行的月数。<em>css</em>是要使用的级联样式表的名称。<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>如果不应使用样式表，则可以传递。<em>encoding</em>指定用于输出的编码（默认为系统默认编码）。</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="calendar.LocaleTextCalendar">
<em class="property">class </em><code class="descclassname">calendar.</code><code class="descname">LocaleTextCalendar</code><span class="sig-paren">(</span><em>firstweekday=0</em>, <em>locale=None</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.LocaleTextCalendar" title="Permalink to this definition">¶</a></dt>
<dd><p>此子类<a class="reference internal" href="#calendar.TextCalendar" title="calendar.TextCalendar"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextCalendar</span></code></a>可以在构造函数中传递区域设置名称，并将在指定的区域设置中返回月份和工作日名称。如果此语言环境包含编码，则包含月份和工作日名称的所有字符串将作为unicode返回。</p>
</dd></dl>
<dl class="class">
<dt id="calendar.LocaleHTMLCalendar">
<em class="property">class </em><code class="descclassname">calendar.</code><code class="descname">LocaleHTMLCalendar</code><span class="sig-paren">(</span><em>firstweekday=0</em>, <em>locale=None</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.LocaleHTMLCalendar" title="Permalink to this definition">¶</a></dt>
<dd><p>此子类<a class="reference internal" href="#calendar.HTMLCalendar" title="calendar.HTMLCalendar"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTMLCalendar</span></code></a>可以在构造函数中传递区域设置名称，并将在指定的区域设置中返回月份和工作日名称。如果此语言环境包含编码，则包含月份和工作日名称的所有字符串将作为unicode返回。</p>
</dd></dl>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">在<code class="xref py py-meth docutils literal notranslate"><span class="pre">formatweekday()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">formatmonthname()</span></code>这两个类的方法当前区域临时改变为给定<em>的语言环境</em>。由于当前区域设置是进程范围的设置，因此它们不是线程安全的。</p>
</div>
<p>对于简单的文本日历，此模块提供以下功能。</p>
<dl class="function">
<dt id="calendar.setfirstweekday">
<code class="descclassname">calendar.</code><code class="descname">setfirstweekday</code><span class="sig-paren">(</span><em>weekday</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.setfirstweekday" title="Permalink to this definition">¶</a></dt>
<dd><p>将工作日（<code class="docutils literal notranslate"><span class="pre">0</span></code>星期一，<code class="docutils literal notranslate"><span class="pre">6</span></code>星期日）设置为每周开始。值<code class="xref py py-const docutils literal notranslate"><span class="pre">MONDAY</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">TUESDAY</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">WEDNESDAY</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">THURSDAY</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">FRIDAY</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">SATURDAY</span></code>，和<code class="xref py py-const docutils literal notranslate"><span class="pre">SUNDAY</span></code>被提供了方便。例如，要将第一个工作日设置为星期日：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">calendar</span>
<span class="n">calendar</span><span class="o">.</span><span class="n">setfirstweekday</span><span class="p">(</span><span class="n">calendar</span><span class="o">.</span><span class="n">SUNDAY</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="calendar.firstweekday">
<code class="descclassname">calendar.</code><code class="descname">firstweekday</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar.firstweekday" title="Permalink to this definition">¶</a></dt>
<dd><p>返回每周开始的工作日的当前设置。</p>
</dd></dl>
<dl class="function">
<dt id="calendar.isleap">
<code class="descclassname">calendar.</code><code class="descname">isleap</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.isleap" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="constants.html#True" title="真正"><code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code></a>如果<em>年份</em>是闰年，则返回，否则返回<a class="reference internal" href="constants.html#False" title="假"><code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="calendar.leapdays">
<code class="descclassname">calendar.</code><code class="descname">leapdays</code><span class="sig-paren">(</span><em>y1</em>, <em>y2</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.leapdays" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>y1</em>到<em>y2</em>（不包括）范围内的闰年数，其中<em>y1</em>和<em>y2</em>是年。</p>
<p>此功能适用于跨越一个世纪变化的范围。</p>
</dd></dl>
<dl class="function">
<dt id="calendar.weekday">
<code class="descclassname">calendar.</code><code class="descname">weekday</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.weekday" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>年</em>（-  ...），
 <em>月</em>（- ），<em>日</em>（- ）的星期几（<code class="docutils literal notranslate"><span class="pre">0</span></code>星期一）。<em></em><code class="docutils literal notranslate"><span class="pre">1970</span></code><em></em><code class="docutils literal notranslate"><span class="pre">1</span></code><code class="docutils literal notranslate"><span class="pre">12</span></code><em></em><code class="docutils literal notranslate"><span class="pre">1</span></code><code class="docutils literal notranslate"><span class="pre">31</span></code></p>
</dd></dl>
<dl class="function">
<dt id="calendar.weekheader">
<code class="descclassname">calendar.</code><code class="descname">weekheader</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.weekheader" title="Permalink to this definition">¶</a></dt>
<dd><p>返回包含缩写的工作日名称的标头。<em>n</em>指定一个工作日的字符宽度。</p>
</dd></dl>
<dl class="function">
<dt id="calendar.monthrange">
<code class="descclassname">calendar.</code><code class="descname">monthrange</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.monthrange" title="Permalink to this definition">¶</a></dt>
<dd><p>返回指定<em>年份</em>和<em>月份</em>的月份第一天的工作日和月份的天数。</p>
</dd></dl>
<dl class="function">
<dt id="calendar.monthcalendar">
<code class="descclassname">calendar.</code><code class="descname">monthcalendar</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.monthcalendar" title="Permalink to this definition">¶</a></dt>
<dd><p>返回表示月份日历的矩阵。每行代表一周; 本月以外的零日由零代表。除非设定，否则每周从星期一开始<a class="reference internal" href="#calendar.setfirstweekday" title="calendar.setfirstweekday"><code class="xref py py-func docutils literal notranslate"><span class="pre">setfirstweekday()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="calendar.prmonth">
<code class="descclassname">calendar.</code><code class="descname">prmonth</code><span class="sig-paren">(</span><em>theyear</em>, <em>themonth</em>, <em>w=0</em>, <em>l=0</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.prmonth" title="Permalink to this definition">¶</a></dt>
<dd><p>打印一个月的日历<a class="reference internal" href="#calendar.month" title="的Calendar.MONTH"><code class="xref py py-func docutils literal notranslate"><span class="pre">month()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="calendar.month">
<code class="descclassname">calendar.</code><code class="descname">month</code><span class="sig-paren">(</span><em>theyear</em>, <em>themonth</em>, <em>w=0</em>, <em>l=0</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.month" title="Permalink to this definition">¶</a></dt>
<dd><p>返回使用多线串一个月的日历<code class="xref py py-meth docutils literal notranslate"><span class="pre">formatmonth()</span></code>
中的<a class="reference internal" href="#calendar.TextCalendar" title="calendar.TextCalendar"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextCalendar</span></code></a>类。</p>
</dd></dl>
<dl class="function">
<dt id="calendar.prcal">
<code class="descclassname">calendar.</code><code class="descname">prcal</code><span class="sig-paren">(</span><em>year</em>, <em>w=0</em>, <em>l=0</em>, <em>c=6</em>, <em>m=3</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.prcal" title="Permalink to this definition">¶</a></dt>
<dd><p>打印日历返回的整年   <a class="reference internal" href="#module-calendar" title="calendar：用于处理日历的函数，包括Unix cal程序的一些仿真。"><code class="xref py py-func docutils literal notranslate"><span class="pre">calendar()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="calendar.calendar">
<code class="descclassname">calendar.</code><code class="descname">calendar</code><span class="sig-paren">(</span><em>year</em>, <em>w=2</em>, <em>l=1</em>, <em>c=6</em>, <em>m=3</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一整年的3列日历中使用一个多行字符串<code class="xref py py-meth docutils literal notranslate"><span class="pre">formatyear()</span></code>中的<a class="reference internal" href="#calendar.TextCalendar" title="calendar.TextCalendar"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextCalendar</span></code></a>类。</p>
</dd></dl>
<dl class="function">
<dt id="calendar.timegm">
<code class="descclassname">calendar.</code><code class="descname">timegm</code><span class="sig-paren">(</span><em>tuple</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar.timegm" title="Permalink to this definition">¶</a></dt>
<dd><p>一个不相关但很方便的函数，它接受一个时间元组，例如模块中的<a class="reference internal" href="time.html#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">gmtime()</span></code></a>函数<a class="reference internal" href="time.html#module-time" title="时间：时间访问和转换。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code></a>返回，并返回相应的Unix时间戳值，假定1970年的纪元，以及POSIX编码。其实，<a class="reference internal" href="time.html#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.gmtime()</span></code></a>并且<a class="reference internal" href="#calendar.timegm" title="calendar.timegm"><code class="xref py py-func docutils literal notranslate"><span class="pre">timegm()</span></code></a>是彼此的倒数。</p>
</dd></dl>
<p>该<a class="reference internal" href="#module-calendar" title="calendar：用于处理日历的函数，包括Unix cal程序的一些仿真。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calendar</span></code></a>模块导出以下数据属性：</p>
<dl class="data">
<dt id="calendar.day_name">
<code class="descclassname">calendar.</code><code class="descname">day_name</code><a class="headerlink" href="#calendar.day_name" title="Permalink to this definition">¶</a></dt>
<dd><p>一个数组，表示当前语言环境中的星期几。</p>
</dd></dl>
<dl class="data">
<dt id="calendar.day_abbr">
<code class="descclassname">calendar.</code><code class="descname">day_abbr</code><a class="headerlink" href="#calendar.day_abbr" title="Permalink to this definition">¶</a></dt>
<dd><p>一个数组，表示当前语言环境中一周的缩写日期。</p>
</dd></dl>
<dl class="data">
<dt id="calendar.month_name">
<code class="descclassname">calendar.</code><code class="descname">month_name</code><a class="headerlink" href="#calendar.month_name" title="Permalink to this definition">¶</a></dt>
<dd><p>一个数组，表示当前语言环境中一年中的月份。这遵循1月的正常约定为月号1，因此它的长度为13并且   <code class="docutils literal notranslate"><span class="pre">month_name[0]</span></code>是空字符串。</p>
</dd></dl>
<dl class="data">
<dt id="calendar.month_abbr">
<code class="descclassname">calendar.</code><code class="descname">month_abbr</code><a class="headerlink" href="#calendar.month_abbr" title="Permalink to this definition">¶</a></dt>
<dd><p>一个数组，表示当前语言环境中年份的缩写月份。这遵循1月的正常约定为月号1，因此它的长度为13并且   <code class="docutils literal notranslate"><span class="pre">month_abbr[0]</span></code>是空字符串。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="datetime.html#module-datetime" title="datetime: Basic date and time types."><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a></dt>
<dd>面向对象的日期和时间接口，具有与<a class="reference internal" href="time.html#module-time" title="时间：时间访问和转换。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code></a>模块类似的功能
 。</dd>
<dt>Module <a class="reference internal" href="time.html#module-time" title="time: Time access and conversions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code></a></dt>
<dd>低级时间相关功能。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 3753.21px;">
<h4>上一主题</h4>
<p class="topless"><a href="datetime.html" title="前一章">8.1. <code class="docutils literal notranslate"><span class="pre">datetime</span></code> - 基本日期和时间类型</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="collections.html" title="下一章">8.3. <code class="docutils literal notranslate"><span class="pre">collections</span></code> - 容器数据类型</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/calendar.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="collections.html" title="8.3.  集合 - 容器数据类型">下一个</a> |</li>
<li class="right">
<a href="datetime.html" title="8.1.  datetime  - 基本日期和时间类型">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="datatypes.html">8.数据类型</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
