<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>30.2.  codeop  - 编译Python代码 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="modules.html" rel="next" title="31.导入模块"/>
<link href="code.html" rel="prev" title="30.1.  代码 - 解释器基类"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/codeop.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="modules.html" title="31.导入模块">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="code.html" title="30.1.  代码 - 解释器基类">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="custominterp.html">30.自定义Python解释器</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-codeop">
<span id="codeop-compile-python-code"></span><h1>30.2. <a class="reference internal" href="#module-codeop" title="codeop：编译（可能不完整）Python代码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codeop</span></code></a>- 编译Python代码<a class="headerlink" href="#module-codeop" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/codeop.py">Lib / codeop.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-codeop" title="codeop：编译（可能不完整）Python代码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codeop</span></code></a>模块提供了可以模拟Python read-eval-print循环的实用程序，就像在<a class="reference internal" href="code.html#module-code" title="code：实现read-eval-print循环的工具。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">code</span></code></a>模块中一样。因此，您可能不希望直接使用该模块; 如果你想在你的程序中包含这样一个循环，你可能想要使用该<a class="reference internal" href="code.html#module-code" title="code：实现read-eval-print循环的工具。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">code</span></code></a>
模块。</p>
<p>这项工作分为两部分：</p>
<ol class="arabic simple">
<li>能够判断一行输入是否完成了Python语句：简而言之，告诉我是否要打印' <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>'或' <code class="docutils literal notranslate"><span class="pre">...</span></code>'。</li>
<li>记住用户输入的未来语句，以便可以使用这些语句编译后续输入。</li>
</ol>
<p>该<a class="reference internal" href="#module-codeop" title="codeop：编译（可能不完整）Python代码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codeop</span></code></a>模块提供了一种执行这些操作的方法，以及两种方法。</p>
<p>要做前者：</p>
<dl class="function">
<dt id="codeop.compile_command">
<code class="descclassname">codeop.</code><code class="descname">compile_command</code><span class="sig-paren">(</span><em>source</em>, <em>filename="&lt;input&gt;"</em>, <em>symbol="single"</em><span class="sig-paren">)</span><a class="headerlink" href="#codeop.compile_command" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试编译<em>源代码</em>，<em>源代码</em>应该是一串Python代码，如果<em>source</em>是有效的Python代码，则返回代码对象。在这种情况下，代码对象的filename属性将是<em>filename</em>，默认为
 <code class="docutils literal notranslate"><span class="pre">'&lt;input&gt;'</span></code>。返回<code class="docutils literal notranslate"><span class="pre">None</span></code>如果<em>来源</em>是<em>不是</em>有效的Python代码，但有效的Python代码前缀。</p>
<p>如果<em>源</em>存在问题，则会引发异常。
<a class="reference internal" href="exceptions.html#SyntaxError" title="的SyntaxError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SyntaxError</span></code></a>如果Python语法无效，
 <a class="reference internal" href="exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>或者<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>文字无效，则会引发此问题。</p>
<p>所述<em>符号</em>参数确定是否<em>源</em>被编译为一个声明（<code class="docutils literal notranslate"><span class="pre">'single'</span></code>作为，缺省值）或<a class="reference internal" href="../glossary.html#term-expression"><span class="xref std std-term">表达式</span></a>（<code class="docutils literal notranslate"><span class="pre">'eval'</span></code>）。任何其他值都将导致<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>提升。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">在到达源的末尾之前，解析器可能（但不可能）停止使用成功的结果进行解析; 在这种情况下，可以忽略尾随符号而不是引起错误。例如，反斜杠后跟两个换行符后面可能跟随任意垃圾。一旦解析器的API更好，这将被修复。</p>
</div>
</dd></dl>
<dl class="class">
<dt id="codeop.Compile">
<em class="property">class </em><code class="descclassname">codeop.</code><code class="descname">Compile</code><a class="headerlink" href="#codeop.Compile" title="Permalink to this definition">¶</a></dt>
<dd><p>此类的实例具有<a class="reference internal" href="../reference/datamodel.html#object.__call__" title="对象.__ call__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__call__()</span></code></a>与内置函数相同的签名方法<a class="reference internal" href="functions.html#compile" title="编"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>，但不同之处在于，如果实例编译包含<a class="reference internal" href="__future__.html#module-__future__" title="__future__：未来的陈述定义"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__future__</span></code></a>语句的程序文本，则实例将“记住”并使用生效的语句编译所有后续程序文本。</p>
</dd></dl>
<dl class="class">
<dt id="codeop.CommandCompiler">
<em class="property">class </em><code class="descclassname">codeop.</code><code class="descname">CommandCompiler</code><a class="headerlink" href="#codeop.CommandCompiler" title="Permalink to this definition">¶</a></dt>
<dd><p>该类的实例具有<a class="reference internal" href="../reference/datamodel.html#object.__call__" title="对象.__ call__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__call__()</span></code></a>相同的签名方法
 <a class="reference internal" href="#codeop.compile_command" title="codeop.compile_command"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile_command()</span></code></a>; 不同之处在于，如果实例编译包含<code class="docutils literal notranslate"><span class="pre">__future__</span></code>语句的程序文本，则实例“记住”并使用有效语句编译所有后续程序文本。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 430.986px;">
<h4>上一主题</h4>
<p class="topless"><a href="code.html" title="前一章">30.1. <code class="docutils literal notranslate"><span class="pre">code</span></code> - 口译员基础班</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="modules.html" title="下一章">31.导入模块</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/codeop.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="modules.html" title="31.导入模块">下一个</a> |</li>
<li class="right">
<a href="code.html" title="30.1.  代码 - 解释器基类">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="custominterp.html">30.自定义Python解释器</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
