<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>17.4.  concurrent.futures  - 启动并行任务 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="subprocess.html" rel="next" title="17.5.  subprocess  - 子流程管理"/>
<link href="concurrent.html" rel="prev" title="17.3.  并发包"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/concurrent.futures.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="subprocess.html" title="17.5.  subprocess  - 子流程管理">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="concurrent.html" title="17.3.  并发包">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="concurrency.html">17.并发执行</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-concurrent.futures">
<span id="concurrent-futures-launching-parallel-tasks"></span><h1>17.4. <a class="reference internal" href="#module-concurrent.futures" title="concurrent.futures：使用线程或进程并发执行计算。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">concurrent.futures</span></code></a>- 启动并行任务<a class="headerlink" href="#module-concurrent.futures" title="永久链接到这个标题">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/concurrent/futures/thread.py">Lib / concurrent / futures / thread.py</a> 
和<a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/concurrent/futures/process.py">Lib / concurrent / futures / process.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-concurrent.futures" title="concurrent.futures：使用线程或进程并发执行计算。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">concurrent.futures</span></code></a>模块提供了一个用于异步执行callables的高级接口。</p>
<p>可以使用线程，使用<a class="reference internal" href="#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a>或单独的进程
 来执行异步执行
 <a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a>。两者都实现相同的接口，由抽象<a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>类定义。</p>
<div class="section" id="executor-objects">
<h2>17.4.1. 执行者对象<a class="headerlink" href="#executor-objects" title="永久链接到这个标题">¶</a></h2>
<dl class="class">
<dt id="concurrent.futures.Executor">
<em class="property">class </em><code class="descclassname">concurrent.futures.</code><code class="descname">Executor</code><a class="headerlink" href="#concurrent.futures.Executor" title="Permalink to this definition">¶</a></dt>
<dd><p>一个抽象类，提供异步执行调用的方法。它不应该直接使用，而是通过其具体的子类。</p>
<blockquote>
<div><dl class="method">
<dt id="concurrent.futures.Executor.submit">
<code class="descname">submit</code><span class="sig-paren">(</span><em>fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Executor.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>将可调用的<em>fn</em>调度为执行，
并返回表示可调用执行的对象。<code class="docutils literal notranslate"><span class="pre">fn(*args</span> <span class="pre">**kwargs)</span></code><a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
    <span class="n">future</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="nb">pow</span><span class="p">,</span> <span class="mi">323</span><span class="p">,</span> <span class="mi">1235</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="concurrent.futures.Executor.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>func</em>, <em>*iterables</em>, <em>timeout=None</em>, <em>chunksize=1</em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Executor.map" title="Permalink to this definition">¶</a></dt>
<dd><p>与以下类似：<a class="reference internal" href="functions.html#map" title="地图"><code class="xref py py-func docutils literal notranslate"><span class="pre">map(func,</span> <span class="pre">*iterables)</span></code></a></p>
<ul class="simple">
<li>在<em>iterables</em>收集立即而不是懒洋洋地;</li>
<li><em>func</em>以异步方式执行，并且可以同时对<em>func</em>进行多次调用
 。</li>
</ul>
<p>返回的迭代器引发一个<a class="reference internal" href="#concurrent.futures.TimeoutError" title="concurrent.futures.TimeoutError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">concurrent.futures.TimeoutError</span></code></a>
if <a class="reference internal" href="stdtypes.html#iterator.__next__" title="迭代器.__ next__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__next__()</span></code></a>被调用，并且在从原始调用到<em>超时</em>秒后结果不可用<a class="reference internal" href="#concurrent.futures.Executor.map" title="concurrent.futures.Executor.map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Executor.map()</span></code></a>。
<em>timeout</em>可以是int或float。如果未指定
 <em>超时</em><code class="docutils literal notranslate"><span class="pre">None</span></code>，则等待时间没有限制。</p>
<p>如果<em>func</em>调用引发异常，则在从迭代器检索其值时将引发该异常。</p>
<p>使用时<a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a>，此方法<em>将iterables切割</em> 
为多个块，并将其作为单独的任务提交给池。可以通过将<em>chunksize</em>设置为正整数来指定这些块的（近似）大小。对于很长的iterables，采用大值<em>CHUNKSIZE</em>可以显著改善性能相比的1.默认大小
 <a class="reference internal" href="#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a>，<em>CHUNKSIZE</em>没有效果。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.5版中更改：</span>添加了<em>chunksize</em>参数。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="concurrent.futures.Executor.shutdown">
<code class="descname">shutdown</code><span class="sig-paren">(</span><em>wait=True</em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Executor.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>向执行者发出信号，表示当目前待处理的期货执行完毕时，它应该释放它正在使用的任何资源。关机后拨打<a class="reference internal" href="#concurrent.futures.Executor.submit" title="concurrent.futures.Executor.submit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Executor.submit()</span></code></a>和拨打电话
 <a class="reference internal" href="#concurrent.futures.Executor.map" title="concurrent.futures.Executor.map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Executor.map()</span></code></a>会提出<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>。</p>
<p>如果<em>等待</em>是<code class="docutils literal notranslate"><span class="pre">True</span></code>那么这种方法将不会返回，直到所有悬而未决的期货执行完毕，并与执行相关的资源已被释放。如果<em>等待</em>，<code class="docutils literal notranslate"><span class="pre">False</span></code>那么此方法将立即返回，并且当执行所有未决期货时，将释放与执行程序关联的资源。无论<em>wait</em>的值如何，整个Python程序都不会退出，直到所有待处理的期货都执行完毕。</p>
<p>如果使用<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>语句，则可以避免必须显式调用此方法
 ，该语句将关闭<a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>
（等待，就像<a class="reference internal" href="#concurrent.futures.Executor.shutdown" title="concurrent.futures.Executor.shutdown"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Executor.shutdown()</span></code></a>使用<em>wait</em> set
 调用一样<code class="docutils literal notranslate"><span class="pre">True</span></code>）：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="k">with</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">e</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">,</span> <span class="s1">'src1.txt'</span><span class="p">,</span> <span class="s1">'dest1.txt'</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">,</span> <span class="s1">'src2.txt'</span><span class="p">,</span> <span class="s1">'dest2.txt'</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">,</span> <span class="s1">'src3.txt'</span><span class="p">,</span> <span class="s1">'dest3.txt'</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">,</span> <span class="s1">'src4.txt'</span><span class="p">,</span> <span class="s1">'dest4.txt'</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div></blockquote>
</dd></dl>
</div>
<div class="section" id="threadpoolexecutor">
<h2>17.4.2. ThreadPoolExecutor的<a class="headerlink" href="#threadpoolexecutor" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a>是一个<a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>子类，它使用一个线程池来异步执行调用。</p>
<p>当与a关联的callable <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>等待另一个的结果时，可能会发生死锁<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="k">def</span> <span class="nf">wait_on_b</span><span class="p">():</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>  <span class="c1"># b will never complete because it is waiting on a.</span>
    <span class="k">return</span> <span class="mi">5</span>

<span class="k">def</span> <span class="nf">wait_on_a</span><span class="p">():</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>  <span class="c1"># a will never complete because it is waiting on b.</span>
    <span class="k">return</span> <span class="mi">6</span>


<span class="n">executor</span> <span class="o">=</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">wait_on_b</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">wait_on_a</span><span class="p">)</span>
</pre></div>
</div>
<p>和：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">wait_on_future</span><span class="p">():</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="nb">pow</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="c1"># This will never complete because there is only one worker thread and</span>
    <span class="c1"># it is executing this function.</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>

<span class="n">executor</span> <span class="o">=</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">wait_on_future</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="concurrent.futures.ThreadPoolExecutor">
<em class="property">class </em><code class="descclassname">concurrent.futures.</code><code class="descname">ThreadPoolExecutor</code><span class="sig-paren">(</span><em>max_workers=None</em>, <em>thread_name_prefix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.ThreadPoolExecutor" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>使用最多<em>max_workers</em> 
线程池的子类，以异步方式执行调用。</p>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.5版本中：</span>如果<em>max_workers</em>是<code class="docutils literal notranslate"><span class="pre">None</span></code>或者没有给出，将默认为机器上的处理器，乘以数量<code class="docutils literal notranslate"><span class="pre">5</span></code>，假设<a class="reference internal" href="#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a>经常使用重叠的I / O，而不是CPU的工作，工人的数量应比工人数量<a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a>。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">在3.6版本的新功能：</span>该<em>thread_name_prefix</em>加入参数允许用户控制由池更容易调试创建工作线程threading.Thread名。</p>
</div>
</dd></dl>
<div class="section" id="threadpoolexecutor-example">
<span id="id1"></span><h3>17.4.2.1. ThreadPoolExecutor示例<a class="headerlink" href="#threadpoolexecutor-example" title="永久链接到这个标题">¶</a></h3>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">concurrent.futures</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>

<span class="n">URLS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'http://www.foxnews.com/'</span><span class="p">,</span>
        <span class="s1">'http://www.cnn.com/'</span><span class="p">,</span>
        <span class="s1">'http://europe.wsj.com/'</span><span class="p">,</span>
        <span class="s1">'http://www.bbc.co.uk/'</span><span class="p">,</span>
        <span class="s1">'http://some-made-up-domain.com/'</span><span class="p">]</span>

<span class="c1"># Retrieve a single page and report the URL and contents</span>
<span class="k">def</span> <span class="nf">load_url</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">conn</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># We can use a with statement to ensure threads are cleaned up promptly</span>
<span class="k">with</span> <span class="n">concurrent</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
    <span class="c1"># Start the load operations and mark each future with its URL</span>
    <span class="n">future_to_url</span> <span class="o">=</span> <span class="p">{</span><span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">load_url</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="mi">60</span><span class="p">):</span> <span class="n">url</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">URLS</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">future</span> <span class="ow">in</span> <span class="n">concurrent</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">as_completed</span><span class="p">(</span><span class="n">future_to_url</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">future_to_url</span><span class="p">[</span><span class="n">future</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="si">%r</span><span class="s1"> generated an exception: </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">exc</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="si">%r</span><span class="s1"> page is </span><span class="si">%d</span><span class="s1"> bytes'</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="processpoolexecutor">
<h2>17.4.3. ProcessPoolExecutor <a class="headerlink" href="#processpoolexecutor" title="永久链接到这个标题">¶</a></h2>
<p>本<a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a>类是<a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>使用的过程池异步执行调用子类。
<a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a>使用该<a class="reference internal" href="multiprocessing.html#module-multiprocessing" title="多处理：基于进程的并行性。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a>模块，它允许它侧向<a class="reference internal" href="../glossary.html#term-global-interpreter-lock"><span class="xref std std-term">全局解释器锁定，</span></a>但也意味着只能执行和返回可选对象。</p>
<p>该<code class="docutils literal notranslate"><span class="pre">__main__</span></code>模块必须可由工作程序子进程导入。这意味着<a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a>在交互式解释器中不起作用。</p>
<p>从提交给a的可调用调用<a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>或<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>方法<a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a>将导致死锁。</p>
<dl class="class">
<dt id="concurrent.futures.ProcessPoolExecutor">
<em class="property">class </em><code class="descclassname">concurrent.futures.</code><code class="descname">ProcessPoolExecutor</code><span class="sig-paren">(</span><em>max_workers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.ProcessPoolExecutor" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>使用最多<em>max_workers</em>进程池异步执行调用的子类。如果<em>max_workers</em>是<code class="docutils literal notranslate"><span class="pre">None</span></code>或者没有给出，将默认为机器上的处理器数量。如果<em>max_workers</em>低于或等于<code class="docutils literal notranslate"><span class="pre">0</span></code>，则将<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>
引发a。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中更改：</span>当其中一个工作进程突然终止时，
 <code class="xref py py-exc docutils literal notranslate"><span class="pre">BrokenProcessPool</span></code>现在会引发错误。以前，行为未定义，但执行者或其未来的操作通常会冻结或死锁。</p>
</div>
</dd></dl>
<div class="section" id="processpoolexecutor-example">
<span id="id2"></span><h3>17.4.3.1. ProcessPoolExecutor示例<a class="headerlink" href="#processpoolexecutor-example" title="永久链接到这个标题">¶</a></h3>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">concurrent.futures</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">PRIMES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mi">112272535095293</span><span class="p">,</span>
    <span class="mi">112582705942171</span><span class="p">,</span>
    <span class="mi">112272535095293</span><span class="p">,</span>
    <span class="mi">115280095190773</span><span class="p">,</span>
    <span class="mi">115797848077099</span><span class="p">,</span>
    <span class="mi">1099726899285419</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">sqrt_n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">sqrt_n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">concurrent</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">ProcessPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">number</span><span class="p">,</span> <span class="n">prime</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">PRIMES</span><span class="p">,</span> <span class="n">executor</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">is_prime</span><span class="p">,</span> <span class="n">PRIMES</span><span class="p">)):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="si">%d</span><span class="s1"> is prime: </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">prime</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="future-objects">
<h2>17.4.4. 未来的对象<a class="headerlink" href="#future-objects" title="永久链接到这个标题">¶</a></h2>
<p>所述<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>类封装一个可调用的异步执行。
<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>实例由<a class="reference internal" href="#concurrent.futures.Executor.submit" title="concurrent.futures.Executor.submit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Executor.submit()</span></code></a>。创建。</p>
<dl class="class">
<dt id="concurrent.futures.Future">
<em class="property">class </em><code class="descclassname">concurrent.futures.</code><code class="descname">Future</code><a class="headerlink" href="#concurrent.futures.Future" title="Permalink to this definition">¶</a></dt>
<dd><p>封装可调用的异步执行。  <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>
实例是由创建的<a class="reference internal" href="#concurrent.futures.Executor.submit" title="concurrent.futures.Executor.submit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Executor.submit()</span></code></a>，不应该直接创建，除了测试。</p>
<blockquote>
<div><dl class="method">
<dt id="concurrent.futures.Future.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试取消通话。如果当前正在执行呼叫且无法取消，则该方法将返回<code class="docutils literal notranslate"><span class="pre">False</span></code>，否则将取消呼叫并返回该方法<code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="concurrent.futures.Future.cancelled">
<code class="descname">cancelled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.cancelled" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果呼叫成功取消，则返回。</p>
</dd></dl>
<dl class="method">
<dt id="concurrent.futures.Future.running">
<code class="descname">running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.running" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>如果当前正在执行的呼叫，无法取消。</p>
</dd></dl>
<dl class="method">
<dt id="concurrent.futures.Future.done">
<code class="descname">done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.done" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>如果调用成功取消或结束运行。</p>
</dd></dl>
<dl class="method">
<dt id="concurrent.futures.Future.result">
<code class="descname">result</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.result" title="Permalink to this definition">¶</a></dt>
<dd><p>返回调用返回的值。如果呼叫尚未完成，则此方法将等待<em>超时</em>秒。如果呼叫未在<em>超时</em>秒内完成，则将
 <a class="reference internal" href="#concurrent.futures.TimeoutError" title="concurrent.futures.TimeoutError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">concurrent.futures.TimeoutError</span></code></a>引发a。<em>timeout</em>可以是int或float。如果未指定<em>超时</em><code class="docutils literal notranslate"><span class="pre">None</span></code>，则等待时间没有限制。</p>
<p>如果未来在完成之前取消<a class="reference internal" href="#concurrent.futures.CancelledError" title="concurrent.futures.CancelledError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">CancelledError</span></code></a>
则将被提出。</p>
<p>如果引发了调用，则此方法将引发相同的异常。</p>
</dd></dl>
<dl class="method">
<dt id="concurrent.futures.Future.exception">
<code class="descname">exception</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.exception" title="Permalink to this definition">¶</a></dt>
<dd><p>返回通话引发的异常。如果呼叫尚未完成，则此方法将等待<em>超时</em>秒。如果呼叫未在<em>超时</em>秒内完成，则将
 <a class="reference internal" href="#concurrent.futures.TimeoutError" title="concurrent.futures.TimeoutError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">concurrent.futures.TimeoutError</span></code></a>引发a。  <em>timeout</em>可以是int或float。如果未指定<em>超时</em><code class="docutils literal notranslate"><span class="pre">None</span></code>，则等待时间没有限制。</p>
<p>如果未来在完成之前取消<a class="reference internal" href="#concurrent.futures.CancelledError" title="concurrent.futures.CancelledError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">CancelledError</span></code></a>
则将被提出。</p>
<p>如果呼叫完成而没有提高，<code class="docutils literal notranslate"><span class="pre">None</span></code>则返回。</p>
</dd></dl>
<dl class="method">
<dt id="concurrent.futures.Future.add_done_callback">
<code class="descname">add_done_callback</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.add_done_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>将可调用的<em>fn</em>附加到未来。  当未来被取消或完成运行时，将以未来作为唯一参数调用<em>fn</em>。</p>
<p>添加的callables按添加顺序调用，并且始终在属于添加它们的进程的线程中调用。如果callable引发<a class="reference internal" href="exceptions.html#Exception" title="例外"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a>子类，则会记录并忽略它。如果callable引发<a class="reference internal" href="exceptions.html#BaseException" title="BaseException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BaseException</span></code></a>子类，则行为未定义。</p>
<p>如果未来已经完成或取消，将立即调用<em>fn</em>。</p>
</dd></dl>
</div></blockquote>
<p>以下<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>方法适用于单元测试和
 <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>实现。</p>
<blockquote>
<div><dl class="method">
<dt id="concurrent.futures.Future.set_running_or_notify_cancel">
<code class="descname">set_running_or_notify_cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.set_running_or_notify_cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>只有<a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>在执行与<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>单元测试相关的工作之前，才能通过实现调用此方法。</p>
<p>如果方法返回<code class="docutils literal notranslate"><span class="pre">False</span></code>则<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>取消，<a class="reference internal" href="#concurrent.futures.Future.cancel" title="concurrent.futures.Future.cancel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Future.cancel()</span></code></a>即被调用并返回<cite>True</cite>。等待<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>完成的任何线程（即通过
 <a class="reference internal" href="#concurrent.futures.as_completed" title="concurrent.futures.as_completed"><code class="xref py py-func docutils literal notranslate"><span class="pre">as_completed()</span></code></a>或<a class="reference internal" href="#concurrent.futures.wait" title="concurrent.futures.wait"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait()</span></code></a>）将被唤醒。</p>
<p>如果方法返回，<code class="docutils literal notranslate"><span class="pre">True</span></code>则表示<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>未取消并且已经处于运行状态，即调用
 <a class="reference internal" href="#concurrent.futures.Future.running" title="concurrent.futures.Future.running"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Future.running()</span></code></a>将返回<cite>True</cite>。</p>
<p>此方法只能被调用一次后不能被称为
 <a class="reference internal" href="#concurrent.futures.Future.set_result" title="concurrent.futures.Future.set_result"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Future.set_result()</span></code></a>或<a class="reference internal" href="#concurrent.futures.Future.set_exception" title="concurrent.futures.Future.set_exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Future.set_exception()</span></code></a>已被调用。</p>
</dd></dl>
<dl class="method">
<dt id="concurrent.futures.Future.set_result">
<code class="descname">set_result</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.set_result" title="Permalink to this definition">¶</a></dt>
<dd><p>设置与相关的工作结果<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>，以
 <em>结果</em>。</p>
<p>此方法仅应由<a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>实现和单元测试使用。</p>
</dd></dl>
<dl class="method">
<dt id="concurrent.futures.Future.set_exception">
<code class="descname">set_exception</code><span class="sig-paren">(</span><em>exception</em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.set_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>设置与相关的工作结果<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>的
 <em>异常</em>。<a class="reference internal" href="exceptions.html#Exception" title="例外"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a> <em></em></p>
<p>此方法仅应由<a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>实现和单元测试使用。</p>
</dd></dl>
</div></blockquote>
</dd></dl>
</div>
<div class="section" id="module-functions">
<h2>17.4.5. 模块功能<a class="headerlink" href="#module-functions" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="concurrent.futures.wait">
<code class="descclassname">concurrent.futures.</code><code class="descname">wait</code><span class="sig-paren">(</span><em>fs</em>, <em>timeout=None</em>, <em>return_when=ALL_COMPLETED</em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>等待<em>fs</em>给出的<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>实例（可能由不同<a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>实例创建
 ）完成。返回一组命名的2元组。第一组命名包含在等待完成之前完成（已完成或已取消）的期货。第二组名称包含未完成的未来。<em></em><code class="docutils literal notranslate"><span class="pre">done</span></code><code class="docutils literal notranslate"><span class="pre">not_done</span></code></p>
<p><em>timeout</em>可用于控制返回前等待的最大秒数。  <em>timeout</em>可以是int或float。如果未指定<em>超时</em><code class="docutils literal notranslate"><span class="pre">None</span></code>，则等待时间没有限制。</p>
<p><em>return_when</em>表示此函数何时返回。它必须是以下常量之一：</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%"/>
<col width="58%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">不变</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">FIRST_COMPLETED</span></code></td>
<td>当任何未来完成或取消时，该函数将返回。</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">FIRST_EXCEPTION</span></code></td>
<td>当任何未来通过引发异常完成时，函数将返回。如果没有未来引发异常则等同于
 <code class="xref py py-const docutils literal notranslate"><span class="pre">ALL_COMPLETED</span></code>。</td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">ALL_COMPLETED</span></code></td>
<td>所有期货结束或取消时，该功能将返回。</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="concurrent.futures.as_completed">
<code class="descclassname">concurrent.futures.</code><code class="descname">as_completed</code><span class="sig-paren">(</span><em>fs</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.as_completed" title="Permalink to this definition">¶</a></dt>
<dd><p>返回由<em>fs</em>给出的<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>实例（可能由不同<a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>实例创建）的迭代器，它们在完成（完成或被取消）时产生期货。<em>fs</em>复制的任何期货都将被退回一次。任何之前完成的期货
 都将首先产生。返回的迭代器引发一个if 
被调用，并且在从原始调用到<em>超时</em>秒后结果不可用。  <em>timeout</em>可以是int或float。如果
 未指定<em>超时</em>，则等待时间没有限制。<em></em><em></em><a class="reference internal" href="#concurrent.futures.as_completed" title="concurrent.futures.as_completed"><code class="xref py py-func docutils literal notranslate"><span class="pre">as_completed()</span></code></a><a class="reference internal" href="#concurrent.futures.TimeoutError" title="concurrent.futures.TimeoutError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">concurrent.futures.TimeoutError</span></code></a><a class="reference internal" href="stdtypes.html#iterator.__next__" title="迭代器.__ next__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__next__()</span></code></a><em></em><a class="reference internal" href="#concurrent.futures.as_completed" title="concurrent.futures.as_completed"><code class="xref py py-func docutils literal notranslate"><span class="pre">as_completed()</span></code></a><em></em><em></em><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3148"><strong>PEP 3148</strong></a> – futures - execute computations asynchronously</dt>
<dd>该提议描述了此功能以包含在Python标准库中。</dd>
</dl>
</div>
</div>
<div class="section" id="exception-classes">
<h2>17.4.6. 异常类<a class="headerlink" href="#exception-classes" title="永久链接到这个标题">¶</a></h2>
<dl class="exception">
<dt id="concurrent.futures.CancelledError">
<em class="property">exception </em><code class="descclassname">concurrent.futures.</code><code class="descname">CancelledError</code><a class="headerlink" href="#concurrent.futures.CancelledError" title="Permalink to this definition">¶</a></dt>
<dd><p>取消未来时提出。</p>
</dd></dl>
<dl class="exception">
<dt id="concurrent.futures.TimeoutError">
<em class="property">exception </em><code class="descclassname">concurrent.futures.</code><code class="descname">TimeoutError</code><a class="headerlink" href="#concurrent.futures.TimeoutError" title="Permalink to this definition">¶</a></dt>
<dd><p>当未来操作超过给定超时时引发。</p>
</dd></dl>
<dl class="exception">
<dt id="concurrent.futures.process.BrokenProcessPool">
<em class="property">exception </em><code class="descclassname">concurrent.futures.process.</code><code class="descname">BrokenProcessPool</code><a class="headerlink" href="#concurrent.futures.process.BrokenProcessPool" title="Permalink to this definition">¶</a></dt>
<dd><p>派生自此<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>异常类是在其中一个工作者<code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code>以非干净方式终止时（例如，如果它是从外部被杀死）引发的。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 6309.36px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">17.4. <code class="docutils literal notranslate"><span class="pre">concurrent.futures</span></code> - 启动并行任务</a><ul>
<li><a class="reference internal" href="#executor-objects">17.4.1. 执行者对象</a></li>
<li><a class="reference internal" href="#threadpoolexecutor">17.4.2. 的ThreadPoolExecutor</a><ul>
<li><a class="reference internal" href="#threadpoolexecutor-example">17.4.2.1. ThreadPoolExecutor示例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#processpoolexecutor">17.4.3. ProcessPoolExecutor</a><ul>
<li><a class="reference internal" href="#processpoolexecutor-example">17.4.3.1. ProcessPoolExecutor示例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#future-objects">17.4.4. 未来的对象</a></li>
<li><a class="reference internal" href="#module-functions">17.4.5. 模块功能</a></li>
<li><a class="reference internal" href="#exception-classes">17.4.6. 异常类</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="concurrent.html" title="前一章">17.3. 该<code class="docutils literal notranslate"><span class="pre">concurrent</span></code>包</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="subprocess.html" title="下一章">17.5. <code class="docutils literal notranslate"><span class="pre">subprocess</span></code> - 子流程管理</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/concurrent.futures.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="subprocess.html" title="17.5.  subprocess  - 子流程管理">下一个</a> |</li>
<li class="right">
<a href="concurrent.html" title="17.3.  并发包">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="concurrency.html">17.并发执行</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
