<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>17.并发执行 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="threading.html" rel="next" title="17.1.  线程化 - 基于线程的并行性"/>
<link href="ctypes.html" rel="prev" title="16.16.  ctypes  -  Python的外部函数库"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/concurrency.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="threading.html" title="17.1.  线程化 - 基于线程的并行性">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="ctypes.html" title="16.16.  ctypes  -  Python的外部函数库">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="concurrent-execution">
<span id="concurrency"></span><h1>17.并发执行<a class="headerlink" href="#concurrent-execution" title="永久链接到这个标题">¶</a></h1>
<p>本章中描述的模块支持并发执行代码。适当的工具选择将取决于要执行的任务（CPU绑定与IO绑定）和首选开发风格（事件驱动的协作式多任务与抢先式多任务处理）。这是一个概述：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="threading.html">17.1. <code class="docutils literal notranslate"><span class="pre">threading</span></code> - 基于线程的并行性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="threading.html#thread-local-data">17.1.1. 线程本地数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#thread-objects">17.1.2. 线程对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#lock-objects">17.1.3. 锁定对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#rlock-objects">17.1.4. RLock对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#condition-objects">17.1.5. 条件对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#semaphore-objects">17.1.6. 信号量对象</a><ul>
<li class="toctree-l3"><a class="reference internal" href="threading.html#semaphore-example">17.1.6.1. <code class="docutils literal notranslate"><span class="pre">Semaphore</span></code>例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#event-objects">17.1.7. 事件对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#timer-objects">17.1.8. 定时器对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#barrier-objects">17.1.9. 屏障对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#using-locks-conditions-and-semaphores-in-the-with-statement">10年1月17日。在<code class="docutils literal notranslate"><span class="pre">with</span></code>语句中使用锁，条件和信号量</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multiprocessing.html">17.2. <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code> - 基于流程的并行性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multiprocessing.html#introduction">17.2.1. 介绍</a><ul>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#the-process-class">17.2.1.1. 该<code class="docutils literal notranslate"><span class="pre">Process</span></code>班</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#contexts-and-start-methods">17.2.1.2. 上下文和启动方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#exchanging-objects-between-processes">17.2.1.3. 在进程之间交换对象</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#synchronization-between-processes">17.2.1.4. 进程之间的同步</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#sharing-state-between-processes">17.2.1.5. 在进程之间共享状态</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#using-a-pool-of-workers">17.2.1.6. 使用一群工人</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multiprocessing.html#reference">17.2.2. 参考</a><ul>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#process-and-exceptions">17.2.2.1. <code class="docutils literal notranslate"><span class="pre">Process</span></code>和例外</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#pipes-and-queues">17.2.2.2. 管道和队列</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#miscellaneous">17.2.2.3. 杂</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#connection-objects">17.2.2.4. 连接对象</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#synchronization-primitives">17.2.2.5. 同步原语</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#shared-ctypes-objects">17.2.2.6. 共享<code class="docutils literal notranslate"><span class="pre">ctypes</span></code>对象</a><ul>
<li class="toctree-l4"><a class="reference internal" href="multiprocessing.html#module-multiprocessing.sharedctypes">17.2.2.6.1. 该<code class="docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes</span></code>模块</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#managers">17.2.2.7. 经理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="multiprocessing.html#customized-managers">17.2.2.7.1. 定制经理</a></li>
<li class="toctree-l4"><a class="reference internal" href="multiprocessing.html#using-a-remote-manager">17.2.2.7.2. 使用远程管理器</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#proxy-objects">17.2.2.8. 代理对象</a><ul>
<li class="toctree-l4"><a class="reference internal" href="multiprocessing.html#cleanup">17.2.2.8.1. 清理</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#module-multiprocessing.pool">17.2.2.9. 流程池</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#module-multiprocessing.connection">17.2.2.10. 听众和客户</a><ul>
<li class="toctree-l4"><a class="reference internal" href="multiprocessing.html#address-formats">17.2.2.10.1. 地址格式</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#authentication-keys">17.2.2.11. 验证密钥</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#logging">17.2.2.12. 记录</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#module-multiprocessing.dummy">17.2.2.13. 该<code class="docutils literal notranslate"><span class="pre">multiprocessing.dummy</span></code>模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multiprocessing.html#programming-guidelines">17.2.3. 编程指南</a><ul>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#all-start-methods">17.2.3.1. 所有启动方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#the-spawn-and-forkserver-start-methods">17.2.3.2. 该<em>菌种</em>和<em>forkserver</em>启动方法</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multiprocessing.html#examples">17.2.4. 例子</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concurrent.html">17.3. 该<code class="docutils literal notranslate"><span class="pre">concurrent</span></code>包</a></li>
<li class="toctree-l1"><a class="reference internal" href="concurrent.futures.html">17.4. <code class="docutils literal notranslate"><span class="pre">concurrent.futures</span></code> - 启动并行任务</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concurrent.futures.html#executor-objects">17.4.1. 执行者对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrent.futures.html#threadpoolexecutor">17.4.2. 的ThreadPoolExecutor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concurrent.futures.html#threadpoolexecutor-example">17.4.2.1. ThreadPoolExecutor示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="concurrent.futures.html#processpoolexecutor">17.4.3. ProcessPoolExecutor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concurrent.futures.html#processpoolexecutor-example">17.4.3.1. ProcessPoolExecutor示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="concurrent.futures.html#future-objects">17.4.4. 未来的对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrent.futures.html#module-functions">17.4.5. 模块功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrent.futures.html#exception-classes">17.4.6. 异常类</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subprocess.html">17.5. <code class="docutils literal notranslate"><span class="pre">subprocess</span></code> - 子流程管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#using-the-subprocess-module">17.5.1. 使用<code class="docutils literal notranslate"><span class="pre">subprocess</span></code>模块</a><ul>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#frequently-used-arguments">17.5.1.1. 经常使用的参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#popen-constructor">17.5.1.2. Popen构造函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#exceptions">17.5.1.3. 例外</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#security-considerations">17.5.2. 安全考虑因素</a></li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#popen-objects">17.5.3. Popen对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#windows-popen-helpers">17.5.4. Windows Popen助手</a><ul>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#constants">17.5.4.1. 常量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#older-high-level-api">17.5.5. 较旧的高级API</a></li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#replacing-older-functions-with-the-subprocess-module">17.5.6. 用<code class="docutils literal notranslate"><span class="pre">subprocess</span></code>模块替换旧函数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#replacing-bin-sh-shell-backquote">17.5.6.1. 替换/ bin / sh shell反引号</a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#replacing-shell-pipeline">17.5.6.2. 替换shell管道</a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#replacing-os-system">17.5.6.3. 更换<code class="docutils literal notranslate"><span class="pre">os.system()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#replacing-the-os-spawn-family">17.5.6.4. 取代<code class="docutils literal notranslate"><span class="pre">os.spawn</span></code>家庭</a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#replacing-os-popen-os-popen2-os-popen3">17.5.6.5. 更换<code class="docutils literal notranslate"><span class="pre">os.popen()</span></code>，<code class="docutils literal notranslate"><span class="pre">os.popen2()</span></code>，<code class="docutils literal notranslate"><span class="pre">os.popen3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#replacing-functions-from-the-popen2-module">17.5.6.6. 替换<code class="docutils literal notranslate"><span class="pre">popen2</span></code>模块中的功能</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#legacy-shell-invocation-functions">17.5.7. 旧版Shell调用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#notes">17.5.8. 笔记</a><ul>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#converting-an-argument-sequence-to-a-string-on-windows">17.5.8.1. 在Windows上将参数序列转换为字符串</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sched.html">17.6. <code class="docutils literal notranslate"><span class="pre">sched</span></code> - 事件调度程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sched.html#scheduler-objects">17.6.1. 调度程序对象</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="queue.html">17.7. <code class="docutils literal notranslate"><span class="pre">queue</span></code> - 同步队列类</a><ul>
<li class="toctree-l2"><a class="reference internal" href="queue.html#queue-objects">17.7.1. 队列对象</a></li>
</ul>
</li>
</ul>
</div>
<p>以下是上述某些服务的支持模块：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dummy_threading.html">17.8. <code class="docutils literal notranslate"><span class="pre">dummy_threading</span></code>- 直接替换<code class="docutils literal notranslate"><span class="pre">threading</span></code>模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="_thread.html">17.9. <code class="docutils literal notranslate"><span class="pre">_thread</span></code> - 低级线程API</a></li>
<li class="toctree-l1"><a class="reference internal" href="_dummy_thread.html">17.10. <code class="docutils literal notranslate"><span class="pre">_dummy_thread</span></code>- 直接替换<code class="docutils literal notranslate"><span class="pre">_thread</span></code>模块</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1319.36px;">
<h4>上一主题</h4>
<p class="topless"><a href="ctypes.html" title="前一章">16.16. <code class="docutils literal notranslate"><span class="pre">ctypes</span></code> -  Python的外部函数库</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="threading.html" title="下一章">17.1. <code class="docutils literal notranslate"><span class="pre">threading</span></code> - 基于线程的并行性</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/concurrency.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="threading.html" title="17.1.  线程化 - 基于线程的并行性">下一个</a> |</li>
<li class="right">
<a href="ctypes.html" title="16.16.  ctypes  -  Python的外部函数库">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
