<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>8.10.  copy  - 浅层和深层复制操作 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="pprint.html" rel="next" title="8.11.  pprint  - 数据漂亮的打印机"/>
<link href="types.html" rel="prev" title="8.9.  types  - 动态类型创建和内置类型的名称"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/copy.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="pprint.html" title="8.11.  pprint  - 数据漂亮的打印机">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="types.html" title="8.9.  types  - 动态类型创建和内置类型的名称">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="datatypes.html">8.数据类型</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-copy">
<span id="copy-shallow-and-deep-copy-operations"></span><h1>8.10. <a class="reference internal" href="#module-copy" title="copy：浅层和深层复制操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">copy</span></code></a>- 浅层和深层复制操作<a class="headerlink" href="#module-copy" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/copy.py">Lib / copy.py</a></p>
<hr class="docutils"/>
<p>Python中的赋值语句不复制对象，它们在目标和对象之间创建绑定。对于可变或包含可变项的集合，有时需要一个副本，因此可以更改一个副本而不更改另一个副本。该模块提供通用的浅层和深层复制操作（如下所述）。</p>
<p>界面摘要：</p>
<dl class="function">
<dt id="copy.copy">
<code class="descclassname">copy.</code><code class="descname">copy</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#copy.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>x</em>的浅表副本。</p>
</dd></dl>
<dl class="function">
<dt id="copy.deepcopy">
<code class="descclassname">copy.</code><code class="descname">deepcopy</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#copy.deepcopy" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>x</em>的深层副本。</p>
</dd></dl>
<dl class="exception">
<dt id="copy.error">
<em class="property">exception </em><code class="descclassname">copy.</code><code class="descname">error</code><a class="headerlink" href="#copy.error" title="Permalink to this definition">¶</a></dt>
<dd><p>针对模块特定错误而引发。</p>
</dd></dl>
<p>浅复制和深复制之间的区别仅与复合对象（包含其他对象的对象，如列表或类实例）相关：</p>
<ul class="simple">
<li>甲<em>浅拷贝</em>构造新化合物对象，然后（在可能的范围）插入<em>引用</em>到它在原始找到的对象。</li>
<li>甲<em>深层副本</em>构造新化合物的对象，然后，递归地，插入
 <em>拷贝</em>到它在原始找到的对象的。</li>
</ul>
<p>深拷贝操作通常存在两个问题，即浅拷贝操作不存在：</p>
<ul class="simple">
<li>递归对象（直接或间接包含对自身的引用的复合对象）可能会导致递归循环。</li>
<li>因为深拷贝会复制它可能复制的所有内容，例如要在副本之间共享的数据。</li>
</ul>
<p>该<a class="reference internal" href="#copy.deepcopy" title="copy.deepcopy"><code class="xref py py-func docutils literal notranslate"><span class="pre">deepcopy()</span></code></a>功能通过以下方式避免了这些问题</p>
<ul class="simple">
<li>保留当前复制过程中已复制的对象的“备忘录”字典; 和</li>
<li>让用户定义的类覆盖复制操作或复制的组件集。</li>
</ul>
<p>此模块不复制类型，如模块，方法，堆栈跟踪，堆栈帧，文件，套接字，窗口，数组或任何类似类型。它通过返回原始对象来“复制”函数和类（浅和深）; 这与<a class="reference internal" href="pickle.html#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块处理这些方式兼容。</p>
<p>例如，可以<a class="reference internal" href="stdtypes.html#dict.copy" title="dict.copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.copy()</span></code></a>通过分配整个列表的切片来使用字典的浅层副本和列表
 。<code class="docutils literal notranslate"><span class="pre">copied_list</span> <span class="pre">=</span> <span class="pre">original_list[:]</span></code></p>
<p id="index-0">类可以使用相同的接口来控制用于控制酸洗的复制。有关<a class="reference internal" href="pickle.html#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>这些方法的信息，请参阅模块的说明。实际上，该<a class="reference internal" href="#module-copy" title="copy：浅层和深层复制操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">copy</span></code></a>模块使用模块中注册的pickle函数<a class="reference internal" href="copyreg.html#module-copyreg" title="copyreg：注册pickle支持功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">copyreg</span></code></a>。</p>
<p id="index-1">为了让类定义自己的副本实现，它可以定义特殊的方法<code class="xref py py-meth docutils literal notranslate"><span class="pre">__copy__()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">__deepcopy__()</span></code>。前者被称为实现浅拷贝操作; 没有传递其他参数。调用后者来实现深拷贝操作; 它传递了一个参数，即备忘录字典。如果<code class="xref py py-meth docutils literal notranslate"><span class="pre">__deepcopy__()</span></code>实现需要对组件进行深层复制，则应该<a class="reference internal" href="#copy.deepcopy" title="copy.deepcopy"><code class="xref py py-func docutils literal notranslate"><span class="pre">deepcopy()</span></code></a>以组件作为第一个参数并将备注字典作为第二个参数来调用该函数。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="pickle.html#module-pickle" title="pickle: Convert Python objects to streams of bytes and back."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a></dt>
<dd>讨论用于支持对象状态检索和恢复的特殊方法。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 718.594px;">
<h4>上一主题</h4>
<p class="topless"><a href="types.html" title="前一章">8.9. <code class="docutils literal notranslate"><span class="pre">types</span></code> - 动态类型创建和内置类型的名称</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="pprint.html" title="下一章">8.11. <code class="docutils literal notranslate"><span class="pre">pprint</span></code> - 数据漂亮的打印机</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/copy.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="pprint.html" title="8.11.  pprint  - 数据漂亮的打印机">下一个</a> |</li>
<li class="right">
<a href="types.html" title="8.9.  types  - 动态类型创建和内置类型的名称">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="datatypes.html">8.数据类型</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
