<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>30.自定义Python解释器 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="code.html" rel="next" title="30.1.  代码 - 解释器基类"/>
<link href="fpectl.html" rel="prev" title="29.14.  fpectl  - 浮点异常控制"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/custominterp.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="code.html" title="30.1.  代码 - 解释器基类">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="fpectl.html" title="29.14.  fpectl  - 浮点异常控制">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="custom-python-interpreters">
<span id="custominterp"></span><h1>30.自定义Python解释器<a class="headerlink" href="#custom-python-interpreters" title="永久链接到这个标题">¶</a></h1>
<p>本章中描述的模块允许编写类似于Python的交互式解释器的接口。如果你想要一个除了Python语言之外还支持一些特殊功能的Python解释器，你应该看一下这个<a class="reference internal" href="code.html#module-code" title="code：实现read-eval-print循环的工具。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">code</span></code></a>模块。（该<a class="reference internal" href="codeop.html#module-codeop" title="codeop：编译（可能不完整）Python代码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codeop</span></code></a>模块是低级的，用于支持编译可能不完整的Python代码块。）</p>
<p>本章描述的完整模块列表如下：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">30.1. <code class="docutils literal notranslate"><span class="pre">code</span></code> - 口译员基础班</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#interactive-interpreter-objects">30.1.1. 交互式解释器对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#interactive-console-objects">30.1.2. 交互式控制台对象</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codeop.html">30.2. <code class="docutils literal notranslate"><span class="pre">codeop</span></code> - 编译Python代码</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px;">
<h4>上一主题</h4>
<p class="topless"><a href="fpectl.html" title="前一章">29.14. <code class="docutils literal notranslate"><span class="pre">fpectl</span></code> - 浮点异常控制</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="code.html" title="下一章">30.1. <code class="docutils literal notranslate"><span class="pre">code</span></code> - 口译员基础班</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/custominterp.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="code.html" title="30.1.  代码 - 解释器基类">下一个</a> |</li>
<li class="right">
<a href="fpectl.html" title="29.14.  fpectl  - 浮点异常控制">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
