<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>6.3.  difflib  - 计算增量的助手 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="textwrap.html" rel="next" title="6.4.  textwrap  - 文本包装和填充"/>
<link href="re.html" rel="prev" title="6.2.  re  - 正则表达式操作"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/difflib.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="textwrap.html" title="6.4.  textwrap  - 文本包装和填充">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="re.html" title="6.2.  re  - 正则表达式操作">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="text.html">6.文本处理服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-difflib">
<span id="difflib-helpers-for-computing-deltas"></span><h1>6.3. <a class="reference internal" href="#module-difflib" title="difflib：用于计算对象之间差异的助手。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">difflib</span></code></a>- 计算增量的助手<a class="headerlink" href="#module-difflib" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/difflib.py">Lib / difflib.py</a></p>
<hr class="docutils"/>
<p>该模块提供用于比较序列的类和函数。它可以用于例如比较文件，并且可以以各种格式产生差异信息，包括HTML和上下文以及统一差异。有关目录和文件的比较，另请参见<a class="reference internal" href="filecmp.html#module-filecmp" title="filecmp：有效地比较文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">filecmp</span></code></a>模块。</p>
<dl class="class">
<dt id="difflib.SequenceMatcher">
<em class="property">class </em><code class="descclassname">difflib.</code><code class="descname">SequenceMatcher</code><a class="headerlink" href="#difflib.SequenceMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>这是一个灵活的类，用于比较任何类型的序列对，只要序列元素是可<a class="reference internal" href="../glossary.html#term-hashable"><span class="xref std std-term">清除的</span></a>。基本算法比1980年代后期由Ratcliff和Obershelp以双曲线名称“格式塔模式匹配”发布的算法更早，并且比它更有趣。想法是找到不包含“垃圾”元素的最长的连续匹配子序列; 这些“垃圾”元素在某种意义上是无趣的，如空行或空白。（处理垃圾是Ratcliff和Obershelp算法的扩展。）然后，相同的想法递归地应用于匹配子序列的左侧和右侧的序列片段。这不会产生最小的编辑序列，但确实会产生对人们“看起来正确”的匹配。</p>
<p><strong>时间：</strong>基本的Ratcliff-Obershelp算法在最坏情况下是立方时间，在预期情况下是二次时间。<a class="reference internal" href="#difflib.SequenceMatcher" title="difflib.SequenceMatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceMatcher</span></code></a>是最坏情况下的二次时间，并且具有预期情况行为依赖于序列共有多少元素的复杂方式; 最佳案例时间是线性的。</p>
<p><strong>自动垃圾启发式：</strong> <a class="reference internal" href="#difflib.SequenceMatcher" title="difflib.SequenceMatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceMatcher</span></code></a>支持一种启发式，可自动将某些序列项视为垃圾。启发式计算每个单独项目在序列中出现的次数。如果项目的重复项（在第一项之后）占序列的1％以上且序列长度至少为200项，则此项目被标记为“热门”并且为了序列匹配而被视为垃圾。可以通过在创建时设置<code class="docutils literal notranslate"><span class="pre">autojunk</span></code>参数来关闭此启发式。<code class="docutils literal notranslate"><span class="pre">False</span></code><a class="reference internal" href="#difflib.SequenceMatcher" title="difflib.SequenceMatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceMatcher</span></code></a></p>
<div class="versionadded">
<p><span class="versionmodified">新版本3.2：</span>在<em>autojunk</em>参数。</p>
</div>
</dd></dl>
<dl class="class">
<dt id="difflib.Differ">
<em class="property">class </em><code class="descclassname">difflib.</code><code class="descname">Differ</code><a class="headerlink" href="#difflib.Differ" title="Permalink to this definition">¶</a></dt>
<dd><p>这是一个用于比较文本行序列并产生人类可读差异或增量的类。Differ使用<a class="reference internal" href="#difflib.SequenceMatcher" title="difflib.SequenceMatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceMatcher</span></code></a>
两者来比较行的序列，并比较相似（近匹配）行内的字符序列。</p>
<p><a class="reference internal" href="#difflib.Differ" title="difflib.Differ"><code class="xref py py-class docutils literal notranslate"><span class="pre">Differ</span></code></a>delta的每一行都以两个字母的代码开头：</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">码</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'-</span> <span class="pre">'</span></code></td>
<td>序列1独有的行</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'+</span> <span class="pre">'</span></code></td>
<td>序列2独有的行</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'</span>  <span class="pre">'</span></code></td>
<td>两个序列共有的线</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'?</span> <span class="pre">'</span></code></td>
<td>两个输入序列中都不存在该行</td>
</tr>
</tbody>
</table>
<p>以' <code class="docutils literal notranslate"><span class="pre">?</span></code>' 开头的行试图引导眼睛注意到内部差异，并且在任一输入序列中都不存在。如果序列包含制表符，则这些行可能会造成混淆。</p>
</dd></dl>
<dl class="class">
<dt id="difflib.HtmlDiff">
<em class="property">class </em><code class="descclassname">difflib.</code><code class="descname">HtmlDiff</code><a class="headerlink" href="#difflib.HtmlDiff" title="Permalink to this definition">¶</a></dt>
<dd><p>此类可用于创建HTML表（或包含该表的完整HTML文件），并逐行显示文本与行间和行内更改突出显示的逐行比较。该表可以在完全或上下文差异模式下生成。</p>
<p>这个类的构造函数是：</p>
<dl class="method">
<dt id="difflib.HtmlDiff.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>tabsize=8</em>, <em>wrapcolumn=None</em>, <em>linejunk=None</em>, <em>charjunk=IS_CHARACTER_JUNK</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.HtmlDiff.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>初始化实例<a class="reference internal" href="#difflib.HtmlDiff" title="difflib.HtmlDiff"><code class="xref py py-class docutils literal notranslate"><span class="pre">HtmlDiff</span></code></a>。</p>
<p><em>tabsize</em>是一个可选的关键字参数，用于指定制表位间距和默认值<code class="docutils literal notranslate"><span class="pre">8</span></code>。</p>
<p><em>wrapcolumn</em>是一个可选的关键字，用于指定<em>拆分</em>和包装行的列号，默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>未包装行的位置。</p>
<p><em>linejunk</em>和<em>charjunk</em>是传入的可选关键字参数<a class="reference internal" href="#difflib.ndiff" title="difflib.ndiff"><code class="xref py py-func docutils literal notranslate"><span class="pre">ndiff()</span></code></a>
（用于<a class="reference internal" href="#difflib.HtmlDiff" title="difflib.HtmlDiff"><code class="xref py py-class docutils literal notranslate"><span class="pre">HtmlDiff</span></code></a>生成并排的HTML差异）。有关<a class="reference internal" href="#difflib.ndiff" title="difflib.ndiff"><code class="xref py py-func docutils literal notranslate"><span class="pre">ndiff()</span></code></a>参数默认值和说明，请参阅
 文档。</p>
</dd></dl>
<p>以下方法是公开的：</p>
<dl class="method">
<dt id="difflib.HtmlDiff.make_file">
<code class="descname">make_file</code><span class="sig-paren">(</span><em>fromlines</em>, <em>tolines</em>, <em>fromdesc=''</em>, <em>todesc=''</em>, <em>context=False</em>, <em>numlines=5</em>, <em>*</em>, <em>charset='utf-8'</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.HtmlDiff.make_file" title="Permalink to this definition">¶</a></dt>
<dd><p>比较<em>fromlines</em>和<em>tolines</em>（字符串列表）并返回一个字符串，该字符串是一个完整的HTML文件，其中包含一个表格，显示逐行差异，突出显示行间和行内更改。</p>
<p><em>fromdesc</em>和<em>todesc</em>是可选的关键字参数，用于指定从/到文件列标题字符串（默认为空字符串）。</p>
<p><em>context</em>和<em>numlines</em>都是可选的关键字参数。设置<em>方面</em>，以
 <code class="docutils literal notranslate"><span class="pre">True</span></code>当背景的差异将被显示，否则默认为
 <code class="docutils literal notranslate"><span class="pre">False</span></code>可显示完整的文件。<em>numlines</em>默认为<code class="docutils literal notranslate"><span class="pre">5</span></code>。当<em>上下文</em> 
为<code class="docutils literal notranslate"><span class="pre">True</span></code> <em>numlines时，</em>控制围绕差异突出显示的上下文行数。当<em>上下文</em>为<code class="docutils literal notranslate"><span class="pre">False</span></code> <em>numlines时，</em>控制使用“下一个”超链​​接时差异突出显示之前显示的行数（设置为零会导致“下一个”超链​​接将下一个差异突出显示在浏览器顶部而没有任何前导上下文）。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5中已更改：添加了</span><em>charset</em>仅关键字参数。HTML文档的默认字符集从更改<code class="docutils literal notranslate"><span class="pre">'ISO-8859-1'</span></code>为<code class="docutils literal notranslate"><span class="pre">'utf-8'</span></code>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="difflib.HtmlDiff.make_table">
<code class="descname">make_table</code><span class="sig-paren">(</span><em>fromlines</em>, <em>tolines</em>, <em>fromdesc=''</em>, <em>todesc=''</em>, <em>context=False</em>, <em>numlines=5</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.HtmlDiff.make_table" title="Permalink to this definition">¶</a></dt>
<dd><p>比较<em>fromlines</em>和<em>tolines</em>（字符串列表）并返回一个字符串，该字符串是一个完整的HTML表格，显示逐行差异，突出显示行间和行内更改。</p>
<p>此方法的参数与方法的参数相同<a class="reference internal" href="#difflib.HtmlDiff.make_file" title="difflib.HtmlDiff.make_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_file()</span></code></a>
。</p>
</dd></dl>
<p><code class="file docutils literal notranslate"><span class="pre">Tools/scripts/diff.py</span></code> 是这个类的命令行前端，并包含一个很好的使用示例。</p>
</dd></dl>
<dl class="function">
<dt id="difflib.context_diff">
<code class="descclassname">difflib.</code><code class="descname">context_diff</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>fromfile=''</em>, <em>tofile=''</em>, <em>fromfiledate=''</em>, <em>tofiledate=''</em>, <em>n=3</em>, <em>lineterm='\n'</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.context_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>比较<em>a</em>和<em>b</em>（字符串列表）; 
以上下文diff格式返回delta（生成delta行的<a class="reference internal" href="../glossary.html#term-generator"><span class="xref std std-term">生成器</span></a>）。</p>
<p>上下文差异是一种紧凑的方式，只显示已更改的行加上几行上下文。更改以前/后样式显示。上下文行的数量由<em>n</em>设置，默认为3. </p>
<p>默认情况下，diff控制线（带<code class="docutils literal notranslate"><span class="pre">***</span></code>或的那些<code class="docutils literal notranslate"><span class="pre">---</span></code>）是使用尾随换行符创建的。这是有帮助的，因此由于输入和输出都具有尾随换行符，<a class="reference internal" href="io.html#io.IOBase.readlines" title="io.IOBase.readlines"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.IOBase.readlines()</span></code></a>因此从由于结果而产生的输入
 适合使用
 <a class="reference internal" href="io.html#io.IOBase.writelines" title="io.IOBase.writelines"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.IOBase.writelines()</span></code></a>。</p>
<p>对于没有尾随换行符的输入，请将<em>lineterm</em>参数设置为以
 <code class="docutils literal notranslate"><span class="pre">""</span></code>使输出统一为newline free。</p>
<p>上下文diff格式通常具有文件名和修改时间的标头。可以使用<em>fromfile</em>，
 <em>tofile</em>，<em>fromfiledate</em>和<em>tofiledate的</em>字符串指定任何或所有这些。修改时间通常以ISO 8601格式表示。如果未指定，则字符串默认为空白。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'bacon</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'eggs</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'ham</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'guido</span><span class="se">\n</span><span class="s1">'</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'python</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'eggy</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'hamster</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'guido</span><span class="se">\n</span><span class="s1">'</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">context_diff</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">fromfile</span><span class="o">=</span><span class="s1">'before.py'</span><span class="p">,</span> <span class="n">tofile</span><span class="o">=</span><span class="s1">'after.py'</span><span class="p">))</span>
<span class="go">*** before.py</span>
<span class="go">--- after.py</span>
<span class="go">***************</span>
<span class="go">*** 1,4 ****</span>
<span class="go">! bacon</span>
<span class="go">! eggs</span>
<span class="go">! ham</span>
<span class="go">  guido</span>
<span class="go">--- 1,4 ----</span>
<span class="go">! python</span>
<span class="go">! eggy</span>
<span class="go">! hamster</span>
<span class="go">  guido</span>
</pre></div>
</div>
<p>有关更详细的示例，请参阅<a class="reference internal" href="#difflib-interface"><span class="std std-ref">difflib的命令行界面</span></a>。</p>
</dd></dl>
<dl class="function">
<dt id="difflib.get_close_matches">
<code class="descclassname">difflib.</code><code class="descname">get_close_matches</code><span class="sig-paren">(</span><em>word</em>, <em>possibilities</em>, <em>n=3</em>, <em>cutoff=0.6</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.get_close_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>返回最佳“足够好”的比赛列表。  <em>word</em>是需要密切匹配的序列（通常是字符串），并且<em>可能性</em>是与<em>字</em>匹配的序列列表（通常是字符串列表）。</p>
<p>可选参数<em>n</em>（默认值<code class="docutils literal notranslate"><span class="pre">3</span></code>）是要返回的最大匹配数; <em>n</em>必须大于<code class="docutils literal notranslate"><span class="pre">0</span></code>。</p>
<p>可选参数<em>cutoff</em>（默认值<code class="docutils literal notranslate"><span class="pre">0.6</span></code>）是[0,1]范围内的浮点数。不会得到至少与<em>单词</em>类似的得分的可能性被忽略。</p>
<p>可能性中的最佳（不超过<em>n</em>）匹配在列表中返回，按相似性得分排序，最相似。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_close_matches</span><span class="p">(</span><span class="s1">'appel'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'ape'</span><span class="p">,</span> <span class="s1">'apple'</span><span class="p">,</span> <span class="s1">'peach'</span><span class="p">,</span> <span class="s1">'puppy'</span><span class="p">])</span>
<span class="go">['apple', 'ape']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">keyword</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_close_matches</span><span class="p">(</span><span class="s1">'wheel'</span><span class="p">,</span> <span class="n">keyword</span><span class="o">.</span><span class="n">kwlist</span><span class="p">)</span>
<span class="go">['while']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_close_matches</span><span class="p">(</span><span class="s1">'pineapple'</span><span class="p">,</span> <span class="n">keyword</span><span class="o">.</span><span class="n">kwlist</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_close_matches</span><span class="p">(</span><span class="s1">'accept'</span><span class="p">,</span> <span class="n">keyword</span><span class="o">.</span><span class="n">kwlist</span><span class="p">)</span>
<span class="go">['except']</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="difflib.ndiff">
<code class="descclassname">difflib.</code><code class="descname">ndiff</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>linejunk=None</em>, <em>charjunk=IS_CHARACTER_JUNK</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.ndiff" title="Permalink to this definition">¶</a></dt>
<dd><p>比较<em>a</em>和<em>b</em>（字符串列表）; 返回a- <a class="reference internal" href="#difflib.Differ" title="difflib.Differ"><code class="xref py py-class docutils literal notranslate"><span class="pre">Differ</span></code></a>style delta（生成delta线的<a class="reference internal" href="../glossary.html#term-generator"><span class="xref std std-term">生成器</span></a>）。</p>
<p>可选的关键字参数<em>linejunk</em>和<em>charjunk</em>是过滤功能（或<code class="docutils literal notranslate"><span class="pre">None</span></code>）：</p>
<p><em>linejunk</em>：接受单个字符串参数的函数，如果字符串是垃圾则返回true，否则返回false。默认是<code class="docutils literal notranslate"><span class="pre">None</span></code>。还有一个模块级函数<a class="reference internal" href="#difflib.IS_LINE_JUNK" title="difflib.IS_LINE_JUNK"><code class="xref py py-func docutils literal notranslate"><span class="pre">IS_LINE_JUNK()</span></code></a>，它过滤掉没有可见字符的行，除了最多一磅字符（<code class="docutils literal notranslate"><span class="pre">'#'</span></code>） - 但是基础<a class="reference internal" href="#difflib.SequenceMatcher" title="difflib.SequenceMatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceMatcher</span></code></a>类会动态分析哪些行频繁以至于构成噪声，这通常有效比使用这个功能更好。</p>
<p><em>charjunk</em>：接受字符（长度为1的字符串）的函数，如果字符是垃圾则返回，否则返回false。默认是模块级函数<a class="reference internal" href="#difflib.IS_CHARACTER_JUNK" title="difflib.IS_CHARACTER_JUNK"><code class="xref py py-func docutils literal notranslate"><span class="pre">IS_CHARACTER_JUNK()</span></code></a>，它过滤掉空格字符（空格或制表符;在此包含换行符是一个坏主意！）。</p>
<p><code class="file docutils literal notranslate"><span class="pre">Tools/scripts/ndiff.py</span></code> 是此函数的命令行前端。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span> <span class="o">=</span> <span class="n">ndiff</span><span class="p">(</span><span class="s1">'one</span><span class="se">\n</span><span class="s1">two</span><span class="se">\n</span><span class="s1">three</span><span class="se">\n</span><span class="s1">'</span><span class="o">.</span><span class="n">splitlines</span><span class="p">(</span><span class="n">keepends</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
<span class="gp">... </span>             <span class="s1">'ore</span><span class="se">\n</span><span class="s1">tree</span><span class="se">\n</span><span class="s1">emu</span><span class="se">\n</span><span class="s1">'</span><span class="o">.</span><span class="n">splitlines</span><span class="p">(</span><span class="n">keepends</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">diff</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
<span class="go">- one</span>
<span class="go">?  ^</span>
<span class="go">+ ore</span>
<span class="go">?  ^</span>
<span class="go">- two</span>
<span class="go">- three</span>
<span class="go">?  -</span>
<span class="go">+ tree</span>
<span class="go">+ emu</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="difflib.restore">
<code class="descclassname">difflib.</code><code class="descname">restore</code><span class="sig-paren">(</span><em>sequence</em>, <em>which</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>返回生成delta的两个序列之一。</p>
<p>给定一个<em>序列</em>通过产生<a class="reference internal" href="#difflib.Differ.compare" title="difflib.Differ.compare"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Differ.compare()</span></code></a>或<a class="reference internal" href="#difflib.ndiff" title="difflib.ndiff"><code class="xref py py-func docutils literal notranslate"><span class="pre">ndiff()</span></code></a>从文件1或2（参数始发，提取线<em>其中</em>），剥离线前缀。</p>
<p>例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span> <span class="o">=</span> <span class="n">ndiff</span><span class="p">(</span><span class="s1">'one</span><span class="se">\n</span><span class="s1">two</span><span class="se">\n</span><span class="s1">three</span><span class="se">\n</span><span class="s1">'</span><span class="o">.</span><span class="n">splitlines</span><span class="p">(</span><span class="n">keepends</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
<span class="gp">... </span>             <span class="s1">'ore</span><span class="se">\n</span><span class="s1">tree</span><span class="se">\n</span><span class="s1">emu</span><span class="se">\n</span><span class="s1">'</span><span class="o">.</span><span class="n">splitlines</span><span class="p">(</span><span class="n">keepends</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span> <span class="c1"># materialize the generated delta into a list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">restore</span><span class="p">(</span><span class="n">diff</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
<span class="go">one</span>
<span class="go">two</span>
<span class="go">three</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">restore</span><span class="p">(</span><span class="n">diff</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
<span class="go">ore</span>
<span class="go">tree</span>
<span class="go">emu</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="difflib.unified_diff">
<code class="descclassname">difflib.</code><code class="descname">unified_diff</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>fromfile=''</em>, <em>tofile=''</em>, <em>fromfiledate=''</em>, <em>tofiledate=''</em>, <em>n=3</em>, <em>lineterm='\n'</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.unified_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>比较<em>a</em>和<em>b</em>（字符串列表）; 
以统一的diff格式返回delta（生成delta行的<a class="reference internal" href="../glossary.html#term-generator"><span class="xref std std-term">生成器</span></a>）。</p>
<p>统一差异是一种紧凑的方式，只显示已更改的行加上几行上下文。更改以内联样式显示（而不是在块之前/之后单独）。上下文行的数量由<em>n</em>设置，默认为3. </p>
<p>默认情况下，差异控制线（那些<code class="docutils literal notranslate"><span class="pre">---</span></code>，<code class="docutils literal notranslate"><span class="pre">+++</span></code>或<code class="docutils literal notranslate"><span class="pre">@@</span></code>）与尾部换行符创建。这是有帮助的，因此由于输入和输出都具有尾随换行符，<a class="reference internal" href="io.html#io.IOBase.readlines" title="io.IOBase.readlines"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.IOBase.readlines()</span></code></a>因此从由于结果而产生的输入
 适合使用
 <a class="reference internal" href="io.html#io.IOBase.writelines" title="io.IOBase.writelines"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.IOBase.writelines()</span></code></a>。</p>
<p>对于没有尾随换行符的输入，请将<em>lineterm</em>参数设置为以
 <code class="docutils literal notranslate"><span class="pre">""</span></code>使输出统一为newline free。</p>
<p>上下文diff格式通常具有文件名和修改时间的标头。可以使用<em>fromfile</em>，
 <em>tofile</em>，<em>fromfiledate</em>和<em>tofiledate的</em>字符串指定任何或所有这些。修改时间通常以ISO 8601格式表示。如果未指定，则字符串默认为空白。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'bacon</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'eggs</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'ham</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'guido</span><span class="se">\n</span><span class="s1">'</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'python</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'eggy</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'hamster</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'guido</span><span class="se">\n</span><span class="s1">'</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">unified_diff</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">fromfile</span><span class="o">=</span><span class="s1">'before.py'</span><span class="p">,</span> <span class="n">tofile</span><span class="o">=</span><span class="s1">'after.py'</span><span class="p">))</span>
<span class="go">--- before.py</span>
<span class="go">+++ after.py</span>
<span class="go">@@ -1,4 +1,4 @@</span>
<span class="go">-bacon</span>
<span class="go">-eggs</span>
<span class="go">-ham</span>
<span class="go">+python</span>
<span class="go">+eggy</span>
<span class="go">+hamster</span>
<span class="go"> guido</span>
</pre></div>
</div>
<p>有关更详细的示例，请参阅<a class="reference internal" href="#difflib-interface"><span class="std std-ref">difflib的命令行界面</span></a>。</p>
</dd></dl>
<dl class="function">
<dt id="difflib.diff_bytes">
<code class="descclassname">difflib.</code><code class="descname">diff_bytes</code><span class="sig-paren">(</span><em>dfunc</em>, <em>a</em>, <em>b</em>, <em>fromfile=b''</em>, <em>tofile=b''</em>, <em>fromfiledate=b''</em>, <em>tofiledate=b''</em>, <em>n=3</em>, <em>lineterm=b'\n'</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.diff_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>使用<em>dfunc</em>比较<em>a</em>和<em>b</em>（字节对象列表）; 以<em>dfunc</em>返回的格式生成一系列delta行（也是字节）。
<em>dfunc</em>必须是可调用的，通常是或者
 。<em></em><em></em><em></em><a class="reference internal" href="#difflib.unified_diff" title="difflib.unified_diff"><code class="xref py py-func docutils literal notranslate"><span class="pre">unified_diff()</span></code></a><a class="reference internal" href="#difflib.context_diff" title="difflib.context_diff"><code class="xref py py-func docutils literal notranslate"><span class="pre">context_diff()</span></code></a></p>
<p>允许您比较具有未知或不一致编码的数据。除<em>n</em>之外的所有输入必须是字节对象，而不是str。通过无损地将所有输入（除了<em>n</em>）转换为str和调用来工作。然后将<em>dfunc</em>的输出
 转换回字节，因此您收到的delta行与<em>a</em>和<em>b</em>具有相同的未知/不一致编码。<code class="docutils literal notranslate"><span class="pre">dfunc(a,</span> <span class="pre">b,</span>
<span class="pre">fromfile,</span> <span class="pre">tofile,</span> <span class="pre">fromfiledate,</span> <span class="pre">tofiledate,</span> <span class="pre">n,</span> <span class="pre">lineterm)</span></code><em></em><em></em><em></em></p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="difflib.IS_LINE_JUNK">
<code class="descclassname">difflib.</code><code class="descname">IS_LINE_JUNK</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.IS_LINE_JUNK" title="Permalink to this definition">¶</a></dt>
<dd><p>对于可忽略的线条返回true。线<em>线</em>是可忽略的，如果<em>线</em>为空或包含一个单一的<code class="docutils literal notranslate"><span class="pre">'#'</span></code>，否则就不是忽略。作为参数的默认<em>linejunk</em>在<a class="reference internal" href="#difflib.ndiff" title="difflib.ndiff"><code class="xref py py-func docutils literal notranslate"><span class="pre">ndiff()</span></code></a>旧版本中。</p>
</dd></dl>
<dl class="function">
<dt id="difflib.IS_CHARACTER_JUNK">
<code class="descclassname">difflib.</code><code class="descname">IS_CHARACTER_JUNK</code><span class="sig-paren">(</span><em>ch</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.IS_CHARACTER_JUNK" title="Permalink to this definition">¶</a></dt>
<dd><p>对于可忽略的字符，返回true。如果<em>ch</em> 
是空格或制表符，则字符<em>ch</em>是可忽略的，否则它是不可忽略的。作为参数的默认<em>charjunk</em>在。<em></em><em></em><a class="reference internal" href="#difflib.ndiff" title="difflib.ndiff"><code class="xref py py-func docutils literal notranslate"><span class="pre">ndiff()</span></code></a></p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www.drdobbs.com/database/pattern-matching-the-gestalt-approach/184407970">Pattern Matching: The Gestalt Approach</a></dt>
<dd>讨论John W. Ratcliff和DE Metzener的类似算法。这发表于1988年7月的<a class="reference external" href="http://www.drdobbs.com/">Dobb博士期刊</a>。</dd>
</dl>
</div>
<div class="section" id="sequencematcher-objects">
<span id="sequence-matcher"></span><h2>6.3.1. SequenceMatcher对象<a class="headerlink" href="#sequencematcher-objects" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="#difflib.SequenceMatcher" title="difflib.SequenceMatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceMatcher</span></code></a>班有这样的构造函数：</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">difflib.</code><code class="descname">SequenceMatcher</code><span class="sig-paren">(</span><em>isjunk=None</em>, <em>a=''</em>, <em>b=''</em>, <em>autojunk=True</em><span class="sig-paren">)</span></dt>
<dd><p>可选参数<em>isjunk</em>必须是<code class="docutils literal notranslate"><span class="pre">None</span></code>（缺省值）或带有sequence元素的单参数函数，当且仅当元素是“垃圾”并且应该被忽略时才返回true。通过<code class="docutils literal notranslate"><span class="pre">None</span></code>对<em>isjunk</em>相当于通过; 换句话说，没有元素被忽略。例如，通过：<code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">0</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="ow">in</span> <span class="s2">" </span><span class="se">\t</span><span class="s2">"</span>
</pre></div>
</div>
<p>如果你将行比较为字符序列，并且不想在空白或硬标签上同步。</p>
<p>可选参数<em>a</em>和<em>b</em>是要比较的序列; 两者都默认为空字符串。两个序列的元素必须是可<a class="reference internal" href="../glossary.html#term-hashable"><span class="xref std std-term">清除的</span></a>。</p>
<p>可选参数<em>autojunk</em>可用于禁用自动垃圾启发式。</p>
<div class="versionadded">
<p><span class="versionmodified">新版本3.2：</span>在<em>autojunk</em>参数。</p>
</div>
<p>SequenceMatcher对象获得三个数据属性：<em>bjunk</em>是<em>b</em>的元素集，<em>isjunk</em>是<code class="docutils literal notranslate"><span class="pre">True</span></code>; <em>bpopular</em>是启发式考虑流行的非垃圾元素集（如果它没有被禁用）; <em>b2j</em>是一个dict，<em>它将</em><em>b</em>的剩余元素映射到它们出现的位置列表。每当用或重置<em>b</em>时，所有三个都被重置。<a class="reference internal" href="#difflib.SequenceMatcher.set_seqs" title="difflib.SequenceMatcher.set_seqs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_seqs()</span></code></a><a class="reference internal" href="#difflib.SequenceMatcher.set_seq2" title="difflib.SequenceMatcher.set_seq2"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_seq2()</span></code></a></p>
<div class="versionadded">
<p><span class="versionmodified">新版本3.2：</span>在<em>bjunk</em>和<em>bpopular</em>属性。</p>
</div>
<p><a class="reference internal" href="#difflib.SequenceMatcher" title="difflib.SequenceMatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceMatcher</span></code></a> 对象具有以下方法：</p>
<dl class="method">
<dt id="difflib.SequenceMatcher.set_seqs">
<code class="descname">set_seqs</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.SequenceMatcher.set_seqs" title="Permalink to this definition">¶</a></dt>
<dd><p>设置要比较的两个序列。</p>
</dd></dl>
<p><a class="reference internal" href="#difflib.SequenceMatcher" title="difflib.SequenceMatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceMatcher</span></code></a>计算和缓存有关第二个序列的详细信息，因此如果要将一个序列与多个序列进行比较，请使用<a class="reference internal" href="#difflib.SequenceMatcher.set_seq2" title="difflib.SequenceMatcher.set_seq2"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_seq2()</span></code></a>一次设置常用序列并<a class="reference internal" href="#difflib.SequenceMatcher.set_seq1" title="difflib.SequenceMatcher.set_seq1"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_seq1()</span></code></a>重复调用，每个其他序列一次。</p>
<dl class="method">
<dt id="difflib.SequenceMatcher.set_seq1">
<code class="descname">set_seq1</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.SequenceMatcher.set_seq1" title="Permalink to this definition">¶</a></dt>
<dd><p>设置要比较的第一个序列。要比较的第二个序列没有改变。</p>
</dd></dl>
<dl class="method">
<dt id="difflib.SequenceMatcher.set_seq2">
<code class="descname">set_seq2</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.SequenceMatcher.set_seq2" title="Permalink to this definition">¶</a></dt>
<dd><p>设置要比较的第二个序列。要比较的第一个序列没有改变。</p>
</dd></dl>
<dl class="method">
<dt id="difflib.SequenceMatcher.find_longest_match">
<code class="descname">find_longest_match</code><span class="sig-paren">(</span><em>alo</em>, <em>ahi</em>, <em>blo</em>, <em>bhi</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.SequenceMatcher.find_longest_match" title="Permalink to this definition">¶</a></dt>
<dd><p>在<code class="docutils literal notranslate"><span class="pre">a[alo:ahi]</span></code>和中找到最长的匹配块<code class="docutils literal notranslate"><span class="pre">b[blo:bhi]</span></code>。</p>
<p>如果<em>isjunk</em>省略或<code class="docutils literal notranslate"><span class="pre">None</span></code>，<a class="reference internal" href="#difflib.SequenceMatcher.find_longest_match" title="difflib.SequenceMatcher.find_longest_match"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_longest_match()</span></code></a>返回
 ，使得等于，其中和。对于所有符合这些条件的，额外的条件，和如果，也达到了。换言之，所有最大匹配块，返回一个启动在最早<em>一个</em>，以及所有开始最早的那些最大匹配块的<em>一个</em>，返回在开始最早的一个<em>b</em>。<code class="docutils literal notranslate"><span class="pre">(i,</span> <span class="pre">j,</span> <span class="pre">k)</span></code><code class="docutils literal notranslate"><span class="pre">a[i:i+k]</span></code><code class="docutils literal notranslate"><span class="pre">b[j:j+k]</span></code><code class="docutils literal notranslate"><span class="pre">alo</span>
<span class="pre">&lt;=</span> <span class="pre">i</span> <span class="pre">&lt;=</span> <span class="pre">i+k</span> <span class="pre">&lt;=</span> <span class="pre">ahi</span></code><code class="docutils literal notranslate"><span class="pre">blo</span> <span class="pre">&lt;=</span> <span class="pre">j</span> <span class="pre">&lt;=</span> <span class="pre">j+k</span> <span class="pre">&lt;=</span> <span class="pre">bhi</span></code><code class="docutils literal notranslate"><span class="pre">(i',</span> <span class="pre">j',</span>
<span class="pre">k')</span></code><code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">&gt;=</span> <span class="pre">k'</span></code><code class="docutils literal notranslate"><span class="pre">i</span>
<span class="pre">&lt;=</span> <span class="pre">i'</span></code><code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">==</span> <span class="pre">i'</span></code><code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">&lt;=</span> <span class="pre">j'</span></code><em></em><em></em><em></em></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceMatcher</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">" abcd"</span><span class="p">,</span> <span class="s2">"abcd abcd"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">find_longest_match</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="go">Match(a=0, b=4, size=5)</span>
</pre></div>
</div>
<p>如果提供了<em>isjunk</em>，则首先确定最长匹配块，如上所述，但是具有额外限制，即块中不出现垃圾元素。然后通过匹配（仅）两侧的垃圾元素尽可能地扩展该块。因此，结果块永远不会在垃圾上匹配，除非相同的垃圾恰好与有趣的匹配相邻。</p>
<p>这是与以前相同的例子，但考虑到空白是垃圾。这可以防止直接匹配第二序列的尾端。相反，只有can匹配，并匹配第二个序列中最左边的：<code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">abcd'</span></code><code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">abcd'</span></code><code class="docutils literal notranslate"><span class="pre">'abcd'</span></code><code class="docutils literal notranslate"><span class="pre">'abcd'</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceMatcher</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">==</span><span class="s2">" "</span><span class="p">,</span> <span class="s2">" abcd"</span><span class="p">,</span> <span class="s2">"abcd abcd"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">find_longest_match</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="go">Match(a=1, b=0, size=4)</span>
</pre></div>
</div>
<p>如果没有匹配的块，则返回。<code class="docutils literal notranslate"><span class="pre">(alo,</span> <span class="pre">blo,</span> <span class="pre">0)</span></code></p>
<p>此方法返回一个<a class="reference internal" href="../glossary.html#term-named-tuple"><span class="xref std std-term">命名元组</span></a> 。<code class="docutils literal notranslate"><span class="pre">Match(a,</span> <span class="pre">b,</span> <span class="pre">size)</span></code></p>
</dd></dl>
<dl class="method">
<dt id="difflib.SequenceMatcher.get_matching_blocks">
<code class="descname">get_matching_blocks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#difflib.SequenceMatcher.get_matching_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>返回描述匹配子序列的三元组列表。每个三元组都是形式，意思是。三元组在<em>i</em>和<em>j</em>中单调递增。<code class="docutils literal notranslate"><span class="pre">(i,</span> <span class="pre">j,</span> <span class="pre">n)</span></code><code class="docutils literal notranslate"><span class="pre">a[i:i+n]</span> <span class="pre">==</span> <span class="pre">b[j:j+n]</span></code><em></em><em></em></p>
<p>最后一个三元组是一个虚拟，并具有该值。这是唯一的三倍。如果
列表中是和相邻的三元组，而第二个不是列表中的最后三元组，那么或; 换句话说，相邻三元组总是描述不相邻的相等块。<code class="docutils literal notranslate"><span class="pre">(len(a),</span> <span class="pre">len(b),</span> <span class="pre">0)</span></code><code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">==</span> <span class="pre">0</span></code><code class="docutils literal notranslate"><span class="pre">(i,</span> <span class="pre">j,</span> <span class="pre">n)</span></code><code class="docutils literal notranslate"><span class="pre">(i',</span> <span class="pre">j',</span> <span class="pre">n')</span></code><code class="docutils literal notranslate"><span class="pre">i+n</span> <span class="pre">!=</span> <span class="pre">i'</span></code><code class="docutils literal notranslate"><span class="pre">j+n</span> <span class="pre">!=</span> <span class="pre">j'</span></code></p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceMatcher</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s2">"abxcd"</span><span class="p">,</span> <span class="s2">"abcd"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">get_matching_blocks</span><span class="p">()</span>
<span class="go">[Match(a=0, b=0, size=2), Match(a=3, b=2, size=2), Match(a=5, b=4, size=0)]</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="difflib.SequenceMatcher.get_opcodes">
<code class="descname">get_opcodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#difflib.SequenceMatcher.get_opcodes" title="Permalink to this definition">¶</a></dt>
<dd><p>返回5元组的返回列表，描述如何将<em>a</em>转换为<em>b</em>。每个元组都是这种形式。第一个元组有，并且剩余元组的<em>i1</em>等于前一个元组的<em>i2</em>，同样，<em>j1</em>等于前一个<em>j2</em>。<code class="docutils literal notranslate"><span class="pre">(tag,</span> <span class="pre">i1,</span> <span class="pre">i2,</span> <span class="pre">j1,</span> <span class="pre">j2)</span></code><code class="docutils literal notranslate"><span class="pre">i1</span> <span class="pre">==</span> <span class="pre">j1</span> <span class="pre">==</span>
<span class="pre">0</span></code><em></em><em></em><em></em><em></em></p>
<p>该<em>标签</em>值是字符串，这些含义：</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%"/>
<col width="75%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">值</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'replace'</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">a[i1:i2]</span></code>应该被替换
 <code class="docutils literal notranslate"><span class="pre">b[j1:j2]</span></code>。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'delete'</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">a[i1:i2]</span></code>应该删除。请注意，
 在这种情况下。<code class="docutils literal notranslate"><span class="pre">j1</span> <span class="pre">==</span> <span class="pre">j2</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'insert'</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">b[j1:j2]</span></code>应插入
 <code class="docutils literal notranslate"><span class="pre">a[i1:i1]</span></code>。请注意，在这种情况下。<code class="docutils literal notranslate"><span class="pre">i1</span> <span class="pre">==</span> <span class="pre">i2</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'equal'</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">a[i1:i2]</span> <span class="pre">==</span> <span class="pre">b[j1:j2]</span></code> （子序列相等）。</td>
</tr>
</tbody>
</table>
<p>例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="s2">"qabxcd"</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="s2">"abycdf"</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceMatcher</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">tag</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">i2</span><span class="p">,</span> <span class="n">j1</span><span class="p">,</span> <span class="n">j2</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">get_opcodes</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="si">{:7}</span><span class="s1">   a[</span><span class="si">{}</span><span class="s1">:</span><span class="si">{}</span><span class="s1">] --&gt; b[</span><span class="si">{}</span><span class="s1">:</span><span class="si">{}</span><span class="s1">] </span><span class="si">{!r:&gt;8}</span><span class="s1"> --&gt; </span><span class="si">{!r}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">tag</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">i2</span><span class="p">,</span> <span class="n">j1</span><span class="p">,</span> <span class="n">j2</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">i1</span><span class="p">:</span><span class="n">i2</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="n">j1</span><span class="p">:</span><span class="n">j2</span><span class="p">]))</span>
<span class="go">delete    a[0:1] --&gt; b[0:0]      'q' --&gt; ''</span>
<span class="go">equal     a[1:3] --&gt; b[0:2]     'ab' --&gt; 'ab'</span>
<span class="go">replace   a[3:4] --&gt; b[2:3]      'x' --&gt; 'y'</span>
<span class="go">equal     a[4:6] --&gt; b[3:5]     'cd' --&gt; 'cd'</span>
<span class="go">insert    a[6:6] --&gt; b[5:6]       '' --&gt; 'f'</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="difflib.SequenceMatcher.get_grouped_opcodes">
<code class="descname">get_grouped_opcodes</code><span class="sig-paren">(</span><em>n=3</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.SequenceMatcher.get_grouped_opcodes" title="Permalink to this definition">¶</a></dt>
<dd><p>返回具有多达<em>n</em>行上下文的组的<a class="reference internal" href="../glossary.html#term-generator"><span class="xref std std-term">生成器</span></a>。<em></em></p>
<p>从返回的组开始<a class="reference internal" href="#difflib.SequenceMatcher.get_opcodes" title="difflib.SequenceMatcher.get_opcodes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_opcodes()</span></code></a>，此方法拆分较小的更改簇并消除没有更改的中间范围。</p>
<p>这些组的格式与<a class="reference internal" href="#difflib.SequenceMatcher.get_opcodes" title="difflib.SequenceMatcher.get_opcodes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_opcodes()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="difflib.SequenceMatcher.ratio">
<code class="descname">ratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#difflib.SequenceMatcher.ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>返回序列相似性的度量，作为[0,1]范围内的浮点数。</p>
<p>其中T是两个序列中元素的总数，M是匹配数，这是2.0 * M / T.注意，<code class="docutils literal notranslate"><span class="pre">1.0</span></code>如果序列相同，并且<code class="docutils literal notranslate"><span class="pre">0.0</span></code>它们没有任何共同点。</p>
<p>如果<a class="reference internal" href="#difflib.SequenceMatcher.get_matching_blocks" title="difflib.SequenceMatcher.get_matching_blocks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_matching_blocks()</span></code></a>或者
 <a class="reference internal" href="#difflib.SequenceMatcher.get_opcodes" title="difflib.SequenceMatcher.get_opcodes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_opcodes()</span></code></a>尚未调用，则计算成本很高，在这种情况下，您可能想要尝试<a class="reference internal" href="#difflib.SequenceMatcher.quick_ratio" title="difflib.SequenceMatcher.quick_ratio"><code class="xref py py-meth docutils literal notranslate"><span class="pre">quick_ratio()</span></code></a>或<a class="reference internal" href="#difflib.SequenceMatcher.real_quick_ratio" title="difflib.SequenceMatcher.real_quick_ratio"><code class="xref py py-meth docutils literal notranslate"><span class="pre">real_quick_ratio()</span></code></a>首先获得上限。</p>
</dd></dl>
<dl class="method">
<dt id="difflib.SequenceMatcher.quick_ratio">
<code class="descname">quick_ratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#difflib.SequenceMatcher.quick_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#difflib.SequenceMatcher.ratio" title="difflib.SequenceMatcher.ratio"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ratio()</span></code></a>相对较快地返回上限。</p>
</dd></dl>
<dl class="method">
<dt id="difflib.SequenceMatcher.real_quick_ratio">
<code class="descname">real_quick_ratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#difflib.SequenceMatcher.real_quick_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>快速返回上限<a class="reference internal" href="#difflib.SequenceMatcher.ratio" title="difflib.SequenceMatcher.ratio"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ratio()</span></code></a>。</p>
</dd></dl>
</dd></dl>
<p>由于不同的近似水平，返回匹配与总字符比率的三种方法可以给出不同的结果，尽管
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">quick_ratio()</span></code>并且<code class="xref py py-meth docutils literal notranslate"><span class="pre">real_quick_ratio()</span></code>始终至少与以下一样大
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">ratio()</span></code>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceMatcher</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">"abcd"</span><span class="p">,</span> <span class="s2">"bcde"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">ratio</span><span class="p">()</span>
<span class="go">0.75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">quick_ratio</span><span class="p">()</span>
<span class="go">0.75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">real_quick_ratio</span><span class="p">()</span>
<span class="go">1.0</span>
</pre></div>
</div>
</div>
<div class="section" id="sequencematcher-examples">
<span id="id1"></span><h2>6.3.2. SequenceMatcher示例<a class="headerlink" href="#sequencematcher-examples" title="永久链接到这个标题">¶</a></h2>
<p>此示例比较两个字符串，将空白视为“垃圾”：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceMatcher</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">==</span> <span class="s2">" "</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="s2">"private Thread currentThread;"</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="s2">"private volatile Thread currentThread;"</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">ratio()</span></code>返回[0,1]中的浮点数，测量序列的相似性。根据经验，<code class="xref py py-meth docutils literal notranslate"><span class="pre">ratio()</span></code>超过0.6 的值意味着序列是紧密匹配：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">ratio</span><span class="p">(),</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">0.866</span>
</pre></div>
</div>
<p>如果您只对序列匹配的位置感兴趣，
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_matching_blocks()</span></code>方便：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">get_matching_blocks</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">"a[</span><span class="si">%d</span><span class="s2">] and b[</span><span class="si">%d</span><span class="s2">] match for </span><span class="si">%d</span><span class="s2"> elements"</span> <span class="o">%</span> <span class="n">block</span><span class="p">)</span>
<span class="go">a[0] and b[0] match for 8 elements</span>
<span class="go">a[8] and b[17] match for 21 elements</span>
<span class="go">a[29] and b[38] match for 0 elements</span>
</pre></div>
</div>
<p>请注意，返回的最后一个元组<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_matching_blocks()</span></code>总是一个虚拟的，这是唯一一个最后一个元组元素（匹配的元素数）的情况。<code class="docutils literal notranslate"><span class="pre">(len(a),</span> <span class="pre">len(b),</span> <span class="pre">0)</span></code><code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>如果您想知道如何将第一个序列更改为第二个序列，请使用
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_opcodes()</span></code>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">opcode</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">get_opcodes</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%6s</span><span class="s2"> a[</span><span class="si">%d</span><span class="s2">:</span><span class="si">%d</span><span class="s2">] b[</span><span class="si">%d</span><span class="s2">:</span><span class="si">%d</span><span class="s2">]"</span> <span class="o">%</span> <span class="n">opcode</span><span class="p">)</span>
<span class="go"> equal a[0:8] b[0:8]</span>
<span class="go">insert a[8:8] b[8:17]</span>
<span class="go"> equal a[8:29] b[17:38]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<ul class="last simple">
<li><a class="reference internal" href="#difflib.get_close_matches" title="difflib.get_close_matches"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_close_matches()</span></code></a>此模块中的函数显示了如何构建简单的代码<a class="reference internal" href="#difflib.SequenceMatcher" title="difflib.SequenceMatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceMatcher</span></code></a>可用于执行有用的工作。</li>
<li><a class="reference external" href="https://code.activestate.com/recipes/576729/"></a>用于构建的小型应用程序的<a class="reference external" href="https://code.activestate.com/recipes/576729/">简单版本控制配方</a><a class="reference internal" href="#difflib.SequenceMatcher" title="difflib.SequenceMatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceMatcher</span></code></a>。</li>
</ul>
</div>
</div>
<div class="section" id="differ-objects">
<span id="id2"></span><h2>6.3.3. 不同的对象<a class="headerlink" href="#differ-objects" title="永久链接到这个标题">¶</a></h2>
<p>请注意，<a class="reference internal" href="#difflib.Differ" title="difflib.Differ"><code class="xref py py-class docutils literal notranslate"><span class="pre">Differ</span></code></a>生成的增量不会声称是<strong>最小</strong> 
差异。相反，最小差异通常是反直觉的，因为它们可能在任何可能的地方同步，有时相距100页。将同步点限制为连续匹配保留了一些局部性概念，偶尔会产生较长的差异。</p>
<p>该<a class="reference internal" href="#difflib.Differ" title="difflib.Differ"><code class="xref py py-class docutils literal notranslate"><span class="pre">Differ</span></code></a>班有这样的构造函数：</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">difflib.</code><code class="descname">Differ</code><span class="sig-paren">(</span><em>linejunk=None</em>, <em>charjunk=None</em><span class="sig-paren">)</span></dt>
<dd><p>可选关键字参数<em>linejunk</em>和<em>charjunk</em>用于过滤函数（或<code class="docutils literal notranslate"><span class="pre">None</span></code>）：</p>
<p><em>linejunk</em>：接受单个字符串参数的函数，如果字符串是垃圾，则返回true。默认值是<code class="docutils literal notranslate"><span class="pre">None</span></code>，意味着没有行被视为垃圾。</p>
<p><em>charjunk</em>：接受单个字符参数（长度为1的字符串）的函数，如果字符是垃圾，则返回true。默认值是<code class="docutils literal notranslate"><span class="pre">None</span></code>，意味着没有字符被视为垃圾。</p>
<p>这些垃圾过滤功能可加快匹配以查找差异，并且不会导致忽略任何不同的行或字符。阅读
 <a class="reference internal" href="#difflib.SequenceMatcher.find_longest_match" title="difflib.SequenceMatcher.find_longest_match"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_longest_match()</span></code></a>方法的<em>isjunk</em> 
参数的说明以获得解释。</p>
<p><a class="reference internal" href="#difflib.Differ" title="difflib.Differ"><code class="xref py py-class docutils literal notranslate"><span class="pre">Differ</span></code></a> 通过单个方法使用对象（生成增量）：</p>
<dl class="method">
<dt id="difflib.Differ.compare">
<code class="descname">compare</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#difflib.Differ.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>比较两个行序列，并生成delta（一系列行）。</p>
<p>每个序列必须包含以换行符结尾的单个单行字符串。可以从<a class="reference internal" href="io.html#io.IOBase.readlines" title="io.IOBase.readlines"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readlines()</span></code></a>类文件对象的方法获得这样的序列
 。生成的增量也包括换行符终止的字符串，可以通过类<a class="reference internal" href="io.html#io.IOBase.writelines" title="io.IOBase.writelines"><code class="xref py py-meth docutils literal notranslate"><span class="pre">writelines()</span></code></a>文件对象的方法按原样打印。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="differ-example">
<span id="differ-examples"></span><h2>6.3.4. 不同的例子<a class="headerlink" href="#differ-example" title="永久链接到这个标题">¶</a></h2>
<p>此示例比较两个文本。首先，我们设置文本，以换行符结尾的单个单行字符串的序列（这样的序列也可以从<code class="xref py py-meth docutils literal notranslate"><span class="pre">readlines()</span></code>类文件对象的方法中获得）：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">text1</span> <span class="o">=</span> <span class="s1">'''  1. Beautiful is better than ugly.</span>
<span class="gp">... </span><span class="s1">  2. Explicit is better than implicit.</span>
<span class="gp">... </span><span class="s1">  3. Simple is better than complex.</span>
<span class="gp">... </span><span class="s1">  4. Complex is better than complicated.</span>
<span class="gp">... </span><span class="s1">'''</span><span class="o">.</span><span class="n">splitlines</span><span class="p">(</span><span class="n">keepends</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">text1</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text1</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">'\n'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text2</span> <span class="o">=</span> <span class="s1">'''  1. Beautiful is better than ugly.</span>
<span class="gp">... </span><span class="s1">  3.   Simple is better than complex.</span>
<span class="gp">... </span><span class="s1">  4. Complicated is better than complex.</span>
<span class="gp">... </span><span class="s1">  5. Flat is better than nested.</span>
<span class="gp">... </span><span class="s1">'''</span><span class="o">.</span><span class="n">splitlines</span><span class="p">(</span><span class="n">keepends</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>接下来，我们实例化一个Differ对象：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Differ</span><span class="p">()</span>
</pre></div>
</div>
<p>请注意，在实例化<a class="reference internal" href="#difflib.Differ" title="difflib.Differ"><code class="xref py py-class docutils literal notranslate"><span class="pre">Differ</span></code></a>对象时，我们可以传递函数来过滤掉行和字符“垃圾”。有关<a class="reference internal" href="#difflib.Differ" title="difflib.Differ"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Differ()</span></code></a>详细信息，请参阅构造函数。</p>
<p>最后，我们比较两者：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">text1</span><span class="p">,</span> <span class="n">text2</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">result</span></code> 是一个字符串列表，所以让我们打印它：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">['    1. Beautiful is better than ugly.\n',</span>
<span class="go"> '-   2. Explicit is better than implicit.\n',</span>
<span class="go"> '-   3. Simple is better than complex.\n',</span>
<span class="go"> '+   3.   Simple is better than complex.\n',</span>
<span class="go"> '?     ++\n',</span>
<span class="go"> '-   4. Complex is better than complicated.\n',</span>
<span class="go"> '?            ^                     ---- ^\n',</span>
<span class="go"> '+   4. Complicated is better than complex.\n',</span>
<span class="go"> '?           ++++ ^                      ^\n',</span>
<span class="go"> '+   5. Flat is better than nested.\n']</span>
</pre></div>
</div>
<p>作为单个多行字符串，它看起来像这样：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">    1. Beautiful is better than ugly.</span>
<span class="go">-   2. Explicit is better than implicit.</span>
<span class="go">-   3. Simple is better than complex.</span>
<span class="go">+   3.   Simple is better than complex.</span>
<span class="go">?     ++</span>
<span class="go">-   4. Complex is better than complicated.</span>
<span class="go">?            ^                     ---- ^</span>
<span class="go">+   4. Complicated is better than complex.</span>
<span class="go">?           ++++ ^                      ^</span>
<span class="go">+   5. Flat is better than nested.</span>
</pre></div>
</div>
</div>
<div class="section" id="a-command-line-interface-to-difflib">
<span id="difflib-interface"></span><h2>6.3.5. difflib的命令行界面<a class="headerlink" href="#a-command-line-interface-to-difflib" title="永久链接到这个标题">¶</a></h2>
<p>此示例显示如何使用difflib创建类似<code class="docutils literal notranslate"><span class="pre">diff</span></code>实用程序。它也包含在Python源代码发行版中
 <code class="file docutils literal notranslate"><span class="pre">Tools/scripts/diff.py</span></code>。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">""" Command line interface to difflib.py providing diffs in four formats:</span>

<span class="sd">* ndiff:    lists every line and highlights interline changes.</span>
<span class="sd">* context:  highlights clusters of changes in a before/after format.</span>
<span class="sd">* unified:  highlights clusters of changes in an inline format.</span>
<span class="sd">* html:     generates side by side comparison with change highlights.</span>

<span class="sd">"""</span>

<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">difflib</span><span class="o">,</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>

<span class="k">def</span> <span class="nf">file_mtime</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">st_mtime</span><span class="p">,</span>
                               <span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">t</span><span class="o">.</span><span class="n">astimezone</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'-c'</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">'store_true'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">'Produce a context format diff (default)'</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'-u'</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">'store_true'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">'Produce a unified format diff'</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'-m'</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">'store_true'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">'Produce HTML side by side diff '</span>
                             <span class="s1">'(can use -c and -l in conjunction)'</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'-n'</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">'store_true'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">'Produce a ndiff format diff'</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'-l'</span><span class="p">,</span> <span class="s1">'--lines'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">'Set number of context lines (default 3)'</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'fromfile'</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'tofile'</span><span class="p">)</span>
    <span class="n">options</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">n</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">lines</span>
    <span class="n">fromfile</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">fromfile</span>
    <span class="n">tofile</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">tofile</span>

    <span class="n">fromdate</span> <span class="o">=</span> <span class="n">file_mtime</span><span class="p">(</span><span class="n">fromfile</span><span class="p">)</span>
    <span class="n">todate</span> <span class="o">=</span> <span class="n">file_mtime</span><span class="p">(</span><span class="n">tofile</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fromfile</span><span class="p">)</span> <span class="k">as</span> <span class="n">ff</span><span class="p">:</span>
        <span class="n">fromlines</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">tofile</span><span class="p">)</span> <span class="k">as</span> <span class="n">tf</span><span class="p">:</span>
        <span class="n">tolines</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">u</span><span class="p">:</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">difflib</span><span class="o">.</span><span class="n">unified_diff</span><span class="p">(</span><span class="n">fromlines</span><span class="p">,</span> <span class="n">tolines</span><span class="p">,</span> <span class="n">fromfile</span><span class="p">,</span> <span class="n">tofile</span><span class="p">,</span> <span class="n">fromdate</span><span class="p">,</span> <span class="n">todate</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">options</span><span class="o">.</span><span class="n">n</span><span class="p">:</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">difflib</span><span class="o">.</span><span class="n">ndiff</span><span class="p">(</span><span class="n">fromlines</span><span class="p">,</span> <span class="n">tolines</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">options</span><span class="o">.</span><span class="n">m</span><span class="p">:</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">difflib</span><span class="o">.</span><span class="n">HtmlDiff</span><span class="p">()</span><span class="o">.</span><span class="n">make_file</span><span class="p">(</span><span class="n">fromlines</span><span class="p">,</span><span class="n">tolines</span><span class="p">,</span><span class="n">fromfile</span><span class="p">,</span><span class="n">tofile</span><span class="p">,</span><span class="n">context</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">c</span><span class="p">,</span><span class="n">numlines</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">difflib</span><span class="o">.</span><span class="n">context_diff</span><span class="p">(</span><span class="n">fromlines</span><span class="p">,</span> <span class="n">tolines</span><span class="p">,</span> <span class="n">fromfile</span><span class="p">,</span> <span class="n">tofile</span><span class="p">,</span> <span class="n">fromdate</span><span class="p">,</span> <span class="n">todate</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 12070.1px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">6.3. <code class="docutils literal notranslate"><span class="pre">difflib</span></code> - 计算增量的助手</a><ul>
<li><a class="reference internal" href="#sequencematcher-objects">6.3.1. SequenceMatcher对象</a></li>
<li><a class="reference internal" href="#sequencematcher-examples">6.3.2. SequenceMatcher示例</a></li>
<li><a class="reference internal" href="#differ-objects">6.3.3. 不同的对象</a></li>
<li><a class="reference internal" href="#differ-example">6.3.4. 不同的例子</a></li>
<li><a class="reference internal" href="#a-command-line-interface-to-difflib">6.3.5. difflib的命令行界面</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="re.html" title="前一章">6.2. <code class="docutils literal notranslate"><span class="pre">re</span></code> - 正则表达式操作</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="textwrap.html" title="下一章">6.4. <code class="docutils literal notranslate"><span class="pre">textwrap</span></code> - 文字包装和填充</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/difflib.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="textwrap.html" title="6.4.  textwrap  - 文本包装和填充">下一个</a> |</li>
<li class="right">
<a href="re.html" title="6.2.  re  - 正则表达式操作">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="text.html">6.文本处理服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
