<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>28.1. distutils — Building and installing Python modules — Python 3.6.7rc1 Chinese documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="ensurepip.html" rel="next" title="28.2. ensurepip — Bootstrapping the pip installer"/>
<link href="distribution.html" rel="prev" title="28. Software Packaging and Distribution"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/distutils.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="ensurepip.html" title="28.2.  ensurepip  - 引导pip安装程序">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="distribution.html" title="28.软件包装和分发">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="distribution.html">28.软件包装和分发</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-distutils">
<span id="distutils-building-and-installing-python-modules"></span><h1>28.1. <a class="reference internal" href="#module-distutils" title="distutils：支持在现有Python安装中构建和安装Python模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a>- 构建和安装Python模块<a class="headerlink" href="#module-distutils" title="永久链接到这个标题">¶</a></h1>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-distutils" title="distutils：支持在现有Python安装中构建和安装Python模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a>软件包支持在Python安装中构建和安装其他模块。新模块可以是100％-pure Python，也可以是用C编写的扩展模块，也可以是Python包的集合，其中包含用Python和C编写的模块。</p>
<p>大多数Python用户<em>不</em>希望直接使用此模块，而是使用Python Packaging Authority维护的跨版本工具。特别是，
 <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/">setuptools</a>是一种增强的替代方案<a class="reference internal" href="#module-distutils" title="distutils：支持在现有Python安装中构建和安装Python模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a>，提供：</p>
<ul class="simple">
<li>支持声明项目依赖项</li>
<li>用于配置要包含在源版本中的文件的其他机制（包括用于与版本控制系统集成的插件）</li>
<li>声明项目“入口点”的能力，可以用作应用程序插件系统的基础</li>
<li>能够在安装时自动生成Windows命令行可执行文件而不需要预先构建它们</li>
<li>所有受支持的Python版本的一致行为</li>
</ul>
<p>即使脚本本身只导入，推荐的<a class="reference external" href="https://pip.pypa.io/">pip</a>安装程序也会运行所有
 <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>脚本。有关更多信息，请参阅
 <a class="reference external" href="https://packaging.python.org">Python Packaging用户指南</a>。<code class="docutils literal notranslate"><span class="pre">setuptools</span></code><code class="docutils literal notranslate"><span class="pre">distutils</span></code><a class="reference external" href="https://packaging.python.org"></a></p>
<p>为了使包装工具作者和用户更好地了解当前包装和分发系统的详细信息，<a class="reference internal" href="#module-distutils" title="distutils：支持在现有Python安装中构建和安装Python模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a>基于旧版的用户文档和API参考仍然可用：</p>
<ul class="simple">
<li><a class="reference internal" href="../install/index.html#install-index"><span class="std std-ref">安装Python模块（旧版）</span></a></li>
<li><a class="reference internal" href="../distutils/index.html#distutils-index"><span class="std std-ref">分发Python模块（旧版）</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 31.6707px;">
<h4>上一主题</h4>
<p class="topless"><a href="distribution.html" title="前一章">28.软件包装和分发</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="ensurepip.html" title="下一章">28.2. <code class="docutils literal notranslate"><span class="pre">ensurepip</span></code>- 引导<code class="docutils literal notranslate"><span class="pre">pip</span></code>安装程序</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/distutils.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="ensurepip.html" title="28.2.  ensurepip  - 引导pip安装程序">下一个</a> |</li>
<li class="right">
<a href="distribution.html" title="28.软件包装和分发">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="distribution.html">28.软件包装和分发</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
