<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>28.软件打包和分发 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="distutils.html" rel="next" title="28.1.  distutils  - 构建和安装Python模块"/>
<link href="tracemalloc.html" rel="prev" title="27.7.  tracemalloc  - 跟踪内存分配"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/distribution.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="distutils.html" title="28.1.  distutils  - 构建和安装Python模块">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="tracemalloc.html" title="27.7.  tracemalloc  - 跟踪内存分配">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="software-packaging-and-distribution">
<h1>28.软件包装和分发<a class="headerlink" href="#software-packaging-and-distribution" title="永久链接到这个标题">¶</a></h1>
<p>这些库可帮助您发布和安装Python软件。虽然这些模块旨在与<a class="reference external" href="https://pypi.org">Python包索引</a>一起使用
 ，但它们也可以与本地索引服务器一起使用，或者根本不使用任何索引服务器。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">28.1. <code class="docutils literal notranslate"><span class="pre">distutils</span></code> - 构建和安装Python模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensurepip.html">28.2. <code class="docutils literal notranslate"><span class="pre">ensurepip</span></code>- 引导<code class="docutils literal notranslate"><span class="pre">pip</span></code>安装程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ensurepip.html#command-line-interface">28.2.1. 命令行界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensurepip.html#module-api">28.2.2. 模块API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="venv.html">28.3. <code class="docutils literal notranslate"><span class="pre">venv</span></code> - 创建虚拟环境</a><ul>
<li class="toctree-l2"><a class="reference internal" href="venv.html#creating-virtual-environments">28.3.1. 创建虚拟环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html#api">28.3.2. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html#an-example-of-extending-envbuilder">28.3.3. 扩展的一个例子<code class="docutils literal notranslate"><span class="pre">EnvBuilder</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zipapp.html">28.4. <code class="docutils literal notranslate"><span class="pre">zipapp</span></code> - 管理可执行的python zip存档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#basic-example">28.4.1. 基本例子</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#command-line-interface">28.4.2. 命令行界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#python-api">28.4.3. Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#examples">28.4.4. 例子</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#specifying-the-interpreter">28.4.5. 指定解释器</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#creating-standalone-applications-with-zipapp">28.4.6. 使用zipapp创建独立应用程序</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zipapp.html#making-a-windows-executable">28.4.6.1. 制作Windows可执行文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="zipapp.html#caveats">28.4.6.2. 注意事项</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#the-python-zip-application-archive-format">28.4.7. Python Zip应用程序存档格式</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 0px;">
<h4>上一主题</h4>
<p class="topless"><a href="tracemalloc.html" title="前一章">27.7. <code class="docutils literal notranslate"><span class="pre">tracemalloc</span></code> - 跟踪内存分配</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="distutils.html" title="下一章">28.1. <code class="docutils literal notranslate"><span class="pre">distutils</span></code> - 构建和安装Python模块</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/distribution.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="distutils.html" title="28.1.  distutils  - 构建和安装Python模块">下一个</a> |</li>
<li class="right">
<a href="tracemalloc.html" title="27.7.  tracemalloc  - 跟踪内存分配">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
