<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>14年1月19日。 email.utils：杂项实用程序 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="email.iterators.html" rel="next" title="15年1月19日。 email.iterators：迭代器"/>
<link href="email.encoders.html" rel="prev" title="13年1月19日。 email.encoders：编码器"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/email.util.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="email.iterators.html" title="15年1月19日。 email.iterators：迭代器">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="email.encoders.html" title="13年1月19日。 email.encoders：编码器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
<li class="nav-item nav-item-3"><a accesskey="U" href="email.html">19.1. <code class="docutils literal notranslate"><span class="pre">email</span></code>- 电子邮件和MIME处理包</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-email.utils">
<span id="email-utils-miscellaneous-utilities"></span><h1>14年1月19日。<a class="reference internal" href="#module-email.utils" title="email.utils：杂项电子邮件包实用程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.utils</span></code></a>：其他实用程序<a class="headerlink" href="#module-email.utils" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/email/utils.py">Lib / email / utils.py</a></p>
<hr class="docutils"/>
<p><a class="reference internal" href="#module-email.utils" title="email.utils：杂项电子邮件包实用程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.utils</span></code></a>
模块中提供了一些有用的实用程序：</p>
<dl class="function">
<dt id="email.utils.localtime">
<code class="descclassname">email.utils.</code><code class="descname">localtime</code><span class="sig-paren">(</span><em>dt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.localtime" title="Permalink to this definition">¶</a></dt>
<dd><p>将本地时间作为有意识的日期时间对象返回。如果不带参数调用，则返回当前时间。否则，<em>dt</em>参数应该是一个
 <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>实例，并根据系统时区数据库转换为本地时区。如果<em>DT</em>是天真的（即<code class="docutils literal notranslate"><span class="pre">dt.tzinfo</span></code>是<code class="docutils literal notranslate"><span class="pre">None</span></code>），它被认为是在本地时间。在这种情况下，<em>isdst</em>的正值或零值导致<code class="docutils literal notranslate"><span class="pre">localtime</span></code>最初假设夏令时（例如，夏令时）在指定时间内（或者不）分别有效。为负值
 <em>isdst</em>导致<code class="docutils literal notranslate"><span class="pre">localtime</span></code>试图神圣的夏季时间是否在指定的时间效应。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="email.utils.make_msgid">
<code class="descclassname">email.utils.</code><code class="descname">make_msgid</code><span class="sig-paren">(</span><em>idstring=None</em>, <em>domain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.make_msgid" title="Permalink to this definition">¶</a></dt>
<dd><p>返回适合的字符串 <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong></strong></a><em class="mailheader">符合</em><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>的
<em class="mailheader"> Message-ID</em>标头。可选的<em> idstring（</em>如果给定）是一个用于增强消息ID唯一性的字符串。如果给定，则可选<em>域</em>提供“@”之后的msgid部分。默认值是本地主机名。通常不需要覆盖此默认值，但在某些情况下可能很有用，例如构建跨多个主机使用一致域名的分布式系统。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中已更改：</span>添加了<em>域</em>关键字。</p>
</div>
</dd></dl>
<p>其余功能是legacy（<code class="docutils literal notranslate"><span class="pre">Compat32</span></code>）电子邮件API的一部分。没有必要直接将这些用于新API，因为它们提供的解析和格式化是由新API的头解析机制自动完成的。</p>
<dl class="function">
<dt id="email.utils.quote">
<code class="descclassname">email.utils.</code><code class="descname">quote</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.quote" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个带有反斜杠的新字符串，用<em>str</em>替换为两个反斜杠，双引号用反斜杠双引号替换。</p>
</dd></dl>
<dl class="function">
<dt id="email.utils.unquote">
<code class="descclassname">email.utils.</code><code class="descname">unquote</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.unquote" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个新的字符串，这是一个不带<em>引号</em>的<em>str</em>版本。如果<em>str</em>结束并以双引号开头，它们将被剥离。同样，如果<em>str</em>结束并以尖括号开头，它们将被剥离。</p>
</dd></dl>
<dl class="function">
<dt id="email.utils.parseaddr">
<code class="descclassname">email.utils.</code><code class="descname">parseaddr</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.parseaddr" title="Permalink to this definition">¶</a></dt>
<dd><p>解析地址 - 应该是某些包含地址的字段（如<em class="mailheader">To</em>或<em class="mailheader">Cc</em>）的值到其组成的<em>真实姓名</em>和
 <em>电子邮件地址</em>部分中。返回该信息的元组，除非解析失败，在这种情况下返回2元组。<code class="docutils literal notranslate"><span class="pre">('',</span> <span class="pre">'')</span></code></p>
</dd></dl>
<dl class="function">
<dt id="email.utils.formataddr">
<code class="descclassname">email.utils.</code><code class="descname">formataddr</code><span class="sig-paren">(</span><em>pair</em>, <em>charset='utf-8'</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.formataddr" title="Permalink to this definition">¶</a></dt>
<dd><p>反之<a class="reference internal" href="#email.utils.parseaddr" title="email.utils.parseaddr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parseaddr()</span></code></a>，这需要一个2元组的形式，并返回适合<em class="mailheader">To</em>或
 <em class="mailheader">Cc</em>标题的字符串值。如果<em>pair</em>的第一个元素为false，则返回第二个元素而不进行修改。<code class="docutils literal notranslate"><span class="pre">(realname,</span>
<span class="pre">email_address)</span></code><em class="mailheader"></em><em class="mailheader"></em><em></em></p>
<p>可选的<em>charset</em>是将在其中使用的字符集<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2047.html"><strong>RFC 2047</strong></a> 
编码的<code class="docutils literal notranslate"><span class="pre">realname</span></code>if<code class="docutils literal notranslate"><span class="pre">realname</span></code>包含非ASCII字符。可以是<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>或的
一个实例<a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charset</span></code></a>。默认为<code class="docutils literal notranslate"><span class="pre">utf-8</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span>添加了<em>charset</em>选项。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="email.utils.getaddresses">
<code class="descclassname">email.utils.</code><code class="descname">getaddresses</code><span class="sig-paren">(</span><em>fieldvalues</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.getaddresses" title="Permalink to this definition">¶</a></dt>
<dd><p>此方法返回由返回的表单的2元组列表<code class="docutils literal notranslate"><span class="pre">parseaddr()</span></code>。
<em>fieldvalues</em>是一个可能返回的头字段值序列
 <a class="reference internal" href="email.compat32-message.html#email.message.Message.get_all" title="email.message.Message.get_all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Message.get_all</span></code></a>。这是一个获取消息的所有收件人的简单示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">email.utils</span> <span class="k">import</span> <span class="n">getaddresses</span>

<span class="n">tos</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="s1">'to'</span><span class="p">,</span> <span class="p">[])</span>
<span class="n">ccs</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="s1">'cc'</span><span class="p">,</span> <span class="p">[])</span>
<span class="n">resent_tos</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="s1">'resent-to'</span><span class="p">,</span> <span class="p">[])</span>
<span class="n">resent_ccs</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="s1">'resent-cc'</span><span class="p">,</span> <span class="p">[])</span>
<span class="n">all_recipients</span> <span class="o">=</span> <span class="n">getaddresses</span><span class="p">(</span><span class="n">tos</span> <span class="o">+</span> <span class="n">ccs</span> <span class="o">+</span> <span class="n">resent_tos</span> <span class="o">+</span> <span class="n">resent_ccs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="email.utils.parsedate">
<code class="descclassname">email.utils.</code><code class="descname">parsedate</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.parsedate" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试根据规则解析日期 <span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>。但是，有些邮件程序不遵循指定的格式，因此<a class="reference internal" href="#email.utils.parsedate" title="email.utils.parsedate"><code class="xref py py-func docutils literal notranslate"><span class="pre">parsedate()</span></code></a>在这种情况下尝试正确猜测。  <em>date</em>是一个包含的字符串<span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> 
日期，如  。如果成功解析日期，则返回可以直接传递给的9元组
; 否则将被退回。请注意，结果元组的索引6,7和8不可用。<code class="docutils literal notranslate"><span class="pre">"Mon,</span> <span class="pre">20</span> <span class="pre">Nov</span> <span class="pre">1995</span> <span class="pre">19:12:08</span> <span class="pre">-0500"</span></code><a class="reference internal" href="#email.utils.parsedate" title="email.utils.parsedate"><code class="xref py py-func docutils literal notranslate"><span class="pre">parsedate()</span></code></a><a class="reference internal" href="time.html#time.mktime" title="time.mktime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.mktime()</span></code></a><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd></dl>
<dl class="function">
<dt id="email.utils.parsedate_tz">
<code class="descclassname">email.utils.</code><code class="descname">parsedate_tz</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.parsedate_tz" title="Permalink to this definition">¶</a></dt>
<dd><p>执行相同的功能<a class="reference internal" href="#email.utils.parsedate" title="email.utils.parsedate"><code class="xref py py-func docutils literal notranslate"><span class="pre">parsedate()</span></code></a>，但返回或者<code class="docutils literal notranslate"><span class="pre">None</span></code>10元组; 前9个元素构成一个可以直接传递给它的元组，<a class="reference internal" href="time.html#time.mktime" title="time.mktime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.mktime()</span></code></a>第十个元素
 是日期时区与UTC（这是格林威治标准时间的官方术语）的偏移量<a class="footnote-reference" href="#id2" id="id1">[1]</a>。如果输入字符串没有时区，则返回的元组的最后一个元素是<code class="docutils literal notranslate"><span class="pre">None</span></code>。请注意，结果元组的索引6,7和8不可用。</p>
</dd></dl>
<dl class="function">
<dt id="email.utils.parsedate_to_datetime">
<code class="descclassname">email.utils.</code><code class="descname">parsedate_to_datetime</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.parsedate_to_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>逆的<a class="reference internal" href="#email.utils.format_datetime" title="email.utils.format_datetime"><code class="xref py py-func docutils literal notranslate"><span class="pre">format_datetime()</span></code></a>。执行相同的功能
 <a class="reference internal" href="#email.utils.parsedate" title="email.utils.parsedate"><code class="xref py py-func docutils literal notranslate"><span class="pre">parsedate()</span></code></a>，但成功返回a <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a>。如果输入日期的时区为<code class="docutils literal notranslate"><span class="pre">-0000</span></code>，则<code class="docutils literal notranslate"><span class="pre">datetime</span></code>天真
 <code class="docutils literal notranslate"><span class="pre">datetime</span></code>为止，如果日期符合RFC，则表示UTC时间，但没有指示日期来自消息的实际源时区。如果输入日期具有任何其他有效时区偏移量，<code class="docutils literal notranslate"><span class="pre">datetime</span></code>则将知道<code class="docutils literal notranslate"><span class="pre">datetime</span></code>相应的a 。<a class="reference internal" href="datetime.html#datetime.timezone" title="datetime.timezone"><code class="xref py py-class docutils literal notranslate"><span class="pre">timezone</span></code></a> <a class="reference internal" href="datetime.html#datetime.tzinfo" title="datetime.tzinfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">tzinfo</span></code></a></p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="email.utils.mktime_tz">
<code class="descclassname">email.utils.</code><code class="descname">mktime_tz</code><span class="sig-paren">(</span><em>tuple</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.mktime_tz" title="Permalink to this definition">¶</a></dt>
<dd><p>将返回的10元组<a class="reference internal" href="#email.utils.parsedate_tz" title="email.utils.parsedate_tz"><code class="xref py py-func docutils literal notranslate"><span class="pre">parsedate_tz()</span></code></a>转换为UTC时间戳（自纪元以来的秒数）。如果元组中的时区项是<code class="docutils literal notranslate"><span class="pre">None</span></code>，则假设当地时间。</p>
</dd></dl>
<dl class="function">
<dt id="email.utils.formatdate">
<code class="descclassname">email.utils.</code><code class="descname">formatdate</code><span class="sig-paren">(</span><em>timeval=None</em>, <em>localtime=False</em>, <em>usegmt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.formatdate" title="Permalink to this definition">¶</a></dt>
<dd><p>返回日期字符串 <span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>，例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Fri</span><span class="p">,</span> <span class="mi">09</span> <span class="n">Nov</span> <span class="mi">2001</span> <span class="mi">01</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">47</span> <span class="o">-</span><span class="mi">0000</span>
</pre></div>
</div>
<p>如果给定的是可选的<em>timeval</em>是由<a class="reference internal" href="time.html#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.gmtime()</span></code></a>和接受的浮点时间值
 <a class="reference internal" href="time.html#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.localtime()</span></code></a>，否则使用当前时间。</p>
<p>可选的<em>localtime</em>是一个标志，当<code class="docutils literal notranslate"><span class="pre">True</span></code>解释<em>timeval</em>并返回相对于本地时区而不是UTC的日期时，正确考虑夏令时。默认值<code class="docutils literal notranslate"><span class="pre">False</span></code>是使用UTC。</p>
<p>可选的<em>usegmt</em>是一个标志，当时<code class="docutils literal notranslate"><span class="pre">True</span></code>，输出带有时区的日期字符串作为ascii字符串<code class="docutils literal notranslate"><span class="pre">GMT</span></code>，而不是数字<code class="docutils literal notranslate"><span class="pre">-0000</span></code>。某些协议（例如HTTP）需要这样做。这只有当适用<em>本地时间</em>是
 <code class="docutils literal notranslate"><span class="pre">False</span></code>。默认是<code class="docutils literal notranslate"><span class="pre">False</span></code>。</p>
</dd></dl>
<dl class="function">
<dt id="email.utils.format_datetime">
<code class="descclassname">email.utils.</code><code class="descname">format_datetime</code><span class="sig-paren">(</span><em>dt</em>, <em>usegmt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.format_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>喜欢<code class="docutils literal notranslate"><span class="pre">formatdate</span></code>，但输入是一个<a class="reference internal" href="datetime.html#module-datetime" title="datetime：基本日期和时间类型。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a>实例。如果它是一个天真的日期时间，则假定为“UTC，没有关于源时区的信息”，并且常规<code class="docutils literal notranslate"><span class="pre">-0000</span></code>用于时区。如果知道<code class="docutils literal notranslate"><span class="pre">datetime</span></code>，则使用数字时区偏移量。如果它是具有偏移零的感知时区，则可以将<em>usegmt</em>设置为
 <code class="docutils literal notranslate"><span class="pre">True</span></code>，在这种情况下使用字符串<code class="docutils literal notranslate"><span class="pre">GMT</span></code>而不是数字时区偏移。这提供了一种生成符合标准的HTTP日期标头的方法。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="email.utils.decode_rfc2231">
<code class="descclassname">email.utils.</code><code class="descname">decode_rfc2231</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.decode_rfc2231" title="Permalink to this definition">¶</a></dt>
<dd><p>根据符号解码字符串<em>s</em><span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a>。</p>
</dd></dl>
<dl class="function">
<dt id="email.utils.encode_rfc2231">
<code class="descclassname">email.utils.</code><code class="descname">encode_rfc2231</code><span class="sig-paren">(</span><em>s</em>, <em>charset=None</em>, <em>language=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.encode_rfc2231" title="Permalink to this definition">¶</a></dt>
<dd><p>根据符号对字符串<em>s</em>进行编码<span class="target" id="index-6"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a>。可选的<em>字符集</em>和
<em>语言</em>（如果给出）是要使用的字符集名称和语言名称。如果两者都没有给出，则<em> s</em>按原样返回。如果<em>字符集</em>给定，但是<em>语言</em> 
是没有的，字符串使用空字符串编码<em>语言</em>。</p>
</dd></dl>
<dl class="function">
<dt id="email.utils.collapse_rfc2231_value">
<code class="descclassname">email.utils.</code><code class="descname">collapse_rfc2231_value</code><span class="sig-paren">(</span><em>value</em>, <em>errors='replace'</em>, <em>fallback_charset='us-ascii'</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.collapse_rfc2231_value" title="Permalink to this definition">¶</a></dt>
<dd><p>头编码参数编码时 <span class="target" id="index-7"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a>格式
<a class="reference internal" href="email.compat32-message.html#email.message.Message.get_param" title="email.message.Message.get_param"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Message.get_param</span></code></a>可能会返回包含字符集，语言和值的3元组。  <a class="reference internal" href="#email.utils.collapse_rfc2231_value" title="email.utils.collapse_rfc2231_value"><code class="xref py py-func docutils literal notranslate"><span class="pre">collapse_rfc2231_value()</span></code></a>把它变成一个unicode字符串。可选<em>错误</em>传递给's
方法的<em> errors</em>参数; 它默认为。可选的
<em> fallback_charset</em>指定要使用的字符集
<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><a class="reference internal" href="stdtypes.html#str.encode" title="str.encode"><code class="xref py py-func docutils literal notranslate"><span class="pre">encode()</span></code></a><code class="docutils literal notranslate"><span class="pre">'replace'</span></code><em></em><span class="target" id="index-8"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong></strong></a>Python不知道<a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong> RFC 2231</strong></a>标头; 它默认为<code class="docutils literal notranslate"><span class="pre">'us-ascii'</span></code>。</p>
<p>为方便起见，如果传递给的<em>值</em><a class="reference internal" href="#email.utils.collapse_rfc2231_value" title="email.utils.collapse_rfc2231_value"><code class="xref py py-func docutils literal notranslate"><span class="pre">collapse_rfc2231_value()</span></code></a>不是元组，则它应该是一个字符串，并且不加引号返回。</p>
</dd></dl>
<dl class="function">
<dt id="email.utils.decode_params">
<code class="descclassname">email.utils.</code><code class="descname">decode_params</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.utils.decode_params" title="Permalink to this definition">¶</a></dt>
<dd><p>根据解码参数列表 <span class="target" id="index-9"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a>。  <em>params</em>是包含表单元素的2元组序列。<code class="docutils literal notranslate"><span class="pre">(content-type,</span> <span class="pre">string-value)</span></code></p>
</dd></dl>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>请注意，时区偏移的符号<code class="docutils literal notranslate"><span class="pre">time.timezone</span></code>与同一时区的变量符号相反
 ; 后一个变量遵循POSIX标准，而该模块如下<span class="target" id="index-10"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>。</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 2670.9px;">
<h4>上一主题</h4>
<p class="topless"><a href="email.encoders.html" title="前一章">13年1月19日。<code class="docutils literal notranslate"><span class="pre">email.encoders</span></code>：编码器</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="email.iterators.html" title="下一章">15年1月19日。<code class="docutils literal notranslate"><span class="pre">email.iterators</span></code>：迭代器</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/email.util.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="email.iterators.html" title="15年1月19日。 email.iterators：迭代器">下一个</a> |</li>
<li class="right">
<a href="email.encoders.html" title="13年1月19日。 email.encoders：编码器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
<li class="nav-item nav-item-3"><a href="email.html">19.1. <code class="docutils literal notranslate"><span class="pre">email</span></code>- 电子邮件和MIME处理包</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
