<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>19.1.1. email.message: Representing an email message — Python 3.6.7rc1 Chinese documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="email.parser.html" rel="next" title="19.1.2. email.parser: Parsing email messages"/>
<link href="email.html" rel="prev" title="19.1. email — An email and MIME handling package"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/email.message.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="email.parser.html" title="19.1.2.  email.parser：解析电子邮件">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="email.html" title="19.1.  email  - 电子邮件和MIME处理包">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
<li class="nav-item nav-item-3"><a accesskey="U" href="email.html">19.1. <code class="docutils literal notranslate"><span class="pre">email</span></code>- 电子邮件和MIME处理包</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-email.message">
<span id="email-message-representing-an-email-message"></span><h1>19.1.1. <a class="reference internal" href="#module-email.message" title="email.message：表示电子邮件的基类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.message</span></code></a>：代表电子邮件<a class="headerlink" href="#module-email.message" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/email/message.py">Lib / email / message.py</a></p>
<hr class="docutils"/>
<div class="versionadded">
<p><span class="versionmodified">版本3.6中的新功能：</span><a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
</div>
<p><a class="reference internal" href="email.html#module-email" title="email：支持解析，操作和生成电子邮件的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email</span></code></a>包中的中心类是<a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>
从<a class="reference internal" href="#module-email.message" title="email.message：表示电子邮件的基类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.message</span></code></a>模块导入的类。它是<a class="reference internal" href="email.html#module-email" title="email：支持解析，操作和生成电子邮件的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email</span></code></a>对象模型的基类。  <a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>提供了设置和查询标头字段，访问邮件正文以及创建或修改结构化消息的核心功能。</p>
<p>电子邮件消息由<em>标头</em>和<em>有效负载</em>（也称为<em>内容</em>）组成。标题是<span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5322.html"><strong>RFC 5322</strong></a>或<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6532.html"><strong>RFC 6532</strong></a>样式字段名称和值，其中字段名称和值由冒号分隔。冒号不是字段名称或字段值的一部分。有效载荷可以是简单的文本消息，或二进制对象，或子结构的子消息序列，每个子消息具有它们自己的标题集和它们自己的有效载荷。后一种类型的有效载荷由具有MIME类型的消息指示，例如
<em class="mimetype"> multipart / *</em>或<em class="mimetype"> message / rfc822</em>。</p>
<p>一个<a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>对象提供的概念模型是一个有序的标题字典，它与代表该
 对象的<em>有效负载</em>相结合<span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5322.html"><strong>RFC 5322</strong></a>消息体，可能是子<code class="docutils literal notranslate"><span class="pre">EmailMessage</span></code>
对象列表。除了用于访问头名称和值的常规字典方法之外，还有用于从头部访问专用信息的方法（例如MIME内容类型），用于在有效载荷上操作，用于生成消息的序列化版本，以及用于递归遍历对象树。</p>
<p>类<a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>字典接口由标题名称索引，标题名称必须是ASCII值。字典的值是带有一些额外方法的字符串。标头以保留大小写的形式存储和返回，但字段名称不区分大小写。与真正的字典不同，键有一个排序，并且可以有重复的键。提供了其他方法来处理具有重复键的标头。</p>
<p>对于MIME容器文档（如<em class="mimetype">multipart / *</em>和<em class="mimetype">message / rfc822</em> 
消息对象），<em>有效负载</em>是字符串或字节对象，对于简单消息对象或<a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>对象列表。<em class="mimetype"></em><em class="mimetype"></em></p>
<dl class="class">
<dt id="email.message.EmailMessage">
<em class="property">class </em><code class="descclassname">email.message.</code><code class="descname">EmailMessage</code><span class="sig-paren">(</span><em>policy=default</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>如果指定了<em>policy</em>，请使用它指定的规则来更新和序列化消息的表示形式。如果未设置<em>策略</em>，请使用<a class="reference internal" href="email.policy.html#email.policy.default" title="email.policy.default"><code class="xref py py-class docutils literal notranslate"><span class="pre">default</span></code></a>遵循电子邮件RFC规则的
 策略，但行结尾除外（而不是RFC规定<code class="docutils literal notranslate"><span class="pre">\r\n</span></code>，它使用Python标准<code class="docutils literal notranslate"><span class="pre">\n</span></code>行结尾）。有关更多信息，请参阅
 <a class="reference internal" href="email.policy.html#module-email.policy" title="email.policy：控制消息的解析和生成"><code class="xref py py-mod docutils literal notranslate"><span class="pre">policy</span></code></a>文档。</p>
<dl class="method">
<dt id="email.message.EmailMessage.as_string">
<code class="descname">as_string</code><span class="sig-paren">(</span><em>unixfrom=False</em>, <em>maxheaderlen=None</em>, <em>policy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>将整个消息作为字符串返回。当可选的
 <em>unixfrom</em>为true时，包络头包含在返回的字符串中。  <em>unixfrom</em>默认为<code class="docutils literal notranslate"><span class="pre">False</span></code>。为了与基<a class="reference internal" href="email.compat32-message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>类向后兼容，接受<em>maxheaderlen</em>，但默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>，这意味着默认情况下，行长度由<code class="xref py py-attr docutils literal notranslate"><span class="pre">max_line_length</span></code>策略的长度控制
 。该
 <em>策略</em>的参数可被用于覆盖从消息实例中获得的默认策略。这可以用来控制方法产生的一些格式，因为指定的<em>策略</em>将传递给<a class="reference internal" href="email.generator.html#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></a>。</p>
<p>展平消息可能会触发对<a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>
需要填写的if默认值的更改，以完成对字符串的转换（例如，可以生成或修改MIME边界）。</p>
<p>请注意，此方法是为方便起见而提供的，可能不是在应用程序中序列化消息的最有用方法，尤其是在处理多个消息时。有关<a class="reference internal" href="email.generator.html#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal notranslate"><span class="pre">email.generator.Generator</span></code></a>用于序列化消息的更灵活的API，请参阅
 。还注意，该方法仅限于生产序列化为“7位干净”当消息
 <a class="reference internal" href="email.policy.html#email.policy.EmailPolicy.utf8" title="email.policy.EmailPolicy.utf8"><code class="xref py py-attr docutils literal notranslate"><span class="pre">utf8</span></code></a>是<code class="docutils literal notranslate"><span class="pre">False</span></code>，这是缺省值。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span> 
未指定<em>maxheaderlen</em>时的默认行为从默认更改为0，从策略中默认为<em>max_line_length</em>的值。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>等同于<cite>as_string（policy = self.policy.clone（utf8 = True）</cite>。允许
 <code class="docutils literal notranslate"><span class="pre">str(msg)</span></code>以可读格式生成包含序列化消息的字符串。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4中更改：</span>该方法已更改为使用<code class="docutils literal notranslate"><span class="pre">utf8=True</span></code>，从而生成一个<span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6531.html"><strong></strong></a>类似<a class="rfc reference external" href="https://tools.ietf.org/html/rfc6531.html"><strong> RFC 6531</strong></a>的消息表示，而不是直接别名<a class="reference internal" href="#email.message.EmailMessage.as_string" title="email.message.EmailMessage.as_string"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_string()</span></code></a>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.as_bytes">
<code class="descname">as_bytes</code><span class="sig-paren">(</span><em>unixfrom=False</em>, <em>policy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.as_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>将整个消息作为字节对象返回。当可选的
 <em>unixfrom</em>为true时，包络头包含在返回的字符串中。  <em>unixfrom</em>默认为<code class="docutils literal notranslate"><span class="pre">False</span></code>。该<em>策略</em>的参数可被用于覆盖从消息实例中获得的默认策略。这可以用来控制方法产生的一些格式，因为指定的<em>策略</em>将传递给
 <a class="reference internal" href="email.generator.html#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BytesGenerator</span></code></a>。</p>
<p>展平消息可能会触发对<a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>
需要填写的if默认值的更改，以完成对字符串的转换（例如，可以生成或修改MIME边界）。</p>
<p>请注意，此方法是为方便起见而提供的，可能不是在应用程序中序列化消息的最有用方法，尤其是在处理多个消息时。有关<a class="reference internal" href="email.generator.html#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">email.generator.BytesGenerator</span></code></a>用于序列化消息的更灵活的API，请参阅
 。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.__bytes__">
<code class="descname">__bytes__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.__bytes__" title="Permalink to this definition">¶</a></dt>
<dd><p>相当于<a class="reference internal" href="#email.message.EmailMessage.as_bytes" title="email.message.EmailMessage.as_bytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_bytes()</span></code></a>。允许<code class="docutils literal notranslate"><span class="pre">bytes(msg)</span></code>生成包含序列化消息的字节对象。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.is_multipart">
<code class="descname">is_multipart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.is_multipart" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>如果消息的有效载荷子的列表<a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>对象，否则返回<code class="docutils literal notranslate"><span class="pre">False</span></code>。当
 <a class="reference internal" href="#email.message.EmailMessage.is_multipart" title="email.message.EmailMessage.is_multipart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_multipart()</span></code></a>返回<code class="docutils literal notranslate"><span class="pre">False</span></code>时，有效载荷应该是一个字符串对象（其可能被一个CTE编码的二进制有效负载）。请注意，
 <a class="reference internal" href="#email.message.EmailMessage.is_multipart" title="email.message.EmailMessage.is_multipart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_multipart()</span></code></a>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>并不一定意味着“msg.get_content_maintype（）=='multipart'”将返回<code class="docutils literal notranslate"><span class="pre">True</span></code>。例如，<code class="docutils literal notranslate"><span class="pre">is_multipart</span></code>将<code class="docutils literal notranslate"><span class="pre">True</span></code>在
 <a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>类型为时返回<code class="docutils literal notranslate"><span class="pre">message/rfc822</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.set_unixfrom">
<code class="descname">set_unixfrom</code><span class="sig-paren">(</span><em>unixfrom</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.set_unixfrom" title="Permalink to this definition">¶</a></dt>
<dd><p>将消息的信封标头设置为<em>unixfrom</em>，它应该是一个字符串。（有关<a class="reference internal" href="mailbox.html#mailbox.mboxMessage" title="mailbox.mboxMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">mboxMessage</span></code></a>此标题的简要说明，请参阅。）</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.get_unixfrom">
<code class="descname">get_unixfrom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get_unixfrom" title="Permalink to this definition">¶</a></dt>
<dd><p>返回邮件的信封标题。<code class="docutils literal notranslate"><span class="pre">None</span></code>如果从未设置信封标头，则默认为。</p>
</dd></dl>
<p>以下方法实现了类似映射的接口，用于访问消息的头。请注意，这些方法与普通映射（即字典）接口之间存在一些语义差异。例如，在字典中没有重复的键，但是这里可能存在重复的消息头。此外，在字典中，对于返回的键没有保证的顺序<a class="reference internal" href="#email.message.EmailMessage.keys" title="email.message.EmailMessage.keys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">keys()</span></code></a>，但是在<a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>
对象中，标题总是按它们在原始消息中出现的顺序返回，或者稍后将它们添加到消息中。删除然后重新添加的任何标头始终附加到标题列表的末尾。</p>
<p>这些语义差异是有意的，并且在最常见的用例中偏向于方便。</p>
<p>请注意，在所有情况下，消息中存在的任何信封标头都不包含在映射界面中。</p>
<dl class="method">
<dt id="email.message.EmailMessage.__len__">
<code class="descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>返回标题总数，包括重复项。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>如果消息对象具有名为<em>name</em>的字段，则返回true 。匹配是在不考虑大小写的情况下完成的，并且<em>名称</em>不包括尾随冒号。用于<code class="docutils literal notranslate"><span class="pre">in</span></code>操作员。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">'message-id'</span> <span class="ow">in</span> <span class="n">myMessage</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">'Message-ID:'</span><span class="p">,</span> <span class="n">myMessage</span><span class="p">[</span><span class="s1">'message-id'</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>返回指定标头字段的值。  <em>name</em>不包含冒号字段分隔符。如果标题丢失，<code class="docutils literal notranslate"><span class="pre">None</span></code>则返回; a
 <a class="reference internal" href="exceptions.html#KeyError" title="KeyError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>永远不会被提升。</p>
<p>请注意，如果命名字段在消息的标题中出现多次，则确切地返回哪些字段值将是未定义的。使用该<a class="reference internal" href="#email.message.EmailMessage.get_all" title="email.message.EmailMessage.get_all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_all()</span></code></a>方法获取名为<em>name</em>的所有现有标头的值。</p>
<p>使用标准（非<code class="docutils literal notranslate"><span class="pre">compat32</span></code>）策略，返回的值是子类的实例<a class="reference internal" href="email.headerregistry.html#email.headerregistry.BaseHeader" title="email.headerregistry.BaseHeader"><code class="xref py py-class docutils literal notranslate"><span class="pre">email.headerregistry.BaseHeader</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>name</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>使用字段<em>名称</em>和值<em>val</em>为消息添加标头。该字段将附加到邮件现有标头的末尾。</p>
<p>请注意，这并<em>不能</em>覆盖或删除任何现有的头名称相同。如果你想确保新标题是字段名消息中的唯一一个目前<em>名称</em>，首先删除字段，例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">msg</span><span class="p">[</span><span class="s1">'subject'</span><span class="p">]</span>
<span class="n">msg</span><span class="p">[</span><span class="s1">'subject'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'Python roolz!'</span>
</pre></div>
</div>
<p>如果<code class="xref py py-mod docutils literal notranslate"><span class="pre">policy</span></code>将某些标头定义为唯一（如标准策略那样），则此方法可能会<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>在尝试在已存在的情况下为此标头分配值时引发。出于一致性的目的，这种行为是故意的，但不依赖于它，因为我们可能会选择使此类分配在将来自动删除现有标头。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.__delitem__">
<code class="descname">__delitem__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>从消息的标题中删除所有具有名称<em>名称</em>的字段。如果标题中没有指定的字段，则不会引发异常。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>返回所有消息的标题字段名称的列表。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.values" title="Permalink to this definition">¶</a></dt>
<dd><p>返回所有消息的字段值的列表。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.items" title="Permalink to this definition">¶</a></dt>
<dd><p>返回包含所有消息的字段标题和值的2元组列表。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>name</em>, <em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get" title="Permalink to this definition">¶</a></dt>
<dd><p>返回指定标头字段的值。这与<a class="reference internal" href="#email.message.EmailMessage.__getitem__" title="email.message.EmailMessage .__ getitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__()</span></code></a>除了缺少命名标头（<em>failobj</em>默认为）时返回可选的<em>failobj</em>之外的情况相同
 。<em></em><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd></dl>
<p>以下是一些其他有用的标头相关方法：</p>
<dl class="method">
<dt id="email.message.EmailMessage.get_all">
<code class="descname">get_all</code><span class="sig-paren">(</span><em>name</em>, <em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>返回名为<em>name</em>的字段的所有值的列表。如果消息中没有这样的命名头，则返回<em>failobj</em>（默认为
 <code class="docutils literal notranslate"><span class="pre">None</span></code>）。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.add_header">
<code class="descname">add_header</code><span class="sig-paren">(</span><em>_name</em>, <em>_value</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.add_header" title="Permalink to this definition">¶</a></dt>
<dd><p>扩展标头设置。此方法类似于<a class="reference internal" href="#email.message.EmailMessage.__setitem__" title="email.message.EmailMessage .__ setitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setitem__()</span></code></a>
可以提供其他标头参数作为关键字参数。  <em>_name</em>是要添加的标头字段，<em>_value</em>是标头的
 <em>主要</em>值。</p>
<p>对于关键字参数字典<em>_params</em>中的每个项目，将该键作为参数名称，将下划线转换为破折号（因为破折号在Python标识符中是非法的）。通常，<code class="docutils literal notranslate"><span class="pre">key="value"</span></code>除非值为<code class="docutils literal notranslate"><span class="pre">None</span></code>，否则将添加参数，在这种情况下，仅添加键。</p>
<p>如果该值包含非ASCII字符，则可以通过将值指定为格式中的三元组来明确控制字符集和语言，其中是一个字符串，用于命名要用于对值进行编码的字符集，通常可以设置为或空字符串（见<code class="docutils literal notranslate"><span class="pre">(CHARSET,</span> <span class="pre">LANGUAGE,</span> <span class="pre">VALUE)</span></code><code class="docutils literal notranslate"><span class="pre">CHARSET</span></code><code class="docutils literal notranslate"><span class="pre">LANGUAGE</span></code><code class="docutils literal notranslate"><span class="pre">None</span></code><span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a>用于其他可能性），并且<code class="docutils literal notranslate"><span class="pre">VALUE</span></code>是包含非ASCII代码点的字符串值。如果未传递三元组且值包含非ASCII字符，则会自动编码<span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a>格式使用<code class="docutils literal notranslate"><span class="pre">CHARSET</span></code>的<code class="docutils literal notranslate"><span class="pre">utf-8</span></code>和<code class="docutils literal notranslate"><span class="pre">LANGUAGE</span></code>的<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<p>这是一个例子：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">msg</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s1">'Content-Disposition'</span><span class="p">,</span> <span class="s1">'attachment'</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">'bud.gif'</span><span class="p">)</span>
</pre></div>
</div>
<p>这将添加一个看起来像的标题</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Disposition</span><span class="p">:</span> <span class="n">attachment</span><span class="p">;</span> <span class="n">filename</span><span class="o">=</span><span class="s2">"bud.gif"</span>
</pre></div>
</div>
<p>使用非ASCII字符的扩展接口示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">msg</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s1">'Content-Disposition'</span><span class="p">,</span> <span class="s1">'attachment'</span><span class="p">,</span>
               <span class="n">filename</span><span class="o">=</span><span class="p">(</span><span class="s1">'iso-8859-1'</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="s1">'Fußballer.ppt'</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.replace_header">
<code class="descname">replace_header</code><span class="sig-paren">(</span><em>_name</em>, <em>_value</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.replace_header" title="Permalink to this definition">¶</a></dt>
<dd><p>替换标题。替换在与<em>_name</em>匹配的消息中找到的第一个标头，保留原始标头的标题顺序和字段名称大小写。如果找不到匹配的标题，请提高a
 <a class="reference internal" href="exceptions.html#KeyError" title="KeyError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.get_content_type">
<code class="descname">get_content_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get_content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>返回消息的内容类型，强制转换为<em class="mimetype">maintype / subtype</em>形式的
 <em class="mimetype">小写</em>。如果
消息中没有<em class="mailheader">Content-Type</em>标头，则返回返回的值
 <a class="reference internal" href="#email.message.EmailMessage.get_default_type" title="email.message.EmailMessage.get_default_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_default_type()</span></code></a>。如果<em class="mailheader">Content-Type</em>标头无效，请返回<code class="docutils literal notranslate"><span class="pre">text/plain</span></code>。</p>
<p>（根据 <span class="target" id="index-6"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2045.html"><strong>RFC 2045</strong></a>，消息始终具有默认类型，
<a class="reference internal" href="#email.message.EmailMessage.get_content_type" title="email.message.EmailMessage.get_content_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_content_type()</span></code></a>将始终返回值。  <span class="target" id="index-7"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2045.html"><strong>RFC 2045</strong></a>将消息的默认类型定义为<em class="mimetype"> text / plain，</em>除非它出现在<em class="mimetype"> multipart / digest</em>容器中，在这种情况下它将是<em class="mimetype"> message / rfc822</em>。如果<em class="mailheader"> Content-Type</em>标头具有无效的类型规范，<span class="target" id="index-8"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2045.html"><strong>RFC 2045</strong></a>要求默认类型为<em class="mimetype"> text / plain</em>。）</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.get_content_maintype">
<code class="descname">get_content_maintype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get_content_maintype" title="Permalink to this definition">¶</a></dt>
<dd><p>返回邮件的主要内容类型。这是
返回的字符串的<em class="mimetype">maintype</em>部分<a class="reference internal" href="#email.message.EmailMessage.get_content_type" title="email.message.EmailMessage.get_content_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_content_type()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.get_content_subtype">
<code class="descname">get_content_subtype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get_content_subtype" title="Permalink to this definition">¶</a></dt>
<dd><p>返回邮件的子内容类型。这是
返回的字符串的<em class="mimetype">子类型</em>部分<a class="reference internal" href="#email.message.EmailMessage.get_content_type" title="email.message.EmailMessage.get_content_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_content_type()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.get_default_type">
<code class="descname">get_default_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get_default_type" title="Permalink to this definition">¶</a></dt>
<dd><p>返回默认内容类型。除了作为<em class="mimetype">multipart / digest</em>容器的子<em class="mimetype">部分的</em>消息之外，
 大多数消息都具有<em class="mimetype">text / plain</em>的默认内容类型。此类子部分具有默认内容类型<em class="mimetype">message / rfc822</em>。<em class="mimetype"></em><em class="mimetype"></em></p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.set_default_type">
<code class="descname">set_default_type</code><span class="sig-paren">(</span><em>ctype</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.set_default_type" title="Permalink to this definition">¶</a></dt>
<dd><p>设置默认内容类型。  <em>ctype</em>应该是
 <em class="mimetype">text / plain</em>或<em class="mimetype">message / rfc822</em>，尽管这不是强制执行的。默认内容类型不存储在
 <em class="mailheader">Content-Type</em>标头中，因此它仅
在消息中<code class="docutils literal notranslate"><span class="pre">get_content_type</span></code>不存在<em class="mailheader">Content-Type</em>标头时影响方法的返回值。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.set_param">
<code class="descname">set_param</code><span class="sig-paren">(</span><em>param</em>, <em>value</em>, <em>header='Content-Type'</em>, <em>requote=True</em>, <em>charset=None</em>, <em>language=''</em>, <em>replace=False</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.set_param" title="Permalink to this definition">¶</a></dt>
<dd><p>在<em class="mailheader">Content-Type</em>标头中设置参数。如果参数已存在于标头中，请将其值替换为<em>值</em>。当<em>header</em>是<code class="docutils literal notranslate"><span class="pre">Content-Type</span></code>（缺省值）并且消息中尚不存在标头时，添加它，将其值设置为
 <em class="mimetype">text / plain</em>，并附加新参数值。可选
 <em>标头</em>指定<em class="mailheader">Content-Type</em>的备用标头。</p>
<p>如果值包含非ASCII字符，则可以使用可选的<em>字符集</em>和<em>语言</em> 
参数显式指定<em>字符集</em>和<em>语言</em>。可选<em>语言</em>指定<span class="target" id="index-9"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a>语言，默认为空字符串。这两个<em>字符集</em>和<em>语言</em>应弦。默认是使用<code class="docutils literal notranslate"><span class="pre">utf8</span></code> <em>的字符集</em>，并<code class="docutils literal notranslate"><span class="pre">None</span></code>为<em>语言</em>。</p>
<p>如果<em>replace</em>是<code class="docutils literal notranslate"><span class="pre">False</span></code>（默认值），则标题将移动到标题列表的末尾。如果<em>替换</em>为<code class="docutils literal notranslate"><span class="pre">True</span></code>，则标题将在适当的位置更新。</p>
<p>在使用<em>新价格</em>与参数<a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>对象已被弃用。</p>
<p>请注意，可以通过<code class="xref py py-attr docutils literal notranslate"><span class="pre">params</span></code>标头值的属性访问标头的现有参数值（例如，<code class="docutils literal notranslate"><span class="pre">msg['Content-Type'].params['charset']</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span><code class="docutils literal notranslate"><span class="pre">replace</span></code>已添加关键字。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.del_param">
<code class="descname">del_param</code><span class="sig-paren">(</span><em>param</em>, <em>header='content-type'</em>, <em>requote=True</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.del_param" title="Permalink to this definition">¶</a></dt>
<dd><p>从<em class="mailheader">Content-Type</em> 
标头中完全删除给定参数。标题将在没有参数或其值的情况下重新写入。可选<em>标头</em>指定<em class="mailheader">Content-Type</em>的替代方法
 。</p>
<p>在使用<em>新价格</em>与参数<a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>对象已被弃用。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.get_filename">
<code class="descname">get_filename</code><span class="sig-paren">(</span><em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>返回消息<code class="docutils literal notranslate"><span class="pre">filename</span></code>的<em class="mailheader">Content-Disposition</em>标头的参数
 值。如果标头没有<code class="docutils literal notranslate"><span class="pre">filename</span></code>参数，则此方法将回退到<code class="docutils literal notranslate"><span class="pre">name</span></code>在<em class="mailheader">Content-Type</em>标头上查找参数。如果找不到，或者标头丢失，则返回<em>failobj</em>。返回的字符串将始终不加引号
 <a class="reference internal" href="email.util.html#email.utils.unquote" title="email.utils.unquote"><code class="xref py py-func docutils literal notranslate"><span class="pre">email.utils.unquote()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.get_boundary">
<code class="descname">get_boundary</code><span class="sig-paren">(</span><em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>返回消息<code class="docutils literal notranslate"><span class="pre">boundary</span></code>的<em class="mailheader">Content-Type</em>标头的参数
 值，如果标头丢失或没有参数，则<em>返回failobj</em><code class="docutils literal notranslate"><span class="pre">boundary</span></code>。返回的字符串将始终不加引号<a class="reference internal" href="email.util.html#email.utils.unquote" title="email.utils.unquote"><code class="xref py py-func docutils literal notranslate"><span class="pre">email.utils.unquote()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.set_boundary">
<code class="descname">set_boundary</code><span class="sig-paren">(</span><em>boundary</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.set_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em class="mailheader">Content-Type</em>标头的<code class="docutils literal notranslate"><span class="pre">boundary</span></code>参数设置为
 <em>boundary</em>。  如有必要，将始终引用<em>边界</em>。如果消息对象没有<em class="mailheader">Content-Type</em>标头，则引发A.<em class="mailheader"></em><em></em><a class="reference internal" href="#email.message.EmailMessage.set_boundary" title="email.message.EmailMessage.set_boundary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_boundary()</span></code></a><em></em><a class="reference internal" href="email.errors.html#email.errors.HeaderParseError" title="email.errors.HeaderParseError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HeaderParseError</span></code></a><em class="mailheader"></em></p>
<p>请注意，使用此方法与删除旧的<em class="mailheader">Content-Type</em>标头并添加带有新边界的新标头略有不同
 <a class="reference internal" href="#email.message.EmailMessage.add_header" title="email.message.EmailMessage.add_header"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_header()</span></code></a>，因为<a class="reference internal" href="#email.message.EmailMessage.set_boundary" title="email.message.EmailMessage.set_boundary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_boundary()</span></code></a>保留了标头列表中<em class="mailheader">Content-Type</em>标头的顺序。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.get_content_charset">
<code class="descname">get_content_charset</code><span class="sig-paren">(</span><em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get_content_charset" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em class="mailheader">Content-Type</em>标头的<code class="docutils literal notranslate"><span class="pre">charset</span></code>参数，强制为小写。如果没有<em class="mailheader">Content-Type</em>标头，或者该标头没有参数，则返回<em>failobj</em>。<em class="mailheader"></em><em class="mailheader"></em><code class="docutils literal notranslate"><span class="pre">charset</span></code><em></em></p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.get_charsets">
<code class="descname">get_charsets</code><span class="sig-paren">(</span><em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get_charsets" title="Permalink to this definition">¶</a></dt>
<dd><p>返回包含消息中字符集名称的列表。如果消息是<em class="mimetype">多部分</em>，则列表将包含有效负载中每个子部分的一个元素，否则，它将是长度为1的列表。</p>
<p>列表中的每个项目都是一个字符串，它是所表示的子部分<code class="docutils literal notranslate"><span class="pre">charset</span></code>的<em class="mailheader">Content-Type</em>标头中的参数值
 。如果子部分没有<em class="mailheader">Content-Type</em> 
标头，没有<code class="docutils literal notranslate"><span class="pre">charset</span></code>参数，或者不是<em class="mimetype">文本</em>主MIME类型，则返回列表中的<em>该项</em>将是<em>failobj</em>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.is_attachment">
<code class="descname">is_attachment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.is_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>，如果有一个<em class="mailheader">内容处置</em>头和它的（不区分大小写）值<code class="docutils literal notranslate"><span class="pre">attachment</span></code>，<code class="docutils literal notranslate"><span class="pre">False</span></code>否则。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4.2中更改：</span> is_attachment现在是一个方法而不是属性，以便与之保持一致<a class="reference internal" href="email.compat32-message.html#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_multipart()</span></code></a>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.get_content_disposition">
<code class="descname">get_content_disposition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get_content_disposition" title="Permalink to this definition">¶</a></dt>
<dd><p>返回消息的<em class="mailheader">Content-Disposition</em>标头的小写值（不带参数），
 如果有的话，或者<code class="docutils literal notranslate"><span class="pre">None</span></code>。此方法的可能值是<em>内联</em>，<em>附件</em>或<code class="docutils literal notranslate"><span class="pre">None</span></code>
如果消息如下<span class="target" id="index-10"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2183.html"><strong>RFC 2183</strong></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
<p>以下方法涉及询问和操纵消息的内容（有效载荷）。</p>
<dl class="method">
<dt id="email.message.EmailMessage.walk">
<code class="descname">walk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>该<a class="reference internal" href="#email.message.EmailMessage.walk" title="email.message.EmailMessage.walk"><code class="xref py py-meth docutils literal notranslate"><span class="pre">walk()</span></code></a>方法是一个通用的生成器，可用于以深度优先遍历顺序迭代消息对象树的所有部分和子部分。通常<a class="reference internal" href="#email.message.EmailMessage.walk" title="email.message.EmailMessage.walk"><code class="xref py py-meth docutils literal notranslate"><span class="pre">walk()</span></code></a>用作<code class="docutils literal notranslate"><span class="pre">for</span></code>循环中的迭代器; 每次迭代都返回下一个子部分。</p>
<p>这是一个打印多部分消息结构的每个部分的MIME类型的示例：</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">msg</span><span class="o">.</span><span class="n">walk</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">get_content_type</span><span class="p">())</span>
<span class="go">multipart/report</span>
<span class="go">text/plain</span>
<span class="go">message/delivery-status</span>
<span class="go">text/plain</span>
<span class="go">text/plain</span>
<span class="go">message/rfc822</span>
<span class="go">text/plain</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">walk</span></code>迭代<a class="reference internal" href="#email.message.EmailMessage.is_multipart" title="email.message.EmailMessage.is_multipart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_multipart()</span></code></a>返回的任何部分的子部分
 <code class="docutils literal notranslate"><span class="pre">True</span></code>，即使
 可能返回。我们可以通过使用调试助手函数在我们的示例中看到这一点：<code class="docutils literal notranslate"><span class="pre">msg.get_content_maintype()</span> <span class="pre">==</span> <span class="pre">'multipart'</span></code><code class="docutils literal notranslate"><span class="pre">False</span></code><code class="docutils literal notranslate"><span class="pre">_structure</span></code></p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">msg</span><span class="o">.</span><span class="n">walk</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">get_content_maintype</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'multipart'</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">part</span><span class="o">.</span><span class="n">is_multipart</span><span class="p">())</span>
<span class="go">True True</span>
<span class="go">False False</span>
<span class="go">False True</span>
<span class="go">False False</span>
<span class="go">False False</span>
<span class="go">False True</span>
<span class="go">False False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_structure</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="go">multipart/report</span>
<span class="go">    text/plain</span>
<span class="go">    message/delivery-status</span>
<span class="go">        text/plain</span>
<span class="go">        text/plain</span>
<span class="go">    message/rfc822</span>
<span class="go">        text/plain</span>
</pre></div>
</div>
<p>这里的<code class="docutils literal notranslate"><span class="pre">message</span></code>部件不是<code class="docutils literal notranslate"><span class="pre">multiparts</span></code>，但它们确实包含子部件。<code class="docutils literal notranslate"><span class="pre">is_multipart()</span></code>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>并<code class="docutils literal notranslate"><span class="pre">walk</span></code>下降到子部分。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.get_body">
<code class="descname">get_body</code><span class="sig-paren">(</span><em>preferencelist=('related'</em>, <em>'html'</em>, <em>'plain')</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get_body" title="Permalink to this definition">¶</a></dt>
<dd><p>返回作为邮件“正文”的最佳候选MIME部分。</p>
<p><em>preferencelist</em>必须是set <code class="docutils literal notranslate"><span class="pre">related</span></code>，
 <code class="docutils literal notranslate"><span class="pre">html</span></code>和的字符串序列<code class="docutils literal notranslate"><span class="pre">plain</span></code>，并且表示返回部分的内容类型的首选顺序。</p>
<p>开始查找与<code class="docutils literal notranslate"><span class="pre">get_body</span></code>调用该方法的对象匹配的候选匹配项
 。</p>
<p>如果<code class="docutils literal notranslate"><span class="pre">related</span></code>未包括在<em>首选项列表中</em>，如果（子）部分与首选项匹配，则考虑遇到的任何相关的根部分（或根部分的子部分）作为候选者。</p>
<p>遇到a时<code class="docutils literal notranslate"><span class="pre">multipart/related</span></code>，检查<code class="docutils literal notranslate"><span class="pre">start</span></code>参数，如果找到具有匹配<em class="mailheader">Content-ID</em>的部分，则在查找候选匹配时仅考虑该部分。否则只考虑第一个（默认根）部分<code class="docutils literal notranslate"><span class="pre">multipart/related</span></code>。</p>
<p>如果某个部件具有<em class="mailheader">Content-Disposition</em>标头，则只有在标头值为的情况下才将该部件视为候选匹配<code class="docutils literal notranslate"><span class="pre">inline</span></code>。</p>
<p>如果没有候选人匹配首选项列表中的任何首
 <em>选项</em>，请返回<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<p>注：（1）对于大多数应用程序的唯一<em>preferencelist</em>组合，真正意义是<code class="docutils literal notranslate"><span class="pre">('plain',)</span></code>，和默认。（2）因为匹配从调用的对象开始，所以调用a 将返回对象本身，除非
 <em>preferencelist</em>具有非默认值。（3）未指定<em class="mailheader">Content-Type</em>或其
 <em class="mailheader">Content-Type</em>标头无效的消息（或消息部分）将被视为类型，这可能偶尔会导致返回意外结果。<code class="docutils literal notranslate"><span class="pre">('html',</span> <span class="pre">'plain')</span></code><code class="docutils literal notranslate"><span class="pre">('related',</span> <span class="pre">'html',</span> <span class="pre">'plain')</span></code><code class="docutils literal notranslate"><span class="pre">get_body</span></code><code class="docutils literal notranslate"><span class="pre">get_body</span></code><code class="docutils literal notranslate"><span class="pre">multipart/related</span></code><em></em><em class="mailheader"></em><em class="mailheader"></em><code class="docutils literal notranslate"><span class="pre">text/plain</span></code><code class="docutils literal notranslate"><span class="pre">get_body</span></code></p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.iter_attachments">
<code class="descname">iter_attachments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.iter_attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>在消息的所有直接子部分上返回迭代器，这些子部分不是候选“body”部分。即，跳过的每一个的第一次出现<code class="docutils literal notranslate"><span class="pre">text/plain</span></code>，<code class="docutils literal notranslate"><span class="pre">text/html</span></code>，<code class="docutils literal notranslate"><span class="pre">multipart/related</span></code>，或
 <code class="docutils literal notranslate"><span class="pre">multipart/alternative</span></code>（除非它们被明确地标记为经由附件<em class="mailheader">内容处置：附件</em>），并返回所有剩余部分。当直接应用于a时
 <code class="docutils literal notranslate"><span class="pre">multipart/related</span></code>，在除根部分之外的所有相关部分上返回迭代器（即：<code class="docutils literal notranslate"><span class="pre">start</span></code>参数指向的部分，或者如果没有<code class="docutils literal notranslate"><span class="pre">start</span></code>参数或<code class="docutils literal notranslate"><span class="pre">start</span></code>
参数与<em class="mailheader">Content-ID</em>不匹配则返回第一部分）任何部分）。直接应用于a <code class="docutils literal notranslate"><span class="pre">multipart/alternative</span></code>或non时<code class="docutils literal notranslate"><span class="pre">multipart</span></code>，返回空迭代器。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.iter_parts">
<code class="descname">iter_parts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.iter_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>在消息的所有直接子部分上返回一个迭代器，对于非消息，它将为空<code class="docutils literal notranslate"><span class="pre">multipart</span></code>。（另见
 <a class="reference internal" href="#email.message.EmailMessage.walk" title="email.message.EmailMessage.walk"><code class="xref py py-meth docutils literal notranslate"><span class="pre">walk()</span></code></a>。）</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.get_content">
<code class="descname">get_content</code><span class="sig-paren">(</span><em>*args</em>, <em>content_manager=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.get_content" title="Permalink to this definition">¶</a></dt>
<dd><p>调用<em>content_manager</em>的<a class="reference internal" href="email.contentmanager.html#email.contentmanager.ContentManager.get_content" title="email.contentmanager.ContentManager.get_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_content()</span></code></a>方法，将self作为消息对象传递，并将任何其他参数或关键字作为附加参数传递。如果
 未指定<em>content_manager</em>，请使用当前指定的内容。<em></em><em></em><code class="docutils literal notranslate"><span class="pre">content_manager</span></code><a class="reference internal" href="email.policy.html#module-email.policy" title="email.policy：控制消息的解析和生成"><code class="xref py py-mod docutils literal notranslate"><span class="pre">policy</span></code></a></p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.set_content">
<code class="descname">set_content</code><span class="sig-paren">(</span><em>*args</em>, <em>content_manager=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.set_content" title="Permalink to this definition">¶</a></dt>
<dd><p>调用<em>content_manager</em>的<a class="reference internal" href="email.contentmanager.html#email.contentmanager.ContentManager.set_content" title="email.contentmanager.ContentManager.set_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_content()</span></code></a>方法，将self作为消息对象传递，并将任何其他参数或关键字作为附加参数传递。如果
 未指定<em>content_manager</em>，请使用当前指定的内容。<em></em><em></em><code class="docutils literal notranslate"><span class="pre">content_manager</span></code><a class="reference internal" href="email.policy.html#module-email.policy" title="email.policy：控制消息的解析和生成"><code class="xref py py-mod docutils literal notranslate"><span class="pre">policy</span></code></a></p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.make_related">
<code class="descname">make_related</code><span class="sig-paren">(</span><em>boundary=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.make_related" title="Permalink to this definition">¶</a></dt>
<dd><p>将非<code class="docutils literal notranslate"><span class="pre">multipart</span></code>消息转换为<code class="docutils literal notranslate"><span class="pre">multipart/related</span></code>消息，将任何现有的<em class="mailheader">Content-</em> headers和payload 移动到（新的）第一部分<code class="docutils literal notranslate"><span class="pre">multipart</span></code>。如果<em>边界</em>指定，使用它作为在所述多部分的边界的字符串，否则离开边界在需要时被自动创建（例如，当该消息是序列化）。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.make_alternative">
<code class="descname">make_alternative</code><span class="sig-paren">(</span><em>boundary=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.make_alternative" title="Permalink to this definition">¶</a></dt>
<dd><p>将non <code class="docutils literal notranslate"><span class="pre">multipart</span></code>或a <code class="docutils literal notranslate"><span class="pre">multipart/related</span></code>转换为a
 <code class="docutils literal notranslate"><span class="pre">multipart/alternative</span></code>，将任何现有<em class="mailheader">Content-</em> 
header和payload 移动到（新的）第一部分<code class="docutils literal notranslate"><span class="pre">multipart</span></code>。如果
 <em>边界</em>指定，使用它作为在所述多部分的边界的字符串，否则离开边界在需要时被自动创建（例如，当该消息是序列化）。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.make_mixed">
<code class="descname">make_mixed</code><span class="sig-paren">(</span><em>boundary=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.make_mixed" title="Permalink to this definition">¶</a></dt>
<dd><p>将非<code class="docutils literal notranslate"><span class="pre">multipart</span></code>，a <code class="docutils literal notranslate"><span class="pre">multipart/related</span></code>或a
 <code class="docutils literal notranslate"><span class="pre">multipart-alternative</span></code>转换为a <code class="docutils literal notranslate"><span class="pre">multipart/mixed</span></code>，将任何现有的<em class="mailheader">Content-</em> headers和有效负载移动
 到（新的）第一部分
 <code class="docutils literal notranslate"><span class="pre">multipart</span></code>。如果<em>边界</em>指定，使用它作为在所述多部分的边界的字符串，否则离开边界在需要时被自动创建（例如，当该消息是序列化）。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.add_related">
<code class="descname">add_related</code><span class="sig-paren">(</span><em>*args</em>, <em>content_manager=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.add_related" title="Permalink to this definition">¶</a></dt>
<dd><p>如果消息是a <code class="docutils literal notranslate"><span class="pre">multipart/related</span></code>，则创建一个新的消息对象，将所有参数传递给它的<a class="reference internal" href="#email.message.EmailMessage.set_content" title="email.message.EmailMessage.set_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_content()</span></code></a>方法，并将<a class="reference internal" href="email.compat32-message.html#email.message.Message.attach" title="email.message.Message.attach"><code class="xref py py-meth docutils literal notranslate"><span class="pre">attach()</span></code></a>其传递给<code class="docutils literal notranslate"><span class="pre">multipart</span></code>。如果消息是非消息<code class="docutils literal notranslate"><span class="pre">multipart</span></code>，则调用<a class="reference internal" href="#email.message.EmailMessage.make_related" title="email.message.EmailMessage.make_related"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_related()</span></code></a>然后按上述步骤操作。如果消息是任何其他类型的<code class="docutils literal notranslate"><span class="pre">multipart</span></code>，请提出一个<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>。如果未指定<em>content_manager</em>，请使用当前<code class="docutils literal notranslate"><span class="pre">content_manager</span></code>指定的内容<a class="reference internal" href="email.policy.html#module-email.policy" title="email.policy：控制消息的解析和生成"><code class="xref py py-mod docutils literal notranslate"><span class="pre">policy</span></code></a>。如果添加的部分没有<em class="mailheader">Content-Disposition</em>标头，请添加一个值<code class="docutils literal notranslate"><span class="pre">inline</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.add_alternative">
<code class="descname">add_alternative</code><span class="sig-paren">(</span><em>*args</em>, <em>content_manager=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.add_alternative" title="Permalink to this definition">¶</a></dt>
<dd><p>如果消息是a <code class="docutils literal notranslate"><span class="pre">multipart/alternative</span></code>，则创建一个新的消息对象，将所有参数传递给它的<a class="reference internal" href="#email.message.EmailMessage.set_content" title="email.message.EmailMessage.set_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_content()</span></code></a>方法，并将
 <a class="reference internal" href="email.compat32-message.html#email.message.Message.attach" title="email.message.Message.attach"><code class="xref py py-meth docutils literal notranslate"><span class="pre">attach()</span></code></a>其传递给<code class="docutils literal notranslate"><span class="pre">multipart</span></code>。如果消息是非<code class="docutils literal notranslate"><span class="pre">multipart</span></code>或<code class="docutils literal notranslate"><span class="pre">multipart/related</span></code>，则呼叫
 <a class="reference internal" href="#email.message.EmailMessage.make_alternative" title="email.message.EmailMessage.make_alternative"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_alternative()</span></code></a>，然后按上述步骤操作。如果消息是任何其他类型的<code class="docutils literal notranslate"><span class="pre">multipart</span></code>，请提出一个<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>。如果
 未指定<em>content_manager</em>，请使用当前<code class="docutils literal notranslate"><span class="pre">content_manager</span></code>指定的内容<a class="reference internal" href="email.policy.html#module-email.policy" title="email.policy：控制消息的解析和生成"><code class="xref py py-mod docutils literal notranslate"><span class="pre">policy</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.add_attachment">
<code class="descname">add_attachment</code><span class="sig-paren">(</span><em>*args</em>, <em>content_manager=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.add_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>如果消息是a <code class="docutils literal notranslate"><span class="pre">multipart/mixed</span></code>，则创建一个新的消息对象，将所有参数传递给它的<a class="reference internal" href="#email.message.EmailMessage.set_content" title="email.message.EmailMessage.set_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_content()</span></code></a>方法，并将
 <a class="reference internal" href="email.compat32-message.html#email.message.Message.attach" title="email.message.Message.attach"><code class="xref py py-meth docutils literal notranslate"><span class="pre">attach()</span></code></a>其传递给<code class="docutils literal notranslate"><span class="pre">multipart</span></code>。如果消息是非<code class="docutils literal notranslate"><span class="pre">multipart</span></code>,, <code class="docutils literal notranslate"><span class="pre">multipart/related</span></code>或
 <code class="docutils literal notranslate"><span class="pre">multipart/alternative</span></code>，则呼叫<a class="reference internal" href="#email.message.EmailMessage.make_mixed" title="email.message.EmailMessage.make_mixed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_mixed()</span></code></a>，然后按上述步骤操作。如果未指定<em>content_manager</em>，请使用当前<code class="docutils literal notranslate"><span class="pre">content_manager</span></code>
指定的内容<a class="reference internal" href="email.policy.html#module-email.policy" title="email.policy：控制消息的解析和生成"><code class="xref py py-mod docutils literal notranslate"><span class="pre">policy</span></code></a>。如果添加的部分没有<em class="mailheader">Content-Disposition</em>标头，请添加一个值
 <code class="docutils literal notranslate"><span class="pre">attachment</span></code>。此方法可用于显式附件（<em class="mailheader">内容处置：附件</em>和<code class="docutils literal notranslate"><span class="pre">inline</span></code>附件（<em class="mailheader">内容处置：内联</em>）），方法是将适当的选项传递给<code class="docutils literal notranslate"><span class="pre">content_manager</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>删除有效负载和所有标头。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.EmailMessage.clear_content">
<code class="descname">clear_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.EmailMessage.clear_content" title="Permalink to this definition">¶</a></dt>
<dd><p>删除有效负载和所有<code class="xref py py-exc docutils literal notranslate"><span class="pre">Content-</span></code>标头，保留所有其他标头的原始顺序。</p>
</dd></dl>
<p><a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> 对象具有以下实例属性：</p>
<dl class="attribute">
<dt id="email.message.EmailMessage.preamble">
<code class="descname">preamble</code><a class="headerlink" href="#email.message.EmailMessage.preamble" title="Permalink to this definition">¶</a></dt>
<dd><p>MIME文档的格式允许标题后面的空行和第一个多部分边界字符串之间的某些文本。通常，此文本在MIME感知邮件阅读器中永远不可见，因为它不属于标准MIME装甲。但是，在查看邮件的原始文本时，或者在非MIME识别阅读器中查看邮件时，此文本可以显示。</p>
<p>在<em>序言</em>属性包含MIME文件这导致额外的装甲文本。当在<a class="reference internal" href="email.parser.html#email.parser.Parser" title="email.parser.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a>标题之后但在第一个边界字符串之前发现一些文本时，它会将此文本分配给消息的<em>前导</em>属性。当
 <a class="reference internal" href="email.generator.html#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></a>写出MIME消息的纯文本表示，并且它发现消息具有<em>前导</em>属性时，它将在头和第一个边界之间的区域中写入该文本。查看<a class="reference internal" href="email.parser.html#module-email.parser" title="email.parser：解析平面文本电子邮件消息以生成消息对象结构。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.parser</span></code></a>并
 <a class="reference internal" href="email.generator.html#module-email.generator" title="email.generator：从消息结构生成平面文本电子邮件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.generator</span></code></a>了解详情。</p>
<p>请注意，如果消息对象没有前导码，则<em>前导码</em>属性将是<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="email.message.EmailMessage.epilogue">
<code class="descname">epilogue</code><a class="headerlink" href="#email.message.EmailMessage.epilogue" title="Permalink to this definition">¶</a></dt>
<dd><p>的<em>尾声</em>属性作用方式与相同的<em>前导码</em>属性，不同之处在于它包含的最后一个边界和消息的结束之间出现的文本。与此一样<a class="reference internal" href="#email.message.EmailMessage.preamble" title="email.message.EmailMessage.preamble"><code class="xref py py-attr docutils literal notranslate"><span class="pre">preamble</span></code></a>，如果没有epilog文本，则此属性将为<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="email.message.EmailMessage.defects">
<code class="descname">defects</code><a class="headerlink" href="#email.message.EmailMessage.defects" title="Permalink to this definition">¶</a></dt>
<dd><p>该<em>缺陷</em>属性包含的所有解析此消息时发现的问题的列表。有关<a class="reference internal" href="email.errors.html#module-email.errors" title="email.errors：电子邮件包使用的异常类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.errors</span></code></a>可能的解析缺陷的详细说明，请参阅参考资料。</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="email.message.MIMEPart">
<em class="property">class </em><code class="descclassname">email.message.</code><code class="descname">MIMEPart</code><span class="sig-paren">(</span><em>policy=default</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.MIMEPart" title="Permalink to this definition">¶</a></dt>
<dd><p>此类表示MIME消息的子部分。它是相同的
 <a class="reference internal" href="#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>，除了在调用时不添加<em class="mailheader">MIME-Version</em>标头<a class="reference internal" href="#email.message.EmailMessage.set_content" title="email.message.EmailMessage.set_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_content()</span></code></a>，因为子部件不需要它们自己的<em class="mailheader">MIME-Version</em>标头。</p>
</dd></dl>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>最初在3.4中添加为<a class="reference internal" href="../glossary.html#term-provisional-package"><span class="xref std std-term">临时模块</span></a>。旧邮件类的文档已移至
 <a class="reference internal" href="email.compat32-message.html#compat32-message"><span class="std std-ref">email.message.Message：使用compat32 API表示电子邮件</span></a>。</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 9825.52px;">
<h4>上一主题</h4>
<p class="topless"><a href="email.html" title="前一章">19.1. <code class="docutils literal notranslate"><span class="pre">email</span></code> - 电子邮件和MIME处理包</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="email.parser.html" title="下一章">19.1.2. <code class="docutils literal notranslate"><span class="pre">email.parser</span></code>：解析电子邮件</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/email.message.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="email.parser.html" title="19.1.2.  email.parser：解析电子邮件">下一个</a> |</li>
<li class="right">
<a href="email.html" title="19.1.  email  - 电子邮件和MIME处理包">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
<li class="nav-item nav-item-3"><a href="email.html">19.1. <code class="docutils literal notranslate"><span class="pre">email</span></code>- 电子邮件和MIME处理包</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
