<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>19.1.9. email.message.Message: Representing an email message using the compat32 API — Python 3.6.7rc1 Chinese documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="email.mime.html" rel="next" title="19.1.10. email.mime: Creating email and MIME objects from scratch"/>
<link href="email.examples.html" rel="prev" title="19.1.8. email: Examples"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/email.compat32-message.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="email.mime.html" title="10年1月19日。 email.mime：从头开始创建电子邮件和MIME对象">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="email.examples.html" title="19.1.8.  电子邮件：示例">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
<li class="nav-item nav-item-3"><a accesskey="U" href="email.html">19.1. <code class="docutils literal notranslate"><span class="pre">email</span></code>- 电子邮件和MIME处理包</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-email.message">
<span id="email-message-message-representing-an-email-message-using-the-compat32-api"></span><span id="compat32-message"></span><h1>19.1.9. <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.message.Message</span></code></a>：使用<a class="reference internal" href="email.policy.html#email.policy.compat32" title="email.policy.compat32"><code class="xref py py-data docutils literal notranslate"><span class="pre">compat32</span></code></a>API 表示电子邮件<a class="headerlink" href="#module-email.message" title="永久链接到这个标题">¶</a></h1>
<p>该<a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>班是非常相似的
 <a class="reference internal" href="email.message.html#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>类，而不受类添加的方法，并与其他一些方法的默认行为是稍有不同。我们还在这里记录了一些方法，<a class="reference internal" href="email.message.html#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>除非您处理遗留代码，否则不建议使用类支持的方法
 。</p>
<p>这两个类的哲学和结构在其他方面是相同的。</p>
<p>本文档描述了默认（for <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>）策略下的行为<a class="reference internal" href="email.policy.html#email.policy.Compat32" title="email.policy.Compat32"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Compat32</span></code></a>。如果您要使用其他策略，则应该使用<a class="reference internal" href="email.message.html#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>该类。</p>
<p>电子邮件消息由<em>标头</em>和<em>有效负载组成</em>。标题必须是
<span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5233.html"><strong>RFC 5233</strong></a>样式名称和值，其中字段名称和值由冒号分隔。冒号不是字段名称或字段值的一部分。有效载荷可以是简单的文本消息，或二进制对象，或子结构的子消息序列，每个子消息具有它们自己的标题集和它们自己的有效载荷。后一种类型的有效载荷由具有MIME类型的消息指示，例如<em class="mimetype"> multipart / *</em>或
<em class="mimetype"> message / rfc822</em>。</p>
<p>由<a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>对象提供的概念模型是有序的头字典，其具有用于访问来自头部的专用信息，用于访问有效载荷，用于生成消息的序列化版本以及用于递归地遍历对象树的附加方法。请注意，支持重复的标头，但必须使用特殊方法来访问它们。</p>
<p>所述<a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>伪字典由标题名称，它必须是ASCII值索引。字典的值是应该只包含ASCII字符的字符串; 对于非ASCII输入有一些特殊处理，但它并不总能产生正确的结果。标头以保留大小写的形式存储和返回，但字段名称不区分大小写。可能还有一个信封标头，也称为<em>Unix-From</em>标头或<code class="docutils literal notranslate"><span class="pre">From_</span></code>标头。对于MIME容器文档（例如<em class="mimetype">multipart / *</em>和<em class="mimetype">message / rfc822</em>），<em>有效负载</em>是字符串或字节，对于简单消息对象或<a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>对象
 列表
 。<em class="mimetype"></em><em class="mimetype"></em></p>
<p>以下是<a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>该类的方法：</p>
<dl class="class">
<dt id="email.message.Message">
<em class="property">class </em><code class="descclassname">email.message.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>policy=compat32</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>如果指定了<em>policy</em>（它必须是<a class="reference internal" href="email.policy.html#module-email.policy" title="email.policy：控制消息的解析和生成"><code class="xref py py-mod docutils literal notranslate"><span class="pre">policy</span></code></a>
类的实例），请使用它指定的规则来更新和序列化消息的表示。如果未设置<em>策略</em>，请使用该<a class="reference internal" href="email.policy.html#email.policy.Compat32" title="email.policy.Compat32"><code class="xref py py-class docutils literal notranslate"><span class="pre">compat32</span></code></a>策略，该策略保持与电子邮件包的Python 3.2版本的向后兼容性。有关更多信息，请参阅
 <a class="reference internal" href="email.policy.html#module-email.policy" title="email.policy：控制消息的解析和生成"><code class="xref py py-mod docutils literal notranslate"><span class="pre">policy</span></code></a>文档。</p>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.3版本：</span>该<em>政策</em>加入关键字参数。</p>
</div>
<dl class="method">
<dt id="email.message.Message.as_string">
<code class="descname">as_string</code><span class="sig-paren">(</span><em>unixfrom=False</em>, <em>maxheaderlen=0</em>, <em>policy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>将整个消息作为字符串返回。当可选的<em>unixfrom</em> 
为true时，包络头包含在返回的字符串中。
<em>unixfrom</em>默认为<code class="docutils literal notranslate"><span class="pre">False</span></code>。出于向后兼容性原因，
 <em>maxheaderlen</em>默认为<code class="docutils literal notranslate"><span class="pre">0</span></code>，因此如果您需要不同的值，则必须显式覆盖它（此方法将忽略策略中为<em>max_line_length</em>指定的值）。该<em>策略</em>的参数可被用于覆盖从消息实例中获得的默认策略。这可以用来控制方法产生的一些格式，因为指定的<em>策略</em>将传递给<code class="docutils literal notranslate"><span class="pre">Generator</span></code>。</p>
<p>展平消息可能会触发对<a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>需要填写的if默认值的更改，以完成对字符串的转换（例如，可以生成或修改MIME边界）。</p>
<p>请注意，此方法是为方便起见而提供的，并不总是按照您希望的方式格式化消息。例如，默认情况下，它不会对<code class="docutils literal notranslate"><span class="pre">From</span></code>以unix mbox格式所需的行开头的行进行修改。为了获得更大的灵活性，请实例化
 <a class="reference internal" href="email.generator.html#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></a>实例并<a class="reference internal" href="email.generator.html#email.generator.Generator.flatten" title="email.generator.Generator.flatten"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flatten()</span></code></a>直接使用其
 方法。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">io</span> <span class="k">import</span> <span class="n">StringIO</span>
<span class="kn">from</span> <span class="nn">email.generator</span> <span class="k">import</span> <span class="n">Generator</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Generator</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">mangle_from_</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">maxheaderlen</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
</pre></div>
</div>
<p>如果消息对象包含未根据RFC标准编码的二进制数据，则不合规数据将被unicode“未知字符”代码点替换。（另见<a class="reference internal" href="#email.message.Message.as_bytes" title="email.message.Message.as_bytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_bytes()</span></code></a>和
 <a class="reference internal" href="email.generator.html#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BytesGenerator</span></code></a>。）</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.4版中更改：</span>添加了<em>policy</em>关键字参数。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>相当于<a class="reference internal" href="#email.message.Message.as_string" title="email.message.Message.as_string"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_string()</span></code></a>。允许<code class="docutils literal notranslate"><span class="pre">str(msg)</span></code>生成包含格式化消息的字符串。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.as_bytes">
<code class="descname">as_bytes</code><span class="sig-paren">(</span><em>unixfrom=False</em>, <em>policy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.as_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>将整个消息作为字节对象返回。当可选的
 <em>unixfrom</em>为true时，包络头包含在返回的字符串中。  <em>unixfrom</em>默认为<code class="docutils literal notranslate"><span class="pre">False</span></code>。该<em>策略</em>的参数可被用于覆盖从消息实例中获得的默认策略。这可以用来控制方法产生的一些格式，因为指定的<em>策略</em>将传递给
 <code class="docutils literal notranslate"><span class="pre">BytesGenerator</span></code>。</p>
<p>展平消息可能会触发对<a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>需要填写的if默认值的更改，以完成对字符串的转换（例如，可以生成或修改MIME边界）。</p>
<p>请注意，此方法是为方便起见而提供的，并不总是按照您希望的方式格式化消息。例如，默认情况下，它不会对<code class="docutils literal notranslate"><span class="pre">From</span></code>以unix mbox格式所需的行开头的行进行修改。为了获得更大的灵活性，请实例化
 <a class="reference internal" href="email.generator.html#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BytesGenerator</span></code></a>实例并<a class="reference internal" href="email.generator.html#email.generator.BytesGenerator.flatten" title="email.generator.BytesGenerator.flatten"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flatten()</span></code></a>直接使用其
 方法。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">io</span> <span class="k">import</span> <span class="n">BytesIO</span>
<span class="kn">from</span> <span class="nn">email.generator</span> <span class="k">import</span> <span class="n">BytesGenerator</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">BytesGenerator</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">mangle_from_</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">maxheaderlen</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.__bytes__">
<code class="descname">__bytes__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__bytes__" title="Permalink to this definition">¶</a></dt>
<dd><p>相当于<a class="reference internal" href="#email.message.Message.as_bytes" title="email.message.Message.as_bytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_bytes()</span></code></a>。允许<code class="docutils literal notranslate"><span class="pre">bytes(msg)</span></code>生成包含格式化消息的字节对象。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.is_multipart">
<code class="descname">is_multipart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.is_multipart" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>如果消息的有效载荷子的列表<a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>对象，否则返回<code class="docutils literal notranslate"><span class="pre">False</span></code>。当
 <a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_multipart()</span></code></a>返回<code class="docutils literal notranslate"><span class="pre">False</span></code>时，有效载荷应该是一个字符串对象（这可能是一个CTE编码的二进制有效载荷。（请注意，
 <a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_multipart()</span></code></a>返回的<code class="docutils literal notranslate"><span class="pre">True</span></code>并不一定意味着“msg.get_content_maintype（）==‘多’”将返回<code class="docutils literal notranslate"><span class="pre">True</span></code>。例如，<code class="docutils literal notranslate"><span class="pre">is_multipart</span></code>将返回<code class="docutils literal notranslate"><span class="pre">True</span></code>当
 <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>类型是<code class="docutils literal notranslate"><span class="pre">message/rfc822</span></code>。）</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.set_unixfrom">
<code class="descname">set_unixfrom</code><span class="sig-paren">(</span><em>unixfrom</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_unixfrom" title="Permalink to this definition">¶</a></dt>
<dd><p>将消息的信封标头设置为<em>unixfrom</em>，它应该是一个字符串。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_unixfrom">
<code class="descname">get_unixfrom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_unixfrom" title="Permalink to this definition">¶</a></dt>
<dd><p>返回邮件的信封标题。<code class="docutils literal notranslate"><span class="pre">None</span></code>如果从未设置信封标头，则默认为。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.attach">
<code class="descname">attach</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.attach" title="Permalink to this definition">¶</a></dt>
<dd><p>将给定的<em>有效负载</em>添加到当前有效负载，该负载必须是<code class="docutils literal notranslate"><span class="pre">None</span></code>或<a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>在调用之前的对象列表。在调用之后，有效负载将始终是<a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>对象列表。如果要将有效负载设置为标量对象（例如字符串），请
 <a class="reference internal" href="#email.message.Message.set_payload" title="email.message.Message.set_payload"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_payload()</span></code></a>改用。</p>
<p>这是一种传统方法。在
 <code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code>类上，它的功能被替换<a class="reference internal" href="email.message.html#email.message.EmailMessage.set_content" title="email.message.EmailMessage.set_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_content()</span></code></a>为相关<code class="docutils literal notranslate"><span class="pre">make</span></code>和<code class="docutils literal notranslate"><span class="pre">add</span></code>方法。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_payload">
<code class="descname">get_payload</code><span class="sig-paren">(</span><em>i=None</em>, <em>decode=False</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前的有效载荷，这将是一个列表
 <a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>，当对象<a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_multipart()</span></code></a>是<code class="docutils literal notranslate"><span class="pre">True</span></code>时，或者一个字符串<a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_multipart()</span></code></a>是<code class="docutils literal notranslate"><span class="pre">False</span></code>。如果有效负载是一个列表，并且您改变了列表对象，则可以在适当的位置修改消息的有效负载。</p>
<p>使用可选参数<em>i</em>，<a class="reference internal" href="#email.message.Message.get_payload" title="email.message.Message.get_payload"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_payload()</span></code></a>将返回有效负载的第<em>i</em>个元素，从零开始计数，如果<a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_multipart()</span></code></a>是
 <code class="docutils literal notranslate"><span class="pre">True</span></code>。一个<a class="reference internal" href="exceptions.html#IndexError" title="IndexError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IndexError</span></code></a>如果将提高<em>我</em>是大于或等于在所述有效载荷的项目数小于0或。如果有效载荷是一个字符串（即   <a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_multipart()</span></code></a>是<code class="docutils literal notranslate"><span class="pre">False</span></code>）并且给出了<em>i</em>，<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>则引发a。</p>
<p>可选<em>解码</em>是根据<em class="mailheader">Content-Transfer-Encoding</em> 
报头指示是否应该解码有效载荷的标志。当<code class="docutils literal notranslate"><span class="pre">True</span></code>消息不是多部分时，如果此标头的值为<code class="docutils literal notranslate"><span class="pre">quoted-printable</span></code>或，则将解码有效负载<code class="docutils literal notranslate"><span class="pre">base64</span></code>。如果使用某些其他编码，或者
缺少<em class="mailheader">Content-Transfer-Encoding</em>标头，则按原样（未解码）返回有效负载。在所有情况下，返回的值都是二进制数据。如果消息是多部分并且<em>解码</em>标志是<code class="docutils literal notranslate"><span class="pre">True</span></code>，则<code class="docutils literal notranslate"><span class="pre">None</span></code>返回。如果有效负载是base64并且没有完美形成（缺少填充，base64字母表之外的字符），那么将在消息的缺陷属性中添加适当的缺陷（<code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidBase64PaddingDefect</span></code>或者
 <code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidBase64CharactersDefect</span></code>，分别）。</p>
<p>当<em>解码</em>是<code class="docutils literal notranslate"><span class="pre">False</span></code>（默认值）时，正文将作为字符串返回，而不解码<em class="mailheader">Content-Transfer-Encoding</em>。但是，对于8位的<em class="mailheader">Content-Transfer-Encoding</em>，尝试使用错误处理程序使用<em class="mailheader">Content-Type</em>标头<code class="docutils literal notranslate"><span class="pre">charset</span></code>指定
 的原始字节进行解码。如果未指定，或者电子邮件包无法识别给定，则使用默认的ASCII字符集对正文进行解码。<em class="mailheader"></em><code class="docutils literal notranslate"><span class="pre">replace</span></code><code class="docutils literal notranslate"><span class="pre">charset</span></code><code class="docutils literal notranslate"><span class="pre">charset</span></code></p>
<p>这是一种传统方法。在
 <code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code>类上，它的功能被替换为<a class="reference internal" href="email.message.html#email.message.EmailMessage.get_content" title="email.message.EmailMessage.get_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_content()</span></code></a>和
 <a class="reference internal" href="email.message.html#email.message.EmailMessage.iter_parts" title="email.message.EmailMessage.iter_parts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iter_parts()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.set_payload">
<code class="descname">set_payload</code><span class="sig-paren">(</span><em>payload</em>, <em>charset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>将整个消息对象的有效负载设置为<em>有效负载</em>。客户有责任确保有效负载不变量。可选的<em>charset</em>设置消息的默认字符集; 看<a class="reference internal" href="#email.message.Message.set_charset" title="email.message.Message.set_charset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_charset()</span></code></a>详情。</p>
<p>这是一种传统方法。在
 <code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code>类上，它的功能被替换为<a class="reference internal" href="email.message.html#email.message.EmailMessage.set_content" title="email.message.EmailMessage.set_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_content()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.set_charset">
<code class="descname">set_charset</code><span class="sig-paren">(</span><em>charset</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_charset" title="Permalink to this definition">¶</a></dt>
<dd><p>将有效负载的字符集设置为<em>charset</em>，它可以是
 <a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charset</span></code></a>实例（请参阅参考资料<a class="reference internal" href="email.charset.html#module-email.charset" title="email.charset：字符集"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.charset</span></code></a>），命名字符集的字符串或<code class="docutils literal notranslate"><span class="pre">None</span></code>。如果是字符串，则将其转换为<a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charset</span></code></a>实例。如果<em>字符集</em> 
是<code class="docutils literal notranslate"><span class="pre">None</span></code>，该<code class="docutils literal notranslate"><span class="pre">charset</span></code>参数将从被删除
 <em class="mailheader">的Content-Type</em>首部（该消息将不会被以其他方式修改）。其他任何东西都会产生一个<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>。</p>
<p>如果没有现有的<em class="mailheader">MIME-Version</em>标头，则会添加一个。如果没有现有的<em class="mailheader">Content-Type</em>标头，则会添加一个值为<em class="mimetype">text / plain的</em>标头。无论<em class="mailheader">Content-Type</em>标头是否
 已存在，其<code class="docutils literal notranslate"><span class="pre">charset</span></code>
参数都将设置为<em>charset.output_charset</em>。如果
 <em>charset.input_charset</em>和<em>charset.output_charset</em>不同，则有效负载将重新编码为<em>output_charset</em>。如果没有现有的
 <em class="mailheader">Content-Transfer-Encoding</em>标头，则使用指定的有效负载将根据需要进行传输编码
 <a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charset</span></code></a>，并添加具有适当值的标头。如果一个<em class="mailheader">Content-Transfer-Encoding</em>标头已存在，假设已使用该<em class="mailheader">Content-Transfer-Encoding</em>正确编码了有效负载，并且未对其进行修改。</p>
<p>这是一种传统方法。在
 <code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code>类上，其功能由方法的<em>charset</em>参数
 替换<code class="xref py py-meth docutils literal notranslate"><span class="pre">email.emailmessage.EmailMessage.set_content()</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_charset">
<code class="descname">get_charset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_charset" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charset</span></code></a>与消息的有效负载关联的实例。</p>
<p>这是一种传统方法。在
 <code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code>课堂上它总是回来
 <code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<p>以下方法实现了用于访问消息的类似映射的接口 <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>标头。请注意，这些方法与普通映射（即字典）接口之间存在一些语义差异。例如，在字典中没有重复的键，但是这里可能存在重复的消息头。此外，在字典中，对于返回的键没有保证顺序<a class="reference internal" href="#email.message.Message.keys" title="email.message.Message.keys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">keys()</span></code></a>，但在<a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>对象中，标题始终按它们在原始消息中出现的顺序返回，或者稍后添加到消息中。删除然后重新添加的任何标头始终附加到标题列表的末尾。</p>
<p>这些语义差异是有意的，并且偏向于最大的便利性。</p>
<p>请注意，在所有情况下，消息中存在的任何信封标头都不包含在映射界面中。</p>
<p>在从字节生成的模型中，任何通过此接口检索的（违反RFC）包含非ASCII字节的标头值将表示为<a class="reference internal" href="email.header.html#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>具有<cite>未知-8位</cite>字符集的对象。</p>
<dl class="method">
<dt id="email.message.Message.__len__">
<code class="descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>返回标题总数，包括重复项。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>如果消息对象具有名为<em>name</em>的字段，则返回true 。匹配是不区分大小写的，<em>名称</em>不应包含尾随冒号。用于<code class="docutils literal notranslate"><span class="pre">in</span></code>运营商，例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">'message-id'</span> <span class="ow">in</span> <span class="n">myMessage</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">'Message-ID:'</span><span class="p">,</span> <span class="n">myMessage</span><span class="p">[</span><span class="s1">'message-id'</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>返回指定标头字段的值。  <em>name</em>不应包含冒号字段分隔符。如果标题丢失，<code class="docutils literal notranslate"><span class="pre">None</span></code>则返回; a
 <a class="reference internal" href="exceptions.html#KeyError" title="KeyError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>永远不会被提升。</p>
<p>请注意，如果命名字段在消息的标题中出现多次，则确切地返回哪些字段值将是未定义的。使用该<a class="reference internal" href="#email.message.Message.get_all" title="email.message.Message.get_all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_all()</span></code></a>方法获取所有现有命名标头的值。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>name</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>使用字段<em>名称</em>和值<em>val</em>为消息添加标头。该字段将附加到邮件现有字段的末尾。</p>
<p>请注意，这并<em>不能</em>覆盖或删除任何现有的头名称相同。如果你想确保新标题是字段名消息中的唯一一个目前<em>名称</em>，首先删除字段，例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">msg</span><span class="p">[</span><span class="s1">'subject'</span><span class="p">]</span>
<span class="n">msg</span><span class="p">[</span><span class="s1">'subject'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'Python roolz!'</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.__delitem__">
<code class="descname">__delitem__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>从消息的标题中删除所有具有名称<em>名称</em>的字段。如果标题中没有指定的字段，则不会引发异常。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>返回所有消息的标题字段名称的列表。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.values" title="Permalink to this definition">¶</a></dt>
<dd><p>返回所有消息的字段值的列表。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.items" title="Permalink to this definition">¶</a></dt>
<dd><p>返回包含所有消息的字段标题和值的2元组列表。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>name</em>, <em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get" title="Permalink to this definition">¶</a></dt>
<dd><p>返回指定标头字段的值。这与<a class="reference internal" href="#email.message.Message.__getitem__" title="email.message.Message .__ getitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__()</span></code></a>除了缺少命名标头（默认为）时返回可选的<em>failobj</em>相同
 <code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<p>以下是一些其他有用的方法：</p>
<dl class="method">
<dt id="email.message.Message.get_all">
<code class="descname">get_all</code><span class="sig-paren">(</span><em>name</em>, <em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>返回名为<em>name</em>的字段的所有值的列表。如果消息中没有这样的命名头，则返回<em>failobj</em>（默认为
 <code class="docutils literal notranslate"><span class="pre">None</span></code>）。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.add_header">
<code class="descname">add_header</code><span class="sig-paren">(</span><em>_name</em>, <em>_value</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.add_header" title="Permalink to this definition">¶</a></dt>
<dd><p>扩展标头设置。此方法类似于<a class="reference internal" href="#email.message.Message.__setitem__" title="email.message.Message .__ setitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setitem__()</span></code></a>
可以提供其他标头参数作为关键字参数。  <em>_name</em>是要添加的标头字段，<em>_value</em>是标头的
 <em>主要</em>值。</p>
<p>对于关键字参数字典<em>_params</em>中的每个项目，将该键作为参数名称，将下划线转换为破折号（因为破折号在Python标识符中是非法的）。通常，<code class="docutils literal notranslate"><span class="pre">key="value"</span></code>除非值为<code class="docutils literal notranslate"><span class="pre">None</span></code>，否则将添加参数，在这种情况下，仅添加键。如果值包含非ASCII字符，则可以将其指定为格式中的三元组
 ，其中是一个字符串，用于命名要用于对值进行编码的字符集，通常可以设置为空字符串（请参阅<code class="docutils literal notranslate"><span class="pre">(CHARSET,</span> <span class="pre">LANGUAGE,</span> <span class="pre">VALUE)</span></code><code class="docutils literal notranslate"><span class="pre">CHARSET</span></code><code class="docutils literal notranslate"><span class="pre">LANGUAGE</span></code><code class="docutils literal notranslate"><span class="pre">None</span></code><span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a>用于其他可能性），并且<code class="docutils literal notranslate"><span class="pre">VALUE</span></code>是包含非ASCII代码点的字符串值。如果未传递三元组且值包含非ASCII字符，则会自动编码<span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a>格式使用<code class="docutils literal notranslate"><span class="pre">CHARSET</span></code>
的<code class="docutils literal notranslate"><span class="pre">utf-8</span></code>和<code class="docutils literal notranslate"><span class="pre">LANGUAGE</span></code>的<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<p>这是一个例子：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">msg</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s1">'Content-Disposition'</span><span class="p">,</span> <span class="s1">'attachment'</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">'bud.gif'</span><span class="p">)</span>
</pre></div>
</div>
<p>这将添加一个看起来像的标题</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Disposition</span><span class="p">:</span> <span class="n">attachment</span><span class="p">;</span> <span class="n">filename</span><span class="o">=</span><span class="s2">"bud.gif"</span>
</pre></div>
</div>
<p>非ASCII字符的示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">msg</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s1">'Content-Disposition'</span><span class="p">,</span> <span class="s1">'attachment'</span><span class="p">,</span>
               <span class="n">filename</span><span class="o">=</span><span class="p">(</span><span class="s1">'iso-8859-1'</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="s1">'Fußballer.ppt'</span><span class="p">))</span>
</pre></div>
</div>
<p>哪个产生</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Disposition</span><span class="p">:</span> <span class="n">attachment</span><span class="p">;</span> <span class="n">filename</span><span class="o">*=</span><span class="s2">"iso-8859-1''Fu%DFballer.ppt"</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.replace_header">
<code class="descname">replace_header</code><span class="sig-paren">(</span><em>_name</em>, <em>_value</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.replace_header" title="Permalink to this definition">¶</a></dt>
<dd><p>替换标题。替换消息中找到的与<em>_name</em>匹配的第一个标头，保留标头顺序和字段名称大小写。如果未找到匹配的标头，<a class="reference internal" href="exceptions.html#KeyError" title="KeyError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>则引发a。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_content_type">
<code class="descname">get_content_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>返回邮件的内容类型。返回的字符串被强制转换为<em class="mimetype">maintype / subtype</em>形式的<em class="mimetype">小写</em>。如果消息中没有
 <em class="mailheader">Content-Type</em>标头，<a class="reference internal" href="#email.message.Message.get_default_type" title="email.message.Message.get_default_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_default_type()</span></code></a>则将返回给定的默认类型。自从根据
<span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2045.html"><strong>RFC 2045</strong></a>，消息始终具有默认类型，<a class="reference internal" href="#email.message.Message.get_content_type" title="email.message.Message.get_content_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_content_type()</span></code></a>
将始终返回值。</p>
<p><span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2045.html"><strong>RFC 2045</strong></a>将消息的默认类型定义为<em class="mimetype"> text / plain，</em> 
除非它出现在<em class="mimetype"> multipart / digest</em>容器中，在这种情况下它将是<em class="mimetype"> message / rfc822</em>。如果
<em class="mailheader"> Content-Type</em>标头具有无效的类型规范，
<span class="target" id="index-6"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2045.html"><strong>RFC 2045</strong></a>要求默认类型为<em class="mimetype"> text / plain</em>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_content_maintype">
<code class="descname">get_content_maintype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_content_maintype" title="Permalink to this definition">¶</a></dt>
<dd><p>返回邮件的主要内容类型。这是
返回的字符串的<em class="mimetype">maintype</em>部分<a class="reference internal" href="#email.message.Message.get_content_type" title="email.message.Message.get_content_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_content_type()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_content_subtype">
<code class="descname">get_content_subtype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_content_subtype" title="Permalink to this definition">¶</a></dt>
<dd><p>返回邮件的子内容类型。这是
返回的字符串的<em class="mimetype">子类型</em>部分<a class="reference internal" href="#email.message.Message.get_content_type" title="email.message.Message.get_content_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_content_type()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_default_type">
<code class="descname">get_default_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_default_type" title="Permalink to this definition">¶</a></dt>
<dd><p>返回默认内容类型。除了作为<em class="mimetype">multipart / digest</em>容器的子<em class="mimetype">部分的</em>消息之外，
 大多数消息都具有<em class="mimetype">text / plain</em>的默认内容类型。此类子部分具有默认内容类型<em class="mimetype">message / rfc822</em>。<em class="mimetype"></em><em class="mimetype"></em></p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.set_default_type">
<code class="descname">set_default_type</code><span class="sig-paren">(</span><em>ctype</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_default_type" title="Permalink to this definition">¶</a></dt>
<dd><p>设置默认内容类型。  <em>ctype</em>应该是
 <em class="mimetype">text / plain</em>或<em class="mimetype">message / rfc822</em>，尽管这不是强制执行的。默认内容类型不存储在
 <em class="mailheader">Content-Type</em>标头中。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>failobj=None</em>, <em>header='content-type'</em>, <em>unquote=True</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>以列表的形式返回消息的<em class="mailheader">Content-Type</em>参数。返回列表的元素是2元组的键/值对，在<code class="docutils literal notranslate"><span class="pre">'='</span></code>符号上分开。左边<code class="docutils literal notranslate"><span class="pre">'='</span></code>是键，右边是值。如果<code class="docutils literal notranslate"><span class="pre">'='</span></code>参数中没有符号，则该值为空字符串，否则该值<a class="reference internal" href="#email.message.Message.get_param" title="email.message.Message.get_param"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_param()</span></code></a>如上所述，如果可选的<em>unquote</em>是
 <code class="docutils literal notranslate"><span class="pre">True</span></code>（默认值），则不加引号。</p>
<p>如果没有<em class="mailheader">Content-Type</em>标头，则可选的<em>failobj</em>是要返回的对象
 。可选<em>标头</em>是要搜索的标头而不是<em class="mailheader">Content-Type</em>。<em class="mailheader"></em><em></em><em class="mailheader"></em></p>
<p>这是一种传统方法。在
 <code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code>类上，其功能<em>由头</em>访问方法返回的各个头对象的<em>params</em>属性替换。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_param">
<code class="descname">get_param</code><span class="sig-paren">(</span><em>param</em>, <em>failobj=None</em>, <em>header='content-type'</em>, <em>unquote=True</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_param" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em class="mailheader">Content-Type</em>标头的参数
 <em>param的值</em>作为字符串返回。如果消息没有<em class="mailheader">Content-Type</em> 
标头或者没有这样的参数，则返回<em>failobj</em>（默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>）。</p>
<p>如果给定可选<em>标头</em>，则指定要使用的邮件标头而不是
 <em class="mailheader">Content-Type</em>。</p>
<p>参数键始终不区分大小写。返回值可以是字符串，如果是参数，则可以是3元组<span class="target" id="index-7"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a> 
编码。当它是一个3元组时，值的元素就是形式
。请注意这两个和
可能，在这种情况下，你应该考虑
在被编码字符集。你通常可以忽略
。<code class="docutils literal notranslate"><span class="pre">(CHARSET,</span> <span class="pre">LANGUAGE,</span> <span class="pre">VALUE)</span></code><code class="docutils literal notranslate"><span class="pre">CHARSET</span></code><code class="docutils literal notranslate"><span class="pre">LANGUAGE</span></code><code class="docutils literal notranslate"><span class="pre">None</span></code><code class="docutils literal notranslate"><span class="pre">VALUE</span></code><code class="docutils literal notranslate"><span class="pre">us-ascii</span></code><code class="docutils literal notranslate"><span class="pre">LANGUAGE</span></code></p>
<p>如果您的应用程序不关心参数是否编码为
<span class="target" id="index-8"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a>，您可以通过调用来折叠参数值
<a class="reference internal" href="email.util.html#email.utils.collapse_rfc2231_value" title="email.utils.collapse_rfc2231_value"><code class="xref py py-func docutils literal notranslate"><span class="pre">email.utils.collapse_rfc2231_value()</span></code></a>，传入返回值<a class="reference internal" href="#email.message.Message.get_param" title="email.message.Message.get_param"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_param()</span></code></a>。当值为元组时，这将返回适当解码的Unicode字符串，如果不是，则返回未引用的原始字符串。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">rawparam</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">)</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">email</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">collapse_rfc2231_value</span><span class="p">(</span><span class="n">rawparam</span><span class="p">)</span>
</pre></div>
</div>
<p>在任何情况下，<code class="docutils literal notranslate"><span class="pre">VALUE</span></code>除非将<em>unquote</em>设置为，否则参数值（返回的字符串或
 3元组中的项）始终不加引号<code class="docutils literal notranslate"><span class="pre">False</span></code>。</p>
<p>这是一种传统方法。在
 <code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code>类上，其功能<em>由头</em>访问方法返回的各个头对象的<em>params</em>属性替换。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.set_param">
<code class="descname">set_param</code><span class="sig-paren">(</span><em>param</em>, <em>value</em>, <em>header='Content-Type'</em>, <em>requote=True</em>, <em>charset=None</em>, <em>language=''</em>, <em>replace=False</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_param" title="Permalink to this definition">¶</a></dt>
<dd><p>在<em class="mailheader">Content-Type</em>标头中设置参数。如果参数已存在于标头中，则其值将替换为
 <em>value</em>。如果尚未为此消息定义<em class="mailheader">Content-Type</em>标头，则将其设置为<em class="mimetype">text / plain，</em>并且将按照每个附加新参数值<span class="target" id="index-9"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2045.html"><strong>RFC 2045</strong></a>。</p>
<p>可选<em>报头</em>指定的替代头
 <em class="mailheader">的Content-Type</em>，并且除非可选所有参数将被引用作为必要<em>重新报价</em>是<code class="docutils literal notranslate"><span class="pre">False</span></code>（默认为<code class="docutils literal notranslate"><span class="pre">True</span></code>）。</p>
<p>如果指定了可选的<em>字符集</em>，则将根据参数对参数进行编码<span class="target" id="index-10"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a>。可选<em>语言</em>指定RFC 2231语言，默认为空字符串。这两个<em>字符集</em>和<em>语言</em> 
应弦。</p>
<p>如果<em>replace</em>是<code class="docutils literal notranslate"><span class="pre">False</span></code>（默认值），则标题将移动到标题列表的末尾。如果<em>替换</em>为<code class="docutils literal notranslate"><span class="pre">True</span></code>，则标题将在适当的位置更新。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span><code class="docutils literal notranslate"><span class="pre">replace</span></code>已添加关键字。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.del_param">
<code class="descname">del_param</code><span class="sig-paren">(</span><em>param</em>, <em>header='content-type'</em>, <em>requote=True</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.del_param" title="Permalink to this definition">¶</a></dt>
<dd><p>从<em class="mailheader">Content-Type</em> 
标头中完全删除给定参数。标题将在没有参数或其值的情况下重新写入。除非所有的值将被引用作为必要<em>重新报价</em>为
 <code class="docutils literal notranslate"><span class="pre">False</span></code>（默认为<code class="docutils literal notranslate"><span class="pre">True</span></code>）。可选<em>标头</em>指定<em class="mailheader">Content-Type</em>的替代方法。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.set_type">
<code class="descname">set_type</code><span class="sig-paren">(</span><em>type</em>, <em>header='Content-Type'</em>, <em>requote=True</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_type" title="Permalink to this definition">¶</a></dt>
<dd><p>设置<em class="mailheader">Content-Type</em> 
标头的主要类型和子<em class="mailheader">类型</em>。<em>type</em>必须是<em class="mimetype">maintype / subtype</em>形式的字符串，否则<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>引发a。</p>
<p>此方法替换<em class="mailheader">Content-Type</em>标头，保留所有参数。如果<em>重新报价</em>是<code class="docutils literal notranslate"><span class="pre">False</span></code>，这留下现有的头的报价为是，否则参数将被引用（默认值）。</p>
<p>可以在<em>header</em>参数中指定备用标<em>头</em>。设置
 <em class="mailheader">Content-Type</em>标
头时，还会添加<em class="mailheader">MIME-Version</em>标头。</p>
<p>这是一种传统方法。在
 <code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code>类上，它的功能被替换为<code class="docutils literal notranslate"><span class="pre">make_</span></code>和<code class="docutils literal notranslate"><span class="pre">add_</span></code>方法。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_filename">
<code class="descname">get_filename</code><span class="sig-paren">(</span><em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>返回消息<code class="docutils literal notranslate"><span class="pre">filename</span></code>的<em class="mailheader">Content-Disposition</em>标头的参数
 值。如果标头没有<code class="docutils literal notranslate"><span class="pre">filename</span></code>参数，则此方法将回退到<code class="docutils literal notranslate"><span class="pre">name</span></code>在<em class="mailheader">Content-Type</em>标头上查找参数。如果找不到，或者标头丢失，则返回<em>failobj</em>。返回的字符串将始终不加引号
 <a class="reference internal" href="email.util.html#email.utils.unquote" title="email.utils.unquote"><code class="xref py py-func docutils literal notranslate"><span class="pre">email.utils.unquote()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_boundary">
<code class="descname">get_boundary</code><span class="sig-paren">(</span><em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>返回消息<code class="docutils literal notranslate"><span class="pre">boundary</span></code>的<em class="mailheader">Content-Type</em>标头的参数
 值，如果标头丢失或没有参数，则<em>返回failobj</em><code class="docutils literal notranslate"><span class="pre">boundary</span></code>。返回的字符串将始终不加引号<a class="reference internal" href="email.util.html#email.utils.unquote" title="email.utils.unquote"><code class="xref py py-func docutils literal notranslate"><span class="pre">email.utils.unquote()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.set_boundary">
<code class="descname">set_boundary</code><span class="sig-paren">(</span><em>boundary</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.set_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em class="mailheader">Content-Type</em>标头的<code class="docutils literal notranslate"><span class="pre">boundary</span></code>参数设置为
 <em>boundary</em>。  如有必要，将始终引用<em>边界</em>。如果消息对象没有<em class="mailheader">Content-Type</em>标头，则引发A.<em class="mailheader"></em><em></em><a class="reference internal" href="#email.message.Message.set_boundary" title="email.message.Message.set_boundary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_boundary()</span></code></a><em></em><a class="reference internal" href="email.errors.html#email.errors.HeaderParseError" title="email.errors.HeaderParseError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HeaderParseError</span></code></a><em class="mailheader"></em></p>
<p>请注意，使用此方法与删除旧的<em class="mailheader">Content-Type</em>标头并添加带有新边界的新标头略有不同
 <a class="reference internal" href="#email.message.Message.add_header" title="email.message.Message.add_header"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_header()</span></code></a>，因为<a class="reference internal" href="#email.message.Message.set_boundary" title="email.message.Message.set_boundary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_boundary()</span></code></a>保留了标头列表中<em class="mailheader">Content-Type</em>标头的顺序。但是，它并<em>没有</em>保留这可能是存在于原始任何连续行<em class="mailheader">的Content-Type</em>首部。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_content_charset">
<code class="descname">get_content_charset</code><span class="sig-paren">(</span><em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_content_charset" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em class="mailheader">Content-Type</em>标头的<code class="docutils literal notranslate"><span class="pre">charset</span></code>参数，强制为小写。如果没有<em class="mailheader">Content-Type</em>标头，或者该标头没有参数，则返回<em>failobj</em>。<em class="mailheader"></em><em class="mailheader"></em><code class="docutils literal notranslate"><span class="pre">charset</span></code><em></em></p>
<p>请注意，此方法的不同之处在于<a class="reference internal" href="#email.message.Message.get_charset" title="email.message.Message.get_charset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_charset()</span></code></a>返回<a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charset</span></code></a>消息正文的默认编码的
 实例。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_charsets">
<code class="descname">get_charsets</code><span class="sig-paren">(</span><em>failobj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_charsets" title="Permalink to this definition">¶</a></dt>
<dd><p>返回包含消息中字符集名称的列表。如果消息是<em class="mimetype">多部分</em>，则列表将包含有效负载中每个子部分的一个元素，否则，它将是长度为1的列表。</p>
<p>列表中的每个项目都是一个字符串，它是所表示的子部分<code class="docutils literal notranslate"><span class="pre">charset</span></code>的<em class="mailheader">Content-Type</em>标头中的参数值
 。但是，如果子部分没有
 <em class="mailheader">Content-Type</em>标头，没有<code class="docutils literal notranslate"><span class="pre">charset</span></code>参数，或者不是<em class="mimetype">文本</em>主MIME类型，则返回列表中的<em>该项</em>将是<em>failobj</em>。</p>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.get_content_disposition">
<code class="descname">get_content_disposition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.get_content_disposition" title="Permalink to this definition">¶</a></dt>
<dd><p>返回消息的<em class="mailheader">Content-Disposition</em>标头的小写值（不带参数），
 如果有的话，或者<code class="docutils literal notranslate"><span class="pre">None</span></code>。此方法的可能值是<em>内联</em>，<em>附件</em>或<code class="docutils literal notranslate"><span class="pre">None</span></code>
如果消息如下<span class="target" id="index-11"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2183.html"><strong>RFC 2183</strong></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="email.message.Message.walk">
<code class="descname">walk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.message.Message.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>该<a class="reference internal" href="#email.message.Message.walk" title="email.message.Message.walk"><code class="xref py py-meth docutils literal notranslate"><span class="pre">walk()</span></code></a>方法是一个通用的生成器，可用于以深度优先遍历顺序迭代消息对象树的所有部分和子部分。通常<a class="reference internal" href="#email.message.Message.walk" title="email.message.Message.walk"><code class="xref py py-meth docutils literal notranslate"><span class="pre">walk()</span></code></a>用作<code class="docutils literal notranslate"><span class="pre">for</span></code>循环中的迭代器; 每次迭代都返回下一个子部分。</p>
<p>这是一个打印多部分消息结构的每个部分的MIME类型的示例：</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">msg</span><span class="o">.</span><span class="n">walk</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">get_content_type</span><span class="p">())</span>
<span class="go">multipart/report</span>
<span class="go">text/plain</span>
<span class="go">message/delivery-status</span>
<span class="go">text/plain</span>
<span class="go">text/plain</span>
<span class="go">message/rfc822</span>
<span class="go">text/plain</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">walk</span></code>迭代<a class="reference internal" href="#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_multipart()</span></code></a>返回的任何部分的子部分
 <code class="docutils literal notranslate"><span class="pre">True</span></code>，即使
 可能返回。我们可以通过使用调试助手函数在我们的示例中看到这一点：<code class="docutils literal notranslate"><span class="pre">msg.get_content_maintype()</span> <span class="pre">==</span> <span class="pre">'multipart'</span></code><code class="docutils literal notranslate"><span class="pre">False</span></code><code class="docutils literal notranslate"><span class="pre">_structure</span></code></p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">msg</span><span class="o">.</span><span class="n">walk</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">get_content_maintype</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'multipart'</span><span class="p">),</span>
<span class="gp">... </span>          <span class="n">part</span><span class="o">.</span><span class="n">is_multipart</span><span class="p">())</span>
<span class="go">True True</span>
<span class="go">False False</span>
<span class="go">False True</span>
<span class="go">False False</span>
<span class="go">False False</span>
<span class="go">False True</span>
<span class="go">False False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_structure</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="go">multipart/report</span>
<span class="go">    text/plain</span>
<span class="go">message/delivery-status</span>
<span class="go">    text/plain</span>
<span class="go">    text/plain</span>
<span class="go">message/rfc822</span>
<span class="go">    text/plain</span>
</pre></div>
</div>
<p>这里的<code class="docutils literal notranslate"><span class="pre">message</span></code>部件不是<code class="docutils literal notranslate"><span class="pre">multiparts</span></code>，但它们确实包含子部件。<code class="docutils literal notranslate"><span class="pre">is_multipart()</span></code>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>并<code class="docutils literal notranslate"><span class="pre">walk</span></code>下降到子部分。</p>
</dd></dl>
<p><a class="reference internal" href="#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a> 对象还可以选择包含两个实例属性，可以在生成MIME消息的纯文本时使用。</p>
<dl class="attribute">
<dt id="email.message.Message.preamble">
<code class="descname">preamble</code><a class="headerlink" href="#email.message.Message.preamble" title="Permalink to this definition">¶</a></dt>
<dd><p>MIME文档的格式允许标题后面的空行和第一个多部分边界字符串之间的某些文本。通常，此文本在MIME感知邮件阅读器中永远不可见，因为它不属于标准MIME装甲。但是，在查看邮件的原始文本时，或者在非MIME识别阅读器中查看邮件时，此文本可以显示。</p>
<p>在<em>序言</em>属性包含MIME文件这导致额外的装甲文本。当在<a class="reference internal" href="email.parser.html#email.parser.Parser" title="email.parser.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a>标题之后但在第一个边界字符串之前发现一些文本时，它会将此文本分配给消息的<em>前导</em>属性。当
 <a class="reference internal" href="email.generator.html#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></a>写出MIME消息的纯文本表示，并且它发现消息具有<em>前导</em>属性时，它将在头和第一个边界之间的区域中写入该文本。查看<a class="reference internal" href="email.parser.html#module-email.parser" title="email.parser：解析平面文本电子邮件消息以生成消息对象结构。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.parser</span></code></a>并
 <a class="reference internal" href="email.generator.html#module-email.generator" title="email.generator：从消息结构生成平面文本电子邮件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.generator</span></code></a>了解详情。</p>
<p>请注意，如果消息对象没有前导码，则<em>前导码</em>属性将是<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="email.message.Message.epilogue">
<code class="descname">epilogue</code><a class="headerlink" href="#email.message.Message.epilogue" title="Permalink to this definition">¶</a></dt>
<dd><p>的<em>尾声</em>属性作用方式与相同的<em>前导码</em>属性，不同之处在于它包含的最后一个边界和消息的结束之间出现的文本。</p>
<p>您不需要将结尾设置为空字符串，以便
 <a class="reference internal" href="email.generator.html#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></a>在文件末尾打印换行符。</p>
</dd></dl>
<dl class="attribute">
<dt id="email.message.Message.defects">
<code class="descname">defects</code><a class="headerlink" href="#email.message.Message.defects" title="Permalink to this definition">¶</a></dt>
<dd><p>该<em>缺陷</em>属性包含的所有解析此消息时发现的问题的列表。有关<a class="reference internal" href="email.errors.html#module-email.errors" title="email.errors：电子邮件包使用的异常类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.errors</span></code></a>可能的解析缺陷的详细说明，请参阅参考资料。</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 10024px;">
<h4>上一主题</h4>
<p class="topless"><a href="email.examples.html" title="前一章">19.1.8. <code class="docutils literal notranslate"><span class="pre">email</span></code>： 例子</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="email.mime.html" title="下一章">10年1月19日。<code class="docutils literal notranslate"><span class="pre">email.mime</span></code>：从头开始创建电子邮件和MIME对象</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/email.compat32-message.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="email.mime.html" title="10年1月19日。 email.mime：从头开始创建电子邮件和MIME对象">下一个</a> |</li>
<li class="right">
<a href="email.examples.html" title="19.1.8.  电子邮件：示例">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
<li class="nav-item nav-item-3"><a href="email.html">19.1. <code class="docutils literal notranslate"><span class="pre">email</span></code>- 电子邮件和MIME处理包</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
