<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>19.1.5.  email.errors：异常和缺陷类 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="email.headerregistry.html" rel="next" title="19.1.6. email.headerregistry: Custom Header Objects"/>
<link href="email.policy.html" rel="prev" title="19.1.4. email.policy: Policy Objects"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/email.errors.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="email.headerregistry.html" title="19.1.6.  email.headerregistry：自定义标题对象">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="email.policy.html" title="19.1.4.  email.policy：策略对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
<li class="nav-item nav-item-3"><a accesskey="U" href="email.html">19.1. <code class="docutils literal notranslate"><span class="pre">email</span></code>- 电子邮件和MIME处理包</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-email.errors">
<span id="email-errors-exception-and-defect-classes"></span><h1>19.1.5. <a class="reference internal" href="#module-email.errors" title="email.errors：电子邮件包使用的异常类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.errors</span></code></a>：异常和缺陷类<a class="headerlink" href="#module-email.errors" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/email/errors.py">Lib / email / errors.py</a></p>
<hr class="docutils"/>
<p><a class="reference internal" href="#module-email.errors" title="email.errors：电子邮件包使用的异常类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.errors</span></code></a>模块中定义了以下异常类：</p>
<dl class="exception">
<dt id="email.errors.MessageError">
<em class="property">exception </em><code class="descclassname">email.errors.</code><code class="descname">MessageError</code><a class="headerlink" href="#email.errors.MessageError" title="Permalink to this definition">¶</a></dt>
<dd><p>这是<a class="reference internal" href="email.html#module-email" title="email：支持解析，操作和生成电子邮件的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email</span></code></a>包可以引发的所有异常的基类。它源自标准<a class="reference internal" href="exceptions.html#Exception" title="例外"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a>类，不定义其他方法。</p>
</dd></dl>
<dl class="exception">
<dt id="email.errors.MessageParseError">
<em class="property">exception </em><code class="descclassname">email.errors.</code><code class="descname">MessageParseError</code><a class="headerlink" href="#email.errors.MessageParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>这是类引发的异常的基
 <a class="reference internal" href="email.parser.html#email.parser.Parser" title="email.parser.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a>类。它源于
 <a class="reference internal" href="#email.errors.MessageError" title="email.errors.MessageError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">MessageError</span></code></a>。此类也由内部使用的解析器使用<a class="reference internal" href="email.headerregistry.html#module-email.headerregistry" title="email.headerregistry：根据字段名称自动解析标​​头"><code class="xref py py-mod docutils literal notranslate"><span class="pre">headerregistry</span></code></a>。</p>
</dd></dl>
<dl class="exception">
<dt id="email.errors.HeaderParseError">
<em class="property">exception </em><code class="descclassname">email.errors.</code><code class="descname">HeaderParseError</code><a class="headerlink" href="#email.errors.HeaderParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>解析时在某些错误条件下引发 <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5322.html"><strong>RFC 5322</strong></a>消息的头部，这个类派生自<a class="reference internal" href="#email.errors.MessageParseError" title="email.errors.MessageParseError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">MessageParseError</span></code></a>。<a class="reference internal" href="email.message.html#email.message.EmailMessage.set_boundary" title="email.message.EmailMessage.set_boundary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_boundary()</span></code></a>如果在调用方法时内容类型未知，则该
方法将引发此错误。
<a class="reference internal" href="email.header.html#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>可能会针对某些base64解码错误引发此错误，并且当尝试创建一个看起来包含嵌入式标头的标头时（也就是说，应该是一个没有前导空格且看起来像是一个连续行的连续行头）。</p>
</dd></dl>
<dl class="exception">
<dt id="email.errors.BoundaryError">
<em class="property">exception </em><code class="descclassname">email.errors.</code><code class="descname">BoundaryError</code><a class="headerlink" href="#email.errors.BoundaryError" title="Permalink to this definition">¶</a></dt>
<dd><p>已弃用且已不再使用。</p>
</dd></dl>
<dl class="exception">
<dt id="email.errors.MultipartConversionError">
<em class="property">exception </em><code class="descclassname">email.errors.</code><code class="descname">MultipartConversionError</code><a class="headerlink" href="#email.errors.MultipartConversionError" title="Permalink to this definition">¶</a></dt>
<dd><p>使用有效负载添加到<a class="reference internal" href="email.compat32-message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>对象时引发<code class="xref py py-meth docutils literal notranslate"><span class="pre">add_payload()</span></code>，但有效负载已经是标量，并且消息的<em class="mailheader">Content-Type</em>主类型不是
 <em class="mimetype">多部分</em>或缺少。  <a class="reference internal" href="#email.errors.MultipartConversionError" title="email.errors.MultipartConversionError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">MultipartConversionError</span></code></a>乘法继承<a class="reference internal" href="#email.errors.MessageError" title="email.errors.MessageError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">MessageError</span></code></a>和内置<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>。</p>
<p>由于<code class="xref py py-meth docutils literal notranslate"><span class="pre">Message.add_payload()</span></code>不推荐使用，因此在实践中很少提出此异常。但是，如果在<a class="reference internal" href="email.compat32-message.html#email.message.Message.attach" title="email.message.Message.attach"><code class="xref py py-meth docutils literal notranslate"><span class="pre">attach()</span></code></a>
派生自<a class="reference internal" href="email.mime.html#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><code class="xref py py-class docutils literal notranslate"><span class="pre">MIMENonMultipart</span></code></a>（例如
 <a class="reference internal" href="email.mime.html#email.mime.image.MIMEImage" title="email.mime.image.MIMEImage"><code class="xref py py-class docutils literal notranslate"><span class="pre">MIMEImage</span></code></a>）的类的实例上调用该方法，则
 也可能引发异常
 。</p>
</dd></dl>
<p>以下是<a class="reference internal" href="email.parser.html#email.parser.FeedParser" title="email.parser.FeedParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeedParser</span></code></a>
解析消息时可以找到的缺陷列表。请注意，缺陷会添加到发现问题的消息中，因此，例如，如果嵌套在
 <em class="mimetype">multipart / alternative</em>中的消息具有格式错误的标头，那么嵌套的消息对象将有缺陷，但包含的消息不会。</p>
<p>所有缺陷类都是从中分类的<code class="xref py py-class docutils literal notranslate"><span class="pre">email.errors.MessageDefect</span></code>。</p>
<ul>
<li><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoBoundaryInMultipartDefect</span></code>- 声称是多部分的消息，但没有<em class="mimetype">边界</em>参数。</p>
</li>
<li><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">StartBoundaryNotFoundDefect</span></code>- 从未找到<em class="mailheader">Content-Type</em>标头中声明的起始边界
 。</p>
</li>
<li><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">CloseBoundaryNotFoundDefect</span></code> - 找到了起始边界，但没有找到相应的近边界。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</li>
<li><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">FirstHeaderLineIsContinuationDefect</span></code> - 该消息有一个连续行作为其第一个标题行。</p>
</li>
<li><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">MisplacedEnvelopeHeaderDefect</span></code> - 在标题块的中间找到了“Unix From”标题。</p>
</li>
<li><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">MissingHeaderBodySeparatorDefect</span></code> - 解析没有前导空格但不包含'：'的标题时找到了一行。解析继续假设该线代表身体的第一行。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</li>
<li><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">MalformedHeaderDefect</span></code> - 发现一个标题丢失了一个冒号，或者其他方面是错误的。</p>
<div class="deprecated">
<p><span class="versionmodified">从版本3.3</span>开始不推荐使用<span class="versionmodified">：</span>此缺陷尚未用于多个Python版本。</p>
</div>
</li>
<li><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipartInvariantViolationDefect</span></code>- 声称是<em class="mimetype">多部分的</em>消息
 ，但未找到任何子部分。请注意，当邮件具有此缺陷时，<a class="reference internal" href="email.compat32-message.html#email.message.Message.is_multipart" title="email.message.Message.is_multipart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_multipart()</span></code></a>即使其内容类型声称为<em class="mimetype">多部分</em>，其方法也可能返回false 。</p>
</li>
<li><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidBase64PaddingDefect</span></code> - 解码base64编码字节块时，填充不正确。添加足够的填充以执行解码，但是得到的解码字节可能无效。</p>
</li>
<li><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidBase64CharactersDefect</span></code> - 解码base64编码字节块时，遇到base64字母表之外的字符。字符被忽略，但生成的解码字节可能无效。</p>
</li>
<li><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidBase64LengthDefect</span></code> - 解码base64编码字节块时，非填充base64字符的数量无效（1倍于4的倍数）。编码块保持原样。</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1153.21px;">
<h4>上一主题</h4>
<p class="topless"><a href="email.policy.html" title="前一章">19.1.4. <code class="docutils literal notranslate"><span class="pre">email.policy</span></code>：策略对象</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="email.headerregistry.html" title="下一章">19.1.6. <code class="docutils literal notranslate"><span class="pre">email.headerregistry</span></code>：自定义标题对象</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/email.errors.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="email.headerregistry.html" title="19.1.6.  email.headerregistry：自定义标题对象">下一个</a> |</li>
<li class="right">
<a href="email.policy.html" title="19.1.4.  email.policy：策略对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
<li class="nav-item nav-item-3"><a href="email.html">19.1. <code class="docutils literal notranslate"><span class="pre">email</span></code>- 电子邮件和MIME处理包</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
