<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>11年1月19日。 email.header：国际化标题 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="email.charset.html" rel="next" title="12年1月19日。 email.charset：代表字符集"/>
<link href="email.mime.html" rel="prev" title="10年1月19日。 email.mime：从头开始创建电子邮件和MIME对象"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/email.header.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="email.charset.html" title="12年1月19日。 email.charset：代表字符集">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="email.mime.html" title="10年1月19日。 email.mime：从头开始创建电子邮件和MIME对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
<li class="nav-item nav-item-3"><a accesskey="U" href="email.html">19.1. <code class="docutils literal notranslate"><span class="pre">email</span></code>- 电子邮件和MIME处理包</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-email.header">
<span id="email-header-internationalized-headers"></span><h1>11年1月19日。<a class="reference internal" href="#module-email.header" title="email.header：表示非ASCII标头"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.header</span></code></a>：国际化标题<a class="headerlink" href="#module-email.header" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/email/header.py">Lib / email / header.py</a></p>
<hr class="docutils"/>
<p>此模块是legacy（<code class="docutils literal notranslate"><span class="pre">Compat32</span></code>）电子邮件API的一部分。在当前的API中，头的编码和解码由<a class="reference internal" href="email.message.html#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>类的类字典API透明地处理。除了在遗留代码中使用之外，此模块还可用于需要完全控制编码标头时使用的字符集的应用程序。</p>
<p>本节中的其余文本是该模块的原始文档。</p>
<p><span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>是描述电子邮件消息格式的基本标准。它来自较老的<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a>标准在大多数电子邮件仅由ASCII字符组成时广泛使用。  <span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>是一种假设电子邮件仅包含7位ASCII字符的规范。</p>
<p>当然，随着电子邮件已在全球范围内部署，它已经变得国际化，因此现在可以在电子邮件消息中使用特定于语言的字符集。基本标准仍然要求仅使用7位ASCII字符传输电子邮件消息，因此编写了大量RFC来描述如何将包含非ASCII字符的电子邮件编码为
<span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>符合RFC 2822</strong></a>的格式。这些RFC包括<span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2045.html"><strong>RFC 2045</strong></a>，<span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2046.html"><strong>RFC 2046</strong></a>，
<span class="target" id="index-6"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2047.html"><strong>RFC 2047</strong></a>和<span class="target" id="index-7"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2231.html"><strong>RFC 2231</strong></a>。该<a class="reference internal" href="email.html#module-email" title="email：支持解析，操作和生成电子邮件的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email</span></code></a>软件包在其模块<a class="reference internal" href="#module-email.header" title="email.header：表示非ASCII标头"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.header</span></code></a>和<a class="reference internal" href="email.charset.html#module-email.charset" title="email.charset：字符集"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.charset</span></code></a>模块中支持这些标准。</p>
<p>如果要在电子邮件标题中包含非ASCII字符，例如在“
 <em class="mailheader">主题”</em>或“ <em class="mailheader">收件人”</em>字段中，则应使用
 <a class="reference internal" href="#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>该类并将<a class="reference internal" href="email.compat32-message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>
对象中的字段分配给实例<a class="reference internal" href="#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>而不是使用字符串作为标题值。<a class="reference internal" href="#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>从<a class="reference internal" href="#module-email.header" title="email.header：表示非ASCII标头"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.header</span></code></a>模块导入类。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">email.message</span> <span class="k">import</span> <span class="n">Message</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">email.header</span> <span class="k">import</span> <span class="n">Header</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">Header</span><span class="p">(</span><span class="s1">'p</span><span class="se">\xf6</span><span class="s1">stal'</span><span class="p">,</span> <span class="s1">'iso-8859-1'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span><span class="p">[</span><span class="s1">'Subject'</span><span class="p">]</span> <span class="o">=</span> <span class="n">h</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span><span class="o">.</span><span class="n">as_string</span><span class="p">()</span>
<span class="go">'Subject: =?iso-8859-1?q?p=F6stal?=\n\n'</span>
</pre></div>
</div>
<p>请注意我们希望<em class="mailheader">Subject</em>字段包含非ASCII字符？我们通过创建一个<a class="reference internal" href="#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>实例并传入字节字符串编码的字符集来完成此操作。当后续
 <a class="reference internal" href="email.compat32-message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>实例被展平时，<em class="mailheader">Subject</em> 
字段正确<span class="target" id="index-8"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2047.html"><strong>RFC 2047</strong></a>编码。MIME感知邮件阅读器将使用嵌入的ISO-8859-1字符显示此标头。</p>
<p>这是<a class="reference internal" href="#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>课程描述：</p>
<dl class="class">
<dt id="email.header.Header">
<em class="property">class </em><code class="descclassname">email.header.</code><code class="descname">Header</code><span class="sig-paren">(</span><em>s=None</em>, <em>charset=None</em>, <em>maxlinelen=None</em>, <em>header_name=None</em>, <em>continuation_ws=' '</em>, <em>errors='strict'</em><span class="sig-paren">)</span><a class="headerlink" href="#email.header.Header" title="Permalink to this definition">¶</a></dt>
<dd><p>创建符合MIME的标头，该标头可以包含不同字符集中的字符串。</p>
<p>可选<em>s</em>是初始标头值。如果<code class="docutils literal notranslate"><span class="pre">None</span></code>（默认值），则不设置初始标头值。您可以稍后使用<a class="reference internal" href="#email.header.Header.append" title="email.header.Header.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code></a>方法调用附加到标头
 。  <em>s</em>可能是<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>或
 的实例<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>，但请参阅<a class="reference internal" href="#email.header.Header.append" title="email.header.Header.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code></a>语义文档。</p>
<p>可选的<em>charset有</em>两个用途：它
与方法的<em>charset</em>参数具有相同的含义<a class="reference internal" href="#email.header.Header.append" title="email.header.Header.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code></a>。它还为<a class="reference internal" href="#email.header.Header.append" title="email.header.Header.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code></a>省略<em>charset</em>参数的所有后续调用设置默认字符集。如果
 构造函数中没有提供<em>charset</em>（默认值），则<code class="docutils literal notranslate"><span class="pre">us-ascii</span></code>
字符集既可以用作<em>s</em>的初始字符集，也可以用作后续<a class="reference internal" href="#email.header.Header.append" title="email.header.Header.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code></a>调用的默认字符集。</p>
<p>可以通过<em>maxlinelen</em>明确指定最大行长度。为了将第一行拆分为较短的值（以考虑未包含在<em>s中</em>的字段标题，例如<em class="mailheader">Subject</em>），请传入<em>header_name中</em>字段的名称。默认<em>maxlinelen</em>是76，而对于默认值<em>HEADER_NAME</em>是<code class="docutils literal notranslate"><span class="pre">None</span></code>，这意味着它不考虑为一个长，分割报头的第一行。</p>
<p>必须是可选的<em>continuation_ws</em><span class="target" id="index-9"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>符合RFC 2822</strong></a>的折叠空格，通常是空格或硬标签字符。此字符将添加到延续行。  <em>continuation_ws</em> 
默认为单个空格字符。</p>
<p>可选<em>错误</em>直接传递给<a class="reference internal" href="#email.header.Header.append" title="email.header.Header.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code></a>方法。</p>
<dl class="method">
<dt id="email.header.Header.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>s</em>, <em>charset=None</em>, <em>errors='strict'</em><span class="sig-paren">)</span><a class="headerlink" href="#email.header.Header.append" title="Permalink to this definition">¶</a></dt>
<dd><p>将字符串<em>s</em>附加到MIME标头。</p>
<p>可选的<em>charset</em>（如果给定）应该是一个<a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charset</span></code></a>
实例（请参阅参考资料<a class="reference internal" href="email.charset.html#module-email.charset" title="email.charset：字符集"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.charset</span></code></a>）或字符集的名称，该字符集将转换为<a class="reference internal" href="email.charset.html#email.charset.Charset" title="email.charset.Charset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charset</span></code></a>实例。值<code class="docutils literal notranslate"><span class="pre">None</span></code>（默认值）表示使用构造函数中给出的<em>字符集</em>。</p>
<p><em>s</em>可能是<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>或的一个实例<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>。如果它是<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>，则<em>charset</em>是该字节字符串的编码，<a class="reference internal" href="exceptions.html#UnicodeError" title="UnicodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnicodeError</span></code></a>如果无法使用该字符集解码字符串，则会引发a 。</p>
<p>如果<em>s</em>是实例<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>，则<em>charset</em>是一个提示，指定字符串中字符的字符集。</p>
<p>在任何一种情况下，生产时 <span class="target" id="index-10"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>使用RFC 2822</strong></a>兼容标头
<span class="target" id="index-11"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2047.html"><strong>RFC 2047</strong></a>规则，字符串将使用charset的输出编解码器进行编码。如果无法使用输出编解码器对字符串进行编码，则会引发UnicodeError。</p>
<p>如果<em>s</em>是字节字符串，则可选<em>错误</em>作为errors参数传递给decode调用。<em></em></p>
</dd></dl>
<dl class="method">
<dt id="email.header.Header.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><em>splitchars=';</em>, <em>\t'</em>, <em>maxlinelen=None</em>, <em>linesep='\n'</em><span class="sig-paren">)</span><a class="headerlink" href="#email.header.Header.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>将邮件头编码为符合RFC的格式，可能包装长行并将非ASCII部分封装在base64或quoted-printable编码中。</p>
<p>可选的<em>splitchars</em>是一个包含字符的字符串，在正常的标题包装过程中，这些字符应该通过拆分算法给予额外的权重。这是非常粗略的支持<span class="target" id="index-12"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>的“更高级语法中断”：在分割行期间首选分裂点前面的分割点，首选字符在它们出现在字符串中的顺序中首选。字符串中可以包含空格和制表符，以指示当其他拆分字符未出现在要拆分的行中时，是否应将首选项作为分割点给予一个优先级。拆分器不会影响<span class="target" id="index-13"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2047.html"><strong>RFC 2047</strong></a>编码行。</p>
<p><em>maxlinelen</em>（如果给定）将覆盖实例的最大行长度值。</p>
<p><em>linesep</em>指定用于分隔折叠标题行的字符。它默认为Python应用程序代码（<code class="docutils literal notranslate"><span class="pre">\n</span></code>）的最有用值，但<code class="docutils literal notranslate"><span class="pre">\r\n</span></code>可以指定以生成符合RFC的行分隔符的标头。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.2版中更改：</span>添加了<em>linesep</em>参数。</p>
</div>
</dd></dl>
<p>本<a class="reference internal" href="#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>类还提供了一些方法，以支持标准的运营商和内置函数。</p>
<dl class="method">
<dt id="email.header.Header.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#email.header.Header.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>使用无限长行返回字符串的近似值。所有部分都使用指定的编码转换为unicode并适当地连接在一起。任何具有charset的片段<code class="docutils literal notranslate"><span class="pre">'unknown-8bit'</span></code>都使用<code class="docutils literal notranslate"><span class="pre">'replace'</span></code>
错误处理程序解码为ASCII 。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.2版中更改：</span>添加了对<code class="docutils literal notranslate"><span class="pre">'unknown-8bit'</span></code>charset的处理。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="email.header.Header.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#email.header.Header.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>此方法允许您比较两个<a class="reference internal" href="#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>实例的相等性。</p>
</dd></dl>
<dl class="method">
<dt id="email.header.Header.__ne__">
<code class="descname">__ne__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#email.header.Header.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>此方法允许您比较两个<a class="reference internal" href="#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>不等式的实例。</p>
</dd></dl>
</dd></dl>
<p>该<a class="reference internal" href="#module-email.header" title="email.header：表示非ASCII标头"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.header</span></code></a>模块还提供以下便捷功能。</p>
<dl class="function">
<dt id="email.header.decode_header">
<code class="descclassname">email.header.</code><code class="descname">decode_header</code><span class="sig-paren">(</span><em>header</em><span class="sig-paren">)</span><a class="headerlink" href="#email.header.decode_header" title="Permalink to this definition">¶</a></dt>
<dd><p>解码消息标题值而不转换字符集。标头值位于<em>标头中</em>。</p>
<p>此函数返回包含标头的每个解码部分的对列表。  <em>字符集</em>是用于报头的非编码的部分，否则包含已编码的字符串中指定的字符集的名称的小写字符串。<code class="docutils literal notranslate"><span class="pre">(decoded_string,</span> <span class="pre">charset)</span></code><em></em><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>这是一个例子：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">email.header</span> <span class="k">import</span> <span class="n">decode_header</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_header</span><span class="p">(</span><span class="s1">'=?iso-8859-1?q?p=F6stal?='</span><span class="p">)</span>
<span class="go">[(b'p\xf6stal', 'iso-8859-1')]</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="email.header.make_header">
<code class="descclassname">email.header.</code><code class="descname">make_header</code><span class="sig-paren">(</span><em>decoded_seq</em>, <em>maxlinelen=None</em>, <em>header_name=None</em>, <em>continuation_ws=' '</em><span class="sig-paren">)</span><a class="headerlink" href="#email.header.make_header" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>从返回的一系列对中创建实例
 <a class="reference internal" href="#email.header.decode_header" title="email.header.decode_header"><code class="xref py py-func docutils literal notranslate"><span class="pre">decode_header()</span></code></a>。</p>
<p><a class="reference internal" href="#email.header.decode_header" title="email.header.decode_header"><code class="xref py py-func docutils literal notranslate"><span class="pre">decode_header()</span></code></a>获取标题值字符串并返回格式对的序列，其中<em>charset</em>是<em>字符集</em>的名称。<code class="docutils literal notranslate"><span class="pre">(decoded_string,</span> <span class="pre">charset)</span></code><em></em></p>
<p>此函数采用其中一对序列并返回一个
 <a class="reference internal" href="#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>实例。可选<em>maxlinelen</em>，<em>信头</em>，和
 <em>continuation_ws</em>如在<a class="reference internal" href="#email.header.Header" title="email.header.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">Header</span></code></a>构造函数。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 2442.44px;">
<h4>上一主题</h4>
<p class="topless"><a href="email.mime.html" title="前一章">10年1月19日。<code class="docutils literal notranslate"><span class="pre">email.mime</span></code>：从头开始创建电子邮件和MIME对象</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="email.charset.html" title="下一章">12年1月19日。<code class="docutils literal notranslate"><span class="pre">email.charset</span></code>：代表字符集</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/email.header.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="email.charset.html" title="12年1月19日。 email.charset：代表字符集">下一个</a> |</li>
<li class="right">
<a href="email.mime.html" title="10年1月19日。 email.mime：从头开始创建电子邮件和MIME对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
<li class="nav-item nav-item-3"><a href="email.html">19.1. <code class="docutils literal notranslate"><span class="pre">email</span></code>- 电子邮件和MIME处理包</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
