<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>5.内置异常 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="text.html" rel="next" title="6.文本处理服务"/>
<link href="stdtypes.html" rel="prev" title="4.内置类型"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/exceptions.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="text.html" title="6.文本处理服务">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="stdtypes.html" title="4.内置类型">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="built-in-exceptions">
<span id="bltin-exceptions"></span><h1>5.内置异常<a class="headerlink" href="#built-in-exceptions" title="永久链接到这个标题">¶</a></h1>
<p id="index-0">在Python中，所有异常必须是派生自的类的实例
 <a class="reference internal" href="#BaseException" title="BaseException"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseException</span></code></a>。在<a class="reference internal" href="../reference/compound_stmts.html#try"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">try</span></code></a>带有<a class="reference internal" href="../reference/compound_stmts.html#except"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">except</span></code></a>
提及特定类的子句的语句中，该子句还处理从该类派生的任何异常类（但不是从中派生<em>它的</em>异常类）。通过子类化不相关的两个异常类永远不会等效，即使它们具有相同的名称。</p>
<p id="index-1">下面列出的内置异常可以由解释器或内置函数生成。除非另有说明，否则它们具有“关联值”，表示错误的详细原因。这可以是几个信息项的字符串或元组（例如，错误代码和解释代码的字符串）。关联值通常作为参数传递给异常类的构造函数。</p>
<p>用户代码可以引发内置异常。这可用于测试异常处理程序或报告错误条件“​​就像”解释器引发相同异常的情况一样; 但请注意，没有什么可以阻止用户代码引发不适当的错误。</p>
<p>可以对内置异常类进行子类化以定义新的异常; 鼓励程序员从<a class="reference internal" href="#Exception" title="例外"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a>
类或其子类之一派生新的异常，而不是从<a class="reference internal" href="#BaseException" title="BaseException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BaseException</span></code></a>。有关定义异常的更多信息，请参阅<a class="reference internal" href="../tutorial/errors.html#tut-userexceptions"><span class="std std-ref">用户定义的异常</span></a>下的Python教程
 。</p>
<p>当引发（或重新引发）<a class="reference internal" href="../reference/compound_stmts.html#except"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">except</span></code></a>or
 <a class="reference internal" href="../reference/compound_stmts.html#finally"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">finally</span></code></a>子句中
 的异常时，<code class="xref py py-attr docutils literal notranslate"><span class="pre">__context__</span></code>会自动设置为捕获的最后一个异常; 如果未处理新异常，则最终显示的回溯将包括原始异常和最终异常。</p>
<p>在引发新异常时（而不是使用bare <code class="docutils literal notranslate"><span class="pre">raise</span></code>来重新引发当前正在处理的异常），通过使用<a class="reference internal" href="../reference/simple_stmts.html#from"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">from</span></code></a>with
 ，可以使用显式原因补充隐式异常上下文<a class="reference internal" href="../reference/simple_stmts.html#raise"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">raise</span></code></a>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">raise</span> <span class="n">new_exc</span> <span class="kn">from</span> <span class="nn">original_exc</span>
</pre></div>
</div>
<p>以下表达式<a class="reference internal" href="../reference/simple_stmts.html#from"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">from</span></code></a>必须是例外或<code class="docutils literal notranslate"><span class="pre">None</span></code>。它将被设置为<code class="xref py py-attr docutils literal notranslate"><span class="pre">__cause__</span></code>引发的异常。设置
 <code class="xref py py-attr docutils literal notranslate"><span class="pre">__cause__</span></code>还隐式地将<code class="xref py py-attr docutils literal notranslate"><span class="pre">__suppress_context__</span></code>
属性设置为<code class="docutils literal notranslate"><span class="pre">True</span></code>，以便使用
有效替换旧的异常以用于显示目的（例如转换为，同时在调试时保留旧的异常以进行内省。<code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">new_exc</span> <span class="pre">from</span> <span class="pre">None</span></code><a class="reference internal" href="#KeyError" title="KeyError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a><a class="reference internal" href="#AttributeError" title="AttributeError的"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code></a><code class="xref py py-attr docutils literal notranslate"><span class="pre">__context__</span></code></p>
<p>除了异常本身的回溯之外，默认回溯显示代码还显示这些链接的异常。<code class="xref py py-attr docutils literal notranslate"><span class="pre">__cause__</span></code>当存在时，始终显示明确链接的异常。隐式异常链中<code class="xref py py-attr docutils literal notranslate"><span class="pre">__context__</span></code>只显示了如果<code class="xref py py-attr docutils literal notranslate"><span class="pre">__cause__</span></code>
是<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>和<code class="xref py py-attr docutils literal notranslate"><span class="pre">__suppress_context__</span></code>是假的。</p>
<p>在任何一种情况下，异常本身总是在任何链接异常之后显示，因此回溯的最后一行总是显示引发的最后一个异常。</p>
<div class="section" id="base-classes">
<h2>5.1. 基类<a class="headerlink" href="#base-classes" title="永久链接到这个标题">¶</a></h2>
<p>以下异常主要用作其他异常的基类。</p>
<dl class="exception">
<dt id="BaseException">
<em class="property">exception </em><code class="descname">BaseException</code><a class="headerlink" href="#BaseException" title="Permalink to this definition">¶</a></dt>
<dd><p>所有内置异常的基类。它并不意味着由用户定义的类直接继承（为此，使用<a class="reference internal" href="#Exception" title="例外"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a>）。如果
 <a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a>在此类的实例上调用，则返回实例的参数表示，或者在没有参数时返回空字符串。</p>
<dl class="attribute">
<dt id="BaseException.args">
<code class="descname">args</code><a class="headerlink" href="#BaseException.args" title="Permalink to this definition">¶</a></dt>
<dd><p>赋予异常构造函数的参数元组。一些内置异常（例如<a class="reference internal" href="#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>）期望一定数量的参数并为该元组的元素赋予特殊含义，而其他异常通常仅使用一个字符串来调用，从而产生错误消息。</p>
</dd></dl>
<dl class="method">
<dt id="BaseException.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><em>tb</em><span class="sig-paren">)</span><a class="headerlink" href="#BaseException.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>此方法将<em>tb</em>设置为异常的新回溯并返回异常对象。它通常用于异常处理代码，如下所示：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">except</span> <span class="n">SomeException</span><span class="p">:</span>
    <span class="n">tb</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">raise</span> <span class="n">OtherException</span><span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">.</span><span class="n">with_traceback</span><span class="p">(</span><span class="n">tb</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</dd></dl>
<dl class="exception">
<dt id="Exception">
<em class="property">exception </em><code class="descname">Exception</code><a class="headerlink" href="#Exception" title="Permalink to this definition">¶</a></dt>
<dd><p>所有内置的，非系统退出的异常都是从这个类派生的。所有用户定义的异常也应该从此类派生。</p>
</dd></dl>
<dl class="exception">
<dt id="ArithmeticError">
<em class="property">exception </em><code class="descname">ArithmeticError</code><a class="headerlink" href="#ArithmeticError" title="Permalink to this definition">¶</a></dt>
<dd><p>对于那些内置异常的基类时引发的各种算术错误：<a class="reference internal" href="#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>，<a class="reference internal" href="#ZeroDivisionError" title="ZeroDivisionError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code></a>，
 <a class="reference internal" href="#FloatingPointError" title="FloatingPointError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">FloatingPointError</span></code></a>。</p>
</dd></dl>
<dl class="exception">
<dt id="BufferError">
<em class="property">exception </em><code class="descname">BufferError</code><a class="headerlink" href="#BufferError" title="Permalink to this definition">¶</a></dt>
<dd><p>无法执行与<a class="reference internal" href="../c-api/buffer.html#bufferobjects"><span class="std std-ref">缓冲区</span></a>相关的操作时引发。</p>
</dd></dl>
<dl class="exception">
<dt id="LookupError">
<em class="property">exception </em><code class="descname">LookupError</code><a class="headerlink" href="#LookupError" title="Permalink to this definition">¶</a></dt>
<dd><p>当映射或序列上使用的键或索引无效时引发的异常的基类：<a class="reference internal" href="#IndexError" title="IndexError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IndexError</span></code></a>，<a class="reference internal" href="#KeyError" title="KeyError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>。这可以直接提出<a class="reference internal" href="codecs.html#codecs.lookup" title="codecs.lookup"><code class="xref py py-func docutils literal notranslate"><span class="pre">codecs.lookup()</span></code></a>。</p>
</dd></dl>
</div>
<div class="section" id="concrete-exceptions">
<h2>5.2. 具体例外<a class="headerlink" href="#concrete-exceptions" title="永久链接到这个标题">¶</a></h2>
<p>以下例外是通常引发的例外情况。</p>
<dl class="exception">
<dt id="AssertionError">
<em class="property">exception </em><code class="descname">AssertionError</code><a class="headerlink" href="#AssertionError" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-2"><a class="reference internal" href="../reference/simple_stmts.html#assert"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">assert</span></code></a>声明失败时引发。</p>
</dd></dl>
<dl class="exception">
<dt id="AttributeError">
<em class="property">exception </em><code class="descname">AttributeError</code><a class="headerlink" href="#AttributeError" title="Permalink to this definition">¶</a></dt>
<dd><p>当属性引用（请参阅<a class="reference internal" href="../reference/expressions.html#attribute-references"><span class="std std-ref">属性引用</span></a>）或赋值失败时引发。（当一个对象完全不支持属性引用或属性赋值时<a class="reference internal" href="#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>）。</p>
</dd></dl>
<dl class="exception">
<dt id="EOFError">
<em class="property">exception </em><code class="descname">EOFError</code><a class="headerlink" href="#EOFError" title="Permalink to this definition">¶</a></dt>
<dd><p>当<a class="reference internal" href="functions.html#input" title="输入"><code class="xref py py-func docutils literal notranslate"><span class="pre">input()</span></code></a>函数在没有读取任何数据的情况下达到文件结束条件（EOF）时引发。（注意：<code class="xref py py-meth docutils literal notranslate"><span class="pre">io.IOBase.read()</span></code>和的
 <a class="reference internal" href="io.html#io.IOBase.readline" title="io.IOBase.readline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">io.IOBase.readline()</span></code></a>方法在击中EOF时返回一个空字符串。）</p>
</dd></dl>
<dl class="exception">
<dt id="FloatingPointError">
<em class="property">exception </em><code class="descname">FloatingPointError</code><a class="headerlink" href="#FloatingPointError" title="Permalink to this definition">¶</a></dt>
<dd><p>浮点运算失败时引发。始终定义此异常，但只能在使用该<code class="docutils literal notranslate"><span class="pre">--with-fpectl</span></code>选项配置Python 或<code class="xref py py-const docutils literal notranslate"><span class="pre">WANT_SIGFPE_HANDLER</span></code>在<code class="file docutils literal notranslate"><span class="pre">pyconfig.h</span></code>文件中定义符号时引发此异常
 。</p>
</dd></dl>
<dl class="exception">
<dt id="GeneratorExit">
<em class="property">exception </em><code class="descname">GeneratorExit</code><a class="headerlink" href="#GeneratorExit" title="Permalink to this definition">¶</a></dt>
<dd><p>当<a class="reference internal" href="../glossary.html#term-generator"><span class="xref std std-term">发电机</span></a>或<a class="reference internal" href="../glossary.html#term-coroutine"><span class="xref std std-term">协程</span></a>关闭时<a class="reference internal" href="../glossary.html#term-coroutine"><span class="xref std std-term">引发</span></a> ; 看到<a class="reference internal" href="../reference/expressions.html#generator.close" title="generator.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generator.close()</span></code></a>和<a class="reference internal" href="../reference/datamodel.html#coroutine.close" title="coroutine.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">coroutine.close()</span></code></a>。它直接继承<a class="reference internal" href="#BaseException" title="BaseException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BaseException</span></code></a>而不是<a class="reference internal" href="#Exception" title="例外"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a>因为它在技术上不是错误。</p>
</dd></dl>
<dl class="exception">
<dt id="ImportError">
<em class="property">exception </em><code class="descname">ImportError</code><a class="headerlink" href="#ImportError" title="Permalink to this definition">¶</a></dt>
<dd><p>当<a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>语句试图加载模块时遇到麻烦。当“from list”中
有一个无法找到的名称时也会引发。<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span></code></p>
<p>该<code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code>和<code class="xref py py-attr docutils literal notranslate"><span class="pre">path</span></code>属性可以只使用关键字参数的构造函数中设置。设置时，它们分别代表尝试导入的模块的名称以及触发异常的任何文件的路径。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span>添加了<code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code>和<code class="xref py py-attr docutils literal notranslate"><span class="pre">path</span></code>属性。</p>
</div>
</dd></dl>
<dl class="exception">
<dt id="ModuleNotFoundError">
<em class="property">exception </em><code class="descname">ModuleNotFoundError</code><a class="headerlink" href="#ModuleNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>
无法定位模块时<a class="reference internal" href="#ImportError" title="导入错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a>引发的子类<a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>。当它被<code class="docutils literal notranslate"><span class="pre">None</span></code>
发现时它也会被提升<a class="reference internal" href="sys.html#sys.modules" title="sys.modules中"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.modules</span></code></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.6中的新功能。</span></p>
</div>
</dd></dl>
<dl class="exception">
<dt id="IndexError">
<em class="property">exception </em><code class="descname">IndexError</code><a class="headerlink" href="#IndexError" title="Permalink to this definition">¶</a></dt>
<dd><p>当序列下标超出范围时引发。（切片索引被静默截断以落在允许的范围内;如果索引不是整数，<a class="reference internal" href="#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>则会被提升。）</p>
</dd></dl>
<dl class="exception">
<dt id="KeyError">
<em class="property">exception </em><code class="descname">KeyError</code><a class="headerlink" href="#KeyError" title="Permalink to this definition">¶</a></dt>
<dd><p>在现有密钥集中找不到映射（字典）密钥时引发。</p>
</dd></dl>
<dl class="exception">
<dt id="KeyboardInterrupt">
<em class="property">exception </em><code class="descname">KeyboardInterrupt</code><a class="headerlink" href="#KeyboardInterrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>当用户按下中断键（正常<kbd class="kbd docutils literal notranslate">Control-C</kbd>或
 <kbd class="kbd docutils literal notranslate">Delete</kbd>）时触发。在执行期间，定期检查中断。异常继承，<a class="reference internal" href="#BaseException" title="BaseException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BaseException</span></code></a>以免被捕获的代码意外捕获<a class="reference internal" href="#Exception" title="例外"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a>，从而阻止解释器退出。</p>
</dd></dl>
<dl class="exception">
<dt id="MemoryError">
<em class="property">exception </em><code class="descname">MemoryError</code><a class="headerlink" href="#MemoryError" title="Permalink to this definition">¶</a></dt>
<dd><p>当操作耗尽内存时引发但情况仍可能被挽救（通过删除一些对象）。关联值是一个字符串，表示内存中耗尽了哪种（内部）操作。请注意，由于底层的内存管理架构（C的<code class="xref c c-func docutils literal notranslate"><span class="pre">malloc()</span></code>功能），解释器可能无法始终从这种情况中完全恢复; 然而它引发了一个异常，以便可以打印堆栈回溯，以防止失控程序。</p>
</dd></dl>
<dl class="exception">
<dt id="NameError">
<em class="property">exception </em><code class="descname">NameError</code><a class="headerlink" href="#NameError" title="Permalink to this definition">¶</a></dt>
<dd><p>未找到本地或全局名称时引发。这仅适用于不合格的名称。关联的值是一条错误消息，其中包含无法找到的名称。</p>
</dd></dl>
<dl class="exception">
<dt id="NotImplementedError">
<em class="property">exception </em><code class="descname">NotImplementedError</code><a class="headerlink" href="#NotImplementedError" title="Permalink to this definition">¶</a></dt>
<dd><p>此异常源自<a class="reference internal" href="#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>。在用户定义的基类中，抽象方法应该在需要派生类重写方法时，或者在开发类以指示仍需要添加实际实现时引发此异常。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">它不应该用于表示根本不支持运算符或方法 - 在这种情况下，要么保留运算符/方法未定义，要么保留子类，将其设置为<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>并且<code class="docutils literal notranslate"><span class="pre">NotImplemented</span></code>不可互换，即使它们具有相似的名称和目的。有关<a class="reference internal" href="constants.html#NotImplemented" title="未实现"><code class="xref py py-data docutils literal notranslate"><span class="pre">NotImplemented</span></code></a>何时使用它的详细信息，请参阅
 。</p>
</div>
</dd></dl>
<dl class="exception">
<dt id="OSError">
<em class="property">exception </em><code class="descname">OSError</code><span class="sig-paren">(</span><span class="optional">[</span><em>arg</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#OSError" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">exception </em><code class="descname">OSError</code><span class="sig-paren">(</span><em>errno</em>, <em>strerror</em><span class="optional">[</span>, <em>filename</em><span class="optional">[</span>, <em>winerror</em><span class="optional">[</span>, <em>filename2</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span></dt>
<dd><p id="index-3">当系统函数返回与系统相关的错误时会引发此异常，包括I / O失败，例如“找不到文件”或“磁盘已满”（不是非法参数类型或其他偶然错误）。</p>
<p>构造函数的第二种形式设置相应的属性，如下所述。<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>如果未指定，则属性默认为。为了向后兼容，如果传递了三个参数，则该<a class="reference internal" href="#BaseException.args" title="BaseException.args"><code class="xref py py-attr docutils literal notranslate"><span class="pre">args</span></code></a>属性仅包含前两个构造函数参数的2元组。</p>
<p>构造函数实际上经常返回一个子类<a class="reference internal" href="#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>，如下面的<a class="reference internal" href="#os-exceptions">OS例外中</a>所述。特定子类取决于最终<a class="reference internal" href="#OSError.errno" title="OSError.errno"><code class="xref py py-attr docutils literal notranslate"><span class="pre">errno</span></code></a>值。此行为仅在<a class="reference internal" href="#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>直接构造或通过别名构造时发生，并且在子类化时不会继承。</p>
<dl class="attribute">
<dt id="OSError.errno">
<code class="descname">errno</code><a class="headerlink" href="#OSError.errno" title="Permalink to this definition">¶</a></dt>
<dd><p>C变量的数字错误代码<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="OSError.winerror">
<code class="descname">winerror</code><a class="headerlink" href="#OSError.winerror" title="Permalink to this definition">¶</a></dt>
<dd><p>在Windows下，这将为您提供本机Windows错误代码。<a class="reference internal" href="#OSError.errno" title="OSError.errno"><code class="xref py py-attr docutils literal notranslate"><span class="pre">errno</span></code></a>然后，该属性是POSIX术语中的本机错误代码的近似转换。</p>
<p>在Windows下，如果<em>winerror</em>构造函数参数是整数，<a class="reference internal" href="#OSError.errno" title="OSError.errno"><code class="xref py py-attr docutils literal notranslate"><span class="pre">errno</span></code></a>则根据Windows错误代码确定该属性，并忽略<em>errno</em>参数。在其他平台上，将
 忽略<em>winerror</em>参数，并且该<a class="reference internal" href="#OSError.winerror" title="OSError.winerror"><code class="xref py py-attr docutils literal notranslate"><span class="pre">winerror</span></code></a>属性不存在。</p>
</dd></dl>
<dl class="attribute">
<dt id="OSError.strerror">
<code class="descname">strerror</code><a class="headerlink" href="#OSError.strerror" title="Permalink to this definition">¶</a></dt>
<dd><p>操作系统提供的相应错误消息。它由<code class="xref c c-func docutils literal notranslate"><span class="pre">perror()</span></code>POSIX <code class="xref c c-func docutils literal notranslate"><span class="pre">FormatMessage()</span></code>
下的C函数和Windows 下的格式化。</p>
</dd></dl>
<dl class="attribute">
<dt id="OSError.filename">
<code class="descname">filename</code><a class="headerlink" href="#OSError.filename" title="Permalink to this definition">¶</a></dt>
<dt id="OSError.filename2">
<code class="descname">filename2</code><a class="headerlink" href="#OSError.filename2" title="Permalink to this definition">¶</a></dt>
<dd><p>对于涉及文件系统路径（例如<a class="reference internal" href="functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>或
 <a class="reference internal" href="os.html#os.unlink" title="os.unlink"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.unlink()</span></code></a>）的异常，<a class="reference internal" href="#OSError.filename" title="OSError.filename"><code class="xref py py-attr docutils literal notranslate"><span class="pre">filename</span></code></a>是传递给函数的文件名。对于涉及两个文件系统路径（例如
 <a class="reference internal" href="os.html#os.rename" title="os.rename"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.rename()</span></code></a>）<a class="reference internal" href="#OSError.filename2" title="OSError.filename2"><code class="xref py py-attr docutils literal notranslate"><span class="pre">filename2</span></code></a>的函数，对应于传递给函数的第二个文件名。</p>
</dd></dl>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.3版：</span><a class="reference internal" href="#EnvironmentError" title="EnvironmentError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EnvironmentError</span></code></a>，<a class="reference internal" href="#IOError" title="IO错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IOError</span></code></a>，<a class="reference internal" href="#WindowsError" title="WindowsError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">WindowsError</span></code></a>，
 <a class="reference internal" href="socket.html#socket.error" title="socket.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">socket.error</span></code></a>，<a class="reference internal" href="select.html#select.error" title="select.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">select.error</span></code></a>和
 <code class="xref py py-exc docutils literal notranslate"><span class="pre">mmap.error</span></code>已合并到<a class="reference internal" href="#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>，并构造可能会返回一个子类。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在3.4版中更改：</span>该<a class="reference internal" href="#OSError.filename" title="OSError.filename"><code class="xref py py-attr docutils literal notranslate"><span class="pre">filename</span></code></a>属性现在是传递给函数的原始文件名，而不是编码到文件系统编码或从文件系统编码解码的名称。此外，还添加了<em>filename2</em>构造函数参数和属性。</p>
</div>
</dd></dl>
<dl class="exception">
<dt id="OverflowError">
<em class="property">exception </em><code class="descname">OverflowError</code><a class="headerlink" href="#OverflowError" title="Permalink to this definition">¶</a></dt>
<dd><p>当算术运算的结果太大而无法表示时引发。整数不会发生这种情况（宁愿提高而
 <a class="reference internal" href="#MemoryError" title="的MemoryError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">MemoryError</span></code></a>不是放弃）。但是，由于历史原因，有时会在超出所需范围的整数时引发OverflowError。由于C中缺少浮点异常处理的标准化，因此不检查大多数浮点运算。</p>
</dd></dl>
<dl class="exception">
<dt id="RecursionError">
<em class="property">exception </em><code class="descname">RecursionError</code><a class="headerlink" href="#RecursionError" title="Permalink to this definition">¶</a></dt>
<dd><p>此异常源自<a class="reference internal" href="#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>。当解释器检测到<a class="reference internal" href="sys.html#sys.getrecursionlimit" title="sys.getrecursionlimit"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.getrecursionlimit()</span></code></a>超过最大递归深度（请参阅）时，会引发此问题
 。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能：</span>之前，平原<a class="reference internal" href="#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>被提出。</p>
</div>
</dd></dl>
<dl class="exception">
<dt id="ReferenceError">
<em class="property">exception </em><code class="descname">ReferenceError</code><a class="headerlink" href="#ReferenceError" title="Permalink to this definition">¶</a></dt>
<dd><p>当<a class="reference internal" href="weakref.html#weakref.proxy" title="weakref.proxy"><code class="xref py py-func docutils literal notranslate"><span class="pre">weakref.proxy()</span></code></a>函数创建的弱引用代理在被垃圾回收后用于访问引用对象的属性时，会引发此异常
 。有关弱引用的更多信息，请参阅该<a class="reference internal" href="weakref.html#module-weakref" title="weakref：支持弱引用和弱词典。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weakref</span></code></a>模块。</p>
</dd></dl>
<dl class="exception">
<dt id="RuntimeError">
<em class="property">exception </em><code class="descname">RuntimeError</code><a class="headerlink" href="#RuntimeError" title="Permalink to this definition">¶</a></dt>
<dd><p>在检测到不属于任何其他类别的错误时触发。关联值是一个字符串，表示出现了什么问题。</p>
</dd></dl>
<dl class="exception">
<dt id="StopIteration">
<em class="property">exception </em><code class="descname">StopIteration</code><a class="headerlink" href="#StopIteration" title="Permalink to this definition">¶</a></dt>
<dd><p>由内置函数<a class="reference internal" href="functions.html#next" title="下一个"><code class="xref py py-func docutils literal notranslate"><span class="pre">next()</span></code></a>和<a class="reference internal" href="../glossary.html#term-iterator"><span class="xref std std-term">迭代器</span></a>的
 <a class="reference internal" href="stdtypes.html#iterator.__next__" title="迭代器.__ next__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__next__()</span></code></a>方法引发，表明<a class="reference internal" href="../glossary.html#term-iterator"><span class="xref std std-term">迭代器</span></a>不再生成其他项。</p>
<p>异常对象有一个属性<code class="xref py py-attr docutils literal notranslate"><span class="pre">value</span></code>，在构造异常时作为参数给出，默认为<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>。</p>
<p>当<a class="reference internal" href="../glossary.html#term-generator"><span class="xref std std-term">生成器</span></a>或<a class="reference internal" href="../glossary.html#term-coroutine"><span class="xref std std-term">协程</span></a>函数返回时，将<a class="reference internal" href="#StopIteration" title="的StopIteration"><code class="xref py py-exc docutils literal notranslate"><span class="pre">StopIteration</span></code></a>引发一个新实例，并且该函数返回的值将用作<code class="xref py py-attr docutils literal notranslate"><span class="pre">value</span></code>异常构造函数的
 参数。</p>
<p>如果在指令存在的情况下定义的生成器函数引发，则它将转换为（保留
作为新异常的原因）。<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">__future__</span>
<span class="pre">import</span> <span class="pre">generator_stop</span></code><a class="reference internal" href="#StopIteration" title="的StopIteration"><code class="xref py py-exc docutils literal notranslate"><span class="pre">StopIteration</span></code></a><a class="reference internal" href="#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a><a class="reference internal" href="#StopIteration" title="的StopIteration"><code class="xref py py-exc docutils literal notranslate"><span class="pre">StopIteration</span></code></a></p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.3中更改：</span>添加了<code class="docutils literal notranslate"><span class="pre">value</span></code>属性以及生成器函数使用它返回值的能力。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在3.5版中更改：</span>引入了RuntimeError转换。</p>
</div>
</dd></dl>
<dl class="exception">
<dt id="StopAsyncIteration">
<em class="property">exception </em><code class="descname">StopAsyncIteration</code><a class="headerlink" href="#StopAsyncIteration" title="Permalink to this definition">¶</a></dt>
<dd><p>必须通过<a class="reference internal" href="../glossary.html#term-asynchronous-iterator"><span class="xref std std-term">异步迭代器</span></a>对象的<a class="reference internal" href="../reference/datamodel.html#object.__anext__" title="对象.__ anext__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__anext__()</span></code></a>方法
 引发以停止迭代。<a class="reference internal" href="../glossary.html#term-asynchronous-iterator"><span class="xref std std-term"></span></a></p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
<dl class="exception">
<dt id="SyntaxError">
<em class="property">exception </em><code class="descname">SyntaxError</code><a class="headerlink" href="#SyntaxError" title="Permalink to this definition">¶</a></dt>
<dd><p>解析器遇到语法错误时引发。这可能发生在一个
 <a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>声明，调用内置的功能<a class="reference internal" href="functions.html#exec" title="EXEC"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a>
或<a class="reference internal" href="functions.html#eval" title="EVAL"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>阅读初始脚本或标准输入（也交互）时，或。</p>
<p>这个类的实例有属性<code class="xref py py-attr docutils literal notranslate"><span class="pre">filename</span></code>，<code class="xref py py-attr docutils literal notranslate"><span class="pre">lineno</span></code>，
 <code class="xref py py-attr docutils literal notranslate"><span class="pre">offset</span></code>并且<code class="xref py py-attr docutils literal notranslate"><span class="pre">text</span></code>为的细节更容易获得。  <a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a>
异常实例仅返回消息。</p>
</dd></dl>
<dl class="exception">
<dt id="IndentationError">
<em class="property">exception </em><code class="descname">IndentationError</code><a class="headerlink" href="#IndentationError" title="Permalink to this definition">¶</a></dt>
<dd><p>与不正确的缩进相关的语法错误的基类。这是一个子类<a class="reference internal" href="#SyntaxError" title="的SyntaxError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SyntaxError</span></code></a>。</p>
</dd></dl>
<dl class="exception">
<dt id="TabError">
<em class="property">exception </em><code class="descname">TabError</code><a class="headerlink" href="#TabError" title="Permalink to this definition">¶</a></dt>
<dd><p>当缩进包含不一致的制表符和空格使用时引发。这是一个子类<a class="reference internal" href="#IndentationError" title="IndentationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IndentationError</span></code></a>。</p>
</dd></dl>
<dl class="exception">
<dt id="SystemError">
<em class="property">exception </em><code class="descname">SystemError</code><a class="headerlink" href="#SystemError" title="Permalink to this definition">¶</a></dt>
<dd><p>当解释器发现内部错误时引发，但情况看起来并不那么严重，导致它放弃所有希望。关联值是一个表示出错的字符串（以低级别表示）。</p>
<p>您应该将此报告给Python解释器的作者或维护者。务必报告Python解释器的版本（<code class="docutils literal notranslate"><span class="pre">sys.version</span></code>;它也在交互式Python会话的开头打印），确切的错误消息（异常的相关值）以及可能的触发错误的程序源。</p>
</dd></dl>
<dl class="exception">
<dt id="SystemExit">
<em class="property">exception </em><code class="descname">SystemExit</code><a class="headerlink" href="#SystemExit" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="sys.html#sys.exit" title="sys.exit"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.exit()</span></code></a>函数引发此异常。它继承
 <a class="reference internal" href="#BaseException" title="BaseException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BaseException</span></code></a>而不是<a class="reference internal" href="#Exception" title="例外"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a>因为它不会被捕获的代码意外捕获<a class="reference internal" href="#Exception" title="例外"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a>。这允许异常正确传播并导致解释器退出。当它没有被处理时，Python解释器退出; 没有打印堆栈回溯。构造函数接受传递给的相同可选参数<a class="reference internal" href="sys.html#sys.exit" title="sys.exit"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.exit()</span></code></a>。如果该值是整数，则指定系统退出状态（传递给C的<code class="xref c c-func docutils literal notranslate"><span class="pre">exit()</span></code>函数）; 如果是<code class="docutils literal notranslate"><span class="pre">None</span></code>，则退出状态为零; 如果它有另一种类型（如字符串），则打印对象的值，退出状态为1. </p>
<p>调用将<a class="reference internal" href="sys.html#sys.exit" title="sys.exit"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.exit()</span></code></a>转换为异常，以便可以执行清理处理程序（<a class="reference internal" href="../reference/compound_stmts.html#finally"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">finally</span></code></a>语句的子句<a class="reference internal" href="../reference/compound_stmts.html#try"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">try</span></code></a>），以便调试器可以执行脚本而不会冒失去控制的风险。<a class="reference internal" href="os.html#os._exit" title="os._exit"><code class="xref py py-func docutils literal notranslate"><span class="pre">os._exit()</span></code></a>如果绝对必须立即退出（例如，在调用之后的子进程中<a class="reference internal" href="os.html#os.fork" title="os.fork"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.fork()</span></code></a>），则可以使用该函数。</p>
<dl class="attribute">
<dt id="SystemExit.code">
<code class="descname">code</code><a class="headerlink" href="#SystemExit.code" title="Permalink to this definition">¶</a></dt>
<dd><p>传递给构造函数的退出状态或错误消息。（默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>。）</p>
</dd></dl>
</dd></dl>
<dl class="exception">
<dt id="TypeError">
<em class="property">exception </em><code class="descname">TypeError</code><a class="headerlink" href="#TypeError" title="Permalink to this definition">¶</a></dt>
<dd><p>将操作或函数应用于不适当类型的对象时引发。关联值是一个字符串，提供有关类型不匹配的详细信息。</p>
<p>用户代码可以引发此异常，以指示不支持对对象的尝试操作，并且不应该支持。如果一个对象旨在支持给定的操作但尚未提供实现，<a class="reference internal" href="#NotImplementedError" title="NotImplementedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a>则引发的适当例外。</p>
<p>传递错误类型的参数（例如，<a class="reference internal" href="stdtypes.html#list" title="名单"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>在<a class="reference internal" href="functions.html#int" title="INT"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>预期时
 传递a ）应该导致a <a class="reference internal" href="#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>，但是传递具有错误值的参数（例如，在预期边界之外的数字）应该导致a <a class="reference internal" href="#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>。</p>
</dd></dl>
<dl class="exception">
<dt id="UnboundLocalError">
<em class="property">exception </em><code class="descname">UnboundLocalError</code><a class="headerlink" href="#UnboundLocalError" title="Permalink to this definition">¶</a></dt>
<dd><p>引用函数或方法中的局部变量时引发，但没有值绑定到该变量。这是一个子类
 <a class="reference internal" href="#NameError" title="NameError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NameError</span></code></a>。</p>
</dd></dl>
<dl class="exception">
<dt id="UnicodeError">
<em class="property">exception </em><code class="descname">UnicodeError</code><a class="headerlink" href="#UnicodeError" title="Permalink to this definition">¶</a></dt>
<dd><p>发生与Unicode相关的编码或解码错误时引发。它是的子类<a class="reference internal" href="#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>。</p>
<p><a class="reference internal" href="#UnicodeError" title="UnicodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnicodeError</span></code></a>具有描述编码或解码错误的属性。例如，<code class="docutils literal notranslate"><span class="pre">err.object[err.start:err.end]</span></code>给出编解码器失败的特定无效输入。</p>
<dl class="attribute">
<dt id="UnicodeError.encoding">
<code class="descname">encoding</code><a class="headerlink" href="#UnicodeError.encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>引发错误的编码的名称。</p>
</dd></dl>
<dl class="attribute">
<dt id="UnicodeError.reason">
<code class="descname">reason</code><a class="headerlink" href="#UnicodeError.reason" title="Permalink to this definition">¶</a></dt>
<dd><p>描述特定编解码器错误的字符串。</p>
</dd></dl>
<dl class="attribute">
<dt id="UnicodeError.object">
<code class="descname">object</code><a class="headerlink" href="#UnicodeError.object" title="Permalink to this definition">¶</a></dt>
<dd><p>编解码器试图编码或解码的对象。</p>
</dd></dl>
<dl class="attribute">
<dt id="UnicodeError.start">
<code class="descname">start</code><a class="headerlink" href="#UnicodeError.start" title="Permalink to this definition">¶</a></dt>
<dd><p>无效数据的第一个索引<a class="reference internal" href="functions.html#object" title="宾语"><code class="xref py py-attr docutils literal notranslate"><span class="pre">object</span></code></a>。</p>
</dd></dl>
<dl class="attribute">
<dt id="UnicodeError.end">
<code class="descname">end</code><a class="headerlink" href="#UnicodeError.end" title="Permalink to this definition">¶</a></dt>
<dd><p>最后一个无效数据后的索引<a class="reference internal" href="functions.html#object" title="宾语"><code class="xref py py-attr docutils literal notranslate"><span class="pre">object</span></code></a>。</p>
</dd></dl>
</dd></dl>
<dl class="exception">
<dt id="UnicodeEncodeError">
<em class="property">exception </em><code class="descname">UnicodeEncodeError</code><a class="headerlink" href="#UnicodeEncodeError" title="Permalink to this definition">¶</a></dt>
<dd><p>在编码期间发生与Unicode相关的错误时引发。它是的子类
 <a class="reference internal" href="#UnicodeError" title="UnicodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnicodeError</span></code></a>。</p>
</dd></dl>
<dl class="exception">
<dt id="UnicodeDecodeError">
<em class="property">exception </em><code class="descname">UnicodeDecodeError</code><a class="headerlink" href="#UnicodeDecodeError" title="Permalink to this definition">¶</a></dt>
<dd><p>在解码期间发生与Unicode相关的错误时引发。它是的子类
 <a class="reference internal" href="#UnicodeError" title="UnicodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnicodeError</span></code></a>。</p>
</dd></dl>
<dl class="exception">
<dt id="UnicodeTranslateError">
<em class="property">exception </em><code class="descname">UnicodeTranslateError</code><a class="headerlink" href="#UnicodeTranslateError" title="Permalink to this definition">¶</a></dt>
<dd><p>在翻译期间发生与Unicode相关的错误时引发。它是的子类<a class="reference internal" href="#UnicodeError" title="UnicodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnicodeError</span></code></a>。</p>
</dd></dl>
<dl class="exception">
<dt id="ValueError">
<em class="property">exception </em><code class="descname">ValueError</code><a class="headerlink" href="#ValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>当一个操作或函数接收到具有正确类型但是值不合适的参数时引发，并且没有更精确的异常描述该情况，例如<a class="reference internal" href="#IndexError" title="IndexError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IndexError</span></code></a>。</p>
</dd></dl>
<dl class="exception">
<dt id="ZeroDivisionError">
<em class="property">exception </em><code class="descname">ZeroDivisionError</code><a class="headerlink" href="#ZeroDivisionError" title="Permalink to this definition">¶</a></dt>
<dd><p>当除法或模运算的第二个参数为零时引发。关联值是一个字符串，表示操作数的类型和操作。</p>
</dd></dl>
<p>保留以下例外以与先前版本兼容; 从Python 3.3开始，它们是。的别名<a class="reference internal" href="#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>。</p>
<dl class="exception">
<dt id="EnvironmentError">
<em class="property">exception </em><code class="descname">EnvironmentError</code><a class="headerlink" href="#EnvironmentError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="IOError">
<em class="property">exception </em><code class="descname">IOError</code><a class="headerlink" href="#IOError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="WindowsError">
<em class="property">exception </em><code class="descname">WindowsError</code><a class="headerlink" href="#WindowsError" title="Permalink to this definition">¶</a></dt>
<dd><p>仅适用于Windows。</p>
</dd></dl>
<div class="section" id="os-exceptions">
<h3>5.2.1. 操作系统异常<a class="headerlink" href="#os-exceptions" title="永久链接到这个标题">¶</a></h3>
<p>以下异常是子类<a class="reference internal" href="#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>，根据系统错误代码引发它们。</p>
<dl class="exception">
<dt id="BlockingIOError">
<em class="property">exception </em><code class="descname">BlockingIOError</code><a class="headerlink" href="#BlockingIOError" title="Permalink to this definition">¶</a></dt>
<dd><p>当操作阻塞设置为非阻塞操作的对象（例如套接字）时引发。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <code class="docutils literal notranslate"><span class="pre">EAGAIN</span></code>，<code class="docutils literal notranslate"><span class="pre">EALREADY</span></code>，
 <code class="docutils literal notranslate"><span class="pre">EWOULDBLOCK</span></code>和<code class="docutils literal notranslate"><span class="pre">EINPROGRESS</span></code>。</p>
<p>除了那些<a class="reference internal" href="#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>，<a class="reference internal" href="#BlockingIOError" title="BlockingIOError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BlockingIOError</span></code></a>还可以有一个属性：</p>
<dl class="attribute">
<dt id="BlockingIOError.characters_written">
<code class="descname">characters_written</code><a class="headerlink" href="#BlockingIOError.characters_written" title="Permalink to this definition">¶</a></dt>
<dd><p>一个整数，包含在阻塞之前写入流的字符数。使用<a class="reference internal" href="io.html#module-io" title="io：使用流的核心工具。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a>模块中的缓冲I / O类时，此属性可用。</p>
</dd></dl>
</dd></dl>
<dl class="exception">
<dt id="ChildProcessError">
<em class="property">exception </em><code class="descname">ChildProcessError</code><a class="headerlink" href="#ChildProcessError" title="Permalink to this definition">¶</a></dt>
<dd><p>在子进程上的操作失败时引发。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <code class="docutils literal notranslate"><span class="pre">ECHILD</span></code>。</p>
</dd></dl>
<dl class="exception">
<dt id="ConnectionError">
<em class="property">exception </em><code class="descname">ConnectionError</code><a class="headerlink" href="#ConnectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>与连接相关的问题的基类。</p>
<p>子类是<a class="reference internal" href="#BrokenPipeError" title="BrokenPipeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BrokenPipeError</span></code></a>，<a class="reference internal" href="#ConnectionAbortedError" title="ConnectionAbortedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ConnectionAbortedError</span></code></a>，
 <a class="reference internal" href="#ConnectionRefusedError" title="ConnectionRefusedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ConnectionRefusedError</span></code></a>和<a class="reference internal" href="#ConnectionResetError" title="ConnectionResetError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ConnectionResetError</span></code></a>。</p>
</dd></dl>
<dl class="exception">
<dt id="BrokenPipeError">
<em class="property">exception </em><code class="descname">BrokenPipeError</code><a class="headerlink" href="#BrokenPipeError" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#ConnectionError" title="连接错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ConnectionError</span></code></a>尝试在管道上写入而另一端已关闭时尝试写入的子类，或尝试写入已关闭以进行写入的套接字。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <code class="docutils literal notranslate"><span class="pre">EPIPE</span></code>和<code class="docutils literal notranslate"><span class="pre">ESHUTDOWN</span></code>。</p>
</dd></dl>
<dl class="exception">
<dt id="ConnectionAbortedError">
<em class="property">exception </em><code class="descname">ConnectionAbortedError</code><a class="headerlink" href="#ConnectionAbortedError" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#ConnectionError" title="连接错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ConnectionError</span></code></a>连接尝试被对等方中止时引发的子类。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <code class="docutils literal notranslate"><span class="pre">ECONNABORTED</span></code>。</p>
</dd></dl>
<dl class="exception">
<dt id="ConnectionRefusedError">
<em class="property">exception </em><code class="descname">ConnectionRefusedError</code><a class="headerlink" href="#ConnectionRefusedError" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#ConnectionError" title="连接错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ConnectionError</span></code></a>当对等方拒绝连接尝试时引发的子类。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <code class="docutils literal notranslate"><span class="pre">ECONNREFUSED</span></code>。</p>
</dd></dl>
<dl class="exception">
<dt id="ConnectionResetError">
<em class="property">exception </em><code class="descname">ConnectionResetError</code><a class="headerlink" href="#ConnectionResetError" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#ConnectionError" title="连接错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ConnectionError</span></code></a>对等体重置连接时引发的子类。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <code class="docutils literal notranslate"><span class="pre">ECONNRESET</span></code>。</p>
</dd></dl>
<dl class="exception">
<dt id="FileExistsError">
<em class="property">exception </em><code class="descname">FileExistsError</code><a class="headerlink" href="#FileExistsError" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试创建已存在的文件或目录时引发。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <code class="docutils literal notranslate"><span class="pre">EEXIST</span></code>。</p>
</dd></dl>
<dl class="exception">
<dt id="FileNotFoundError">
<em class="property">exception </em><code class="descname">FileNotFoundError</code><a class="headerlink" href="#FileNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>在请求文件或目录但不存在时引发。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <code class="docutils literal notranslate"><span class="pre">ENOENT</span></code>。</p>
</dd></dl>
<dl class="exception">
<dt id="InterruptedError">
<em class="property">exception </em><code class="descname">InterruptedError</code><a class="headerlink" href="#InterruptedError" title="Permalink to this definition">¶</a></dt>
<dd><p>系统调用被输入信号中断时触发。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <a class="reference internal" href="errno.html#errno.EINTR" title="errno.EINTR"><code class="xref py py-data docutils literal notranslate"><span class="pre">EINTR</span></code></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.5中更改：</span> Python现在在系统调用被信号中断时重试系统调用，除非信号处理程序引发异常（请参阅<span class="target" id="index-4"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0475"><strong>PEP 475</strong></a> 
的理由），而不是提高<a class="reference internal" href="#InterruptedError" title="InterruptedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">InterruptedError</span></code></a>。</p>
</div>
</dd></dl>
<dl class="exception">
<dt id="IsADirectoryError">
<em class="property">exception </em><code class="descname">IsADirectoryError</code><a class="headerlink" href="#IsADirectoryError" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="os.html#os.remove" title="os.remove"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.remove()</span></code></a>在目录上请求文件操作（例如）时引发。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <code class="docutils literal notranslate"><span class="pre">EISDIR</span></code>。</p>
</dd></dl>
<dl class="exception">
<dt id="NotADirectoryError">
<em class="property">exception </em><code class="descname">NotADirectoryError</code><a class="headerlink" href="#NotADirectoryError" title="Permalink to this definition">¶</a></dt>
<dd><p>在对非目录的<a class="reference internal" href="os.html#os.listdir" title="os.listdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.listdir()</span></code></a>事物请求目录操作（例如）时引发。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <code class="docutils literal notranslate"><span class="pre">ENOTDIR</span></code>。</p>
</dd></dl>
<dl class="exception">
<dt id="PermissionError">
<em class="property">exception </em><code class="descname">PermissionError</code><a class="headerlink" href="#PermissionError" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试在没有足够访问权限的情况下运行操作时引发 - 例如文件系统权限。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <code class="docutils literal notranslate"><span class="pre">EACCES</span></code>和<code class="docutils literal notranslate"><span class="pre">EPERM</span></code>。</p>
</dd></dl>
<dl class="exception">
<dt id="ProcessLookupError">
<em class="property">exception </em><code class="descname">ProcessLookupError</code><a class="headerlink" href="#ProcessLookupError" title="Permalink to this definition">¶</a></dt>
<dd><p>当给定进程不存在时引发。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <code class="docutils literal notranslate"><span class="pre">ESRCH</span></code>。</p>
</dd></dl>
<dl class="exception">
<dt id="TimeoutError">
<em class="property">exception </em><code class="descname">TimeoutError</code><a class="headerlink" href="#TimeoutError" title="Permalink to this definition">¶</a></dt>
<dd><p>系统功能在系统级别超时时触发。对应于<code class="xref c c-data docutils literal notranslate"><span class="pre">errno</span></code> <code class="docutils literal notranslate"><span class="pre">ETIMEDOUT</span></code>。</p>
</dd></dl>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能：</span><a class="reference internal" href="#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>添加了上述所有子类。</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><span class="target" id="index-5"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3151"><strong>PEP 3151</strong></a> - 重新编写OS和IO异常层次结构</p>
</div>
</div>
</div>
<div class="section" id="warnings">
<h2>5.3. 警告<a class="headerlink" href="#warnings" title="永久链接到这个标题">¶</a></h2>
<p>以下例外用作警告类别; <a class="reference internal" href="warnings.html#module-warnings" title="警告：发出警告消息并控制其处置。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">warnings</span></code></a>
有关更多信息，请参阅模块。</p>
<dl class="exception">
<dt id="Warning">
<em class="property">exception </em><code class="descname">Warning</code><a class="headerlink" href="#Warning" title="Permalink to this definition">¶</a></dt>
<dd><p>警告类别的基类。</p>
</dd></dl>
<dl class="exception">
<dt id="UserWarning">
<em class="property">exception </em><code class="descname">UserWarning</code><a class="headerlink" href="#UserWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>用户代码生成警告的基类。</p>
</dd></dl>
<dl class="exception">
<dt id="DeprecationWarning">
<em class="property">exception </em><code class="descname">DeprecationWarning</code><a class="headerlink" href="#DeprecationWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>有关已弃用功能的警告的基类。</p>
</dd></dl>
<dl class="exception">
<dt id="PendingDeprecationWarning">
<em class="property">exception </em><code class="descname">PendingDeprecationWarning</code><a class="headerlink" href="#PendingDeprecationWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>有关将来不推荐使用的功能的警告的基类。</p>
</dd></dl>
<dl class="exception">
<dt id="SyntaxWarning">
<em class="property">exception </em><code class="descname">SyntaxWarning</code><a class="headerlink" href="#SyntaxWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>关于可疑语法警告的基类。</p>
</dd></dl>
<dl class="exception">
<dt id="RuntimeWarning">
<em class="property">exception </em><code class="descname">RuntimeWarning</code><a class="headerlink" href="#RuntimeWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>有关可疑运行时行为的警告的基类。</p>
</dd></dl>
<dl class="exception">
<dt id="FutureWarning">
<em class="property">exception </em><code class="descname">FutureWarning</code><a class="headerlink" href="#FutureWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>关于将来会在语义上发生变化的构造的警告的基类。</p>
</dd></dl>
<dl class="exception">
<dt id="ImportWarning">
<em class="property">exception </em><code class="descname">ImportWarning</code><a class="headerlink" href="#ImportWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>关于模块导入中可能出错的警告的基类。</p>
</dd></dl>
<dl class="exception">
<dt id="UnicodeWarning">
<em class="property">exception </em><code class="descname">UnicodeWarning</code><a class="headerlink" href="#UnicodeWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>与Unicode相关的警告的基类。</p>
</dd></dl>
<dl class="exception">
<dt id="BytesWarning">
<em class="property">exception </em><code class="descname">BytesWarning</code><a class="headerlink" href="#BytesWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>与<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>和相关的警告的基类<a class="reference internal" href="stdtypes.html#bytearray" title="字节组"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytearray</span></code></a>。</p>
</dd></dl>
<dl class="exception">
<dt id="ResourceWarning">
<em class="property">exception </em><code class="descname">ResourceWarning</code><a class="headerlink" href="#ResourceWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>与资源使用相关的警告的基类。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
</div>
<div class="section" id="exception-hierarchy">
<h2>5.4. 异常层次结构<a class="headerlink" href="#exception-hierarchy" title="永久链接到这个标题">¶</a></h2>
<p>内置异常的类层次结构是：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="ne">BaseException</span>
 <span class="o">+--</span> <span class="ne">SystemExit</span>
 <span class="o">+--</span> <span class="ne">KeyboardInterrupt</span>
 <span class="o">+--</span> <span class="ne">GeneratorExit</span>
 <span class="o">+--</span> <span class="ne">Exception</span>
      <span class="o">+--</span> <span class="ne">StopIteration</span>
      <span class="o">+--</span> <span class="n">StopAsyncIteration</span>
      <span class="o">+--</span> <span class="ne">ArithmeticError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">FloatingPointError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">OverflowError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">ZeroDivisionError</span>
      <span class="o">+--</span> <span class="ne">AssertionError</span>
      <span class="o">+--</span> <span class="ne">AttributeError</span>
      <span class="o">+--</span> <span class="ne">BufferError</span>
      <span class="o">+--</span> <span class="ne">EOFError</span>
      <span class="o">+--</span> <span class="ne">ImportError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="n">ModuleNotFoundError</span>
      <span class="o">+--</span> <span class="ne">LookupError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">IndexError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">KeyError</span>
      <span class="o">+--</span> <span class="ne">MemoryError</span>
      <span class="o">+--</span> <span class="ne">NameError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">UnboundLocalError</span>
      <span class="o">+--</span> <span class="ne">OSError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">BlockingIOError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">ChildProcessError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">ConnectionError</span>
      <span class="o">|</span>    <span class="o">|</span>    <span class="o">+--</span> <span class="ne">BrokenPipeError</span>
      <span class="o">|</span>    <span class="o">|</span>    <span class="o">+--</span> <span class="ne">ConnectionAbortedError</span>
      <span class="o">|</span>    <span class="o">|</span>    <span class="o">+--</span> <span class="ne">ConnectionRefusedError</span>
      <span class="o">|</span>    <span class="o">|</span>    <span class="o">+--</span> <span class="ne">ConnectionResetError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">FileExistsError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">FileNotFoundError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">InterruptedError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">IsADirectoryError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">NotADirectoryError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">PermissionError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">ProcessLookupError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">TimeoutError</span>
      <span class="o">+--</span> <span class="ne">ReferenceError</span>
      <span class="o">+--</span> <span class="ne">RuntimeError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">NotImplementedError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="n">RecursionError</span>
      <span class="o">+--</span> <span class="ne">SyntaxError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">IndentationError</span>
      <span class="o">|</span>         <span class="o">+--</span> <span class="ne">TabError</span>
      <span class="o">+--</span> <span class="ne">SystemError</span>
      <span class="o">+--</span> <span class="ne">TypeError</span>
      <span class="o">+--</span> <span class="ne">ValueError</span>
      <span class="o">|</span>    <span class="o">+--</span> <span class="ne">UnicodeError</span>
      <span class="o">|</span>         <span class="o">+--</span> <span class="ne">UnicodeDecodeError</span>
      <span class="o">|</span>         <span class="o">+--</span> <span class="ne">UnicodeEncodeError</span>
      <span class="o">|</span>         <span class="o">+--</span> <span class="ne">UnicodeTranslateError</span>
      <span class="o">+--</span> <span class="ne">Warning</span>
           <span class="o">+--</span> <span class="ne">DeprecationWarning</span>
           <span class="o">+--</span> <span class="ne">PendingDeprecationWarning</span>
           <span class="o">+--</span> <span class="ne">RuntimeWarning</span>
           <span class="o">+--</span> <span class="ne">SyntaxWarning</span>
           <span class="o">+--</span> <span class="ne">UserWarning</span>
           <span class="o">+--</span> <span class="ne">FutureWarning</span>
           <span class="o">+--</span> <span class="ne">ImportWarning</span>
           <span class="o">+--</span> <span class="ne">UnicodeWarning</span>
           <span class="o">+--</span> <span class="ne">BytesWarning</span>
           <span class="o">+--</span> <span class="ne">ResourceWarning</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 10536.3px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">5.内置异常</a><ul>
<li><a class="reference internal" href="#base-classes">5.1. 基础课程</a></li>
<li><a class="reference internal" href="#concrete-exceptions">5.2. 具体例外</a><ul>
<li><a class="reference internal" href="#os-exceptions">5.2.1. OS异常</a></li>
</ul>
</li>
<li><a class="reference internal" href="#warnings">5.3. 警告</a></li>
<li><a class="reference internal" href="#exception-hierarchy">5.4. 异常层次结构</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="stdtypes.html" title="前一章">4.内置类型</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="text.html" title="下一章">6.文本处理服务</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/exceptions.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="text.html" title="6.文本处理服务">下一个</a> |</li>
<li class="right">
<a href="stdtypes.html" title="4.内置类型">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
