<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>27.2.  faulthandler  - 转储Python回溯 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="pdb.html" rel="next" title="27.3.  pdb  -  Python调试器"/>
<link href="bdb.html" rel="prev" title="27.1.  bdb  - 调试器框架"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/faulthandler.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="pdb.html" title="27.3.  pdb  -  Python调试器">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="bdb.html" title="27.1.  bdb  - 调试器框架">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="debug.html">27.调试和分析</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-faulthandler">
<span id="faulthandler-dump-the-python-traceback"></span><h1>27.2. <a class="reference internal" href="#module-faulthandler" title="faulthandler：转储Python回溯。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">faulthandler</span></code></a>- 转储Python回溯<a class="headerlink" href="#module-faulthandler" title="永久链接到这个标题">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
<hr class="docutils"/>
<p>此模块包含显式，故障，超时或用户信号转储Python回溯的功能。调用<a class="reference internal" href="#faulthandler.enable" title="faulthandler.enable"><code class="xref py py-func docutils literal notranslate"><span class="pre">faulthandler.enable()</span></code></a>安装故障处理程序为<code class="xref py py-const docutils literal notranslate"><span class="pre">SIGSEGV</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">SIGFPE</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">SIGABRT</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">SIGBUS</span></code>，和<code class="xref py py-const docutils literal notranslate"><span class="pre">SIGILL</span></code>信号。您也可以在启动时通过设置启用它们<span class="target" id="index-0"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONFAULTHANDLER"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONFAULTHANDLER</span></code></a>环境变量或使用命令行选项。<a class="reference internal" href="../using/cmdline.html#id5"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a> <code class="docutils literal notranslate"><span class="pre">faulthandler</span></code></p>
<p>故障处理程序与Apport或Windows故障处理程序等系统故障处理程序兼容。如果<code class="xref c c-func docutils literal notranslate"><span class="pre">sigaltstack()</span></code>功能可用，模块将使用备用堆栈作为信号处理程序。这允许它甚至在堆栈溢出时转储回溯。</p>
<p>故障处理程序在灾难性情况下调用，因此只能使用信号安全函数（例如，它不能在堆上分配内存）。由于此限制，与普通Python回溯相比，回溯转储最小：</p>
<ul class="simple">
<li>仅支持ASCII。的<code class="docutils literal notranslate"><span class="pre">backslashreplace</span></code>错误处理程序是用来对编码。</li>
<li>每个字符串限制为500个字符。</li>
<li>仅显示文件名，功能名称和行​​号。（没有源代码）</li>
<li>它限制为100帧和100个线程。</li>
<li>订单相反：首先显示最近的呼叫。</li>
</ul>
<p>默认情况下，将写入Python回溯<a class="reference internal" href="sys.html#sys.stderr" title="sys.stderr"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stderr</span></code></a>。要查看回溯，必须在终端中运行应用程序。也可以传递日志文件<a class="reference internal" href="#faulthandler.enable" title="faulthandler.enable"><code class="xref py py-func docutils literal notranslate"><span class="pre">faulthandler.enable()</span></code></a>。</p>
<p>该模块在C中实现，因此可以在崩溃或Python死锁时转储回溯。</p>
<div class="section" id="dumping-the-traceback">
<h2>27.2.1. 转储回溯<a class="headerlink" href="#dumping-the-traceback" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="faulthandler.dump_traceback">
<code class="descclassname">faulthandler.</code><code class="descname">dump_traceback</code><span class="sig-paren">(</span><em>file=sys.stderr</em>, <em>all_threads=True</em><span class="sig-paren">)</span><a class="headerlink" href="#faulthandler.dump_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>将所有线程的回溯转储到<em>文件中</em>。如果是
 <em>all_threads</em><code class="docutils literal notranslate"><span class="pre">False</span></code>，则只转储当前线程。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5中已更改：</span>添加了对将文件描述符传递给此函数的支持。</p>
</div>
</dd></dl>
</div>
<div class="section" id="fault-handler-state">
<h2>27.2.2. 故障处理程序状态<a class="headerlink" href="#fault-handler-state" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="faulthandler.enable">
<code class="descclassname">faulthandler.</code><code class="descname">enable</code><span class="sig-paren">(</span><em>file=sys.stderr</em>, <em>all_threads=True</em><span class="sig-paren">)</span><a class="headerlink" href="#faulthandler.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>启用故障处理程序：安装的处理程序<code class="xref py py-const docutils literal notranslate"><span class="pre">SIGSEGV</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">SIGFPE</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">SIGABRT</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">SIGBUS</span></code>和<code class="xref py py-const docutils literal notranslate"><span class="pre">SIGILL</span></code>
信号倾倒Python的回溯。如果<em>all_threads</em>是<code class="docutils literal notranslate"><span class="pre">True</span></code>，则为每个正在运行的线程生成回溯。否则，只转储当前线程。</p>
<p>在禁用故障处理程序之前，必须保持<em>文件</em>处于打开状态：请参阅
 <a class="reference internal" href="#faulthandler-fd"><span class="std std-ref">文件描述符问题</span></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5中已更改：</span>添加了对将文件描述符传递给此函数的支持。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.6中已更改：</span>在Windows上，还安装了Windows异常处理程序。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="faulthandler.disable">
<code class="descclassname">faulthandler.</code><code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faulthandler.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>禁用故障处理程序：卸载安装的信号处理程序
 <a class="reference internal" href="#faulthandler.enable" title="faulthandler.enable"><code class="xref py py-func docutils literal notranslate"><span class="pre">enable()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="faulthandler.is_enabled">
<code class="descclassname">faulthandler.</code><code class="descname">is_enabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faulthandler.is_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>检查是否启用了故障处理程序。</p>
</dd></dl>
</div>
<div class="section" id="dumping-the-tracebacks-after-a-timeout">
<h2>27.2.3. 超时后转储回溯<a class="headerlink" href="#dumping-the-tracebacks-after-a-timeout" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="faulthandler.dump_traceback_later">
<code class="descclassname">faulthandler.</code><code class="descname">dump_traceback_later</code><span class="sig-paren">(</span><em>timeout</em>, <em>repeat=False</em>, <em>file=sys.stderr</em>, <em>exit=False</em><span class="sig-paren">)</span><a class="headerlink" href="#faulthandler.dump_traceback_later" title="Permalink to this definition">¶</a></dt>
<dd><p>在<em>超时</em>秒超时后转储所有线程的回溯，如果<em>重复</em>则<em>转发</em>每个<em>超时</em>秒。如果是<em>exit，</em>则在转储回溯后调用
 status = 1. （注意
 立即退出进程，这意味着它不会像刷新文件缓冲区那样进行任何清理。）如果函数被调用两次，则新调用将替换先前的参数并重置超时。计时器具有亚秒级分辨率。<em></em><code class="docutils literal notranslate"><span class="pre">True</span></code><em></em><code class="docutils literal notranslate"><span class="pre">True</span></code><code class="xref c c-func docutils literal notranslate"><span class="pre">_exit()</span></code><code class="xref c c-func docutils literal notranslate"><span class="pre">_exit()</span></code></p>
<p>在转储或调用回溯之前，必须保持<em>文件</em>处于打开状态
 <a class="reference internal" href="#faulthandler.cancel_dump_traceback_later" title="faulthandler.cancel_dump_traceback_later"><code class="xref py py-func docutils literal notranslate"><span class="pre">cancel_dump_traceback_later()</span></code></a>：请参阅<a class="reference internal" href="#faulthandler-fd"><span class="std std-ref">文件描述符问题</span></a>。</p>
<p>此函数使用监视程序线程实现，因此如果在编译Python时禁用了线程，则此函数不可用。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5中已更改：</span>添加了对将文件描述符传递给此函数的支持。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="faulthandler.cancel_dump_traceback_later">
<code class="descclassname">faulthandler.</code><code class="descname">cancel_dump_traceback_later</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faulthandler.cancel_dump_traceback_later" title="Permalink to this definition">¶</a></dt>
<dd><p>取消最后一次通话<a class="reference internal" href="#faulthandler.dump_traceback_later" title="faulthandler.dump_traceback_later"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump_traceback_later()</span></code></a>。</p>
</dd></dl>
</div>
<div class="section" id="dumping-the-traceback-on-a-user-signal">
<h2>27.2.4. 将回溯转储到用户信号上<a class="headerlink" href="#dumping-the-traceback-on-a-user-signal" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="faulthandler.register">
<code class="descclassname">faulthandler.</code><code class="descname">register</code><span class="sig-paren">(</span><em>signum</em>, <em>file=sys.stderr</em>, <em>all_threads=True</em>, <em>chain=False</em><span class="sig-paren">)</span><a class="headerlink" href="#faulthandler.register" title="Permalink to this definition">¶</a></dt>
<dd><p>注册用户信号：安装<em>signum</em>信号的处理程序，以将所有线程或当前线程（如果<em>all_threads</em>）
 的回溯转储<code class="docutils literal notranslate"><span class="pre">False</span></code>到<em>文件中</em>。如果链是，则调用前一个处理程序<code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
<p>该<em>文件</em>必须保持打开状态，直到信号未注册为止
 <a class="reference internal" href="#faulthandler.unregister" title="faulthandler.unregister"><code class="xref py py-func docutils literal notranslate"><span class="pre">unregister()</span></code></a>：请参阅<a class="reference internal" href="#faulthandler-fd"><span class="std std-ref">文件描述符问题</span></a>。</p>
<p>在Windows上不可用。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5中已更改：</span>添加了对将文件描述符传递给此函数的支持。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="faulthandler.unregister">
<code class="descclassname">faulthandler.</code><code class="descname">unregister</code><span class="sig-paren">(</span><em>signum</em><span class="sig-paren">)</span><a class="headerlink" href="#faulthandler.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>取消注册用户信号：卸载安装的<em>signum</em>信号的处理程序<a class="reference internal" href="#faulthandler.register" title="faulthandler.register"><code class="xref py py-func docutils literal notranslate"><span class="pre">register()</span></code></a>。<code class="docutils literal notranslate"><span class="pre">True</span></code>如果信号已注册<code class="docutils literal notranslate"><span class="pre">False</span></code>则返回，
 否则返回。</p>
<p>在Windows上不可用。</p>
</dd></dl>
</div>
<div class="section" id="issue-with-file-descriptors">
<span id="faulthandler-fd"></span><h2>27.2.5. 文件描述符问题<a class="headerlink" href="#issue-with-file-descriptors" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#faulthandler.enable" title="faulthandler.enable"><code class="xref py py-func docutils literal notranslate"><span class="pre">enable()</span></code></a>，<a class="reference internal" href="#faulthandler.dump_traceback_later" title="faulthandler.dump_traceback_later"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump_traceback_later()</span></code></a>并<a class="reference internal" href="#faulthandler.register" title="faulthandler.register"><code class="xref py py-func docutils literal notranslate"><span class="pre">register()</span></code></a>保留其<em>文件</em>参数的<em>文件描述符</em>。如果文件已关闭且其文件描述符由新文件重用，或者如果<a class="reference internal" href="os.html#os.dup2" title="os.dup2"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.dup2()</span></code></a>用于替换文件描述符，则回溯将写入另一个文件。每次更换文件时再次调用这些函数。</p>
</div>
<div class="section" id="example">
<h2>27.2.6. 示例<a class="headerlink" href="#example" title="永久链接到这个标题">¶</a></h2>
<p>在启用和不启用错误处理程序的情况下Linux上的分段错误示例：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3 -c <span class="s2">"import ctypes; ctypes.string_at(0)"</span>
<span class="go">Segmentation fault</span>

<span class="gp">$</span> python3 -q -X faulthandler
<span class="gp">&gt;</span>&gt;&gt; import ctypes
<span class="gp">&gt;</span>&gt;&gt; ctypes.string_at<span class="o">(</span><span class="m">0</span><span class="o">)</span>
<span class="go">Fatal Python error: Segmentation fault</span>

<span class="go">Current thread 0x00007fb899f39700 (most recent call first):</span>
<span class="go">  File "/home/python/cpython/Lib/ctypes/__init__.py", line 486 in string_at</span>
<span class="go">  File "&lt;stdin&gt;", line 1 in &lt;module&gt;</span>
<span class="go">Segmentation fault</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 2112.44px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">27.2. <code class="docutils literal notranslate"><span class="pre">faulthandler</span></code> - 转储Python回溯</a><ul>
<li><a class="reference internal" href="#dumping-the-traceback">27.2.1. 倾倒追溯</a></li>
<li><a class="reference internal" href="#fault-handler-state">27.2.2. 故障处理程序状态</a></li>
<li><a class="reference internal" href="#dumping-the-tracebacks-after-a-timeout">27.2.3. 超时后转储回溯</a></li>
<li><a class="reference internal" href="#dumping-the-traceback-on-a-user-signal">27.2.4. 将回溯转储到用户信号上</a></li>
<li><a class="reference internal" href="#issue-with-file-descriptors">27.2.5. 文件描述符问题</a></li>
<li><a class="reference internal" href="#example">27.2.6. 例</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="bdb.html" title="前一章">27.1. <code class="docutils literal notranslate"><span class="pre">bdb</span></code> - 调试器框架</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="pdb.html" title="下一章">27.3. <code class="docutils literal notranslate"><span class="pre">pdb</span></code> -  Python调试器</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/faulthandler.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="pdb.html" title="27.3.  pdb  -  Python调试器">下一个</a> |</li>
<li class="right">
<a href="bdb.html" title="27.1.  bdb  - 调试器框架">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="debug.html">27.调试和分析</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
