<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>11.3.  fileinput  - 迭代多个输入流中的行 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="stat.html" rel="next" title="11.4.  stat  - 解释stat（）结果"/>
<link href="os.path.html" rel="prev" title="11.2.  os.path  - 常见的路径名操作"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/fileinput.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="stat.html" title="11.4.  stat  - 解释stat（）结果">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="os.path.html" title="11.2.  os.path  - 常见的路径名操作">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="filesys.html">11.文件和目录访问</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-fileinput">
<span id="fileinput-iterate-over-lines-from-multiple-input-streams"></span><h1>11.3. <a class="reference internal" href="#module-fileinput" title="fileinput：循环标准输入或文件列表。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fileinput</span></code></a>- 迭代多个输入流中的行<a class="headerlink" href="#module-fileinput" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/fileinput.py">Lib / fileinput.py</a></p>
<hr class="docutils"/>
<p>该模块实现了一个辅助类和函数，可以在标准输入或文件列表上快速编写循环。如果你只是想读或写一个文件，请参阅<a class="reference internal" href="functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>。</p>
<p>典型用途是：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fileinput</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fileinput</span><span class="o">.</span><span class="n">input</span><span class="p">():</span>
    <span class="n">process</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>这将遍历列出的所有文件的行<code class="docutils literal notranslate"><span class="pre">sys.argv[1:]</span></code>，默认为<code class="docutils literal notranslate"><span class="pre">sys.stdin</span></code>列表为空。如果是文件名<code class="docutils literal notranslate"><span class="pre">'-'</span></code>，则它也被替换为<code class="docutils literal notranslate"><span class="pre">sys.stdin</span></code>。要指定文件名的备用列表，请将其作为第一个参数传递给<a class="reference internal" href="#fileinput.input" title="fileinput.input"><code class="xref py py-func docutils literal notranslate"><span class="pre">input()</span></code></a>。也允许使用单个文件名。</p>
<p>默认情况下，所有文件都以文本模式打开，但您可以通过在调用或中
 指定<em>mode</em>参数来覆盖它。如果在打开或读取文件期间发生I / O错误，
 则引发此错误。<a class="reference internal" href="#fileinput.input" title="fileinput.input"><code class="xref py py-func docutils literal notranslate"><span class="pre">input()</span></code></a><a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a><a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a></p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.3中更改：</span><a class="reference internal" href="exceptions.html#IOError" title="IO错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IOError</span></code></a>曾经被提升; 它现在是别名<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>。</p>
</div>
<p>如果<code class="docutils literal notranslate"><span class="pre">sys.stdin</span></code>多次使用，则第二次和进一步使用将不返回任何行，除非可能用于交互式使用，或者已经明确重置（例如使用<code class="docutils literal notranslate"><span class="pre">sys.stdin.seek(0)</span></code>）。</p>
<p>打开空文件并立即关闭; 唯一一次，他们在文件名列表中的存在是显而易见的，即最后打开的文件是空的。</p>
<p>返回的行与任何换行完整，这意味着文件中的最后一行可能没有。</p>
<p>您可以通过<em>open</em><a class="reference internal" href="#fileinput.input" title="fileinput.input"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileinput.input()</span></code></a>或<em>hook</em>参数提供一个打开挂钩来控制文件的打开方式
 <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput()</span></code></a>。钩子必须是一个带有两个参数的函数，<em>文件名</em>和<em>模式</em>，并返回一个相应打开的类文件对象。该模块已经提供了两个有用的钩子。</p>
<p>以下函数是此模块的主要接口：</p>
<dl class="function">
<dt id="fileinput.input">
<code class="descclassname">fileinput.</code><code class="descname">input</code><span class="sig-paren">(</span><em>files=None</em>, <em>inplace=False</em>, <em>backup=''</em>, <em>bufsize=0</em>, <em>mode='r'</em>, <em>openhook=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.input" title="Permalink to this definition">¶</a></dt>
<dd><p>创建<a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a>类的实例。该实例将用作此模块的函数的全局状态，并且还将在迭代期间返回使用。此函数的参数将传递给<a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a>类的构造函数。</p>
<p>该<a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a>实例可以在<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>语句中用作上下文管理器
 。在此示例中，即使发生异常，也会在退出语句后关闭
 <em>输入</em><a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">fileinput</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">files</span><span class="o">=</span><span class="p">(</span><span class="s1">'spam.txt'</span><span class="p">,</span> <span class="s1">'eggs.txt'</span><span class="p">))</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">process</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中已更改：</span>可用作上下文管理器。</p>
</div>
<div class="deprecated-removed">
<p><span class="versionmodified">：自3.6版本弃用，将在3.8版本中移除</span>的<em>BUFSIZE</em>参数。</p>
</div>
</dd></dl>
<p>以下函数使用由创建的全局状态<a class="reference internal" href="#fileinput.input" title="fileinput.input"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileinput.input()</span></code></a>; 如果没有活动状态，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>则被提升。</p>
<dl class="function">
<dt id="fileinput.filename">
<code class="descclassname">fileinput.</code><code class="descname">filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前正在读取的文件的名称。在读取第一行之前，返回<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<dl class="function">
<dt id="fileinput.fileno">
<code class="descclassname">fileinput.</code><code class="descname">fileno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前文件的整数“文件描述符”。如果没有打开文件（在第一行之前和文件之间），则返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>。</p>
</dd></dl>
<dl class="function">
<dt id="fileinput.lineno">
<code class="descclassname">fileinput.</code><code class="descname">lineno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>返回刚刚读取的行的累计行号。在读取第一行之前，返回<code class="docutils literal notranslate"><span class="pre">0</span></code>。读取完最后一个文件的最后一行后，返回该行的行号。</p>
</dd></dl>
<dl class="function">
<dt id="fileinput.filelineno">
<code class="descclassname">fileinput.</code><code class="descname">filelineno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.filelineno" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前文件中的行号。在读取第一行之前，返回<code class="docutils literal notranslate"><span class="pre">0</span></code>。读取完最后一个文件的最后一行后，返回该文件中该行的行号。</p>
</dd></dl>
<dl class="function">
<dt id="fileinput.isfirstline">
<code class="descclassname">fileinput.</code><code class="descname">isfirstline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.isfirstline" title="Permalink to this definition">¶</a></dt>
<dd><p>如果刚刚读取的行是其文件的第一行，则返回true，否则返回false。</p>
</dd></dl>
<dl class="function">
<dt id="fileinput.isstdin">
<code class="descclassname">fileinput.</code><code class="descname">isstdin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.isstdin" title="Permalink to this definition">¶</a></dt>
<dd><p>如果读取了最后一行<code class="docutils literal notranslate"><span class="pre">sys.stdin</span></code>，则返回true，否则返回false。</p>
</dd></dl>
<dl class="function">
<dt id="fileinput.nextfile">
<code class="descclassname">fileinput.</code><code class="descname">nextfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.nextfile" title="Permalink to this definition">¶</a></dt>
<dd><p>关闭当前文件，以便下一次迭代将读取下一个文件的第一行（如果有的话）; 未从文件中读取的行将不计入累计行数。直到读取下一个文件的第一行之后才更改文件名。在读取第一行之前，此功能无效; 它不能用于跳过第一个文件。读取完最后一个文件的最后一行后，此功能无效。</p>
</dd></dl>
<dl class="function">
<dt id="fileinput.close">
<code class="descclassname">fileinput.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.close" title="Permalink to this definition">¶</a></dt>
<dd><p>关闭序列。</p>
</dd></dl>
<p>实现模块提供的序列行为的类也可用于子类化：</p>
<dl class="class">
<dt id="fileinput.FileInput">
<em class="property">class </em><code class="descclassname">fileinput.</code><code class="descname">FileInput</code><span class="sig-paren">(</span><em>files=None</em>, <em>inplace=False</em>, <em>backup=''</em>, <em>bufsize=0</em>, <em>mode='r'</em>, <em>openhook=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.FileInput" title="Permalink to this definition">¶</a></dt>
<dd><p>类<a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a>是实现; 它的方法<a class="reference internal" href="#fileinput.filename" title="fileinput.filename"><code class="xref py py-meth docutils literal notranslate"><span class="pre">filename()</span></code></a>，
 <a class="reference internal" href="#fileinput.fileno" title="fileinput.fileno"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fileno()</span></code></a>，<a class="reference internal" href="#fileinput.lineno" title="fileinput.lineno"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lineno()</span></code></a>，<a class="reference internal" href="#fileinput.filelineno" title="fileinput.filelineno"><code class="xref py py-meth docutils literal notranslate"><span class="pre">filelineno()</span></code></a>，<a class="reference internal" href="#fileinput.isfirstline" title="fileinput.isfirstline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">isfirstline()</span></code></a>，
 <a class="reference internal" href="#fileinput.isstdin" title="fileinput.isstdin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">isstdin()</span></code></a>，<a class="reference internal" href="#fileinput.nextfile" title="fileinput.nextfile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">nextfile()</span></code></a>和<a class="reference internal" href="#fileinput.close" title="fileinput.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a>对应于所述模块中的相同名称的功能。另外，它有一个
 <a class="reference internal" href="io.html#io.TextIOBase.readline" title="io.TextIOBase.readline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code></a>返回下一个输入行的<a class="reference internal" href="../reference/datamodel.html#object.__getitem__" title="对象.__ getitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__()</span></code></a>方法，以及一个实现序列行为的方法。必须严格按顺序访问序列; 随机访问，<a class="reference internal" href="io.html#io.TextIOBase.readline" title="io.TextIOBase.readline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code></a>不能混合。</p>
<p>使用<em>模式，</em>您可以指定要传递给哪种文件模式<a class="reference internal" href="functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>。它必须是一个<code class="docutils literal notranslate"><span class="pre">'r'</span></code>，<code class="docutils literal notranslate"><span class="pre">'rU'</span></code>，<code class="docutils literal notranslate"><span class="pre">'U'</span></code>和<code class="docutils literal notranslate"><span class="pre">'rb'</span></code>。</p>
<p>的<em>openhook</em>，当给出时，必须是一个函数，它有两个参数，
 <em>文件名</em>和<em>模式</em>，并返回相应的打开的文件对象。您不能使用<em>就地</em>和<em>openhook</em>在一起。</p>
<p>一个<a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a>实例可以被用作上下文管理
 <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>语句。在此示例中，即使发生异常，也会在退出语句后关闭
 <em>输入</em><a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">FileInput</span><span class="p">(</span><span class="n">files</span><span class="o">=</span><span class="p">(</span><span class="s1">'spam.txt'</span><span class="p">,</span> <span class="s1">'eggs.txt'</span><span class="p">))</span> <span class="k">as</span> <span class="nb">input</span><span class="p">:</span>
    <span class="n">process</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中已更改：</span>可用作上下文管理器。</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">自从3.4版本不推荐使用：</span>在<code class="docutils literal notranslate"><span class="pre">'rU'</span></code>和<code class="docutils literal notranslate"><span class="pre">'U'</span></code>模式。</p>
</div>
<div class="deprecated-removed">
<p><span class="versionmodified">：自3.6版本弃用，将在3.8版本中移除</span>的<em>BUFSIZE</em>参数。</p>
</div>
</dd></dl>
<p><strong>可选的就地过滤：</strong>如果将关键字参数<code class="docutils literal notranslate"><span class="pre">inplace=True</span></code>传递给构造函数<a class="reference internal" href="#fileinput.input" title="fileinput.input"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileinput.input()</span></code></a>或将其传递给<a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a>构造函数，则将文件移动到备份文件，并将标准输出定向到输入文件（如果已存在与备份文件同名的文件，它将被默默地替换）。这使得编写一个可以重写其输入文件的过滤器成为可能。如果给出了<em>备份</em>参数（通常为
 ），则指定备份文件的扩展名，备份文件保留在周围; 默认情况下，扩展名为，并在关闭输出文件时将其删除。读取标准输入时禁用就地过滤。<code class="docutils literal notranslate"><span class="pre">backup='.&lt;some</span> <span class="pre">extension&gt;'</span></code><code class="docutils literal notranslate"><span class="pre">'.bak'</span></code></p>
<p>此模块提供以下两个打开挂钩：</p>
<dl class="function">
<dt id="fileinput.hook_compressed">
<code class="descclassname">fileinput.</code><code class="descname">hook_compressed</code><span class="sig-paren">(</span><em>filename</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.hook_compressed" title="Permalink to this definition">¶</a></dt>
<dd><p>透明打开用gzip和bzip2（通过扩展公认的压缩文件<code class="docutils literal notranslate"><span class="pre">'.gz'</span></code>，并<code class="docutils literal notranslate"><span class="pre">'.bz2'</span></code>使用）<a class="reference internal" href="gzip.html#module-gzip" title="gzip：使用文件对象进行gzip压缩和解压缩的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gzip</span></code></a>和<a class="reference internal" href="bz2.html#module-bz2" title="bz2：bzip2压缩和解压缩的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bz2</span></code></a>
模块。如果文件扩展名不是<code class="docutils literal notranslate"><span class="pre">'.gz'</span></code>或<code class="docutils literal notranslate"><span class="pre">'.bz2'</span></code>，则正常打开文件（即，使用时<a class="reference internal" href="functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>不进行任何解压缩）。</p>
<p>用法示例：  <code class="docutils literal notranslate"><span class="pre">fi</span> <span class="pre">=</span> <span class="pre">fileinput.FileInput(openhook=fileinput.hook_compressed)</span></code></p>
</dd></dl>
<dl class="function">
<dt id="fileinput.hook_encoded">
<code class="descclassname">fileinput.</code><code class="descname">hook_encoded</code><span class="sig-paren">(</span><em>encoding</em>, <em>errors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.hook_encoded" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个钩子<a class="reference internal" href="functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>，使用给定的
 <em>编码</em>和<em>错误</em>来打开每个文件以读取文件。</p>
<p>用法示例： <code class="docutils literal notranslate"><span class="pre">fi</span> <span class="pre">=</span>
<span class="pre">fileinput.FileInput(openhook=fileinput.hook_encoded("utf-8",</span>
<span class="pre">"surrogateescape"))</span></code></p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.6中已更改：</span>添加了可选的<em>errors</em>参数。</p>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 2483.21px;">
<h4>上一主题</h4>
<p class="topless"><a href="os.path.html" title="前一章">11.2. <code class="docutils literal notranslate"><span class="pre">os.path</span></code> - 常见的路径名操作</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="stat.html" title="下一章">11.4. <code class="docutils literal notranslate"><span class="pre">stat</span></code>- 解释<code class="docutils literal notranslate"><span class="pre">stat()</span></code>结果</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/fileinput.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="stat.html" title="11.4.  stat  - 解释stat（）结果">下一个</a> |</li>
<li class="right">
<a href="os.path.html" title="11.2.  os.path  - 常见的路径名操作">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="filesys.html">11.文件和目录访问</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
