<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>24.程序框架 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="turtle.html" rel="next" title="24.1.  龟 - 龟图形"/>
<link href="locale.html" rel="prev" title="23.2.  locale  - 国际化服务"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/frameworks.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="turtle.html" title="24.1.  龟 - 龟图形">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="locale.html" title="23.2.  locale  - 国际化服务">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="program-frameworks">
<span id="frameworks"></span><h1>24.程序框架<a class="headerlink" href="#program-frameworks" title="永久链接到这个标题">¶</a></h1>
<p>本章中描述的模块是很大程度上决定程序结构的框架。目前，这里描述的模块都面向编写命令行界面。</p>
<p>本章描述的完整模块列表如下：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="turtle.html">24.1. <code class="docutils literal notranslate"><span class="pre">turtle</span></code> - 龟图形</a><ul>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#introduction">24.1.1. 介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#overview-of-available-turtle-and-screen-methods">24.1.2. 可用的Turtle和Screen方法概述</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle-methods">24.1.2.1. 龟方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#methods-of-turtlescreen-screen">24.1.2.2. TurtleScreen / Screen的方法</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#methods-of-rawturtle-turtle-and-corresponding-functions">24.1.3. RawTurtle / Turtle的方法和相应的功能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle-motion">24.1.3.1. 龟运动</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#tell-turtle-s-state">24.1.3.2. 告诉Turtle的状态</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#settings-for-measurement">24.1.3.3. 测量设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#pen-control">24.1.3.4. 笔控制</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#drawing-state">24.1.3.4.1. 绘图状态</a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#color-control">24.1.3.4.2. 色彩控制</a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#filling">24.1.3.4.3. 填充</a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#more-drawing-control">24.1.3.4.4. 更多绘图控件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle-state">24.1.3.5. 龟州</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#visibility">24.1.3.5.1. 能见度</a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#appearance">24.1.3.5.2. 出现</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#using-events">24.1.3.6. 使用事件</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#special-turtle-methods">24.1.3.7. 特龟方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#compound-shapes">24.1.3.8. 复合形状</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#methods-of-turtlescreen-screen-and-corresponding-functions">24.1.4. TurtleScreen / Screen的方法和相应的功能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#window-control">24.1.4.1. 窗口控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#animation-control">24.1.4.2. 动画控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#using-screen-events">24.1.4.3. 使用屏幕事件</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#input-methods">24.1.4.4. 输入法</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#settings-and-special-methods">24.1.4.5. 设置和特殊方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#methods-specific-to-screen-not-inherited-from-turtlescreen">24.1.4.6. Screen特有的方法，不是从TurtleScreen继承的</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#public-classes">24.1.5. 公共课</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#help-and-configuration">24.1.6. 帮助和配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#how-to-use-help">24.1.6.1. 如何使用帮助</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#translation-of-docstrings-into-different-languages">24.1.6.2. 将docstrings翻译成不同的语言</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#how-to-configure-screen-and-turtles">24.1.6.3. 如何配置屏幕和海龟</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#module-turtledemo">24.1.7. <code class="docutils literal notranslate"><span class="pre">turtledemo</span></code> - 演示脚本</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#changes-since-python-2-6">24.1.8. 自Python 2.6以来的变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#changes-since-python-3-0">24.1.9. 自Python 3.0以来的变化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html">24.2. <code class="docutils literal notranslate"><span class="pre">cmd</span></code> - 支持面向行的命令解释器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmd.html#cmd-objects">24.2.1. Cmd对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd.html#cmd-example">24.2.2. Cmd示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shlex.html">24.3. <code class="docutils literal notranslate"><span class="pre">shlex</span></code> - 简单的词法分析</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shlex.html#shlex-objects">24.3.1. shlex对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="shlex.html#parsing-rules">24.3.2. 解析规则</a></li>
<li class="toctree-l2"><a class="reference internal" href="shlex.html#improved-compatibility-with-shells">24.3.3. 改进了与壳的兼容性</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 491.671px;">
<h4>上一主题</h4>
<p class="topless"><a href="locale.html" title="前一章">23.2. <code class="docutils literal notranslate"><span class="pre">locale</span></code> - 国际化服务</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="turtle.html" title="下一章">24.1. <code class="docutils literal notranslate"><span class="pre">turtle</span></code> - 龟图形</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/frameworks.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="turtle.html" title="24.1.  龟 - 龟图形">下一个</a> |</li>
<li class="right">
<a href="locale.html" title="23.2.  locale  - 国际化服务">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
