<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>21.13.  ftplib  -  FTP协议客户端 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="poplib.html" rel="next" title="21.14.  poplib  -  POP3协议客户端"/>
<link href="http.client.html" rel="prev" title="21.12.  http.client  -  HTTP协议客户端"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/ftplib.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="poplib.html" title="21.14.  poplib  -  POP3协议客户端">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="http.client.html" title="21.12.  http.client  -  HTTP协议客户端">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-ftplib">
<span id="ftplib-ftp-protocol-client"></span><h1>21.13. <a class="reference internal" href="#module-ftplib" title="ftplib：FTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ftplib</span></code></a>-  FTP协议客户端<a class="headerlink" href="#module-ftplib" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/ftplib.py">Lib / ftplib.py</a></p>
<hr class="docutils" id="index-0"/>
<p>该模块定义了类<a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP</span></code></a>和一些相关项。的
 <a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP</span></code></a>类实现FTP协议的客户端。您可以使用它来编写执行各种自动FTP作业的Python程序，例如镜像其他FTP服务器。模块还使用它
 <a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request：用于打开URL的可扩展库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.request</span></code></a>来处理使用FTP的URL。有关FTP（文件传输协议）的详细信息，请参阅Internet<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc959.html"><strong>RFC 959</strong></a>。</p>
<p>这是使用该<a class="reference internal" href="#module-ftplib" title="ftplib：FTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ftplib</span></code></a>模块的示例会话：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ftplib</span> <span class="k">import</span> <span class="n">FTP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftp</span> <span class="o">=</span> <span class="n">FTP</span><span class="p">(</span><span class="s1">'ftp.debian.org'</span><span class="p">)</span>     <span class="c1"># connect to host, default port</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftp</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>                     <span class="c1"># user anonymous, passwd anonymous@</span>
<span class="go">'230 Login successful.'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftp</span><span class="o">.</span><span class="n">cwd</span><span class="p">(</span><span class="s1">'debian'</span><span class="p">)</span>               <span class="c1"># change into "debian" directory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftp</span><span class="o">.</span><span class="n">retrlines</span><span class="p">(</span><span class="s1">'LIST'</span><span class="p">)</span>           <span class="c1"># list directory contents</span>
<span class="go">-rw-rw-r--    1 1176     1176         1063 Jun 15 10:18 README</span>
<span class="gp">...</span>
<span class="go">drwxr-sr-x    5 1176     1176         4096 Dec 19  2000 pool</span>
<span class="go">drwxr-sr-x    4 1176     1176         4096 Nov 17  2008 project</span>
<span class="go">drwxr-xr-x    3 1176     1176         4096 Oct 10  2012 tools</span>
<span class="go">'226 Directory send OK.'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftp</span><span class="o">.</span><span class="n">retrbinary</span><span class="p">(</span><span class="s1">'RETR README'</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'README'</span><span class="p">,</span> <span class="s1">'wb'</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">)</span>
<span class="go">'226 Transfer complete.'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftp</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<p>该模块定义了以下项目：</p>
<dl class="class">
<dt id="ftplib.FTP">
<em class="property">class </em><code class="descclassname">ftplib.</code><code class="descname">FTP</code><span class="sig-paren">(</span><em>host=''</em>, <em>user=''</em>, <em>passwd=''</em>, <em>acct=''</em>, <em>timeout=None</em>, <em>source_address=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP</span></code></a>该类的新实例。当<em>主持人</em>已定，那么方法调用<code class="docutils literal notranslate"><span class="pre">connect(host)</span></code>而成。当给出<em>用户时</em>，另外进行方法调用（其中<em>passwd</em>和
 <em>acct</em>默认为未给出时的空字符串）。可选的<em>timeout</em> 
参数指定阻塞操作（如连接尝试）的超时（以秒为单位）（如果未指定，将使用全局默认超时设置）。<em>source_address</em>是一个2元组，用于在连接之前将套接字绑定为其源地址。<code class="docutils literal notranslate"><span class="pre">login(user,</span> <span class="pre">passwd,</span> <span class="pre">acct)</span></code><em></em><em></em><em></em><em></em><code class="docutils literal notranslate"><span class="pre">(host,</span> <span class="pre">port)</span></code></p>
<p>本<a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP</span></code></a>类支持<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>的语句，如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ftplib</span> <span class="k">import</span> <span class="n">FTP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">FTP</span><span class="p">(</span><span class="s2">"ftp1.at.proftpd.org"</span><span class="p">)</span> <span class="k">as</span> <span class="n">ftp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">ftp</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">ftp</span><span class="o">.</span><span class="n">dir</span><span class="p">()</span>
<span class="gp">... </span>
<span class="go">'230 Anonymous login ok, restrictions apply.'</span>
<span class="go">dr-xr-xr-x   9 ftp      ftp           154 May  6 10:43 .</span>
<span class="go">dr-xr-xr-x   9 ftp      ftp           154 May  6 10:43 ..</span>
<span class="go">dr-xr-xr-x   5 ftp      ftp          4096 May  6 10:43 CentOS</span>
<span class="go">dr-xr-xr-x   3 ftp      ftp            18 Jul 10  2008 Fedora</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中已更改：</span><a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>添加了对语句的支持。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span>添加了<em>source_address</em>参数。</p>
</div>
</dd></dl>
<dl class="class">
<dt id="ftplib.FTP_TLS">
<em class="property">class </em><code class="descclassname">ftplib.</code><code class="descname">FTP_TLS</code><span class="sig-paren">(</span><em>host=''</em>, <em>user=''</em>, <em>passwd=''</em>, <em>acct=''</em>, <em>keyfile=None</em>, <em>certfile=None</em>, <em>context=None</em>, <em>timeout=None</em>, <em>source_address=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP_TLS" title="Permalink to this definition">¶</a></dt>
<dd><p>一个<a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP</span></code></a>子类，它为FTP添加了TLS支持，如中所述
<span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4217.html"><strong>RFC 4217</strong></a>。在通过身份验证之前，像往常一样连接到端口21，隐式保护FTP控制连接。保护数据连接需要用户通过调用<a class="reference internal" href="#ftplib.FTP_TLS.prot_p" title="ftplib.FTP_TLS.prot_p"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prot_p()</span></code></a>方法明确询问它。  <em>context</em> 
是一个<a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a>对象，它允许将SSL配置选项，证书和私钥捆绑到一个（可能是长期存在的）结构中。请阅读最佳实践的<a class="reference internal" href="ssl.html#ssl-security"><span class="std std-ref">安全注意事项</span></a>。</p>
<p><em>keyfile</em>和<em>certfile</em>是<em>上下文</em>的传统替代方案- 它们可以指向SSL连接的PEM格式的私钥和证书链文件（分别）。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span>添加了<em>source_address</em>参数。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4中更改：</span>该类现在支持主机名检查
 <a class="reference internal" href="ssl.html#ssl.SSLContext.check_hostname" title="ssl.SSLContext.check_hostname"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ssl.SSLContext.check_hostname</span></code></a>和<em>服务器名称指示</em>（请参阅
 <em>参考资料</em><a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><code class="xref py py-data docutils literal notranslate"><span class="pre">ssl.HAS_SNI</span></code></a>）。</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">从版本3.6 </span><em>开始</em>不推荐使用<span class="versionmodified">：</span>不推荐使用<em>keyfile</em>和<em>certfile</em>来支持<em>上下文</em>。请<a class="reference internal" href="ssl.html#ssl.SSLContext.load_cert_chain" title="ssl.SSLContext.load_cert_chain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ssl.SSLContext.load_cert_chain()</span></code></a>改用，或者
 <a class="reference internal" href="ssl.html#ssl.create_default_context" title="ssl.create_default_context"><code class="xref py py-func docutils literal notranslate"><span class="pre">ssl.create_default_context()</span></code></a>为您选择系统的可信CA证书。</p>
</div>
<p>这是使用<a class="reference internal" href="#ftplib.FTP_TLS" title="ftplib.FTP_TLS"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP_TLS</span></code></a>该类的示例会话：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ftps</span> <span class="o">=</span> <span class="n">FTP_TLS</span><span class="p">(</span><span class="s1">'ftp.pureftpd.org'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftps</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="go">'230 Anonymous user logged in'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftps</span><span class="o">.</span><span class="n">prot_p</span><span class="p">()</span>
<span class="go">'200 Data protection level set to "private"'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftps</span><span class="o">.</span><span class="n">nlst</span><span class="p">()</span>
<span class="go">['6jack', 'OpenBSD', 'antilink', 'blogbench', 'bsdcam', 'clockspeed', 'djbdns-jedi', 'docs', 'eaccelerator-jedi', 'favicon.ico', 'francotone', 'fugu', 'ignore', 'libpuzzle', 'metalog', 'minidentd', 'misc', 'mysql-udf-global-user-variables', 'php-jenkins-hash', 'php-skein-hash', 'php-webdav', 'phpaudit', 'phpbench', 'pincaster', 'ping', 'posto', 'pub', 'public', 'public_keys', 'pure-ftpd', 'qscan', 'qtc', 'sharedance', 'skycache', 'sound', 'tmp', 'ucarp']</span>
</pre></div>
</div>
</dd></dl>
<dl class="exception">
<dt id="ftplib.error_reply">
<em class="property">exception </em><code class="descclassname">ftplib.</code><code class="descname">error_reply</code><a class="headerlink" href="#ftplib.error_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>从服务器收到意外答复时引发异常。</p>
</dd></dl>
<dl class="exception">
<dt id="ftplib.error_temp">
<em class="property">exception </em><code class="descclassname">ftplib.</code><code class="descname">error_temp</code><a class="headerlink" href="#ftplib.error_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>当收到表示临时错误的错误代码（响应代码在400-499范围内）时引发异常。</p>
</dd></dl>
<dl class="exception">
<dt id="ftplib.error_perm">
<em class="property">exception </em><code class="descclassname">ftplib.</code><code class="descname">error_perm</code><a class="headerlink" href="#ftplib.error_perm" title="Permalink to this definition">¶</a></dt>
<dd><p>当收到表示永久性错误的错误代码（响应代码在500-599范围内）时引发异常。</p>
</dd></dl>
<dl class="exception">
<dt id="ftplib.error_proto">
<em class="property">exception </em><code class="descclassname">ftplib.</code><code class="descname">error_proto</code><a class="headerlink" href="#ftplib.error_proto" title="Permalink to this definition">¶</a></dt>
<dd><p>当从服务器收到不符合文件传输协议响应规范的回复时引发异常，即以1-5范围内的数字开头。</p>
</dd></dl>
<dl class="data">
<dt id="ftplib.all_errors">
<code class="descclassname">ftplib.</code><code class="descname">all_errors</code><a class="headerlink" href="#ftplib.all_errors" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP</span></code></a>
实例方法可能由于FTP连接问题而引发的所有异常（作为元组）的集合（与调用者的编程错误相反）。该集包括上面列出的四个例外以及<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="netrc.html#module-netrc" title="netrc: Loading of .netrc files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">netrc</span></code></a></dt>
<dd>解析器的<code class="file docutils literal notranslate"><span class="pre">.netrc</span></code>文件格式。<code class="file docutils literal notranslate"><span class="pre">.netrc</span></code>FTP客户端通常使用该文件在提示用户之前加载用户身份验证信息。</dd>
</dl>
</div>
<div class="section" id="ftp-objects">
<span id="id1"></span><h2>21.13.1. FTP对象<a class="headerlink" href="#ftp-objects" title="永久链接到这个标题">¶</a></h2>
<p>有两种方法可供选择：一种用于处理文本文件，另一种用于二进制文件。这些命名用于命令，后面<code class="docutils literal notranslate"><span class="pre">lines</span></code>是文本版本或<code class="docutils literal notranslate"><span class="pre">binary</span></code>二进制版本。</p>
<p><a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP</span></code></a> 实例有以下方法：</p>
<dl class="method">
<dt id="ftplib.FTP.set_debuglevel">
<code class="descclassname">FTP.</code><code class="descname">set_debuglevel</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.set_debuglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>设置实例的调试级别。这可以控制打印的调试输出量。默认值<code class="docutils literal notranslate"><span class="pre">0</span></code>不会产生调试输出。值
 <code class="docutils literal notranslate"><span class="pre">1</span></code>产生适量的调试输出，通常每个请求一行。值<code class="docutils literal notranslate"><span class="pre">2</span></code>或更高会产生最大调试输出量，记录控制连接上发送和接收的每一行。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.connect">
<code class="descclassname">FTP.</code><code class="descname">connect</code><span class="sig-paren">(</span><em>host=''</em>, <em>port=0</em>, <em>timeout=None</em>, <em>source_address=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>连接到给定的主机和端口。默认端口号是<code class="docutils literal notranslate"><span class="pre">21</span></code>FTP协议规范指定的。很少需要指定不同的端口号。每个实例只应调用一次该函数; 如果在创建实例时给出了主机，则根本不应该调用它。所有其他方法只能在建立连接后使用。可选的<em>timeout</em>参数指定连接尝试的超时（以秒为单位）。如果未传递<em>超时</em>，则将使用全局默认超时设置。
<em>source_address</em>是一个2元组，用于在连接之前将套接字绑定为其源地址。<code class="docutils literal notranslate"><span class="pre">(host,</span> <span class="pre">port)</span></code></p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span>添加了<em>source_address</em>参数。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.getwelcome">
<code class="descclassname">FTP.</code><code class="descname">getwelcome</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.getwelcome" title="Permalink to this definition">¶</a></dt>
<dd><p>返回服务器发送的欢迎消息以回复初始连接。（此消息有时包含可能与用户相关的免责声明或帮助信息。）</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.login">
<code class="descclassname">FTP.</code><code class="descname">login</code><span class="sig-paren">(</span><em>user='anonymous'</em>, <em>passwd=''</em>, <em>acct=''</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.login" title="Permalink to this definition">¶</a></dt>
<dd><p>以给定<em>用户</em>身份登录。将<em>passwd文件</em>和<em>ACCT</em>参数是可选的，默认为空字符串。如果未指定<em>用户</em>，则默认为
 <code class="docutils literal notranslate"><span class="pre">'anonymous'</span></code>。如果<em>用户</em>是<code class="docutils literal notranslate"><span class="pre">'anonymous'</span></code>，默认<em>的passwd</em>是
 <code class="docutils literal notranslate"><span class="pre">'anonymous@'</span></code>。在建立连接之后，应该仅为每个实例调用此函数一次; 如果在创建实例时给出了主机和用户，则根本不应该调用它。大多数FTP命令仅在客户端登录后才允许<em>.acct</em>参数提供“会计信息”; 很少有系统实现这个。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.abort">
<code class="descclassname">FTP.</code><code class="descname">abort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>中止正在进行的文件传输。使用它并不总是有效，但值得一试。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.sendcmd">
<code class="descclassname">FTP.</code><code class="descname">sendcmd</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.sendcmd" title="Permalink to this definition">¶</a></dt>
<dd><p>将简单的命令字符串发送到服务器并返回响应字符串。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.voidcmd">
<code class="descclassname">FTP.</code><code class="descname">voidcmd</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.voidcmd" title="Permalink to this definition">¶</a></dt>
<dd><p>将简单的命令字符串发送到服务器并处理响应。如果收到对应于成功的响应代码（范围200-299中的代码），则不返回任何内容。<a class="reference internal" href="#ftplib.error_reply" title="ftplib.error_reply"><code class="xref py py-exc docutils literal notranslate"><span class="pre">error_reply</span></code></a>否则提高。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.retrbinary">
<code class="descclassname">FTP.</code><code class="descname">retrbinary</code><span class="sig-paren">(</span><em>cmd</em>, <em>callback</em>, <em>blocksize=8192</em>, <em>rest=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.retrbinary" title="Permalink to this definition">¶</a></dt>
<dd><p>以二进制传输模式检索文件。  <em>cmd</em>应该是一个合适的
 <code class="docutils literal notranslate"><span class="pre">RETR</span></code>命令：。该<em>回调</em>函数被调用用于接收，与单个字节参数给出数据块的每个数据块。可选的<em>blocksize</em>参数指定在为执行实际传输而创建的低级套接字对象上读取的最大块大小（这也是传递给<em>回调</em>的数据块的最大大小）。选择合理的默认值。<em>rest</em>意味着和方法中的相同
 。<code class="docutils literal notranslate"><span class="pre">'RETR</span> <span class="pre">filename'</span></code><em></em><em></em><em></em><em></em><a class="reference internal" href="#ftplib.FTP.transfercmd" title="ftplib.FTP.transfercmd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transfercmd()</span></code></a></p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.retrlines">
<code class="descclassname">FTP.</code><code class="descname">retrlines</code><span class="sig-paren">(</span><em>cmd</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.retrlines" title="Permalink to this definition">¶</a></dt>
<dd><p>以ASCII传输模式检索文件或目录列表。  <em>cmd</em>应该是一个合适的<code class="docutils literal notranslate"><span class="pre">RETR</span></code>命令（请参阅参考资料<a class="reference internal" href="#ftplib.FTP.retrbinary" title="ftplib.FTP.retrbinary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">retrbinary()</span></code></a>）或命令，例如
 <code class="docutils literal notranslate"><span class="pre">LIST</span></code>或<code class="docutils literal notranslate"><span class="pre">NLST</span></code>（通常只是字符串<code class="docutils literal notranslate"><span class="pre">'LIST'</span></code>）。
<code class="docutils literal notranslate"><span class="pre">LIST</span></code>检索文件列表和有关这些文件的信息。
<code class="docutils literal notranslate"><span class="pre">NLST</span></code>检索文件名列表。该<em>回调</em>函数被调用用含有与剥离尾部CRLF行字符串参数的每一行。默认<em>回调</em> 
将行打印到<code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.set_pasv">
<code class="descclassname">FTP.</code><code class="descname">set_pasv</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.set_pasv" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<em>val</em>为true，则启用“被动”模式，否则禁用被动模式。被动模式默认为打开状态。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.storbinary">
<code class="descclassname">FTP.</code><code class="descname">storbinary</code><span class="sig-paren">(</span><em>cmd</em>, <em>fp</em>, <em>blocksize=8192</em>, <em>callback=None</em>, <em>rest=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.storbinary" title="Permalink to this definition">¶</a></dt>
<dd><p>以二进制传输模式存储文件。  <em>cmd</em>应该是一个合适的
 <code class="docutils literal notranslate"><span class="pre">STOR</span></code>命令：。<em>fp</em>是一个<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a> 
（以二进制模式打开），
在大小<em>块</em>大小的<em>块中</em>使用其方法读取EOF ，以提供要存储的数据。该<em>块大小</em>参数默认为8192.    <em>回调</em>是一个可选的单参数调用它被发送后调用数据的每块上。
<em>rest</em>意味着和方法中的相同。<code class="docutils literal notranslate"><span class="pre">"STOR</span> <span class="pre">filename"</span></code><em></em><a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term"></span></a><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code><em></em><em></em><em></em><em></em><a class="reference internal" href="#ftplib.FTP.transfercmd" title="ftplib.FTP.transfercmd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transfercmd()</span></code></a></p>
<div class="versionchanged">
<p><span class="versionmodified">在3.2版中更改：</span>添加了<em>rest</em>参数。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.storlines">
<code class="descclassname">FTP.</code><code class="descname">storlines</code><span class="sig-paren">(</span><em>cmd</em>, <em>fp</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.storlines" title="Permalink to this definition">¶</a></dt>
<dd><p>以ASCII传输模式存储文件。  <em>cmd</em>应该是一个合适的
 <code class="docutils literal notranslate"><span class="pre">STOR</span></code>命令（请参阅参考资料<a class="reference internal" href="#ftplib.FTP.storbinary" title="ftplib.FTP.storbinary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">storbinary()</span></code></a>）。使用其
方法从<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a> <em> fp</em>（以二进制模式打开）读取行直到EOF，
 <a class="reference internal" href="io.html#io.IOBase.readline" title="io.IOBase.readline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code></a>以提供要存储的数据。  <em>callback</em>是一个可选的单参数callable，在发送后在每一行上调用。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.transfercmd">
<code class="descclassname">FTP.</code><code class="descname">transfercmd</code><span class="sig-paren">(</span><em>cmd</em>, <em>rest=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.transfercmd" title="Permalink to this definition">¶</a></dt>
<dd><p>通过数据连接启动传输。如果传输处于活动状态，请发送
 <code class="docutils literal notranslate"><span class="pre">EPRT</span></code>或   <code class="docutils literal notranslate"><span class="pre">PORT</span></code>命令以及<em>cmd</em>指定的传输命令，并接受连接。如果服务器是被动的，请发送<code class="docutils literal notranslate"><span class="pre">EPSV</span></code>或<code class="docutils literal notranslate"><span class="pre">PASV</span></code>
命令，连接到它，然后启动传输命令。无论哪种方式，返回连接的套接字。</p>
<p>如果给出了可选的<em>rest</em>，<code class="docutils literal notranslate"><span class="pre">REST</span></code>则会向服务器发送一个命令，将<em>rest</em>作为参数传递
 。  <em>rest</em>通常是一个字节偏移到请求的文件中，告诉服务器重新开始在请求的偏移处发送文件的字节，跳过初始字节。但请注意<span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc959.html"><strong>RFC 959</strong></a>只要求
<em> rest</em>是一个字符串，其中包含从ASCII代码33到ASCII代码126的可打印范围内的字符<a class="reference internal" href="#ftplib.FTP.transfercmd" title="ftplib.FTP.transfercmd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transfercmd()</span></code></a>。因此，该方法将<em> rest</em>转换
为字符串，但不对字符串的内容执行检查。如果服务器无法识别该<code class="docutils literal notranslate"><span class="pre">REST</span></code>命令，<a class="reference internal" href="#ftplib.error_reply" title="ftplib.error_reply"><code class="xref py py-exc docutils literal notranslate"><span class="pre">error_reply</span></code></a>则会引发异常。如果发生这种情况，只需调用<a class="reference internal" href="#ftplib.FTP.transfercmd" title="ftplib.FTP.transfercmd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transfercmd()</span></code></a>没有
<em> rest</em>参数。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.ntransfercmd">
<code class="descclassname">FTP.</code><code class="descname">ntransfercmd</code><span class="sig-paren">(</span><em>cmd</em>, <em>rest=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.ntransfercmd" title="Permalink to this definition">¶</a></dt>
<dd><p>喜欢<a class="reference internal" href="#ftplib.FTP.transfercmd" title="ftplib.FTP.transfercmd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transfercmd()</span></code></a>，但返回数据连接的元组和数据的预期大小。如果无法计算预期大小，<code class="docutils literal notranslate"><span class="pre">None</span></code>
将返回预期大小。  <em>cmd</em>和<em>rest</em>意味着<em>与之</em>相同<a class="reference internal" href="#ftplib.FTP.transfercmd" title="ftplib.FTP.transfercmd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transfercmd()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.mlsd">
<code class="descclassname">FTP.</code><code class="descname">mlsd</code><span class="sig-paren">(</span><em>path=""</em>, <em>facts=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.mlsd" title="Permalink to this definition">¶</a></dt>
<dd><p>使用<code class="docutils literal notranslate"><span class="pre">MLSD</span></code>命令以标准格式列出目录（<span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3659.html"><strong>RFC 3659</strong></a>）。如果省略<em> path，</em>则假定当前目录。
<em>fact</em>是表示所需信息类型的字符串列表（例如）。返回一个生成器对象，为路径中找到的每个文件生成两个元素的元组。第一个元素是文件名，第二个元素是包含文件名的事实的字典。此字典的内容可能受<em> fact事件</em>参数的限制，但不保证服务器返回所有请求的事实。<code class="docutils literal notranslate"><span class="pre">["type",</span> <span class="pre">"size",</span> <span class="pre">"perm"]</span></code><em></em></p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.nlst">
<code class="descclassname">FTP.</code><code class="descname">nlst</code><span class="sig-paren">(</span><em>argument</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.nlst" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">NLST</span></code>命令返回的文件名列表。可选<em>参数</em>是要列出的目录（默认为当前服务器目录）。可以使用多个参数将非标准选项传递给<code class="docutils literal notranslate"><span class="pre">NLST</span></code>命令。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">如果您的服务器支持该命令，则<a class="reference internal" href="#ftplib.FTP.mlsd" title="ftplib.FTP.mlsd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlsd()</span></code></a>提供更好的API。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.dir">
<code class="descclassname">FTP.</code><code class="descname">dir</code><span class="sig-paren">(</span><em>argument</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.dir" title="Permalink to this definition">¶</a></dt>
<dd><p>生成<code class="docutils literal notranslate"><span class="pre">LIST</span></code>命令返回的目录列表，将其打印到标准输出。可选<em>参数</em>是要列出的目录（默认为当前服务器目录）。可以使用多个参数将非标准选项传递给<code class="docutils literal notranslate"><span class="pre">LIST</span></code>命令。如果最后一个参数是一个函数，它将被用作<em>回调</em>函数<a class="reference internal" href="#ftplib.FTP.retrlines" title="ftplib.FTP.retrlines"><code class="xref py py-meth docutils literal notranslate"><span class="pre">retrlines()</span></code></a>; 默认打印到
 <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>。此方法返回<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">如果您的服务器支持该命令，则<a class="reference internal" href="#ftplib.FTP.mlsd" title="ftplib.FTP.mlsd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlsd()</span></code></a>提供更好的API。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.rename">
<code class="descclassname">FTP.</code><code class="descname">rename</code><span class="sig-paren">(</span><em>fromname</em>, <em>toname</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>将服务器上的文件<em>fromname</em>重命名为<em>toname</em>。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.delete">
<code class="descclassname">FTP.</code><code class="descname">delete</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>从服务器中删除名为<em>filename</em>的文件。如果成功，则返回响应的文本，否则会引发<a class="reference internal" href="#ftplib.error_perm" title="ftplib.error_perm"><code class="xref py py-exc docutils literal notranslate"><span class="pre">error_perm</span></code></a>权限错误或
 <a class="reference internal" href="#ftplib.error_reply" title="ftplib.error_reply"><code class="xref py py-exc docutils literal notranslate"><span class="pre">error_reply</span></code></a>其他错误。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.cwd">
<code class="descclassname">FTP.</code><code class="descname">cwd</code><span class="sig-paren">(</span><em>pathname</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.cwd" title="Permalink to this definition">¶</a></dt>
<dd><p>在服务器上设置当前目录。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.mkd">
<code class="descclassname">FTP.</code><code class="descname">mkd</code><span class="sig-paren">(</span><em>pathname</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.mkd" title="Permalink to this definition">¶</a></dt>
<dd><p>在服务器上创建一个新目录。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.pwd">
<code class="descclassname">FTP.</code><code class="descname">pwd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.pwd" title="Permalink to this definition">¶</a></dt>
<dd><p>返回服务器上当前目录的路径名。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.rmd">
<code class="descclassname">FTP.</code><code class="descname">rmd</code><span class="sig-paren">(</span><em>dirname</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.rmd" title="Permalink to this definition">¶</a></dt>
<dd><p>删除服务器上名为<em>dirname</em>的目录。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.size">
<code class="descclassname">FTP.</code><code class="descname">size</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.size" title="Permalink to this definition">¶</a></dt>
<dd><p>请求服务器上名为<em>filename</em>的文件的大小。成功时，文件大小以整数<code class="docutils literal notranslate"><span class="pre">None</span></code>形式返回，否则返回。请注意，该<code class="docutils literal notranslate"><span class="pre">SIZE</span></code>命令不是标准化的，但是许多常见的服务器实现都支持该命令。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.quit">
<code class="descclassname">FTP.</code><code class="descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>将<code class="docutils literal notranslate"><span class="pre">QUIT</span></code>命令发送到服务器并关闭连接。这是关闭连接的“礼貌”方式，但如果服务器响应<code class="docutils literal notranslate"><span class="pre">QUIT</span></code>命令错误，则可能引发异常。这意味着调用该
 <a class="reference internal" href="#ftplib.FTP.close" title="ftplib.FTP.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a>方法会使<a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP</span></code></a>实例对后续调用无效（见下文）。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP.close">
<code class="descclassname">FTP.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP.close" title="Permalink to this definition">¶</a></dt>
<dd><p>单方面关闭连接。这不应该应用于已经关闭的连接，例如在成功调用之后<a class="reference internal" href="#ftplib.FTP.quit" title="ftplib.FTP.quit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">quit()</span></code></a>。在此调用之后，<a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP</span></code></a>不应再使用该实例（在调用之后<a class="reference internal" href="#ftplib.FTP.close" title="ftplib.FTP.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a>或者<a class="reference internal" href="#ftplib.FTP.quit" title="ftplib.FTP.quit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">quit()</span></code></a>您无法通过发出另一种<a class="reference internal" href="#ftplib.FTP.login" title="ftplib.FTP.login"><code class="xref py py-meth docutils literal notranslate"><span class="pre">login()</span></code></a>方法重新打开连接）。</p>
</dd></dl>
</div>
<div class="section" id="ftp-tls-objects">
<h2>21.13.2. FTP_TLS对象<a class="headerlink" href="#ftp-tls-objects" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#ftplib.FTP_TLS" title="ftplib.FTP_TLS"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP_TLS</span></code></a>class继承自<a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">FTP</span></code></a>定义这些附加对象：</p>
<dl class="attribute">
<dt id="ftplib.FTP_TLS.ssl_version">
<code class="descclassname">FTP_TLS.</code><code class="descname">ssl_version</code><a class="headerlink" href="#ftplib.FTP_TLS.ssl_version" title="Permalink to this definition">¶</a></dt>
<dd><p>要使用的SSL版本（默认为<a class="reference internal" href="ssl.html#ssl.PROTOCOL_SSLv23" title="ssl.PROTOCOL_SSLv23"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ssl.PROTOCOL_SSLv23</span></code></a>）。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP_TLS.auth">
<code class="descclassname">FTP_TLS.</code><code class="descname">auth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP_TLS.auth" title="Permalink to this definition">¶</a></dt>
<dd><p>根据<a class="reference internal" href="#ftplib.FTP_TLS.ssl_version" title="ftplib.FTP_TLS.ssl_version"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ssl_version</span></code></a>属性中指定的内容，使用TLS或SSL设置安全控制连接。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4中更改：</span>该方法现在支持主机名检查
 <a class="reference internal" href="ssl.html#ssl.SSLContext.check_hostname" title="ssl.SSLContext.check_hostname"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ssl.SSLContext.check_hostname</span></code></a>和<em>服务器名称指示</em>（请参阅
 <em>参考资料</em><a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><code class="xref py py-data docutils literal notranslate"><span class="pre">ssl.HAS_SNI</span></code></a>）。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP_TLS.ccc">
<code class="descclassname">FTP_TLS.</code><code class="descname">ccc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP_TLS.ccc" title="Permalink to this definition">¶</a></dt>
<dd><p>将控制通道还原为明文。这对于利用知道如何在不打开固定端口的情况下使用非安全FTP处理NAT的防火墙非常有用。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP_TLS.prot_p">
<code class="descclassname">FTP_TLS.</code><code class="descname">prot_p</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP_TLS.prot_p" title="Permalink to this definition">¶</a></dt>
<dd><p>设置安全数据连接。</p>
</dd></dl>
<dl class="method">
<dt id="ftplib.FTP_TLS.prot_c">
<code class="descclassname">FTP_TLS.</code><code class="descname">prot_c</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ftplib.FTP_TLS.prot_c" title="Permalink to this definition">¶</a></dt>
<dd><p>设置明文数据连接。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 5810.99px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">21.13. <code class="docutils literal notranslate"><span class="pre">ftplib</span></code> -  FTP协议客户端</a><ul>
<li><a class="reference internal" href="#ftp-objects">21.13.1. FTP对象</a></li>
<li><a class="reference internal" href="#ftp-tls-objects">21.13.2. FTP_TLS对象</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="http.client.html" title="前一章">21.12. <code class="docutils literal notranslate"><span class="pre">http.client</span></code> -  HTTP协议客户端</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="poplib.html" title="下一章">21.14. <code class="docutils literal notranslate"><span class="pre">poplib</span></code> -  POP3协议客户端</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/ftplib.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="poplib.html" title="21.14.  poplib  -  POP3协议客户端">下一个</a> |</li>
<li class="right">
<a href="http.client.html" title="21.12.  http.client  -  HTTP协议客户端">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
