<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>11.7.  glob  -  Unix样式路径名模式扩展 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="fnmatch.html" rel="next" title="11.8.  fnmatch  -  Unix文件名模式匹配"/>
<link href="tempfile.html" rel="prev" title="11.6.  tempfile  - 生成临时文件和目录"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/glob.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="fnmatch.html" title="11.8.  fnmatch  -  Unix文件名模式匹配">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="tempfile.html" title="11.6.  tempfile  - 生成临时文件和目录">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="filesys.html">11.文件和目录访问</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-glob">
<span id="glob-unix-style-pathname-pattern-expansion"></span><h1>11.7. <a class="reference internal" href="#module-glob" title="glob：Unix shell样式路径名模式扩展。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">glob</span></code></a>-  Unix风格路径名模式扩展<a class="headerlink" href="#module-glob" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/glob.py">Lib / glob.py</a></p>
<hr class="docutils" id="index-0"/>
<p>该<a class="reference internal" href="#module-glob" title="glob：Unix shell样式路径名模式扩展。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">glob</span></code></a>模块发现所有匹配的根据由Unix外壳使用的规则指定模式的路径名，尽管结果在任意的顺序返回。没有进行波浪线扩展，但是<code class="docutils literal notranslate"><span class="pre">*</span></code>，<code class="docutils literal notranslate"><span class="pre">?</span></code>和表示的字符范围<code class="docutils literal notranslate"><span class="pre">[]</span></code>将正确匹配。这是通过使用<a class="reference internal" href="os.html#os.scandir" title="os.scandir"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.scandir()</span></code></a>和<a class="reference internal" href="fnmatch.html#fnmatch.fnmatch" title="fnmatch.fnmatch"><code class="xref py py-func docutils literal notranslate"><span class="pre">fnmatch.fnmatch()</span></code></a>声音中的和函数来完成的，而不是通过实际调用子shell来完成的。需要注意的是不像<a class="reference internal" href="fnmatch.html#fnmatch.fnmatch" title="fnmatch.fnmatch"><code class="xref py py-func docutils literal notranslate"><span class="pre">fnmatch.fnmatch()</span></code></a>，
 <a class="reference internal" href="#module-glob" title="glob：Unix shell样式路径名模式扩展。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">glob</span></code></a>把以点（开始的文件名<code class="docutils literal notranslate"><span class="pre">.</span></code>）作为特殊情况。（对于波形符和贝壳变量扩展，请使用<a class="reference internal" href="os.path.html#os.path.expanduser" title="os.path.expanduser"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.path.expanduser()</span></code></a>和
 <a class="reference internal" href="os.path.html#os.path.expandvars" title="os.path.expandvars"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.path.expandvars()</span></code></a>。）</p>
<p>对于文字匹配，将元字符包装在括号中。例如，<code class="docutils literal notranslate"><span class="pre">'[?]'</span></code>匹配角色<code class="docutils literal notranslate"><span class="pre">'?'</span></code>。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last">该<a class="reference internal" href="pathlib.html#module-pathlib" title="pathlib：面向对象的文件系统路径"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pathlib</span></code></a>模块提供高级路径对象。</p>
</div>
<dl class="function">
<dt id="glob.glob">
<code class="descclassname">glob.</code><code class="descname">glob</code><span class="sig-paren">(</span><em>pathname</em>, <em>*</em>, <em>recursive=False</em><span class="sig-paren">)</span><a class="headerlink" href="#glob.glob" title="Permalink to this definition">¶</a></dt>
<dd><p>返回匹配的路径名可能空单<em>路径</em>，它必须包含路径规范的字符串。<em>pathname</em>可以是绝对（like <code class="file docutils literal notranslate"><span class="pre">/usr/src/Python-1.5/Makefile</span></code>）或相对（like
 <code class="file docutils literal notranslate"><span class="pre">../../Tools/*/*.gif</span></code>），也可以包含shell样式的通配符。结果中包含损坏的符号链接（如在shell中）。</p>
<p>如果<em>recursive</em>为true，则模式“ <code class="docutils literal notranslate"><span class="pre">**</span></code>”将匹配任何文件以及零个或多个目录和子目录。如果模式后跟a
 <code class="docutils literal notranslate"><span class="pre">os.sep</span></code>，则只有目录和子目录匹配。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">**</span></code>在大型目录树中使用“ ”模式可能会消耗过多的时间。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.5中更改：</span>使用“ <code class="docutils literal notranslate"><span class="pre">**</span></code>” 支持递归globs 。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="glob.iglob">
<code class="descclassname">glob.</code><code class="descname">iglob</code><span class="sig-paren">(</span><em>pathname</em>, <em>*</em>, <em>recursive=False</em><span class="sig-paren">)</span><a class="headerlink" href="#glob.iglob" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个<a class="reference internal" href="../glossary.html#term-iterator"><span class="xref std std-term">迭代器</span></a>，它产生相同的值，<a class="reference internal" href="#module-glob" title="glob：Unix shell样式路径名模式扩展。"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob()</span></code></a>
而不是实际同时存储它们。</p>
</dd></dl>
<dl class="function">
<dt id="glob.escape">
<code class="descclassname">glob.</code><code class="descname">escape</code><span class="sig-paren">(</span><em>pathname</em><span class="sig-paren">)</span><a class="headerlink" href="#glob.escape" title="Permalink to this definition">¶</a></dt>
<dd><p>转义所有特殊字符（<code class="docutils literal notranslate"><span class="pre">'?'</span></code>，<code class="docutils literal notranslate"><span class="pre">'*'</span></code>和<code class="docutils literal notranslate"><span class="pre">'['</span></code>）。如果要匹配可能包含特殊字符的任意文字字符串，这将非常有用。驱动器/ UNC共享点中的特殊字符不会被转义，例如在Windows
 返回时。<code class="docutils literal notranslate"><span class="pre">escape('//?/c:/Quo</span> <span class="pre">vadis?.txt')</span></code><code class="docutils literal notranslate"><span class="pre">'//?/c:/Quo</span> <span class="pre">vadis[?].txt'</span></code></p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<p>例如，考虑包含以下文件的目录：
 <code class="file docutils literal notranslate"><span class="pre">1.gif</span></code>，<code class="file docutils literal notranslate"><span class="pre">2.txt</span></code>，<code class="file docutils literal notranslate"><span class="pre">card.gif</span></code>和子目录<code class="file docutils literal notranslate"><span class="pre">sub</span></code>
仅包含文件<code class="file docutils literal notranslate"><span class="pre">3.txt</span></code>。  <a class="reference internal" href="#module-glob" title="glob：Unix shell样式路径名模式扩展。"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob()</span></code></a>将产生以下结果。注意如何保留路径的任何主要组件。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">'./[0-9].*'</span><span class="p">)</span>
<span class="go">['./1.gif', './2.txt']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">'*.gif'</span><span class="p">)</span>
<span class="go">['1.gif', 'card.gif']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">'?.gif'</span><span class="p">)</span>
<span class="go">['1.gif']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">'**/*.txt'</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">['2.txt', 'sub/3.txt']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">'./**/'</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">['./', './sub/']</span>
</pre></div>
</div>
<p>如果目录包含以<code class="docutils literal notranslate"><span class="pre">.</span></code>它们开头的文件，则默认情况下不会匹配它们。例如，考虑一个包含<code class="file docutils literal notranslate"><span class="pre">card.gif</span></code>和
 的目录<code class="file docutils literal notranslate"><span class="pre">.card.gif</span></code>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">'*.gif'</span><span class="p">)</span>
<span class="go">['card.gif']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">'.c*'</span><span class="p">)</span>
<span class="go">['.card.gif']</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="fnmatch.html#module-fnmatch" title="fnmatch: Unix shell style filename pattern matching."><code class="xref py py-mod docutils literal notranslate"><span class="pre">fnmatch</span></code></a></dt>
<dd>Shell样式的文件名（不是路径）扩展</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 924.748px;">
<h4>上一主题</h4>
<p class="topless"><a href="tempfile.html" title="前一章">11.6. <code class="docutils literal notranslate"><span class="pre">tempfile</span></code> - 生成临时文件和目录</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="fnmatch.html" title="下一章">11.8. <code class="docutils literal notranslate"><span class="pre">fnmatch</span></code> -  Unix文件名模式匹配</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/glob.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="fnmatch.html" title="11.8.  fnmatch  -  Unix文件名模式匹配">下一个</a> |</li>
<li class="right">
<a href="tempfile.html" title="11.6.  tempfile  - 生成临时文件和目录">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="filesys.html">11.文件和目录访问</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
