<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>35.4. grp — The group database — Python 3.6.7rc1 Chinese documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="crypt.html" rel="next" title="35.5. crypt — Function to check Unix passwords"/>
<link href="spwd.html" rel="prev" title="35.3. spwd — The shadow password database"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/grp.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="crypt.html" title="35.5.  crypt  - 用于检查Unix密码的函数">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="spwd.html" title="35.3.  spwd  - 影子密码数据库">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="unix.html">35. Unix特定服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-grp">
<span id="grp-the-group-database"></span><h1>35.4. <a class="reference internal" href="#module-grp" title="grp：组数据库（getgrnam（）和朋友）。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grp</span></code></a>- 组数据库<a class="headerlink" href="#module-grp" title="永久链接到这个标题">¶</a></h1>
<hr class="docutils"/>
<p>该模块提供对Unix组数据库的访问。它适用于所有Unix版本。</p>
<p>组数据库条目报告为类似元组的对象，其属性对应于<code class="docutils literal notranslate"><span class="pre">group</span></code>结构的成员（下面的属性字段，请参阅
 <code class="docutils literal notranslate"><span class="pre">&lt;pwd.h&gt;</span></code>）：</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%"/>
<col width="22%"/>
<col width="65%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">指数</th>
<th class="head">属性</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>gr_name</td>
<td>组的名称</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>gr_passwd</td>
<td>（加密）组密码; 经常是空的</td>
</tr>
<tr class="row-even"><td>2</td>
<td>gr_gid</td>
<td>数字组ID</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>gr_mem</td>
<td>所有组成员的用户名</td>
</tr>
</tbody>
</table>
<p>gid是一个整数，名称和密码是字符串，成员列表是字符串列表。（请注意，根据密码数据库，大多数用户未明确列为他们所在组的成员。请检查两个数据库以获取完整的成员资格信息。另请注意，以a <code class="docutils literal notranslate"><span class="pre">gr_name</span></code>开头<code class="docutils literal notranslate"><span class="pre">+</span></code>或<code class="docutils literal notranslate"><span class="pre">-</span></code>可能是YP / NIS参考并且可能无法通过<a class="reference internal" href="#grp.getgrnam" title="grp.getgrnam"><code class="xref py py-func docutils literal notranslate"><span class="pre">getgrnam()</span></code></a>或访问<a class="reference internal" href="#grp.getgrgid" title="grp.getgrgid"><code class="xref py py-func docutils literal notranslate"><span class="pre">getgrgid()</span></code></a>。）</p>
<p>它定义了以下项目：</p>
<dl class="function">
<dt id="grp.getgrgid">
<code class="descclassname">grp.</code><code class="descname">getgrgid</code><span class="sig-paren">(</span><em>gid</em><span class="sig-paren">)</span><a class="headerlink" href="#grp.getgrgid" title="Permalink to this definition">¶</a></dt>
<dd><p>返回给定数字组ID的组数据库条目。<a class="reference internal" href="exceptions.html#KeyError" title="KeyError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>
如果要求的条目无法找到，则被提出。</p>
<div class="deprecated">
<p><span class="versionmodified">从版本3.6开始不推荐使用：</span>自Python 3.6以来，不<a class="reference internal" href="#grp.getgrgid" title="grp.getgrgid"><code class="xref py py-func docutils literal notranslate"><span class="pre">getgrgid()</span></code></a>推荐使用浮点数或字符串等非整数参数。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="grp.getgrnam">
<code class="descclassname">grp.</code><code class="descname">getgrnam</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#grp.getgrnam" title="Permalink to this definition">¶</a></dt>
<dd><p>返回给定组名的组数据库条目。<a class="reference internal" href="exceptions.html#KeyError" title="KeyError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>如果要求的条目无法找到，则被提出。</p>
</dd></dl>
<dl class="function">
<dt id="grp.getgrall">
<code class="descclassname">grp.</code><code class="descname">getgrall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grp.getgrall" title="Permalink to this definition">¶</a></dt>
<dd><p>以任意顺序返回所有可用组条目的列表。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="pwd.html#module-pwd" title="pwd: The password database (getpwnam() and friends). (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pwd</span></code></a></dt>
<dd>用户数据库的接口，与此类似。</dd>
<dt>Module <a class="reference internal" href="spwd.html#module-spwd" title="spwd: The shadow password database (getspnam() and friends). (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spwd</span></code></a></dt>
<dd>阴影密码数据库的接口，与此类似。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 386.286px;">
<h4>上一主题</h4>
<p class="topless"><a href="spwd.html" title="前一章">35.3. <code class="docutils literal notranslate"><span class="pre">spwd</span></code> - 影子密码数据库</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="crypt.html" title="下一章">35.5. <code class="docutils literal notranslate"><span class="pre">crypt</span></code> - 检查Unix密码的功能</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/grp.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="crypt.html" title="35.5.  crypt  - 用于检查Unix密码的函数">下一个</a> |</li>
<li class="right">
<a href="spwd.html" title="35.3.  spwd  - 影子密码数据库">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="unix.html">35. Unix特定服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
