<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>13.2.  gzip  - 支持gzip文件 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="bz2.html" rel="next" title="13.3.  bz2  - 支持bzip2压缩"/>
<link href="zlib.html" rel="prev" title="13.1.  zlib  - 与gzip兼容的压缩"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/gzip.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="bz2.html" title="13.3.  bz2  - 支持bzip2压缩">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="zlib.html" title="13.1.  zlib  - 与gzip兼容的压缩">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="archiving.html">13.数据压缩和存档</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-gzip">
<span id="gzip-support-for-gzip-files"></span><h1>13.2. <a class="reference internal" href="#module-gzip" title="gzip：使用文件对象进行gzip压缩和解压缩的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gzip</span></code></a>- 支持<strong class="program">gzip</strong>文件<a class="headerlink" href="#module-gzip" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/gzip.py">Lib / gzip.py</a></p>
<hr class="docutils"/>
<p>这个模块提供了一个简单的界面来压缩和解压缩文件，就像GNU程序<strong class="program">gzip</strong>和<strong class="program">gunzip</strong>一样。</p>
<p>数据压缩由<a class="reference internal" href="zlib.html#module-zlib" title="zlib：与gzip兼容的压缩和解压缩例程的低级接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code></a>模块提供。</p>
<p>该<a class="reference internal" href="#module-gzip" title="gzip：使用文件对象进行gzip压缩和解压缩的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gzip</span></code></a>模块提供了<a class="reference internal" href="#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a>类，以及
 <a class="reference internal" href="#gzip.open" title="gzip.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>，<a class="reference internal" href="#gzip.compress" title="gzip.compress"><code class="xref py py-func docutils literal notranslate"><span class="pre">compress()</span></code></a>和<a class="reference internal" href="#gzip.decompress" title="gzip.decompress"><code class="xref py py-func docutils literal notranslate"><span class="pre">decompress()</span></code></a>方便的功能。本<a class="reference internal" href="#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a>类读取和写入<strong class="program">gzip的</strong> -format文件，自动压缩或解压缩数据，使得它看起来像一个普通的<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a>。</p>
<p>请注意，此模块不支持可由<strong class="program">gzip</strong>和<strong class="program">gunzip</strong>程序解压缩的其他文件格式
 ，例如<strong class="program">compress</strong>和<strong class="program">pack</strong>生成的
 <strong class="program">格式</strong>。</p>
<p>该模块定义了以下项目：</p>
<dl class="function">
<dt id="gzip.open">
<code class="descclassname">gzip.</code><code class="descname">open</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='rb'</em>, <em>compresslevel=9</em>, <em>encoding=None</em>, <em>errors=None</em>, <em>newline=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gzip.open" title="Permalink to this definition">¶</a></dt>
<dd><p>以二进制或文本模式打开gzip压缩文件，返回<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a>。</p>
<p>该<em>文件名</em>参数可以是一个实际的文件名（一个<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>或
 <a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象），或者现有文件对象从读取或写入到。</p>
<p>所述<em>模式</em>参数可以是任何的<code class="docutils literal notranslate"><span class="pre">'r'</span></code>，<code class="docutils literal notranslate"><span class="pre">'rb'</span></code>，<code class="docutils literal notranslate"><span class="pre">'a'</span></code>，<code class="docutils literal notranslate"><span class="pre">'ab'</span></code>，
 <code class="docutils literal notranslate"><span class="pre">'w'</span></code>，<code class="docutils literal notranslate"><span class="pre">'wb'</span></code>，<code class="docutils literal notranslate"><span class="pre">'x'</span></code>或<code class="docutils literal notranslate"><span class="pre">'xb'</span></code>二进制模式，或者<code class="docutils literal notranslate"><span class="pre">'rt'</span></code>，
 <code class="docutils literal notranslate"><span class="pre">'at'</span></code>，<code class="docutils literal notranslate"><span class="pre">'wt'</span></code>，或<code class="docutils literal notranslate"><span class="pre">'xt'</span></code>为文本模式。默认是<code class="docutils literal notranslate"><span class="pre">'rb'</span></code>。</p>
<p>所述<em>compresslevel</em>参数是从0到9的整数，作为用于
 <a class="reference internal" href="#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a>构造函数。</p>
<p>对于二进制模式，此函数等效于<a class="reference internal" href="#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a>
构造函数：。在这种情况下，
 不得提供<em>编码</em>，<em>错误</em>和<em>换行</em>参数。<code class="docutils literal notranslate"><span class="pre">GzipFile(filename,</span> <span class="pre">mode,</span> <span class="pre">compresslevel)</span></code><em></em><em></em><em></em></p>
<p>对于文本模式，将<a class="reference internal" href="#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a>创建一个对象，并将其包装在<a class="reference internal" href="io.html#io.TextIOWrapper" title="io.TextIOWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.TextIOWrapper</span></code></a>具有指定编码，错误处理行为和行结尾的
 实例中。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span>添加了对作为文件对象的文件<em>名的</em>支持，对文本模式的支持以及<em>编码</em>，<em>错误</em>和<em>换行</em>参数。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.4版本：</span>为增加的支持<code class="docutils literal notranslate"><span class="pre">'x'</span></code>，<code class="docutils literal notranslate"><span class="pre">'xb'</span></code>和<code class="docutils literal notranslate"><span class="pre">'xt'</span></code>模式。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="class">
<dt id="gzip.GzipFile">
<em class="property">class </em><code class="descclassname">gzip.</code><code class="descname">GzipFile</code><span class="sig-paren">(</span><em>filename=None</em>, <em>mode=None</em>, <em>compresslevel=9</em>, <em>fileobj=None</em>, <em>mtime=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gzip.GzipFile" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a>类的构造函数，它模拟<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象的</span></a>大多数方法，但方法除外<code class="xref py py-meth docutils literal notranslate"><span class="pre">truncate()</span></code>
。必须给<em>fileobj</em>和<em>filename中的</em>至少一个赋予非平凡的值。</p>
<p>新类实例基于<em>fileobj</em>，它可以是常规文件，
 <a class="reference internal" href="io.html#io.BytesIO" title="io.BytesIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BytesIO</span></code></a>对象或任何其他模拟文件的对象。默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>，在这种情况下，打开<em>filename</em>以提供文件对象。</p>
<p>当<em>fileobj</em>不是时<code class="docutils literal notranslate"><span class="pre">None</span></code>，<em>filename</em>参数仅用于包含在<strong class="program">gzip</strong>文件头中，该头文件可能包含未压缩文件的原始文件名。如果可辨别，它默认为<em>fileobj</em>的文件名; 否则，它默认为空字符串，在这种情况下，原始文件名不包含在标题中。</p>
<p>该<em>模式</em>参数可以是任意的<code class="docutils literal notranslate"><span class="pre">'r'</span></code>，<code class="docutils literal notranslate"><span class="pre">'rb'</span></code>，<code class="docutils literal notranslate"><span class="pre">'a'</span></code>，<code class="docutils literal notranslate"><span class="pre">'ab'</span></code>，<code class="docutils literal notranslate"><span class="pre">'w'</span></code>，
 <code class="docutils literal notranslate"><span class="pre">'wb'</span></code>，<code class="docutils literal notranslate"><span class="pre">'x'</span></code>，或者<code class="docutils literal notranslate"><span class="pre">'xb'</span></code>，根据文件是否被读取或写入。如果可辨别，则默认为<em>fileobj</em>的模式; 否则，默认为<code class="docutils literal notranslate"><span class="pre">'rb'</span></code>。</p>
<p>请注意，该文件始终以二进制模式打开。要以文本模式打开一个压缩文件，使用<a class="reference internal" href="#gzip.open" title="gzip.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>（或包装你<a class="reference internal" href="#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a>有
 <a class="reference internal" href="io.html#io.TextIOWrapper" title="io.TextIOWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.TextIOWrapper</span></code></a>）。</p>
<p>所述<em>compresslevel</em>参数是从一个整数<code class="docutils literal notranslate"><span class="pre">0</span></code>，以<code class="docutils literal notranslate"><span class="pre">9</span></code>控制压缩的水平; <code class="docutils literal notranslate"><span class="pre">1</span></code>速度最快，压缩率<code class="docutils literal notranslate"><span class="pre">9</span></code>最低，速度最慢，压缩率最高。<code class="docutils literal notranslate"><span class="pre">0</span></code>
没有压缩。默认是<code class="docutils literal notranslate"><span class="pre">9</span></code>。</p>
<p>的<em>修改时间</em>参数是压缩时将被写入到最后的修改时间字段中的数据流中的可选的数字时间戳记。它应该只在压缩模式下提供。如果省略或<code class="docutils literal notranslate"><span class="pre">None</span></code>使用当前时间。有关<a class="reference internal" href="#gzip.GzipFile.mtime" title="gzip.GzipFile.mtime"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mtime</span></code></a>详细信息，请参阅该属性。</p>
<p>调用<a class="reference internal" href="#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a>对象的<code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code>方法不会关闭
 <em>fileobj</em>，因为您可能希望在压缩数据之后附加更多材料。这也允许您将<a class="reference internal" href="io.html#io.BytesIO" title="io.BytesIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BytesIO</span></code></a>打开的对象作为<em>fileobj传递</em>，并使用<a class="reference internal" href="io.html#io.BytesIO" title="io.BytesIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BytesIO</span></code></a>对象的<a class="reference internal" href="io.html#io.BytesIO.getvalue" title="io.BytesIO.getvalue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getvalue()</span></code></a>方法检索生成的内存缓冲区
 。</p>
<p><a class="reference internal" href="#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a>支持<a class="reference internal" href="io.html#io.BufferedIOBase" title="io.BufferedIOBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BufferedIOBase</span></code></a>接口，包括迭代和<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>语句。只有
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">truncate()</span></code>方法没有实现。</p>
<p><a class="reference internal" href="#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a> 还提供了以下方法和属性：</p>
<dl class="method">
<dt id="gzip.GzipFile.peek">
<code class="descname">peek</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#gzip.GzipFile.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>在不提前文件位置的情况下读取<em>n个</em>未压缩的字节。压缩流上最多只有一次读取以满足呼叫。返回的字节数可能多于或少于请求的数量。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">虽然调用<a class="reference internal" href="#gzip.GzipFile.peek" title="gzip.GzipFile.peek"><code class="xref py py-meth docutils literal notranslate"><span class="pre">peek()</span></code></a>不会改变文件的位置<a class="reference internal" href="#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a>，但它可能会改变底层文件对象的位置（例如，如果<a class="reference internal" href="#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a>使用<em>fileobj</em>参数构造
 ）。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="gzip.GzipFile.mtime">
<code class="descname">mtime</code><a class="headerlink" href="#gzip.GzipFile.mtime" title="Permalink to this definition">¶</a></dt>
<dd><p>当解压缩时，可以从该属性读取最近读取的头中的最后修改时间字段的值，作为整数。读取任何标题之前的初始值是<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<p>所有<strong class="program">gzip</strong>压缩流都需要包含此时间戳字段。某些程序（如<strong class="program">gunzip</strong>）使用时间戳。格式与返回的对象的返回值<a class="reference internal" href="time.html#time.time" title="了time.time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.time()</span></code></a>和<a class="reference internal" href="os.html#os.stat_result.st_mtime" title="os.stat_result.st_mtime"><code class="xref py py-attr docutils literal notranslate"><span class="pre">st_mtime</span></code></a>属性相同
 <a class="reference internal" href="os.html#os.stat" title="os.stat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.stat()</span></code></a>。</p>
</dd></dl>
<div class="versionchanged">
<p><span class="versionmodified">在3.1版中更改：</span><a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>添加了对语句的支持，以及
 <em>mtime</em>构造函数参数和<a class="reference internal" href="#gzip.GzipFile.mtime" title="gzip.GzipFile.mtime"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mtime</span></code></a>属性。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中已更改：添加了</span>对零填充和不可搜索文件的支持。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span>此<a class="reference internal" href="io.html#io.BufferedIOBase.read1" title="io.BufferedIOBase.read1"><code class="xref py py-meth docutils literal notranslate"><span class="pre">io.BufferedIOBase.read1()</span></code></a>方法现已实施。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>添加了对<code class="docutils literal notranslate"><span class="pre">'x'</span></code>和<code class="docutils literal notranslate"><span class="pre">'xb'</span></code>模式的支持。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在3.5版中更改：</span>添加了对写入任意
 <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">字节对象的支持</span></a>。该<a class="reference internal" href="io.html#io.BufferedIOBase.read" title="io.BufferedIOBase.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a>方法现在接受一个参数
 <code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="gzip.compress">
<code class="descclassname">gzip.</code><code class="descname">compress</code><span class="sig-paren">(</span><em>data</em>, <em>compresslevel=9</em><span class="sig-paren">)</span><a class="headerlink" href="#gzip.compress" title="Permalink to this definition">¶</a></dt>
<dd><p>压缩<em>数据</em>，返回<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>包含压缩数据的对象。  <em>compresslevel</em>与<a class="reference internal" href="#gzip.GzipFile" title="gzip.GzipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">GzipFile</span></code></a>上面的构造函数具有相同的含义。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="gzip.decompress">
<code class="descclassname">gzip.</code><code class="descname">decompress</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#gzip.decompress" title="Permalink to this definition">¶</a></dt>
<dd><p>解压缩<em>数据</em>，返回<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>包含未压缩数据的对象。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<div class="section" id="examples-of-usage">
<span id="gzip-usage-examples"></span><h2>13.2.1. 用法的例子<a class="headerlink" href="#examples-of-usage" title="永久链接到这个标题">¶</a></h2>
<p>如何读取压缩文件的示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gzip</span>
<span class="k">with</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">'/home/joe/file.txt.gz'</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">file_content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<p>如何创建压缩GZIP文件的示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gzip</span>
<span class="n">content</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">"Lots of content here"</span>
<span class="k">with</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">'/home/joe/file.txt.gz'</span><span class="p">,</span> <span class="s1">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>如何GZIP压缩现有文件的示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'/home/joe/file.txt'</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_in</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">'/home/joe/file.txt.gz'</span><span class="p">,</span> <span class="s1">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_out</span><span class="p">:</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">copyfileobj</span><span class="p">(</span><span class="n">f_in</span><span class="p">,</span> <span class="n">f_out</span><span class="p">)</span>
</pre></div>
</div>
<p>如何GZIP压缩二进制字符串的示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gzip</span>
<span class="n">s_in</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">"Lots of content here"</span>
<span class="n">s_out</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">s_in</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="zlib.html#module-zlib" title="zlib: Low-level interface to compression and decompression routines compatible with gzip."><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code></a></dt>
<dd>支持<strong class="program">gzip</strong>文件格式所需的基本数据压缩模块。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 2700.9px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">13.2. <code class="docutils literal notranslate"><span class="pre">gzip</span></code>- 支持<strong class="program">gzip</strong>文件</a><ul>
<li><a class="reference internal" href="#examples-of-usage">13.2.1. 用法示例</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="zlib.html" title="前一章">13.1. <code class="docutils literal notranslate"><span class="pre">zlib</span></code>- 与<strong class="program">gzip</strong>兼容的压缩<strong class="program"></strong></a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="bz2.html" title="下一章">13.3. <code class="docutils literal notranslate"><span class="pre">bz2</span></code>- 支持<strong class="program">bzip2</strong>压缩</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/gzip.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="bz2.html" title="13.3.  bz2  - 支持bzip2压缩">下一个</a> |</li>
<li class="right">
<a href="zlib.html" title="13.1.  zlib  - 与gzip兼容的压缩">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="archiving.html">13.数据压缩和存档</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
