<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>15.1.  hashlib  - 安全散列和消息摘要 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="hmac.html" rel="next" title="15.2. hmac — Keyed-Hashing for Message Authentication"/>
<link href="crypto.html" rel="prev" title="15. Cryptographic Services"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/hashlib.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="hmac.html" title="15.2.  hmac  - 用于消息身份验证的密钥哈希">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="crypto.html" title="15.加密服务">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="crypto.html">15.加密服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-hashlib">
<span id="hashlib-secure-hashes-and-message-digests"></span><h1>15.1. <a class="reference internal" href="#module-hashlib" title="hashlib：安全散列和消息摘要算法。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code></a>- 安全哈希和消息摘要<a class="headerlink" href="#module-hashlib" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/hashlib.py">Lib / hashlib.py</a></p>
<span class="target" id="index-0"></span><hr class="docutils"/>
<p>该模块实现了许多不同安全散列和消息摘要算法的通用接口。包括FIPS安全散列算法SHA1，SHA224，SHA256，SHA384和SHA512（在FIPS 180-2中定义）以及RSA的MD5算法（在Internet中定义）<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1321.html"><strong>RFC 1321</strong></a>）。术语“安全散列”和“消息摘要”是可互换的。较旧的算法称为消息摘要。现代术语是安全散列。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">如果您需要adler32或crc32哈希函数，则它们在<a class="reference internal" href="zlib.html#module-zlib" title="zlib：与gzip兼容的压缩和解压缩例程的低级接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code></a>模块中可用。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">有些算法已知哈希冲突弱点，请参阅最后的“另请参阅”部分。</p>
</div>
<div class="section" id="hash-algorithms">
<span id="id1"></span><h2>15.1.1. 哈希算法<a class="headerlink" href="#hash-algorithms" title="永久链接到这个标题">¶</a></h2>
<p>为每种类型的<em class="dfn">哈希</em>命名了一个构造函数方法。全部返回具有相同简单接口的哈希对象。例如：用于<code class="xref py py-func docutils literal notranslate"><span class="pre">sha256()</span></code>创建SHA-256哈希对象。您现在可以使用该方法使用<a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">类似字节的对象</span></a>（通常<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>）来提供此对象<code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code>。在任何时候你都可以使用或
 方法向它索取到目前为止数据连接的<em class="dfn">摘要</em>。<code class="xref py py-meth docutils literal notranslate"><span class="pre">digest()</span></code><code class="xref py py-meth docutils literal notranslate"><span class="pre">hexdigest()</span></code></p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">为了获得更好的多线程性能，Python <a class="reference internal" href="../glossary.html#term-gil"><span class="xref std std-term">GIL</span></a>针对大于2047字节的数据在对象创建或更新时发布。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code>不支持将字符串对象引入，因为哈希在字节上工作，而不在字符上工作。</p>
</div>
<p id="index-2">散列算法，总是存在该模块中的构造是
 <code class="xref py py-func docutils literal notranslate"><span class="pre">sha1()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">sha224()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">sha256()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">sha384()</span></code>，
 <code class="xref py py-func docutils literal notranslate"><span class="pre">sha512()</span></code>，<a class="reference internal" href="#hashlib.blake2b" title="hashlib.blake2b"><code class="xref py py-func docutils literal notranslate"><span class="pre">blake2b()</span></code></a>，和<a class="reference internal" href="#hashlib.blake2s" title="hashlib.blake2s"><code class="xref py py-func docutils literal notranslate"><span class="pre">blake2s()</span></code></a>。
<code class="xref py py-func docutils literal notranslate"><span class="pre">md5()</span></code>通常也是可用的，但如果您使用的是罕见的“FIPS兼容”Python版本，它可能会丢失。根据Python在您的平台上使用的OpenSSL库，还可以使用其他算法。在大多数平台上
 <code class="xref py py-func docutils literal notranslate"><span class="pre">sha3_224()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">sha3_256()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">sha3_384()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">sha3_512()</span></code>，
 <code class="xref py py-func docutils literal notranslate"><span class="pre">shake_128()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">shake_256()</span></code>也可提供。</p>
<div class="versionadded">
<p><span class="versionmodified">新的3.6版：</span> SHA3​​（Keccak）和SHAKE构造<code class="xref py py-func docutils literal notranslate"><span class="pre">sha3_224()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">sha3_256()</span></code>，
 <code class="xref py py-func docutils literal notranslate"><span class="pre">sha3_384()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">sha3_512()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">shake_128()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">shake_256()</span></code>。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">新的3.6版：</span><a class="reference internal" href="#hashlib.blake2b" title="hashlib.blake2b"><code class="xref py py-func docutils literal notranslate"><span class="pre">blake2b()</span></code></a>和<a class="reference internal" href="#hashlib.blake2s" title="hashlib.blake2s"><code class="xref py py-func docutils literal notranslate"><span class="pre">blake2s()</span></code></a>添加。</p>
</div>
<p>例如，要获取字节字符串的摘要：<code class="docutils literal notranslate"><span class="pre">b'Nobody</span> <span class="pre">inspects</span> <span class="pre">the</span>
<span class="pre">spammish</span> <span class="pre">repetition'</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hashlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="sa">b</span><span class="s2">"Nobody inspects"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="sa">b</span><span class="s2">" the spammish repetition"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
<span class="go">b'\x03\x1e\xdd}Ae\x15\x93\xc5\xfe\\\x00o\xa5u+7\xfd\xdf\xf7\xbcN\x84:\xa6\xaf\x0c\x95\x0fK\x94\x06'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">digest_size</span>
<span class="go">32</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">block_size</span>
<span class="go">64</span>
</pre></div>
</div>
<p>更浓缩：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hashlib</span><span class="o">.</span><span class="n">sha224</span><span class="p">(</span><span class="sa">b</span><span class="s2">"Nobody inspects the spammish repetition"</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'a4337bc45a8fc544c03f52dc550cd6e1e87021bc896588bd79e901e2'</span>
</pre></div>
</div>
<dl class="function">
<dt id="hashlib.new">
<code class="descclassname">hashlib.</code><code class="descname">new</code><span class="sig-paren">(</span><em>name</em><span class="optional">[</span>, <em>data</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#hashlib.new" title="Permalink to this definition">¶</a></dt>
<dd><p>是一个通用构造函数，它将所需算法的字符串名称作为其第一个参数。它还允许访问上面列出的哈希以及OpenSSL库可能提供的任何其他算法。命名的构造函数比<a class="reference internal" href="#hashlib.new" title="hashlib.new"><code class="xref py py-func docutils literal notranslate"><span class="pre">new()</span></code></a>
并且应该是首选的快得多。</p>
</dd></dl>
<p>使用<a class="reference internal" href="#hashlib.new" title="hashlib.new"><code class="xref py py-func docutils literal notranslate"><span class="pre">new()</span></code></a>OpenSSL提供的算法：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">'ripemd160'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="sa">b</span><span class="s2">"Nobody inspects the spammish repetition"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'cc4a5ce1b3df48aec5d22d1f16b894a0b894eccc'</span>
</pre></div>
</div>
<p>Hashlib提供以下常量属性：</p>
<dl class="data">
<dt id="hashlib.algorithms_guaranteed">
<code class="descclassname">hashlib.</code><code class="descname">algorithms_guaranteed</code><a class="headerlink" href="#hashlib.algorithms_guaranteed" title="Permalink to this definition">¶</a></dt>
<dd><p>包含在所有平台上保证由此模块支持的哈希算法名称的集合。请注意，'md5'在此列表中，尽管一些上游供应商提供了一个奇怪的“FIPS兼容”Python构建，但不包括它。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="data">
<dt id="hashlib.algorithms_available">
<code class="descclassname">hashlib.</code><code class="descname">algorithms_available</code><a class="headerlink" href="#hashlib.algorithms_available" title="Permalink to this definition">¶</a></dt>
<dd><p>包含正在运行的Python解释器中可用的哈希算法名称的集合。传递给这些名称时将被识别
 <a class="reference internal" href="#hashlib.new" title="hashlib.new"><code class="xref py py-func docutils literal notranslate"><span class="pre">new()</span></code></a>。  <a class="reference internal" href="#hashlib.algorithms_guaranteed" title="hashlib.algorithms_guaranteed"><code class="xref py py-attr docutils literal notranslate"><span class="pre">algorithms_guaranteed</span></code></a>永远是一个子集。相同的算法可能会在不同的名称下多次出现（感谢OpenSSL）。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<p>以下值作为构造函数返回的哈希对象的常量属性提供：</p>
<dl class="data">
<dt id="hashlib.hash.digest_size">
<code class="descclassname">hash.</code><code class="descname">digest_size</code><a class="headerlink" href="#hashlib.hash.digest_size" title="Permalink to this definition">¶</a></dt>
<dd><p>生成的哈希的大小（以字节为单位）。</p>
</dd></dl>
<dl class="data">
<dt id="hashlib.hash.block_size">
<code class="descclassname">hash.</code><code class="descname">block_size</code><a class="headerlink" href="#hashlib.hash.block_size" title="Permalink to this definition">¶</a></dt>
<dd><p>散列算法的内部块大小（以字节为单位）。</p>
</dd></dl>
<p>哈希对象具有以下属性：</p>
<dl class="attribute">
<dt id="hashlib.hash.name">
<code class="descclassname">hash.</code><code class="descname">name</code><a class="headerlink" href="#hashlib.hash.name" title="Permalink to this definition">¶</a></dt>
<dd><p>此哈希的规范名称，始终为小写，并始终适合作为<a class="reference internal" href="#hashlib.new" title="hashlib.new"><code class="xref py py-func docutils literal notranslate"><span class="pre">new()</span></code></a>创建此类型的另一个哈希的参数。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>自CPython启动以来，name属性一直存在，但在Python 3.4未正式指定之前，某些平台上可能不存在。</p>
</div>
</dd></dl>
<p>哈希对象具有以下方法：</p>
<dl class="method">
<dt id="hashlib.hash.update">
<code class="descclassname">hash.</code><code class="descname">update</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#hashlib.hash.update" title="Permalink to this definition">¶</a></dt>
<dd><p>使用对象<em>arg</em>更新哈希对象，该对象必须可解释为字节缓冲区。重复调用相当于单个调用，并且所有参数都连接在一起：相当于。<code class="docutils literal notranslate"><span class="pre">m.update(a);</span> <span class="pre">m.update(b)</span></code><code class="docutils literal notranslate"><span class="pre">m.update(a+b)</span></code></p>
<div class="versionchanged">
<p><span class="versionmodified">在3.1版中更改：</span>发布Python GIL以允许其他线程运行，而在使用OpenSSL提供的哈希算法时，对大于2047字节的数据进行哈希更新。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="hashlib.hash.digest">
<code class="descclassname">hash.</code><code class="descname">digest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hashlib.hash.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#hashlib.hash.update" title="hashlib.hash.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a>到目前为止传递给方法的数据的摘要。这是一个大小的字节对象<a class="reference internal" href="#hashlib.hash.digest_size" title="hashlib.hash.digest_size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">digest_size</span></code></a>，可能包含0到255范围内的整个字节。</p>
</dd></dl>
<dl class="method">
<dt id="hashlib.hash.hexdigest">
<code class="descclassname">hash.</code><code class="descname">hexdigest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hashlib.hash.hexdigest" title="Permalink to this definition">¶</a></dt>
<dd><p>就像<a class="reference internal" href="#hashlib.hash.digest" title="hashlib.hash.digest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">digest()</span></code></a>除了摘要作为双倍长度的字符串对象返回，只包含十六进制数字。这可用于在电子邮件或其他非二进制环境中安全地交换值。</p>
</dd></dl>
<dl class="method">
<dt id="hashlib.hash.copy">
<code class="descclassname">hash.</code><code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hashlib.hash.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>返回哈希对象的副本（“克隆”）。这可以用于有效地计算共享公共初始子字符串的数据的摘要。</p>
</dd></dl>
</div>
<div class="section" id="shake-variable-length-digests">
<h2>15.1.2. SHAKE变长摘要<a class="headerlink" href="#shake-variable-length-digests" title="永久链接到这个标题">¶</a></h2>
<p>的<code class="xref py py-func docutils literal notranslate"><span class="pre">shake_128()</span></code>和<code class="xref py py-func docutils literal notranslate"><span class="pre">shake_256()</span></code>算法提供可变长度的消化物与length_in_bits // 2到安全的128或256位。因此，他们的摘要方法需要一定的长度。最大长度不受SHAKE算法的限制。</p>
<dl class="method">
<dt id="hashlib.shake.digest">
<code class="descclassname">shake.</code><code class="descname">digest</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#hashlib.shake.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code>到目前为止传递给方法的数据的摘要。这是一个大小的字节对象<code class="docutils literal notranslate"><span class="pre">length</span></code>，可能包含0到255范围内的整个字节。</p>
</dd></dl>
<dl class="method">
<dt id="hashlib.shake.hexdigest">
<code class="descclassname">shake.</code><code class="descname">hexdigest</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#hashlib.shake.hexdigest" title="Permalink to this definition">¶</a></dt>
<dd><p>就像<a class="reference internal" href="#hashlib.shake.digest" title="hashlib.shake.digest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">digest()</span></code></a>除了摘要作为双倍长度的字符串对象返回，只包含十六进制数字。这可用于在电子邮件或其他非二进制环境中安全地交换值。</p>
</dd></dl>
</div>
<div class="section" id="key-derivation">
<h2>15.1.3. 密钥派生<a class="headerlink" href="#key-derivation" title="永久链接到这个标题">¶</a></h2>
<p>密钥推导和密钥扩展算法是为安全密码散列而设计的。天真的算法，如<code class="docutils literal notranslate"><span class="pre">sha1(password)</span></code>不抵抗暴力攻击。一个好的密码散列函数必须是可调的，慢的，并包含一个<a class="reference external" href="https://en.wikipedia.org/wiki/Salt_%28cryptography%29">盐</a>。</p>
<dl class="function">
<dt id="hashlib.pbkdf2_hmac">
<code class="descclassname">hashlib.</code><code class="descname">pbkdf2_hmac</code><span class="sig-paren">(</span><em>hash_name</em>, <em>password</em>, <em>salt</em>, <em>iterations</em>, <em>dklen=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hashlib.pbkdf2_hmac" title="Permalink to this definition">¶</a></dt>
<dd><p>该功能提供PKCS＃5基于密码的密钥派生功能2.它使用HMAC作为伪随机函数。</p>
<p>字符串<em>hash_name</em>是HMAC的散列摘要算法的期望名称，例如'sha1'或'sha256'。<em>password</em>和<em>salt</em>被解释为字节缓冲区。应用程序和库应将<em>密码</em>限制为合理的长度（例如1024）。<em>salt</em>应该是来自适当来源的大约16个或更多字节，例如<a class="reference internal" href="os.html#os.urandom" title="os.urandom"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.urandom()</span></code></a>。</p>
<p>的数目<em>迭代</em>应当基于散列算法和计算能力来选择。截至2013年，建议至少进行100,000次SHA-256迭代。</p>
<p><em>dklen</em>是派生密钥的长度。如果<em>dklen</em>是<code class="docutils literal notranslate"><span class="pre">None</span></code>哈希算法<em>hash_name</em>的摘要大小，则使用例如64的SHA-512. </p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hashlib</span><span class="o">,</span> <span class="nn">binascii</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dk</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">pbkdf2_hmac</span><span class="p">(</span><span class="s1">'sha256'</span><span class="p">,</span> <span class="sa">b</span><span class="s1">'password'</span><span class="p">,</span> <span class="sa">b</span><span class="s1">'salt'</span><span class="p">,</span> <span class="mi">100000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binascii</span><span class="o">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">dk</span><span class="p">)</span>
<span class="go">b'0394a2ede332c9a13eb82e9b24631604c31df978b4e2f0fbd2c549944f9d79a5'</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">OpenSSL可以快速实现<em>pbkdf2_hmac</em>。Python实现使用的是内联版本<a class="reference internal" href="hmac.html#module-hmac" title="hmac：用于消息验证（HMAC）实现的密钥哈希"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hmac</span></code></a>。它大约慢三倍并且不释放GIL。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="hashlib.scrypt">
<code class="descclassname">hashlib.</code><code class="descname">scrypt</code><span class="sig-paren">(</span><em>password</em>, <em>*</em>, <em>salt</em>, <em>n</em>, <em>r</em>, <em>p</em>, <em>maxmem=0</em>, <em>dklen=64</em><span class="sig-paren">)</span><a class="headerlink" href="#hashlib.scrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>该函数提供了基于密码的scrypt密钥派生函数，如中所定义 <span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7914.html"><strong>RFC 7914</strong></a>。</p>
<p><em>password</em>和<em>salt</em>必须是类似字节的对象。应用程序和库应将<em>密码</em>限制为合理的长度（例如1024）。<em>salt</em> 
应该是来自适当来源的大约16个或更多字节，例如<a class="reference internal" href="os.html#os.urandom" title="os.urandom"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.urandom()</span></code></a>。</p>
<p><em>n</em>是CPU /内存成本因子，<em>r</em>是块大小，<em>p</em>并行化因子和<em>maxmem</em>限制内存（OpenSSL 1.1.0默认为32 MB）。
<em>dklen</em>是派生密钥的长度。</p>
<p>可用性：OpenSSL 1.1+</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.6中的新功能。</span></p>
</div>
</dd></dl>
</div>
<div class="section" id="blake2">
<h2>15.1.4. BLAKE2 <a class="headerlink" href="#blake2" title="永久链接到这个标题">¶</a></h2>
<p id="index-4"><a class="reference external" href="https://blake2.net">BLAKE2</a>是一个定义的加密哈希函数<span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7693.html"><strong>RFC 7693</strong></a>有两种版本：</p>
<ul class="simple">
<li><strong>BLAKE2b</strong>，针对64位平台进行了优化，可生成1到64字节之间任意大小的摘要，</li>
<li><strong>BLAKE2s</strong>，针对8到32位平台进行了优化，可生成1到32个字节之间任意大小的摘要。</li>
</ul>
<p>BLAKE2支持<strong>键控模式</strong>（更快更简单的<a class="reference external" href="https://en.wikipedia.org/wiki/Hash-based_message_authentication_code">HMAC</a>替换），
 <strong>盐渍散列</strong>，<strong>个性化</strong>和<strong>树形散列</strong>。</p>
<p>此模块中的哈希对象遵循标准库<a class="reference internal" href="#module-hashlib" title="hashlib：安全散列和消息摘要算法。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code></a>对象的API
 。</p>
<div class="section" id="creating-hash-objects">
<h3>15.1.4.1. 创建哈希对象<a class="headerlink" href="#creating-hash-objects" title="永久链接到这个标题">¶</a></h3>
<p>通过调用构造函数创建新的哈希对象：</p>
<dl class="function">
<dt id="hashlib.blake2b">
<code class="descclassname">hashlib.</code><code class="descname">blake2b</code><span class="sig-paren">(</span><em>data=b''</em>, <em>digest_size=64</em>, <em>key=b''</em>, <em>salt=b''</em>, <em>person=b''</em>, <em>fanout=1</em>, <em>depth=1</em>, <em>leaf_size=0</em>, <em>node_offset=0</em>, <em>node_depth=0</em>, <em>inner_size=0</em>, <em>last_node=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hashlib.blake2b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="hashlib.blake2s">
<code class="descclassname">hashlib.</code><code class="descname">blake2s</code><span class="sig-paren">(</span><em>data=b''</em>, <em>digest_size=32</em>, <em>key=b''</em>, <em>salt=b''</em>, <em>person=b''</em>, <em>fanout=1</em>, <em>depth=1</em>, <em>leaf_size=0</em>, <em>node_offset=0</em>, <em>node_depth=0</em>, <em>inner_size=0</em>, <em>last_node=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hashlib.blake2s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p>这些函数返回相应的哈希对象以计算BLAKE2b或BLAKE2. 他们可选择采用以下一般参数：</p>
<ul class="simple">
<li><em>data</em>：要初始化的数据块，必须可解释为字节缓冲区。</li>
<li><em>digest_size</em>：输出摘要的大小（以字节为单位）。</li>
<li><em>key</em>：键控散列的键（BLAKE2b最多64个字节，BLAKE2最多32个字节）。</li>
<li><em>salt</em>：用于随机散列的salt（BLAKE2b最多16个字节，BLAKE2最多8个字节）。</li>
<li><em>person</em>：个性化字符串（BLAKE2b最多16个字节，BLAKE2最多8个字节）。</li>
</ul>
<p>下表显示了一般参数的限制（以字节为单位）：</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%"/>
<col width="24%"/>
<col width="17%"/>
<col width="20%"/>
<col width="24%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">哈希</th>
<th class="head">digest_size</th>
<th class="head">LEN（钥匙）</th>
<th class="head">LEN（盐）</th>
<th class="head">LEN（人）</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BLAKE2b</td>
<td>64</td>
<td>64</td>
<td>16</td>
<td>16</td>
</tr>
<tr class="row-odd"><td>BLAKE2s</td>
<td>32</td>
<td>32</td>
<td>8</td>
<td>8</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">BLAKE2规范定义了salt和个性化参数的常量长度，但是，为方便起见，此实现接受任何大小的字节字符串，直到指定的长度。如果参数的长度小于指定的长度，则用零填充，因此，例如，<code class="docutils literal notranslate"><span class="pre">b'salt'</span></code>它<code class="docutils literal notranslate"><span class="pre">b'salt\x00'</span></code>是相同的值。（<em>关键</em>不是这种情况。）</p>
</div>
<p>这些尺寸可用作下面描述的模块<a class="reference internal" href="#constants">常数</a>。</p>
<p>构造函数还接受以下树哈希参数：</p>
<ul class="simple">
<li><em>扇出</em>：扇出（0到255，如果无限制则为0，顺序模式为1）。</li>
<li><em>深度</em>：树的最大深度（1到255，如果无限制则为255，在顺序模式下为1）。</li>
<li><em>leaf_size</em>：叶子的最大字节长度（0到2 ** <em>32-1,0</em>如果无限制或在顺序模式下）。</li>
<li><em>node_offset</em>：节点偏移（<em>BLAKE2b为</em> 0到2 ** 64-1，BLAKE2为0到2 ** 48-1，第一个，最左边，叶为0或顺序模式为0）。</li>
<li><em>node_depth</em>：节点深度（0到255，叶子为0或顺序模式）。</li>
<li><em>inner_size</em>：内部摘要大小（BLAKE2b为0到64，BLAKE2为0到32，顺序模式为0）。</li>
<li><em>last_node</em>：boolean指示处理的节点是否是最后一个节点（顺序模式为<cite>False</cite>）。</li>
</ul>
<div class="figure">
<img alt="树模式参数的说明。" src="../images/hashlib-blake2-tree.png"/>
</div>
<p>有关树哈希的综合评论，请参阅<a class="reference external" href="https://blake2.net/blake2_20130129.pdf">BLAKE2规范中的</a> 2.10节。</p>
</div>
<div class="section" id="constants">
<h3>15.1.4.2. 常数<a class="headerlink" href="#constants" title="永久链接到这个标题">¶</a></h3>
<dl class="data">
<dt id="hashlib.blake2b.SALT_SIZE">
<code class="descclassname">blake2b.</code><code class="descname">SALT_SIZE</code><a class="headerlink" href="#hashlib.blake2b.SALT_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="data">
<dt id="hashlib.blake2s.SALT_SIZE">
<code class="descclassname">blake2s.</code><code class="descname">SALT_SIZE</code><a class="headerlink" href="#hashlib.blake2s.SALT_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p>盐长度（施工人员接受的最大长度）。</p>
<dl class="data">
<dt id="hashlib.blake2b.PERSON_SIZE">
<code class="descclassname">blake2b.</code><code class="descname">PERSON_SIZE</code><a class="headerlink" href="#hashlib.blake2b.PERSON_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="data">
<dt id="hashlib.blake2s.PERSON_SIZE">
<code class="descclassname">blake2s.</code><code class="descname">PERSON_SIZE</code><a class="headerlink" href="#hashlib.blake2s.PERSON_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p>个性化字符串长度（构造函数接受的最大长度）。</p>
<dl class="data">
<dt id="hashlib.blake2b.MAX_KEY_SIZE">
<code class="descclassname">blake2b.</code><code class="descname">MAX_KEY_SIZE</code><a class="headerlink" href="#hashlib.blake2b.MAX_KEY_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="data">
<dt id="hashlib.blake2s.MAX_KEY_SIZE">
<code class="descclassname">blake2s.</code><code class="descname">MAX_KEY_SIZE</code><a class="headerlink" href="#hashlib.blake2s.MAX_KEY_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p>最大密钥大小。</p>
<dl class="data">
<dt id="hashlib.blake2b.MAX_DIGEST_SIZE">
<code class="descclassname">blake2b.</code><code class="descname">MAX_DIGEST_SIZE</code><a class="headerlink" href="#hashlib.blake2b.MAX_DIGEST_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="data">
<dt id="hashlib.blake2s.MAX_DIGEST_SIZE">
<code class="descclassname">blake2s.</code><code class="descname">MAX_DIGEST_SIZE</code><a class="headerlink" href="#hashlib.blake2s.MAX_DIGEST_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p>散列函数可以输出的最大摘要大小。</p>
</div>
<div class="section" id="examples">
<h3>15.1.4.3. 示例<a class="headerlink" href="#examples" title="永久链接到这个标题">¶</a></h3>
<div class="section" id="simple-hashing">
<h4>15.1.4.3.1. 简单散列<a class="headerlink" href="#simple-hashing" title="永久链接到这个标题">¶</a></h4>
<p>要计算某些数据的哈希值，首先应该通过调用相应的构造函数（<a class="reference internal" href="#hashlib.blake2b" title="hashlib.blake2b"><code class="xref py py-func docutils literal notranslate"><span class="pre">blake2b()</span></code></a>或
 <a class="reference internal" href="#hashlib.blake2s" title="hashlib.blake2s"><code class="xref py py-func docutils literal notranslate"><span class="pre">blake2s()</span></code></a>）来构造哈希对象，然后通过调用<code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code>对象来更新数据，最后通过调用从对象中获取摘要
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">digest()</span></code>（或者<code class="xref py py-meth docutils literal notranslate"><span class="pre">hexdigest()</span></code>用于十六进制编码的字符串）。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hashlib</span> <span class="k">import</span> <span class="n">blake2b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">blake2b</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="sa">b</span><span class="s1">'Hello world'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'6ff843ba685842aa82031d3f53c48b66326df7639a63d128974c5c14f31a0f33343a8c65551134ed1ae0f2b0dd2bb495dc81039e3eeb0aa1bb0388bbeac29183'</span>
</pre></div>
</div>
<p>作为一种快捷方式，您可以传递第一个数据块作为第一个参数（或作为<em>数据</em>关键字参数）直接更新到构造函数：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hashlib</span> <span class="k">import</span> <span class="n">blake2b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blake2b</span><span class="p">(</span><span class="sa">b</span><span class="s1">'Hello world'</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'6ff843ba685842aa82031d3f53c48b66326df7639a63d128974c5c14f31a0f33343a8c65551134ed1ae0f2b0dd2bb495dc81039e3eeb0aa1bb0388bbeac29183'</span>
</pre></div>
</div>
<p>您可以<a class="reference internal" href="#hashlib.hash.update" title="hashlib.hash.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hash.update()</span></code></a>根据需要多次调用迭代更新哈希值：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hashlib</span> <span class="k">import</span> <span class="n">blake2b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="sa">b</span><span class="s1">'Hello'</span><span class="p">,</span> <span class="sa">b</span><span class="s1">' '</span><span class="p">,</span> <span class="sa">b</span><span class="s1">'world'</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">blake2b</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'6ff843ba685842aa82031d3f53c48b66326df7639a63d128974c5c14f31a0f33343a8c65551134ed1ae0f2b0dd2bb495dc81039e3eeb0aa1bb0388bbeac29183'</span>
</pre></div>
</div>
</div>
<div class="section" id="using-different-digest-sizes">
<h4>15.1.4.3.2. 使用不同的摘要大小<a class="headerlink" href="#using-different-digest-sizes" title="永久链接到这个标题">¶</a></h4>
<p>BLAKE2具有可配置的摘要大小，BLAKE2b最多64个字节，BLAKE2最多32个字节。例如，要在不改变输出大小的情况下用BLAKE2b替换SHA-1，我们可以告诉BLAKE2b产生20字节的摘要：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hashlib</span> <span class="k">import</span> <span class="n">blake2b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">blake2b</span><span class="p">(</span><span class="n">digest_size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="sa">b</span><span class="s1">'Replacing SHA1 with the more secure function'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'d24f26cf8de66472d58d4e1b1774b4c9158b1f4c'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">digest_size</span>
<span class="go">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span>
<span class="go">20</span>
</pre></div>
</div>
<p>具有不同摘要大小的哈希对象具有完全不同的输出（较短的哈希<em>不是</em>较长哈希的前缀）; 即使输出长度相同，BLAKE2b和BLAKE2也会产生不同的输出：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hashlib</span> <span class="k">import</span> <span class="n">blake2b</span><span class="p">,</span> <span class="n">blake2s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blake2b</span><span class="p">(</span><span class="n">digest_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'6fa1d8fcfd719046d762'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blake2b</span><span class="p">(</span><span class="n">digest_size</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'eb6ec15daf9546254f0809'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blake2s</span><span class="p">(</span><span class="n">digest_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'1bf21a98c78a1c376ae9'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blake2s</span><span class="p">(</span><span class="n">digest_size</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'567004bf96e4a25773ebf4'</span>
</pre></div>
</div>
</div>
<div class="section" id="keyed-hashing">
<h4>15.1.4.3.3. 键控散列<a class="headerlink" href="#keyed-hashing" title="永久链接到这个标题">¶</a></h4>
<p>密钥散列可用于身份验证，作为<a class="reference external" href="http://en.wikipedia.org/wiki/Hash-based_message_authentication_code">基于哈希的消息身份验证代码</a>（HMAC）的更快，更简单的替代。由于从BLAKE继承的无差别属性，BLAKE2可以安全地用于前缀MAC模式。</p>
<p>此示例显示如何使用密钥获取消息的（十六进制编码的）128位身份验证代码：<code class="docutils literal notranslate"><span class="pre">b'message</span> <span class="pre">data'</span></code><code class="docutils literal notranslate"><span class="pre">b'pseudorandom</span> <span class="pre">key'</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hashlib</span> <span class="k">import</span> <span class="n">blake2b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">blake2b</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="sa">b</span><span class="s1">'pseudorandom key'</span><span class="p">,</span> <span class="n">digest_size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="sa">b</span><span class="s1">'message data'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'3d363ff7401e02026f4a4687d4863ced'</span>
</pre></div>
</div>
<p>作为一个实际示例，Web应用程序可以对称地签署发送给用户的cookie，然后验证它们以确保它们没有被篡改：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hashlib</span> <span class="k">import</span> <span class="n">blake2b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hmac</span> <span class="k">import</span> <span class="n">compare_digest</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">'pseudorandomly generated server secret key'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AUTH_SIZE</span> <span class="o">=</span> <span class="mi">16</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">sign</span><span class="p">(</span><span class="n">cookie</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">h</span> <span class="o">=</span> <span class="n">blake2b</span><span class="p">(</span><span class="n">digest_size</span><span class="o">=</span><span class="n">AUTH_SIZE</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">SECRET_KEY</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">cookie</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">h</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">verify</span><span class="p">(</span><span class="n">cookie</span><span class="p">,</span> <span class="n">sig</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">good_sig</span> <span class="o">=</span> <span class="n">sign</span><span class="p">(</span><span class="n">cookie</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">compare_digest</span><span class="p">(</span><span class="n">good_sig</span><span class="p">,</span> <span class="n">sig</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cookie</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">'user-alice'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sig</span> <span class="o">=</span> <span class="n">sign</span><span class="p">(</span><span class="n">cookie</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">{0}</span><span class="s2">,</span><span class="si">{1}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cookie</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">),</span> <span class="n">sig</span><span class="p">))</span>
<span class="go">user-alice,b'43b3c982cf697e0c5ab22172d1ca7421'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verify</span><span class="p">(</span><span class="n">cookie</span><span class="p">,</span> <span class="n">sig</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verify</span><span class="p">(</span><span class="sa">b</span><span class="s1">'user-bob'</span><span class="p">,</span> <span class="n">sig</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verify</span><span class="p">(</span><span class="n">cookie</span><span class="p">,</span> <span class="sa">b</span><span class="s1">'0102030405060708090a0b0c0d0e0f00'</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>即使存在本机键控散列模式，BLAKE2当然可以在<a class="reference internal" href="hmac.html#module-hmac" title="hmac：用于消息验证（HMAC）实现的密钥哈希"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hmac</span></code></a>模块的HMAC构造中使用：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hmac</span><span class="o">,</span> <span class="nn">hashlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">hmac</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="sa">b</span><span class="s1">'secret key'</span><span class="p">,</span> <span class="n">digestmod</span><span class="o">=</span><span class="n">hashlib</span><span class="o">.</span><span class="n">blake2s</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="sa">b</span><span class="s1">'message'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'e3c8102868d28b5ff85fc35dda07329970d1a01e273c37481326fe0c861c8142'</span>
</pre></div>
</div>
</div>
<div class="section" id="randomized-hashing">
<h4>15.1.4.3.4. 随机散列<a class="headerlink" href="#randomized-hashing" title="永久链接到这个标题">¶</a></h4>
<p>通过设置<em>salt</em>参数，用户可以将随机化引入哈希函数。随机散列对于防止对数字签名中使用的散列函数的冲突攻击很有用。</p>
<blockquote>
<div><p>随机散列是针对一方（消息编写者）生成要由第二方（消息签名者）签名的全部或部分消息的情况而设计的。如果消息准备者能够找到加密散列函数冲突（即，两个消息产生相同的散列值），那么他们可能准备有意义的消息版本，这将产生相同的散列值和数字签名，但具有不同的结果（例如，将1,000,000美元转入一个帐户，而不是10美元）。加密哈希函数已经设计为具有抗冲突性作为主要目标，但是当前对攻击加密哈希函数的集中可能导致给定的加密哈希函数提供比预期更少的碰撞阻力。随机散列通过降低编制者可以生成两个或多个消息的可能性来为签名者提供额外的保护，这些消息最终在数字签名生成过程中产生相同的散列值 - 即使找到散列函数的冲突是可行的。然而，当签名者准备好消息的所有部分时，使用随机散列可以减少数字签名所提供的安全性。</p>
<p>（<a class="reference external" href="http://csrc.nist.gov/publications/nistpubs/800-106/NIST-SP-800-106.pdf">NIST SP-800-106“用于数字签名的随机哈希”</a>）</p>
</div></blockquote>
<p>在BLAKE2中，salt在初始化期间作为哈希函数的一次性输入处理，而不是作为每个压缩函数的输入。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last"><em></em>使用BLAKE2或任何其他通用加密散列函数（例如SHA-256）进行盐析<em>散列</em>（或仅散列）不适用于散列密码。有关更多信息，请参阅<a class="reference external" href="https://blake2.net/#qa">BLAKE2 FAQ</a>。</p>
</div>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hashlib</span> <span class="k">import</span> <span class="n">blake2b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">'some message'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calculate the first hash with a random salt.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">salt1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">urandom</span><span class="p">(</span><span class="n">blake2b</span><span class="o">.</span><span class="n">SALT_SIZE</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h1</span> <span class="o">=</span> <span class="n">blake2b</span><span class="p">(</span><span class="n">salt</span><span class="o">=</span><span class="n">salt1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h1</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calculate the second hash with a different random salt.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">salt2</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">urandom</span><span class="p">(</span><span class="n">blake2b</span><span class="o">.</span><span class="n">SALT_SIZE</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h2</span> <span class="o">=</span> <span class="n">blake2b</span><span class="p">(</span><span class="n">salt</span><span class="o">=</span><span class="n">salt2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h2</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The digests are different.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h1</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span> <span class="o">!=</span> <span class="n">h2</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="personalization">
<h4>15.1.4.3.5. 个性化<a class="headerlink" href="#personalization" title="永久链接到这个标题">¶</a></h4>
<p>有时，为了不同的目的，强制散列函数为相同的输入生成不同的摘要是有用的。引用Skein哈希函数的作者：</p>
<blockquote>
<div><p>我们建议所有应用程序设计者认真考虑这样做; 我们已经看到许多协议，其中在协议的一部分中计算的哈希可以在完全不同的部分中使用，因为对类似或相关数据进行了两次哈希计算，并且攻击者可以强制应用程序使哈希输入相同。个性化协议中使用的每个哈希函数会立即停止此类攻击。</p>
<p>（<a class="reference external" href="http://www.skein-hash.info/sites/default/files/skein1.3.pdf">Skein Hash函数族</a>，第21页）</p>
</div></blockquote>
<p>BLAKE2可以通过将字节传递给<em>person</em>参数来个性化：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hashlib</span> <span class="k">import</span> <span class="n">blake2b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FILES_HASH_PERSON</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">'MyApp Files Hash'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">BLOCK_HASH_PERSON</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">'MyApp Block Hash'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">blake2b</span><span class="p">(</span><span class="n">digest_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">person</span><span class="o">=</span><span class="n">FILES_HASH_PERSON</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="sa">b</span><span class="s1">'the same content'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'20d9cd024d4fb086aae819a1432dd2466de12947831b75c5a30cf2676095d3b4'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">blake2b</span><span class="p">(</span><span class="n">digest_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">person</span><span class="o">=</span><span class="n">BLOCK_HASH_PERSON</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="sa">b</span><span class="s1">'the same content'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'cf68fb5761b9c44e7878bfb2c4c9aea52264a80b75005e65619778de59f383a3'</span>
</pre></div>
</div>
<p>个性化与键控模式一起也可用于从单个键导出不同的键。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hashlib</span> <span class="k">import</span> <span class="n">blake2s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">base64</span> <span class="k">import</span> <span class="n">b64decode</span><span class="p">,</span> <span class="n">b64encode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">orig_key</span> <span class="o">=</span> <span class="n">b64decode</span><span class="p">(</span><span class="sa">b</span><span class="s1">'Rm5EPJai72qcK3RGBpW3vPNfZy5OZothY+kHY6h21KM='</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">enc_key</span> <span class="o">=</span> <span class="n">blake2s</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">orig_key</span><span class="p">,</span> <span class="n">person</span><span class="o">=</span><span class="sa">b</span><span class="s1">'kEncrypt'</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mac_key</span> <span class="o">=</span> <span class="n">blake2s</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">orig_key</span><span class="p">,</span> <span class="n">person</span><span class="o">=</span><span class="sa">b</span><span class="s1">'kMAC'</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">b64encode</span><span class="p">(</span><span class="n">enc_key</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">))</span>
<span class="go">rbPb15S/Z9t+agffno5wuhB77VbRi6F9Iv2qIxU7WHw=</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">b64encode</span><span class="p">(</span><span class="n">mac_key</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">))</span>
<span class="go">G9GtHFE1YluXY1zWPlYk1e/nWfu0WSEb0KRcjhDeP/o=</span>
</pre></div>
</div>
</div>
<div class="section" id="tree-mode">
<h4>15.1.4.3.6. 树模式<a class="headerlink" href="#tree-mode" title="永久链接到这个标题">¶</a></h4>
<p>以下是使用两个叶节点散列最小树的示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span>  <span class="mi">10</span>
 <span class="o">/</span>  \
<span class="mi">00</span>  <span class="mi">01</span>
</pre></div>
</div>
<p>此示例使用64字节内部摘要，并返回32字节的最终摘要：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hashlib</span> <span class="k">import</span> <span class="n">blake2b</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FANOUT</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DEPTH</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LEAF_SIZE</span> <span class="o">=</span> <span class="mi">4096</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">INNER_SIZE</span> <span class="o">=</span> <span class="mi">64</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">6000</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Left leaf</span>
<span class="gp">... </span><span class="n">h00</span> <span class="o">=</span> <span class="n">blake2b</span><span class="p">(</span><span class="n">buf</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">LEAF_SIZE</span><span class="p">],</span> <span class="n">fanout</span><span class="o">=</span><span class="n">FANOUT</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="n">DEPTH</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">leaf_size</span><span class="o">=</span><span class="n">LEAF_SIZE</span><span class="p">,</span> <span class="n">inner_size</span><span class="o">=</span><span class="n">INNER_SIZE</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">node_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">node_depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">last_node</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Right leaf</span>
<span class="gp">... </span><span class="n">h01</span> <span class="o">=</span> <span class="n">blake2b</span><span class="p">(</span><span class="n">buf</span><span class="p">[</span><span class="n">LEAF_SIZE</span><span class="p">:],</span> <span class="n">fanout</span><span class="o">=</span><span class="n">FANOUT</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="n">DEPTH</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">leaf_size</span><span class="o">=</span><span class="n">LEAF_SIZE</span><span class="p">,</span> <span class="n">inner_size</span><span class="o">=</span><span class="n">INNER_SIZE</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">node_offset</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">node_depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">last_node</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Root node</span>
<span class="gp">... </span><span class="n">h10</span> <span class="o">=</span> <span class="n">blake2b</span><span class="p">(</span><span class="n">digest_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">fanout</span><span class="o">=</span><span class="n">FANOUT</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="n">DEPTH</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">leaf_size</span><span class="o">=</span><span class="n">LEAF_SIZE</span><span class="p">,</span> <span class="n">inner_size</span><span class="o">=</span><span class="n">INNER_SIZE</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">node_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">node_depth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">last_node</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h10</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">h00</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h10</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">h01</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h10</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">'3ad2a9b37c6070e374c7a8c508fe20ca86b6ed54e286e93a0318e95e881db5aa'</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="credits">
<h3>15.1.4.4. 积分<a class="headerlink" href="#credits" title="永久链接到这个标题">¶</a></h3>
<p><a class="reference external" href="https://blake2.net">BLAKE2</a>由<em>Jean-Philippe Aumasson</em>，<em>Samuel Neves</em>，<em>Zooko Wilcox-O'Hearn</em>和<em>Christian Winnerlein设计，</em>基于
由<em>Jean-Philippe Aumasson</em>，<em>Luca Henzen</em>，<em>Willi Meier</em>和
 <em>Raphael C. </em><em>-W</em>创建的<a class="reference external" href="https://en.wikipedia.org/wiki/NIST_hash_function_competition">SHA-3</a>决赛选手<a class="reference external" href="https://131002.net/blake/">BLAKE。</a><em>潘</em>。<em></em><em></em><em></em><em></em></p>
<p>它使用由<em>Daniel J. Bernstein</em>设计的<a class="reference external" href="https://cr.yp.to/chacha.html">ChaCha</a>密码的核心算法。<em></em></p>
<p>stdlib实现基于<a class="reference external" href="https://pythonhosted.org/pyblake2/">pyblake2</a>模块。它是由
 <em>Dmitry Chestnykh</em>根据<em>Samuel Neves</em>编写的C实现编写的。文档是从<a class="reference external" href="https://pythonhosted.org/pyblake2/">pyblake2</a>复制的，由<em>Dmitry Chestnykh编写</em>。</p>
<p>C代码部分由<em>Christian Heimes</em>重写为Python 。</p>
<p>以下公共域专用适用于C哈希函数实现，扩展代码和本文档：</p>
<blockquote>
<div><p>在法律允许的范围内，作者已将本软件的所有版权及相关和邻接权利用于全球公共领域。本软件的发行没有任何保证。</p>
<p>您应该已收到CC0 Public Domain Dedication的副本以及此软件。如果没有，请参阅
 <a class="reference external" href="http://creativecommons.org/publicdomain/zero/1.0/">http://creativecommons.org/publicdomain/zero/1.0/</a>。</p>
</div></blockquote>
<p>根据Creative Commons Public Domain Dedication 1.0 Universal，以下人员帮助开发或贡献了对项目和公共领域的更改：</p>
<ul class="simple">
<li><em>Alexandr Sokolovskiy</em></li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="hmac.html#module-hmac" title="hmac: Keyed-Hashing for Message Authentication (HMAC) implementation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hmac</span></code></a></dt>
<dd>使用哈希生成消息身份验证代码的模块。</dd>
<dt>Module <a class="reference internal" href="base64.html#module-base64" title="base64: RFC 3548: Base16, Base32, Base64 Data Encodings; Base85 and Ascii85"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base64</span></code></a></dt>
<dd>另一种为非二进制环境编码二进制哈希的方法。</dd>
<dt><a class="reference external" href="https://blake2.net">https://blake2.net</a></dt>
<dd>官方BLAKE2网站。</dd>
<dt><a class="reference external" href="http://csrc.nist.gov/publications/fips/fips180-2/fips180-2.pdf">http://csrc.nist.gov/publications/fips/fips180-2/fips180-2.pdf</a></dt>
<dd>关于安全散列算法的FIPS 180-2出版物。</dd>
<dt><a class="reference external" href="https://en.wikipedia.org/wiki/Cryptographic_hash_function#Cryptographic_hash_algorithms">https://en.wikipedia.org/wiki/Cryptographic_hash_function#Cryptographic_hash_algorithms</a></dt>
<dd>维基百科文章，其中包含哪些算法已知问题的信息以及这些问题对其使用的意义。</dd>
<dt><a class="reference external" href="https://www.ietf.org/rfc/rfc2898.txt">https://www.ietf.org/rfc/rfc2898.txt</a></dt>
<dd>PKCS＃5：基于密码的密码学规范2.0版</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 10933.9px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">15.1. <code class="docutils literal notranslate"><span class="pre">hashlib</span></code> - 安全哈希和消息摘要</a><ul>
<li><a class="reference internal" href="#hash-algorithms">15.1.1. 哈希算法</a></li>
<li><a class="reference internal" href="#shake-variable-length-digests">15.1.2. SHAKE可变长度摘要</a></li>
<li><a class="reference internal" href="#key-derivation">15.1.3. 密钥派生</a></li>
<li><a class="reference internal" href="#blake2">15.1.4. BLAKE2</a><ul>
<li><a class="reference internal" href="#creating-hash-objects">15.1.4.1. 创建哈希对象</a></li>
<li><a class="reference internal" href="#constants">15.1.4.2. 常量</a></li>
<li><a class="reference internal" href="#examples">15.1.4.3. 例子</a><ul>
<li><a class="reference internal" href="#simple-hashing">15.1.4.3.1. 简单的哈希</a></li>
<li><a class="reference internal" href="#using-different-digest-sizes">15.1.4.3.2. 使用不同的摘要大小</a></li>
<li><a class="reference internal" href="#keyed-hashing">15.1.4.3.3. 键控哈希</a></li>
<li><a class="reference internal" href="#randomized-hashing">15.1.4.3.4. 随机散列</a></li>
<li><a class="reference internal" href="#personalization">15.1.4.3.5. 个性化</a></li>
<li><a class="reference internal" href="#tree-mode">15.1.4.3.6. 树模式</a></li>
</ul>
</li>
<li><a class="reference internal" href="#credits">15.1.4.4. 积分</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="crypto.html" title="前一章">15.加密服务</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="hmac.html" title="下一章">15.2. <code class="docutils literal notranslate"><span class="pre">hmac</span></code> - 用于消息验证的密钥哈希</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/hashlib.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="hmac.html" title="15.2.  hmac  - 用于消息身份验证的密钥哈希">下一个</a> |</li>
<li class="right">
<a href="crypto.html" title="15.加密服务">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="crypto.html">15.加密服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
