<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>15.2. hmac — Keyed-Hashing for Message Authentication — Python 3.6.7rc1 Chinese documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="secrets.html" rel="next" title="15.3. secrets — Generate secure random numbers for managing secrets"/>
<link href="hashlib.html" rel="prev" title="15.1. hashlib — Secure hashes and message digests"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/hmac.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="secrets.html" title="15.3.  秘密 - 生成用于管理机密的安全随机数">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="hashlib.html" title="15.1.  hashlib  - 安全哈希和消息摘要">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="crypto.html">15.加密服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-hmac">
<span id="hmac-keyed-hashing-for-message-authentication"></span><h1>15.2. <a class="reference internal" href="#module-hmac" title="hmac：用于消息验证（HMAC）实现的密钥哈希"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hmac</span></code></a>- 消息认证的密钥哈希<a class="headerlink" href="#module-hmac" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/hmac.py">Lib / hmac.py</a></p>
<hr class="docutils"/>
<p>该模块实现了如下所述的HMAC算法 <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2104.html"><strong>RFC 2104</strong></a>。</p>
<dl class="function">
<dt id="hmac.new">
<code class="descclassname">hmac.</code><code class="descname">new</code><span class="sig-paren">(</span><em>key</em>, <em>msg=None</em>, <em>digestmod=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hmac.new" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个新的hmac对象。  <em>key</em>是给出<em>密钥</em>的字节或bytearray对象。如果存在<em>msg</em>，则进行方法调用<code class="docutils literal notranslate"><span class="pre">update(msg)</span></code>。
<em>digestmod</em>是要使用的HMAC对象的摘要名称，摘要构造函数或模块。它支持任何适合的名称<a class="reference internal" href="hashlib.html#hashlib.new" title="hashlib.new"><code class="xref py py-func docutils literal notranslate"><span class="pre">hashlib.new()</span></code></a>，默认为<code class="xref py py-data docutils literal notranslate"><span class="pre">hashlib.md5</span></code>构造函数。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中更改：</span>参数<em>键</em>可以是字节或bytearray对象。参数<em>msg</em>可以是支持的任何类型<a class="reference internal" href="hashlib.html#module-hashlib" title="hashlib：安全散列和消息摘要算法。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code></a>。参数<em>digestmod</em>可以是哈希算法的名称。</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">从版本3.4 </span><em>开始</em>不推荐使用：不推荐使用MD5作为<em>digestmod的</em>隐式默认摘要。</p>
</div>
</dd></dl>
<p>HMAC对象具有以下方法：</p>
<dl class="method">
<dt id="hmac.HMAC.update">
<code class="descclassname">HMAC.</code><code class="descname">update</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#hmac.HMAC.update" title="Permalink to this definition">¶</a></dt>
<dd><p>使用<em>msg</em>更新hmac对象。重复调用相当于单个调用，并且所有参数都连接在一起：
 相当于。<code class="docutils literal notranslate"><span class="pre">m.update(a);</span> <span class="pre">m.update(b)</span></code><code class="docutils literal notranslate"><span class="pre">m.update(a</span> <span class="pre">+</span> <span class="pre">b)</span></code></p>
<div class="versionchanged">
<p><span class="versionmodified">在3.4版中更改：</span>参数<em>msg</em>可以是支持的任何类型<a class="reference internal" href="hashlib.html#module-hashlib" title="hashlib：安全散列和消息摘要算法。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code></a>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="hmac.HMAC.digest">
<code class="descclassname">HMAC.</code><code class="descname">digest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmac.HMAC.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#hmac.HMAC.update" title="hmac.HMAC.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a>到目前为止传递给方法的字节的摘要。此bytes对象的长度与给予构造函数的摘要的<em>digest_size</em>的长度相同。它可能包含非ASCII字节，包括NUL字节。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">在<a class="reference internal" href="#hmac.HMAC.digest" title="hmac.HMAC.digest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">digest()</span></code></a>验证例程期间比较外部提供的摘要的输出时，建议使用
 <a class="reference internal" href="#hmac.compare_digest" title="hmac.compare_digest"><code class="xref py py-func docutils literal notranslate"><span class="pre">compare_digest()</span></code></a>函数而不是<code class="docutils literal notranslate"><span class="pre">==</span></code>运算符来减少定时攻击的漏洞。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="hmac.HMAC.hexdigest">
<code class="descclassname">HMAC.</code><code class="descname">hexdigest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmac.HMAC.hexdigest" title="Permalink to this definition">¶</a></dt>
<dd><p>就像<a class="reference internal" href="#hmac.HMAC.digest" title="hmac.HMAC.digest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">digest()</span></code></a>除了摘要作为字符串返回两倍长度只包含十六进制数字。这可用于在电子邮件或其他非二进制环境中安全地交换值。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">在<a class="reference internal" href="#hmac.HMAC.hexdigest" title="hmac.HMAC.hexdigest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hexdigest()</span></code></a>验证例程期间比较外部提供的摘要的输出时，建议使用
 <a class="reference internal" href="#hmac.compare_digest" title="hmac.compare_digest"><code class="xref py py-func docutils literal notranslate"><span class="pre">compare_digest()</span></code></a>函数而不是<code class="docutils literal notranslate"><span class="pre">==</span></code>运算符来减少定时攻击的漏洞。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="hmac.HMAC.copy">
<code class="descclassname">HMAC.</code><code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmac.HMAC.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>返回hmac对象的副本（“clone”）。这可以用于有效地计算共享公共初始子字符串的字符串的摘要。</p>
</dd></dl>
<p>哈希对象具有以下属性：</p>
<dl class="attribute">
<dt id="hmac.HMAC.digest_size">
<code class="descclassname">HMAC.</code><code class="descname">digest_size</code><a class="headerlink" href="#hmac.HMAC.digest_size" title="Permalink to this definition">¶</a></dt>
<dd><p>生成的HMAC摘要的大小（以字节为单位）。</p>
</dd></dl>
<dl class="attribute">
<dt id="hmac.HMAC.block_size">
<code class="descclassname">HMAC.</code><code class="descname">block_size</code><a class="headerlink" href="#hmac.HMAC.block_size" title="Permalink to this definition">¶</a></dt>
<dd><p>散列算法的内部块大小（以字节为单位）。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="hmac.HMAC.name">
<code class="descclassname">HMAC.</code><code class="descname">name</code><a class="headerlink" href="#hmac.HMAC.name" title="Permalink to this definition">¶</a></dt>
<dd><p>这个HMAC的规范名称，总是小写的，例如<code class="docutils literal notranslate"><span class="pre">hmac-md5</span></code>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<p>该模块还提供以下辅助函数：</p>
<dl class="function">
<dt id="hmac.compare_digest">
<code class="descclassname">hmac.</code><code class="descname">compare_digest</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#hmac.compare_digest" title="Permalink to this definition">¶</a></dt>
<dd><p>返回。此功能使用一种方法，旨在通过避免基于内容的短路行为来防止时序分析，使其适用于加密。  <em>a</em>和<em>b</em>必须属于同一类型：要么（仅限ASCII，例如返回
 ），要么是类<a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">字节对象</span></a>。<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code><em></em><em></em><a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><a class="reference internal" href="#hmac.HMAC.hexdigest" title="hmac.HMAC.hexdigest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HMAC.hexdigest()</span></code></a><a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term"></span></a></p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">如果<em>a</em>和<em>b</em>具有不同的长度，或者如果发生错误，则定时攻击理论上可以揭示关于<em>a</em>和<em>b</em>的类型和长度的信息，而不是它们的值。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="hashlib.html#module-hashlib" title="hashlib: Secure hash and message digest algorithms."><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code></a></dt>
<dd>Python模块提供安全散列函数。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1168.59px;">
<h4>上一主题</h4>
<p class="topless"><a href="hashlib.html" title="前一章">15.1. <code class="docutils literal notranslate"><span class="pre">hashlib</span></code> - 安全哈希和消息摘要</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="secrets.html" title="下一章">15.3. <code class="docutils literal notranslate"><span class="pre">secrets</span></code> - 生成用于管理机密的安全随机数</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/hmac.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="secrets.html" title="15.3.  秘密 - 生成用于管理机密的安全随机数">下一个</a> |</li>
<li class="right">
<a href="hashlib.html" title="15.1.  hashlib  - 安全哈希和消息摘要">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="crypto.html">15.加密服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
