<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>21.11.  http  -  HTTP模块 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="http.client.html" rel="next" title="21.12.  http.client  -  HTTP协议客户端"/>
<link href="urllib.robotparser.html" rel="prev" title="21.10.  urllib.robotparser  -  robots.txt的解析器"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/http.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="http.client.html" title="21.12.  http.client  -  HTTP协议客户端">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="urllib.robotparser.html" title="21.10.  urllib.robotparser  -  robots.txt的解析器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-http">
<span id="http-http-modules"></span><h1>21.11. <a class="reference internal" href="#module-http" title="http：HTTP状态代码和消息"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http</span></code></a>-  HTTP模块<a class="headerlink" href="#module-http" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/http/__init__.py">Lib / http / __ init__.py</a></p>
<hr class="docutils" id="index-0"/>
<p><a class="reference internal" href="#module-http" title="http：HTTP状态代码和消息"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http</span></code></a> 是一个收集多个模块以使用超文本传输​​协议的包：</p>
<ul class="simple">
<li><a class="reference internal" href="http.client.html#module-http.client" title="http.client：HTTP和HTTPS协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.client</span></code></a>是一个低级HTTP协议客户端; 用于高级URL打开使用<a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request：用于打开URL的可扩展库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.request</span></code></a></li>
<li><a class="reference internal" href="http.server.html#module-http.server" title="http.server：HTTP服务器和请求处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.server</span></code></a> 包含基于的基本HTTP服务器类 <a class="reference internal" href="socketserver.html#module-socketserver" title="socketserver：网络服务器的框架。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socketserver</span></code></a></li>
<li><a class="reference internal" href="http.cookies.html#module-http.cookies" title="http.cookies：支持HTTP状态管理（cookie）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookies</span></code></a> 具有使用cookie实现状态管理的实用程序</li>
<li><a class="reference internal" href="http.cookiejar.html#module-http.cookiejar" title="http.cookiejar：用于自动处理HTTP cookie的类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookiejar</span></code></a> 提供持久性的cookie</li>
</ul>
<p><a class="reference internal" href="#module-http" title="http：HTTP状态代码和消息"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http</span></code></a>也是一个通过<a class="reference internal" href="#http.HTTPStatus" title="http.HTTPStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.HTTPStatus</span></code></a>枚举定义许多HTTP状态代码和相关消息的模块：</p>
<dl class="class">
<dt id="http.HTTPStatus">
<em class="property">class </em><code class="descclassname">http.</code><code class="descname">HTTPStatus</code><a class="headerlink" href="#http.HTTPStatus" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
<p>其子类<a class="reference internal" href="enum.html#enum.IntEnum" title="enum.IntEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></a>定义了一组用英语编写的HTTP状态代码，原因短语和长描述。</p>
<p>用法：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">http</span> <span class="k">import</span> <span class="n">HTTPStatus</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">HTTPStatus</span><span class="o">.</span><span class="n">OK</span>
<span class="go">&lt;HTTPStatus.OK: 200&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">HTTPStatus</span><span class="o">.</span><span class="n">OK</span> <span class="o">==</span> <span class="mi">200</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span><span class="o">.</span><span class="n">HTTPStatus</span><span class="o">.</span><span class="n">OK</span><span class="o">.</span><span class="n">value</span>
<span class="go">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">HTTPStatus</span><span class="o">.</span><span class="n">OK</span><span class="o">.</span><span class="n">phrase</span>
<span class="go">'OK'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">HTTPStatus</span><span class="o">.</span><span class="n">OK</span><span class="o">.</span><span class="n">description</span>
<span class="go">'Request fulfilled, document follows'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">HTTPStatus</span><span class="p">)</span>
<span class="go">[&lt;HTTPStatus.CONTINUE: 100&gt;, &lt;HTTPStatus.SWITCHING_PROTOCOLS: 101&gt;, ...]</span>
</pre></div>
</div>
</dd></dl>
<div class="section" id="http-status-codes">
<span id="id1"></span><h2>21.11.1. HTTP状态代码<a class="headerlink" href="#http-status-codes" title="永久链接到这个标题">¶</a></h2>
<p>支持的
 <a class="reference external" href="https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml">IANA注册</a> 
状态代码<a class="reference internal" href="#http.HTTPStatus" title="http.HTTPStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.HTTPStatus</span></code></a>包括：</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%"/>
<col width="29%"/>
<col width="65%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">码</th>
<th class="head">枚举名称</th>
<th class="head">细节</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">100</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">CONTINUE</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.2.1节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">101</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">SWITCHING_PROTOCOLS</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.2.2节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">102</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">PROCESSING</span></code></td>
<td>WebDAV的 <span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2518.html"><strong>RFC 2518</strong></a>，第10.1节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">200</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">OK</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.3.1节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">201</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">CREATED</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.3.2节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">202</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">ACCEPTED</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-6"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.3.3节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">203</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">NON_AUTHORITATIVE_INFORMATION</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-7"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.3.4节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">204</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">NO_CONTENT</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-8"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.3.5节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">205</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">RESET_CONTENT</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-9"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.3.6节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">206</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">PARTIAL_CONTENT</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-10"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7233.html"><strong>RFC 7233</strong></a>，第4.1节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">207</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">MULTI_STATUS</span></code></td>
<td>WebDAV的 <span class="target" id="index-11"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4918.html"><strong>RFC 4918</strong></a>，第11.1节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">208</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">ALREADY_REPORTED</span></code></td>
<td>WebDAV绑定扩展 <span class="target" id="index-12"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5842.html"><strong>RFC 5842</strong></a>，第7.1节（实验）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">226</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">IM_USED</span></code></td>
<td>HTTP中的增量编码 <span class="target" id="index-13"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3229.html"><strong>RFC 3229</strong></a>，第10.4.1节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">300</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">MULTIPLE_CHOICES</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-14"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.4.1节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">301</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">MOVED_PERMANENTLY</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-15"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.4.2节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">302</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">FOUND</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-16"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.4.3节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">303</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">SEE_OTHER</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-17"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.4.4节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">304</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">NOT_MODIFIED</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-18"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7232.html"><strong>RFC 7232</strong></a>，第4.1节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">305</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">USE_PROXY</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-19"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.4.5节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">307</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">TEMPORARY_REDIRECT</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-20"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.4.7节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">308</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">PERMANENT_REDIRECT</span></code></td>
<td>永久重定向 <span class="target" id="index-21"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7238.html"><strong>RFC 7238</strong></a>，第3节（实验）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">400</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">BAD_REQUEST</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-22"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.1节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">401</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">UNAUTHORIZED</span></code></td>
<td>HTTP / 1.1身份验证 <span class="target" id="index-23"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7235.html"><strong>RFC 7235</strong></a>，第3.1节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">402</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">PAYMENT_REQUIRED</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-24"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.2节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">403</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">FORBIDDEN</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-25"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.3节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">404</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">NOT_FOUND</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-26"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.4节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">405</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">METHOD_NOT_ALLOWED</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-27"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.5节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">406</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">NOT_ACCEPTABLE</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-28"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.6节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">407</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">PROXY_AUTHENTICATION_REQUIRED</span></code></td>
<td>HTTP / 1.1身份验证 <span class="target" id="index-29"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7235.html"><strong>RFC 7235</strong></a>，第3.2节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">408</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">REQUEST_TIMEOUT</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-30"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.7节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">409</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">CONFLICT</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-31"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.8节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">410</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">GONE</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-32"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.9节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">411</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">LENGTH_REQUIRED</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-33"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.10节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">412</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">PRECONDITION_FAILED</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-34"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7232.html"><strong>RFC 7232</strong></a>，第4.2节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">413</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">REQUEST_ENTITY_TOO_LARGE</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-35"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.11节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">414</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">REQUEST_URI_TOO_LONG</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-36"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.12节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">415</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">UNSUPPORTED_MEDIA_TYPE</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-37"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.13节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">416</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">REQUEST_RANGE_NOT_SATISFIABLE</span></code></td>
<td>HTTP / 1.1范围请求 <span class="target" id="index-38"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7233.html"><strong>RFC 7233</strong></a>，第4.4节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">417</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">EXPECTATION_FAILED</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-39"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.14节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">422</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">UNPROCESSABLE_ENTITY</span></code></td>
<td>WebDAV的 <span class="target" id="index-40"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4918.html"><strong>RFC 4918</strong></a>，第11.2节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">423</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">LOCKED</span></code></td>
<td>WebDAV的 <span class="target" id="index-41"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4918.html"><strong>RFC 4918</strong></a>，第11.3节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">424</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">FAILED_DEPENDENCY</span></code></td>
<td>WebDAV的 <span class="target" id="index-42"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4918.html"><strong>RFC 4918</strong></a>，第11.4节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">426</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">UPGRADE_REQUIRED</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-43"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.5.15节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">428</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">PRECONDITION_REQUIRED</span></code></td>
<td>其他HTTP状态代码 <span class="target" id="index-44"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6585.html"><strong>RFC 6585</strong></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">429</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">TOO_MANY_REQUESTS</span></code></td>
<td>其他HTTP状态代码 <span class="target" id="index-45"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6585.html"><strong>RFC 6585</strong></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">431</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">REQUEST_HEADER_FIELDS_TOO_LARGE</span></code></td>
<td>其他HTTP状态代码 <span class="target" id="index-46"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6585.html"><strong>RFC 6585</strong></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">500</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">INTERNAL_SERVER_ERROR</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-47"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.6.1节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">501</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">NOT_IMPLEMENTED</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-48"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.6.2节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">502</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">BAD_GATEWAY</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-49"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.6.3节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">503</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">SERVICE_UNAVAILABLE</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-50"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.6.4节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">504</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">GATEWAY_TIMEOUT</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-51"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.6.5节</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">505</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">HTTP_VERSION_NOT_SUPPORTED</span></code></td>
<td>HTTP / 1.1 <span class="target" id="index-52"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>，第6.6.6节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">506</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">VARIANT_ALSO_NEGOTIATES</span></code></td>
<td>HTTP中的透明内容协商 <span class="target" id="index-53"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2295.html"><strong>RFC 2295</strong></a>，第8.1节（实验）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">507</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">INSUFFICIENT_STORAGE</span></code></td>
<td>WebDAV的 <span class="target" id="index-54"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4918.html"><strong>RFC 4918</strong></a>，第11.5节</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">508</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">LOOP_DETECTED</span></code></td>
<td>WebDAV绑定扩展 <span class="target" id="index-55"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5842.html"><strong>RFC 5842</strong></a>，第7.2节（实验）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">510</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">NOT_EXTENDED</span></code></td>
<td>HTTP扩展框架 <span class="target" id="index-56"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2774.html"><strong>RFC 2774</strong></a>，第7节（实验）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">511</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">NETWORK_AUTHENTICATION_REQUIRED</span></code></td>
<td>其他HTTP状态代码 <span class="target" id="index-57"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6585.html"><strong>RFC 6585</strong></a>，第6节</td>
</tr>
</tbody>
</table>
<p>为了保持向后兼容性，枚举值也<a class="reference internal" href="http.client.html#module-http.client" title="http.client：HTTP和HTTPS协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.client</span></code></a>以常量的形式存在于模块中。枚举名称等于常量名称（即<code class="docutils literal notranslate"><span class="pre">http.HTTPStatus.OK</span></code>也可用
 <code class="docutils literal notranslate"><span class="pre">http.client.OK</span></code>）。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 2259.45px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">21.11. <code class="docutils literal notranslate"><span class="pre">http</span></code> -  HTTP模块</a><ul>
<li><a class="reference internal" href="#http-status-codes">21.11.1. HTTP状态代码</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="urllib.robotparser.html" title="前一章">21.10. <code class="docutils literal notranslate"><span class="pre">urllib.robotparser</span></code> -  robots.txt的解析器</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="http.client.html" title="下一章">21.12. <code class="docutils literal notranslate"><span class="pre">http.client</span></code> -  HTTP协议客户端</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/http.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="http.client.html" title="21.12.  http.client  -  HTTP协议客户端">下一个</a> |</li>
<li class="right">
<a href="urllib.robotparser.html" title="21.10.  urllib.robotparser  -  robots.txt的解析器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
