<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>21.24.  http.cookiejar  -  HTTP客户端的Cookie处理 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="xmlrpc.html" rel="next" title="21.25.  xmlrpc  -  XMLRPC服务器和客户端模块"/>
<link href="http.cookies.html" rel="prev" title="21.23.  http.cookies  -  HTTP状态管理"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/http.cookiejar.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="xmlrpc.html" title="21.25.  xmlrpc  -  XMLRPC服务器和客户端模块">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="http.cookies.html" title="21.23.  http.cookies  -  HTTP状态管理">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-http.cookiejar">
<span id="http-cookiejar-cookie-handling-for-http-clients"></span><h1>21.24. <a class="reference internal" href="#module-http.cookiejar" title="http.cookiejar：用于自动处理HTTP cookie的类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookiejar</span></code></a>-  HTTP客户端的Cookie处理<a class="headerlink" href="#module-http.cookiejar" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/http/cookiejar.py">Lib / http / cookiejar.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-http.cookiejar" title="http.cookiejar：用于自动处理HTTP cookie的类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookiejar</span></code></a>模块定义了用于自动处理HTTP cookie的类。它对于访问需要通过来自Web服务器的HTTP响应在客户端计算机上设置的小型数据（<em class="dfn">cookie）的</em>网站非常有用，然后在以后的HTTP请求中返回到服务器。</p>
<p>常规的Netscape cookie协议和定义的协议
<span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong></strong></a>处理<a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong> RFC 2965</strong></a>。默认情况下，RFC 2965处理已关闭。
<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> cookie被解析为Netscape cookie，随后根据有效的“策略”将其视为Netscape或RFC 2965 cookie。请注意，Internet上绝大多数Cookie都是Netscape Cookie。
<a class="reference internal" href="#module-http.cookiejar" title="http.cookiejar：用于自动处理HTTP cookie的类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookiejar</span></code></a>试图遵循的事实上的Netscape cookie协议（其从载于原始的Netscape规范基本上不同），包括采取注意到的<code class="docutils literal notranslate"><span class="pre">max-age</span></code>和<code class="docutils literal notranslate"><span class="pre">port</span></code>与RFC 2965引入cookie的属性。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">在<em class="mailheader">Set-Cookie</em>和
 <em class="mailheader">Set-Cookie2</em>头部（例如，<code class="docutils literal notranslate"><span class="pre">domain</span></code>和<code class="docutils literal notranslate"><span class="pre">expires</span></code>）中找到的各种命名参数通常被称为<em class="dfn">属性</em>。为了将它们与Python属性区分开来，该模块的文档使用术语
 <em class="dfn">cookie-attribute</em>代替。</p>
</div>
<p>该模块定义了以下异常：</p>
<dl class="exception">
<dt id="http.cookiejar.LoadError">
<em class="property">exception </em><code class="descclassname">http.cookiejar.</code><code class="descname">LoadError</code><a class="headerlink" href="#http.cookiejar.LoadError" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#http.cookiejar.FileCookieJar" title="http.cookiejar.FileCookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileCookieJar</span></code></a>无法从文件加载cookie 时引发此异常的实例。  <a class="reference internal" href="#http.cookiejar.LoadError" title="http.cookiejar.LoadError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">LoadError</span></code></a>是。的子类<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.3中更改：</span> LoadError是一个子类<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>而不是
 <a class="reference internal" href="exceptions.html#IOError" title="IO错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IOError</span></code></a>。</p>
</div>
</dd></dl>
<p>提供以下课程：</p>
<dl class="class">
<dt id="http.cookiejar.CookieJar">
<em class="property">class </em><code class="descclassname">http.cookiejar.</code><code class="descname">CookieJar</code><span class="sig-paren">(</span><em>policy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.CookieJar" title="Permalink to this definition">¶</a></dt>
<dd><p><em>policy</em>是实现<a class="reference internal" href="#http.cookiejar.CookiePolicy" title="http.cookiejar.CookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookiePolicy</span></code></a>接口的对象。</p>
<p>在<a class="reference internal" href="#http.cookiejar.CookieJar" title="http.cookiejar.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookieJar</span></code></a>类存储的HTTP cookies。它从HTTP请求中提取cookie，并在HTTP响应中返回它们。<a class="reference internal" href="#http.cookiejar.CookieJar" title="http.cookiejar.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookieJar</span></code></a>实例会在必要时自动过期包含的cookie。子类还负责从文件或数据库中存储和检索cookie。</p>
</dd></dl>
<dl class="class">
<dt id="http.cookiejar.FileCookieJar">
<em class="property">class </em><code class="descclassname">http.cookiejar.</code><code class="descname">FileCookieJar</code><span class="sig-paren">(</span><em>filename</em>, <em>delayload=None</em>, <em>policy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.FileCookieJar" title="Permalink to this definition">¶</a></dt>
<dd><p><em>policy</em>是实现<a class="reference internal" href="#http.cookiejar.CookiePolicy" title="http.cookiejar.CookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookiePolicy</span></code></a>接口的对象。有关其他参数，请参阅相应属性的文档。</p>
<p>A <a class="reference internal" href="#http.cookiejar.CookieJar" title="http.cookiejar.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookieJar</span></code></a>可以从磁盘上的文件加载cookie，也可能将cookie保存到磁盘上。在调用或方法之前，<strong>不会</strong>从命名文件中加载
 Cookie 。该类的子类在<a class="reference internal" href="#file-cookie-jar-classes"><span class="std std-ref">FileCookieJar子</span></a>类中记录<a class="reference internal" href="#file-cookie-jar-classes"><span class="std std-ref">并与Web浏览器合作</span></a>。<a class="reference internal" href="#http.cookiejar.FileCookieJar.load" title="http.cookiejar.FileCookieJar.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a><a class="reference internal" href="#http.cookiejar.FileCookieJar.revert" title="http.cookiejar.FileCookieJar.revert"><code class="xref py py-meth docutils literal notranslate"><span class="pre">revert()</span></code></a><a class="reference internal" href="#file-cookie-jar-classes"><span class="std std-ref"></span></a></p>
</dd></dl>
<dl class="class">
<dt id="http.cookiejar.CookiePolicy">
<em class="property">class </em><code class="descclassname">http.cookiejar.</code><code class="descname">CookiePolicy</code><a class="headerlink" href="#http.cookiejar.CookiePolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>该类负责决定是否应从服务器接受/返回每个cookie。</p>
</dd></dl>
<dl class="class">
<dt id="http.cookiejar.DefaultCookiePolicy">
<em class="property">class </em><code class="descclassname">http.cookiejar.</code><code class="descname">DefaultCookiePolicy</code><span class="sig-paren">(</span><em>blocked_domains=None</em>, <em>allowed_domains=None</em>, <em>netscape=True</em>, <em>rfc2965=False</em>, <em>rfc2109_as_netscape=None</em>, <em>hide_cookie2=False</em>, <em>strict_domain=False</em>, <em>strict_rfc2965_unverifiable=True</em>, <em>strict_ns_unverifiable=False</em>, <em>strict_ns_domain=DefaultCookiePolicy.DomainLiberal</em>, <em>strict_ns_set_initial_dollar=False</em>, <em>strict_ns_set_path=False</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>构造函数参数应仅作为关键字参数传递。
<em>blocked_domains</em>是一系列域名，我们从不接受cookie，也不返回cookie。<em>allowed_domains</em>如果没有<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>，这是我们接受并返回cookie的唯一域的序列。对于所有其他参数，请参阅文档<a class="reference internal" href="#http.cookiejar.CookiePolicy" title="http.cookiejar.CookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookiePolicy</span></code></a>和
 <a class="reference internal" href="#http.cookiejar.DefaultCookiePolicy" title="http.cookiejar.DefaultCookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultCookiePolicy</span></code></a>对象。</p>
<p><a class="reference internal" href="#http.cookiejar.DefaultCookiePolicy" title="http.cookiejar.DefaultCookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultCookiePolicy</span></code></a> 实现Netscape和的标准接受/拒绝规则 <span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a> cookie。默认情况下，<span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> cookie（即在<em class="mailheader"> Set-Cookie</em>头中收到<em class="mailheader">的cookie</em>，版本cookie属性为1）根据RFC 2965规则处理。但是，如果RFC 2965处理被关闭或者<a class="reference internal" href="#http.cookiejar.DefaultCookiePolicy.rfc2109_as_netscape" title="http.cookiejar.DefaultCookiePolicy.rfc2109_as_netscape"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rfc2109_as_netscape</span></code></a>是<code class="docutils literal notranslate"><span class="pre">True</span></code>，RFC 2109 cookie被<a class="reference internal" href="#http.cookiejar.CookieJar" title="http.cookiejar.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookieJar</span></code></a>实例“降级”为Netscape cookie，则通过将实例的<code class="xref py py-attr docutils literal notranslate"><span class="pre">version</span></code>属性设置<a class="reference internal" href="#http.cookiejar.Cookie" title="http.cookiejar.Cookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cookie</span></code></a>为0.
<a class="reference internal" href="#http.cookiejar.DefaultCookiePolicy" title="http.cookiejar.DefaultCookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultCookiePolicy</span></code></a>还提供了一些参数以允许对策略进行一些微调。</p>
</dd></dl>
<dl class="class">
<dt id="http.cookiejar.Cookie">
<em class="property">class </em><code class="descclassname">http.cookiejar.</code><code class="descname">Cookie</code><a class="headerlink" href="#http.cookiejar.Cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>这个类代表Netscape， <span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a>和<span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a> cookie。不期望用户<a class="reference internal" href="#module-http.cookiejar" title="http.cookiejar：用于自动处理HTTP cookie的类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookiejar</span></code></a>构建自己的<a class="reference internal" href="#http.cookiejar.Cookie" title="http.cookiejar.Cookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cookie</span></code></a>
实例。相反，如果必要的话，叫<code class="xref py py-meth docutils literal notranslate"><span class="pre">make_cookies()</span></code>上一个
<a class="reference internal" href="#http.cookiejar.CookieJar" title="http.cookiejar.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookieJar</span></code></a>实例。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="docutils">
<dt>Module <a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request: Extensible library for opening URLs."><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.request</span></code></a></dt>
<dd>通过自动cookie处理打开URL。</dd>
<dt>Module <a class="reference internal" href="http.cookies.html#module-http.cookies" title="http.cookies: Support for HTTP state management (cookies)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookies</span></code></a></dt>
<dd>HTTP cookie类，主要用于服务器端代码。在
 <a class="reference internal" href="#module-http.cookiejar" title="http.cookiejar：用于自动处理HTTP cookie的类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookiejar</span></code></a>与<a class="reference internal" href="http.cookies.html#module-http.cookies" title="http.cookies：支持HTTP状态管理（cookie）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookies</span></code></a>模块不互相依赖。</dd>
<dt><a class="reference external" href="https://curl.haxx.se/rfc/cookie_spec.html">https://curl.haxx.se/rfc/cookie_spec.html</a></dt>
<dd>原始Netscape cookie协议的规范。虽然这仍然是主流协议，但所有主流浏览器（和<a class="reference internal" href="#module-http.cookiejar" title="http.cookiejar：用于自动处理HTTP cookie的类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookiejar</span></code></a>）实施的“Netscape cookie协议” 仅与其中描述的相似<code class="docutils literal notranslate"><span class="pre">cookie_spec.html</span></code>。</dd>
<dt><span class="target" id="index-6"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> - HTTP State Management Mechanism</dt>
<dd>已废弃 <span class="target" id="index-7"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a>。使用版本= 1的<em class="mailheader"> Set-Cookie</em>。</dd>
<dt><span class="target" id="index-8"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a> - HTTP State Management Mechanism</dt>
<dd>修复了错误的Netscape协议。使用<em class="mailheader">Set-Cookie2</em>代替<em class="mailheader">Set-Cookie</em>。没有广泛使用。</dd>
<dt><a class="reference external" href="http://kristol.org/cookie/errata.html">http://kristol.org/cookie/errata.html</a></dt>
<dd>未完成的勘误表 <span class="target" id="index-9"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a>。</dd>
</dl>
<p class="last"><span class="target" id="index-10"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2964.html"><strong>RFC 2964</strong></a> - 使用HTTP状态管理</p>
</div>
<div class="section" id="cookiejar-and-filecookiejar-objects">
<span id="cookie-jar-objects"></span><h2>21.24.1. CookieJar和FileCookieJar对象<a class="headerlink" href="#cookiejar-and-filecookiejar-objects" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#http.cookiejar.CookieJar" title="http.cookiejar.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookieJar</span></code></a>对象支持<a class="reference internal" href="../glossary.html#term-iterator"><span class="xref std std-term">迭代器</span></a>协议，用于迭代包含的<a class="reference internal" href="#http.cookiejar.Cookie" title="http.cookiejar.Cookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cookie</span></code></a>对象。</p>
<p><a class="reference internal" href="#http.cookiejar.CookieJar" title="http.cookiejar.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookieJar</span></code></a> 有以下方法：</p>
<dl class="method">
<dt id="http.cookiejar.CookieJar.add_cookie_header">
<code class="descclassname">CookieJar.</code><code class="descname">add_cookie_header</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.CookieJar.add_cookie_header" title="Permalink to this definition">¶</a></dt>
<dd><p>添加正确的<em class="mailheader">Cookie</em>标头以进行<em>请求</em>。</p>
<p>如果策略允许（即在<code class="xref py py-attr docutils literal notranslate"><span class="pre">rfc2965</span></code>与<code class="xref py py-attr docutils literal notranslate"><span class="pre">hide_cookie2</span></code>所述属性<a class="reference internal" href="#http.cookiejar.CookieJar" title="http.cookiejar.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookieJar</span></code></a>的<a class="reference internal" href="#http.cookiejar.CookiePolicy" title="http.cookiejar.CookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookiePolicy</span></code></a>实例分别是真和假），则<em class="mailheader">COOKIE2</em>头也被添加在适当的时候。</p>
<p>所述<em>请求</em>对象（通常是一个<code class="xref py py-class docutils literal notranslate"><span class="pre">urllib.request..Request</span></code>实例）必须支持方法<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_full_url()</span></code>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_host()</span></code>，
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_type()</span></code>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">unverifiable()</span></code>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">has_header()</span></code>，
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_header()</span></code>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">header_items()</span></code>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">add_unredirected_header()</span></code>
和<code class="xref py py-attr docutils literal notranslate"><span class="pre">origin_req_host</span></code>属性由如记录
 <a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request：用于打开URL的可扩展库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.request</span></code></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.3中更改：</span><em>请求</em>对象需要<code class="xref py py-attr docutils literal notranslate"><span class="pre">origin_req_host</span></code>属性。<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_origin_req_host()</span></code>已删除对已弃用方法的依赖性。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.CookieJar.extract_cookies">
<code class="descclassname">CookieJar.</code><code class="descname">extract_cookies</code><span class="sig-paren">(</span><em>response</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.CookieJar.extract_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>从HTTP <em>响应中</em>提取Cookie 并将其存储在<a class="reference internal" href="#http.cookiejar.CookieJar" title="http.cookiejar.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookieJar</span></code></a>策略允许的位置。</p>
<p>该<a class="reference internal" href="#http.cookiejar.CookieJar" title="http.cookiejar.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookieJar</span></code></a>会寻找容许<em class="mailheader">的Set-Cookie</em>和
 <em class="mailheader">设置，COOKIE2</em>在头<em>响应</em>参数，存储cookies适当（受<a class="reference internal" href="#http.cookiejar.CookiePolicy.set_ok" title="http.cookiejar.CookiePolicy.set_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CookiePolicy.set_ok()</span></code></a>方法的批准）。</p>
<p>该<em>响应</em>对象（到一个呼叫的通常的结果
 <a class="reference internal" href="urllib.request.html#urllib.request.urlopen" title="urllib.request.urlopen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">urllib.request.urlopen()</span></code></a>，或类似的）应支持的<code class="xref py py-meth docutils literal notranslate"><span class="pre">info()</span></code>
方法，它返回一个<a class="reference internal" href="email.compat32-message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">email.message.Message</span></code></a>实例。</p>
<p>所述<em>请求</em>对象（通常是一个<a class="reference internal" href="urllib.request.html#urllib.request.Request" title="urllib.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib.request.Request</span></code></a>实例）必须支持方法<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_full_url()</span></code>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_host()</span></code>，
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">unverifiable()</span></code>，和<code class="xref py py-attr docutils literal notranslate"><span class="pre">origin_req_host</span></code>属性，通过如记录<a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request：用于打开URL的可扩展库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.request</span></code></a>。该请求用于设置cookie属性的默认值以及检查是否允许设置cookie。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.3中更改：</span><em>请求</em>对象需要<code class="xref py py-attr docutils literal notranslate"><span class="pre">origin_req_host</span></code>属性。<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_origin_req_host()</span></code>已删除对已弃用方法的依赖性。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.CookieJar.set_policy">
<code class="descclassname">CookieJar.</code><code class="descname">set_policy</code><span class="sig-paren">(</span><em>policy</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.CookieJar.set_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>设置<a class="reference internal" href="#http.cookiejar.CookiePolicy" title="http.cookiejar.CookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookiePolicy</span></code></a>要使用的实例。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.CookieJar.make_cookies">
<code class="descclassname">CookieJar.</code><code class="descname">make_cookies</code><span class="sig-paren">(</span><em>response</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.CookieJar.make_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#http.cookiejar.Cookie" title="http.cookiejar.Cookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cookie</span></code></a>从<em>响应</em>对象中提取的对象的序列。</p>
<p>有关<em>响应</em>和<em>请求</em>参数<a class="reference internal" href="#http.cookiejar.CookieJar.extract_cookies" title="http.cookiejar.CookieJar.extract_cookies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extract_cookies()</span></code></a>所需的接口，请参阅文档。<em></em><em></em></p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.CookieJar.set_cookie_if_ok">
<code class="descclassname">CookieJar.</code><code class="descname">set_cookie_if_ok</code><span class="sig-paren">(</span><em>cookie</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.CookieJar.set_cookie_if_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>设置<a class="reference internal" href="#http.cookiejar.Cookie" title="http.cookiejar.Cookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cookie</span></code></a>if策略表示可以这样做。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.CookieJar.set_cookie">
<code class="descclassname">CookieJar.</code><code class="descname">set_cookie</code><span class="sig-paren">(</span><em>cookie</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.CookieJar.set_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>设置a <a class="reference internal" href="#http.cookiejar.Cookie" title="http.cookiejar.Cookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cookie</span></code></a>，不检查策略以查看是否应该设置它。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.CookieJar.clear">
<code class="descclassname">CookieJar.</code><code class="descname">clear</code><span class="sig-paren">(</span><span class="optional">[</span><em>domain</em><span class="optional">[</span>, <em>path</em><span class="optional">[</span>, <em>name</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.CookieJar.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>清除一些饼干。</p>
<p>如果不带参数调用，请清除所有cookie。如果给出单个参数，则仅删除属于该<em>域的</em> cookie 。如果给出两个参数，则删除属于指定<em>域</em>和URL <em>路径的</em> cookie 。如果给出三个参数，则删除具有指定<em>域</em>，<em>路径</em>和
 <em>名称</em>的cookie 。</p>
<p><a class="reference internal" href="exceptions.html#KeyError" title="KeyError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>如果不存在匹配的cookie，则引发。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.CookieJar.clear_session_cookies">
<code class="descclassname">CookieJar.</code><code class="descname">clear_session_cookies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.CookieJar.clear_session_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>丢弃所有会话cookie。</p>
<p>丢弃所有包含具有true <code class="xref py py-attr docutils literal notranslate"><span class="pre">discard</span></code>属性的cookie （通常是因为它们没有<code class="docutils literal notranslate"><span class="pre">max-age</span></code>或<code class="docutils literal notranslate"><span class="pre">expires</span></code>cookie属性或显式<code class="docutils literal notranslate"><span class="pre">discard</span></code>cookie属性）。对于交互式浏览器，会话结束通常对应于关闭浏览器窗口。</p>
<p>请注意，该<code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code>方法无论如何都不会保存会话cookie，除非您通过传递真正的<em>ignore_discard</em>参数来另外请求。</p>
</dd></dl>
<p><a class="reference internal" href="#http.cookiejar.FileCookieJar" title="http.cookiejar.FileCookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileCookieJar</span></code></a> 实现以下附加方法：</p>
<dl class="method">
<dt id="http.cookiejar.FileCookieJar.save">
<code class="descclassname">FileCookieJar.</code><code class="descname">save</code><span class="sig-paren">(</span><em>filename=None</em>, <em>ignore_discard=False</em>, <em>ignore_expires=False</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.FileCookieJar.save" title="Permalink to this definition">¶</a></dt>
<dd><p>将cookie保存到文件中。</p>
<p>这个基类提升了<a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a>。子类可能会使此方法未实现。</p>
<p><em>filename</em>是保存cookie的文件名。如果未指定<em>filename</em>，<code class="xref py py-attr docutils literal notranslate"><span class="pre">self.filename</span></code>则使用（其默认值是传递给构造函数的值，如果有的话）; 如果<code class="xref py py-attr docutils literal notranslate"><span class="pre">self.filename</span></code>是<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>，
 <a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>则被提出。</p>
<p><em>ignore_discard</em>：保存甚至设置为丢弃的cookie。<em>ignore_expires</em>：保存已过期的cookie</p>
<p>如果文件已存在，则覆盖该文件，从而擦除其包含的所有cookie。以后可以使用<a class="reference internal" href="#http.cookiejar.FileCookieJar.load" title="http.cookiejar.FileCookieJar.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a>或
 <a class="reference internal" href="#http.cookiejar.FileCookieJar.revert" title="http.cookiejar.FileCookieJar.revert"><code class="xref py py-meth docutils literal notranslate"><span class="pre">revert()</span></code></a>方法恢复保存的cookie 。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.FileCookieJar.load">
<code class="descclassname">FileCookieJar.</code><code class="descname">load</code><span class="sig-paren">(</span><em>filename=None</em>, <em>ignore_discard=False</em>, <em>ignore_expires=False</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.FileCookieJar.load" title="Permalink to this definition">¶</a></dt>
<dd><p>从文件加载Cookie。</p>
<p>旧的cookie保留，除非被新加载的cookie覆盖。</p>
<p>争论是这样的<a class="reference internal" href="#http.cookiejar.FileCookieJar.save" title="http.cookiejar.FileCookieJar.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a>。</p>
<p>指定的文件必须采用类所理解的格式，否则
 <a class="reference internal" href="#http.cookiejar.LoadError" title="http.cookiejar.LoadError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">LoadError</span></code></a>将被引发。此外，<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>可能会引发，例如，如果文件不存在。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.3中更改：</span><a class="reference internal" href="exceptions.html#IOError" title="IO错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IOError</span></code></a>曾经被提升，现在是别名<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.FileCookieJar.revert">
<code class="descclassname">FileCookieJar.</code><code class="descname">revert</code><span class="sig-paren">(</span><em>filename=None</em>, <em>ignore_discard=False</em>, <em>ignore_expires=False</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.FileCookieJar.revert" title="Permalink to this definition">¶</a></dt>
<dd><p>清除所有Cookie并从已保存的文件重新加载Cookie。</p>
<p><a class="reference internal" href="#http.cookiejar.FileCookieJar.revert" title="http.cookiejar.FileCookieJar.revert"><code class="xref py py-meth docutils literal notranslate"><span class="pre">revert()</span></code></a>可以提出相同的例外<a class="reference internal" href="#http.cookiejar.FileCookieJar.load" title="http.cookiejar.FileCookieJar.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a>。如果发生故障，则不会更改对象的状态。</p>
</dd></dl>
<p><a class="reference internal" href="#http.cookiejar.FileCookieJar" title="http.cookiejar.FileCookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileCookieJar</span></code></a> 实例具有以下公共属性：</p>
<dl class="attribute">
<dt id="http.cookiejar.FileCookieJar.filename">
<code class="descclassname">FileCookieJar.</code><code class="descname">filename</code><a class="headerlink" href="#http.cookiejar.FileCookieJar.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>保留cookie的默认文件的文件名。可以将此属性分配给。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.FileCookieJar.delayload">
<code class="descclassname">FileCookieJar.</code><code class="descname">delayload</code><a class="headerlink" href="#http.cookiejar.FileCookieJar.delayload" title="Permalink to this definition">¶</a></dt>
<dd><p>如果为true，则从磁盘中懒洋洋地加载cookie。不应将此属性分配给。这只是一个提示，因为这只会影响性能，而不会影响行为（除非磁盘上的cookie发生变化）。甲<a class="reference internal" href="#http.cookiejar.CookieJar" title="http.cookiejar.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookieJar</span></code></a>对象可以忽略它。<a class="reference internal" href="#http.cookiejar.FileCookieJar" title="http.cookiejar.FileCookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileCookieJar</span></code></a>标准库中包含的所有类都不会延迟加载cookie。</p>
</dd></dl>
</div>
<div class="section" id="filecookiejar-subclasses-and-co-operation-with-web-browsers">
<span id="file-cookie-jar-classes"></span><h2>21.24.2. FileCookieJar子类和与Web浏览器的合作<a class="headerlink" href="#filecookiejar-subclasses-and-co-operation-with-web-browsers" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#http.cookiejar.CookieJar" title="http.cookiejar.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookieJar</span></code></a>提供以下子类用于读写。</p>
<dl class="class">
<dt id="http.cookiejar.MozillaCookieJar">
<em class="property">class </em><code class="descclassname">http.cookiejar.</code><code class="descname">MozillaCookieJar</code><span class="sig-paren">(</span><em>filename</em>, <em>delayload=None</em>, <em>policy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.MozillaCookieJar" title="Permalink to this definition">¶</a></dt>
<dd><p>甲<a class="reference internal" href="#http.cookiejar.FileCookieJar" title="http.cookiejar.FileCookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileCookieJar</span></code></a>，可以从加载和保存的Cookie到磁盘Mozilla的<code class="docutils literal notranslate"><span class="pre">cookies.txt</span></code>文件格式（其也用于由山猫和Netscape浏览器）。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">这会丢失有关的信息 <span class="target" id="index-11"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a> cookie，以及更新或非标准的cookie属性，如<code class="docutils literal notranslate"><span class="pre">port</span></code>。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">如果您的cookie丢失/损坏不方便，请在保存之前备份您的cookie（有些细微之处可能导致文件在加载/保存往返中略有变化）。</p>
</div>
<p>另请注意，Mozilla运行时保存的cookie将被Mozilla破坏。</p>
</dd></dl>
<dl class="class">
<dt id="http.cookiejar.LWPCookieJar">
<em class="property">class </em><code class="descclassname">http.cookiejar.</code><code class="descname">LWPCookieJar</code><span class="sig-paren">(</span><em>filename</em>, <em>delayload=None</em>, <em>policy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.LWPCookieJar" title="Permalink to this definition">¶</a></dt>
<dd><p>一个<a class="reference internal" href="#http.cookiejar.FileCookieJar" title="http.cookiejar.FileCookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileCookieJar</span></code></a>可以从加载和cookie保存到磁盘与的libwww-perl的库的兼容格式<code class="docutils literal notranslate"><span class="pre">Set-Cookie3</span></code>的文件格式。如果要将cookie存储在人类可读的文件中，这很方便。</p>
</dd></dl>
</div>
<div class="section" id="cookiepolicy-objects">
<span id="cookie-policy-objects"></span><h2>21.24.3. CookiePolicy对象<a class="headerlink" href="#cookiepolicy-objects" title="永久链接到这个标题">¶</a></h2>
<p>实现<a class="reference internal" href="#http.cookiejar.CookiePolicy" title="http.cookiejar.CookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookiePolicy</span></code></a>接口的对象具有以下方法：</p>
<dl class="method">
<dt id="http.cookiejar.CookiePolicy.set_ok">
<code class="descclassname">CookiePolicy.</code><code class="descname">set_ok</code><span class="sig-paren">(</span><em>cookie</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.CookiePolicy.set_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>返回布尔值，指示是否应从服务器接受cookie。</p>
<p><em>cookie</em>是一个<a class="reference internal" href="#http.cookiejar.Cookie" title="http.cookiejar.Cookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cookie</span></code></a>实例。  <em>request</em>是一个实现文档定义的接口的对象
 <a class="reference internal" href="#http.cookiejar.CookieJar.extract_cookies" title="http.cookiejar.CookieJar.extract_cookies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CookieJar.extract_cookies()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.CookiePolicy.return_ok">
<code class="descclassname">CookiePolicy.</code><code class="descname">return_ok</code><span class="sig-paren">(</span><em>cookie</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.CookiePolicy.return_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>返回布尔值，指示是否应将cookie返回给服务器。</p>
<p><em>cookie</em>是一个<a class="reference internal" href="#http.cookiejar.Cookie" title="http.cookiejar.Cookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cookie</span></code></a>实例。  <em>request</em>是一个实现文档定义的接口的对象
 <a class="reference internal" href="#http.cookiejar.CookieJar.add_cookie_header" title="http.cookiejar.CookieJar.add_cookie_header"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CookieJar.add_cookie_header()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.CookiePolicy.domain_return_ok">
<code class="descclassname">CookiePolicy.</code><code class="descname">domain_return_ok</code><span class="sig-paren">(</span><em>domain</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.CookiePolicy.domain_return_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>如果cookie域名不应返回cookie，则返回false。</p>
<p>这种方法是一种优化。它消除了检查特定域（可能涉及读取许多文件）的每个cookie的需要。从所有工作返回真实<a class="reference internal" href="#http.cookiejar.CookiePolicy.domain_return_ok" title="http.cookiejar.CookiePolicy.domain_return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">domain_return_ok()</span></code></a>并<a class="reference internal" href="#http.cookiejar.CookiePolicy.path_return_ok" title="http.cookiejar.CookiePolicy.path_return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">path_return_ok()</span></code></a>离开<a class="reference internal" href="#http.cookiejar.CookiePolicy.return_ok" title="http.cookiejar.CookiePolicy.return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">return_ok()</span></code></a>。</p>
<p>如果<a class="reference internal" href="#http.cookiejar.CookiePolicy.domain_return_ok" title="http.cookiejar.CookiePolicy.domain_return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">domain_return_ok()</span></code></a>cookie域返回true，
 <a class="reference internal" href="#http.cookiejar.CookiePolicy.path_return_ok" title="http.cookiejar.CookiePolicy.path_return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">path_return_ok()</span></code></a>则调用cookie路径。否则，
 <a class="reference internal" href="#http.cookiejar.CookiePolicy.path_return_ok" title="http.cookiejar.CookiePolicy.path_return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">path_return_ok()</span></code></a>并且<a class="reference internal" href="#http.cookiejar.CookiePolicy.return_ok" title="http.cookiejar.CookiePolicy.return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">return_ok()</span></code></a>永远不会要求该cookie域。如果<a class="reference internal" href="#http.cookiejar.CookiePolicy.path_return_ok" title="http.cookiejar.CookiePolicy.path_return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">path_return_ok()</span></code></a>返回true，<a class="reference internal" href="#http.cookiejar.CookiePolicy.return_ok" title="http.cookiejar.CookiePolicy.return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">return_ok()</span></code></a>则使用<a class="reference internal" href="#http.cookiejar.Cookie" title="http.cookiejar.Cookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cookie</span></code></a>对象本身进行全面检查。否则，
 <a class="reference internal" href="#http.cookiejar.CookiePolicy.return_ok" title="http.cookiejar.CookiePolicy.return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">return_ok()</span></code></a>永远不会调用该cookie路径。</p>
<p>请注意，<a class="reference internal" href="#http.cookiejar.CookiePolicy.domain_return_ok" title="http.cookiejar.CookiePolicy.domain_return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">domain_return_ok()</span></code></a>每个<em>cookie</em>域都会调用，而不仅仅是<em>请求</em>域。例如，如果请求域是<code class="docutils literal notranslate"><span class="pre">".example.com"</span></code>，<code class="docutils literal notranslate"><span class="pre">"www.example.com"</span></code>则
 可以使用两者调用该函数
 <code class="docutils literal notranslate"><span class="pre">"www.example.com"</span></code>。同样的道理<a class="reference internal" href="#http.cookiejar.CookiePolicy.path_return_ok" title="http.cookiejar.CookiePolicy.path_return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">path_return_ok()</span></code></a>。</p>
<p>所述<em>请求</em>参数是如记录<a class="reference internal" href="#http.cookiejar.CookiePolicy.return_ok" title="http.cookiejar.CookiePolicy.return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">return_ok()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.CookiePolicy.path_return_ok">
<code class="descclassname">CookiePolicy.</code><code class="descname">path_return_ok</code><span class="sig-paren">(</span><em>path</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.CookiePolicy.path_return_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>如果在cookie路径下不应返回cookie，则返回false。</p>
<p>请参阅文档<a class="reference internal" href="#http.cookiejar.CookiePolicy.domain_return_ok" title="http.cookiejar.CookiePolicy.domain_return_ok"><code class="xref py py-meth docutils literal notranslate"><span class="pre">domain_return_ok()</span></code></a>。</p>
</dd></dl>
<p>除了实现上述方法之外，<a class="reference internal" href="#http.cookiejar.CookiePolicy" title="http.cookiejar.CookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookiePolicy</span></code></a>接口的实现
 还必须提供以下属性，指示应使用哪些协议以及如何使用。可以分配所有这些属性。</p>
<dl class="attribute">
<dt id="http.cookiejar.CookiePolicy.netscape">
<code class="descclassname">CookiePolicy.</code><code class="descname">netscape</code><a class="headerlink" href="#http.cookiejar.CookiePolicy.netscape" title="Permalink to this definition">¶</a></dt>
<dd><p>实现Netscape协议。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.CookiePolicy.rfc2965">
<code class="descclassname">CookiePolicy.</code><code class="descname">rfc2965</code><a class="headerlink" href="#http.cookiejar.CookiePolicy.rfc2965" title="Permalink to this definition">¶</a></dt>
<dd><p>实行 <span class="target" id="index-12"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a>协议。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.CookiePolicy.hide_cookie2">
<code class="descclassname">CookiePolicy.</code><code class="descname">hide_cookie2</code><a class="headerlink" href="#http.cookiejar.CookiePolicy.hide_cookie2" title="Permalink to this definition">¶</a></dt>
<dd><p>不要将<em class="mailheader">Cookie2</em>标头添加到请求中（此标头的存在向服务器指示我们理解<span class="target" id="index-13"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a> cookie）。</p>
</dd></dl>
<p>定义<a class="reference internal" href="#http.cookiejar.CookiePolicy" title="http.cookiejar.CookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookiePolicy</span></code></a>类的最有用的方法是从<a class="reference internal" href="#http.cookiejar.DefaultCookiePolicy" title="http.cookiejar.DefaultCookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultCookiePolicy</span></code></a>上面的一些或所有方法进行子类化和重写。  <a class="reference internal" href="#http.cookiejar.CookiePolicy" title="http.cookiejar.CookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookiePolicy</span></code></a>本身可以用作“空策略”以允许设置和接收任何和所有cookie（这不太可能有用）。</p>
</div>
<div class="section" id="defaultcookiepolicy-objects">
<span id="default-cookie-policy-objects"></span><h2>21.24.4. DefaultCookiePolicy对象<a class="headerlink" href="#defaultcookiepolicy-objects" title="永久链接到这个标题">¶</a></h2>
<p>实现接受和返回cookie的标准规则。</p>
<p>都 <span class="target" id="index-14"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong></strong></a>涵盖<a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong> RFC 2965</strong></a>和Netscape cookie。默认情况下，RFC 2965处理已关闭。</p>
<p>提供自己策略的最简单方法是在添加自己的附加检查之前覆盖此类并在重写的实现中调用其方法：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">http.cookiejar</span>
<span class="k">class</span> <span class="nc">MyCookiePolicy</span><span class="p">(</span><span class="n">http</span><span class="o">.</span><span class="n">cookiejar</span><span class="o">.</span><span class="n">DefaultCookiePolicy</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">set_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cookie</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">http</span><span class="o">.</span><span class="n">cookiejar</span><span class="o">.</span><span class="n">DefaultCookiePolicy</span><span class="o">.</span><span class="n">set_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cookie</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">i_dont_want_to_store_this_cookie</span><span class="p">(</span><span class="n">cookie</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>除了实现<a class="reference internal" href="#http.cookiejar.CookiePolicy" title="http.cookiejar.CookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookiePolicy</span></code></a>
接口所需的功能外，此类还允许您阻止和允许域设置和接收cookie。还有一些严格的开关允许你稍微收紧相当松散的Netscape协议规则（以阻止一些良性cookie为代价）。</p>
<p>提供域黑名单和白名单（默认情况下均为关闭）。只有不在黑名单中且出现在白名单中的域（如果白名单处于活动状态）才会参与cookie设置和返回。使用<em>blocked_domains</em> 
构造函数参数<code class="xref py py-meth docutils literal notranslate"><span class="pre">blocked_domains()</span></code>和
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_blocked_domains()</span></code>方法（以及<em>allowed_domains</em>的相应参数和方法）。如果您设置白名单，可以通过将其设置为再次将其关闭<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>。</p>
<p>块中的域或允许不以点开头的列表必须等于要匹配的cookie域。例如，<code class="docutils literal notranslate"><span class="pre">"example.com"</span></code>匹配黑名单条目<code class="docutils literal notranslate"><span class="pre">"example.com"</span></code>，但<code class="docutils literal notranslate"><span class="pre">"www.example.com"</span></code>不匹配。以点开头的域也由更具体的域匹配。例如，无论是
 <code class="docutils literal notranslate"><span class="pre">"www.example.com"</span></code>和<code class="docutils literal notranslate"><span class="pre">"www.coyote.example.com"</span></code>匹配<code class="docutils literal notranslate"><span class="pre">".example.com"</span></code>
（但<code class="docutils literal notranslate"><span class="pre">"example.com"</span></code>本身并不）。IP地址是一个例外，必须完全匹配。例如，如果blocked_domains包含<code class="docutils literal notranslate"><span class="pre">"192.168.1.2"</span></code>
和<code class="docutils literal notranslate"><span class="pre">".168.1.2"</span></code>，则阻止192.168.1.2，但不阻止193.168.1.2. </p>
<p><a class="reference internal" href="#http.cookiejar.DefaultCookiePolicy" title="http.cookiejar.DefaultCookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultCookiePolicy</span></code></a> 实现以下附加方法：</p>
<dl class="method">
<dt id="http.cookiejar.DefaultCookiePolicy.blocked_domains">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">blocked_domains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.blocked_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>返回被阻止域的序列（作为元组）。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.DefaultCookiePolicy.set_blocked_domains">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">set_blocked_domains</code><span class="sig-paren">(</span><em>blocked_domains</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.set_blocked_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>设置被阻止域的序列。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.DefaultCookiePolicy.is_blocked">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">is_blocked</code><span class="sig-paren">(</span><em>domain</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.is_blocked" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>域</em>是否在黑名单中设置或接收cookie。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.DefaultCookiePolicy.allowed_domains">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">allowed_domains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.allowed_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>，或允许域的序列（作为元组）。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.DefaultCookiePolicy.set_allowed_domains">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">set_allowed_domains</code><span class="sig-paren">(</span><em>allowed_domains</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.set_allowed_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>设置允许域的序列，或<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.DefaultCookiePolicy.is_not_allowed">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">is_not_allowed</code><span class="sig-paren">(</span><em>domain</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.is_not_allowed" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>域名</em>是否不在白名单中以设置或接收cookie。</p>
</dd></dl>
<p><a class="reference internal" href="#http.cookiejar.DefaultCookiePolicy" title="http.cookiejar.DefaultCookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultCookiePolicy</span></code></a> 实例具有以下属性，这些属性都是从同名的构造函数参数初始化的，并且可以全部分配给它们。</p>
<dl class="attribute">
<dt id="http.cookiejar.DefaultCookiePolicy.rfc2109_as_netscape">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">rfc2109_as_netscape</code><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.rfc2109_as_netscape" title="Permalink to this definition">¶</a></dt>
<dd><p>如果为true，请求<a class="reference internal" href="#http.cookiejar.CookieJar" title="http.cookiejar.CookieJar"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookieJar</span></code></a>实例降级<span class="target" id="index-15"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong></strong></a>通过将实例的版本属性设置为0，将<a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong> RFC 2109</strong></a> cookie（即在<em class="mailheader"> Set-Cookie</em>头中收到<em class="mailheader">的cookie</em>，版本cookie属性为1）添加到Netscape cookie<a class="reference internal" href="#http.cookiejar.Cookie" title="http.cookiejar.Cookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cookie</span></code></a>。默认值为<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>，在这种情况下，RFC 2109 cookie被降级当且仅当<span class="target" id="index-16"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a>处理已关闭。因此，默认情况下，RFC 2109 cookie会降级。</p>
</dd></dl>
<p>一般严格开关：</p>
<dl class="attribute">
<dt id="http.cookiejar.DefaultCookiePolicy.strict_domain">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">strict_domain</code><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.strict_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>不要让站点设置两个组成结构域与像国家代码顶级域名<code class="docutils literal notranslate"><span class="pre">.co.uk</span></code>，<code class="docutils literal notranslate"><span class="pre">.gov.uk</span></code>，<code class="docutils literal notranslate"><span class="pre">.co.nz</span></code>.etc。这远非完美，不能保证工作！</p>
</dd></dl>
<p><span class="target" id="index-17"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a>协议严格性切换：</p>
<dl class="attribute">
<dt id="http.cookiejar.DefaultCookiePolicy.strict_rfc2965_unverifiable">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">strict_rfc2965_unverifiable</code><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.strict_rfc2965_unverifiable" title="Permalink to this definition">¶</a></dt>
<dd><p>跟随 <span class="target" id="index-18"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong></strong></a>关于无法验证的事务的<a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong> RFC 2965</strong></a>规则（通常，无法验证的事务是由重定向或对另一个站点上托管的映像的请求产生的事务）。如果这是错误的，那么cookie<em>绝不会</em>因可验证性而被阻止</p>
</dd></dl>
<p>Netscape协议严格性切换：</p>
<dl class="attribute">
<dt id="http.cookiejar.DefaultCookiePolicy.strict_ns_unverifiable">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">strict_ns_unverifiable</code><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.strict_ns_unverifiable" title="Permalink to this definition">¶</a></dt>
<dd><p>应用 <span class="target" id="index-19"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a>规定了对Netscape cookie的无法验证的交易。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.DefaultCookiePolicy.strict_ns_domain">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">strict_ns_domain</code><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.strict_ns_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>标志表明对Netscape cookie的域匹配规则有多严格。请参阅下面的可接受值。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.DefaultCookiePolicy.strict_ns_set_initial_dollar">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">strict_ns_set_initial_dollar</code><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.strict_ns_set_initial_dollar" title="Permalink to this definition">¶</a></dt>
<dd><p>忽略Set-Cookie中的Cookie：名称以？开头的标头<code class="docutils literal notranslate"><span class="pre">'$'</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.DefaultCookiePolicy.strict_ns_set_path">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">strict_ns_set_path</code><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.strict_ns_set_path" title="Permalink to this definition">¶</a></dt>
<dd><p>不允许设置路径不与路径匹配请求URI的cookie。</p>
</dd></dl>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">strict_ns_domain</span></code>是一组旗帜。它的值是通过或在一起构造的（例如，<code class="docutils literal notranslate"><span class="pre">DomainStrictNoDots|DomainStrictNonDomain</span></code>意味着两个标志都被设置）。</p>
<dl class="attribute">
<dt id="http.cookiejar.DefaultCookiePolicy.DomainStrictNoDots">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">DomainStrictNoDots</code><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.DomainStrictNoDots" title="Permalink to this definition">¶</a></dt>
<dd><p>设置cookie时，'主机前缀'不能包含点（例如，
 <code class="docutils literal notranslate"><span class="pre">www.foo.bar.com</span></code>不能设置cookie <code class="docutils literal notranslate"><span class="pre">.bar.com</span></code>，因为<code class="docutils literal notranslate"><span class="pre">www.foo</span></code>
包含一个点）。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.DefaultCookiePolicy.DomainStrictNonDomain">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">DomainStrictNonDomain</code><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.DomainStrictNonDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>未明确指定<code class="docutils literal notranslate"><span class="pre">domain</span></code>cookie属性的Cookie只能返回到与设置cookie的域相等的域（例如，
 <code class="docutils literal notranslate"><span class="pre">spam.example.com</span></code>不会返回<code class="docutils literal notranslate"><span class="pre">example.com</span></code>没有
 <code class="docutils literal notranslate"><span class="pre">domain</span></code>cookie属性的cookie）。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.DefaultCookiePolicy.DomainRFC2965Match">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">DomainRFC2965Match</code><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.DomainRFC2965Match" title="Permalink to this definition">¶</a></dt>
<dd><p>设置cookie时，需要一个完整的 <span class="target" id="index-20"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a>域名匹配。</p>
</dd></dl>
<p>为方便起见，提供了以下属性，它们是上述标志中最有用的组合：</p>
<dl class="attribute">
<dt id="http.cookiejar.DefaultCookiePolicy.DomainLiberal">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">DomainLiberal</code><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.DomainLiberal" title="Permalink to this definition">¶</a></dt>
<dd><p>相当于0（即所有上述Netscape域严格性标志都关闭）。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.DefaultCookiePolicy.DomainStrict">
<code class="descclassname">DefaultCookiePolicy.</code><code class="descname">DomainStrict</code><a class="headerlink" href="#http.cookiejar.DefaultCookiePolicy.DomainStrict" title="Permalink to this definition">¶</a></dt>
<dd><p>相当于<code class="docutils literal notranslate"><span class="pre">DomainStrictNoDots|DomainStrictNonDomain</span></code>。</p>
</dd></dl>
</div>
<div class="section" id="cookie-objects">
<h2>21.24.5. Cookie对象<a class="headerlink" href="#cookie-objects" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#http.cookiejar.Cookie" title="http.cookiejar.Cookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cookie</span></code></a>实例的Python属性大致对应于各种cookie标准中指定的标准cookie属性。对应关系不是一对一的，因为有分配默认值的复杂规则，因为<code class="docutils literal notranslate"><span class="pre">max-age</span></code>和<code class="docutils literal notranslate"><span class="pre">expires</span></code>
cookie属性包含等效信息，因为<span class="target" id="index-21"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong></strong></a><a class="reference internal" href="#module-http.cookiejar" title="http.cookiejar：用于自动处理HTTP cookie的类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookiejar</span></code></a>从版本1到版本0（Netscape）cookie，<a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong> RFC 2109</strong></a> cookie可能会“降级”。</p>
<p>除了在<a class="reference internal" href="#http.cookiejar.CookiePolicy" title="http.cookiejar.CookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">CookiePolicy</span></code></a>方法中的罕见情况之外，不应该对这些属性进行分配。该类不强制执行内部一致性，因此如果您这样做，您应该知道自己在做什么。</p>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.version">
<code class="descclassname">Cookie.</code><code class="descname">version</code><a class="headerlink" href="#http.cookiejar.Cookie.version" title="Permalink to this definition">¶</a></dt>
<dd><p>整数或<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>。Netscape cookies有<a class="reference internal" href="#http.cookiejar.Cookie.version" title="http.cookiejar.Cookie.version"><code class="xref py py-attr docutils literal notranslate"><span class="pre">version</span></code></a>0. <span class="target" id="index-22"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a>和
<span class="target" id="index-23"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> cookie的<code class="docutils literal notranslate"><span class="pre">version</span></code>cookie属性为1.但是，请注意，
<a class="reference internal" href="#module-http.cookiejar" title="http.cookiejar：用于自动处理HTTP cookie的类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookiejar</span></code></a>可能会将RFC 2109 cookie“降级”为Netscape cookie，在这种情况下<a class="reference internal" href="#http.cookiejar.Cookie.version" title="http.cookiejar.Cookie.version"><code class="xref py py-attr docutils literal notranslate"><span class="pre">version</span></code></a>为0. </p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.name">
<code class="descclassname">Cookie.</code><code class="descname">name</code><a class="headerlink" href="#http.cookiejar.Cookie.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Cookie名称（字符串）。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.value">
<code class="descclassname">Cookie.</code><code class="descname">value</code><a class="headerlink" href="#http.cookiejar.Cookie.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Cookie值（字符串）或<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.port">
<code class="descclassname">Cookie.</code><code class="descname">port</code><a class="headerlink" href="#http.cookiejar.Cookie.port" title="Permalink to this definition">¶</a></dt>
<dd><p>表示端口或一组端口的字符串（例如，'80'或'80,8080'），或
 <a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.path">
<code class="descclassname">Cookie.</code><code class="descname">path</code><a class="headerlink" href="#http.cookiejar.Cookie.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Cookie路径（例如，字符串<code class="docutils literal notranslate"><span class="pre">'/acme/rocket_launchers'</span></code>）。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.secure">
<code class="descclassname">Cookie.</code><code class="descname">secure</code><a class="headerlink" href="#http.cookiejar.Cookie.secure" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> 如果cookie只能通过安全连接返回。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.expires">
<code class="descclassname">Cookie.</code><code class="descname">expires</code><a class="headerlink" href="#http.cookiejar.Cookie.expires" title="Permalink to this definition">¶</a></dt>
<dd><p>自纪元以来的整数到期日期，以秒为单位<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>。另见
 <a class="reference internal" href="#http.cookiejar.Cookie.is_expired" title="http.cookiejar.Cookie.is_expired"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_expired()</span></code></a>方法。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.discard">
<code class="descclassname">Cookie.</code><code class="descname">discard</code><a class="headerlink" href="#http.cookiejar.Cookie.discard" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> 如果这是一个会话cookie。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.comment">
<code class="descclassname">Cookie.</code><code class="descname">comment</code><a class="headerlink" href="#http.cookiejar.Cookie.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>来自服务器的字符串注释，用于解释此cookie的功能，或
 <a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.comment_url">
<code class="descclassname">Cookie.</code><code class="descname">comment_url</code><a class="headerlink" href="#http.cookiejar.Cookie.comment_url" title="Permalink to this definition">¶</a></dt>
<dd><p>链接到服务器的注释的URL，用于解释此cookie的功能，或<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.rfc2109">
<code class="descclassname">Cookie.</code><code class="descname">rfc2109</code><a class="headerlink" href="#http.cookiejar.Cookie.rfc2109" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> 如果这个cookie被收到了 <span class="target" id="index-24"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> cookie（即cookie到达<em class="mailheader"> Set-Cookie</em>头，并且该头中的Version cookie-attribute的值为1）。提供此属性是因为
<a class="reference internal" href="#module-http.cookiejar" title="http.cookiejar：用于自动处理HTTP cookie的类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookiejar</span></code></a>可能会将RFC 2109 cookie“降级”为Netscape cookie，在这种情况下<a class="reference internal" href="#http.cookiejar.Cookie.version" title="http.cookiejar.Cookie.version"><code class="xref py py-attr docutils literal notranslate"><span class="pre">version</span></code></a>为0. </p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.port_specified">
<code class="descclassname">Cookie.</code><code class="descname">port_specified</code><a class="headerlink" href="#http.cookiejar.Cookie.port_specified" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果服务器明确指定了一个端口或一组端口（在
 <em class="mailheader">Set-Cookie</em> / <em class="mailheader">Set-Cookie2</em>标头中）。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.domain_specified">
<code class="descclassname">Cookie.</code><code class="descname">domain_specified</code><a class="headerlink" href="#http.cookiejar.Cookie.domain_specified" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> 如果服务器明确指定了域。</p>
</dd></dl>
<dl class="attribute">
<dt id="http.cookiejar.Cookie.domain_initial_dot">
<code class="descclassname">Cookie.</code><code class="descname">domain_initial_dot</code><a class="headerlink" href="#http.cookiejar.Cookie.domain_initial_dot" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果服务器明确指定的域以点（<code class="docutils literal notranslate"><span class="pre">'.'</span></code>）开头。</p>
</dd></dl>
<p>Cookie可能包含其他非标准Cookie属性。可以使用以下方法访问它们：</p>
<dl class="method">
<dt id="http.cookiejar.Cookie.has_nonstandard_attr">
<code class="descclassname">Cookie.</code><code class="descname">has_nonstandard_attr</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.Cookie.has_nonstandard_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>如果cookie具有指定的cookie属性，则返回true。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.Cookie.get_nonstandard_attr">
<code class="descclassname">Cookie.</code><code class="descname">get_nonstandard_attr</code><span class="sig-paren">(</span><em>name</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.Cookie.get_nonstandard_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>如果cookie具有指定的cookie-attribute，则返回其值。否则，返回
 <em>默认值</em>。</p>
</dd></dl>
<dl class="method">
<dt id="http.cookiejar.Cookie.set_nonstandard_attr">
<code class="descclassname">Cookie.</code><code class="descname">set_nonstandard_attr</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.Cookie.set_nonstandard_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>设置指定cookie属性的值。</p>
</dd></dl>
<p>的<a class="reference internal" href="#http.cookiejar.Cookie" title="http.cookiejar.Cookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cookie</span></code></a>类也定义了下面的方法：</p>
<dl class="method">
<dt id="http.cookiejar.Cookie.is_expired">
<code class="descclassname">Cookie.</code><code class="descname">is_expired</code><span class="sig-paren">(</span><em>now=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.cookiejar.Cookie.is_expired" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果cookie已经超过服务器请求它的时间应该到期。如果<em>现在</em>给出（自纪元以来的秒数），则返回cookie是否在指定时间到期。</p>
</dd></dl>
</div>
<div class="section" id="examples">
<h2>21.24.6. 示例<a class="headerlink" href="#examples" title="永久链接到这个标题">¶</a></h2>
<p>第一个示例显示了最常见的用法<a class="reference internal" href="#module-http.cookiejar" title="http.cookiejar：用于自动处理HTTP cookie的类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookiejar</span></code></a>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">http.cookiejar</span><span class="o">,</span> <span class="nn">urllib.request</span>
<span class="n">cj</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">cookiejar</span><span class="o">.</span><span class="n">CookieJar</span><span class="p">()</span>
<span class="n">opener</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">build_opener</span><span class="p">(</span><span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">HTTPCookieProcessor</span><span class="p">(</span><span class="n">cj</span><span class="p">))</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">opener</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">"http://example.com/"</span><span class="p">)</span>
</pre></div>
</div>
<p>此示例说明如何使用Netscape，Mozilla或Lynx cookie打开URL（假定使用Unix / Netscape约定来定位cookie文件）：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">http.cookiejar</span><span class="o">,</span> <span class="nn">urllib.request</span>
<span class="n">cj</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">cookiejar</span><span class="o">.</span><span class="n">MozillaCookieJar</span><span class="p">()</span>
<span class="n">cj</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">"~"</span><span class="p">),</span> <span class="s2">".netscape"</span><span class="p">,</span> <span class="s2">"cookies.txt"</span><span class="p">))</span>
<span class="n">opener</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">build_opener</span><span class="p">(</span><span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">HTTPCookieProcessor</span><span class="p">(</span><span class="n">cj</span><span class="p">))</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">opener</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">"http://example.com/"</span><span class="p">)</span>
</pre></div>
</div>
<p>下一个例子说明了使用<a class="reference internal" href="#http.cookiejar.DefaultCookiePolicy" title="http.cookiejar.DefaultCookiePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultCookiePolicy</span></code></a>。打开
<span class="target" id="index-25"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2965.html"><strong>RFC 2965</strong></a> cookie，在设置和返回Netscape cookie时对域更严格，并阻止某些域设置cookie或让它们返回：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">from</span> <span class="nn">http.cookiejar</span> <span class="k">import</span> <span class="n">CookieJar</span><span class="p">,</span> <span class="n">DefaultCookiePolicy</span>
<span class="n">policy</span> <span class="o">=</span> <span class="n">DefaultCookiePolicy</span><span class="p">(</span>
    <span class="n">rfc2965</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">strict_ns_domain</span><span class="o">=</span><span class="n">Policy</span><span class="o">.</span><span class="n">DomainStrict</span><span class="p">,</span>
    <span class="n">blocked_domains</span><span class="o">=</span><span class="p">[</span><span class="s2">"ads.net"</span><span class="p">,</span> <span class="s2">".ads.net"</span><span class="p">])</span>
<span class="n">cj</span> <span class="o">=</span> <span class="n">CookieJar</span><span class="p">(</span><span class="n">policy</span><span class="p">)</span>
<span class="n">opener</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">build_opener</span><span class="p">(</span><span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">HTTPCookieProcessor</span><span class="p">(</span><span class="n">cj</span><span class="p">))</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">opener</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">"http://example.com/"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 10212.5px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">21.24. <code class="docutils literal notranslate"><span class="pre">http.cookiejar</span></code> -  HTTP客户端的Cookie处理</a><ul>
<li><a class="reference internal" href="#cookiejar-and-filecookiejar-objects">21.24.1. CookieJar和FileCookieJar对象</a></li>
<li><a class="reference internal" href="#filecookiejar-subclasses-and-co-operation-with-web-browsers">21.24.2. FileCookieJar子类和与Web浏览器的合作</a></li>
<li><a class="reference internal" href="#cookiepolicy-objects">21.24.3. CookiePolicy对象</a></li>
<li><a class="reference internal" href="#defaultcookiepolicy-objects">21.24.4. DefaultCookiePolicy对象</a></li>
<li><a class="reference internal" href="#cookie-objects">21.24.5. Cookie对象</a></li>
<li><a class="reference internal" href="#examples">21.24.6. 例子</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="http.cookies.html" title="前一章">21.23. <code class="docutils literal notranslate"><span class="pre">http.cookies</span></code> -  HTTP状态管理</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="xmlrpc.html" title="下一章">21.25. <code class="docutils literal notranslate"><span class="pre">xmlrpc</span></code> -  XMLRPC服务器和客户端模块</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/http.cookiejar.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="xmlrpc.html" title="21.25.  xmlrpc  -  XMLRPC服务器和客户端模块">下一个</a> |</li>
<li class="right">
<a href="http.cookies.html" title="21.23.  http.cookies  -  HTTP状态管理">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
