<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1.简介 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="functions.html" rel="next" title="2.内置功能"/>
<link href="index.html" rel="prev" title="Python标准库"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/intro.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="functions.html" title="2.内置功能">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="index.html" title="Python标准库">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="introduction">
<span id="library-intro"></span><h1>1.介绍<a class="headerlink" href="#introduction" title="永久链接到这个标题">¶</a></h1>
<p>“Python库”包含几种不同的组件。</p>
<p>它包含通常被视为语言“核心”一部分的数据类型，例如数字和列表。对于这些类型，Python语言核心定义了文字的形式，并对它们的语义设置了一些约束，但没有完全定义语义。（另一方面，语言核心确实定义了语法属性，如操作符的拼写和优先级。）</p>
<p>该库还包含内置函数和异常 - 所有Python代码都可以使用的对象，而无需<a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>语句。其中一些是由核心语言定义的，但许多对于核心语义并不重要，仅在此处进行描述。</p>
<p>然而，大部分库包含一组模块。有很多方法可以剖析这个系列。有些模块是用C语言编写的，内置于​​Python解释器中; 其他的都是用Python编写的，并以源代码形式导入。有些模块提供了高度特定于Python的接口，比如打印堆栈跟踪; 一些提供特定于特定操作系统的接口，例如访问特定硬件; 其他提供特定于特定应用程序域的接口，例如万维网。Python的所有版本和端口都提供了一些模块; 其他只有在底层系统支持或要求时才可用; 但是，只有在编译和安装Python时选择了特定的配置选项时，其他选项才可用。</p>
<p>本手册由“由内而外”组织：它首先描述了内置函数，数据类型和异常，最后是模块，分组在相关模块的章节中。</p>
<p>这意味着如果您从一开始就阅读本手册，并在无聊时跳到下一章，您将对Python库支持的可用模块和应用领域进行合理的概述。当然，你不要<em>有</em>像小说一样读它-你也可以浏览目录（在手册的前面），或者寻找在指数特定的功能，模块或长期（在后面）。最后，如果您喜欢学习随机科目，您可以选择随机页码（参见模块
 <a class="reference internal" href="random.html#module-random" title="random：生成具有各种常见分布的伪随机数。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">random</span></code></a>）并阅读一两部分。无论您阅读本手册各部分的顺序如何，都有助于从章节
 <a class="reference internal" href="functions.html#built-in-funcs"><span class="std std-ref">内置函数开始</span></a>，因为本手册的其余部分假定您熟悉此材料。</p>
<p>让节目开始吧！</p>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 171.671px;">
<h4>上一主题</h4>
<p class="topless"><a href="index.html" title="前一章">Python标准库</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="functions.html" title="下一章">2.内置功能</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/intro.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="functions.html" title="2.内置功能">下一个</a> |</li>
<li class="right">
<a href="index.html" title="Python标准库">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
