<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>21.28.  ipaddress  -  IPv4 / IPv6操作库 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="mm.html" rel="next" title="22.多媒体服务"/>
<link href="xmlrpc.server.html" rel="prev" title="21.27.  xmlrpc.server  - 基本XML-RPC服务器"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/ipaddress.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="mm.html" title="22.多媒体服务">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="xmlrpc.server.html" title="21.27.  xmlrpc.server  - 基本XML-RPC服务器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-ipaddress">
<span id="ipaddress-ipv4-ipv6-manipulation-library"></span><h1>21.28. <a class="reference internal" href="#module-ipaddress" title="ipaddress：IPv4 / IPv6操作库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipaddress</span></code></a>-  IPv4 / IPv6操作库<a class="headerlink" href="#module-ipaddress" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/ipaddress.py">Lib / ipaddress.py</a></p>
<hr class="docutils"/>
<p><a class="reference internal" href="#module-ipaddress" title="ipaddress：IPv4 / IPv6操作库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipaddress</span></code></a> 提供在IPv4和IPv6地址和网络上创建，操作和操作的功能。</p>
<p>此模块中的函数和类使得处理与IP地址相关的各种任务变得简单，包括检查两个主机是否在同一子网上，迭代特定子网中的所有主机，检查字符串是否表示有效IP地址或网络定义等。</p>
<p>这是完整的模块API参考 - 有关概述和介绍，请参阅
 <a class="reference internal" href="../howto/ipaddress.html#ipaddress-howto"><span class="std std-ref">ipaddress模块​​简介</span></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
<div class="section" id="convenience-factory-functions">
<h2>21.28.1. 便利工厂功能<a class="headerlink" href="#convenience-factory-functions" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="#module-ipaddress" title="ipaddress：IPv4 / IPv6操作库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipaddress</span></code></a>模块提供工厂功能，方便地创建IP地址，网络和接口：</p>
<dl class="function">
<dt id="ipaddress.ip_address">
<code class="descclassname">ipaddress.</code><code class="descname">ip_address</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.ip_address" title="Permalink to this definition">¶</a></dt>
<dd><p>根据作为参数传递的IP地址返回一个<a class="reference internal" href="#ipaddress.IPv4Address" title="ipaddress.IPv4Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Address</span></code></a>或<a class="reference internal" href="#ipaddress.IPv6Address" title="ipaddress.IPv6Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Address</span></code></a>对象。可以提供IPv4或IPv6地址; 默认情况下，小于2 ** 32的整数将被视为IPv4. <a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>如果<em>地址</em>不代表有效的IPv4或IPv6地址，则引发A.</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ipaddress</span><span class="o">.</span><span class="n">ip_address</span><span class="p">(</span><span class="s1">'192.168.0.1'</span><span class="p">)</span>
<span class="go">IPv4Address('192.168.0.1')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ipaddress</span><span class="o">.</span><span class="n">ip_address</span><span class="p">(</span><span class="s1">'2001:db8::'</span><span class="p">)</span>
<span class="go">IPv6Address('2001:db8::')</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="ipaddress.ip_network">
<code class="descclassname">ipaddress.</code><code class="descname">ip_network</code><span class="sig-paren">(</span><em>address</em>, <em>strict=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.ip_network" title="Permalink to this definition">¶</a></dt>
<dd><p>根据作为参数传递的IP地址返回一个<a class="reference internal" href="#ipaddress.IPv4Network" title="ipaddress.IPv4Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Network</span></code></a>或<a class="reference internal" href="#ipaddress.IPv6Network" title="ipaddress.IPv6Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Network</span></code></a>对象。  <em>address</em>是表示IP网络的字符串或整数。可以提供IPv4或IPv6网络; 默认情况下，小于2 ** 32的整数将被视为IPv4.   <em>严格</em> 
传递到<a class="reference internal" href="#ipaddress.IPv4Network" title="ipaddress.IPv4Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Network</span></code></a>或<a class="reference internal" href="#ipaddress.IPv6Network" title="ipaddress.IPv6Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Network</span></code></a>构造。<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>如果<em>地址</em>不表示有效的IPv4或IPv6地址，或者网络设置了主机位，则引发A.
</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ipaddress</span><span class="o">.</span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.168.0.0/28'</span><span class="p">)</span>
<span class="go">IPv4Network('192.168.0.0/28')</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="ipaddress.ip_interface">
<code class="descclassname">ipaddress.</code><code class="descname">ip_interface</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.ip_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>根据作为参数传递的IP地址返回一个<a class="reference internal" href="#ipaddress.IPv4Interface" title="ipaddress.IPv4Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Interface</span></code></a>或<a class="reference internal" href="#ipaddress.IPv6Interface" title="ipaddress.IPv6Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Interface</span></code></a>对象。  <em>address</em>是表示IP地址的字符串或整数。可以提供IPv4或IPv6地址; 默认情况下，小于2 ** 32的整数将被视为IPv4. <a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>如果<em>地址</em>不代表有效的IPv4或IPv6地址，则引发A.
</p>
</dd></dl>
<p>这些便利功能的一个缺点是需要处理IPv4和IPv6格式意味着错误消息提供有关精确错误的最少信息，因为功能不知道IPv4或IPv6格式是否是预期的。通过直接调用适当的版本特定类构造函数，可以获得更详细的错误报告。</p>
</div>
<div class="section" id="ip-addresses">
<h2>21.28.2. IP地址<a class="headerlink" href="#ip-addresses" title="永久链接到这个标题">¶</a></h2>
<div class="section" id="address-objects">
<h3>21.28.2.1. 地址对象<a class="headerlink" href="#address-objects" title="永久链接到这个标题">¶</a></h3>
<p>在<a class="reference internal" href="#ipaddress.IPv4Address" title="ipaddress.IPv4Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Address</span></code></a>和<a class="reference internal" href="#ipaddress.IPv6Address" title="ipaddress.IPv6Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Address</span></code></a>对象有许多共同的属性。一些仅对IPv6地址有意义的属性也由<a class="reference internal" href="#ipaddress.IPv4Address" title="ipaddress.IPv4Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Address</span></code></a>对象实现，以便更容易编写正确处理两个IP版本的代码。地址对象是可
 <a class="reference internal" href="../glossary.html#term-hashable"><span class="xref std std-term">清除的</span></a>，因此它们可以用作词典中的键。</p>
<dl class="class">
<dt id="ipaddress.IPv4Address">
<em class="property">class </em><code class="descclassname">ipaddress.</code><code class="descname">IPv4Address</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv4Address" title="Permalink to this definition">¶</a></dt>
<dd><p>构造IPv4地址。<a class="reference internal" href="#ipaddress.AddressValueError" title="ipaddress.AddressValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AddressValueError</span></code></a>如果<em>地址</em>不是有效的IPv4地址，则引发
 An 。</p>
<p>以下构成有效的IPv4地址：</p>
<ol class="arabic simple">
<li>十进制数字表示法的字符串，由包含范围0-255的四个十进制整数组成，用点分隔（例如<code class="docutils literal notranslate"><span class="pre">192.168.0.1</span></code>）。每个整数表示地址中的八位字节（字节）。只有小于8的值才允许前导零（因为这些字符串的十进制和八进制解释之间没有歧义）。</li>
<li>一个适合32位的整数。</li>
<li>整数填充到<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>长度为4 的对象中（最重要的八位字节）。</li>
</ol>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'192.168.0.1'</span><span class="p">)</span>
<span class="go">IPv4Address('192.168.0.1')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv4Address</span><span class="p">(</span><span class="mi">3232235521</span><span class="p">)</span>
<span class="go">IPv4Address('192.168.0.1')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv4Address</span><span class="p">(</span><span class="sa">b</span><span class="s1">'</span><span class="se">\xC0\xA8\x00\x01</span><span class="s1">'</span><span class="p">)</span>
<span class="go">IPv4Address('192.168.0.1')</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="ipaddress.IPv4Address.version">
<code class="descname">version</code><a class="headerlink" href="#ipaddress.IPv4Address.version" title="Permalink to this definition">¶</a></dt>
<dd><p>适当的版本号：<code class="docutils literal notranslate"><span class="pre">4</span></code>对于IPv4，<code class="docutils literal notranslate"><span class="pre">6</span></code>对于IPv6. </p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Address.max_prefixlen">
<code class="descname">max_prefixlen</code><a class="headerlink" href="#ipaddress.IPv4Address.max_prefixlen" title="Permalink to this definition">¶</a></dt>
<dd><p>此版本的地址表示中的总位数：<code class="docutils literal notranslate"><span class="pre">32</span></code>对于IPv4，<code class="docutils literal notranslate"><span class="pre">128</span></code>对于IPv6. </p>
<p>前缀定义了地址中的前导位数，这些前导位被比较以确定地址是否是网络的一部分。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Address.compressed">
<code class="descname">compressed</code><a class="headerlink" href="#ipaddress.IPv4Address.compressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Address.exploded">
<code class="descname">exploded</code><a class="headerlink" href="#ipaddress.IPv4Address.exploded" title="Permalink to this definition">¶</a></dt>
<dd><p>点分十进制表示法的字符串表示。前导零从不包含在表示中。</p>
<p>由于IPv4没有为八位字节设置为零的地址定义简写表示法，因此这两个属性始终与<code class="docutils literal notranslate"><span class="pre">str(addr)</span></code>
IPv4地址相同。公开这些属性可以更容易地编写可以处理IPv4和IPv6地址的显示代码。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Address.packed">
<code class="descname">packed</code><a class="headerlink" href="#ipaddress.IPv4Address.packed" title="Permalink to this definition">¶</a></dt>
<dd><p>此地址的二进制表示 - <a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>适当长度的对象（最重要的八位字节）。这是IPv4的4个字节，IPv6的16个字节。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Address.reverse_pointer">
<code class="descname">reverse_pointer</code><a class="headerlink" href="#ipaddress.IPv4Address.reverse_pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>IP地址的反向DNS PTR记录的名称，例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ipaddress</span><span class="o">.</span><span class="n">ip_address</span><span class="p">(</span><span class="s2">"127.0.0.1"</span><span class="p">)</span><span class="o">.</span><span class="n">reverse_pointer</span>
<span class="go">'1.0.0.127.in-addr.arpa'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ipaddress</span><span class="o">.</span><span class="n">ip_address</span><span class="p">(</span><span class="s2">"2001:db8::1"</span><span class="p">)</span><span class="o">.</span><span class="n">reverse_pointer</span>
<span class="go">'1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8.b.d.0.1.0.0.2.ip6.arpa'</span>
</pre></div>
</div>
<p>这是可用于执行PTR查找的名称，而不是已解析的主机名本身。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Address.is_multicast">
<code class="descname">is_multicast</code><a class="headerlink" href="#ipaddress.IPv4Address.is_multicast" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果地址保留用于多播使用。看到
<span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3171.html"><strong>RFC 3171</strong></a>（适用于IPv4）或<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2373.html"><strong>RFC 2373</strong></a>（适用于IPv6）。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Address.is_private">
<code class="descname">is_private</code><a class="headerlink" href="#ipaddress.IPv4Address.is_private" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果地址是为私人网络分配的。请参阅
 <a class="reference external" href="https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml">iana-ipv4-special-registry</a>（适用于IPv4）或<a class="reference external" href="https://www.iana.org/assignments/iana-ipv6-special-registry/iana-ipv6-special-registry.xhtml">iana-ipv6-special-registry</a> 
（适用于IPv6）。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Address.is_global">
<code class="descname">is_global</code><a class="headerlink" href="#ipaddress.IPv4Address.is_global" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果地址是为公共网络分配的。请参阅
 <a class="reference external" href="https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml">iana-ipv4-special-registry</a>（适用于IPv4）或<a class="reference external" href="https://www.iana.org/assignments/iana-ipv6-special-registry/iana-ipv6-special-registry.xhtml">iana-ipv6-special-registry</a> 
（适用于IPv6）。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Address.is_unspecified">
<code class="descname">is_unspecified</code><a class="headerlink" href="#ipaddress.IPv4Address.is_unspecified" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果地址未指定。看到<span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5735.html"><strong>RFC 5735</strong></a>（适用于IPv4）或<span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2373.html"><strong>RFC 2373</strong></a>（适用于IPv6）。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Address.is_reserved">
<code class="descname">is_reserved</code><a class="headerlink" href="#ipaddress.IPv4Address.is_reserved" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> 如果地址是IETF保留的话。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Address.is_loopback">
<code class="descname">is_loopback</code><a class="headerlink" href="#ipaddress.IPv4Address.is_loopback" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果这是一个环回地址。看到<span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3330.html"><strong>RFC 3330</strong></a>（适用于IPv4）或<span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2373.html"><strong>RFC 2373</strong></a>（适用于IPv6）。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Address.is_link_local">
<code class="descname">is_link_local</code><a class="headerlink" href="#ipaddress.IPv4Address.is_link_local" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果地址是为本地链接使用保留的。看到
<span class="target" id="index-6"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3927.html"><strong>RFC 3927</strong></a>。</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="ipaddress.IPv6Address">
<em class="property">class </em><code class="descclassname">ipaddress.</code><code class="descname">IPv6Address</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv6Address" title="Permalink to this definition">¶</a></dt>
<dd><p>构造IPv6地址。<a class="reference internal" href="#ipaddress.AddressValueError" title="ipaddress.AddressValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AddressValueError</span></code></a>如果<em>地址</em>不是有效的IPv6地址，则引发
 An 。</p>
<p>以下构成有效的IPv6地址：</p>
<ol class="arabic simple">
<li>由八组四个十六进制数字组成的字符串，每组代表16位。这些组由冒号分隔。这描述了一种<em>分解</em>（简写）符号。也可以通过各种方式<em>压缩</em>字符串（简写符号）。看到
<span class="target" id="index-7"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4291.html"><strong>RFC 4291</strong></a>了解详情。例如，
<code class="docutils literal notranslate"><span class="pre">"0000:0000:0000:0000:0000:0abc:0007:0def"</span></code>可以压缩到
<code class="docutils literal notranslate"><span class="pre">"::abc:7:def"</span></code>。</li>
<li>一个适合128位的整数。</li>
<li>一个整数，包装成一个<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>长度为16 的对象，big-endian。</li>
</ol>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv6Address</span><span class="p">(</span><span class="s1">'2001:db8::1000'</span><span class="p">)</span>
<span class="go">IPv6Address('2001:db8::1000')</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.compressed">
<code class="descname">compressed</code><a class="headerlink" href="#ipaddress.IPv6Address.compressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p>地址表示的简写形式，省略了组中的前导零，并且完全由零组成的最长序列组折叠为单个空组。</p>
<p>这也是<code class="docutils literal notranslate"><span class="pre">str(addr)</span></code>IPv6地址返回的值。</p>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.exploded">
<code class="descname">exploded</code><a class="headerlink" href="#ipaddress.IPv6Address.exploded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p>地址表示的长形式，包括所有前导零和完全由零组成的组。</p>
<p>有关以下属性，请参阅<a class="reference internal" href="#ipaddress.IPv4Address" title="ipaddress.IPv4Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Address</span></code></a>该类的相应文档
 ：</p>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.packed">
<code class="descname">packed</code><a class="headerlink" href="#ipaddress.IPv6Address.packed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.reverse_pointer">
<code class="descname">reverse_pointer</code><a class="headerlink" href="#ipaddress.IPv6Address.reverse_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.version">
<code class="descname">version</code><a class="headerlink" href="#ipaddress.IPv6Address.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.max_prefixlen">
<code class="descname">max_prefixlen</code><a class="headerlink" href="#ipaddress.IPv6Address.max_prefixlen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.is_multicast">
<code class="descname">is_multicast</code><a class="headerlink" href="#ipaddress.IPv6Address.is_multicast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.is_private">
<code class="descname">is_private</code><a class="headerlink" href="#ipaddress.IPv6Address.is_private" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.is_global">
<code class="descname">is_global</code><a class="headerlink" href="#ipaddress.IPv6Address.is_global" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.is_unspecified">
<code class="descname">is_unspecified</code><a class="headerlink" href="#ipaddress.IPv6Address.is_unspecified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.is_reserved">
<code class="descname">is_reserved</code><a class="headerlink" href="#ipaddress.IPv6Address.is_reserved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.is_loopback">
<code class="descname">is_loopback</code><a class="headerlink" href="#ipaddress.IPv6Address.is_loopback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.is_link_local">
<code class="descname">is_link_local</code><a class="headerlink" href="#ipaddress.IPv6Address.is_link_local" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能：</span> is_global</p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.is_site_local">
<code class="descname">is_site_local</code><a class="headerlink" href="#ipaddress.IPv6Address.is_site_local" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果地址是为站点本地使用保留的。请注意，已弃用站点本地地址空间<span class="target" id="index-8"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3879.html"><strong>RFC 3879</strong></a>。使用
<a class="reference internal" href="#ipaddress.IPv4Address.is_private" title="ipaddress.IPv4Address.is_private"><code class="xref py py-attr docutils literal notranslate"><span class="pre">is_private</span></code></a>测试如果这个地址是唯一的本地地址的空间所界定<span class="target" id="index-9"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4193.html"><strong>RFC 4193</strong></a>。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.ipv4_mapped">
<code class="descname">ipv4_mapped</code><a class="headerlink" href="#ipaddress.IPv6Address.ipv4_mapped" title="Permalink to this definition">¶</a></dt>
<dd><p>对于看似IPv4映射地址（以...开头<code class="docutils literal notranslate"><span class="pre">::FFFF/96</span></code>）的地址
 ，此属性将报告嵌入的IPv4地址。对于任何其他地址，此属性将是<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.sixtofour">
<code class="descname">sixtofour</code><a class="headerlink" href="#ipaddress.IPv6Address.sixtofour" title="Permalink to this definition">¶</a></dt>
<dd><p>对于看起来像6to4地址（以...开头<code class="docutils literal notranslate"><span class="pre">2002::/16</span></code>）的地址
<span class="target" id="index-10"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3056.html"><strong>RFC 3056</strong></a>，此属性将报告嵌入的IPv4地址。对于任何其他地址，此属性将是<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Address.teredo">
<code class="descname">teredo</code><a class="headerlink" href="#ipaddress.IPv6Address.teredo" title="Permalink to this definition">¶</a></dt>
<dd><p>对于看起来像Teredo地址（以...开头
 <code class="docutils literal notranslate"><span class="pre">2001::/32</span></code>）定义的地址<span class="target" id="index-11"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4380.html"><strong>RFC 4380</strong></a>，此属性将报告嵌入的IP地址对。对于任何其他地址，此属性将是。<code class="docutils literal notranslate"><span class="pre">(server,</span> <span class="pre">client)</span></code><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="conversion-to-strings-and-integers">
<h3>21.28.2.2. 转换为字符串和整数<a class="headerlink" href="#conversion-to-strings-and-integers" title="永久链接到这个标题">¶</a></h3>
<p>要与网络接口（如套接字模块）进行互操作，必须将地址转换为字符串或整数。这是使用<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a>和<a class="reference internal" href="functions.html#int" title="INT"><code class="xref py py-func docutils literal notranslate"><span class="pre">int()</span></code></a>内置函数处理的：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'192.168.0.1'</span><span class="p">))</span>
<span class="go">'192.168.0.1'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'192.168.0.1'</span><span class="p">))</span>
<span class="go">3232235521</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv6Address</span><span class="p">(</span><span class="s1">'::1'</span><span class="p">))</span>
<span class="go">'::1'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv6Address</span><span class="p">(</span><span class="s1">'::1'</span><span class="p">))</span>
<span class="go">1</span>
</pre></div>
</div>
</div>
<div class="section" id="operators">
<h3>21.28.2.3. 运营商<a class="headerlink" href="#operators" title="永久链接到这个标题">¶</a></h3>
<p>地址对象支持一些运算符。除非另有说明，否则运营商只能在兼容对象之间应用（即IPv4与IPv4，IPv6与IPv6）。</p>
<div class="section" id="comparison-operators">
<h4>21.28.2.3.1. 比较运算符<a class="headerlink" href="#comparison-operators" title="永久链接到这个标题">¶</a></h4>
<p>可以将地址对象与通常的比较运算符集进行比较。一些例子：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'127.0.0.2'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'127.0.0.1'</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'127.0.0.2'</span><span class="p">)</span> <span class="o">==</span> <span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'127.0.0.1'</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'127.0.0.2'</span><span class="p">)</span> <span class="o">!=</span> <span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'127.0.0.1'</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="arithmetic-operators">
<h4>21.28.2.3.2. 算术运算符<a class="headerlink" href="#arithmetic-operators" title="永久链接到这个标题">¶</a></h4>
<p>可以在地址对象中添加或减去整数。一些例子：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'127.0.0.2'</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span>
<span class="go">IPv4Address('127.0.0.5')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'127.0.0.2'</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span>
<span class="go">IPv4Address('126.255.255.255')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'255.255.255.255'</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gt">Traceback (most recent call last):</span><span>
  File </span><span class="nb">"&lt;stdin&gt;"</span><span>, line </span><span class="m">1</span><span>, in </span><span class="n">&lt;module&gt;</span>
<span class="gr">ipaddress.AddressValueError</span><span>: </span><span class="n">4294967296 (&gt;= 2**32) is not permitted as an IPv4 address</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="ip-network-definitions">
<h2>21.28.3. IP网络定义<a class="headerlink" href="#ip-network-definitions" title="永久链接到这个标题">¶</a></h2>
<p>在<a class="reference internal" href="#ipaddress.IPv4Network" title="ipaddress.IPv4Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Network</span></code></a>和<a class="reference internal" href="#ipaddress.IPv6Network" title="ipaddress.IPv6Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Network</span></code></a>对象提供用于定义和检查IP网络定义的机制。网络定义由<em>掩码</em>和<em>网络地址组成</em>，因此定义了一系列IP地址，这些IP地址与掩码屏蔽（二进制AND）时的网络地址相等。例如，与掩模的网络定义<code class="docutils literal notranslate"><span class="pre">255.255.255.0</span></code>和所述网络地址<code class="docutils literal notranslate"><span class="pre">192.168.1.0</span></code>由IP地址的在包容范围<code class="docutils literal notranslate"><span class="pre">192.168.1.0</span></code>到<code class="docutils literal notranslate"><span class="pre">192.168.1.255</span></code>。</p>
<div class="section" id="prefix-net-mask-and-host-mask">
<h3>21.28.3.1. 前缀，网络掩码和主机掩码<a class="headerlink" href="#prefix-net-mask-and-host-mask" title="永久链接到这个标题">¶</a></h3>
<p>有几种等效的方法来指定IP网络掩码。甲<em>前缀</em>
<code class="docutils literal notranslate"><span class="pre">/&lt;nbits&gt;</span></code>是表示许多高阶位是如何在网络掩码中设置的符号。甲<em>净掩模</em>是与一些数量的设置高阶比特的IP地址。因此，前缀<code class="docutils literal notranslate"><span class="pre">/24</span></code>等同<code class="docutils literal notranslate"><span class="pre">255.255.255.0</span></code>于IPv4或<code class="docutils literal notranslate"><span class="pre">ffff:ff00::</span></code>IPv6中的网络掩码
 。此外，
 <em>主机掩码</em>是<em>网络掩码</em>的逻辑反转，有时用于（例如在思科访问控制列表中）表示网络掩码。与<code class="docutils literal notranslate"><span class="pre">/24</span></code>IPv4 相当的主机掩码是<code class="docutils literal notranslate"><span class="pre">0.0.0.255</span></code>。</p>
</div>
<div class="section" id="network-objects">
<h3>21.28.3.2. 网络对象<a class="headerlink" href="#network-objects" title="永久链接到这个标题">¶</a></h3>
<p>地址对象实现的所有属性也由网络对象实现。此外，网络对象还实现了其他属性。所有这些在<a class="reference internal" href="#ipaddress.IPv4Network" title="ipaddress.IPv4Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Network</span></code></a>和之间是相同的<a class="reference internal" href="#ipaddress.IPv6Network" title="ipaddress.IPv6Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Network</span></code></a>，因此为了避免重复，它们仅被记录在案<a class="reference internal" href="#ipaddress.IPv4Network" title="ipaddress.IPv4Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Network</span></code></a>。网络对象是可<a class="reference internal" href="../glossary.html#term-hashable"><span class="xref std std-term">清除的</span></a>，因此它们可以用作词典中的键。</p>
<dl class="class">
<dt id="ipaddress.IPv4Network">
<em class="property">class </em><code class="descclassname">ipaddress.</code><code class="descname">IPv4Network</code><span class="sig-paren">(</span><em>address</em>, <em>strict=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv4Network" title="Permalink to this definition">¶</a></dt>
<dd><p>构造IPv4网络定义。  <em>地址</em>可以是以下之一：</p>
<ol class="arabic">
<li><p class="first">由IP地址和可选掩码组成的字符串，由斜杠（<code class="docutils literal notranslate"><span class="pre">/</span></code>）分隔。IP地址是网络地址，掩码可以是单个数字，这意味着它是<em>前缀</em>，或者是IPv4地址的字符串表示。如果它是后者，则掩码如果以非零字段开始则被解释为<em>网络掩码</em>，或者
 如果以零字段开始则被解释为<em>主机掩码</em>，除了全零掩码之外被视为一个<em>网络掩码</em>。如果没有提供掩模，则认为是<code class="docutils literal notranslate"><span class="pre">/32</span></code>。</p>
<p>例如，下面的<em>地址</em>规格是相同的：
 <code class="docutils literal notranslate"><span class="pre">192.168.1.0/24</span></code>，<code class="docutils literal notranslate"><span class="pre">192.168.1.0/255.255.255.0</span></code>和
 <code class="docutils literal notranslate"><span class="pre">192.168.1.0/0.0.0.255</span></code>。</p>
</li>
<li><p class="first">一个适合32位的整数。这相当于单地址网络，网络地址是<em>地址</em>，掩码是<code class="docutils literal notranslate"><span class="pre">/32</span></code>。</p>
</li>
<li><p class="first">一个整数，包装成一个<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>长度为4 的对象，big-endian。解释类似于整数<em>地址</em>。</p>
</li>
<li><p class="first">地址描述和网络掩码的两元组，其中地址描述是字符串，32位整数，4字节打包整数或现有IPv4Address对象; 网络掩码是表示前缀长度的整数（例如<code class="docutils literal notranslate"><span class="pre">24</span></code>）或表示前缀掩码的字符串（例如<code class="docutils literal notranslate"><span class="pre">255.255.255.0</span></code>）。</p>
</li>
</ol>
<p><a class="reference internal" href="#ipaddress.AddressValueError" title="ipaddress.AddressValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AddressValueError</span></code></a>如果<em>地址</em>不是有效的IPv4地址，则引发An 。<a class="reference internal" href="#ipaddress.NetmaskValueError" title="ipaddress.NetmaskValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NetmaskValueError</span></code></a>如果掩码对IPv4地址无效，则引发A.</p>
<p>如果<em>严格</em>，<code class="docutils literal notranslate"><span class="pre">True</span></code>并且在提供的地址中设置了主机位，则<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>引发。否则，掩蔽主机位以确定适当的网络地址。</p>
<p>除非另有说明，否则<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>如果参数的IP版本与之不兼容，则接受其他网络/地址对象的所有网络方法都将引发<code class="docutils literal notranslate"><span class="pre">self</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.5版中更改：</span>为<em>地址</em>构造函数参数添加了两元组表单。</p>
</div>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.version">
<code class="descname">version</code><a class="headerlink" href="#ipaddress.IPv4Network.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.max_prefixlen">
<code class="descname">max_prefixlen</code><a class="headerlink" href="#ipaddress.IPv4Network.max_prefixlen" title="Permalink to this definition">¶</a></dt>
<dd><p>请参阅中的相应属性文档
 <a class="reference internal" href="#ipaddress.IPv4Address" title="ipaddress.IPv4Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Address</span></code></a>。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.is_multicast">
<code class="descname">is_multicast</code><a class="headerlink" href="#ipaddress.IPv4Network.is_multicast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.is_private">
<code class="descname">is_private</code><a class="headerlink" href="#ipaddress.IPv4Network.is_private" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.is_unspecified">
<code class="descname">is_unspecified</code><a class="headerlink" href="#ipaddress.IPv4Network.is_unspecified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.is_reserved">
<code class="descname">is_reserved</code><a class="headerlink" href="#ipaddress.IPv4Network.is_reserved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.is_loopback">
<code class="descname">is_loopback</code><a class="headerlink" href="#ipaddress.IPv4Network.is_loopback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.is_link_local">
<code class="descname">is_link_local</code><a class="headerlink" href="#ipaddress.IPv4Network.is_link_local" title="Permalink to this definition">¶</a></dt>
<dd><p>如果网络地址和广播地址都适用，则这些属性对整个网络都适用。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.network_address">
<code class="descname">network_address</code><a class="headerlink" href="#ipaddress.IPv4Network.network_address" title="Permalink to this definition">¶</a></dt>
<dd><p>网络的网络地址。网络地址和前缀长度一起唯一地定义网络。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.broadcast_address">
<code class="descname">broadcast_address</code><a class="headerlink" href="#ipaddress.IPv4Network.broadcast_address" title="Permalink to this definition">¶</a></dt>
<dd><p>网络的广播地址。发送到广播地址的数据包应由网络上的每个主机接收。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.hostmask">
<code class="descname">hostmask</code><a class="headerlink" href="#ipaddress.IPv4Network.hostmask" title="Permalink to this definition">¶</a></dt>
<dd><p>主机掩码，作为<a class="reference internal" href="#ipaddress.IPv4Address" title="ipaddress.IPv4Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Address</span></code></a>对象。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.netmask">
<code class="descname">netmask</code><a class="headerlink" href="#ipaddress.IPv4Network.netmask" title="Permalink to this definition">¶</a></dt>
<dd><p>网掩码，作为<a class="reference internal" href="#ipaddress.IPv4Address" title="ipaddress.IPv4Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Address</span></code></a>对象。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.with_prefixlen">
<code class="descname">with_prefixlen</code><a class="headerlink" href="#ipaddress.IPv4Network.with_prefixlen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.compressed">
<code class="descname">compressed</code><a class="headerlink" href="#ipaddress.IPv4Network.compressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.exploded">
<code class="descname">exploded</code><a class="headerlink" href="#ipaddress.IPv4Network.exploded" title="Permalink to this definition">¶</a></dt>
<dd><p>网络的字符串表示形式，掩码为前缀表示法。</p>
<p><code class="docutils literal notranslate"><span class="pre">with_prefixlen</span></code>并且<code class="docutils literal notranslate"><span class="pre">compressed</span></code>总是一样的
 <code class="docutils literal notranslate"><span class="pre">str(network)</span></code>。
<code class="docutils literal notranslate"><span class="pre">exploded</span></code>使用爆炸形式的网络地址。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.with_netmask">
<code class="descname">with_netmask</code><a class="headerlink" href="#ipaddress.IPv4Network.with_netmask" title="Permalink to this definition">¶</a></dt>
<dd><p>网络的字符串表示形式，掩码采用网络掩码表示法。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.with_hostmask">
<code class="descname">with_hostmask</code><a class="headerlink" href="#ipaddress.IPv4Network.with_hostmask" title="Permalink to this definition">¶</a></dt>
<dd><p>网络的字符串表示形式，掩码采用主机掩码表示法。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.num_addresses">
<code class="descname">num_addresses</code><a class="headerlink" href="#ipaddress.IPv4Network.num_addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>网络中的地址总数。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Network.prefixlen">
<code class="descname">prefixlen</code><a class="headerlink" href="#ipaddress.IPv4Network.prefixlen" title="Permalink to this definition">¶</a></dt>
<dd><p>网络前缀的长度，以位为单位。</p>
</dd></dl>
<dl class="method">
<dt id="ipaddress.IPv4Network.hosts">
<code class="descname">hosts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv4Network.hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>返回网络中可用主机上的迭代器。可用主机是属于网络的所有IP地址，网络地址本身和网络广播地址除外。对于掩码长度为31的网络，网络地址和网络广播地址也包含在结果中。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.0/29'</span><span class="p">)</span><span class="o">.</span><span class="n">hosts</span><span class="p">())</span>  
<span class="go">[IPv4Address('192.0.2.1'), IPv4Address('192.0.2.2'),</span>
<span class="go"> IPv4Address('192.0.2.3'), IPv4Address('192.0.2.4'),</span>
<span class="go"> IPv4Address('192.0.2.5'), IPv4Address('192.0.2.6')]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.0/31'</span><span class="p">)</span><span class="o">.</span><span class="n">hosts</span><span class="p">())</span>
<span class="go">[IPv4Address('192.0.2.0'), IPv4Address('192.0.2.1')]</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="ipaddress.IPv4Network.overlaps">
<code class="descname">overlaps</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv4Network.overlaps" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果该网络被部分地或全部地包含在<em>其他</em>或
 <em>其他</em>完全包含该网络。</p>
</dd></dl>
<dl class="method">
<dt id="ipaddress.IPv4Network.address_exclude">
<code class="descname">address_exclude</code><span class="sig-paren">(</span><em>network</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv4Network.address_exclude" title="Permalink to this definition">¶</a></dt>
<dd><p>计算从此网络中删除给定<em>网络</em>所产生的网络定义
 。返回网络对象的迭代器。<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>如果<em>网络</em>未完全包含在此网络中，则引发此问题。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.0/28'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span> <span class="o">=</span> <span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.1/32'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">n1</span><span class="o">.</span><span class="n">address_exclude</span><span class="p">(</span><span class="n">n2</span><span class="p">))</span>  
<span class="go">[IPv4Network('192.0.2.8/29'), IPv4Network('192.0.2.4/30'),</span>
<span class="go"> IPv4Network('192.0.2.2/31'), IPv4Network('192.0.2.0/32')]</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="ipaddress.IPv4Network.subnets">
<code class="descname">subnets</code><span class="sig-paren">(</span><em>prefixlen_diff=1</em>, <em>new_prefix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv4Network.subnets" title="Permalink to this definition">¶</a></dt>
<dd><p>根据参数值连接以生成当前网络定义的子网。  <em>prefixlen_diff</em>是我们的前缀长度应增加的数量。  <em>new_prefix</em>是子网所需的新前缀; 它必须大于我们的前缀。必须设置<em>prefixlen_diff</em>和<em>new_prefix中的</em>唯一一个。返回网络对象的迭代器。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.0/24'</span><span class="p">)</span><span class="o">.</span><span class="n">subnets</span><span class="p">())</span>
<span class="go">[IPv4Network('192.0.2.0/25'), IPv4Network('192.0.2.128/25')]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.0/24'</span><span class="p">)</span><span class="o">.</span><span class="n">subnets</span><span class="p">(</span><span class="n">prefixlen_diff</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>  
<span class="go">[IPv4Network('192.0.2.0/26'), IPv4Network('192.0.2.64/26'),</span>
<span class="go"> IPv4Network('192.0.2.128/26'), IPv4Network('192.0.2.192/26')]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.0/24'</span><span class="p">)</span><span class="o">.</span><span class="n">subnets</span><span class="p">(</span><span class="n">new_prefix</span><span class="o">=</span><span class="mi">26</span><span class="p">))</span>  
<span class="go">[IPv4Network('192.0.2.0/26'), IPv4Network('192.0.2.64/26'),</span>
<span class="go"> IPv4Network('192.0.2.128/26'), IPv4Network('192.0.2.192/26')]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.0/24'</span><span class="p">)</span><span class="o">.</span><span class="n">subnets</span><span class="p">(</span><span class="n">new_prefix</span><span class="o">=</span><span class="mi">23</span><span class="p">))</span>
<span class="gt">Traceback (most recent call last):</span><span>
  File </span><span class="nb">"&lt;stdin&gt;"</span><span>, line </span><span class="m">1</span><span>, in </span><span class="n">&lt;module&gt;</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">'new prefix must be longer'</span><span class="p">)</span>
<span class="gr">ValueError</span><span>: </span><span class="n">new prefix must be longer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.0/24'</span><span class="p">)</span><span class="o">.</span><span class="n">subnets</span><span class="p">(</span><span class="n">new_prefix</span><span class="o">=</span><span class="mi">25</span><span class="p">))</span>
<span class="go">[IPv4Network('192.0.2.0/25'), IPv4Network('192.0.2.128/25')]</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="ipaddress.IPv4Network.supernet">
<code class="descname">supernet</code><span class="sig-paren">(</span><em>prefixlen_diff=1</em>, <em>new_prefix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv4Network.supernet" title="Permalink to this definition">¶</a></dt>
<dd><p>包含此网络定义的超网，具体取决于参数值。  <em>prefixlen_diff</em>是我们的前缀长度应该减少的数量。  <em>new_prefix</em>是超网的理想新前缀; 它必须小于我们的前缀。必须设置<em>prefixlen_diff</em>和<em>new_prefix中的</em>唯一一个。返回单个网络对象。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.0/24'</span><span class="p">)</span><span class="o">.</span><span class="n">supernet</span><span class="p">()</span>
<span class="go">IPv4Network('192.0.2.0/23')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.0/24'</span><span class="p">)</span><span class="o">.</span><span class="n">supernet</span><span class="p">(</span><span class="n">prefixlen_diff</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">IPv4Network('192.0.0.0/22')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.0/24'</span><span class="p">)</span><span class="o">.</span><span class="n">supernet</span><span class="p">(</span><span class="n">new_prefix</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="go">IPv4Network('192.0.0.0/20')</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="ipaddress.IPv4Network.compare_networks">
<code class="descname">compare_networks</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv4Network.compare_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>比较这个网络与<em>其他</em>网络。在此比较中，仅考虑网络地址; 主机位不是。返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>，
 <code class="docutils literal notranslate"><span class="pre">0</span></code>或<code class="docutils literal notranslate"><span class="pre">1</span></code>。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.1/32'</span><span class="p">)</span><span class="o">.</span><span class="n">compare_networks</span><span class="p">(</span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.2/32'</span><span class="p">))</span>
<span class="go">-1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.1/32'</span><span class="p">)</span><span class="o">.</span><span class="n">compare_networks</span><span class="p">(</span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.0/32'</span><span class="p">))</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.1/32'</span><span class="p">)</span><span class="o">.</span><span class="n">compare_networks</span><span class="p">(</span><span class="n">ip_network</span><span class="p">(</span><span class="s1">'192.0.2.1/32'</span><span class="p">))</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="ipaddress.IPv6Network">
<em class="property">class </em><code class="descclassname">ipaddress.</code><code class="descname">IPv6Network</code><span class="sig-paren">(</span><em>address</em>, <em>strict=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv6Network" title="Permalink to this definition">¶</a></dt>
<dd><p>构建IPv6网络定义。  <em>地址</em>可以是以下之一：</p>
<ol class="arabic">
<li><p class="first">由IP地址和可选前缀长度组成的字符串，以斜杠（<code class="docutils literal notranslate"><span class="pre">/</span></code>）分隔。IP地址是网络地址，前缀长度必须是单个数字，即<em>前缀</em>。如果没有提供前缀长度，则认为是<code class="docutils literal notranslate"><span class="pre">/128</span></code>。</p>
<p>请注意，目前不支持扩展的网络掩码。这意味着
 <code class="docutils literal notranslate"><span class="pre">2001:db00::0/24</span></code>有效的论据，而<code class="docutils literal notranslate"><span class="pre">2001:db00::0/ffff:ff00::</span></code>
不是。</p>
</li>
<li><p class="first">一个适合128位的整数。这相当于单地址网络，网络地址是<em>地址</em>，掩码是<code class="docutils literal notranslate"><span class="pre">/128</span></code>。</p>
</li>
<li><p class="first">一个整数，包装成一个<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>长度为16 的对象，big-endian。解释类似于整数<em>地址</em>。</p>
</li>
<li><p class="first">地址描述和网络掩码的两元组，其中地址描述是字符串，128位整数，16字节打包整数或现有IPv6Address对象; 并且网络掩码是表示前缀长度的整数。</p>
</li>
</ol>
<p><a class="reference internal" href="#ipaddress.AddressValueError" title="ipaddress.AddressValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AddressValueError</span></code></a>如果<em>地址</em>不是有效的IPv6地址，则引发An 。<a class="reference internal" href="#ipaddress.NetmaskValueError" title="ipaddress.NetmaskValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NetmaskValueError</span></code></a>如果掩码对IPv6地址无效，则引发A.</p>
<p>如果<em>严格</em>，<code class="docutils literal notranslate"><span class="pre">True</span></code>并且在提供的地址中设置了主机位，则<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>引发。否则，掩蔽主机位以确定适当的网络地址。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.5版中更改：</span>为<em>地址</em>构造函数参数添加了两元组表单。</p>
</div>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.version">
<code class="descname">version</code><a class="headerlink" href="#ipaddress.IPv6Network.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.max_prefixlen">
<code class="descname">max_prefixlen</code><a class="headerlink" href="#ipaddress.IPv6Network.max_prefixlen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.is_multicast">
<code class="descname">is_multicast</code><a class="headerlink" href="#ipaddress.IPv6Network.is_multicast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.is_private">
<code class="descname">is_private</code><a class="headerlink" href="#ipaddress.IPv6Network.is_private" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.is_unspecified">
<code class="descname">is_unspecified</code><a class="headerlink" href="#ipaddress.IPv6Network.is_unspecified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.is_reserved">
<code class="descname">is_reserved</code><a class="headerlink" href="#ipaddress.IPv6Network.is_reserved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.is_loopback">
<code class="descname">is_loopback</code><a class="headerlink" href="#ipaddress.IPv6Network.is_loopback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.is_link_local">
<code class="descname">is_link_local</code><a class="headerlink" href="#ipaddress.IPv6Network.is_link_local" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.network_address">
<code class="descname">network_address</code><a class="headerlink" href="#ipaddress.IPv6Network.network_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.broadcast_address">
<code class="descname">broadcast_address</code><a class="headerlink" href="#ipaddress.IPv6Network.broadcast_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.hostmask">
<code class="descname">hostmask</code><a class="headerlink" href="#ipaddress.IPv6Network.hostmask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.netmask">
<code class="descname">netmask</code><a class="headerlink" href="#ipaddress.IPv6Network.netmask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.with_prefixlen">
<code class="descname">with_prefixlen</code><a class="headerlink" href="#ipaddress.IPv6Network.with_prefixlen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.compressed">
<code class="descname">compressed</code><a class="headerlink" href="#ipaddress.IPv6Network.compressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.exploded">
<code class="descname">exploded</code><a class="headerlink" href="#ipaddress.IPv6Network.exploded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.with_netmask">
<code class="descname">with_netmask</code><a class="headerlink" href="#ipaddress.IPv6Network.with_netmask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.with_hostmask">
<code class="descname">with_hostmask</code><a class="headerlink" href="#ipaddress.IPv6Network.with_hostmask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.num_addresses">
<code class="descname">num_addresses</code><a class="headerlink" href="#ipaddress.IPv6Network.num_addresses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.prefixlen">
<code class="descname">prefixlen</code><a class="headerlink" href="#ipaddress.IPv6Network.prefixlen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="ipaddress.IPv6Network.hosts">
<code class="descname">hosts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv6Network.hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>返回网络中可用主机上的迭代器。可用主机是属于网络的所有IP地址，除了子网路由器任播地址。对于掩码长度为127的网络，子网路由器任播地址也包含在结果中。</p>
</dd></dl>
<dl class="method">
<dt id="ipaddress.IPv6Network.overlaps">
<code class="descname">overlaps</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv6Network.overlaps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="ipaddress.IPv6Network.address_exclude">
<code class="descname">address_exclude</code><span class="sig-paren">(</span><em>network</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv6Network.address_exclude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="ipaddress.IPv6Network.subnets">
<code class="descname">subnets</code><span class="sig-paren">(</span><em>prefixlen_diff=1</em>, <em>new_prefix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv6Network.subnets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="ipaddress.IPv6Network.supernet">
<code class="descname">supernet</code><span class="sig-paren">(</span><em>prefixlen_diff=1</em>, <em>new_prefix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv6Network.supernet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="ipaddress.IPv6Network.compare_networks">
<code class="descname">compare_networks</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv6Network.compare_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>请参阅中的相应属性文档
 <a class="reference internal" href="#ipaddress.IPv4Network" title="ipaddress.IPv4Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Network</span></code></a>。</p>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Network.is_site_local">
<code class="descname">is_site_local</code><a class="headerlink" href="#ipaddress.IPv6Network.is_site_local" title="Permalink to this definition">¶</a></dt>
<dd><p>如果网络地址和广播地址都是如此，则这些属性对于整个网络都是如此。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="id1">
<h3>21.28.3.3. 运营商<a class="headerlink" href="#id1" title="永久链接到这个标题">¶</a></h3>
<p>网络对象支持一些运营商。除非另有说明，否则运营商只能在兼容对象之间应用（即IPv4与IPv4，IPv6与IPv6）。</p>
<div class="section" id="logical-operators">
<h4>21.28.3.3.1. 逻辑运算符<a class="headerlink" href="#logical-operators" title="永久链接到这个标题">¶</a></h4>
<p>可以将网络对象与通常的逻辑运算符集进行比较。网络对象首先按网络地址排序，然后按网络掩码排序。</p>
</div>
<div class="section" id="iteration">
<h4>21.28.3.3.2. 迭代<a class="headerlink" href="#iteration" title="永久链接到这个标题">¶</a></h4>
<p>可以迭代网络对象以列出属于网络的所有地址。对于迭代，将返回<em>所有</em>主机，包括不可用的主机（对于可用主机，请使用该<a class="reference internal" href="#ipaddress.IPv4Network.hosts" title="ipaddress.IPv4Network.hosts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hosts()</span></code></a>方法）。一个例子：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">addr</span> <span class="ow">in</span> <span class="n">IPv4Network</span><span class="p">(</span><span class="s1">'192.0.2.0/28'</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">addr</span>
<span class="gp">...</span>
<span class="go">IPv4Address('192.0.2.0')</span>
<span class="go">IPv4Address('192.0.2.1')</span>
<span class="go">IPv4Address('192.0.2.2')</span>
<span class="go">IPv4Address('192.0.2.3')</span>
<span class="go">IPv4Address('192.0.2.4')</span>
<span class="go">IPv4Address('192.0.2.5')</span>
<span class="go">IPv4Address('192.0.2.6')</span>
<span class="go">IPv4Address('192.0.2.7')</span>
<span class="go">IPv4Address('192.0.2.8')</span>
<span class="go">IPv4Address('192.0.2.9')</span>
<span class="go">IPv4Address('192.0.2.10')</span>
<span class="go">IPv4Address('192.0.2.11')</span>
<span class="go">IPv4Address('192.0.2.12')</span>
<span class="go">IPv4Address('192.0.2.13')</span>
<span class="go">IPv4Address('192.0.2.14')</span>
<span class="go">IPv4Address('192.0.2.15')</span>
</pre></div>
</div>
</div>
<div class="section" id="networks-as-containers-of-addresses">
<h4>21.28.3.3.3. 网络作为地址的容器<a class="headerlink" href="#networks-as-containers-of-addresses" title="永久链接到这个标题">¶</a></h4>
<p>网络对象可以充当地址的容器。一些例子：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">IPv4Network</span><span class="p">(</span><span class="s1">'192.0.2.0/28'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">IPv4Address('192.0.2.0')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IPv4Network</span><span class="p">(</span><span class="s1">'192.0.2.0/28'</span><span class="p">)[</span><span class="mi">15</span><span class="p">]</span>
<span class="go">IPv4Address('192.0.2.15')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'192.0.2.6'</span><span class="p">)</span> <span class="ow">in</span> <span class="n">IPv4Network</span><span class="p">(</span><span class="s1">'192.0.2.0/28'</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'192.0.3.6'</span><span class="p">)</span> <span class="ow">in</span> <span class="n">IPv4Network</span><span class="p">(</span><span class="s1">'192.0.2.0/28'</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="interface-objects">
<h2>21.28.4. 接口对象<a class="headerlink" href="#interface-objects" title="永久链接到这个标题">¶</a></h2>
<p>接口对象是可<a class="reference internal" href="../glossary.html#term-hashable"><span class="xref std std-term">清除的</span></a>，因此它们可以用作字典中的键。</p>
<dl class="class">
<dt id="ipaddress.IPv4Interface">
<em class="property">class </em><code class="descclassname">ipaddress.</code><code class="descname">IPv4Interface</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv4Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>构建IPv4接口。除了始终接受任意主机地址之外，<em>address</em>的含义与构造函数中的含义<a class="reference internal" href="#ipaddress.IPv4Network" title="ipaddress.IPv4Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Network</span></code></a>相同。</p>
<p><a class="reference internal" href="#ipaddress.IPv4Interface" title="ipaddress.IPv4Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Interface</span></code></a>是它的子类<a class="reference internal" href="#ipaddress.IPv4Address" title="ipaddress.IPv4Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Address</span></code></a>，因此它继承了该类的所有属性。此外，还提供以下属性：</p>
<dl class="attribute">
<dt id="ipaddress.IPv4Interface.ip">
<code class="descname">ip</code><a class="headerlink" href="#ipaddress.IPv4Interface.ip" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#ipaddress.IPv4Address" title="ipaddress.IPv4Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Address</span></code></a>没有网络信息的地址（）。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span> <span class="o">=</span> <span class="n">IPv4Interface</span><span class="p">(</span><span class="s1">'192.0.2.5/24'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">ip</span>
<span class="go">IPv4Address('192.0.2.5')</span>
</pre></div>
</div>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Interface.network">
<code class="descname">network</code><a class="headerlink" href="#ipaddress.IPv4Interface.network" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#ipaddress.IPv4Network" title="ipaddress.IPv4Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Network</span></code></a>这个接口所属的网络（）。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span> <span class="o">=</span> <span class="n">IPv4Interface</span><span class="p">(</span><span class="s1">'192.0.2.5/24'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">network</span>
<span class="go">IPv4Network('192.0.2.0/24')</span>
</pre></div>
</div>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Interface.with_prefixlen">
<code class="descname">with_prefixlen</code><a class="headerlink" href="#ipaddress.IPv4Interface.with_prefixlen" title="Permalink to this definition">¶</a></dt>
<dd><p>带前缀表示法的掩码的接口的字符串表示形式。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span> <span class="o">=</span> <span class="n">IPv4Interface</span><span class="p">(</span><span class="s1">'192.0.2.5/24'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">with_prefixlen</span>
<span class="go">'192.0.2.5/24'</span>
</pre></div>
</div>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Interface.with_netmask">
<code class="descname">with_netmask</code><a class="headerlink" href="#ipaddress.IPv4Interface.with_netmask" title="Permalink to this definition">¶</a></dt>
<dd><p>与网络作为网络掩码的接口的字符串表示形式。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span> <span class="o">=</span> <span class="n">IPv4Interface</span><span class="p">(</span><span class="s1">'192.0.2.5/24'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">with_netmask</span>
<span class="go">'192.0.2.5/255.255.255.0'</span>
</pre></div>
</div>
</dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv4Interface.with_hostmask">
<code class="descname">with_hostmask</code><a class="headerlink" href="#ipaddress.IPv4Interface.with_hostmask" title="Permalink to this definition">¶</a></dt>
<dd><p>与网络作为主机掩码的接口的字符串表示形式。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span> <span class="o">=</span> <span class="n">IPv4Interface</span><span class="p">(</span><span class="s1">'192.0.2.5/24'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">with_hostmask</span>
<span class="go">'192.0.2.5/0.0.0.255'</span>
</pre></div>
</div>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="ipaddress.IPv6Interface">
<em class="property">class </em><code class="descclassname">ipaddress.</code><code class="descname">IPv6Interface</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.IPv6Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>构建IPv6接口。除了始终接受任意主机地址之外，<em>address</em>的含义与构造函数中的含义<a class="reference internal" href="#ipaddress.IPv6Network" title="ipaddress.IPv6Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Network</span></code></a>相同。</p>
<p><a class="reference internal" href="#ipaddress.IPv6Interface" title="ipaddress.IPv6Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Interface</span></code></a>是它的子类<a class="reference internal" href="#ipaddress.IPv6Address" title="ipaddress.IPv6Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Address</span></code></a>，因此它继承了该类的所有属性。此外，还提供以下属性：</p>
<dl class="attribute">
<dt id="ipaddress.IPv6Interface.ip">
<code class="descname">ip</code><a class="headerlink" href="#ipaddress.IPv6Interface.ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Interface.network">
<code class="descname">network</code><a class="headerlink" href="#ipaddress.IPv6Interface.network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Interface.with_prefixlen">
<code class="descname">with_prefixlen</code><a class="headerlink" href="#ipaddress.IPv6Interface.with_prefixlen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Interface.with_netmask">
<code class="descname">with_netmask</code><a class="headerlink" href="#ipaddress.IPv6Interface.with_netmask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="ipaddress.IPv6Interface.with_hostmask">
<code class="descname">with_hostmask</code><a class="headerlink" href="#ipaddress.IPv6Interface.with_hostmask" title="Permalink to this definition">¶</a></dt>
<dd><p>请参阅中的相应属性文档
 <a class="reference internal" href="#ipaddress.IPv4Interface" title="ipaddress.IPv4Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Interface</span></code></a>。</p>
</dd></dl>
</dd></dl>
<div class="section" id="id2">
<h3>21.28.4.1. 运营商<a class="headerlink" href="#id2" title="永久链接到这个标题">¶</a></h3>
<p>接口对象支持一些运算符。除非另有说明，否则运营商只能在兼容对象之间应用（即IPv4与IPv4，IPv6与IPv6）。</p>
<div class="section" id="id3">
<h4>21.28.4.1.1. 逻辑运算符<a class="headerlink" href="#id3" title="永久链接到这个标题">¶</a></h4>
<p>可以将接口对象与通常的逻辑运算符集进行比较。</p>
<p>对于相等比较（<code class="docutils literal notranslate"><span class="pre">==</span></code>和<code class="docutils literal notranslate"><span class="pre">!=</span></code>），IP地址和网络必须相同才能使对象相等。接口不会与任何地址或网络对象进行比较。</p>
<p>对于订购（<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>，<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>等），规则是不同的。可以比较具有相同IP版本的接口和地址对象，并且地址对象将始终在接口对象之前排序。首先通过它们的网络比较两个接口对象，如果它们是相同的，则通过它们的IP地址进行比较。</p>
</div>
</div>
</div>
<div class="section" id="other-module-level-functions">
<h2>21.28.5. 其他模块级功能<a class="headerlink" href="#other-module-level-functions" title="永久链接到这个标题">¶</a></h2>
<p>该模块还提供以下模块级功能：</p>
<dl class="function">
<dt id="ipaddress.v4_int_to_packed">
<code class="descclassname">ipaddress.</code><code class="descname">v4_int_to_packed</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.v4_int_to_packed" title="Permalink to this definition">¶</a></dt>
<dd><p>将地址表示为网络（big-endian）顺序中的4个压缩字节。
<em>address</em>是IPv4 IP地址的整数表示。<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>如果整数为负或太大而不是IPv4 IP地址，则引发A.
</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ipaddress</span><span class="o">.</span><span class="n">ip_address</span><span class="p">(</span><span class="mi">3221225985</span><span class="p">)</span>
<span class="go">IPv4Address('192.0.2.1')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ipaddress</span><span class="o">.</span><span class="n">v4_int_to_packed</span><span class="p">(</span><span class="mi">3221225985</span><span class="p">)</span>
<span class="go">b'\xc0\x00\x02\x01'</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="ipaddress.v6_int_to_packed">
<code class="descclassname">ipaddress.</code><code class="descname">v6_int_to_packed</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.v6_int_to_packed" title="Permalink to this definition">¶</a></dt>
<dd><p>在网络（big-endian）顺序中将地址表示为16个压缩字节。
<em>address</em>是IPv6 IP地址的整数表示。<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>如果整数为负或太大而不是IPv6 IP地址，则引发A.
</p>
</dd></dl>
<dl class="function">
<dt id="ipaddress.summarize_address_range">
<code class="descclassname">ipaddress.</code><code class="descname">summarize_address_range</code><span class="sig-paren">(</span><em>first</em>, <em>last</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.summarize_address_range" title="Permalink to this definition">¶</a></dt>
<dd><p>给定第一个和最后一个IP地址，返回汇总网络范围的迭代器。  <em>第一个</em>是第一个<a class="reference internal" href="#ipaddress.IPv4Address" title="ipaddress.IPv4Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Address</span></code></a>或
 <a class="reference internal" href="#ipaddress.IPv6Address" title="ipaddress.IPv6Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Address</span></code></a>在范围内，<em>最后一个</em>是最后一个<a class="reference internal" href="#ipaddress.IPv4Address" title="ipaddress.IPv4Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Address</span></code></a>
或<a class="reference internal" href="#ipaddress.IPv6Address" title="ipaddress.IPv6Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Address</span></code></a>在范围内。<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>如果<em>第一个</em>或<em>最后一个</em>不是IP地址或不是相同版本，则引发
 A. <a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>如果<em>last</em>不大于<em>first</em>或者
 <em>第一个</em>地址版本不是4或6，则引发A.
</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">ipaddr</span> <span class="k">for</span> <span class="n">ipaddr</span> <span class="ow">in</span> <span class="n">ipaddress</span><span class="o">.</span><span class="n">summarize_address_range</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'192.0.2.0'</span><span class="p">),</span>
<span class="gp">... </span>   <span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'192.0.2.130'</span><span class="p">))]</span>
<span class="go">[IPv4Network('192.0.2.0/25'), IPv4Network('192.0.2.128/31'), IPv4Network('192.0.2.130/32')]</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="ipaddress.collapse_addresses">
<code class="descclassname">ipaddress.</code><code class="descname">collapse_addresses</code><span class="sig-paren">(</span><em>addresses</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.collapse_addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>返回折叠<a class="reference internal" href="#ipaddress.IPv4Network" title="ipaddress.IPv4Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Network</span></code></a>或
 <a class="reference internal" href="#ipaddress.IPv6Network" title="ipaddress.IPv6Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Network</span></code></a>对象的迭代器。  <em>地址</em>是一个迭代
 <a class="reference internal" href="#ipaddress.IPv4Network" title="ipaddress.IPv4Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv4Network</span></code></a>或<a class="reference internal" href="#ipaddress.IPv6Network" title="ipaddress.IPv6Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPv6Network</span></code></a>对象。<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>如果<em>地址</em>包含混合版本对象，则引发A.</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">ipaddr</span> <span class="k">for</span> <span class="n">ipaddr</span> <span class="ow">in</span>
<span class="gp">... </span><span class="n">ipaddress</span><span class="o">.</span><span class="n">collapse_addresses</span><span class="p">([</span><span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv4Network</span><span class="p">(</span><span class="s1">'192.0.2.0/25'</span><span class="p">),</span>
<span class="gp">... </span><span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv4Network</span><span class="p">(</span><span class="s1">'192.0.2.128/25'</span><span class="p">)])]</span>
<span class="go">[IPv4Network('192.0.2.0/24')]</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="ipaddress.get_mixed_type_key">
<code class="descclassname">ipaddress.</code><code class="descname">get_mixed_type_key</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.get_mixed_type_key" title="Permalink to this definition">¶</a></dt>
<dd><p>返回适合在网络和地址之间进行排序的密钥。默认情况下，地址和网络对象不可排序; 它们根本不同，所以表达式：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">IPv4Address</span><span class="p">(</span><span class="s1">'192.0.2.0'</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">IPv4Network</span><span class="p">(</span><span class="s1">'192.0.2.0/24'</span><span class="p">)</span>
</pre></div>
</div>
<p>没有意义。然而，有时候你可能希望对它们进行<a class="reference internal" href="#module-ipaddress" title="ipaddress：IPv4 / IPv6操作库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipaddress</span></code></a>排序。如果需要这样做，可以使用此函数作为<em>关键</em>参数<a class="reference internal" href="functions.html#sorted" title="分类"><code class="xref py py-func docutils literal notranslate"><span class="pre">sorted()</span></code></a>。</p>
<p><em>obj</em>是网络或地址对象。</p>
</dd></dl>
</div>
<div class="section" id="custom-exceptions">
<h2>21.28.6. 自定义异常<a class="headerlink" href="#custom-exceptions" title="永久链接到这个标题">¶</a></h2>
<p>为了支持类构造函数的更具体的错误报告，该模块定义了以下异常：</p>
<dl class="exception">
<dt id="ipaddress.AddressValueError">
<em class="property">exception </em><code class="descclassname">ipaddress.</code><code class="descname">AddressValueError</code><span class="sig-paren">(</span><em>ValueError</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.AddressValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>与地址相关的任何值错误。</p>
</dd></dl>
<dl class="exception">
<dt id="ipaddress.NetmaskValueError">
<em class="property">exception </em><code class="descclassname">ipaddress.</code><code class="descname">NetmaskValueError</code><span class="sig-paren">(</span><em>ValueError</em><span class="sig-paren">)</span><a class="headerlink" href="#ipaddress.NetmaskValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>与网络掩码相关的任何值错误。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 14087.8px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">21.28. <code class="docutils literal notranslate"><span class="pre">ipaddress</span></code> -  IPv4 / IPv6操作库</a><ul>
<li><a class="reference internal" href="#convenience-factory-functions">21.28.1. 便利工厂的功能</a></li>
<li><a class="reference internal" href="#ip-addresses">21.28.2. IP地址</a><ul>
<li><a class="reference internal" href="#address-objects">21.28.2.1. 地址对象</a></li>
<li><a class="reference internal" href="#conversion-to-strings-and-integers">21.28.2.2. 转换为字符串和整数</a></li>
<li><a class="reference internal" href="#operators">21.28.2.3. 运营商</a><ul>
<li><a class="reference internal" href="#comparison-operators">21.28.2.3.1. 比较运算符</a></li>
<li><a class="reference internal" href="#arithmetic-operators">21.28.2.3.2. 算术运算符</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#ip-network-definitions">21.28.3. IP网络定义</a><ul>
<li><a class="reference internal" href="#prefix-net-mask-and-host-mask">21.28.3.1. 前缀，网络掩码和主机掩码</a></li>
<li><a class="reference internal" href="#network-objects">21.28.3.2. 网络对象</a></li>
<li><a class="reference internal" href="#id1">21.28.3.3. 运营商</a><ul>
<li><a class="reference internal" href="#logical-operators">21.28.3.3.1. 逻辑运算符</a></li>
<li><a class="reference internal" href="#iteration">21.28.3.3.2. 迭代</a></li>
<li><a class="reference internal" href="#networks-as-containers-of-addresses">21.28.3.3.3. 网络作为地址的容器</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#interface-objects">21.28.4. 接口对象</a><ul>
<li><a class="reference internal" href="#id2">21.28.4.1. 运营商</a><ul>
<li><a class="reference internal" href="#id3">21.28.4.1.1. 逻辑运算符</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#other-module-level-functions">21.28.5. 其他模块级功能</a></li>
<li><a class="reference internal" href="#custom-exceptions">21.28.6. 自定义例外</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="xmlrpc.server.html" title="前一章">21.27. <code class="docutils literal notranslate"><span class="pre">xmlrpc.server</span></code> - 基本的XML-RPC服务器</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="mm.html" title="下一章">22.多媒体服务</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/ipaddress.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="mm.html" title="22.多媒体服务">下一个</a> |</li>
<li class="right">
<a href="xmlrpc.server.html" title="21.27.  xmlrpc.server  - 基本XML-RPC服务器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
