<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>18.进程间通信和网络 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="socket.html" rel="next" title="18.1. socket — Low-level networking interface"/>
<link href="_dummy_thread.html" rel="prev" title="17.10. _dummy_thread — Drop-in replacement for the _thread module"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/ipc.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="socket.html" title="18.1.  socket  - 低级网络接口">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="_dummy_thread.html" title="17.10.  _dummy_thread  -  _thread模块的Drop-in替换">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="interprocess-communication-and-networking">
<span id="ipc"></span><h1>18.进程间通信和联网<a class="headerlink" href="#interprocess-communication-and-networking" title="永久链接到这个标题">¶</a></h1>
<p>本章中描述的模块提供了不同进程通信的机制。</p>
<p>某些模块仅适用于同一台机器上的两个进程，例如
 <a class="reference internal" href="signal.html#module-signal" title="signal：设置异步事件的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">signal</span></code></a>和<a class="reference internal" href="mmap.html#module-mmap" title="mmap：Unix和Windows的内存映射文件的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mmap</span></code></a>。其他模块支持两个或多个进程可用于跨机器通信的网络协议。</p>
<p>本章描述的模块列表如下：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="socket.html">18.1. <code class="docutils literal notranslate"><span class="pre">socket</span></code> - 低级网络接口</a><ul>
<li class="toctree-l2"><a class="reference internal" href="socket.html#socket-families">18.1.1. 套接字系列</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html#module-contents">18.1.2. 模块内容</a><ul>
<li class="toctree-l3"><a class="reference internal" href="socket.html#exceptions">18.1.2.1. 例外</a></li>
<li class="toctree-l3"><a class="reference internal" href="socket.html#constants">18.1.2.2. 常量</a></li>
<li class="toctree-l3"><a class="reference internal" href="socket.html#functions">18.1.2.3. 功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="socket.html#creating-sockets">18.1.2.3.1. 创建套接字</a></li>
<li class="toctree-l4"><a class="reference internal" href="socket.html#other-functions">18.1.2.3.2. 其他功能</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="socket.html#socket-objects">18.1.3. 套接字对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html#notes-on-socket-timeouts">18.1.4. 套接字超时的注意事项</a><ul>
<li class="toctree-l3"><a class="reference internal" href="socket.html#timeouts-and-the-connect-method">18.1.4.1. 超时和<code class="docutils literal notranslate"><span class="pre">connect</span></code>方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="socket.html#timeouts-and-the-accept-method">18.1.4.2. 超时和<code class="docutils literal notranslate"><span class="pre">accept</span></code>方法</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="socket.html#example">18.1.5. 例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssl.html">18.2. <code class="docutils literal notranslate"><span class="pre">ssl</span></code> - 套接字对象的TLS / SSL包装器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#functions-constants-and-exceptions">18.2.1. 函数，常量和异常</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#socket-creation">18.2.1.1. 套接字创建</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#context-creation">18.2.1.2. 上下文创建</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#random-generation">18.2.1.3. 随机生成</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#certificate-handling">18.2.1.4. 证书处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#constants">18.2.1.5. 常量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#ssl-sockets">18.2.2. SSL套接字</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#ssl-contexts">18.2.3. SSL上下文</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#certificates">18.2.4. 证书</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#certificate-chains">18.2.4.1. 证书链</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#ca-certificates">18.2.4.2. CA证书</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#combined-key-and-certificate">18.2.4.3. 组合密钥和证书</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#self-signed-certificates">18.2.4.4. 自签名证书</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#examples">18.2.5. 例子</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#testing-for-ssl-support">18.2.5.1. 测试SSL支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#client-side-operation">18.2.5.2. 客户端操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#server-side-operation">18.2.5.3. 服务器端操作</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#notes-on-non-blocking-sockets">18.2.6. 关于非阻塞套接字的注意事项</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#memory-bio-support">18.2.7. 内存生物支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#ssl-session">18.2.8. SSL会话</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#security-considerations">18.2.9. 安全考虑</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#best-defaults">18.2.9.1. 最佳默认值</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#manual-settings">18.2.9.2. 手动设置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ssl.html#verifying-certificates">18.2.9.2.1. 验证证书</a></li>
<li class="toctree-l4"><a class="reference internal" href="ssl.html#protocol-versions">18.2.9.2.2. 协议版本</a></li>
<li class="toctree-l4"><a class="reference internal" href="ssl.html#cipher-selection">18.2.9.2.3. 密码选择</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#multi-processing">18.2.9.3. 多处理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#libressl-support">18.2.10. LibreSSL支持</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="select.html">18.3. <code class="docutils literal notranslate"><span class="pre">select</span></code> - 等待I / O完成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="select.html#dev-poll-polling-objects">18.3.1. <code class="docutils literal notranslate"><span class="pre">/dev/poll</span></code>轮询对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html#edge-and-level-trigger-polling-epoll-objects">18.3.2. 边缘和电平触发轮询（epoll）对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html#polling-objects">18.3.3. 轮询对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html#kqueue-objects">18.3.4. Kqueue对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html#kevent-objects">18.3.5. Kevent对象</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selectors.html">18.4. <code class="docutils literal notranslate"><span class="pre">selectors</span></code> - 高级I / O复用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selectors.html#introduction">18.4.1. 介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectors.html#classes">18.4.2. 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectors.html#examples">18.4.3. 例子</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asyncio.html">18.5. <code class="docutils literal notranslate"><span class="pre">asyncio</span></code> - 异步I / O，事件循环，协同程序和任务</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asyncio-eventloop.html">18.5.1. 基本事件循环</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#run-an-event-loop">18.5.1.1. 运行事件循环</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#calls">18.5.1.2. 呼叫</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#delayed-calls">18.5.1.3. 延迟通话</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#futures">18.5.1.4. 期货</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#tasks">18.5.1.5. 任务</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#creating-connections">18.5.1.6. 创建连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#creating-listening-connections">18.5.1.7. 创建侦听连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#watch-file-descriptors">18.5.1.8. 监视文件描述符</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#low-level-socket-operations">18.5.1.9. 低级套接字操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#resolve-host-name">18.5.1.10. 解析主机名</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#connect-pipes">18.5.1.11. 连接管道</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#unix-signals">18.5.1.12. UNIX信号</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#executor">18.5.1.13. 执行者</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#error-handling-api">18.5.1.14. 错误处理API</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#debug-mode">18.5.1.15. 调试模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#server">18.5.1.16. 服务器</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#handle">18.5.1.17. 处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloop.html#event-loop-examples">18.5.1.18. 事件循环示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-eventloop.html#hello-world-with-call-soon">18.5.1.18.1. call_soon（）的Hello World</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-eventloop.html#display-the-current-date-with-call-later">18.5.1.18.2. 使用call_later（）显示当前日期</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-eventloop.html#watch-a-file-descriptor-for-read-events">18.5.1.18.3. 观察读取事件的文件描述符</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-eventloop.html#set-signal-handlers-for-sigint-and-sigterm">18.5.1.18.4. 为SIGINT和SIGTERM设置信号处理程序</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-eventloops.html">18.5.2. 事件循环</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#event-loop-functions">18.5.2.1. 事件循环函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#available-event-loops">18.5.2.2. 可用的事件循环</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#platform-support">18.5.2.3. 平台支持</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-eventloops.html#windows">18.5.2.3.1. 视窗</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-eventloops.html#mac-os-x">18.5.2.3.2. Mac OS X.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#event-loop-policies-and-the-default-policy">18.5.2.4. 事件循环策略和默认策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#event-loop-policy-interface">18.5.2.5. 事件循环策略接口</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#access-to-the-global-loop-policy">18.5.2.6. 访问全局循环策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-eventloops.html#customizing-the-event-loop-policy">18.5.2.7. 自定义事件循环策略</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-task.html">18.5.3. 任务和协同程序</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-task.html#coroutines">18.5.3.1. 协同程序</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-task.html#example-hello-world-coroutine">18.5.3.1.1. 示例：Hello World coroutine</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-task.html#example-coroutine-displaying-the-current-date">18.5.3.1.2. 示例：Coroutine显示当前日期</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-task.html#example-chain-coroutines">18.5.3.1.3. 示例：链协同程序</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-task.html#invalidstateerror">18.5.3.2. InvalidStateError</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-task.html#timeouterror">18.5.3.3. TimeoutError</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-task.html#future">18.5.3.4. 未来</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-task.html#example-future-with-run-until-complete">18.5.3.4.1. 示例：run_until_complete（）的未来</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-task.html#example-future-with-run-forever">18.5.3.4.2. 示例：run_forever（）的未来</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-task.html#task">18.5.3.5. 任务</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-task.html#example-parallel-execution-of-tasks">18.5.3.5.1. 示例：并行执行任务</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-task.html#task-functions">18.5.3.6. 任务功能</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-protocol.html">18.5.4. 传输和协议（基于回调的API）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-protocol.html#transports">18.5.4.1. 运输</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#basetransport">18.5.4.1.1. BaseTransport</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#readtransport">18.5.4.1.2. ReadTransport</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#writetransport">18.5.4.1.3. WriteTransport</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#datagramtransport">18.5.4.1.4. DatagramTransport</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#basesubprocesstransport">18.5.4.1.5. BaseSubprocessTransport</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-protocol.html#protocols">18.5.4.2. 协议</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#protocol-classes">18.5.4.2.1. 协议类</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#connection-callbacks">18.5.4.2.2. 连接回调</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#streaming-protocols">18.5.4.2.3. 流媒体协议</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#datagram-protocols">18.5.4.2.4. 数据报协议</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#flow-control-callbacks">18.5.4.2.5. 流控制回调</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#coroutines-and-protocols">18.5.4.2.6. 协同程序和协议</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-protocol.html#protocol-examples">18.5.4.3. 协议示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#tcp-echo-client-protocol">18.5.4.3.1. TCP echo客户端协议</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#tcp-echo-server-protocol">18.5.4.3.2. TCP回送服务器协议</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#udp-echo-client-protocol">18.5.4.3.3. UDP echo客户端协议</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#udp-echo-server-protocol">18.5.4.3.4. UDP echo服务器协议</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-protocol.html#register-an-open-socket-to-wait-for-data-using-a-protocol">18.5.4.3.5. 注册一个打开的套接字以使用协议等待数据</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-stream.html">18.5.5. Streams（基于协程的API）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#stream-functions">18.5.5.1. 流功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#streamreader">18.5.5.2. StreamReader的</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#streamwriter">18.5.5.3. 的StreamWriter</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#streamreaderprotocol">18.5.5.4. StreamReaderProtocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#incompletereaderror">18.5.5.5. IncompleteReadError</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#limitoverrunerror">18.5.5.6. LimitOverrunError</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-stream.html#stream-examples">18.5.5.7. 流示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-stream.html#tcp-echo-client-using-streams">18.5.5.7.1. 使用流的TCP echo客户端</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-stream.html#tcp-echo-server-using-streams">18.5.5.7.2. 使用流的TCP echo服务器</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-stream.html#get-http-headers">18.5.5.7.3. 获取HTTP标头</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-stream.html#register-an-open-socket-to-wait-for-data-using-streams">18.5.5.7.4. 注册一个打开的套接字以使用流等待数据</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-subprocess.html">18.5.6. 子</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#windows-event-loop">18.5.6.1. Windows事件循环</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#create-a-subprocess-high-level-api-using-process">18.5.6.2. 使用Process创建子流程：高级API</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#create-a-subprocess-low-level-api-using-subprocess-popen">18.5.6.3. 使用subprocess.Popen创建子流程：低级API</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#constants">18.5.6.4. 常量</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#process">18.5.6.5. 处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#subprocess-and-threads">18.5.6.6. 子进程和线程</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-subprocess.html#subprocess-examples">18.5.6.7. 子流程示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-subprocess.html#subprocess-using-transport-and-protocol">18.5.6.7.1. 使用传输和协议的子进程</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-subprocess.html#subprocess-using-streams">18.5.6.7.2. 使用流的子流程</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-sync.html">18.5.7. 同步原语</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-sync.html#locks">18.5.7.1. 锁</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-sync.html#lock">18.5.7.1.1. 锁</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-sync.html#event">18.5.7.1.2. 事件</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-sync.html#condition">18.5.7.1.3. 条件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-sync.html#semaphores">18.5.7.2. 信号灯</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-sync.html#semaphore">18.5.7.2.1. 信号</a></li>
<li class="toctree-l4"><a class="reference internal" href="asyncio-sync.html#boundedsemaphore">18.5.7.2.2. BoundedSemaphore</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-queue.html">18.5.8. 队列</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-queue.html#queue">18.5.8.1. 队列</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-queue.html#priorityqueue">18.5.8.2. 的PriorityQueue</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-queue.html#lifoqueue">18.5.8.3. LifoQueue</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asyncio-queue.html#exceptions">18.5.8.3.1. 例外</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio-dev.html">18.5.9. 用asyncio开发</a><ul>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#debug-mode-of-asyncio">18.5.9.1. asyncio的调试模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#cancellation">18.5.9.2. 消除</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#concurrency-and-multithreading">18.5.9.3. 并发和多线程</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#handle-blocking-functions-correctly">18.5.9.4. 正确处理阻塞功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#logging">18.5.9.5. 记录</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#detect-coroutine-objects-never-scheduled">18.5.9.6. 检测从未安排的协程对象</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#detect-exceptions-never-consumed">18.5.9.7. 检测从未消耗的异常</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#chain-coroutines-correctly">18.5.9.8. 链协同程序正确</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#pending-task-destroyed">18.5.9.9. 待定任务被破坏</a></li>
<li class="toctree-l3"><a class="reference internal" href="asyncio-dev.html#close-transports-and-event-loops">18.5.9.10. 关闭传输和事件循环</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asyncore.html">18.6. <code class="docutils literal notranslate"><span class="pre">asyncore</span></code> - 异步套接字处理程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asyncore.html#asyncore-example-basic-http-client">18.6.1. asyncore示例基本HTTP客户端</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncore.html#asyncore-example-basic-echo-server">18.6.2. asyncore示例基本回显服务器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asynchat.html">18.7. <code class="docutils literal notranslate"><span class="pre">asynchat</span></code> - 异步套接字命令/响应处理程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asynchat.html#asynchat-example">18.7.1. asynchat示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signal.html">18.8. <code class="docutils literal notranslate"><span class="pre">signal</span></code> - 为异步事件设置处理程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signal.html#general-rules">18.8.1. 通用规则</a><ul>
<li class="toctree-l3"><a class="reference internal" href="signal.html#execution-of-python-signal-handlers">18.8.1.1. 执行Python信号处理程序</a></li>
<li class="toctree-l3"><a class="reference internal" href="signal.html#signals-and-threads">18.8.1.2. 信号和线程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="signal.html#module-contents">18.8.2. 模块内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html#example">18.8.3. 例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mmap.html">18.9. <code class="docutils literal notranslate"><span class="pre">mmap</span></code> - 内存映射文件支持</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 3333.98px;">
<h4>上一主题</h4>
<p class="topless"><a href="_dummy_thread.html" title="前一章">17.10. <code class="docutils literal notranslate"><span class="pre">_dummy_thread</span></code>- 直接替换<code class="docutils literal notranslate"><span class="pre">_thread</span></code>模块</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="socket.html" title="下一章">18.1. <code class="docutils literal notranslate"><span class="pre">socket</span></code> - 低级网络接口</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/ipc.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="socket.html" title="18.1.  socket  - 低级网络接口">下一个</a> |</li>
<li class="right">
<a href="_dummy_thread.html" title="17.10.  _dummy_thread  -  _thread模块的Drop-in替换">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
