<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>19.2.  json  -  JSON编码器和解码器 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="mailcap.html" rel="next" title="19.3.  mailcap  -  Mailcap文件处理"/>
<link href="email.iterators.html" rel="prev" title="15年1月19日。 email.iterators：迭代器"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/json.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="mailcap.html" title="19.3.  mailcap  -  Mailcap文件处理">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="email.iterators.html" title="15年1月19日。 email.iterators：迭代器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="netdata.html">19.互联网数据处理</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-json">
<span id="json-json-encoder-and-decoder"></span><h1>19.2. <a class="reference internal" href="#module-json" title="json：对JSON格式进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a>-  JSON编码器和解码器<a class="headerlink" href="#module-json" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/json/__init__.py">Lib / json / __ init__.py</a></p>
<hr class="docutils"/>
<p><a class="reference external" href="http://json.org">JSON（JavaScript Object Notation）</a>，由。指定
<span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7159.html"><strong>RFC 7159</strong></a>（废弃了<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4627.html"><strong>RFC 4627</strong></a>）和
<a class="reference external" href="http://www.ecma-international.org/publications/standards/Ecma-404.htm"> ECMA-404</a>是一种轻量级数据交换格式，受<a class="reference external" href="https://en.wikipedia.org/wiki/JavaScript"> JavaScript</a>对象文字语法的启发
（虽然它不是JavaScript的严格子集<a class="footnote-reference" href="#rfc-errata" id="id1"> [1]</a>）。</p>
<p><a class="reference internal" href="#module-json" title="json：对JSON格式进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a>公开标准库<a class="reference internal" href="marshal.html#module-marshal" title="marshal：将Python对象转换为字节流并返回（使用不同的约束）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a>和<a class="reference internal" href="pickle.html#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块用户熟悉的API
 。</p>
<p>编码基本的Python对象层次结构：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">([</span><span class="s1">'foo'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'bar'</span><span class="p">:</span> <span class="p">(</span><span class="s1">'baz'</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)}])</span>
<span class="go">'["foo", {"bar": ["baz", null, 1.0, 2]}]'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="s2">"</span><span class="se">\"</span><span class="s2">foo</span><span class="se">\b</span><span class="s2">ar"</span><span class="p">))</span>
<span class="go">"\"foo\bar"</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="s1">'</span><span class="se">\u1234</span><span class="s1">'</span><span class="p">))</span>
<span class="go">"\u1234"</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="s1">'</span><span class="se">\\</span><span class="s1">'</span><span class="p">))</span>
<span class="go">"\\"</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s2">"c"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">{"a": 0, "b": 0, "c": 0}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">io</span> <span class="k">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">([</span><span class="s1">'streaming API'</span><span class="p">],</span> <span class="n">io</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
<span class="go">'["streaming API"]'</span>
</pre></div>
</div>
<p>紧凑编码：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s1">'4'</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">'6'</span><span class="p">:</span> <span class="mi">7</span><span class="p">}],</span> <span class="n">separators</span><span class="o">=</span><span class="p">(</span><span class="s1">','</span><span class="p">,</span> <span class="s1">':'</span><span class="p">))</span>
<span class="go">'[1,2,3,{"4":5,"6":7}]'</span>
</pre></div>
</div>
<p>漂亮印刷：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s1">'4'</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">'6'</span><span class="p">:</span> <span class="mi">7</span><span class="p">},</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="go">{</span>
<span class="go">    "4": 5,</span>
<span class="go">    "6": 7</span>
<span class="go">}</span>
</pre></div>
</div>
<p>解码JSON：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s1">'["foo", {"bar":["baz", null, 1.0, 2]}]'</span><span class="p">)</span>
<span class="go">['foo', {'bar': ['baz', None, 1.0, 2]}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s1">'"</span><span class="se">\\</span><span class="s1">"foo</span><span class="se">\\</span><span class="s1">bar"'</span><span class="p">)</span>
<span class="go">'"foo\x08ar'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">io</span> <span class="k">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">io</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s1">'["streaming API"]'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">io</span><span class="p">)</span>
<span class="go">['streaming API']</span>
</pre></div>
</div>
<p>专门的JSON对象解码：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">as_complex</span><span class="p">(</span><span class="n">dct</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="s1">'__complex__'</span> <span class="ow">in</span> <span class="n">dct</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">complex</span><span class="p">(</span><span class="n">dct</span><span class="p">[</span><span class="s1">'real'</span><span class="p">],</span> <span class="n">dct</span><span class="p">[</span><span class="s1">'imag'</span><span class="p">])</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">dct</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s1">'{"__complex__": true, "real": 1, "imag": 2}'</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">object_hook</span><span class="o">=</span><span class="n">as_complex</span><span class="p">)</span>
<span class="go">(1+2j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">decimal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s1">'1.1'</span><span class="p">,</span> <span class="n">parse_float</span><span class="o">=</span><span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">)</span>
<span class="go">Decimal('1.1')</span>
</pre></div>
</div>
<p>扩展<a class="reference internal" href="#json.JSONEncoder" title="json.JSONEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONEncoder</span></code></a>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">ComplexEncoder</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">JSONEncoder</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">complex</span><span class="p">):</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="p">[</span><span class="n">obj</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">imag</span><span class="p">]</span>
<span class="gp">... </span>        <span class="c1"># Let the base class default method raise the TypeError</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">ComplexEncoder</span><span class="p">)</span>
<span class="go">'[2.0, 1.0]'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ComplexEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="p">)</span>
<span class="go">'[2.0, 1.0]'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ComplexEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">iterencode</span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="p">))</span>
<span class="go">['[2.0', ', 1.0', ']']</span>
</pre></div>
</div>
<p>使用<a class="reference internal" href="#module-json.tool" title="json.tool：用于验证和漂亮打印JSON的命令行。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json.tool</span></code></a>shell来验证和漂亮打印：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">echo</span> <span class="s1">'{"json":"obj"}'</span> <span class="p">|</span> python -m json.tool
<span class="go">{</span>
<span class="go">    "json": "obj"</span>
<span class="go">}</span>
<span class="gp">$</span> <span class="nb">echo</span> <span class="s1">'{1.2:3.4}'</span> <span class="p">|</span> python -m json.tool
<span class="go">Expecting property name enclosed in double quotes: line 1 column 2 (char 1)</span>
</pre></div>
</div>
<p>有关详细文档，请参阅<a class="reference internal" href="#json-commandline"><span class="std std-ref">命令行界面</span></a>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">JSON是<a class="reference external" href="http://yaml.org/">YAML</a> 1.2 的子集。此模块的默认设置（特别是默认<em>分隔符</em> 
值）生成的JSON 也是YAML 1.0和1.1的子集。因此，该模块也可以用作YAML串行器。</p>
</div>
<div class="section" id="basic-usage">
<h2>19.2.1. 基本用法<a class="headerlink" href="#basic-usage" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="json.dump">
<code class="descclassname">json.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>obj</em>, <em>fp</em>, <em>*</em>, <em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>cls=None</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em>, <em>sort_keys=False</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#json.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>使用此<a class="reference internal" href="#py-to-json-table"><span class="std std-ref">转换表将</span></a><em> obj</em>作为JSON格式化的流序列化为<em>fp</em>（<code class="docutils literal notranslate"><span class="pre">.write()</span></code>支持
 <a class="reference internal" href="../glossary.html#term-file-like-object"><span class="xref std std-term">类似文件的对象</span></a>）。<a class="reference internal" href="#py-to-json-table"><span class="std std-ref"></span></a></p>
<p>如果<em>skipkeys</em>为真（默认：<code class="docutils literal notranslate"><span class="pre">False</span></code>），那么字典键是一个基本类型（不<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>，<a class="reference internal" href="functions.html#int" title="INT"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>，<a class="reference internal" href="functions.html#float" title="浮动"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>，<a class="reference internal" href="functions.html#bool" title="布尔"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>，
 <code class="docutils literal notranslate"><span class="pre">None</span></code>）将被跳过，而不是养<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>。</p>
<p>该<a class="reference internal" href="#module-json" title="json：对JSON格式进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a>模块总是会产生<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>对象，而不是
 <a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象。因此，<code class="docutils literal notranslate"><span class="pre">fp.write()</span></code>必须支持<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>
输入。</p>
<p>如果<em>ensure_ascii</em>为true（默认值），则保证输出将所有传入的非ASCII字符转义。如果<em>ensure_ascii</em>为false，则这些字符将按原样输出。</p>
<p>如果<em>check_circular</em>为false（默认值<em>:)</em><code class="docutils literal notranslate"><span class="pre">True</span></code>，则将跳过对容器类型的循环引用检查，并且循环引用将导致<a class="reference internal" href="exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>（或更糟）。</p>
<p>如果<em>allow_nan</em>是假的（默认：<code class="docutils literal notranslate"><span class="pre">True</span></code>），那么这将是一个
 <a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>序列化超出范围的<a class="reference internal" href="functions.html#float" title="浮动"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>值（<code class="docutils literal notranslate"><span class="pre">nan</span></code>，
 <code class="docutils literal notranslate"><span class="pre">inf</span></code>，<code class="docutils literal notranslate"><span class="pre">-inf</span></code>在JSON规范的严格遵守）。如果<em>allow_nan</em>是真实的，其JavaScript当量（<code class="docutils literal notranslate"><span class="pre">NaN</span></code>，
 <code class="docutils literal notranslate"><span class="pre">Infinity</span></code>，<code class="docutils literal notranslate"><span class="pre">-Infinity</span></code>）将被使用。</p>
<p>如果<em>indent</em>是非负整数或字符串，那么JSON数组元素和对象成员将使用该缩进级别进行漂亮打印。缩进级别为0，为负，或<code class="docutils literal notranslate"><span class="pre">""</span></code>仅插入换行符。  <code class="docutils literal notranslate"><span class="pre">None</span></code>（默认值）选择最紧凑的表示。使用正整数缩进缩进每个级别的许多空格。如果<em>indent</em>是一个字符串（例如<code class="docutils literal notranslate"><span class="pre">"\t"</span></code>），则该字符串用于缩进每个级别。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.2版中更改：</span>除了整数之外，还允许<em>缩进</em>字符串。</p>
</div>
<p>如果指定，<em>分隔符</em>应该是
元组。默认值是，如果<em>缩进</em>是和
 其他。要获得最紧凑的JSON表示，您应指定消除空格。<code class="docutils literal notranslate"><span class="pre">(item_separator,</span> <span class="pre">key_separator)</span></code><code class="docutils literal notranslate"><span class="pre">(',</span> <span class="pre">',</span> <span class="pre">':</span> <span class="pre">')</span></code><em></em><code class="docutils literal notranslate"><span class="pre">None</span></code><code class="docutils literal notranslate"><span class="pre">(',',</span> <span class="pre">':</span> <span class="pre">')</span></code><code class="docutils literal notranslate"><span class="pre">(',',</span> <span class="pre">':')</span></code></p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4中更改：</span>如果不是<em>缩进，</em>则使用默认值。<code class="docutils literal notranslate"><span class="pre">(',',</span> <span class="pre">':</span> <span class="pre">')</span></code><em></em><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</div>
<p>如果指定，则<em>default</em>应该是为无法以其他方式序列化的对象调用的函数。它应该返回一个JSON可编码的对象版本或者引发一个<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>。如果未指定，<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>
则引发。</p>
<p>如果<em>sort_keys</em>为true（默认值<em>:)</em><code class="docutils literal notranslate"><span class="pre">False</span></code>，则字典的输出将按键排序。</p>
<p>要使用自定义<a class="reference internal" href="#json.JSONEncoder" title="json.JSONEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONEncoder</span></code></a>子类（例如，覆盖该
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">default()</span></code>方法以序列化其他类型的子类），请使用<em>cls</em> kwarg 指定它
 ; 否则<a class="reference internal" href="#json.JSONEncoder" title="json.JSONEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONEncoder</span></code></a>使用。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.6中已更改：</span>所有可选参数现在<a class="reference internal" href="../glossary.html#keyword-only-parameter"><span class="std std-ref">仅为关键字</span></a>。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">与<a class="reference internal" href="pickle.html#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>和不同<a class="reference internal" href="marshal.html#module-marshal" title="marshal：将Python对象转换为字节流并返回（使用不同的约束）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a>，JSON不是框架协议，因此尝试<a class="reference internal" href="#json.dump" title="那样json.dump"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump()</span></code></a>使用相同的<em>fp</em>重复调用来序列化多个对象
 将导致无效的JSON文件。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="json.dumps">
<code class="descclassname">json.</code><code class="descname">dumps</code><span class="sig-paren">(</span><em>obj</em>, <em>*</em>, <em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>cls=None</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em>, <em>sort_keys=False</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#json.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>obj</em>序列<em>化为</em><a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>使用此<a class="reference internal" href="#py-to-json-table"><span class="std std-ref">转换表</span></a>格式化的JSON 。这些论点与中的含义相同
 <a class="reference internal" href="#json.dump" title="那样json.dump"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump()</span></code></a>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">JSON的键/值对中的键始终是类型<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>。当字典转换为JSON时，字典的所有键都被强制转换为字符串。因此，如果将字典转换为JSON然后再转换为字典，则字典可能与原始字典不同。也就是说，如果x具有非字符串键。<code class="docutils literal notranslate"><span class="pre">loads(dumps(x))</span> <span class="pre">!=</span> <span class="pre">x</span></code></p>
</div>
</dd></dl>
<dl class="function">
<dt id="json.load">
<code class="descclassname">json.</code><code class="descname">load</code><span class="sig-paren">(</span><em>fp</em>, <em>*</em>, <em>cls=None</em>, <em>object_hook=None</em>, <em>parse_float=None</em>, <em>parse_int=None</em>, <em>parse_constant=None</em>, <em>object_pairs_hook=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#json.load" title="Permalink to this definition">¶</a></dt>
<dd><p>使用此<a class="reference internal" href="#json-to-py-table"><span class="std std-ref">转换表将</span></a><em> fp</em>（包含JSON文档的<code class="docutils literal notranslate"><span class="pre">.read()</span></code>支持<a class="reference internal" href="../glossary.html#term-text-file"><span class="xref std std-term">文本文件</span></a>或
 <a class="reference internal" href="../glossary.html#term-binary-file"><span class="xref std std-term">二进制文件</span></a>）反序列<em>化为</em> Python对象。<a class="reference internal" href="#json-to-py-table"><span class="std std-ref"></span></a></p>
<p><em>object_hook</em>是一个可选函数，将使用解码的任何对象文字的结果调用（a <a class="reference internal" href="stdtypes.html#dict" title="字典"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>）。将使用<em>object_hook</em>的返回值
 而不是<a class="reference internal" href="stdtypes.html#dict" title="字典"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>。此功能可用于实现自定义解码器（例如<a class="reference external" href="http://www.jsonrpc.org">JSON-RPC</a> 
类提示）。</p>
<p><em>object_pairs_hook</em>是一个可选函数，将使用有序的对列表对解码的任何对象文字的结果进行调用。将使用<em>object_pairs_hook</em>的返回值而不是
 <a class="reference internal" href="stdtypes.html#dict" title="字典"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>。此功能可用于实现依赖于键和值对被解码的顺序的自定义解码器（例如，
 <a class="reference internal" href="collections.html#collections.OrderedDict" title="collections.OrderedDict"><code class="xref py py-func docutils literal notranslate"><span class="pre">collections.OrderedDict()</span></code></a>将记住插入的顺序）。如果
 还定义了<em>object_hook</em>，则<em>object_pairs_hook</em>优先。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.1版中更改：</span>添加了对<em>object_pairs_hook的</em>支持。</p>
</div>
<p><em></em>如果指定了<em>parse_float</em>，将使用要解码的每个JSON float的字符串调用。默认情况下，这相当于<code class="docutils literal notranslate"><span class="pre">float(num_str)</span></code>。这可以用于为JSON浮点数使用另一种数据类型或解析器（例如<a class="reference internal" href="decimal.html#decimal.Decimal" title="decimal.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">decimal.Decimal</span></code></a>）。</p>
<p><em></em>如果指定了<em>parse_int</em>，将使用要解码的每个JSON int的字符串调用。默认情况下，这相当于<code class="docutils literal notranslate"><span class="pre">int(num_str)</span></code>。这可以用于为JSON整数使用另一种数据类型或解析器（例如<a class="reference internal" href="functions.html#float" title="浮动"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>）。</p>
<p><em>parse_constant</em>：如果指定，将与下列字符串之一叫<code class="docutils literal notranslate"><span class="pre">'-Infinity'</span></code>，<code class="docutils literal notranslate"><span class="pre">'Infinity'</span></code>，<code class="docutils literal notranslate"><span class="pre">'NaN'</span></code>。如果遇到无效的JSON号，这可用于引发异常。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.1中更改：</span><em>parse_constant</em>不会再调用'null'，'true'，'false'。</p>
</div>
<p>要使用自定义<a class="reference internal" href="#json.JSONDecoder" title="json.JSONDecoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONDecoder</span></code></a>子类，请使用<code class="docutils literal notranslate"><span class="pre">cls</span></code>
kwarg 指定它; 否则<a class="reference internal" href="#json.JSONDecoder" title="json.JSONDecoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONDecoder</span></code></a>使用。其他关键字参数将传递给类的构造函数。</p>
<p>如果反序列化的数据不是有效的JSON文档，
 <a class="reference internal" href="#json.JSONDecodeError" title="json.JSONDecodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">JSONDecodeError</span></code></a>则会引发a。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.6中已更改：</span>所有可选参数现在<a class="reference internal" href="../glossary.html#keyword-only-parameter"><span class="std std-ref">仅为关键字</span></a>。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span><em>fp</em>现在可以是<a class="reference internal" href="../glossary.html#term-binary-file"><span class="xref std std-term">二进制文件</span></a>。输入编码应为UTF-8，UTF-16或UTF-32. </p>
</div>
</dd></dl>
<dl class="function">
<dt id="json.loads">
<code class="descclassname">json.</code><code class="descname">loads</code><span class="sig-paren">(</span><em>s</em>, <em>*</em>, <em>encoding=None</em>, <em>cls=None</em>, <em>object_hook=None</em>, <em>parse_float=None</em>, <em>parse_int=None</em>, <em>parse_constant=None</em>, <em>object_pairs_hook=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#json.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>反序列化<em>小号</em>（一个<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>，<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>或者<a class="reference internal" href="stdtypes.html#bytearray" title="字节组"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytearray</span></code></a>
使用该Python对象含有JSON文档实例）
 <a class="reference internal" href="#json-to-py-table"><span class="std std-ref">转换表</span></a>。</p>
<p><a class="reference internal" href="#json.load" title="json.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a>除了被忽略和弃用的<em>编码</em>之外
 ，其他参数与in具有相同的含义。</p>
<p>如果反序列化的数据不是有效的JSON文档，
 <a class="reference internal" href="#json.JSONDecodeError" title="json.JSONDecodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">JSONDecodeError</span></code></a>则会引发a。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span><em>s</em>现在可以是类型<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>或<a class="reference internal" href="stdtypes.html#bytearray" title="字节组"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytearray</span></code></a>。输入编码应为UTF-8，UTF-16或UTF-32. </p>
</div>
</dd></dl>
</div>
<div class="section" id="encoders-and-decoders">
<h2>19.2.2. 编码器和解码器<a class="headerlink" href="#encoders-and-decoders" title="永久链接到这个标题">¶</a></h2>
<dl class="class">
<dt id="json.JSONDecoder">
<em class="property">class </em><code class="descclassname">json.</code><code class="descname">JSONDecoder</code><span class="sig-paren">(</span><em>*</em>, <em>object_hook=None</em>, <em>parse_float=None</em>, <em>parse_int=None</em>, <em>parse_constant=None</em>, <em>strict=True</em>, <em>object_pairs_hook=None</em><span class="sig-paren">)</span><a class="headerlink" href="#json.JSONDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>简单的JSON解码器。</p>
<p>默认情况下在解码时执行以下转换：</p>
<table border="1" class="docutils" id="json-to-py-table">
<colgroup>
<col width="44%"/>
<col width="56%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">JSON</th>
<th class="head">蟒蛇</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>宾语</td>
<td>字典</td>
</tr>
<tr class="row-odd"><td>排列</td>
<td>名单</td>
</tr>
<tr class="row-even"><td>串</td>
<td>海峡</td>
</tr>
<tr class="row-odd"><td>数字（int）</td>
<td>INT</td>
</tr>
<tr class="row-even"><td>数字（真实）</td>
<td>浮动</td>
</tr>
<tr class="row-odd"><td>真正</td>
<td>真正</td>
</tr>
<tr class="row-even"><td>假</td>
<td>假</td>
</tr>
<tr class="row-odd"><td>空值</td>
<td>没有</td>
</tr>
</tbody>
</table>
<p>它也理解<code class="docutils literal notranslate"><span class="pre">NaN</span></code>，<code class="docutils literal notranslate"><span class="pre">Infinity</span></code>以及<code class="docutils literal notranslate"><span class="pre">-Infinity</span></code>它们的相应<code class="docutils literal notranslate"><span class="pre">float</span></code>值，这些值超出了JSON规范。</p>
<p><em></em>如果指定了<em>object_hook</em>，将调用每个JSON对象的结果，并使用其返回值代替给定的
 <a class="reference internal" href="stdtypes.html#dict" title="字典"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>。这可用于提供自定义反序列化（例如，支持JSON-RPC类提示）。</p>
<p><em>object_pairs_hook</em>，如果指定将被调用，每个JSON对象的结果都使用有序的对列表进行解码。将使用<em>object_pairs_hook</em>的返回值
 而不是<a class="reference internal" href="stdtypes.html#dict" title="字典"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>。此功能可用于实现依赖于键和值对被解码的顺序的自定义解码器（例如，
 <a class="reference internal" href="collections.html#collections.OrderedDict" title="collections.OrderedDict"><code class="xref py py-func docutils literal notranslate"><span class="pre">collections.OrderedDict()</span></code></a>将记住插入的顺序）。如果
 还定义了<em>object_hook</em>，则<em>object_pairs_hook</em>优先。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.1版中更改：</span>添加了对<em>object_pairs_hook的</em>支持。</p>
</div>
<p><em></em>如果指定了<em>parse_float</em>，将使用要解码的每个JSON float的字符串调用。默认情况下，这相当于<code class="docutils literal notranslate"><span class="pre">float(num_str)</span></code>。这可以用于为JSON浮点数使用另一种数据类型或解析器（例如<a class="reference internal" href="decimal.html#decimal.Decimal" title="decimal.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">decimal.Decimal</span></code></a>）。</p>
<p><em></em>如果指定了<em>parse_int</em>，将使用要解码的每个JSON int的字符串调用。默认情况下，这相当于<code class="docutils literal notranslate"><span class="pre">int(num_str)</span></code>。这可以用于为JSON整数使用另一种数据类型或解析器（例如<a class="reference internal" href="functions.html#float" title="浮动"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>）。</p>
<p><em>parse_constant</em>：如果指定，将与下列字符串之一叫<code class="docutils literal notranslate"><span class="pre">'-Infinity'</span></code>，<code class="docutils literal notranslate"><span class="pre">'Infinity'</span></code>，<code class="docutils literal notranslate"><span class="pre">'NaN'</span></code>。如果遇到无效的JSON号，这可用于引发异常。</p>
<p>如果<em>strict</em>为false（<code class="docutils literal notranslate"><span class="pre">True</span></code>是默认值），则控制字符将被允许在字符串中。此上下文中的控制字符是字符代码在0-31范围内的控制字符，包括<code class="docutils literal notranslate"><span class="pre">'\t'</span></code>（制表符）
 <code class="docutils literal notranslate"><span class="pre">'\n'</span></code>，<code class="docutils literal notranslate"><span class="pre">'\r'</span></code>和<code class="docutils literal notranslate"><span class="pre">'\0'</span></code>。</p>
<p>如果反序列化的数据不是有效的JSON文档，
 <a class="reference internal" href="#json.JSONDecodeError" title="json.JSONDecodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">JSONDecodeError</span></code></a>则会引发a。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>所有参数现在都是<a class="reference internal" href="../glossary.html#keyword-only-parameter"><span class="std std-ref">仅关键字</span></a>。</p>
</div>
<dl class="method">
<dt id="json.JSONDecoder.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#json.JSONDecoder.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>s的s</em>表示（<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>包含JSON文档的实例）。</p>
<p><a class="reference internal" href="#json.JSONDecodeError" title="json.JSONDecodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">JSONDecodeError</span></code></a> 如果给定的JSON文档无效，将引发。</p>
</dd></dl>
<dl class="method">
<dt id="json.JSONDecoder.raw_decode">
<code class="descname">raw_decode</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#json.JSONDecoder.raw_decode" title="Permalink to this definition">¶</a></dt>
<dd><p>解码来自JSON文档<em>小号</em>（一个<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>与JSON文档开始），并在返回的Python表示的2元组以及索引<em>小号</em>文档结束位置。</p>
<p>这可用于从最终可能包含无关数据的字符串解码JSON文档。</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="json.JSONEncoder">
<em class="property">class </em><code class="descclassname">json.</code><code class="descname">JSONEncoder</code><span class="sig-paren">(</span><em>*</em>, <em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#json.JSONEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>用于Python数据结构的可扩展JSON编码器。</p>
<p>默认情况下支持以下对象和类型：</p>
<table border="1" class="docutils" id="py-to-json-table">
<colgroup>
<col width="73%"/>
<col width="27%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">蟒蛇</th>
<th class="head">JSON</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>字典</td>
<td>宾语</td>
</tr>
<tr class="row-odd"><td>列表，元组</td>
<td>排列</td>
</tr>
<tr class="row-even"><td>海峡</td>
<td>串</td>
</tr>
<tr class="row-odd"><td>int，float，int-＆float-derived Enums</td>
<td>数</td>
</tr>
<tr class="row-even"><td>真正</td>
<td>真正</td>
</tr>
<tr class="row-odd"><td>假</td>
<td>假</td>
</tr>
<tr class="row-even"><td>没有</td>
<td>空值</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">在3.4版中更改：</span>添加了对int和float派生的Enum类的支持。</p>
</div>
<p>要扩展它以识别其他对象，子类化并<a class="reference internal" href="#json.JSONEncoder.default" title="json.JSONEncoder.default"><code class="xref py py-meth docutils literal notranslate"><span class="pre">default()</span></code></a>使用另一个方法实现一个
 方法，<code class="docutils literal notranslate"><span class="pre">o</span></code>如果可能的话，返回一个可序列化的对象，否则它应该调用超类实现（引发<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>）。</p>
<p>如果<em>skipkeys</em>为false（默认值），那么它就是一个<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>尝试钥匙编码不在<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>，<a class="reference internal" href="functions.html#int" title="INT"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>，
 <a class="reference internal" href="functions.html#float" title="浮动"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>或<code class="docutils literal notranslate"><span class="pre">None</span></code>。如果<em>skipkeys</em>为true，则只会跳过此类项。</p>
<p>如果<em>ensure_ascii</em>为true（默认值），则保证输出将所有传入的非ASCII字符转义。如果<em>ensure_ascii</em>为false，则这些字符将按原样输出。</p>
<p>如果<em>check_circular</em>为true（默认值），则在编码期间将检查列表，dicts和自定义编码对象的循环引用，以防止无限递归（这将导致a <a class="reference internal" href="exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>）。否则，不会进行此类检查。</p>
<p>如果<em>allow_nan</em>为真（默认值），然后<code class="docutils literal notranslate"><span class="pre">NaN</span></code>，<code class="docutils literal notranslate"><span class="pre">Infinity</span></code>和
 <code class="docutils literal notranslate"><span class="pre">-Infinity</span></code>将被编码为这样。此行为不符合JSON规范，但与大多数基于JavaScript的编码器和解码器一致。否则，它将<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>编码这样的浮动。</p>
<p>如果<em>sort_keys</em>为true（默认值<em>:)</em><code class="docutils literal notranslate"><span class="pre">False</span></code>，则字典的输出将按键排序; 这对于回归测试很有用，可以确保可以在日常的基础上比较JSON序列化。</p>
<p>如果<em>indent</em>是非负整数或字符串，那么JSON数组元素和对象成员将使用该缩进级别进行漂亮打印。缩进级别为0，为负，或<code class="docutils literal notranslate"><span class="pre">""</span></code>仅插入换行符。  <code class="docutils literal notranslate"><span class="pre">None</span></code>（默认值）选择最紧凑的表示。使用正整数缩进缩进每个级别的许多空格。如果<em>indent</em>是一个字符串（例如<code class="docutils literal notranslate"><span class="pre">"\t"</span></code>），则该字符串用于缩进每个级别。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.2版中更改：</span>除了整数之外，还允许<em>缩进</em>字符串。</p>
</div>
<p>如果指定，<em>分隔符</em>应该是
元组。默认值是，如果<em>缩进</em>是和
 其他。要获得最紧凑的JSON表示，您应指定消除空格。<code class="docutils literal notranslate"><span class="pre">(item_separator,</span> <span class="pre">key_separator)</span></code><code class="docutils literal notranslate"><span class="pre">(',</span> <span class="pre">',</span> <span class="pre">':</span> <span class="pre">')</span></code><em></em><code class="docutils literal notranslate"><span class="pre">None</span></code><code class="docutils literal notranslate"><span class="pre">(',',</span> <span class="pre">':</span> <span class="pre">')</span></code><code class="docutils literal notranslate"><span class="pre">(',',</span> <span class="pre">':')</span></code></p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4中更改：</span>如果不是<em>缩进，</em>则使用默认值。<code class="docutils literal notranslate"><span class="pre">(',',</span> <span class="pre">':</span> <span class="pre">')</span></code><em></em><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</div>
<p>如果指定，则<em>default</em>应该是为无法以其他方式序列化的对象调用的函数。它应该返回一个JSON可编码的对象版本或者引发一个<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>。如果未指定，<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>
则引发。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>所有参数现在都是<a class="reference internal" href="../glossary.html#keyword-only-parameter"><span class="std std-ref">仅关键字</span></a>。</p>
</div>
<dl class="method">
<dt id="json.JSONEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#json.JSONEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>在子类中实现此方法，使其返回<em>o</em>的可序列化对象，或调用基本实现（以引发a
 <a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>）。</p>
<p>例如，要支持任意迭代器，您可以像这样实现默认值：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
   <span class="k">try</span><span class="p">:</span>
       <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
   <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
       <span class="k">pass</span>
   <span class="k">else</span><span class="p">:</span>
       <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
   <span class="c1"># Let the base class default method raise the TypeError</span>
   <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="json.JSONEncoder.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#json.JSONEncoder.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>返回Python数据结构的JSON字符串表示，<em>o</em>。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">({</span><span class="s2">"foo"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"bar"</span><span class="p">,</span> <span class="s2">"baz"</span><span class="p">]})</span>
<span class="go">'{"foo": ["bar", "baz"]}'</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="json.JSONEncoder.iterencode">
<code class="descname">iterencode</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#json.JSONEncoder.iterencode" title="Permalink to this definition">¶</a></dt>
<dd><p>对给定对象<em>o进行</em>编码，并将每个字符串表示生成为可用。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">iterencode</span><span class="p">(</span><span class="n">bigobject</span><span class="p">):</span>
    <span class="n">mysocket</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="exceptions">
<h2>19.2.3. 异常<a class="headerlink" href="#exceptions" title="永久链接到这个标题">¶</a></h2>
<dl class="exception">
<dt id="json.JSONDecodeError">
<em class="property">exception </em><code class="descclassname">json.</code><code class="descname">JSONDecodeError</code><span class="sig-paren">(</span><em>msg</em>, <em>doc</em>, <em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#json.JSONDecodeError" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>具有以下附加属性的子类：</p>
<dl class="attribute">
<dt id="json.JSONDecodeError.msg">
<code class="descname">msg</code><a class="headerlink" href="#json.JSONDecodeError.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>未格式化的错误消息。</p>
</dd></dl>
<dl class="attribute">
<dt id="json.JSONDecodeError.doc">
<code class="descname">doc</code><a class="headerlink" href="#json.JSONDecodeError.doc" title="Permalink to this definition">¶</a></dt>
<dd><p>正在解析的JSON文档。</p>
</dd></dl>
<dl class="attribute">
<dt id="json.JSONDecodeError.pos">
<code class="descname">pos</code><a class="headerlink" href="#json.JSONDecodeError.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>解析失败的<em>doc</em>的起始索引。</p>
</dd></dl>
<dl class="attribute">
<dt id="json.JSONDecodeError.lineno">
<code class="descname">lineno</code><a class="headerlink" href="#json.JSONDecodeError.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>该行对应于<em>pos</em>。</p>
</dd></dl>
<dl class="attribute">
<dt id="json.JSONDecodeError.colno">
<code class="descname">colno</code><a class="headerlink" href="#json.JSONDecodeError.colno" title="Permalink to this definition">¶</a></dt>
<dd><p>对应于<em>pos</em>的列。</p>
</dd></dl>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
</div>
<div class="section" id="standard-compliance-and-interoperability">
<h2>19.2.4. 标准合规性和互操作性<a class="headerlink" href="#standard-compliance-and-interoperability" title="永久链接到这个标题">¶</a></h2>
<p>JSON格式由。指定 <span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7159.html"><strong>RFC 7159</strong></a>和
<a class="reference external" href="http://www.ecma-international.org/publications/standards/Ecma-404.htm"> ECMA-404</a>。本节详细介绍了该模块对RFC的遵从性级别。为了简单起见，<a class="reference internal" href="#json.JSONEncoder" title="json.JSONEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONEncoder</span></code></a>和<a class="reference internal" href="#json.JSONDecoder" title="json.JSONDecoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONDecoder</span></code></a>亚类和除了明确提及的那些其它参数，都没有考虑。</p>
<p>此模块不严格遵守RFC，实现了一些有效的JavaScript但不是有效JSON的扩展。特别是：</p>
<ul class="simple">
<li>接受并输出无限和NaN数值;</li>
<li>接受对象中的重复名称，并且仅使用最后一个名称 - 值对的值。</li>
</ul>
<p>由于RFC允许符合RFC的解析器接受不符合RFC的输入文本，因此该模块的解串器在默认设置下在技术上符合RFC。</p>
<div class="section" id="character-encodings">
<h3>19.2.4.1. 字符编码<a class="headerlink" href="#character-encodings" title="永久链接到这个标题">¶</a></h3>
<p>RFC要求使用UTF-8，UTF-16或UTF-32表示JSON，UTF-8是最大互操作性的推荐默认值。</p>
<p>在RFC允许的情况下（尽管不是必需的），该模块的序列化器默认设置
 <em>ensure_ascii = True</em>，从而转义输出，使得结果字符串仅包含ASCII字符。</p>
<p>除了<em>ensure_ascii</em>参数之外，该模块严格按照Python对象之间的转换进行定义
 ，因此不会直接解决字符编码问题。<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unicode</span> <span class="pre">strings</span></code></a></p>
<p>RFC禁止在JSON文本的开头添加字节顺序标记（BOM），并且此模块的序列化程序不会向其输出添加BOM。RFC允许但不要求JSON反序列化器忽略其输入中的初始BOM。<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>
当初始BOM存在时，该模块的解串器会引发此问题。</p>
<p>RFC没有明确禁止包含与有效Unicode字符不对应的字节序列的JSON字符串（例如，未配对的UTF-16代理），但它确实注意到它们可能会导致互操作性问题。默认情况下，此模块接受并输出（如果存在于原始文件中
 <a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>）此类序列的代码点。</p>
</div>
<div class="section" id="infinite-and-nan-number-values">
<h3>19.2.4.2. 无限和NaN数值<a class="headerlink" href="#infinite-and-nan-number-values" title="永久链接到这个标题">¶</a></h3>
<p>RFC不允许表示无限或NaN数值。尽管如此，在默认情况下，该模块能够接受和输出<code class="docutils literal notranslate"><span class="pre">Infinity</span></code>，
 <code class="docutils literal notranslate"><span class="pre">-Infinity</span></code>以及<code class="docutils literal notranslate"><span class="pre">NaN</span></code>就好像它们是有效的JSON数字面值：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Neither of these calls raises an exception, but the results are not valid JSON</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">'-inf'</span><span class="p">))</span>
<span class="go">'-Infinity'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">'nan'</span><span class="p">))</span>
<span class="go">'NaN'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Same when deserializing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s1">'-Infinity'</span><span class="p">)</span>
<span class="go">-inf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s1">'NaN'</span><span class="p">)</span>
<span class="go">nan</span>
</pre></div>
</div>
<p>在序列化程序中，<em>allow_nan</em>参数可用于更改此行为。在反序列化程序中，<em>parse_constant</em>参数可用于更改此行为。</p>
</div>
<div class="section" id="repeated-names-within-an-object">
<h3>19.2.4.3. 对象内的重复名称<a class="headerlink" href="#repeated-names-within-an-object" title="永久链接到这个标题">¶</a></h3>
<p>RFC指定JSON对象中的名称应该是唯一的，但不强制要求如何处理JSON对象中的重复名称。默认情况下，此模块不会引发异常; 相反，它会忽略除给定名称的最后一个名称 - 值对之外的所有内容：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">weird_json</span> <span class="o">=</span> <span class="s1">'{"x": 1, "x": 2, "x": 3}'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">weird_json</span><span class="p">)</span>
<span class="go">{'x': 3}</span>
</pre></div>
</div>
<p>该<em>object_pairs_hook</em>参数可以用来改变这种行为。</p>
</div>
<div class="section" id="top-level-non-object-non-array-values">
<h3>19.2.4.4. 顶级非对象非数组值<a class="headerlink" href="#top-level-non-object-non-array-values" title="永久链接到这个标题">¶</a></h3>
<p>过时指定的旧版JSON <span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4627.html"><strong>RFC 4627</strong></a>要求JSON文本的顶级值必须是JSON对象或数组（Python<a class="reference internal" href="stdtypes.html#dict" title="字典"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>或<a class="reference internal" href="stdtypes.html#list" title="名单"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>），并且不能是JSON null，boolean，number或string值。  <span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7159.html"><strong>RFC 7159</strong></a>删除了该限制，并且此模块在其序列化程序或其反序列化程序中没有并且从未实现过该限制。</p>
<p>无论如何，为了实现最大的互操作性，您可能希望自己坚持自己的限制。</p>
</div>
<div class="section" id="implementation-limitations">
<h3>19.2.4.5. 实施限制<a class="headerlink" href="#implementation-limitations" title="永久链接到这个标题">¶</a></h3>
<p>一些JSON反序列化器实现可能会设置限制：</p>
<ul class="simple">
<li>接受的JSON文本的大小</li>
<li>JSON对象和数组的最大嵌套级别</li>
<li>JSON数字的范围和精度</li>
<li>JSON字符串的内容和最大长度</li>
</ul>
<p>除了相关Python数据类型本身或Python解释器本身之外，此模块不会施加任何此类限制。</p>
<p>序列化为JSON时，请注意可能消耗JSON的应用程序中的任何此类限制。特别是，JSON数字通常被反序列化为IEEE 754双精度数，因此受制于该表示的范围和精度限制。这在序列化<a class="reference internal" href="functions.html#int" title="INT"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>极大幅度的Python 值时，或者序列化“异国情调”数字类型的实例
 时尤为重要<a class="reference internal" href="decimal.html#decimal.Decimal" title="decimal.Decimal"><code class="xref py py-class docutils literal notranslate"><span class="pre">decimal.Decimal</span></code></a>。</p>
</div>
</div>
<div class="section" id="module-json.tool">
<span id="command-line-interface"></span><span id="json-commandline"></span><h2>19.2.5. 命令行界面<a class="headerlink" href="#module-json.tool" title="永久链接到这个标题">¶</a></h2>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/json/tool.py">Lib / json / tool.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-json.tool" title="json.tool：用于验证和漂亮打印JSON的命令行。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json.tool</span></code></a>模块提供了一个简单的命令行界面来验证和漂亮打印JSON对象。</p>
<p>如果可选<code class="docutils literal notranslate"><span class="pre">infile</span></code>和<code class="docutils literal notranslate"><span class="pre">outfile</span></code>参数都没有指定，<a class="reference internal" href="sys.html#sys.stdin" title="sys.stdin"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.stdin</span></code></a>并且<a class="reference internal" href="sys.html#sys.stdout" title="sys.stdout的"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.stdout</span></code></a>将分别用于：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">echo</span> <span class="s1">'{"json": "obj"}'</span> <span class="p">|</span> python -m json.tool
<span class="go">{</span>
<span class="go">    "json": "obj"</span>
<span class="go">}</span>
<span class="gp">$</span> <span class="nb">echo</span> <span class="s1">'{1.2:3.4}'</span> <span class="p">|</span> python -m json.tool
<span class="go">Expecting property name enclosed in double quotes: line 1 column 2 (char 1)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.5中更改：</span>输出现在与输入的顺序相同。使用该
 <a class="reference internal" href="#cmdoption-sort-keys"><code class="xref std std-option docutils literal notranslate"><span class="pre">--sort-keys</span></code></a>选项按键按字母顺序对字典输出进行排序。</p>
</div>
<div class="section" id="command-line-options">
<h3>19.2.5.1. 命令行选项<a class="headerlink" href="#command-line-options" title="永久链接到这个标题">¶</a></h3>
<dl class="cmdoption">
<dt id="cmdoption-arg-infile">
<code class="descname">infile</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-infile" title="Permalink to this definition">¶</a></dt>
<dd><p>要验证或打印的JSON文件：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m json.tool mp_films.json
<span class="go">[</span>
<span class="go">    {</span>
<span class="go">        "title": "And Now for Something Completely Different",</span>
<span class="go">        "year": 1971</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">        "title": "Monty Python and the Holy Grail",</span>
<span class="go">        "year": 1975</span>
<span class="go">    }</span>
<span class="go">]</span>
</pre></div>
</div>
<p>如果未指定<em>infile</em>，请阅读<a class="reference internal" href="sys.html#sys.stdin" title="sys.stdin"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.stdin</span></code></a>。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-arg-outfile">
<code class="descname">outfile</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-outfile" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>infile</em>的输出写入给定的<em>outfile</em>。否则，写入<a class="reference internal" href="sys.html#sys.stdout" title="sys.stdout的"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.stdout</span></code></a>。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-sort-keys">
<code class="descname">--sort-keys</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sort-keys" title="Permalink to this definition">¶</a></dt>
<dd><p>按键按字母顺序对字典输出进行排序。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>显示帮助信息。</p>
</dd></dl>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="rfc-errata" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>如<a class="reference external" href="https://www.rfc-editor.org/errata_search.php?rfc=7159">RFC 7159的勘误表中所述</a>，JSON允许在字符串中使用文字U + 2028（LINE SEPARATOR）和U + 2029（PARAGRAPH SEPARATOR）字符，而JavaScript（从ECMAScript Edition 5.1起）则不允许。</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 10641.1px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">19.2. <code class="docutils literal notranslate"><span class="pre">json</span></code> -  JSON编码器和解码器</a><ul>
<li><a class="reference internal" href="#basic-usage">19.2.1. 基本用法</a></li>
<li><a class="reference internal" href="#encoders-and-decoders">19.2.2. 编码器和解码器</a></li>
<li><a class="reference internal" href="#exceptions">19.2.3. 例外</a></li>
<li><a class="reference internal" href="#standard-compliance-and-interoperability">19.2.4. 标准合规性和互操作性</a><ul>
<li><a class="reference internal" href="#character-encodings">19.2.4.1. 字符编码</a></li>
<li><a class="reference internal" href="#infinite-and-nan-number-values">19.2.4.2. 无限和NaN数值</a></li>
<li><a class="reference internal" href="#repeated-names-within-an-object">19.2.4.3. 对象内的重复名称</a></li>
<li><a class="reference internal" href="#top-level-non-object-non-array-values">19.2.4.4. 顶级非对象非数组值</a></li>
<li><a class="reference internal" href="#implementation-limitations">19.2.4.5. 实施限制</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-json.tool">19.2.5. 命令行界面</a><ul>
<li><a class="reference internal" href="#command-line-options">19.2.5.1. 命令行选项</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="email.iterators.html" title="前一章">15年1月19日。<code class="docutils literal notranslate"><span class="pre">email.iterators</span></code>：迭代器</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="mailcap.html" title="下一章">19.3. <code class="docutils literal notranslate"><span class="pre">mailcap</span></code> -  Mailcap文件处理</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/json.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="mailcap.html" title="19.3.  mailcap  -  Mailcap文件处理">下一个</a> |</li>
<li class="right">
<a href="email.iterators.html" title="15年1月19日。 email.iterators：迭代器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
