<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>16.7.  logging.config  - 日志配置 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="logging.handlers.html" rel="next" title="16.8.  logging.handlers  - 记录处理程序"/>
<link href="logging.html" rel="prev" title="16.6.  logging  -  Python的日志记录工具"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/logging.config.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="logging.handlers.html" title="16.8.  logging.handlers  - 记录处理程序">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="logging.html" title="16.6.  logging  -  Python的日志记录工具">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="allos.html">16.通用操作系统服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-logging.config">
<span id="logging-config-logging-configuration"></span><h1>16.7. <a class="reference internal" href="#module-logging.config" title="logging.config：日志记录模块的配置。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.config</span></code></a>- 记录配置<a class="headerlink" href="#module-logging.config" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/logging/config.py">Lib / logging / config.py</a></p>
<div class="sidebar">
<p class="first sidebar-title">重要</p>
<p>此页面仅包含参考信息。有关教程，请参阅</p>
<ul class="last simple">
<li><a class="reference internal" href="../howto/logging.html#logging-basic-tutorial"><span class="std std-ref">基础教程</span></a></li>
<li><a class="reference internal" href="../howto/logging.html#logging-advanced-tutorial"><span class="std std-ref">高级教程</span></a></li>
<li><a class="reference internal" href="../howto/logging-cookbook.html#logging-cookbook"><span class="std std-ref">记录食谱</span></a></li>
</ul>
</div>
<hr class="docutils"/>
<p>本节介绍用于配置日志记录模块的API。</p>
<div class="section" id="configuration-functions">
<span id="logging-config-api"></span><h2>16.7.1. 配置功能<a class="headerlink" href="#configuration-functions" title="永久链接到这个标题">¶</a></h2>
<p>以下功能配置日志记录模块。它们位于
 <a class="reference internal" href="#module-logging.config" title="logging.config：日志记录模块的配置。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.config</span></code></a>模块中。它们的使用是可选的 - 您可以使用这些函数配置日志记录模块，或者通过调用主API（<a class="reference internal" href="logging.html#module-logging" title="logging：用于应用程序的灵活事件记录系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a>自身定义）并定义在<a class="reference internal" href="logging.html#module-logging" title="logging：用于应用程序的灵活事件记录系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a>或中声明的处理程序
 <a class="reference internal" href="logging.handlers.html#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>。</p>
<dl class="function">
<dt id="logging.config.dictConfig">
<code class="descclassname">logging.config.</code><code class="descname">dictConfig</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.config.dictConfig" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>从字典中获取日志记录配置。此字典的内容在
下面的<a class="reference internal" href="#logging-config-dictschema"><span class="std std-ref">配置字典架构</span></a>中描述。</p>
<p>如果配置期间遇到错误，则该函数将引发一个<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>，<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>，<a class="reference internal" href="exceptions.html#AttributeError" title="AttributeError的"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code></a>
或<a class="reference internal" href="exceptions.html#ImportError" title="导入错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a>与适当的描述性信息。以下是可能引发错误的（可能不完整的）条件列表：</p>
<ul class="simple">
<li>A <code class="docutils literal notranslate"><span class="pre">level</span></code>不是字符串，或者是与实际日志记录级别不对应的字符串。</li>
<li>一个<code class="docutils literal notranslate"><span class="pre">propagate</span></code>不是布尔值的值。</li>
<li>没有相应目的地的id。</li>
<li>在增量调用期间找到不存在的处理程序ID。</li>
<li>记录器名称无效。</li>
<li>无法解析为内部或外部对象。</li>
</ul>
<p>解析由<code class="xref py py-class docutils literal notranslate"><span class="pre">DictConfigurator</span></code>类执行，其构造函数传递用于配置的字典，并且具有<code class="xref py py-meth docutils literal notranslate"><span class="pre">configure()</span></code>方法。该<a class="reference internal" href="#module-logging.config" title="logging.config：日志记录模块的配置。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.config</span></code></a>模块具有可调用的属性<code class="xref py py-attr docutils literal notranslate"><span class="pre">dictConfigClass</span></code>
，该属性最初设置为<code class="xref py py-class docutils literal notranslate"><span class="pre">DictConfigurator</span></code>。您可以使用<code class="xref py py-attr docutils literal notranslate"><span class="pre">dictConfigClass</span></code>自己的合适实现替换值。</p>
<p><a class="reference internal" href="#logging.config.dictConfig" title="logging.config.dictConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">dictConfig()</span></code></a>调用<code class="xref py py-attr docutils literal notranslate"><span class="pre">dictConfigClass</span></code>传递指定的字典，然后<code class="xref py py-meth docutils literal notranslate"><span class="pre">configure()</span></code>在返回的对象上调用该方法以使配置生效：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dictConfig</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="n">dictConfigClass</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="o">.</span><span class="n">configure</span><span class="p">()</span>
</pre></div>
</div>
<p>例如，一个子类<code class="xref py py-class docutils literal notranslate"><span class="pre">DictConfigurator</span></code>可以<code class="docutils literal notranslate"><span class="pre">DictConfigurator.__init__()</span></code>自己调用
 <a class="reference internal" href="../reference/datamodel.html#object.__init__" title="对象.__ init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a>，然后设置可在后续<code class="xref py py-meth docutils literal notranslate"><span class="pre">configure()</span></code>调用中使用的自定义前缀
 。<code class="xref py py-attr docutils literal notranslate"><span class="pre">dictConfigClass</span></code>将绑定到这个新的子类，然后<a class="reference internal" href="#logging.config.dictConfig" title="logging.config.dictConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">dictConfig()</span></code></a>可以完全像默认的，未定制的状态调用。</p>
</div></blockquote>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="logging.config.fileConfig">
<code class="descclassname">logging.config.</code><code class="descname">fileConfig</code><span class="sig-paren">(</span><em>fname</em>, <em>defaults=None</em>, <em>disable_existing_loggers=True</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.config.fileConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>从<a class="reference internal" href="configparser.html#module-configparser" title="configparser：配置文件解析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">configparser</span></code></a>-format文件中读取日志记录配置。<a class="reference internal" href="#logging-config-fileformat"><span class="std std-ref">文件格式</span></a>应如
 <a class="reference internal" href="#logging-config-fileformat"><span class="std std-ref">配置文件格式中所述</span></a>。可以从应用程序多次调用此函数，允许最终用户从各种预先配置的配置中进行选择（如果开发人员提供了一种机制来呈现选择并加载所选配置）。</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name"/>
<col class="field-body"/>
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数：</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> - 文件名，类文件对象或派生自的实例<a class="reference internal" href="configparser.html#configparser.RawConfigParser" title="configparser.RawConfigParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">RawConfigParser</span></code></a>。如果<code class="docutils literal notranslate"><span class="pre">RawConfigParser</span></code>传递了一个
 派生实例，则按原样使用它。否则，<code class="xref py py-class docutils literal notranslate"><span class="pre">Configparser</span></code>实例化a，并从传入的对象读取它的配置<code class="docutils literal notranslate"><span class="pre">fname</span></code>。如果有<a class="reference internal" href="readline.html#module-readline" title="readline：Python的GNU readline支持。 （UNIX）"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code></a>
方法，则假定它是一个类文件对象并使用
 <a class="reference internal" href="configparser.html#configparser.ConfigParser.read_file" title="configparser.ConfigParser.read_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read_file()</span></code></a>; 否则，它被假定为文件名并传递给
 <a class="reference internal" href="configparser.html#configparser.ConfigParser.read" title="configparser.ConfigParser.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a>。</li>
<li><strong>defaults</strong> - 可以在此参数中指定要传递给ConfigParser的默认值。</li>
<li><strong>disable_existing_loggers</strong> - 如果指定为<code class="docutils literal notranslate"><span class="pre">False</span></code>，则进行此调用时存在的记录器将保持启用状态。默认值是<code class="docutils literal notranslate"><span class="pre">True</span></code>因为这会以向后兼容的方式启用旧行为。此行为是禁用任何现有记录器，除非在日志记录配置中明确命名它们或它们的祖先。</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span><a class="reference internal" href="configparser.html#configparser.RawConfigParser" title="configparser.RawConfigParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">RawConfigParser</span></code></a>现在接受子类的实例作为值的值<code class="docutils literal notranslate"><span class="pre">fname</span></code>。这有助于：</p>
<ul class="simple">
<li>使用配置文件，其中日志记录配置只是整个应用程序配置的一部分。</li>
<li>使用从文件读取的配置，然后在传递之前由使用应用程序修改（例如，基于命令行参数或运行时环境的其他方面）<code class="docutils literal notranslate"><span class="pre">fileConfig</span></code>。</li>
</ul>
</div>
</dd></dl>
<dl class="function">
<dt id="logging.config.listen">
<code class="descclassname">logging.config.</code><code class="descname">listen</code><span class="sig-paren">(</span><em>port=DEFAULT_LOGGING_CONFIG_PORT</em>, <em>verify=None</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.config.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>在指定端口上启动套接字服务器，并侦听新配置。如果未指定端口，<code class="xref py py-const docutils literal notranslate"><span class="pre">DEFAULT_LOGGING_CONFIG_PORT</span></code>则使用模块的默认值
 。记录配置将作为适合由<a class="reference internal" href="#logging.config.dictConfig" title="logging.config.dictConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">dictConfig()</span></code></a>或
 处理的文件发送<a class="reference internal" href="#logging.config.fileConfig" title="logging.config.fileConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileConfig()</span></code></a>。返回一个<a class="reference internal" href="threading.html#threading.Thread" title="threading.Thread"><code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></a>实例，您可以在该实例上调用<a class="reference internal" href="threading.html#threading.Thread.start" title="threading.Thread.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a>该服务器以启动服务器，并<a class="reference internal" href="threading.html#threading.Thread.join" title="threading.Thread.join"><code class="xref py py-meth docutils literal notranslate"><span class="pre">join()</span></code></a>在适当时调用该实例。要停止服务器，请致电<a class="reference internal" href="#logging.config.stopListening" title="logging.config.stopListening"><code class="xref py py-func docutils literal notranslate"><span class="pre">stopListening()</span></code></a>。</p>
<p><code class="docutils literal notranslate"><span class="pre">verify</span></code>如果指定了参数，则该参数应该是一个可调用的，它应该验证在套接字上接收的字节是否有效并且应该被处理。这可以通过加密和/或签署通过套接字发送的内容来完成，使得<code class="docutils literal notranslate"><span class="pre">verify</span></code>可调用者可以执行签名验证和/或解密。该<code class="docutils literal notranslate"><span class="pre">verify</span></code>调用被称为带一个参数-在各插座接收到的字节-和应返回的字节进行处理，或者<code class="docutils literal notranslate"><span class="pre">None</span></code>以指示该字节应被丢弃。返回的字节可以与传入的字节相同（例如，仅进行验证时），或者它们可能完全不同（可能是在执行解密时）。</p>
<p>要将配置发送到套接字，请读入配置文件并将其作为字节序列发送到套接字，前面是以二进制形式打包的四字节长度字符串。<code class="docutils literal notranslate"><span class="pre">struct.pack('&gt;L',</span> <span class="pre">n)</span></code></p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">由于部分配置是通过的
 <a class="reference internal" href="functions.html#eval" title="EVAL"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>，因此使用此功能可能会使用户面临安全风险。虽然该函数仅绑定到套接字<code class="docutils literal notranslate"><span class="pre">localhost</span></code>，因此不接受来自远程计算机的连接，但有些情况下，不受信任的代码可以在调用进程的帐户下运行
 <a class="reference internal" href="#logging.config.listen" title="logging.config.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a>。具体来说，如果进程调用<a class="reference internal" href="#logging.config.listen" title="logging.config.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a>在用户不能相互信任的多用户计算机上运行，​​那么恶意用户可以安排在受害者用户的进程中运行基本上任意的代码，只需连接到受害者的
<a class="reference internal" href="#logging.config.listen" title="logging.config.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a>套接字并发送一个配置，该配置运行攻击者想要在受害者进程中执行的任何代码。如果使用默认端口，这尤其容易，但即使使用不同的端口也不容易）。要避免发生这种情况的风险，请使用
 <code class="docutils literal notranslate"><span class="pre">verify</span></code>参数<a class="reference internal" href="#logging.config.listen" title="logging.config.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a>来防止应用无法识别的配置。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.4版本：</span>将<code class="docutils literal notranslate"><span class="pre">verify</span></code>加入争论。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">如果要将配置发送到不禁用现有记录器的侦听器，则需要使用JSON格式进行配置，该配置将<a class="reference internal" href="#logging.config.dictConfig" title="logging.config.dictConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">dictConfig()</span></code></a>用于配置。这种方法允许你指定<code class="docutils literal notranslate"><span class="pre">disable_existing_loggers</span></code>为
 <code class="docutils literal notranslate"><span class="pre">False</span></code>在您发送的配置。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="logging.config.stopListening">
<code class="descclassname">logging.config.</code><code class="descname">stopListening</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.config.stopListening" title="Permalink to this definition">¶</a></dt>
<dd><p>停止通过调用创建的侦听服务器<a class="reference internal" href="#logging.config.listen" title="logging.config.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a>。这通常在调用<code class="xref py py-meth docutils literal notranslate"><span class="pre">join()</span></code>返回值
 之前调用<a class="reference internal" href="#logging.config.listen" title="logging.config.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a>。</p>
</dd></dl>
</div>
<div class="section" id="configuration-dictionary-schema">
<span id="logging-config-dictschema"></span><h2>16.7.2. 配置字典模式<a class="headerlink" href="#configuration-dictionary-schema" title="永久链接到这个标题">¶</a></h2>
<p>描述日志记录配置需要列出要创建的各种对象以及它们之间的连接; 例如，您可以创建一个名为“console”的处理程序，然后说名为“startup”的记录器将其消息发送到“console”处理程序。这些对象不限于<a class="reference internal" href="logging.html#module-logging" title="logging：用于应用程序的灵活事件记录系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a>
模块提供的对象，因为您可以编写自己的格式化程序或处理程序类。这些类的参数可能还需要包括外部对象，例如<code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>。描述这些对象和连接的语法在
下面的<a class="reference internal" href="#logging-config-dict-connections"><span class="std std-ref">对象连接</span></a>中定义。</p>
<div class="section" id="dictionary-schema-details">
<h3>16.7.2.1. 字典模式详细信息<a class="headerlink" href="#dictionary-schema-details" title="永久链接到这个标题">¶</a></h3>
<p>传递给的字典<a class="reference internal" href="#logging.config.dictConfig" title="logging.config.dictConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">dictConfig()</span></code></a>必须包含以下键：</p>
<ul class="simple">
<li><em>version</em> - 设置为表示模式版本的整数值。目前唯一有效的值是1，但是使用此密钥可以使模式发展，同时仍然保持向后兼容性。</li>
</ul>
<p>所有其他键都是可选的，但如果存在，则将按如下所述进行解释。在下面提到“配置字典”的所有情况下，将检查特殊<code class="docutils literal notranslate"><span class="pre">'()'</span></code>键以查看是否需要自定义实例化。如果是这样，下面<a class="reference internal" href="#logging-config-dict-userdef"><span class="std std-ref">用户定义对象</span></a>中描述的机制
 用于创建实例; 否则，上下文用于确定要实例化的内容。</p>
<ul>
<li><p class="first"><em>formatters</em> - 相应的值将是一个dict，其中每个键是一个格式化程序ID，每个值都是一个描述如何配置相应<a class="reference internal" href="logging.html#logging.Formatter" title="logging.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a>实例的字典。</p>
<p>搜索配置字典的密钥<code class="docutils literal notranslate"><span class="pre">format</span></code>和<code class="docutils literal notranslate"><span class="pre">datefmt</span></code>
（默认值为<code class="docutils literal notranslate"><span class="pre">None</span></code>），这些用于构造
 <a class="reference internal" href="logging.html#logging.Formatter" title="logging.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a>实例。</p>
</li>
<li><p class="first"><em>filters</em> - 相应的值将是一个dict，其中每个键都是一个过滤器ID，每个值都是一个描述如何配置相应Filter实例的dict。</p>
<p>在配置dict中搜索密钥<code class="docutils literal notranslate"><span class="pre">name</span></code>（默认为空字符串），这用于构造<a class="reference internal" href="logging.html#logging.Filter" title="logging.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Filter</span></code></a>
实例。</p>
</li>
<li><p class="first"><em>处理程序</em> - 相应的值将是一个dict，其中每个键是一个处理程序ID，每个值都是一个描述如何配置相应的Handler实例的dict。</p>
<p>搜索配置dict以获取以下键：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">class</span></code>（强制）。这是处理程序类的完全限定名称。</li>
<li><code class="docutils literal notranslate"><span class="pre">level</span></code>（可选的）。处理程序的级别。</li>
<li><code class="docutils literal notranslate"><span class="pre">formatter</span></code>（可选的）。此处理程序的格式化程序的ID。</li>
<li><code class="docutils literal notranslate"><span class="pre">filters</span></code>（可选的）。此处理程序的过滤器的ID列表。</li>
</ul>
<p>所有<em>其他</em>键作为关键字参数传递给处理程序的构造函数。例如，给定代码段：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">console</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">class</span> <span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">logging.StreamHandler</span>
    <span class="l l-Scalar l-Scalar-Plain">formatter</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">brief</span>
    <span class="l l-Scalar l-Scalar-Plain">level</span>   <span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">INFO</span>
    <span class="l l-Scalar l-Scalar-Plain">filters</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">allow_foo</span><span class="p p-Indicator">]</span>
    <span class="l l-Scalar l-Scalar-Plain">stream</span>  <span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ext://sys.stdout</span>
  <span class="l l-Scalar l-Scalar-Plain">file</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">class</span> <span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">logging.handlers.RotatingFileHandler</span>
    <span class="l l-Scalar l-Scalar-Plain">formatter</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">precise</span>
    <span class="l l-Scalar l-Scalar-Plain">filename</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">logconfig.log</span>
    <span class="l l-Scalar l-Scalar-Plain">maxBytes</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1024</span>
    <span class="l l-Scalar l-Scalar-Plain">backupCount</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
</pre></div>
</div>
<p>具有id的处理程序<code class="docutils literal notranslate"><span class="pre">console</span></code>被实例化为a
 <a class="reference internal" href="logging.handlers.html#logging.StreamHandler" title="logging.StreamHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.StreamHandler</span></code></a>，<code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>用作底层流。具有id的处理程序<code class="docutils literal notranslate"><span class="pre">file</span></code>被实例化为
 <a class="reference internal" href="logging.handlers.html#logging.handlers.RotatingFileHandler" title="logging.handlers.RotatingFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.handlers.RotatingFileHandler</span></code></a>具有关键字参数的a
 。<code class="docutils literal notranslate"><span class="pre">filename='logconfig.log',</span> <span class="pre">maxBytes=1024,</span> <span class="pre">backupCount=3</span></code></p>
</li>
<li><p class="first"><em>记录器</em> - 相应的值将是一个dict，其中每个键都是记录器名称，每个值都是一个描述如何配置相应Logger实例的dict。</p>
<p>搜索配置dict以获取以下键：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">level</span></code>（可选的）。记录器的级别。</li>
<li><code class="docutils literal notranslate"><span class="pre">propagate</span></code>（可选的）。记录器的传播设置。</li>
<li><code class="docutils literal notranslate"><span class="pre">filters</span></code>（可选的）。此记录器的过滤器的ID列表。</li>
<li><code class="docutils literal notranslate"><span class="pre">handlers</span></code>（可选的）。此记录器的处理程序的ID列表。</li>
</ul>
<p>将根据指定的级别，传播，过滤器和处理程序配置指定的记录器。</p>
</li>
<li><p class="first"><em>root</em> - 这将是根记录器的配置。配置的处理将与任何记录器一样，但该<code class="docutils literal notranslate"><span class="pre">propagate</span></code>设置将不适用。</p>
</li>
<li><p class="first"><em>incremental</em> - 是否将配置解释为现有配置的增量。此值默认为
 <code class="docutils literal notranslate"><span class="pre">False</span></code>，这意味着指定的配置将使用与现有<a class="reference internal" href="#logging.config.fileConfig" title="logging.config.fileConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileConfig()</span></code></a>API 相同的语义替换现有配置。</p>
<p>如果指定的值是<code class="docutils literal notranslate"><span class="pre">True</span></code>，则按照“ <a class="reference internal" href="#logging-config-dict-incremental"><span class="std std-ref">增量配置</span></a> ”一节中的说明处理<a class="reference internal" href="#logging-config-dict-incremental"><span class="std std-ref">配置</span></a>。</p>
</li>
<li><p class="first"><em>disable_existing_loggers</em> - 是否要禁用任何现有记录器。此设置镜像相同名称的参数
 <a class="reference internal" href="#logging.config.fileConfig" title="logging.config.fileConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileConfig()</span></code></a>。如果不存在，则此参数默认为<code class="docutils literal notranslate"><span class="pre">True</span></code>。如果<em>增量</em>为，则忽略该值<code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
</li>
</ul>
</div>
<div class="section" id="incremental-configuration">
<span id="logging-config-dict-incremental"></span><h3>16.7.2.2. 增量配置<a class="headerlink" href="#incremental-configuration" title="永久链接到这个标题">¶</a></h3>
<p>很难为增量配置提供完全的灵活性。例如，因为过滤器和格式化程序之类的对象是匿名的，所以一旦设置了配置，在扩充配置时就不可能引用这样的匿名对象。</p>
<p>此外，一旦配置完成，就没有令人信服的案例在运行时任意改变记录器，处理程序，过滤器，格式化程序的对象图; 只需设置级别（在记录器的情况下，传播标志）就可以控制记录器和处理程序的详细程度。在多线程环境中以安全的方式任意改变对象图是有问题的; 虽然并非不可能，但实际上增加的复杂性并不值得。</p>
<p>因此，当<code class="docutils literal notranslate"><span class="pre">incremental</span></code>配置字典的键存在并且是<code class="docutils literal notranslate"><span class="pre">True</span></code>，该系统将完全忽略任何<code class="docutils literal notranslate"><span class="pre">formatters</span></code>和
 <code class="docutils literal notranslate"><span class="pre">filters</span></code>条目，并且仅处理与<code class="docutils literal notranslate"><span class="pre">level</span></code>
在设置<code class="docutils literal notranslate"><span class="pre">handlers</span></code>项，并且<code class="docutils literal notranslate"><span class="pre">level</span></code>与
 <code class="docutils literal notranslate"><span class="pre">propagate</span></code>在设置<code class="docutils literal notranslate"><span class="pre">loggers</span></code>和<code class="docutils literal notranslate"><span class="pre">root</span></code>条目。</p>
<p>使用配置dict中的值可以将配置作为pickled dicts通过线路发送到套接字侦听器。因此，长时间运行的应用程序的日志记录详细程度可以随着时间的推移而改变，而无需停止和重新启动应用程序。</p>
</div>
<div class="section" id="object-connections">
<span id="logging-config-dict-connections"></span><h3>16.7.2.3. 对象连接<a class="headerlink" href="#object-connections" title="永久链接到这个标题">¶</a></h3>
<p>该模式描述了一组日志对象 - 记录器，处理程序，格式化程序，过滤器 - 它们在对象图中相互连接。因此，模式需要表示对象之间的连接。例如，假设一旦配置，特定记录器就会附加一个特定的处理程序。出于本讨论的目的，我们可以说记录器代表两者之间连接的源和目标处理程序。当然，在配置的对象中，这由记录器表示，该记录器包含对处理程序的引用。在配置dict中，这是通过为每个目标对象提供一个明确标识它的id，然后使用源对象配置中的id来指示源和目标对象之间存在具有该id的连接来完成的。</p>
<p>因此，例如，请考虑以下YAML代码段：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">formatters</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">brief</span><span class="p p-Indicator">:</span>
    <span class="c1"># configuration for formatter with id 'brief' goes here</span>
  <span class="l l-Scalar l-Scalar-Plain">precise</span><span class="p p-Indicator">:</span>
    <span class="c1"># configuration for formatter with id 'precise' goes here</span>
<span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">h1</span><span class="p p-Indicator">:</span> <span class="c1">#This is an id</span>
   <span class="c1"># configuration of handler with id 'h1' goes here</span>
   <span class="l l-Scalar l-Scalar-Plain">formatter</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">brief</span>
  <span class="l l-Scalar l-Scalar-Plain">h2</span><span class="p p-Indicator">:</span> <span class="c1">#This is another id</span>
   <span class="c1"># configuration of handler with id 'h2' goes here</span>
   <span class="l l-Scalar l-Scalar-Plain">formatter</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">precise</span>
<span class="l l-Scalar l-Scalar-Plain">loggers</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">foo.bar.baz</span><span class="p p-Indicator">:</span>
    <span class="c1"># other configuration for logger 'foo.bar.baz'</span>
    <span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">h1</span><span class="p p-Indicator">,</span> <span class="nv">h2</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>（注意：YAML在这里使用，因为它比字典的等效Python源表单更具可读性。）</p>
<p>记录器的ID是记录器名称，它们将以编程方式用于获取对这些记录器的引用，例如
 <code class="docutils literal notranslate"><span class="pre">foo.bar.baz</span></code>。格式化程序和过滤器的ID可以是任何字符串值（例如<code class="docutils literal notranslate"><span class="pre">brief</span></code>，<code class="docutils literal notranslate"><span class="pre">precise</span></code>上面），它们是瞬态的，因为它们仅对处理配置字典有意义并用于确定对象之间的连接，并且在配置调用时不会保留在任何位置完成了。</p>
<p>上面的代码片段表明命名的log​​ger <code class="docutils literal notranslate"><span class="pre">foo.bar.baz</span></code>应该有两个处理程序，它们由处理程序ID <code class="docutils literal notranslate"><span class="pre">h1</span></code>和<code class="docutils literal notranslate"><span class="pre">h2</span></code>。格式化程序<code class="docutils literal notranslate"><span class="pre">h1</span></code>是由id描述
 <code class="docutils literal notranslate"><span class="pre">brief</span></code>的格式化程序，而格式化程序<code class="docutils literal notranslate"><span class="pre">h2</span></code>是由id描述
 的格式化程序<code class="docutils literal notranslate"><span class="pre">precise</span></code>。</p>
</div>
<div class="section" id="user-defined-objects">
<span id="logging-config-dict-userdef"></span><h3>16.7.2.4. 用户定义的对象<a class="headerlink" href="#user-defined-objects" title="永久链接到这个标题">¶</a></h3>
<p>该模式支持处理程序，过滤器和格式化程序的用户定义对象。（记录器不需要为不同的实例使用不同的类型，因此在此配置模式中不支持用户定义的记录器类。）</p>
<p>要配置的对象由字典描述，详细说明了它们的配置。在某些地方，日志记录系统将能够从上下文推断出如何实例化对象，但是当要实例化用户定义的对象时，系统将不知道如何执行此操作。为了为用户定义的对象实例化提供完全的灵活性，用户需要提供一个“工厂” - 一个可调用的，它使用配置字典调用并返回实例化的对象。这是通过特殊键下的工厂的绝对导入路径来指示的<code class="docutils literal notranslate"><span class="pre">'()'</span></code>。这是一个具体的例子：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">formatters</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">brief</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">format</span><span class="p p-Indicator">:</span> <span class="s">'%(message)s'</span>
  <span class="l l-Scalar l-Scalar-Plain">default</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">format</span><span class="p p-Indicator">:</span> <span class="s">'%(asctime)s</span><span class="nv"> </span><span class="s">%(levelname)-8s</span><span class="nv"> </span><span class="s">%(name)-15s</span><span class="nv"> </span><span class="s">%(message)s'</span>
    <span class="l l-Scalar l-Scalar-Plain">datefmt</span><span class="p p-Indicator">:</span> <span class="s">'%Y-%m-%d</span><span class="nv"> </span><span class="s">%H:%M:%S'</span>
  <span class="l l-Scalar l-Scalar-Plain">custom</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">()</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">my.package.customFormatterFactory</span>
      <span class="l l-Scalar l-Scalar-Plain">bar</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">baz</span>
      <span class="l l-Scalar l-Scalar-Plain">spam</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">99.9</span>
      <span class="l l-Scalar l-Scalar-Plain">answer</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">42</span>
</pre></div>
</div>
<p>上面的YAML片段定义了三个格式化程序。第一个带有id的
 <code class="docutils literal notranslate"><span class="pre">brief</span></code>是<a class="reference internal" href="logging.html#logging.Formatter" title="logging.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Formatter</span></code></a>具有指定格式字符串的标准实例。第二个，带有id <code class="docutils literal notranslate"><span class="pre">default</span></code>，具有更长的格式，并且还明确定义时间格式，并将导致<a class="reference internal" href="logging.html#logging.Formatter" title="logging.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Formatter</span></code></a>使用这两个格式字符串进行初始化。示于Python源形式中，<code class="docutils literal notranslate"><span class="pre">brief</span></code>和<code class="docutils literal notranslate"><span class="pre">default</span></code>
格式化器具有配置子字典：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">'format'</span> <span class="p">:</span> <span class="s1">'</span><span class="si">%(message)s</span><span class="s1">'</span>
<span class="p">}</span>
</pre></div>
</div>
<p>和：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">'format'</span> <span class="p">:</span> <span class="s1">'</span><span class="si">%(asctime)s</span><span class="s1"> </span><span class="si">%(levelname)-8s</span><span class="s1"> </span><span class="si">%(name)-15s</span><span class="s1"> </span><span class="si">%(message)s</span><span class="s1">'</span><span class="p">,</span>
  <span class="s1">'datefmt'</span> <span class="p">:</span> <span class="s1">'%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S'</span>
<span class="p">}</span>
</pre></div>
</div>
<p>由于这些字典不包含特殊键
 <code class="docutils literal notranslate"><span class="pre">'()'</span></code>，因此从上下文推断实例化：结果，<a class="reference internal" href="logging.html#logging.Formatter" title="logging.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Formatter</span></code></a>创建了标准实例。具有id的第三格式化程序的配置子字典
 <code class="docutils literal notranslate"><span class="pre">custom</span></code>是：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">'()'</span> <span class="p">:</span> <span class="s1">'my.package.customFormatterFactory'</span><span class="p">,</span>
  <span class="s1">'bar'</span> <span class="p">:</span> <span class="s1">'baz'</span><span class="p">,</span>
  <span class="s1">'spam'</span> <span class="p">:</span> <span class="mf">99.9</span><span class="p">,</span>
  <span class="s1">'answer'</span> <span class="p">:</span> <span class="mi">42</span>
<span class="p">}</span>
</pre></div>
</div>
<p>这包含特殊键<code class="docutils literal notranslate"><span class="pre">'()'</span></code>，这意味着需要用户定义的实例化。在这种情况下，将使用指定的工厂可调用。如果它是实际可调用的，则将直接使用 - 否则，如果指定字符串（如示例中所示），则将使用常规导入机制定位实际可调用对象。将使用配置子字典中的<strong>其余</strong>项作为关键字参数调用callable 。在上面的示例中，<code class="docutils literal notranslate"><span class="pre">custom</span></code>将假定调用返回具有id的格式化程序：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">my</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">customFormatterFactory</span><span class="p">(</span><span class="n">bar</span><span class="o">=</span><span class="s1">'baz'</span><span class="p">,</span> <span class="n">spam</span><span class="o">=</span><span class="mf">99.9</span><span class="p">,</span> <span class="n">answer</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<p>密钥<code class="docutils literal notranslate"><span class="pre">'()'</span></code>已被用作特殊密钥，因为它不是有效的关键字参数名称，因此不会与调用中使用的关键字参数的名称冲突。在<code class="docutils literal notranslate"><span class="pre">'()'</span></code>还用作助记符相应值是一个可调用。</p>
</div>
<div class="section" id="access-to-external-objects">
<span id="logging-config-dict-externalobj"></span><h3>16.7.2.5. 访问外部对象<a class="headerlink" href="#access-to-external-objects" title="永久链接到这个标题">¶</a></h3>
<p>例如，有时配置需要引用配置外部的对象<code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>。如果使用Python代码构造配置dict，这很简单，但是当通过文本文件（例如JSON，YAML）提供配置时会出现问题。在文本文件中，没有标准方法可以区分<code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>文字字符串
 <code class="docutils literal notranslate"><span class="pre">'sys.stderr'</span></code>。为了便于区分，配置系统在字符串值中查找某些特殊前缀并对其进行特殊处理。例如，如果文字字符串
 <code class="docutils literal notranslate"><span class="pre">'ext://sys.stderr'</span></code>在配置中作为值提供，则将<code class="docutils literal notranslate"><span class="pre">ext://</span></code>剥离该值，并使用常规导入机制处理值的其余部分。</p>
<p>这种前缀的处理以类似于协议处理的方式完成：有一种通用机制来查找与正则表达式匹配的前缀<code class="docutils literal notranslate"><span class="pre">^(?P&lt;prefix&gt;[a-z]+)://(?P&lt;suffix&gt;.*)$</span></code>
，如果<code class="docutils literal notranslate"><span class="pre">prefix</span></code>被识别，<code class="docutils literal notranslate"><span class="pre">suffix</span></code>则以与前缀相关的方式处理，并且结果为处理替换字符串值。如果未识别前缀，则字符串值将保持原样。</p>
</div>
<div class="section" id="access-to-internal-objects">
<span id="logging-config-dict-internalobj"></span><h3>16.7.2.6. 访问内部对象<a class="headerlink" href="#access-to-internal-objects" title="永久链接到这个标题">¶</a></h3>
<p>除了外部对象之外，有时还需要引用配置中的对象。这将由配置系统隐式完成，以了解它所知道的事情。例如，字符串值<code class="docutils literal notranslate"><span class="pre">'DEBUG'</span></code>用于<code class="docutils literal notranslate"><span class="pre">level</span></code>在一个记录器或处理程序将自动转换为值<code class="docutils literal notranslate"><span class="pre">logging.DEBUG</span></code>，并且
 <code class="docutils literal notranslate"><span class="pre">handlers</span></code>，<code class="docutils literal notranslate"><span class="pre">filters</span></code>和<code class="docutils literal notranslate"><span class="pre">formatter</span></code>条目将一个对象ID和解析为相应的目标对象。</p>
<p>但是，对于<a class="reference internal" href="logging.html#module-logging" title="logging：用于应用程序的灵活事件记录系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a>模块未知的用户定义对象，需要更通用的机制。例如，考虑一下<a class="reference internal" href="logging.handlers.html#logging.handlers.MemoryHandler" title="logging.handlers.MemoryHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.handlers.MemoryHandler</span></code></a>，它接受一个<code class="docutils literal notranslate"><span class="pre">target</span></code>参数，这是另一个委托给它的处理程序。由于系统已经知道了这个类，因此在配置中，给定的<code class="docutils literal notranslate"><span class="pre">target</span></code>只需要是相关目标处理程序的对象id，系统将从id解析为处理程序。但是，如果用户定义<code class="docutils literal notranslate"><span class="pre">my.package.MyHandler</span></code>哪个具有<code class="docutils literal notranslate"><span class="pre">alternate</span></code>处理程序，则配置系统将不知道所<code class="docutils literal notranslate"><span class="pre">alternate</span></code>引用的处理程序。为了满足这一需求，通用分辨率系统允许用户指定：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">file</span><span class="p p-Indicator">:</span>
    <span class="c1"># configuration of file handler goes here</span>

  <span class="l l-Scalar l-Scalar-Plain">custom</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">()</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">my.package.MyHandler</span>
    <span class="l l-Scalar l-Scalar-Plain">alternate</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cfg://handlers.file</span>
</pre></div>
</div>
<p>文字字符串<code class="docutils literal notranslate"><span class="pre">'cfg://handlers.file'</span></code>将以类似于具有<code class="docutils literal notranslate"><span class="pre">ext://</span></code>前缀的字符串的方式解析，但查看配置本身而不是导入命名空间。该机制允许通过点或索引进行访问，方式与提供的方式类似<code class="docutils literal notranslate"><span class="pre">str.format</span></code>。因此，给出以下代码段：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">email</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">logging.handlers.SMTPHandler</span>
    <span class="l l-Scalar l-Scalar-Plain">mailhost</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>
    <span class="l l-Scalar l-Scalar-Plain">fromaddr</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">my_app@domain.tld</span>
    <span class="l l-Scalar l-Scalar-Plain">toaddrs</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">support_team@domain.tld</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dev_team@domain.tld</span>
    <span class="l l-Scalar l-Scalar-Plain">subject</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Houston, we have a problem.</span>
</pre></div>
</div>
<p>在配置方面，该字符串<code class="docutils literal notranslate"><span class="pre">'cfg://handlers'</span></code>将解析为与关键的字典<code class="docutils literal notranslate"><span class="pre">handlers</span></code>，字符串<code class="docutils literal notranslate"><span class="pre">'cfg://handlers.email</span></code>
将解析为与关键的字典<code class="docutils literal notranslate"><span class="pre">email</span></code>中的<code class="docutils literal notranslate"><span class="pre">handlers</span></code>字典，等等。字符串<code class="docutils literal notranslate"><span class="pre">'cfg://handlers.email.toaddrs[1]</span></code>将解析为<code class="docutils literal notranslate"><span class="pre">'dev_team.domain.tld'</span></code>，字符串
 <code class="docutils literal notranslate"><span class="pre">'cfg://handlers.email.toaddrs[0]'</span></code>将解析为该值
 <code class="docutils literal notranslate"><span class="pre">'support_team@domain.tld'</span></code>。<code class="docutils literal notranslate"><span class="pre">subject</span></code>可以使用<code class="docutils literal notranslate"><span class="pre">'cfg://handlers.email.subject'</span></code>或等效
 地访问该值<code class="docutils literal notranslate"><span class="pre">'cfg://handlers.email[subject]'</span></code>。如果密钥包含空格或非字母数字字符，则仅需要使用后一种形式。如果索引值仅包含十进制数字，则将尝试使用相应的整数值进行访问，如果需要，将返回字符串值。</p>
<p>给定一个字符串<code class="docutils literal notranslate"><span class="pre">cfg://handlers.myhandler.mykey.123</span></code>，这将解决<code class="docutils literal notranslate"><span class="pre">config_dict['handlers']['myhandler']['mykey']['123']</span></code>。如果将字符串指定为<code class="docutils literal notranslate"><span class="pre">cfg://handlers.myhandler.mykey[123]</span></code>，则系统将尝试从中检索值
 <code class="docutils literal notranslate"><span class="pre">config_dict['handlers']['myhandler']['mykey'][123]</span></code>，<code class="docutils literal notranslate"><span class="pre">config_dict['handlers']['myhandler']['mykey']['123']</span></code>如果失败则返回。</p>
</div>
<div class="section" id="import-resolution-and-custom-importers">
<span id="logging-import-resolution"></span><h3>16.7.2.7. 导入分辨率和自定义导入器<a class="headerlink" href="#import-resolution-and-custom-importers" title="永久链接到这个标题">¶</a></h3>
<p>默认情况下，导入分辨率使用内置<a class="reference internal" href="functions.html#__import__" title="__进口__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__import__()</span></code></a>函数进行导入。您可能希望用自己的导入机制替换它：如果是这样，您可以替换该类或其超类（
 该类）的<code class="xref py py-attr docutils literal notranslate"><span class="pre">importer</span></code>属性
 。但是，您需要小心，因为通过描述符从类访问函数的方式。如果您使用Python可调用来执行导入，并且您希望在类级别而不是实例级别定义它，则需要将其包装。例如：<code class="xref py py-class docutils literal notranslate"><span class="pre">DictConfigurator</span></code><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseConfigurator</span></code><a class="reference internal" href="functions.html#staticmethod" title="静态方法"><code class="xref py py-func docutils literal notranslate"><span class="pre">staticmethod()</span></code></a></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">importlib</span> <span class="k">import</span> <span class="n">import_module</span>
<span class="kn">from</span> <span class="nn">logging.config</span> <span class="k">import</span> <span class="n">BaseConfigurator</span>

<span class="n">BaseConfigurator</span><span class="o">.</span><span class="n">importer</span> <span class="o">=</span> <span class="nb">staticmethod</span><span class="p">(</span><span class="n">import_module</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="functions.html#staticmethod" title="静态方法"><code class="xref py py-func docutils literal notranslate"><span class="pre">staticmethod()</span></code></a>如果您在配置程序<em>实例</em>上设置import callable ，则无需进行换行。</p>
</div>
</div>
<div class="section" id="configuration-file-format">
<span id="logging-config-fileformat"></span><h2>16.7.3. 配置文件格式<a class="headerlink" href="#configuration-file-format" title="永久链接到这个标题">¶</a></h2>
<p>理解的配置文件格式<a class="reference internal" href="#logging.config.fileConfig" title="logging.config.fileConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileConfig()</span></code></a>基于
 <a class="reference internal" href="configparser.html#module-configparser" title="configparser：配置文件解析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">configparser</span></code></a>功能。该文件必须包含调用的部分
 <code class="docutils literal notranslate"><span class="pre">[loggers]</span></code>，<code class="docutils literal notranslate"><span class="pre">[handlers]</span></code>并且<code class="docutils literal notranslate"><span class="pre">[formatters]</span></code>按名称标识文件中定义的每种类型的实体。对于每个这样的实体，都有一个单独的部分，用于标识该实体的配置方式。因此，对于<code class="docutils literal notranslate"><span class="pre">log01</span></code>在该<code class="docutils literal notranslate"><span class="pre">[loggers]</span></code>部分中命名的记录器，相关的配置细节保存在一个部分中<code class="docutils literal notranslate"><span class="pre">[logger_log01]</span></code>。同样，一个叫处理器<code class="docutils literal notranslate"><span class="pre">hand01</span></code>的<code class="docutils literal notranslate"><span class="pre">[handlers]</span></code>部分将在一段名为举行它的配置<code class="docutils literal notranslate"><span class="pre">[handler_hand01]</span></code>，而一个叫做格式化<code class="docutils literal notranslate"><span class="pre">form01</span></code>的<code class="docutils literal notranslate"><span class="pre">[formatters]</span></code>部分将在一段名为指定其配置<code class="docutils literal notranslate"><span class="pre">[formatter_form01]</span></code>。必须在名为的部分中指定根记录器配置<code class="docutils literal notranslate"><span class="pre">[logger_root]</span></code>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">该<a class="reference internal" href="#logging.config.fileConfig" title="logging.config.fileConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileConfig()</span></code></a>API比旧<a class="reference internal" href="#logging.config.dictConfig" title="logging.config.dictConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">dictConfig()</span></code></a>的API，并且不提供功能覆盖记录的某些方面。例如，您无法使用配置<a class="reference internal" href="logging.html#logging.Filter" title="logging.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code></a>对象，这些对象提供超出简单整数级别的消息过滤<a class="reference internal" href="#logging.config.fileConfig" title="logging.config.fileConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileConfig()</span></code></a>。如果您需要<a class="reference internal" href="logging.html#logging.Filter" title="logging.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code></a>在日志记录配置中包含实例，则需要使用<a class="reference internal" href="#logging.config.dictConfig" title="logging.config.dictConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">dictConfig()</span></code></a>。请注意，将添加配置功能的未来增强功能
 <a class="reference internal" href="#logging.config.dictConfig" title="logging.config.dictConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">dictConfig()</span></code></a>，因此在方便的情况下考虑转换到这个较新的API是值得的。</p>
</div>
<p>下面给出了文件中这些部分的示例。</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[loggers]</span>
<span class="na">keys</span><span class="o">=</span><span class="s">root,log02,log03,log04,log05,log06,log07</span>

<span class="k">[handlers]</span>
<span class="na">keys</span><span class="o">=</span><span class="s">hand01,hand02,hand03,hand04,hand05,hand06,hand07,hand08,hand09</span>

<span class="k">[formatters]</span>
<span class="na">keys</span><span class="o">=</span><span class="s">form01,form02,form03,form04,form05,form06,form07,form08,form09</span>
</pre></div>
</div>
<p>根记录器必须指定级别和处理程序列表。下面给出了根记录器部分的示例。</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[logger_root]</span>
<span class="na">level</span><span class="o">=</span><span class="s">NOTSET</span>
<span class="na">handlers</span><span class="o">=</span><span class="s">hand01</span>
</pre></div>
</div>
<p>该<code class="docutils literal notranslate"><span class="pre">level</span></code>条目可以是或之一
 。仅对于根记录器，表示将记录所有消息。级别值在
包的命名空间的上下文中使用。<code class="docutils literal notranslate"><span class="pre">DEBUG,</span> <span class="pre">INFO,</span> <span class="pre">WARNING,</span> <span class="pre">ERROR,</span> <span class="pre">CRITICAL</span></code><code class="docutils literal notranslate"><span class="pre">NOTSET</span></code><code class="docutils literal notranslate"><span class="pre">NOTSET</span></code><a class="reference internal" href="functions.html#eval" title="EVAL"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a><code class="docutils literal notranslate"><span class="pre">logging</span></code></p>
<p>该<code class="docutils literal notranslate"><span class="pre">handlers</span></code>条目是以逗号分隔的处理程序名称列表，必须出现在该<code class="docutils literal notranslate"><span class="pre">[handlers]</span></code>部分中。这些名称必须出现在该
 <code class="docutils literal notranslate"><span class="pre">[handlers]</span></code>部分中，并在配置文件中包含相应的部分。</p>
<p>对于除根记录器之外的记录器，还需要一些其他信息。以下示例说明了这一点。</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[logger_parser]</span>
<span class="na">level</span><span class="o">=</span><span class="s">DEBUG</span>
<span class="na">handlers</span><span class="o">=</span><span class="s">hand01</span>
<span class="na">propagate</span><span class="o">=</span><span class="s">1</span>
<span class="na">qualname</span><span class="o">=</span><span class="s">compiler.parser</span>
</pre></div>
</div>
<p>的<code class="docutils literal notranslate"><span class="pre">level</span></code>和<code class="docutils literal notranslate"><span class="pre">handlers</span></code>条目被解释为对根记录器，不同之处在于如果非根记录的电平被规定为<code class="docutils literal notranslate"><span class="pre">NOTSET</span></code>，在系统参考记录器更高层次结构向上，以确定记录器的有效电平。该<code class="docutils literal notranslate"><span class="pre">propagate</span></code>条目设置为1表示消息必须从此记录器传播到记录器层次结构上方的处理程序，或者0表示消息<strong>不会</strong>传播到层次结构中的处理程序。该
 <code class="docutils literal notranslate"><span class="pre">qualname</span></code>条目是记录器的分层通道名称，也就是说应用程序用于获取记录器的名称。</p>
<p>指定处理程序配置的部分由以下示例。</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[handler_hand01]</span>
<span class="na">class</span><span class="o">=</span><span class="s">StreamHandler</span>
<span class="na">level</span><span class="o">=</span><span class="s">NOTSET</span>
<span class="na">formatter</span><span class="o">=</span><span class="s">form01</span>
<span class="na">args</span><span class="o">=</span><span class="s">(sys.stdout,)</span>
</pre></div>
</div>
<p>该<code class="docutils literal notranslate"><span class="pre">class</span></code>条目指示处理程序的类（如通过<a class="reference internal" href="functions.html#eval" title="EVAL"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>
在<code class="docutils literal notranslate"><span class="pre">logging</span></code>包的命名空间）。<code class="docutils literal notranslate"><span class="pre">level</span></code>对于记录器来说，它被解释为<code class="docutils literal notranslate"><span class="pre">NOTSET</span></code>“记录所有内容”。</p>
<p>该<code class="docutils literal notranslate"><span class="pre">formatter</span></code>条目指示此处理程序的格式化程序的键名称。如果为空，<code class="docutils literal notranslate"><span class="pre">logging._defaultFormatter</span></code>则使用默认格式化程序（）。如果指定了名称，则它必须出现在该<code class="docutils literal notranslate"><span class="pre">[formatters]</span></code>部分中，并在配置文件中具有相应的部分。</p>
<p><code class="docutils literal notranslate"><span class="pre">args</span></code>当<a class="reference internal" href="functions.html#eval" title="EVAL"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>在<code class="docutils literal notranslate"><span class="pre">logging</span></code>
包的命名空间的上下文中使用该条目时，该条目是处理程序类的构造函数的参数列表。请参阅相关处理程序的构造函数或下面的示例，以了解如何构造典型条目。</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[handler_hand02]</span>
<span class="na">class</span><span class="o">=</span><span class="s">FileHandler</span>
<span class="na">level</span><span class="o">=</span><span class="s">DEBUG</span>
<span class="na">formatter</span><span class="o">=</span><span class="s">form02</span>
<span class="na">args</span><span class="o">=</span><span class="s">('python.log', 'w')</span>

<span class="k">[handler_hand03]</span>
<span class="na">class</span><span class="o">=</span><span class="s">handlers.SocketHandler</span>
<span class="na">level</span><span class="o">=</span><span class="s">INFO</span>
<span class="na">formatter</span><span class="o">=</span><span class="s">form03</span>
<span class="na">args</span><span class="o">=</span><span class="s">('localhost', handlers.DEFAULT_TCP_LOGGING_PORT)</span>

<span class="k">[handler_hand04]</span>
<span class="na">class</span><span class="o">=</span><span class="s">handlers.DatagramHandler</span>
<span class="na">level</span><span class="o">=</span><span class="s">WARN</span>
<span class="na">formatter</span><span class="o">=</span><span class="s">form04</span>
<span class="na">args</span><span class="o">=</span><span class="s">('localhost', handlers.DEFAULT_UDP_LOGGING_PORT)</span>

<span class="k">[handler_hand05]</span>
<span class="na">class</span><span class="o">=</span><span class="s">handlers.SysLogHandler</span>
<span class="na">level</span><span class="o">=</span><span class="s">ERROR</span>
<span class="na">formatter</span><span class="o">=</span><span class="s">form05</span>
<span class="na">args</span><span class="o">=</span><span class="s">(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)</span>

<span class="k">[handler_hand06]</span>
<span class="na">class</span><span class="o">=</span><span class="s">handlers.NTEventLogHandler</span>
<span class="na">level</span><span class="o">=</span><span class="s">CRITICAL</span>
<span class="na">formatter</span><span class="o">=</span><span class="s">form06</span>
<span class="na">args</span><span class="o">=</span><span class="s">('Python Application', '', 'Application')</span>

<span class="k">[handler_hand07]</span>
<span class="na">class</span><span class="o">=</span><span class="s">handlers.SMTPHandler</span>
<span class="na">level</span><span class="o">=</span><span class="s">WARN</span>
<span class="na">formatter</span><span class="o">=</span><span class="s">form07</span>
<span class="na">args</span><span class="o">=</span><span class="s">('localhost', 'from@abc', ['user1@abc', 'user2@xyz'], 'Logger Subject')</span>

<span class="k">[handler_hand08]</span>
<span class="na">class</span><span class="o">=</span><span class="s">handlers.MemoryHandler</span>
<span class="na">level</span><span class="o">=</span><span class="s">NOTSET</span>
<span class="na">formatter</span><span class="o">=</span><span class="s">form08</span>
<span class="na">target</span><span class="o">=</span>
<span class="na">args</span><span class="o">=</span><span class="s">(10, ERROR)</span>

<span class="k">[handler_hand09]</span>
<span class="na">class</span><span class="o">=</span><span class="s">handlers.HTTPHandler</span>
<span class="na">level</span><span class="o">=</span><span class="s">NOTSET</span>
<span class="na">formatter</span><span class="o">=</span><span class="s">form09</span>
<span class="na">args</span><span class="o">=</span><span class="s">('localhost:9022', '/log', 'GET')</span>
</pre></div>
</div>
<p>指定格式化程序配置的部分以下列为代表。</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[formatter_form01]</span>
<span class="na">format</span><span class="o">=</span><span class="s">F1 %(asctime)s %(levelname)s %(message)s</span>
<span class="na">datefmt</span><span class="o">=</span>
<span class="na">class</span><span class="o">=</span><span class="s">logging.Formatter</span>
</pre></div>
</div>
<p>该<code class="docutils literal notranslate"><span class="pre">format</span></code>条目是全盘格式化字符串，<code class="docutils literal notranslate"><span class="pre">datefmt</span></code>条目是<code class="xref py py-func docutils literal notranslate"><span class="pre">strftime()</span></code>兼容的日期/时间格式字符串。如果为空，则包替换的内容几乎等同于指定日期格式字符串。此格式还指定使用逗号分隔符附加到使用上述格式字符串的结果的毫秒数。这种格式的示例时间是。<code class="docutils literal notranslate"><span class="pre">'%Y-%m-%d</span> <span class="pre">%H:%M:%S'</span></code><code class="docutils literal notranslate"><span class="pre">2003-01-23</span> <span class="pre">00:29:50,411</span></code></p>
<p>该<code class="docutils literal notranslate"><span class="pre">class</span></code>条目是可选的。它指示格式化程序类的名称（作为虚线模块和类名。）此选项对于实例化子<a class="reference internal" href="logging.html#logging.Formatter" title="logging.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a>类非常有用
 。子类
 <a class="reference internal" href="logging.html#logging.Formatter" title="logging.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a>可以以扩展或压缩格式呈现异常回溯。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">由于使用<a class="reference internal" href="functions.html#eval" title="EVAL"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>如上所述，使用<a class="reference internal" href="#logging.config.listen" title="logging.config.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a>通过套接字发送和接收配置会产生潜在的安全风险。风险仅限于没有相互信任的多个用户在同一台​​机器上运行代码的情况; <a class="reference internal" href="#logging.config.listen" title="logging.config.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a>有关更多信息，请参阅
 文档。</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="logging.html#module-logging" title="logging: Flexible event logging system for applications."><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a></dt>
<dd>日志记录模块的API参考。</dd>
<dt>Module <a class="reference internal" href="logging.handlers.html#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a></dt>
<dd>日志记录模块附带的有用处理程序。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 11373.7px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">16.7. <code class="docutils literal notranslate"><span class="pre">logging.config</span></code> - 记录配置</a><ul>
<li><a class="reference internal" href="#configuration-functions">16.7.1. 配置功能</a></li>
<li><a class="reference internal" href="#configuration-dictionary-schema">16.7.2. 配置字典架构</a><ul>
<li><a class="reference internal" href="#dictionary-schema-details">16.7.2.1. 字典架构详细信息</a></li>
<li><a class="reference internal" href="#incremental-configuration">16.7.2.2. 增量配置</a></li>
<li><a class="reference internal" href="#object-connections">16.7.2.3. 对象连接</a></li>
<li><a class="reference internal" href="#user-defined-objects">16.7.2.4. 用户定义的对象</a></li>
<li><a class="reference internal" href="#access-to-external-objects">16.7.2.5. 访问外部对象</a></li>
<li><a class="reference internal" href="#access-to-internal-objects">16.7.2.6. 访问内部对象</a></li>
<li><a class="reference internal" href="#import-resolution-and-custom-importers">16.7.2.7. 导入分辨率和自定义导入程序</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-file-format">16.7.3. 配置文件格式</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="logging.html" title="前一章">16.6. <code class="docutils literal notranslate"><span class="pre">logging</span></code> -  Python的日志记录工具</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="logging.handlers.html" title="下一章">16.8. <code class="docutils literal notranslate"><span class="pre">logging.handlers</span></code> - 记录处理程序</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/logging.config.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="logging.handlers.html" title="16.8.  logging.handlers  - 记录处理程序">下一个</a> |</li>
<li class="right">
<a href="logging.html" title="16.6.  logging  -  Python的日志记录工具">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="allos.html">16.通用操作系统服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
