<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>16.8.  logging.handlers  - 日志处理程序 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="getpass.html" rel="next" title="16.9.  getpass  - 便携式密码输入"/>
<link href="logging.config.html" rel="prev" title="16.7.  logging.config  - 记录配置"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/logging.handlers.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="getpass.html" title="16.9.  getpass  - 便携式密码输入">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="logging.config.html" title="16.7.  logging.config  - 记录配置">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="allos.html">16.通用操作系统服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-logging.handlers">
<span id="logging-handlers-logging-handlers"></span><h1>16.8. <a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>- 记录处理程序<a class="headerlink" href="#module-logging.handlers" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/logging/handlers.py">Lib / logging / handlers.py</a></p>
<div class="sidebar">
<p class="first sidebar-title">重要</p>
<p>此页面仅包含参考信息。有关教程，请参阅</p>
<ul class="last simple">
<li><a class="reference internal" href="../howto/logging.html#logging-basic-tutorial"><span class="std std-ref">基础教程</span></a></li>
<li><a class="reference internal" href="../howto/logging.html#logging-advanced-tutorial"><span class="std std-ref">高级教程</span></a></li>
<li><a class="reference internal" href="../howto/logging-cookbook.html#logging-cookbook"><span class="std std-ref">记录食谱</span></a></li>
</ul>
</div>
<hr class="docutils"/>
<p>包中提供了以下有用的处理程序。请注意，三个处理程序（<a class="reference internal" href="#logging.StreamHandler" title="logging.StreamHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamHandler</span></code></a>，<a class="reference internal" href="#logging.FileHandler" title="logging.FileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandler</span></code></a>和
 <a class="reference internal" href="#logging.NullHandler" title="logging.NullHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullHandler</span></code></a>）实际上是在<a class="reference internal" href="logging.html#module-logging" title="logging：用于应用程序的灵活事件记录系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a>模块本身中定义的，但这里已经记录了其他处理程序。</p>
<div class="section" id="streamhandler">
<span id="stream-handler"></span><h2>16.8.1. StreamHandler中<a class="headerlink" href="#streamhandler" title="永久链接到这个标题">¶</a></h2>
<p>的<a class="reference internal" href="#logging.StreamHandler" title="logging.StreamHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamHandler</span></code></a>类，位于核心<a class="reference internal" href="logging.html#module-logging" title="logging：用于应用程序的灵活事件记录系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a>包，发送日志输出到诸如流<em>sys.stdout的</em>，<em>sys.stderr</em>或任何类文件对象（或者，更精确地说，它支持的任何对象<code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code>
和<code class="xref py py-meth docutils literal notranslate"><span class="pre">flush()</span></code>方法）。</p>
<dl class="class">
<dt id="logging.StreamHandler">
<em class="property">class </em><code class="descclassname">logging.</code><code class="descname">StreamHandler</code><span class="sig-paren">(</span><em>stream=None</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.StreamHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.StreamHandler" title="logging.StreamHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamHandler</span></code></a>该类的新实例。如果指定了<em>stream</em>，则实例将使用它来记录输出; 否则，
将使用<em>sys.stderr</em>。</p>
<dl class="method">
<dt id="logging.StreamHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.StreamHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>如果指定了格式化程序，则用于格式化记录。然后使用终结符将记录写入流中。如果存在异常信息，则使用该数据格式化它<a class="reference internal" href="traceback.html#traceback.print_exception" title="traceback.print_exception"><code class="xref py py-func docutils literal notranslate"><span class="pre">traceback.print_exception()</span></code></a>并将其附加到流中。</p>
</dd></dl>
<dl class="method">
<dt id="logging.StreamHandler.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.StreamHandler.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>通过调用其<a class="reference internal" href="#logging.StreamHandler.flush" title="logging.StreamHandler.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flush()</span></code></a>方法刷新流。请注意，该
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code>方法是继承的<a class="reference internal" href="logging.html#logging.Handler" title="logging.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a>，因此没有输出，因此<a class="reference internal" href="#logging.StreamHandler.flush" title="logging.StreamHandler.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flush()</span></code></a>有时可能需要显式调用。</p>
</dd></dl>
</dd></dl>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.2版本：</span>在<code class="docutils literal notranslate"><span class="pre">StreamHandler</span></code>类现在有一个<code class="docutils literal notranslate"><span class="pre">terminator</span></code>属性，默认值<code class="docutils literal notranslate"><span class="pre">'\n'</span></code>，这是写格式记录到一个流时使用的终止符。如果您不希望此换行符终止，则可以将处理程序实例的<code class="docutils literal notranslate"><span class="pre">terminator</span></code>属性设置为空字符串。在早期版本中，终结符被硬编码为<code class="docutils literal notranslate"><span class="pre">'\n'</span></code>。</p>
</div>
</div>
<div class="section" id="filehandler">
<span id="file-handler"></span><h2>16.8.2. 的FileHandler <a class="headerlink" href="#filehandler" title="永久链接到这个标题">¶</a></h2>
<p>的<a class="reference internal" href="#logging.FileHandler" title="logging.FileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandler</span></code></a>类，位于核心<a class="reference internal" href="logging.html#module-logging" title="logging：用于应用程序的灵活事件记录系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a>包，发送日志输出到磁盘文件。它继承了输出功能
 <a class="reference internal" href="#logging.StreamHandler" title="logging.StreamHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamHandler</span></code></a>。</p>
<dl class="class">
<dt id="logging.FileHandler">
<em class="property">class </em><code class="descclassname">logging.</code><code class="descname">FileHandler</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='a'</em>, <em>encoding=None</em>, <em>delay=False</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.FileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.FileHandler" title="logging.FileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandler</span></code></a>该类的新实例。将打开指定的文件并将其用作日志记录的流。如果未指定<em>mode</em>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">'a'</span></code>则使用。如果不是<em>编码</em><code class="docutils literal notranslate"><span class="pre">None</span></code>，则用于打开具有该编码的文件。如果<em>延迟</em>为真，则文件打开将推迟到第一次调用<a class="reference internal" href="#logging.FileHandler.emit" title="logging.FileHandler.emit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">emit()</span></code></a>。默认情况下，文件无限增长。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>除了字符串值之外，<em>filename</em>参数<a class="reference internal" href="pathlib.html#pathlib.Path" title="pathlib.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>也接受对象。<em></em></p>
</div>
<dl class="method">
<dt id="logging.FileHandler.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.FileHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>关闭文件。</p>
</dd></dl>
<dl class="method">
<dt id="logging.FileHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.FileHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>将记录输出到文件。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="nullhandler">
<span id="null-handler"></span><h2>16.8.3. NullHandler <a class="headerlink" href="#nullhandler" title="永久链接到这个标题">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">版本3.1中的新功能。</span></p>
</div>
<p>该<a class="reference internal" href="#logging.NullHandler" title="logging.NullHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullHandler</span></code></a>级，位于核心<a class="reference internal" href="logging.html#module-logging" title="logging：用于应用程序的灵活事件记录系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a>包，并没有做任何的格式或输出。它本质上是一个供库开发人员使用的“无操作”处理程序。</p>
<dl class="class">
<dt id="logging.NullHandler">
<em class="property">class </em><code class="descclassname">logging.</code><code class="descname">NullHandler</code><a class="headerlink" href="#logging.NullHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.NullHandler" title="logging.NullHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullHandler</span></code></a>该类的新实例。</p>
<dl class="method">
<dt id="logging.NullHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.NullHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>这种方法什么都不做。</p>
</dd></dl>
<dl class="method">
<dt id="logging.NullHandler.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.NullHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>这种方法什么都不做。</p>
</dd></dl>
<dl class="method">
<dt id="logging.NullHandler.createLock">
<code class="descname">createLock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.NullHandler.createLock" title="Permalink to this definition">¶</a></dt>
<dd><p>此方法返回<code class="docutils literal notranslate"><span class="pre">None</span></code>锁定，因为没有需要序列化访问的基础I / O.</p>
</dd></dl>
</dd></dl>
<p>有关如何使用的更多信息，
 请参阅<a class="reference internal" href="../howto/logging.html#library-config"><span class="std std-ref">配置库的日志记录</span></a><a class="reference internal" href="#logging.NullHandler" title="logging.NullHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullHandler</span></code></a>。</p>
</div>
<div class="section" id="watchedfilehandler">
<span id="watched-file-handler"></span><h2>16.8.4. WatchedFileHandler <a class="headerlink" href="#watchedfilehandler" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#logging.handlers.WatchedFileHandler" title="logging.handlers.WatchedFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">WatchedFileHandler</span></code></a>位于<a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>
模块中的类是一个<code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandler</span></code>监视它正在登录的文件的类。如果文件发生更改，则会关闭该文件并使用文件名重新打开。</p>
<p>由于使用诸如<em>newsyslog</em>和
 <em>logrotate</em>之类的程序来执行日志文件轮换，因此可能发生文件更改。打算在Unix / Linux下使用的这个处理程序监视文件以查看自上次发出以来它是否已更改。（如果文件的设备或inode已更改，则认为文件已更改。）如果文件已更改，则关闭旧文件流，并打开文件以获取新流。</p>
<p>此处理程序不适合在Windows下使用，因为在Windows下打开日志文件无法移动或重命名 - 日志记录打开具有独占锁的文件 - 因此不需要这样的处理程序。此外，
 Windows不支持<em>ST_INO</em> ; <a class="reference internal" href="os.html#os.stat" title="os.stat"><code class="xref py py-func docutils literal notranslate"><span class="pre">stat()</span></code></a>始终为此值返回零。</p>
<dl class="class">
<dt id="logging.handlers.WatchedFileHandler">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">WatchedFileHandler</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='a'</em>, <em>encoding=None</em>, <em>delay=False</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.WatchedFileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.handlers.WatchedFileHandler" title="logging.handlers.WatchedFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">WatchedFileHandler</span></code></a>该类的新实例。将打开指定的文件并将其用作日志记录的流。如果未指定<em>mode</em>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">'a'</span></code>则使用。如果不是<em>编码</em><code class="docutils literal notranslate"><span class="pre">None</span></code>，则用于打开具有该编码的文件。如果<em>延迟</em>为真，则文件打开将推迟到第一次调用<a class="reference internal" href="#logging.handlers.WatchedFileHandler.emit" title="logging.handlers.WatchedFileHandler.emit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">emit()</span></code></a>。默认情况下，文件无限增长。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>除了字符串值之外，<em>filename</em>参数<a class="reference internal" href="pathlib.html#pathlib.Path" title="pathlib.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>也接受对象。<em></em></p>
</div>
<dl class="method">
<dt id="logging.handlers.WatchedFileHandler.reopenIfNeeded">
<code class="descname">reopenIfNeeded</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.WatchedFileHandler.reopenIfNeeded" title="Permalink to this definition">¶</a></dt>
<dd><p>检查文件是否已更改。如果有，则刷新并关闭现有流并再次打开文件，通常作为将记录输出到文件的前体。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.6中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.WatchedFileHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.WatchedFileHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>将记录输出到文件，但<a class="reference internal" href="#logging.handlers.WatchedFileHandler.reopenIfNeeded" title="logging.handlers.WatchedFileHandler.reopenIfNeeded"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reopenIfNeeded()</span></code></a>如果文件已更改，则首先调用以重新打开该文件。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="baserotatinghandler">
<span id="base-rotating-handler"></span><h2>16.8.5. BaseRotatingHandler <a class="headerlink" href="#baserotatinghandler" title="永久链接到这个标题">¶</a></h2>
<p>的<a class="reference internal" href="#logging.handlers.BaseRotatingHandler" title="logging.handlers.BaseRotatingHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRotatingHandler</span></code></a>类，位于在<a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>
模块，是用于旋转文件处理程序基类，
 <a class="reference internal" href="#logging.handlers.RotatingFileHandler" title="logging.handlers.RotatingFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotatingFileHandler</span></code></a>和<a class="reference internal" href="#logging.handlers.TimedRotatingFileHandler" title="logging.handlers.TimedRotatingFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimedRotatingFileHandler</span></code></a>。您不需要实例化此类，但它具有您可能需要覆盖的属性和方法。</p>
<dl class="class">
<dt id="logging.handlers.BaseRotatingHandler">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">BaseRotatingHandler</code><span class="sig-paren">(</span><em>filename</em>, <em>mode</em>, <em>encoding=None</em>, <em>delay=False</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.BaseRotatingHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>参数如下<code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandler</span></code>。属性是：</p>
<dl class="attribute">
<dt id="logging.handlers.BaseRotatingHandler.namer">
<code class="descname">namer</code><a class="headerlink" href="#logging.handlers.BaseRotatingHandler.namer" title="Permalink to this definition">¶</a></dt>
<dd><p>如果此属性设置为可调用，则该<a class="reference internal" href="#logging.handlers.BaseRotatingHandler.rotation_filename" title="logging.handlers.BaseRotatingHandler.rotation_filename"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rotation_filename()</span></code></a>
方法将委托给此callable。传递给callable的参数是传递给的参数<a class="reference internal" href="#logging.handlers.BaseRotatingHandler.rotation_filename" title="logging.handlers.BaseRotatingHandler.rotation_filename"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rotation_filename()</span></code></a>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">在翻转期间，命名函数被调用了很多次，所以它应该尽可能简单和快速。它还应该每次为给定输入返回相同的输出，否则翻转行为可能无法按预期工作。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="logging.handlers.BaseRotatingHandler.rotator">
<code class="descname">rotator</code><a class="headerlink" href="#logging.handlers.BaseRotatingHandler.rotator" title="Permalink to this definition">¶</a></dt>
<dd><p>如果此属性设置为可调用，则该<a class="reference internal" href="#logging.handlers.BaseRotatingHandler.rotate" title="logging.handlers.BaseRotatingHandler.rotate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rotate()</span></code></a>方法将委托给此callable。传递给callable的参数是传递给的参数<a class="reference internal" href="#logging.handlers.BaseRotatingHandler.rotate" title="logging.handlers.BaseRotatingHandler.rotate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rotate()</span></code></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.BaseRotatingHandler.rotation_filename">
<code class="descname">rotation_filename</code><span class="sig-paren">(</span><em>default_name</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.BaseRotatingHandler.rotation_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>旋转时修改日志文件的文件名。</p>
<p>提供此选项以便可以提供自定义文件名。</p>
<p>默认实现调用处理程序的'namer'属性，如果它是可调用的，则将默认名称传递给它。如果该属性不可调用（默认值为<code class="docutils literal notranslate"><span class="pre">None</span></code>），则返回不变的名称。</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name"/>
<col class="field-body"/>
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数：</th><td class="field-body"><strong>default_name</strong> - 日志文件的默认名称。</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.BaseRotatingHandler.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>source</em>, <em>dest</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.BaseRotatingHandler.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>旋转时，旋转当前日志。</p>
<p>默认实现调用处理程序的'rotator'属性，如果它是可调用的，则将source和dest参数传递给它。如果该属性不可调用（默认值为<code class="docutils literal notranslate"><span class="pre">None</span></code>），则只需将源重命名为目标。</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name"/>
<col class="field-body"/>
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">参数：</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> - 源文件名。这通常是基本文件名，例如'test.log'。</li>
<li><strong>dest</strong> - 目标文件名。这通常是源被旋转到的，例如'test.log.1'。</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
</dd></dl>
<p>属性存在的原因是为了节省你必须子类 - 你可以使用相同的callables <a class="reference internal" href="#logging.handlers.RotatingFileHandler" title="logging.handlers.RotatingFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotatingFileHandler</span></code></a>和
 <a class="reference internal" href="#logging.handlers.TimedRotatingFileHandler" title="logging.handlers.TimedRotatingFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimedRotatingFileHandler</span></code></a>。的实例。如果namer或rotator callable引发异常，则将在<code class="xref py py-meth docutils literal notranslate"><span class="pre">emit()</span></code>调用期间以与任何其他异常相同的方式处理，即通过<code class="xref py py-meth docutils literal notranslate"><span class="pre">handleError()</span></code>处理程序的方法。</p>
<p>如果需要对旋转处理进行更重要的更改，则可以覆盖这些方法。</p>
<p>有关示例，请参阅<a class="reference internal" href="../howto/logging-cookbook.html#cookbook-rotator-namer"><span class="std std-ref">使用旋转器和命名器来自定义日志轮换处理</span></a>。</p>
</div>
<div class="section" id="rotatingfilehandler">
<span id="rotating-file-handler"></span><h2>16.8.6. RotatingFileHandler <a class="headerlink" href="#rotatingfilehandler" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="#logging.handlers.RotatingFileHandler" title="logging.handlers.RotatingFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotatingFileHandler</span></code></a>级，位于在<a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>
模块，支持磁盘日志文件旋转。</p>
<dl class="class">
<dt id="logging.handlers.RotatingFileHandler">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">RotatingFileHandler</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='a'</em>, <em>maxBytes=0</em>, <em>backupCount=0</em>, <em>encoding=None</em>, <em>delay=False</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.RotatingFileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.handlers.RotatingFileHandler" title="logging.handlers.RotatingFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotatingFileHandler</span></code></a>该类的新实例。将打开指定的文件并将其用作日志记录的流。如果未指定<em>mode</em>，
 <code class="docutils literal notranslate"><span class="pre">'a'</span></code>则使用。如果不是<em>编码</em><code class="docutils literal notranslate"><span class="pre">None</span></code>，则用于打开具有该编码的文件。如果<em>延迟</em>为真，则文件打开将推迟到第一次调用<a class="reference internal" href="#logging.handlers.RotatingFileHandler.emit" title="logging.handlers.RotatingFileHandler.emit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">emit()</span></code></a>。默认情况下，文件无限增长。</p>
<p>您可以使用<em>maxBytes</em>和<em>backupCount</em>值来允许文件以预定大小进行
 <em class="dfn">翻转</em>。当要超过大小时，将关闭文件并静默打开一个新文件以进行输出。只要当前日志文件的长度接近<em>maxBytes</em>，就会发生翻转; 但如果<em>maxBytes</em>或<em>backupCount中的</em>任何一个
 为零，则不会发生翻转，因此您通常希望将<em>backupCount</em>设置为至少1，并且具有非零的<em>maxBytes</em>。当<em>backupCount</em>非零时，系统将通过将扩展名“.1”，“。2”等附加到文件名来保存旧的日志文件。例如，使用<em>backupCount</em>
5和的基本文件名<code class="file docutils literal notranslate"><span class="pre">app.log</span></code>，你会得到<code class="file docutils literal notranslate"><span class="pre">app.log</span></code>，
 <code class="file docutils literal notranslate"><span class="pre">app.log.1</span></code>，<code class="file docutils literal notranslate"><span class="pre">app.log.2</span></code>，达<code class="file docutils literal notranslate"><span class="pre">app.log.5</span></code>。正在写入的文件<code class="file docutils literal notranslate"><span class="pre">app.log</span></code>。当这个文件被填满时，它被关闭并重新命名为<code class="file docutils literal notranslate"><span class="pre">app.log.1</span></code>，如果文件<code class="file docutils literal notranslate"><span class="pre">app.log.1</span></code>，
 <code class="file docutils literal notranslate"><span class="pre">app.log.2</span></code>等存在，那么它们被重命名为<code class="file docutils literal notranslate"><span class="pre">app.log.2</span></code>，
 <code class="file docutils literal notranslate"><span class="pre">app.log.3</span></code>分别等。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>除了字符串值之外，<em>filename</em>参数<a class="reference internal" href="pathlib.html#pathlib.Path" title="pathlib.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>也接受对象。<em></em></p>
</div>
<dl class="method">
<dt id="logging.handlers.RotatingFileHandler.doRollover">
<code class="descname">doRollover</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.RotatingFileHandler.doRollover" title="Permalink to this definition">¶</a></dt>
<dd><p>翻滚，如上所述。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.RotatingFileHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.RotatingFileHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>将记录输出到文件，满足翻转，如前所述。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="timedrotatingfilehandler">
<span id="timed-rotating-file-handler"></span><h2>16.8.7. TimedRotatingFileHandler <a class="headerlink" href="#timedrotatingfilehandler" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="#logging.handlers.TimedRotatingFileHandler" title="logging.handlers.TimedRotatingFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimedRotatingFileHandler</span></code></a>级，位于在
 <a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>模块，支持以一定的时间间隔的盘日志文件旋转。</p>
<dl class="class">
<dt id="logging.handlers.TimedRotatingFileHandler">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">TimedRotatingFileHandler</code><span class="sig-paren">(</span><em>filename</em>, <em>when='h'</em>, <em>interval=1</em>, <em>backupCount=0</em>, <em>encoding=None</em>, <em>delay=False</em>, <em>utc=False</em>, <em>atTime=None</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.TimedRotatingFileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.handlers.TimedRotatingFileHandler" title="logging.handlers.TimedRotatingFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimedRotatingFileHandler</span></code></a>该类的新实例。将打开指定的文件并将其用作日志记录的流。在旋转时，它还设置文件名后缀。旋转偏偏基础上的产品<em>时</em>和
 <em>间隔</em>。</p>
<p>您可以使用<em>when</em>指定<em>间隔</em>的类型。可能值列表如下。请注意，它们不区分大小写。</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%"/>
<col width="41%"/>
<col width="36%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">值</th>
<th class="head">间隔类型</th>
<th class="head">如果/如何<em>atTime</em>使用</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'S'</span></code></td>
<td>秒</td>
<td>忽视</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'M'</span></code></td>
<td>分钟</td>
<td>忽视</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'H'</span></code></td>
<td>小时</td>
<td>忽视</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'D'</span></code></td>
<td>天</td>
<td>忽视</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'W0'-'W6'</span></code></td>
<td>平日（0 =星期一）</td>
<td>用于计算初始翻转时间</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'midnight'</span></code></td>
<td>如果未指定<em>atTime</em>，则在午夜
 <em>翻转</em>，否则在<em>atTime</em>时间<em>翻转</em></td>
<td>用于计算初始翻转时间</td>
</tr>
</tbody>
</table>
<p>使用基于工作日的轮换时，请为星期一指定'W0'，为星期二指定'W1'，依此指定星期日为'W6'。在这种情况下，不使用<em>间隔</em>传递的值
 。</p>
<p>系统将通过附加文件名扩展名来保存旧日志文件。扩展是基于日期和时间的，使用strftime格式
 <code class="docutils literal notranslate"><span class="pre">%Y-%m-%d_%H-%M-%S</span></code>或其前导部分，取决于翻转间隔。</p>
<p>在第一次计算下一个翻转时间时（创建处理程序时），现有日志文件的最后修改时间或当前时间用于计算下一次旋转何时发生。</p>
<p>如果<em>utc</em>参数为true，则使用UTC时间; 否则使用当地时间。</p>
<p>如果<em>backupCount</em>非零，则最多将保留<em>backupCount</em>文件，如果在发生翻转时将创建更多文件，则会删除最旧的文件。删除逻辑使用间隔来确定要删除的文件，因此更改间隔可能会留下旧文件。</p>
<p>如果<em>延迟</em>为真，则文件打开将推迟到第一次调用
 <a class="reference internal" href="#logging.handlers.TimedRotatingFileHandler.emit" title="logging.handlers.TimedRotatingFileHandler.emit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">emit()</span></code></a>。</p>
<p>如果<em>atTime</em>不是<code class="docutils literal notranslate"><span class="pre">None</span></code>，则它必须是<code class="docutils literal notranslate"><span class="pre">datetime.time</span></code>指定翻转发生的时间的实例，对于将“翻转”设置为“午夜”或“特定工作日”的情况。请注意，在这些情况下，<em>atTime</em>值有效地用于计算<em>初始</em> 
翻转，并且后续翻转将通过正常间隔计算来计算。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">初始化处理程序时，计算初始翻转时间。后续翻转时间的计算仅在发生翻转时进行，并且仅在发出输出时发生翻转。如果不记住这一点，可能会导致一些混乱。例如，如果设置了“每分钟”的间隔，这并不意味着您将始终看到时间（在文件名中）以分钟分隔的日志文件; 如果在应用程序执行期间，日志输出的生成频率高于每分钟一次，<em>那么</em>您可以看到日志文件的时间相隔一分钟。另一方面，如果记录消息仅每五分钟输出一次（比如说），那么文件时间中的间隙将对应于没有输出（因此没有翻转）的分钟。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>添加了<em>atTime</em>参数。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>除了字符串值之外，<em>filename</em>参数<a class="reference internal" href="pathlib.html#pathlib.Path" title="pathlib.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>也接受对象。<em></em></p>
</div>
<dl class="method">
<dt id="logging.handlers.TimedRotatingFileHandler.doRollover">
<code class="descname">doRollover</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.TimedRotatingFileHandler.doRollover" title="Permalink to this definition">¶</a></dt>
<dd><p>翻滚，如上所述。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.TimedRotatingFileHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.TimedRotatingFileHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>将记录输出到文件，满足如上所述的翻转。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="sockethandler">
<span id="socket-handler"></span><h2>16.8.8. 的SocketHandler <a class="headerlink" href="#sockethandler" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#logging.handlers.SocketHandler" title="logging.handlers.SocketHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SocketHandler</span></code></a>位于<a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>模块中的类将日志记录输出发送到网络套接字。基类使用TCP套接字。</p>
<dl class="class">
<dt id="logging.handlers.SocketHandler">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">SocketHandler</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SocketHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.handlers.SocketHandler" title="logging.handlers.SocketHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SocketHandler</span></code></a>用于与远程计算机通信的类的新实例，该远程计算机的地址由<em>主机</em>和<em>端口提供</em>。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>如果<code class="docutils literal notranslate"><span class="pre">port</span></code>指定为<code class="docutils literal notranslate"><span class="pre">None</span></code>，则使用值in创建Unix域套接字<code class="docutils literal notranslate"><span class="pre">host</span></code>- 否则，将创建TCP套接字。</p>
</div>
<dl class="method">
<dt id="logging.handlers.SocketHandler.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SocketHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>关闭套接字。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.SocketHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SocketHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>修补记录的属性字典并以二进制格式将其写入套接字。如果套接字出错，请以静默方式丢弃该数据包。如果先前丢失了连接，请重新建立连接。要将接收端的记录拆分为a
 <a class="reference internal" href="logging.html#logging.LogRecord" title="logging.LogRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogRecord</span></code></a>，请使用该<a class="reference internal" href="logging.html#logging.makeLogRecord" title="logging.makeLogRecord"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeLogRecord()</span></code></a>
功能。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.SocketHandler.handleError">
<code class="descname">handleError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SocketHandler.handleError" title="Permalink to this definition">¶</a></dt>
<dd><p>处理在此期间发生的错误<a class="reference internal" href="#logging.handlers.SocketHandler.emit" title="logging.handlers.SocketHandler.emit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">emit()</span></code></a>。最可能的原因是连接丢失。关闭套接字，以便我们可以重试下一个事件。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.SocketHandler.makeSocket">
<code class="descname">makeSocket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SocketHandler.makeSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>这是一个工厂方法，它允许子类定义所需的精确类型的套接字。默认实现创建TCP套接字（<a class="reference internal" href="socket.html#socket.SOCK_STREAM" title="socket.SOCK_STREAM"><code class="xref py py-const docutils literal notranslate"><span class="pre">socket.SOCK_STREAM</span></code></a>）。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.SocketHandler.makePickle">
<code class="descname">makePickle</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SocketHandler.makePickle" title="Permalink to this definition">¶</a></dt>
<dd><p>使用长度前缀以二进制格式选取记录的属性字典，并将其返回以准备在套接字上传输。</p>
<p>请注意，泡菜不是完全安全的。如果您担心安全性，可能需要覆盖此方法以实现更安全的机制。例如，您可以使用HMAC对pickle进行签名，然后在接收端验证它们，或者您可以禁用接收端上的全局对象的取消排序。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.SocketHandler.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>packet</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SocketHandler.send" title="Permalink to this definition">¶</a></dt>
<dd><p>将pickle字符串<em>包发送</em>到套接字。此功能允许在网络繁忙时发生的部分发送。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.SocketHandler.createSocket">
<code class="descname">createSocket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SocketHandler.createSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>试图创建一个套接字; 失败时，使用指数退避算法。在初始失败时，处理程序将删除它尝试发送的消息。当后续消息由同一实例处理时，它将不会尝试连接，直到经过一段时间。默认参数使得初始延迟为一秒，如果在该延迟之后仍然无法建立连接，则处理程序将每次延迟加倍，最多为30秒。</p>
<p>此行为由以下处理程序属性控制：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">retryStart</span></code> （初始延迟，默认为1.0秒）。</li>
<li><code class="docutils literal notranslate"><span class="pre">retryFactor</span></code> （乘数，默认为2.0）。</li>
<li><code class="docutils literal notranslate"><span class="pre">retryMax</span></code> （最大延迟，默认为30.0秒）。</li>
</ul>
<p>这意味着如果远程侦听器<em>在</em>使用处理程序<em>后</em>启动，则可能会丢失消息（因为处理程序甚至不会尝试连接，直到延迟过去，但只是在延迟期间静默丢弃消息）。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="datagramhandler">
<span id="datagram-handler"></span><h2>16.8.9. DatagramHandler <a class="headerlink" href="#datagramhandler" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#logging.handlers.DatagramHandler" title="logging.handlers.DatagramHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatagramHandler</span></code></a>位于<a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>
模块中的类继承自<a class="reference internal" href="#logging.handlers.SocketHandler" title="logging.handlers.SocketHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SocketHandler</span></code></a>支持通过UDP套接字发送日志记录消息。</p>
<dl class="class">
<dt id="logging.handlers.DatagramHandler">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">DatagramHandler</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.DatagramHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.handlers.DatagramHandler" title="logging.handlers.DatagramHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatagramHandler</span></code></a>用于与远程计算机通信的类的新实例，该远程计算机的地址由<em>主机</em>和<em>端口提供</em>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4中更改：</span>如果<code class="docutils literal notranslate"><span class="pre">port</span></code>指定为<code class="docutils literal notranslate"><span class="pre">None</span></code>，则使用值in创建Unix域套接字<code class="docutils literal notranslate"><span class="pre">host</span></code>- 否则，将创建UDP套接字。</p>
</div>
<dl class="method">
<dt id="logging.handlers.DatagramHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.DatagramHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>修补记录的属性字典并以二进制格式将其写入套接字。如果套接字出错，请以静默方式丢弃该数据包。要将接收端的记录拆分为a
 <a class="reference internal" href="logging.html#logging.LogRecord" title="logging.LogRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogRecord</span></code></a>，请使用该<a class="reference internal" href="logging.html#logging.makeLogRecord" title="logging.makeLogRecord"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeLogRecord()</span></code></a>
功能。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.DatagramHandler.makeSocket">
<code class="descname">makeSocket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.DatagramHandler.makeSocket" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#logging.handlers.SocketHandler" title="logging.handlers.SocketHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SocketHandler</span></code></a>这里重写了工厂方法以创建UDP套接字（<a class="reference internal" href="socket.html#socket.SOCK_DGRAM" title="socket.SOCK_DGRAM"><code class="xref py py-const docutils literal notranslate"><span class="pre">socket.SOCK_DGRAM</span></code></a>）。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.DatagramHandler.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.DatagramHandler.send" title="Permalink to this definition">¶</a></dt>
<dd><p>将酸洗的字符串发送到套接字。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="sysloghandler">
<span id="syslog-handler"></span><h2>10年8月16日。SysLogHandler <a class="headerlink" href="#sysloghandler" title="永久链接到这个标题">¶</a></h2>
<p>的<a class="reference internal" href="#logging.handlers.SysLogHandler" title="logging.handlers.SysLogHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SysLogHandler</span></code></a>类，位于在<a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>模块，支持发送记录消息到远程或本地Unix系统日志。</p>
<dl class="class">
<dt id="logging.handlers.SysLogHandler">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">SysLogHandler</code><span class="sig-paren">(</span><em>address=('localhost'</em>, <em>SYSLOG_UDP_PORT)</em>, <em>facility=LOG_USER</em>, <em>socktype=socket.SOCK_DGRAM</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SysLogHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回的新实例<a class="reference internal" href="#logging.handlers.SysLogHandler" title="logging.handlers.SysLogHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SysLogHandler</span></code></a>打算与远程Unix机器，其地址是通过提供给通信类<em>地址</em>的形式的元组。如果未指定<em>地址</em>，
 则使用。该地址用于打开套接字。提供元组的替代方法是将地址提供为字符串，例如“/ dev / log”。在这种情况下，Unix域套接字用于将消息发送到syslog。如果未指定<em>facility</em>，
 则使用。打开的套接字类型取决于
 <em>socktype</em>参数，该参数默认为打开UDP套接字。要打开TCP套接字（与较新的syslog守护程序（如rsyslog）一起使用），请指定值。<code class="docutils literal notranslate"><span class="pre">(host,</span> <span class="pre">port)</span></code><em></em><code class="docutils literal notranslate"><span class="pre">('localhost',</span> <span class="pre">514)</span></code><code class="docutils literal notranslate"><span class="pre">(host,</span> <span class="pre">port)</span></code><em></em><code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_USER</span></code><em></em><a class="reference internal" href="socket.html#socket.SOCK_DGRAM" title="socket.SOCK_DGRAM"><code class="xref py py-const docutils literal notranslate"><span class="pre">socket.SOCK_DGRAM</span></code></a><a class="reference internal" href="socket.html#socket.SOCK_STREAM" title="socket.SOCK_STREAM"><code class="xref py py-const docutils literal notranslate"><span class="pre">socket.SOCK_STREAM</span></code></a></p>
<p>请注意，如果您的服务器未在UDP端口514上侦听，则
 <a class="reference internal" href="#logging.handlers.SysLogHandler" title="logging.handlers.SysLogHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SysLogHandler</span></code></a>可能看起来无法正常工作。在这种情况下，请检查您应该为域套接字使用的地址 - 它取决于系统。例如，在Linux上它通常是'/ dev / log'，但在OS / X上它是'/ var / run / syslog'。您需要检查您的平台并使用适当的地址（如果您的应用程序需要在多个平台上运行，您可能需要在运行时进行此检查）。在Windows上，您几乎必须使用UDP选项。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中已更改：</span>添加了<em>socktype</em>。</p>
</div>
<dl class="method">
<dt id="logging.handlers.SysLogHandler.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SysLogHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>关闭套接字到远程主机。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.SysLogHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SysLogHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>记录已格式化，然后发送到syslog服务器。如果存在异常信息，<em>则不</em>会将其发送到服务器。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.2.1中更改:(</span>参见：<a class="reference external" href="https://bugs.python.org/issue12168">bpo-12168</a>。）在早期版本中，发送到syslog守护进程的消息总是以NUL字节终止，因为这些守护进程的早期版本期望NUL终止消息 - 即使它不是在相关规范中（<span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5424.html"><strong>RFC 5424</strong></a>）。这些守护进程的更新版本不期望NUL字节，但如果它在那里就将其剥离，甚至更新的守护进程（更紧密地遵守RFC 5424）也会在消息中传递NUL字节。</p>
<p>为了在面对所有这些不同的守护进程行为时更容易处理syslog消息，通过使用类级属性，可以对NUL字节的附加进行配置
 <code class="docutils literal notranslate"><span class="pre">append_nul</span></code>。默认为<code class="docutils literal notranslate"><span class="pre">True</span></code>（保留现有的行为），但可以设置为<code class="docutils literal notranslate"><span class="pre">False</span></code>上<code class="docutils literal notranslate"><span class="pre">SysLogHandler</span></code>，以实例为实例<em>并不</em>追加NUL终止。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改:(</span>请参阅：<a class="reference external" href="https://bugs.python.org/issue12419">bpo-12419</a>。）在早期版本中，没有设置“ident”或“tag”前缀来标识消息的来源。现在可以使用类级属性来指定它，默认为
 <code class="docutils literal notranslate"><span class="pre">""</span></code>保留现有行为，但可以在<code class="docutils literal notranslate"><span class="pre">SysLogHandler</span></code>实例上重写，以便该实例将ident添加到每个处理的消息中。请注意，提供的标识必须是文本，而不是字节，并且完全按原样添加到消息前面。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.SysLogHandler.encodePriority">
<code class="descname">encodePriority</code><span class="sig-paren">(</span><em>facility</em>, <em>priority</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SysLogHandler.encodePriority" title="Permalink to this definition">¶</a></dt>
<dd><p>将设施和优先级编码为整数。您可以传入字符串或整数 - 如果传递字符串，则使用内部映射字典将它们转换为整数。</p>
<p>符号<code class="docutils literal notranslate"><span class="pre">LOG_</span></code>值<a class="reference internal" href="#logging.handlers.SysLogHandler" title="logging.handlers.SysLogHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SysLogHandler</span></code></a>在<code class="docutils literal notranslate"><span class="pre">sys/syslog.h</span></code>头文件中定义的值中定义并镜像。</p>
<p><strong>优先级</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="63%"/>
<col width="37%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名称（字符串）</th>
<th class="head">符号价值</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">alert</span></code></td>
<td>LOG_ALERT</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">crit</span></code> 要么 <code class="docutils literal notranslate"><span class="pre">critical</span></code></td>
<td>LOG_CRIT</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">debug</span></code></td>
<td>LOG_DEBUG</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">emerg</span></code> 要么 <code class="docutils literal notranslate"><span class="pre">panic</span></code></td>
<td>LOG_EMERG</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">err</span></code> 要么 <code class="docutils literal notranslate"><span class="pre">error</span></code></td>
<td>LOG_ERR</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">info</span></code></td>
<td>LOG_INFO</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">notice</span></code></td>
<td>LOG_NOTICE</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">warn</span></code> 要么 <code class="docutils literal notranslate"><span class="pre">warning</span></code></td>
<td>LOG_WARNING</td>
</tr>
</tbody>
</table>
<p><strong>设备</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%"/>
<col width="50%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名称（字符串）</th>
<th class="head">符号价值</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">auth</span></code></td>
<td>LOG_AUTH</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">authpriv</span></code></td>
<td>LOG_AUTHPRIV</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">cron</span></code></td>
<td>LOG_CRON</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">daemon</span></code></td>
<td>LOG_DAEMON</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ftp</span></code></td>
<td>LOG_FTP</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">kern</span></code></td>
<td>LOG_KERN</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">lpr</span></code></td>
<td>LOG_LPR</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">mail</span></code></td>
<td>LOG_MAIL</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">news</span></code></td>
<td>LOG_NEWS</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">syslog</span></code></td>
<td>LOG_SYSLOG</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">user</span></code></td>
<td>LOG_USER</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">uucp</span></code></td>
<td>LOG_UUCP</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">local0</span></code></td>
<td>LOG_LOCAL0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">local1</span></code></td>
<td>LOG_LOCAL1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">local2</span></code></td>
<td>LOG_LOCAL2</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">local3</span></code></td>
<td>LOG_LOCAL3</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">local4</span></code></td>
<td>LOG_LOCAL4</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">local5</span></code></td>
<td>LOG_LOCAL5</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">local6</span></code></td>
<td>LOG_LOCAL6</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">local7</span></code></td>
<td>LOG_LOCAL7</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.SysLogHandler.mapPriority">
<code class="descname">mapPriority</code><span class="sig-paren">(</span><em>levelname</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SysLogHandler.mapPriority" title="Permalink to this definition">¶</a></dt>
<dd><p>将日志记录级别名称映射到syslog优先级名称。如果使用自定义级别，或者默认算法不适合您的需要，则可能需要覆盖此项。默认的算法映射<code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>，<code class="docutils literal notranslate"><span class="pre">INFO</span></code>，<code class="docutils literal notranslate"><span class="pre">WARNING</span></code>，<code class="docutils literal notranslate"><span class="pre">ERROR</span></code>和
 <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code>等效系统日志的名称，以及所有其他级别名称为“警告”。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="nteventloghandler">
<span id="nt-eventlog-handler"></span><h2>16.8.11. NTEventLogHandler <a class="headerlink" href="#nteventloghandler" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="#logging.handlers.NTEventLogHandler" title="logging.handlers.NTEventLogHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NTEventLogHandler</span></code></a>级，位于在<a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>
模块，支持发送日志消息到本地的Windows NT，Windows 2000或Windows XP事件日志。在使用它之前，您需要安装Mark Hammond的Python的Win32扩展。</p>
<dl class="class">
<dt id="logging.handlers.NTEventLogHandler">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">NTEventLogHandler</code><span class="sig-paren">(</span><em>appname</em>, <em>dllname=None</em>, <em>logtype='Application'</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.NTEventLogHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.handlers.NTEventLogHandler" title="logging.handlers.NTEventLogHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NTEventLogHandler</span></code></a>该类的新实例。该<em>应用程序的名字</em>被用作它出现在事件日志中定义的应用程序名称。使用此名称创建适当的注册表项。该<em>的Dllname</em>应该给一个.dll的完全合格的路径名或.exe包含消息定义在日志中保持（如果没有指定，<code class="docutils literal notranslate"><span class="pre">'win32service.pyd'</span></code>则使用-这是安装了Win32扩展，包含了一些基本的占位符消息定义需要注意的是使用这些占位符会使您的事件日志变大，因为整个消息源都保存在日志中。如果您想要更纤薄的日志，则必须传入您自己的.dll或.exe的名称，其中包含您想要的消息定义在事件日志中使用）。该
 <em>日志类型</em>是一个<code class="docutils literal notranslate"><span class="pre">'Application'</span></code>，<code class="docutils literal notranslate"><span class="pre">'System'</span></code>或者<code class="docutils literal notranslate"><span class="pre">'Security'</span></code>，默认为<code class="docutils literal notranslate"><span class="pre">'Application'</span></code>。</p>
<dl class="method">
<dt id="logging.handlers.NTEventLogHandler.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.NTEventLogHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>此时，您可以从注册表中删除应用程序名称作为事件日志条目的来源。但是，如果执行此操作，您将无法在事件日志查看器中按预期方式查看事件 - 它需要能够访问注册表以获取.dll名称。当前版本不会这样做。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.NTEventLogHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.NTEventLogHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>确定消息ID，事件类别和事件类型，然后在NT事件日志中记录消息。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.NTEventLogHandler.getEventCategory">
<code class="descname">getEventCategory</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.NTEventLogHandler.getEventCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>返回记录的事件类别。如果要指定自己的类别，请覆盖此项。此版本返回0. </p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.NTEventLogHandler.getEventType">
<code class="descname">getEventType</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.NTEventLogHandler.getEventType" title="Permalink to this definition">¶</a></dt>
<dd><p>返回记录的事件类型。如果要指定自己的类型，请覆盖此项。该版本能够使用的处理器的类型映射属性，它是建立在一个映射<a class="reference internal" href="../reference/datamodel.html#object.__init__" title="对象.__ init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a>到包含映射词典<code class="xref py py-const docutils literal notranslate"><span class="pre">DEBUG</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">INFO</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">WARNING</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">ERROR</span></code>和<code class="xref py py-const docutils literal notranslate"><span class="pre">CRITICAL</span></code>。如果您使用自己的级别，则需要覆盖此方法或在处理程序的<em>typemap</em>属性中放置合适的字典。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.NTEventLogHandler.getMessageID">
<code class="descname">getMessageID</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.NTEventLogHandler.getMessageID" title="Permalink to this definition">¶</a></dt>
<dd><p>返回记录的消息ID。如果您使用自己的消息，则可以通过将传递给记录器的<em>消息</em>作为ID而不是格式字符串来实现。然后，在这里，您可以使用字典查找来获取消息ID。此版本返回1，这是基本消息ID <code class="file docutils literal notranslate"><span class="pre">win32service.pyd</span></code>。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="smtphandler">
<span id="smtp-handler"></span><h2>12年8月16日。SMTPHandler <a class="headerlink" href="#smtphandler" title="永久链接到这个标题">¶</a></h2>
<p>的<a class="reference internal" href="#logging.handlers.SMTPHandler" title="logging.handlers.SMTPHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTPHandler</span></code></a>类，位于在<a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>模块，支持通过SMTP发送消息记录到一个电子邮件地址。</p>
<dl class="class">
<dt id="logging.handlers.SMTPHandler">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">SMTPHandler</code><span class="sig-paren">(</span><em>mailhost</em>, <em>fromaddr</em>, <em>toaddrs</em>, <em>subject</em>, <em>credentials=None</em>, <em>secure=None</em>, <em>timeout=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SMTPHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.handlers.SMTPHandler" title="logging.handlers.SMTPHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTPHandler</span></code></a>该类的新实例。使用电子邮件的from和to地址以及主题行初始化实例。该
 <em>toaddrs</em>应该是一个字符串列表。要指定非标准SMTP端口，请使用<em>mailhost</em>参数的（host，port）元组格式。如果使用字符串，则使用标准SMTP端口。如果您的SMTP服务器需要身份验证，则可以为<em>credentials</em>参数指定（用户名，密码）元组。</p>
<p>要指定安全协议（TLS）的使用，请将元组传递给
 <em>安全</em>参数。这仅在提供身份验证凭据时使用。元组应该是空元组，或者是具有密钥文件名称的单值元组，或者是具有密钥文件和证书文件名称的2值元组。（此元组将传递给
 <a class="reference internal" href="smtplib.html#smtplib.SMTP.starttls" title="smtplib.SMTP.starttls"><code class="xref py py-meth docutils literal notranslate"><span class="pre">smtplib.SMTP.starttls()</span></code></a>方法。）</p>
<p>可以使用<em>timeout</em>参数指定与SMTP服务器通信的
 <em>超时</em>。</p>
<div class="versionadded">
<p><span class="versionmodified">：在3.3版本中的新</span>的<em>超时</em>加入争论。</p>
</div>
<dl class="method">
<dt id="logging.handlers.SMTPHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SMTPHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>格式化记录并将其发送到指定的收件人。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.SMTPHandler.getSubject">
<code class="descname">getSubject</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.SMTPHandler.getSubject" title="Permalink to this definition">¶</a></dt>
<dd><p>如果要指定与记录相关的主题行，请覆盖此方法。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="memoryhandler">
<span id="memory-handler"></span><h2>13年8月16日。MemoryHandler <a class="headerlink" href="#memoryhandler" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="#logging.handlers.MemoryHandler" title="logging.handlers.MemoryHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MemoryHandler</span></code></a>级，位于在<a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>模块，支持在内存中的日志记录缓冲，定期将其冲洗到
 <em class="dfn">目标</em>处理程序。只要缓冲区已满，或者看到某个严重程度或更高的事件，就会发生刷新。</p>
<p><a class="reference internal" href="#logging.handlers.MemoryHandler" title="logging.handlers.MemoryHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MemoryHandler</span></code></a>是一般的子类
 <a class="reference internal" href="#logging.handlers.BufferingHandler" title="logging.handlers.BufferingHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BufferingHandler</span></code></a>，它是一个抽象类。这会将日志记录缓冲在内存中。每当将每条记录添加到缓冲区时，都会通过调用<code class="xref py py-meth docutils literal notranslate"><span class="pre">shouldFlush()</span></code>以查看是否应刷新缓冲区来进行检查。如果它应该，那么<code class="xref py py-meth docutils literal notranslate"><span class="pre">flush()</span></code>预计会进行冲洗。</p>
<dl class="class">
<dt id="logging.handlers.BufferingHandler">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">BufferingHandler</code><span class="sig-paren">(</span><em>capacity</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.BufferingHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>使用指定容量的缓冲区初始化处理程序。</p>
<dl class="method">
<dt id="logging.handlers.BufferingHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.BufferingHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>将记录追加到缓冲区。如果<a class="reference internal" href="#logging.handlers.BufferingHandler.shouldFlush" title="logging.handlers.BufferingHandler.shouldFlush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">shouldFlush()</span></code></a>返回true，则调用<a class="reference internal" href="#logging.handlers.BufferingHandler.flush" title="logging.handlers.BufferingHandler.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flush()</span></code></a>处理缓冲区。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.BufferingHandler.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.BufferingHandler.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>您可以覆盖它以实现自定义刷新行为。这个版本只是将缓冲区清空为空。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.BufferingHandler.shouldFlush">
<code class="descname">shouldFlush</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.BufferingHandler.shouldFlush" title="Permalink to this definition">¶</a></dt>
<dd><p>如果缓冲区达到容量，则返回true。可以重写此方法以实现自定义刷新策略。</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="logging.handlers.MemoryHandler">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">MemoryHandler</code><span class="sig-paren">(</span><em>capacity</em>, <em>flushLevel=ERROR</em>, <em>target=None</em>, <em>flushOnClose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.MemoryHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.handlers.MemoryHandler" title="logging.handlers.MemoryHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MemoryHandler</span></code></a>该类的新实例。使用<em>容量</em>的缓冲区大小初始化实例。如果未指定<em>flushLevel</em>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">ERROR</span></code>则使用。如果没有<em>目标</em>指定，则目标将需要使用设置<a class="reference internal" href="#logging.handlers.MemoryHandler.setTarget" title="logging.handlers.MemoryHandler.setTarget"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setTarget()</span></code></a>此处理程序做任何事情之前有用。如果
 指定<em>flushOnClose</em><code class="docutils literal notranslate"><span class="pre">False</span></code>，则在处理程序关闭时<em>不</em>刷新缓冲区。如果未指定或指定为<code class="docutils literal notranslate"><span class="pre">True</span></code>，则在处理程序关闭时将发生先前刷新缓冲区的行为。</p>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.6版本：</span>将<em>flushOnClose</em>加入参数。</p>
</div>
<dl class="method">
<dt id="logging.handlers.MemoryHandler.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.MemoryHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>调用<a class="reference internal" href="#logging.handlers.MemoryHandler.flush" title="logging.handlers.MemoryHandler.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flush()</span></code></a>，设置目标<code class="docutils literal notranslate"><span class="pre">None</span></code>并清除缓冲区。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.MemoryHandler.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.MemoryHandler.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>对于a <a class="reference internal" href="#logging.handlers.MemoryHandler" title="logging.handlers.MemoryHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MemoryHandler</span></code></a>，刷新意味着只是将缓冲的记录发送到目标（如果有的话）。发生这种情况时，缓冲区也会被清除。如果您想要不同的行为，请覆盖。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.MemoryHandler.setTarget">
<code class="descname">setTarget</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.MemoryHandler.setTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>设置此处理程序的目标处理程序。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.MemoryHandler.shouldFlush">
<code class="descname">shouldFlush</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.MemoryHandler.shouldFlush" title="Permalink to this definition">¶</a></dt>
<dd><p>检查缓冲区已满或<em>flushLevel</em>或更高的记录。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="httphandler">
<span id="http-handler"></span><h2>14年8月16日。HttpHandler的<a class="headerlink" href="#httphandler" title="永久链接到这个标题">¶</a></h2>
<p>的<a class="reference internal" href="#logging.handlers.HTTPHandler" title="logging.handlers.HTTPHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPHandler</span></code></a>类，位于在<a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>模块，支持发送记录消息到Web服务器，即使用<code class="docutils literal notranslate"><span class="pre">GET</span></code>或
 <code class="docutils literal notranslate"><span class="pre">POST</span></code>语义。</p>
<dl class="class">
<dt id="logging.handlers.HTTPHandler">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">HTTPHandler</code><span class="sig-paren">(</span><em>host</em>, <em>url</em>, <em>method='GET'</em>, <em>secure=False</em>, <em>credentials=None</em>, <em>context=None</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.HTTPHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.handlers.HTTPHandler" title="logging.handlers.HTTPHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPHandler</span></code></a>该类的新实例。该<em>主机</em>可以是形式的<code class="docutils literal notranslate"><span class="pre">host:port</span></code>，如果你需要使用特定的端口号。如果未指定<em>方法</em>，<code class="docutils literal notranslate"><span class="pre">GET</span></code>则使用。如果<em>secure</em>为true，则将使用HTTPS连接。该<em>情境</em>参数可以设置为一个
 <a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a>实例来配置用于HTTPS连接的SSL设置。如果指定了<em>凭据</em>，则它应该是由userid和password组成的2元组，它将使用基本身份验证放置在HTTP“授权”标头中。如果您指定凭据，则还应指定secure = True，以便您的用户标识和密码不会通过网络以明文形式传递。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.5版本中改变：</span>在<em>上下文</em>中添加参数。</p>
</div>
<dl class="method">
<dt id="logging.handlers.HTTPHandler.mapLogRecord">
<code class="descname">mapLogRecord</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.HTTPHandler.mapLogRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>提供基于的字典，该字典<code class="docutils literal notranslate"><span class="pre">record</span></code>将被URL编码并发送到Web服务器。默认实现只返回
 <code class="docutils literal notranslate"><span class="pre">record.__dict__</span></code>。如果例如仅将一个子集<a class="reference internal" href="logging.html#logging.LogRecord" title="logging.LogRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogRecord</span></code></a>发送到Web服务器，或者如果需要对发送到服务器的内容进行更具体的定制，则可以覆盖该方法。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.HTTPHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.HTTPHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>将记录作为URL编码的字典发送到Web服务器。该
 <a class="reference internal" href="#logging.handlers.HTTPHandler.mapLogRecord" title="logging.handlers.HTTPHandler.mapLogRecord"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mapLogRecord()</span></code></a>方法用于将记录转换为要发送的字典。</p>
</dd></dl>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">由于准备将其发送到Web服务器的记录与通用格式化操作不同，因此使用
 <a class="reference internal" href="logging.html#logging.Handler.setFormatter" title="logging.Handler.setFormatter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setFormatter()</span></code></a>指定a
 <a class="reference internal" href="logging.html#logging.Formatter" title="logging.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a>表示<a class="reference internal" href="#logging.handlers.HTTPHandler" title="logging.handlers.HTTPHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPHandler</span></code></a>无效。<a class="reference internal" href="logging.html#logging.Handler.format" title="logging.Handler.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format()</span></code></a>此处理程序调用<a class="reference internal" href="#logging.handlers.HTTPHandler.mapLogRecord" title="logging.handlers.HTTPHandler.mapLogRecord"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mapLogRecord()</span></code></a>然后<a class="reference internal" href="urllib.parse.html#urllib.parse.urlencode" title="urllib.parse.urlencode"><code class="xref py py-func docutils literal notranslate"><span class="pre">urllib.parse.urlencode()</span></code></a>以适合发送到Web服务器的形式对字典进行编码，
 而不是调用。</p>
</div>
</dd></dl>
</div>
<div class="section" id="queuehandler">
<span id="queue-handler"></span><h2>15年8月16日。QueueHandler <a class="headerlink" href="#queuehandler" title="永久链接到这个标题">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
<p>的<a class="reference internal" href="#logging.handlers.QueueHandler" title="logging.handlers.QueueHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueHandler</span></code></a>类，位于在<a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>模块，支持发送记录消息到队列中，如那些在实施
 <a class="reference internal" href="queue.html#module-queue" title="queue：同步的队列类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">queue</span></code></a>或<a class="reference internal" href="multiprocessing.html#module-multiprocessing" title="多处理：基于进程的并行性。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a>模块。</p>
<p>与<a class="reference internal" href="#logging.handlers.QueueListener" title="logging.handlers.QueueListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueListener</span></code></a>类一起，<a class="reference internal" href="#logging.handlers.QueueHandler" title="logging.handlers.QueueHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueHandler</span></code></a>可以用来让处理程序在与执行日志记录的线程不同的线程上完成工作。这在Web应用程序以及服务于客户端的线程需要尽快响应的其他服务应用程序中非常重要，而任何可能较慢的操作（例如通过发送电子邮件
 <a class="reference internal" href="#logging.handlers.SMTPHandler" title="logging.handlers.SMTPHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTPHandler</span></code></a>）都是在单独的线程上完成的。</p>
<dl class="class">
<dt id="logging.handlers.QueueHandler">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">QueueHandler</code><span class="sig-paren">(</span><em>queue</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.QueueHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.handlers.QueueHandler" title="logging.handlers.QueueHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueHandler</span></code></a>该类的新实例。使用队列初始化实例以发送消息。队列可以是任何类似队列的对象; 它通过该<a class="reference internal" href="#logging.handlers.QueueHandler.enqueue" title="logging.handlers.QueueHandler.enqueue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enqueue()</span></code></a>方法按原样使用，该方法需要知道如何向其发送消息。</p>
<dl class="method">
<dt id="logging.handlers.QueueHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.QueueHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>排队准备LogRecord的结果。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.QueueHandler.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.QueueHandler.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>准备排队记录。此方法返回的对象已入队。</p>
<p>基本实现格式化记录以合并消息和参数，并从就地记录中删除不可读取的项目。</p>
<p>如果要将记录转换为dict或JSON字符串，或者在保留原始记录的同时发送记录的修改副本，则可能需要覆盖此方法。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.QueueHandler.enqueue">
<code class="descname">enqueue</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.QueueHandler.enqueue" title="Permalink to this definition">¶</a></dt>
<dd><p>使用以下队列记录队列中的记录<code class="docutils literal notranslate"><span class="pre">put_nowait()</span></code>; 如果要使用阻止行为，超时或自定义队列实现，您可能希望覆盖此项。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="queuelistener">
<span id="queue-listener"></span><h2>16年8月16日。QueueListener <a class="headerlink" href="#queuelistener" title="永久链接到这个标题">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
<p>的<a class="reference internal" href="#logging.handlers.QueueListener" title="logging.handlers.QueueListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueListener</span></code></a>类，位于在<a class="reference internal" href="#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>
模块，支持接收从队列中记录消息，如那些在实施<a class="reference internal" href="queue.html#module-queue" title="queue：同步的队列类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">queue</span></code></a>或<a class="reference internal" href="multiprocessing.html#module-multiprocessing" title="多处理：基于进程的并行性。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a>模块。消息从内部线程中的队列接收，并在同一线程上传递给一个或多个处理程序以进行处理。虽然
 <a class="reference internal" href="#logging.handlers.QueueListener" title="logging.handlers.QueueListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueListener</span></code></a>它本身不是一个处理程序，但它在此处有记录，因为它与它一起工作<a class="reference internal" href="#logging.handlers.QueueHandler" title="logging.handlers.QueueHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueHandler</span></code></a>。</p>
<p>与<a class="reference internal" href="#logging.handlers.QueueHandler" title="logging.handlers.QueueHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueHandler</span></code></a>类一起，<a class="reference internal" href="#logging.handlers.QueueListener" title="logging.handlers.QueueListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueListener</span></code></a>可以用来让处理程序在与执行日志记录的线程不同的线程上完成工作。这在Web应用程序以及服务于客户端的线程需要尽快响应的其他服务应用程序中非常重要，而任何可能较慢的操作（例如通过发送电子邮件
 <a class="reference internal" href="#logging.handlers.SMTPHandler" title="logging.handlers.SMTPHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTPHandler</span></code></a>）都是在单独的线程上完成的。</p>
<dl class="class">
<dt id="logging.handlers.QueueListener">
<em class="property">class </em><code class="descclassname">logging.handlers.</code><code class="descname">QueueListener</code><span class="sig-paren">(</span><em>queue</em>, <em>*handlers</em>, <em>respect_handler_level=False</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.QueueListener" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#logging.handlers.QueueListener" title="logging.handlers.QueueListener"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueListener</span></code></a>该类的新实例。该实例初始化为使用队列发送消息和处理程序列表，这些处理程序将处理放置在队列中的条目。队列可以是任何类似队列的对象; 它按原样传递给<a class="reference internal" href="#logging.handlers.QueueListener.dequeue" title="logging.handlers.QueueListener.dequeue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dequeue()</span></code></a>方法，该方法需要知道如何从中获取消息。如果<code class="docutils literal notranslate"><span class="pre">respect_handler_level</span></code>是<code class="docutils literal notranslate"><span class="pre">True</span></code>，则在决定是否将消息传递给该处理程序时，会遵循处理程序的级别（与消息的级别进行比较）; 否则，行为与以前的Python版本一样 - 始终将每条消息传递给每个处理程序。</p>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.5版本：</span>将<code class="docutils literal notranslate"><span class="pre">respect_handler_levels</span></code>加入争论。</p>
</div>
<dl class="method">
<dt id="logging.handlers.QueueListener.dequeue">
<code class="descname">dequeue</code><span class="sig-paren">(</span><em>block</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.QueueListener.dequeue" title="Permalink to this definition">¶</a></dt>
<dd><p>将记录出列并将其返回，可选择阻止。</p>
<p>基础实现使用<code class="docutils literal notranslate"><span class="pre">get()</span></code>。如果要使用超时或使用自定义队列实现，则可能需要覆盖此方法。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.QueueListener.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.QueueListener.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>准备处理记录。</p>
<p>此实现只返回传入的记录。如果您需要在将记录传递给处理程序之前进行任何自定义编组或操作，您可能希望覆盖此方法。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.QueueListener.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.QueueListener.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>处理一条记录。</p>
<p>这只是通过处理程序循环，为他们提供处理记录。传递给处理程序的实际对象是从中返回的对象<a class="reference internal" href="#logging.handlers.QueueListener.prepare" title="logging.handlers.QueueListener.prepare"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prepare()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.QueueListener.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.QueueListener.start" title="Permalink to this definition">¶</a></dt>
<dd><p>启动监听器。</p>
<p>这将启动后台线程以监视LogRecords要处理的队列。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.QueueListener.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.QueueListener.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>停止听众。</p>
<p>这要求线程终止，然后等待它执行此操作。请注意，如果在应用程序退出之前未调用此方法，则队列中可能仍会保留一些记录，这些记录将不会被处理。</p>
</dd></dl>
<dl class="method">
<dt id="logging.handlers.QueueListener.enqueue_sentinel">
<code class="descname">enqueue_sentinel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logging.handlers.QueueListener.enqueue_sentinel" title="Permalink to this definition">¶</a></dt>
<dd><p>将一个标记写入队列以告诉监听器退出。此实现使用<code class="docutils literal notranslate"><span class="pre">put_nowait()</span></code>。如果要使用超时或使用自定义队列实现，则可能需要覆盖此方法。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="logging.html#module-logging" title="logging: Flexible event logging system for applications."><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a></dt>
<dd>日志记录模块的API参考。</dd>
<dt>Module <a class="reference internal" href="logging.config.html#module-logging.config" title="logging.config: Configuration of the logging module."><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.config</span></code></a></dt>
<dd>日志记录模块的配置API。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 14373.6px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">16.8. <code class="docutils literal notranslate"><span class="pre">logging.handlers</span></code> - 记录处理程序</a><ul>
<li><a class="reference internal" href="#streamhandler">16.8.1. StreamHandler中</a></li>
<li><a class="reference internal" href="#filehandler">16.8.2. 的FileHandler</a></li>
<li><a class="reference internal" href="#nullhandler">16.8.3. NullHandler</a></li>
<li><a class="reference internal" href="#watchedfilehandler">16.8.4. WatchedFileHandler</a></li>
<li><a class="reference internal" href="#baserotatinghandler">16.8.5. BaseRotatingHandler</a></li>
<li><a class="reference internal" href="#rotatingfilehandler">16.8.6. RotatingFileHandler</a></li>
<li><a class="reference internal" href="#timedrotatingfilehandler">16.8.7. TimedRotatingFileHandler</a></li>
<li><a class="reference internal" href="#sockethandler">16.8.8. 的SocketHandler</a></li>
<li><a class="reference internal" href="#datagramhandler">16.8.9. DatagramHandler</a></li>
<li><a class="reference internal" href="#sysloghandler">10年8月16日。SysLogHandler</a></li>
<li><a class="reference internal" href="#nteventloghandler">16.8.11. NTEventLogHandler</a></li>
<li><a class="reference internal" href="#smtphandler">12年8月16日。SMTPHandler</a></li>
<li><a class="reference internal" href="#memoryhandler">13年8月16日。MemoryHandler</a></li>
<li><a class="reference internal" href="#httphandler">14年8月16日。的HttpHandler</a></li>
<li><a class="reference internal" href="#queuehandler">15年8月16日。QueueHandler</a></li>
<li><a class="reference internal" href="#queuelistener">16年8月16日。QueueListener</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="logging.config.html" title="前一章">16.7. <code class="docutils literal notranslate"><span class="pre">logging.config</span></code> - 记录配置</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="getpass.html" title="下一章">16.9. <code class="docutils literal notranslate"><span class="pre">getpass</span></code> - 便携式密码输入</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/logging.handlers.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="getpass.html" title="16.9.  getpass  - 便携式密码输入">下一个</a> |</li>
<li class="right">
<a href="logging.config.html" title="16.7.  logging.config  - 记录配置">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="allos.html">16.通用操作系统服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
