<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>13.4.  lzma  - 使用LZMA算法压缩 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="zipfile.html" rel="next" title="13.5.  zipfile  - 使用ZIP存档"/>
<link href="bz2.html" rel="prev" title="13.3.  bz2  - 支持bzip2压缩"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/lzma.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="zipfile.html" title="13.5.  zipfile  - 使用ZIP存档">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="bz2.html" title="13.3.  bz2  - 支持bzip2压缩">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="archiving.html">13.数据压缩和存档</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-lzma">
<span id="lzma-compression-using-the-lzma-algorithm"></span><h1>13.4. <a class="reference internal" href="#module-lzma" title="lzma：liblzma压缩库的Python包装器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lzma</span></code></a>- 使用LZMA算法进行压缩<a class="headerlink" href="#module-lzma" title="永久链接到这个标题">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/lzma.py">Lib / lzma.py</a></p>
<hr class="docutils"/>
<p>该模块提供了使用LZMA压缩算法压缩和解压缩数据的类和便捷功能。还包括一个文件接口，支持<strong class="program">xz</strong>实用程序使用的<code class="docutils literal notranslate"><span class="pre">.xz</span></code>旧<code class="docutils literal notranslate"><span class="pre">.lzma</span></code>文件格式
 以及原始压缩流。<strong class="program"></strong></p>
<p>该模块提供的接口与模块的接口非常相似<a class="reference internal" href="bz2.html#module-bz2" title="bz2：bzip2压缩和解压缩的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bz2</span></code></a>
。但是，请注意，<a class="reference internal" href="#lzma.LZMAFile" title="lzma.LZMAFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMAFile</span></code></a>是<em>不是</em>线程安全的，不像
 <a class="reference internal" href="bz2.html#bz2.BZ2File" title="bz2.BZ2File"><code class="xref py py-class docutils literal notranslate"><span class="pre">bz2.BZ2File</span></code></a>，所以如果你需要使用一个单一的<a class="reference internal" href="#lzma.LZMAFile" title="lzma.LZMAFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMAFile</span></code></a>从多个线程情况下，有必要用锁来保护它。</p>
<dl class="exception">
<dt id="lzma.LZMAError">
<em class="property">exception </em><code class="descclassname">lzma.</code><code class="descname">LZMAError</code><a class="headerlink" href="#lzma.LZMAError" title="Permalink to this definition">¶</a></dt>
<dd><p>在压缩或解压缩期间或初始化压缩器/解压缩器状态时发生错误时会引发此异常。</p>
</dd></dl>
<div class="section" id="reading-and-writing-compressed-files">
<h2>13.4.1. 读写压缩文件<a class="headerlink" href="#reading-and-writing-compressed-files" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="lzma.open">
<code class="descclassname">lzma.</code><code class="descname">open</code><span class="sig-paren">(</span><em>filename</em>, <em>mode="rb"</em>, <em>*</em>, <em>format=None</em>, <em>check=-1</em>, <em>preset=None</em>, <em>filters=None</em>, <em>encoding=None</em>, <em>errors=None</em>, <em>newline=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lzma.open" title="Permalink to this definition">¶</a></dt>
<dd><p>以二进制或文本模式打开LZMA压缩文件，返回<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a>。</p>
<p>该<em>文件名</em>参数可以是一个实际的文件名（给定为一个
 <a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>，<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>或<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径状</span></a>物体），在这种情况下，指定的文件被打开，或者它可以是现有的文件对象从读取或写入。</p>
<p>所述<em>模式</em>参数可以是任何的<code class="docutils literal notranslate"><span class="pre">"r"</span></code>，<code class="docutils literal notranslate"><span class="pre">"rb"</span></code>，<code class="docutils literal notranslate"><span class="pre">"w"</span></code>，<code class="docutils literal notranslate"><span class="pre">"wb"</span></code>，
 <code class="docutils literal notranslate"><span class="pre">"x"</span></code>，<code class="docutils literal notranslate"><span class="pre">"xb"</span></code>，<code class="docutils literal notranslate"><span class="pre">"a"</span></code>或<code class="docutils literal notranslate"><span class="pre">"ab"</span></code>二进制模式，或者<code class="docutils literal notranslate"><span class="pre">"rt"</span></code>，
 <code class="docutils literal notranslate"><span class="pre">"wt"</span></code>，<code class="docutils literal notranslate"><span class="pre">"xt"</span></code>，或<code class="docutils literal notranslate"><span class="pre">"at"</span></code>为文本模式。默认是<code class="docutils literal notranslate"><span class="pre">"rb"</span></code>。</p>
<p>打开文件进行读取时，<em>format</em>和<em>filters</em>参数的含义与<a class="reference internal" href="#lzma.LZMADecompressor" title="lzma.LZMADecompressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMADecompressor</span></code></a>。在这种情况下，不应使用<em>检查</em> 
和<em>预设</em>参数。</p>
<p>打开文件进行写入时，<em>格式</em>，<em>检查</em>，<em>预设</em>和
 <em>过滤器</em>参数具有相同的含义<a class="reference internal" href="#lzma.LZMACompressor" title="lzma.LZMACompressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMACompressor</span></code></a>。</p>
<p>对于二进制模式，此函数等效于<a class="reference internal" href="#lzma.LZMAFile" title="lzma.LZMAFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMAFile</span></code></a>
构造函数：。在这种情况下，不得提供<em>编码</em>，
 <em>错误</em>和<em>换行</em>参数。<code class="docutils literal notranslate"><span class="pre">LZMAFile(filename,</span> <span class="pre">mode,</span> <span class="pre">...)</span></code><em></em><em></em><em></em></p>
<p>对于文本模式，将<a class="reference internal" href="#lzma.LZMAFile" title="lzma.LZMAFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMAFile</span></code></a>创建一个对象，并将其包装在<a class="reference internal" href="io.html#io.TextIOWrapper" title="io.TextIOWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.TextIOWrapper</span></code></a>具有指定编码，错误处理行为和行结尾的
 实例中。</p>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.4版本：</span>为增加的支持<code class="docutils literal notranslate"><span class="pre">"x"</span></code>，<code class="docutils literal notranslate"><span class="pre">"xb"</span></code>和<code class="docutils literal notranslate"><span class="pre">"xt"</span></code>模式。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="class">
<dt id="lzma.LZMAFile">
<em class="property">class </em><code class="descclassname">lzma.</code><code class="descname">LZMAFile</code><span class="sig-paren">(</span><em>filename=None</em>, <em>mode="r"</em>, <em>*</em>, <em>format=None</em>, <em>check=-1</em>, <em>preset=None</em>, <em>filters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lzma.LZMAFile" title="Permalink to this definition">¶</a></dt>
<dd><p>以二进制模式打开LZMA压缩文件。</p>
<p>一个<a class="reference internal" href="#lzma.LZMAFile" title="lzma.LZMAFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMAFile</span></code></a>可以换一个已经打开的<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a>，或者直接在指定的文件进行操作。的<em>文件名</em>参数指定任一文件对象来包装，或要打开的文件的名称（作为<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>，
 <a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>或<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径状</span></a>物体）。包装现有文件对象时，关闭时将不会关闭包装文件
 <a class="reference internal" href="#lzma.LZMAFile" title="lzma.LZMAFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMAFile</span></code></a>。</p>
<p>所述<em>模式</em>参数可以是<code class="docutils literal notranslate"><span class="pre">"r"</span></code>用于读取（默认值），<code class="docutils literal notranslate"><span class="pre">"w"</span></code>用于改写，<code class="docutils literal notranslate"><span class="pre">"x"</span></code>专用创建，或<code class="docutils literal notranslate"><span class="pre">"a"</span></code>为附加。这些可以等价表示为<code class="docutils literal notranslate"><span class="pre">"rb"</span></code>，<code class="docutils literal notranslate"><span class="pre">"wb"</span></code>，<code class="docutils literal notranslate"><span class="pre">"xb"</span></code>和<code class="docutils literal notranslate"><span class="pre">"ab"</span></code>
分别。</p>
<p>如果<em>filename</em>是文件对象（而不是实际的文件名），则模式
 <code class="docutils literal notranslate"><span class="pre">"w"</span></code>不截断文件，而是等效于<code class="docutils literal notranslate"><span class="pre">"a"</span></code>。</p>
<p>当打开文件进行读取时，输入文件可以是多个单独压缩流的串联。它们被透明地解码为单个逻辑流。</p>
<p>打开文件进行读取时，<em>format</em>和<em>filters</em>参数的含义与<a class="reference internal" href="#lzma.LZMADecompressor" title="lzma.LZMADecompressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMADecompressor</span></code></a>。在这种情况下，不应使用<em>检查</em> 
和<em>预设</em>参数。</p>
<p>打开文件进行写入时，<em>格式</em>，<em>检查</em>，<em>预设</em>和
 <em>过滤器</em>参数具有相同的含义<a class="reference internal" href="#lzma.LZMACompressor" title="lzma.LZMACompressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMACompressor</span></code></a>。</p>
<p><a class="reference internal" href="#lzma.LZMAFile" title="lzma.LZMAFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMAFile</span></code></a>支持指定的所有成员
 <a class="reference internal" href="io.html#io.BufferedIOBase" title="io.BufferedIOBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BufferedIOBase</span></code></a>，除了<code class="xref py py-meth docutils literal notranslate"><span class="pre">detach()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">truncate()</span></code>。<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>支持迭代和语句。</p>
<p>还提供了以下方法：</p>
<dl class="method">
<dt id="lzma.LZMAFile.peek">
<code class="descname">peek</code><span class="sig-paren">(</span><em>size=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#lzma.LZMAFile.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>返回缓冲的数据而不提前文件位置。除非已达到EOF，否则将返回至少一个字节的数据。返回的确切字节数未指定（忽略<em>size</em>参数）。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">虽然调用<a class="reference internal" href="#lzma.LZMAFile.peek" title="lzma.LZMAFile.peek"><code class="xref py py-meth docutils literal notranslate"><span class="pre">peek()</span></code></a>不会改变文件的位置<a class="reference internal" href="#lzma.LZMAFile" title="lzma.LZMAFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMAFile</span></code></a>，但它可能会改变底层文件对象的位置（例如，如果<a class="reference internal" href="#lzma.LZMAFile" title="lzma.LZMAFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMAFile</span></code></a>是通过传递文件<em>名</em>的文件对象构造的）。</p>
</div>
</dd></dl>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>添加了对<code class="docutils literal notranslate"><span class="pre">"x"</span></code>和<code class="docutils literal notranslate"><span class="pre">"xb"</span></code>模式的支持。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.5中更改：</span>该<a class="reference internal" href="io.html#io.BufferedIOBase.read" title="io.BufferedIOBase.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a>方法现在接受参数
 <code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
</div>
<div class="section" id="compressing-and-decompressing-data-in-memory">
<h2>13.4.2. 压缩和解压缩内存中的数据<a class="headerlink" href="#compressing-and-decompressing-data-in-memory" title="永久链接到这个标题">¶</a></h2>
<dl class="class">
<dt id="lzma.LZMACompressor">
<em class="property">class </em><code class="descclassname">lzma.</code><code class="descname">LZMACompressor</code><span class="sig-paren">(</span><em>format=FORMAT_XZ</em>, <em>check=-1</em>, <em>preset=None</em>, <em>filters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lzma.LZMACompressor" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个压缩器对象，可用于逐步压缩数据。</p>
<p>有关压缩单个数据块的更方便方法，请参阅
 <a class="reference internal" href="#lzma.compress" title="lzma.compress"><code class="xref py py-func docutils literal notranslate"><span class="pre">compress()</span></code></a>。</p>
<p>该<em>格式</em>参数指定应该用什么容器格式。可能的值是：</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_XZ</span></code>: The <code class="docutils literal notranslate"><span class="pre">.xz</span></code> container format.</dt>
<dd>这是默认格式。</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_ALONE</span></code>: The legacy <code class="docutils literal notranslate"><span class="pre">.lzma</span></code> container format.</dt>
<dd>此格式比<code class="docutils literal notranslate"><span class="pre">.xz</span></code>- 它不支持完整性检查或多个过滤器更受限制。</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_RAW</span></code>: A raw data stream, not using any container format.</dt>
<dd>此格式说明符不支持完整性检查，并要求您始终指定自定义筛选器链（用于压缩和解压缩）。另外，以这种方式压缩的数据不能使用<code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_AUTO</span></code>（参见<a class="reference internal" href="#lzma.LZMADecompressor" title="lzma.LZMADecompressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMADecompressor</span></code></a>）解压缩。</dd>
</dl>
</li>
</ul>
<p>所述<em>检查</em>参数指定在所述压缩数据以包括完整性校验的类型。解压缩时使用此检查，以确保数据未被破坏。可能的值是：</p>
<ul class="simple">
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">CHECK_NONE</span></code>：没有完整性检查。这是默认（和唯一可接受的值）
 <code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_ALONE</span></code>和<code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_RAW</span></code>。</li>
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">CHECK_CRC32</span></code>：32位循环冗余校验。</li>
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">CHECK_CRC64</span></code>：64位循环冗余校验。这是默认值<code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_XZ</span></code>。</li>
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">CHECK_SHA256</span></code>：256位安全散列算法。</li>
</ul>
<p>如果不支持指定的检查，<a class="reference internal" href="#lzma.LZMAError" title="lzma.LZMAError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMAError</span></code></a>则引发a。</p>
<p>压缩设置可以指定为预设压缩级别（使用<em>预设</em>参数），也可以指定为自定义筛选器链（使用<em>filters</em>参数）。</p>
<p>的<em>预设</em>参数（如果提供的话）应之间的整数<code class="docutils literal notranslate"><span class="pre">0</span></code>和
 <code class="docutils literal notranslate"><span class="pre">9</span></code>-ED OR（含），任选地与恒定
 <code class="xref py py-const docutils literal notranslate"><span class="pre">PRESET_EXTREME</span></code>。如果既未给出<em>预设</em>也未给出<em>过滤器</em>，则默认行为是使用<code class="xref py py-const docutils literal notranslate"><span class="pre">PRESET_DEFAULT</span></code>（预设级别<code class="docutils literal notranslate"><span class="pre">6</span></code>）。较高的预设会产生较小的输出，但会使压缩过程变慢。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">除了CPU密集度更高之外，具有更高预设的压缩还需要更多的内存（并且产生需要更多内存来解压缩的输出）。<code class="docutils literal notranslate"><span class="pre">9</span></code>例如，使用预设，<a class="reference internal" href="#lzma.LZMACompressor" title="lzma.LZMACompressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMACompressor</span></code></a>对象的开销
 可高达800 MiB。因此，通常最好坚持使用默认预设。</p>
</div>
<p>该<em>过滤器</em>参数（如果提供的话）应当是一种过滤器链说明符。请参阅<a class="reference internal" href="#filter-chain-specs"><span class="std std-ref">指定自定义筛选器链</span></a>以获取详细信</p>
<dl class="method">
<dt id="lzma.LZMACompressor.compress">
<code class="descname">compress</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#lzma.LZMACompressor.compress" title="Permalink to this definition">¶</a></dt>
<dd><p>压缩<em>数据</em>（<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象），返回<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>
包含至少部分输入的压缩数据的对象。一些
 <em>数据</em>可以在内部缓冲，以便在以后调用
 <a class="reference internal" href="#lzma.compress" title="lzma.compress"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compress()</span></code></a>和使用<a class="reference internal" href="#lzma.LZMACompressor.flush" title="lzma.LZMACompressor.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flush()</span></code></a>。返回的数据应与之前调用的输出连接<a class="reference internal" href="#lzma.compress" title="lzma.compress"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compress()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="lzma.LZMACompressor.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lzma.LZMACompressor.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>完成压缩过程，返回<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>包含存储在压缩器内部缓冲区中的任何数据的对象。</p>
<p>调用此方法后，无法使用压缩器。</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="lzma.LZMADecompressor">
<em class="property">class </em><code class="descclassname">lzma.</code><code class="descname">LZMADecompressor</code><span class="sig-paren">(</span><em>format=FORMAT_AUTO</em>, <em>memlimit=None</em>, <em>filters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lzma.LZMADecompressor" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个解压缩器对象，可用于逐步解压缩数据。</p>
<p>有关一次解压缩整个压缩流的更方便的方法，请参阅<a class="reference internal" href="#lzma.decompress" title="lzma.decompress"><code class="xref py py-func docutils literal notranslate"><span class="pre">decompress()</span></code></a>。</p>
<p>该<em>格式</em>参数指定要使用的容器格式。默认值是<code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_AUTO</span></code>，可以解压缩文件<code class="docutils literal notranslate"><span class="pre">.xz</span></code>和
 <code class="docutils literal notranslate"><span class="pre">.lzma</span></code>文件。其他可能的值是<code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_XZ</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_ALONE</span></code>和<code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_RAW</span></code>。</p>
<p>的<em>MEMLIMIT</em>参数指定的内存，该解压缩器可使用量的限制（以字节为单位）。使用此参数时，<a class="reference internal" href="#lzma.LZMAError" title="lzma.LZMAError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMAError</span></code></a>如果无法在给定的内存限制内解压缩输入，则解压缩将失败。</p>
<p>该<em>过滤器</em>参数指定用于创建被减压的流过滤器链。如果<em>格式</em>是
 <code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_RAW</span></code>，则必须使用此参数，但不应将其用于其他格式。有关<a class="reference internal" href="#filter-chain-specs"><span class="std std-ref">筛选器链</span></a>的详细信息，请参阅<a class="reference internal" href="#filter-chain-specs"><span class="std std-ref">指定自定义筛选</span></a>器链。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">与<a class="reference internal" href="#lzma.decompress" title="lzma.decompress"><code class="xref py py-func docutils literal notranslate"><span class="pre">decompress()</span></code></a>和不同，此类不透明地处理包含多个压缩流的输入<a class="reference internal" href="#lzma.LZMAFile" title="lzma.LZMAFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMAFile</span></code></a>。要使用解压缩多流输入<a class="reference internal" href="#lzma.LZMADecompressor" title="lzma.LZMADecompressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMADecompressor</span></code></a>，必须为每个流创建一个新的解压缩器。</p>
</div>
<dl class="method">
<dt id="lzma.LZMADecompressor.decompress">
<code class="descname">decompress</code><span class="sig-paren">(</span><em>data</em>, <em>max_length=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#lzma.LZMADecompressor.decompress" title="Permalink to this definition">¶</a></dt>
<dd><p>解压缩<em>数据</em>（类似<a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">字节的对象</span></a>），将未压缩的数据作为字节返回。一些<em>数据</em>可以在内部缓冲，以便在以后的调用中使用<a class="reference internal" href="#lzma.decompress" title="lzma.decompress"><code class="xref py py-meth docutils literal notranslate"><span class="pre">decompress()</span></code></a>。返回的数据应与之前调用的输出连接<a class="reference internal" href="#lzma.decompress" title="lzma.decompress"><code class="xref py py-meth docutils literal notranslate"><span class="pre">decompress()</span></code></a>。</p>
<p>如果<em>max_length</em>是非负的，则返回
解压缩数据的最多<em>max_length</em>个字节。如果达到此限制并且可以生成进一步的输出，则该<a class="reference internal" href="#lzma.LZMADecompressor.needs_input" title="lzma.LZMADecompressor.needs_input"><code class="xref py py-attr docutils literal notranslate"><span class="pre">needs_input</span></code></a>属性将设置为<code class="docutils literal notranslate"><span class="pre">False</span></code>。在这种情况下，下一个呼叫到
 <a class="reference internal" href="#lzma.LZMADecompressor.decompress" title="lzma.LZMADecompressor.decompress"><code class="xref py py-meth docutils literal notranslate"><span class="pre">decompress()</span></code></a>可以提供<em>数据</em>作为<code class="docutils literal notranslate"><span class="pre">b''</span></code>以获得更多的输出。</p>
<p>如果所有输入数据都已解压缩并返回（因为这小于<em>max_length</em>个字节，或者因为
 <em>max_length</em>为负数），则该<a class="reference internal" href="#lzma.LZMADecompressor.needs_input" title="lzma.LZMADecompressor.needs_input"><code class="xref py py-attr docutils literal notranslate"><span class="pre">needs_input</span></code></a>属性将设置为<code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
<p>在达到流结束后尝试解压缩数据会<cite>引发EOFError</cite>。在流结束后找到的任何数据都将被忽略并保存在<a class="reference internal" href="#lzma.LZMADecompressor.unused_data" title="lzma.LZMADecompressor.unused_data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">unused_data</span></code></a>属性中。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5中已更改：</span>添加了<em>max_length</em>参数。</p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="lzma.LZMADecompressor.check">
<code class="descname">check</code><a class="headerlink" href="#lzma.LZMADecompressor.check" title="Permalink to this definition">¶</a></dt>
<dd><p>输入流使用的完整性检查的ID。这可能是
 <code class="xref py py-const docutils literal notranslate"><span class="pre">CHECK_UNKNOWN</span></code>直到已经解码了足够的输入以确定它使用的完整性检查。</p>
</dd></dl>
<dl class="attribute">
<dt id="lzma.LZMADecompressor.eof">
<code class="descname">eof</code><a class="headerlink" href="#lzma.LZMADecompressor.eof" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> 如果已达到流末端标记。</p>
</dd></dl>
<dl class="attribute">
<dt id="lzma.LZMADecompressor.unused_data">
<code class="descname">unused_data</code><a class="headerlink" href="#lzma.LZMADecompressor.unused_data" title="Permalink to this definition">¶</a></dt>
<dd><p>在压缩流结束后找到的数据。</p>
<p>在到达流的末尾之前，这将是<code class="docutils literal notranslate"><span class="pre">b""</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="lzma.LZMADecompressor.needs_input">
<code class="descname">needs_input</code><a class="headerlink" href="#lzma.LZMADecompressor.needs_input" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">False</span></code>如果该<a class="reference internal" href="#lzma.LZMADecompressor.decompress" title="lzma.LZMADecompressor.decompress"><code class="xref py py-meth docutils literal notranslate"><span class="pre">decompress()</span></code></a>方法可以在需要新的未压缩输入之前提供更多解压缩数据。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
</dd></dl>
<dl class="function">
<dt id="lzma.compress">
<code class="descclassname">lzma.</code><code class="descname">compress</code><span class="sig-paren">(</span><em>data</em>, <em>format=FORMAT_XZ</em>, <em>check=-1</em>, <em>preset=None</em>, <em>filters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lzma.compress" title="Permalink to this definition">¶</a></dt>
<dd><p>压缩<em>数据</em>（<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象），将压缩数据作为<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象返回
 。</p>
<p>有关<em>格式</em>，<em>检查</em>，
 <em>预设</em>和<em>过滤器</em>参数<a class="reference internal" href="#lzma.LZMACompressor" title="lzma.LZMACompressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMACompressor</span></code></a>的说明，请参见上文。<em></em><em></em><em></em><em></em></p>
</dd></dl>
<dl class="function">
<dt id="lzma.decompress">
<code class="descclassname">lzma.</code><code class="descname">decompress</code><span class="sig-paren">(</span><em>data</em>, <em>format=FORMAT_AUTO</em>, <em>memlimit=None</em>, <em>filters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lzma.decompress" title="Permalink to this definition">¶</a></dt>
<dd><p>解压缩<em>数据</em>（<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象），将未压缩的数据作为<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象返回。</p>
<p>如果<em>数据</em>是多个不同压缩流的串联，则解压缩所有这些流，并返回结果的串联。</p>
<p>有关<em>format</em>，
 <em>memlimit</em>和<em>filters</em>参数<a class="reference internal" href="#lzma.LZMADecompressor" title="lzma.LZMADecompressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">LZMADecompressor</span></code></a>的说明，请参见上文。<em></em><em></em><em></em></p>
</dd></dl>
</div>
<div class="section" id="miscellaneous">
<h2>13.4.3. 杂项<a class="headerlink" href="#miscellaneous" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="lzma.is_check_supported">
<code class="descclassname">lzma.</code><code class="descname">is_check_supported</code><span class="sig-paren">(</span><em>check</em><span class="sig-paren">)</span><a class="headerlink" href="#lzma.is_check_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>如果此系统支持给定的完整性检查，则返回true。</p>
<p><code class="xref py py-const docutils literal notranslate"><span class="pre">CHECK_NONE</span></code>并<code class="xref py py-const docutils literal notranslate"><span class="pre">CHECK_CRC32</span></code>始终支持。
<code class="xref py py-const docutils literal notranslate"><span class="pre">CHECK_CRC64</span></code>并且<code class="xref py py-const docutils literal notranslate"><span class="pre">CHECK_SHA256</span></code>如果你正在使用的版本可能不可用<strong class="program">liblzma</strong>是用有限的功能集编译。</p>
</dd></dl>
</div>
<div class="section" id="specifying-custom-filter-chains">
<span id="filter-chain-specs"></span><h2>13.4.4. 指定自定义过滤器链<a class="headerlink" href="#specifying-custom-filter-chains" title="永久链接到这个标题">¶</a></h2>
<p>过滤器链说明符是字典序列，其中每个字典包含单个过滤器的ID和选项。每个字典必须包含密钥<code class="docutils literal notranslate"><span class="pre">"id"</span></code>，并且可能包含其他密钥以指定依赖于过滤器的选项。有效的过滤器ID如下：</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Compression filters:</dt>
<dd><ul class="first last">
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">FILTER_LZMA1</span></code>（用于<code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_ALONE</span></code>）</li>
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">FILTER_LZMA2</span></code>（与<code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_XZ</span></code>和一起使用<code class="xref py py-const docutils literal notranslate"><span class="pre">FORMAT_RAW</span></code>）</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Delta filter:</dt>
<dd><ul class="first last">
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">FILTER_DELTA</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Branch-Call-Jump (BCJ) filters:</dt>
<dd><ul class="first last">
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">FILTER_X86</span></code></li>
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">FILTER_IA64</span></code></li>
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">FILTER_ARM</span></code></li>
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">FILTER_ARMTHUMB</span></code></li>
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">FILTER_POWERPC</span></code></li>
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">FILTER_SPARC</span></code></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>过滤器链最多可包含4个过滤器，不能为空。链中的最后一个过滤器必须是压缩过滤器，任何其他过滤器必须是delta或BCJ过滤器。</p>
<p>压缩过滤器支持以下选项（指定为表示过滤器的字典中的附加条目）：</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">preset</span></code>：压缩预设，用作未明确指定的选项的默认值源。</li>
<li><code class="docutils literal notranslate"><span class="pre">dict_size</span></code>：字典大小（字节）。这应该在4 KiB和1.5 GiB之间（包括在内）。</li>
<li><code class="docutils literal notranslate"><span class="pre">lc</span></code>：文字上下文位数。</li>
<li><code class="docutils literal notranslate"><span class="pre">lp</span></code>：文字位置位数。总和必须至多为4. <code class="docutils literal notranslate"><span class="pre">lc</span> <span class="pre">+</span> <span class="pre">lp</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">pb</span></code>：位数位数; 必须至多4. </li>
<li><code class="docutils literal notranslate"><span class="pre">mode</span></code>：<code class="xref py py-const docutils literal notranslate"><span class="pre">MODE_FAST</span></code>或<code class="xref py py-const docutils literal notranslate"><span class="pre">MODE_NORMAL</span></code>。</li>
<li><code class="docutils literal notranslate"><span class="pre">nice_len</span></code>：什么应该被认为是一个匹配的“漂亮的长度”。这应该是273或更少。</li>
<li><code class="docutils literal notranslate"><span class="pre">mf</span></code>：用什么比赛发现者- ，<code class="xref py py-const docutils literal notranslate"><span class="pre">MF_HC3</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">MF_HC4</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">MF_BT2</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">MF_BT3</span></code>或<code class="xref py py-const docutils literal notranslate"><span class="pre">MF_BT4</span></code>。</li>
<li><code class="docutils literal notranslate"><span class="pre">depth</span></code>：匹配查找器使用的最大搜索深度。0（默认值）表示根据其他过滤选项自动选择。</li>
</ul>
</div></blockquote>
<p>增量过滤器存储字节之间的差异，在某些情况下为压缩器产生更多重复输入。它支持一个选项
 <code class="docutils literal notranslate"><span class="pre">dist</span></code>。这表示要减去的字节之间的距离。默认值为1，即取相邻字节之间的差值。</p>
<p>BCJ过滤器旨在应用于机器代码。它们转换代码中的相对分支，调用和跳转以使用绝对寻址，目的是增加压缩器可以利用的冗余。这些过滤器支持一个选项<code class="docutils literal notranslate"><span class="pre">start_offset</span></code>。这指定了应该映射到输入数据开头的地址。默认值为0. </p>
</div>
<div class="section" id="examples">
<h2>13.4.5. 示例<a class="headerlink" href="#examples" title="永久链接到这个标题">¶</a></h2>
<p>读取压缩文件：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lzma</span>
<span class="k">with</span> <span class="n">lzma</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">"file.xz"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">file_content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<p>创建压缩文件：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lzma</span>
<span class="n">data</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">"Insert Data Here"</span>
<span class="k">with</span> <span class="n">lzma</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">"file.xz"</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>压缩内存中的数据：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lzma</span>
<span class="n">data_in</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">"Insert Data Here"</span>
<span class="n">data_out</span> <span class="o">=</span> <span class="n">lzma</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">data_in</span><span class="p">)</span>
</pre></div>
</div>
<p>增量压缩：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lzma</span>
<span class="n">lzc</span> <span class="o">=</span> <span class="n">lzma</span><span class="o">.</span><span class="n">LZMACompressor</span><span class="p">()</span>
<span class="n">out1</span> <span class="o">=</span> <span class="n">lzc</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="sa">b</span><span class="s2">"Some data</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="n">out2</span> <span class="o">=</span> <span class="n">lzc</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="sa">b</span><span class="s2">"Another piece of data</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="n">out3</span> <span class="o">=</span> <span class="n">lzc</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="sa">b</span><span class="s2">"Even more data</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="n">out4</span> <span class="o">=</span> <span class="n">lzc</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="c1"># Concatenate all the partial results:</span>
<span class="n">result</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">""</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">out1</span><span class="p">,</span> <span class="n">out2</span><span class="p">,</span> <span class="n">out3</span><span class="p">,</span> <span class="n">out4</span><span class="p">])</span>
</pre></div>
</div>
<p>将压缩数据写入已打开的文件：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lzma</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"file.xz"</span><span class="p">,</span> <span class="s2">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">"This data will not be compressed</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">lzma</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">lzf</span><span class="p">:</span>
        <span class="n">lzf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">"This *will* be compressed</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">"Not compressed</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
<p>使用自定义过滤器链创建压缩文件：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lzma</span>
<span class="n">my_filters</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">"id"</span><span class="p">:</span> <span class="n">lzma</span><span class="o">.</span><span class="n">FILTER_DELTA</span><span class="p">,</span> <span class="s2">"dist"</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"id"</span><span class="p">:</span> <span class="n">lzma</span><span class="o">.</span><span class="n">FILTER_LZMA2</span><span class="p">,</span> <span class="s2">"preset"</span><span class="p">:</span> <span class="mi">7</span> <span class="o">|</span> <span class="n">lzma</span><span class="o">.</span><span class="n">PRESET_EXTREME</span><span class="p">},</span>
<span class="p">]</span>
<span class="k">with</span> <span class="n">lzma</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">"file.xz"</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="n">my_filters</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">"blah blah blah"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 6279.36px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">13.4. <code class="docutils literal notranslate"><span class="pre">lzma</span></code> - 使用LZMA算法进行压缩</a><ul>
<li><a class="reference internal" href="#reading-and-writing-compressed-files">13.4.1. 读写压缩文件</a></li>
<li><a class="reference internal" href="#compressing-and-decompressing-data-in-memory">13.4.2. 压缩和解压缩内存中的数据</a></li>
<li><a class="reference internal" href="#miscellaneous">13.4.3. 杂</a></li>
<li><a class="reference internal" href="#specifying-custom-filter-chains">13.4.4. 指定自定义筛选器链</a></li>
<li><a class="reference internal" href="#examples">13.4.5. 例子</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="bz2.html" title="前一章">13.3. <code class="docutils literal notranslate"><span class="pre">bz2</span></code>- 支持<strong class="program">bzip2</strong>压缩</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="zipfile.html" title="下一章">13.5. <code class="docutils literal notranslate"><span class="pre">zipfile</span></code> - 使用ZIP档案</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/lzma.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="zipfile.html" title="13.5.  zipfile  - 使用ZIP存档">下一个</a> |</li>
<li class="right">
<a href="bz2.html" title="13.3.  bz2  - 支持bzip2压缩">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="archiving.html">13.数据压缩和存档</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
