<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>11.11.  macpath  -  Mac OS 9路径操作函数 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="persistence.html" rel="next" title="12.数据持久性"/>
<link href="shutil.html" rel="prev" title="11.10.  shutil  - 高级文件操作"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/macpath.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="persistence.html" title="12.数据持久性">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="shutil.html" title="11.10.  shutil  - 高级文件操作">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="filesys.html">11.文件和目录访问</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-macpath">
<span id="macpath-mac-os-9-path-manipulation-functions"></span><h1>11.11. <a class="reference internal" href="#module-macpath" title="macpath：Mac OS 9路径操作函数。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">macpath</span></code></a>-  Mac OS 9路径操作函数<a class="headerlink" href="#module-macpath" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/macpath.py">Lib / macpath.py</a></p>
<hr class="docutils"/>
<p>该模块是模块的Mac OS 9（及更早版本）实现<a class="reference internal" href="os.path.html#module-os.path" title="os.path：路径名的操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os.path</span></code></a>
。它可用于在Mac OS X（或任何其他平台）上操作旧式Macintosh路径名。</p>
<p>以下功能在此模块中可用：<code class="xref py py-func docutils literal notranslate"><span class="pre">normcase()</span></code>，
 <code class="xref py py-func docutils literal notranslate"><span class="pre">normpath()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">isabs()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">join()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">split()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">isdir()</span></code>，
 <code class="xref py py-func docutils literal notranslate"><span class="pre">isfile()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">walk()</span></code>，<code class="xref py py-func docutils literal notranslate"><span class="pre">exists()</span></code>。对于<a class="reference internal" href="os.path.html#module-os.path" title="os.path：路径名的操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os.path</span></code></a>虚拟对应物中可用的其他功能，可以
 使用。</p>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px;">
<h4>上一主题</h4>
<p class="topless"><a href="shutil.html" title="前一章">11.10. <code class="docutils literal notranslate"><span class="pre">shutil</span></code> - 高级文件操作</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="persistence.html" title="下一章">12.数据持久性</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/macpath.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="persistence.html" title="12.数据持久性">下一个</a> |</li>
<li class="right">
<a href="shutil.html" title="11.10.  shutil  - 高级文件操作">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="filesys.html">11.文件和目录访问</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
