<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>19.3.  mailcap  -  Mailcap文件处理 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="mailbox.html" rel="next" title="19.4.  mailbox  - 以各种格式处理邮箱"/>
<link href="json.html" rel="prev" title="19.2.  json  -  JSON编码器和解码器"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/mailcap.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="mailbox.html" title="19.4.  mailbox  - 以各种格式处理邮箱">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="json.html" title="19.2.  json  -  JSON编码器和解码器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="netdata.html">19.互联网数据处理</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-mailcap">
<span id="mailcap-mailcap-file-handling"></span><h1>19.3. <a class="reference internal" href="#module-mailcap" title="mailcap：Mailcap文件处理。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mailcap</span></code></a>-  Mailcap文件处理<a class="headerlink" href="#module-mailcap" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/mailcap.py">Lib / mailcap.py</a></p>
<hr class="docutils"/>
<p>Mailcap文件用于配置MIME感知应用程序（如邮件阅读器和Web浏览器）对具有不同MIME类型的文件的反应。（名称“mailcap”源自短语“mail capability”。）例如，mailcap文件可能包含类似的行。然后，如果用户遇到MIME类型为<em class="mimetype">video / mpeg</em>的电子邮件或Web文档
 ，则将替换为文件名（通常是属于临时文件的文件名），并且可以自动启动<strong class="program">xmpeg</strong>程序以查看该文件。<code class="docutils literal notranslate"><span class="pre">video/mpeg;</span> <span class="pre">xmpeg</span> <span class="pre">%s</span></code><em class="mimetype"></em><code class="docutils literal notranslate"><span class="pre">%s</span></code><strong class="program"></strong></p>
<p>mailcap格式记录在 <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1524.html"><strong>RFC 1524</strong></a>，“用于多媒体邮件格式信息的用户代理配置机制”，但不是Internet标准。但是，大多数Unix系统都支持mailcap文件。</p>
<dl class="function">
<dt id="mailcap.findmatch">
<code class="descclassname">mailcap.</code><code class="descname">findmatch</code><span class="sig-paren">(</span><em>caps</em>, <em>MIMEtype</em>, <em>key='view'</em>, <em>filename='/dev/null'</em>, <em>plist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mailcap.findmatch" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个2元组; 第一个元素是包含要执行的命令行（可以传递给<a class="reference internal" href="os.html#os.system" title="使用os.system"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.system()</span></code></a>）的字符串，第二个元素是给定MIME类型的mailcap条目。如果找不到匹配的MIME类型，则返回。<code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">None)</span></code></p>
<p><em>key</em>是所需字段的名称，表示要执行的活动的类型; 默认值为'view'，因为在最常见的情况下，您只想查看MIME类型数据的主体。如果要创建给定MIME类型的新主体或更改现有主体数据，则其他可能的值可能是“compose”和“edit”。看到<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1524.html"><strong>RFC 1524</strong></a>获取这些字段的完整列表。</p>
<p><em>filename</em>是要<code class="docutils literal notranslate"><span class="pre">%s</span></code>在命令行中替换的文件名; 默认值<code class="docutils literal notranslate"><span class="pre">'/dev/null'</span></code>几乎肯定不是你想要的，所以通常你会通过指定文件名来覆盖它。</p>
<p><em>plist</em>可以是包含命名参数的列表; 默认值只是一个空列表。列表中的每个条目都必须是包含参数名称，等号（<code class="docutils literal notranslate"><span class="pre">'='</span></code>）和参数值的字符串。Mailcap条目可以包含命名参数<code class="docutils literal notranslate"><span class="pre">%{foo}</span></code>，它们将被名为'foo'的参数的值替换。例如，如果命令行位于mailcap文件中，并且<em>plist</em>设置为
 ，则生成的命令行将为
 。<code class="docutils literal notranslate"><span class="pre">showpartial</span>
<span class="pre">%{id}</span> <span class="pre">%{number}</span> <span class="pre">%{total}</span></code><em></em><code class="docutils literal notranslate"><span class="pre">['id=1',</span> <span class="pre">'number=2',</span> <span class="pre">'total=3']</span></code><code class="docutils literal notranslate"><span class="pre">'showpartial</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3'</span></code></p>
<p>在mailcap文件中，可以选择指定“test”字段来测试某些外部条件（例如机器体系结构或正在使用的窗口系统）以确定mailcap线是否适用。  <a class="reference internal" href="#mailcap.findmatch" title="mailcap.findmatch"><code class="xref py py-func docutils literal notranslate"><span class="pre">findmatch()</span></code></a>
将自动检查此类条件并在检查失败时跳过该条目。</p>
</dd></dl>
<dl class="function">
<dt id="mailcap.getcaps">
<code class="descclassname">mailcap.</code><code class="descname">getcaps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mailcap.getcaps" title="Permalink to this definition">¶</a></dt>
<dd><p>返回将MIME类型映射到mailcap文件条目列表的字典。必须将此字典传递给该<a class="reference internal" href="#mailcap.findmatch" title="mailcap.findmatch"><code class="xref py py-func docutils literal notranslate"><span class="pre">findmatch()</span></code></a>函数。条目存储为字典列表，但不必知道此表示的详细信息。</p>
<p>该信息来自系统上找到的所有mailcap文件。在用户的mailcap文件的设置<code class="file docutils literal notranslate"><span class="pre">$HOME/.mailcap</span></code>将覆盖在系统mailcap文件中的设置<code class="file docutils literal notranslate"><span class="pre">/etc/mailcap</span></code>，
 <code class="file docutils literal notranslate"><span class="pre">/usr/etc/mailcap</span></code>和<code class="file docutils literal notranslate"><span class="pre">/usr/local/etc/mailcap</span></code>。</p>
</dd></dl>
<p>示例用法：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mailcap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">mailcap</span><span class="o">.</span><span class="n">getcaps</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mailcap</span><span class="o">.</span><span class="n">findmatch</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="s1">'video/mpeg'</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">'tmp1223'</span><span class="p">)</span>
<span class="go">('xmpeg tmp1223', {'view': 'xmpeg %s'})</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 581.671px;">
<h4>上一主题</h4>
<p class="topless"><a href="json.html" title="前一章">19.2. <code class="docutils literal notranslate"><span class="pre">json</span></code> -  JSON编码器和解码器</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="mailbox.html" title="下一章">19.4. <code class="docutils literal notranslate"><span class="pre">mailbox</span></code> - 以各种格式处理邮箱</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/mailcap.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="mailbox.html" title="19.4.  mailbox  - 以各种格式处理邮箱">下一个</a> |</li>
<li class="right">
<a href="json.html" title="19.2.  json  -  JSON编码器和解码器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
