<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>12.4. marshal — Internal Python object serialization — Python 3.6.7rc1 Chinese documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="dbm.html" rel="next" title="12.5. dbm — Interfaces to Unix “databases”"/>
<link href="shelve.html" rel="prev" title="12.3. shelve — Python object persistence"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/marshal.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="dbm.html" title="12.5.  dbm  - 与Unix“数据库”的接口">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="shelve.html" title="12.3.  搁置 -  Python对象持久性">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="persistence.html">12.数据持久性</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-marshal">
<span id="marshal-internal-python-object-serialization"></span><h1>12.4. <a class="reference internal" href="#module-marshal" title="marshal：将Python对象转换为字节流并返回（使用不同的约束）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a>- 内部Python对象序列化<a class="headerlink" href="#module-marshal" title="永久链接到这个标题">¶</a></h1>
<hr class="docutils"/>
<p>该模块包含可以二进制格式读取和写入Python值的函数。该格式特定于Python，但与机器架构问题无关（例如，您可以将Python值写入PC上的文件，将文件传输到Sun，然后将其读回）。格式细节有意无证; 它可能会在Python版本之间发生变化（虽然它很少）。<a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<p id="index-0">这不是一般的“持久性”模块。有关通过RPC调用的Python对象的一般持久性和传输，请参阅模块<a class="reference internal" href="pickle.html#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>和
 <a class="reference internal" href="shelve.html#module-shelve" title="搁置：Python对象持久性。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shelve</span></code></a>。该<a class="reference internal" href="#module-marshal" title="marshal：将Python对象转换为字节流并返回（使用不同的约束）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a>模块主要用于支持读取和编写Python模块<code class="file docutils literal notranslate"><span class="pre">.pyc</span></code>文件的“伪编译”代码。因此，Python维护者保留在需要时以向后不兼容的方式修改编组格式的权利。如果您要对Python对象进行序列化和反序列化，请使用该<a class="reference internal" href="pickle.html#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块 - 性能可比，版本独立性得到保证，并且pickle支持比marshal更广泛的对象。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">该<a class="reference internal" href="#module-marshal" title="marshal：将Python对象转换为字节流并返回（使用不同的约束）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a>模块不是为了防止错误或恶意构造的数据。永远不要从不受信任或未经身份验证的来源解组数据。</p>
</div>
<p id="index-1">并非所有Python对象类型都受支持; 通常，此模块只能编写和读取其值独立于Python的特定调用的对象。支持以下类型：布尔值，整数，浮点数，复数，字符串，字节，字节数组，元组，列表，集合，frozensets，字典和代码对象，其中应该理解元组，列表，集合，frozensets只有支持其中包含的值，才支持字典和字典。在单身<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>，<a class="reference internal" href="constants.html#Ellipsis" title="省略"><code class="xref py py-const docutils literal notranslate"><span class="pre">Ellipsis</span></code></a>并且<a class="reference internal" href="exceptions.html#StopIteration" title="的StopIteration"><code class="xref py py-exc docutils literal notranslate"><span class="pre">StopIteration</span></code></a>还可以编组和解组。对于低于3的格式<em>版本</em>，无法编写递归列表，集合和词典（请参见下文）。</p>
<p>有些函数可以读/写文件以及在类字节对象上运行的函数。</p>
<p>该模块定义了这些功能：</p>
<dl class="function">
<dt id="marshal.dump">
<code class="descclassname">marshal.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>value</em>, <em>file</em><span class="optional">[</span>, <em>version</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#marshal.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>将值写在打开的文件上。该值必须是受支持的类型。该文件必须是可写的<a class="reference internal" href="../glossary.html#term-binary-file"><span class="xref std std-term">二进制文件</span></a>。</p>
<p>如果该值具有（或包含具有不支持类型的对象），
 <a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>则会引发异常 - 但也会将垃圾数据写入该文件。该对象将无法正确读回<a class="reference internal" href="#marshal.load" title="marshal.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a>。</p>
<p>该<em>版本</em>的说法表示数据格式<code class="docutils literal notranslate"><span class="pre">dump</span></code>应使用（见下文）。</p>
</dd></dl>
<dl class="function">
<dt id="marshal.load">
<code class="descclassname">marshal.</code><code class="descname">load</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#marshal.load" title="Permalink to this definition">¶</a></dt>
<dd><p>从打开的文件中读取一个值并将其返回。如果没有有效的读取值（例如，因为数据有不同的Python版本的不兼容元帅格式），提高<a class="reference internal" href="exceptions.html#EOFError" title="引发EOFError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EOFError</span></code></a>，<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>或<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>。该文件必须是可读的<a class="reference internal" href="../glossary.html#term-binary-file"><span class="xref std std-term">二进制文件</span></a>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">如果对包含不受支持的类型的对象进行编组<a class="reference internal" href="#marshal.dump" title="marshal.dump"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump()</span></code></a>，
 <a class="reference internal" href="#marshal.load" title="marshal.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a>则将替换<code class="docutils literal notranslate"><span class="pre">None</span></code>unmarshallable类型。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="marshal.dumps">
<code class="descclassname">marshal.</code><code class="descname">dumps</code><span class="sig-paren">(</span><em>value</em><span class="optional">[</span>, <em>version</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#marshal.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>返回将写入文件的bytes对象。该值必须是受支持的类型。养异常，如果值具有（或包含具有的对象）不支持的类型。<code class="docutils literal notranslate"><span class="pre">dump(value,</span> <span class="pre">file)</span></code><a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a></p>
<p>该<em>版本</em>的说法表示数据格式<code class="docutils literal notranslate"><span class="pre">dumps</span></code>应使用（见下文）。</p>
</dd></dl>
<dl class="function">
<dt id="marshal.loads">
<code class="descclassname">marshal.</code><code class="descname">loads</code><span class="sig-paren">(</span><em>bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#marshal.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>将类<a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">字节对象</span></a>转换为值。如果没有找到有效的价值，提高
 <a class="reference internal" href="exceptions.html#EOFError" title="引发EOFError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EOFError</span></code></a>，<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>或<a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>。输入中的额外字节将被忽略。</p>
</dd></dl>
<p>此外，还定义了以下常量：</p>
<dl class="data">
<dt id="marshal.version">
<code class="descclassname">marshal.</code><code class="descname">version</code><a class="headerlink" href="#marshal.version" title="Permalink to this definition">¶</a></dt>
<dd><p>指示模块使用的格式。版本0是历史格式，版本1共享实际字符串，版本2使用二进制格式表示浮点数。版本3增加了对对象实例化和递归的支持。目前的版本是4. </p>
</dd></dl>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>这个模块的名称源于Modula-3（以及其他）的设计者使用的一些术语，他们使用术语“编组”来以独立的形式传送数据。严格地说，“编组”意味着将一些数据从内部转换为外部形式（例如在RPC缓冲区中），并将“解组”转换为反向过程。</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 950.901px;">
<h4>上一主题</h4>
<p class="topless"><a href="shelve.html" title="前一章">12.3. <code class="docutils literal notranslate"><span class="pre">shelve</span></code> -  Python对象持久性</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="dbm.html" title="下一章">12.5. <code class="docutils literal notranslate"><span class="pre">dbm</span></code> - 与Unix“数据库”的接口</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/marshal.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="dbm.html" title="12.5.  dbm  - 与Unix“数据库”的接口">下一个</a> |</li>
<li class="right">
<a href="shelve.html" title="12.3.  搁置 -  Python对象持久性">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="persistence.html">12.数据持久性</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
