<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>31.导入模块 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="zipimport.html" rel="next" title="31.1.  zipimport  - 从Zip存档导入模块"/>
<link href="codeop.html" rel="prev" title="30.2.  codeop  - 编译Python代码"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/modules.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="zipimport.html" title="31.1.  zipimport  - 从Zip存档导入模块">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="codeop.html" title="30.2.  codeop  - 编译Python代码">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="importing-modules">
<span id="modules"></span><h1>31.导入模块<a class="headerlink" href="#importing-modules" title="永久链接到这个标题">¶</a></h1>
<p>本章中描述的模块提供了导入其他Python模块和挂钩以自定义导入过程的新方法。</p>
<p>本章描述的完整模块列表如下：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="zipimport.html">31.1. <code class="docutils literal notranslate"><span class="pre">zipimport</span></code> - 从Zip存档导入模块</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zipimport.html#zipimporter-objects">31.1.1. zipimporter对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipimport.html#examples">31.1.2. 例子</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkgutil.html">31.2. <code class="docutils literal notranslate"><span class="pre">pkgutil</span></code> - 包扩展实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulefinder.html">31.3. <code class="docutils literal notranslate"><span class="pre">modulefinder</span></code> - 查找脚本使用的模块</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulefinder.html#example-usage-of-modulefinder">31.3.1. 用法示例<code class="docutils literal notranslate"><span class="pre">ModuleFinder</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runpy.html">31.4. <code class="docutils literal notranslate"><span class="pre">runpy</span></code> - 定位和执行Python模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="importlib.html">31.5. <code class="docutils literal notranslate"><span class="pre">importlib</span></code>- 实施<code class="docutils literal notranslate"><span class="pre">import</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="importlib.html#introduction">31.5.1. 介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="importlib.html#functions">31.5.2. 功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="importlib.html#module-importlib.abc">31.5.3. <code class="docutils literal notranslate"><span class="pre">importlib.abc</span></code> - 与导入相关的抽象基类</a></li>
<li class="toctree-l2"><a class="reference internal" href="importlib.html#module-importlib.machinery">31.5.4. <code class="docutils literal notranslate"><span class="pre">importlib.machinery</span></code> - 进口商和路径挂钩</a></li>
<li class="toctree-l2"><a class="reference internal" href="importlib.html#module-importlib.util">31.5.5. <code class="docutils literal notranslate"><span class="pre">importlib.util</span></code> - 进口商的实用程序代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="importlib.html#examples">31.5.6. 例子</a><ul>
<li class="toctree-l3"><a class="reference internal" href="importlib.html#importing-programmatically">31.5.6.1. 以编程方式导入</a></li>
<li class="toctree-l3"><a class="reference internal" href="importlib.html#checking-if-a-module-can-be-imported">31.5.6.2. 检查是否可以导入模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="importlib.html#importing-a-source-file-directly">31.5.6.3. 直接导入源文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="importlib.html#setting-up-an-importer">31.5.6.4. 设置导入程序</a></li>
<li class="toctree-l3"><a class="reference internal" href="importlib.html#approximating-importlib-import-module">31.5.6.5. 逼近<code class="docutils literal notranslate"><span class="pre">importlib.import_module()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 0px;">
<h4>上一主题</h4>
<p class="topless"><a href="codeop.html" title="前一章">30.2. <code class="docutils literal notranslate"><span class="pre">codeop</span></code> - 编译Python代码</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="zipimport.html" title="下一章">31.1. <code class="docutils literal notranslate"><span class="pre">zipimport</span></code> - 从Zip存档导入模块</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/modules.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="zipimport.html" title="31.1.  zipimport  - 从Zip存档导入模块">下一个</a> |</li>
<li class="right">
<a href="codeop.html" title="30.2.  codeop  - 编译Python代码">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
