<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>31.3.  modulefinder  - 查找脚本使用的模块 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="runpy.html" rel="next" title="31.4.  runpy  - 定位并执行Python模块"/>
<link href="pkgutil.html" rel="prev" title="31.2.  pkgutil  - 包扩展实用程序"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/modulefinder.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="runpy.html" title="31.4.  runpy  - 定位并执行Python模块">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="pkgutil.html" title="31.2.  pkgutil  - 包扩展实用程序">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="modules.html">31.导入模块</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-modulefinder">
<span id="modulefinder-find-modules-used-by-a-script"></span><h1>31.3. <a class="reference internal" href="#module-modulefinder" title="modulefinder：查找脚本使用的模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">modulefinder</span></code></a>- 查找脚本使用的模块<a class="headerlink" href="#module-modulefinder" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/modulefinder.py">Lib / modulefinder.py</a></p>
<hr class="docutils"/>
<p>此模块提供了一个<a class="reference internal" href="#modulefinder.ModuleFinder" title="modulefinder.ModuleFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModuleFinder</span></code></a>类，可用于确定脚本导入的模块集。<code class="docutils literal notranslate"><span class="pre">modulefinder.py</span></code>也可以作为脚本运行，以Python脚本的文件名作为参数，之后将打印导入模块的报告。</p>
<dl class="function">
<dt id="modulefinder.AddPackagePath">
<code class="descclassname">modulefinder.</code><code class="descname">AddPackagePath</code><span class="sig-paren">(</span><em>pkg_name</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#modulefinder.AddPackagePath" title="Permalink to this definition">¶</a></dt>
<dd><p>记录可以在指定<em>路径中</em>找到名为<em>pkg_name</em>的包。<em></em></p>
</dd></dl>
<dl class="function">
<dt id="modulefinder.ReplacePackage">
<code class="descclassname">modulefinder.</code><code class="descname">ReplacePackage</code><span class="sig-paren">(</span><em>oldname</em>, <em>newname</em><span class="sig-paren">)</span><a class="headerlink" href="#modulefinder.ReplacePackage" title="Permalink to this definition">¶</a></dt>
<dd><p>允许指定名为<em>oldname</em>的模块实际上是名为<em>newname</em>的包
 。</p>
</dd></dl>
<dl class="class">
<dt id="modulefinder.ModuleFinder">
<em class="property">class </em><code class="descclassname">modulefinder.</code><code class="descname">ModuleFinder</code><span class="sig-paren">(</span><em>path=None</em>, <em>debug=0</em>, <em>excludes=[]</em>, <em>replace_paths=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#modulefinder.ModuleFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>该类提供<a class="reference internal" href="#modulefinder.ModuleFinder.run_script" title="modulefinder.ModuleFinder.run_script"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_script()</span></code></a>和<a class="reference internal" href="#modulefinder.ModuleFinder.report" title="modulefinder.ModuleFinder.report"><code class="xref py py-meth docutils literal notranslate"><span class="pre">report()</span></code></a>方法，以确定该组由脚本导入模块。<em>path</em>可以是搜索模块的目录列表; 如果未指定，<code class="docutils literal notranslate"><span class="pre">sys.path</span></code>则使用。  <em>debug</em>设置调试级别; 更高的值使类打印调试消息，告诉它正在做什么。<em>excludes</em>是要从分析中排除的模块名称列表。<em>replace_paths</em>是将在模块路径中替换的元组列表。<code class="docutils literal notranslate"><span class="pre">(oldpath,</span> <span class="pre">newpath)</span></code></p>
<dl class="method">
<dt id="modulefinder.ModuleFinder.report">
<code class="descname">report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulefinder.ModuleFinder.report" title="Permalink to this definition">¶</a></dt>
<dd><p>将报告打印到标准输出，列出脚本导入的模块及其路径，以及缺少或似乎缺失的模块。</p>
</dd></dl>
<dl class="method">
<dt id="modulefinder.ModuleFinder.run_script">
<code class="descname">run_script</code><span class="sig-paren">(</span><em>pathname</em><span class="sig-paren">)</span><a class="headerlink" href="#modulefinder.ModuleFinder.run_script" title="Permalink to this definition">¶</a></dt>
<dd><p>分析<em>路径名</em>文件的内容，该文件必须包含Python代码。</p>
</dd></dl>
<dl class="attribute">
<dt id="modulefinder.ModuleFinder.modules">
<code class="descname">modules</code><a class="headerlink" href="#modulefinder.ModuleFinder.modules" title="Permalink to this definition">¶</a></dt>
<dd><p>字典映射模块命名为模块。请参阅
 <a class="reference internal" href="#modulefinder-example"><span class="std std-ref">ModuleFinder的示例用法</span></a>。</p>
</dd></dl>
</dd></dl>
<div class="section" id="example-usage-of-modulefinder">
<span id="modulefinder-example"></span><h2>31.3.1. <a class="headerlink" href="#example-usage-of-modulefinder" title="Permalink to this headline">¶的</a>用法示例<a class="headerlink" href="#example-usage-of-modulefinder" title="Permalink to this headline">¶</a><a class="reference internal" href="#modulefinder.ModuleFinder" title="modulefinder.ModuleFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModuleFinder</span></code></a><a class="headerlink" href="#example-usage-of-modulefinder" title="永久链接到这个标题"></a></h2>
<p>稍后将分析的脚本（bacon.py）：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">itertools</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">baconhameggs</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">guido.python.ham</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>将输出bacon.py报告的脚本：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">modulefinder</span> <span class="k">import</span> <span class="n">ModuleFinder</span>

<span class="n">finder</span> <span class="o">=</span> <span class="n">ModuleFinder</span><span class="p">()</span>
<span class="n">finder</span><span class="o">.</span><span class="n">run_script</span><span class="p">(</span><span class="s1">'bacon.py'</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Loaded modules:'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">mod</span> <span class="ow">in</span> <span class="n">finder</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="si">%s</span><span class="s1">: '</span> <span class="o">%</span> <span class="n">name</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">','</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">globalnames</span><span class="o">.</span><span class="n">keys</span><span class="p">())[:</span><span class="mi">3</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'-'</span><span class="o">*</span><span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Modules not imported:'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">finder</span><span class="o">.</span><span class="n">badmodules</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
</pre></div>
</div>
<p>样本输出（可能因架构而异）：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Loaded</span> <span class="n">modules</span><span class="p">:</span>
<span class="n">_types</span><span class="p">:</span>
<span class="n">copyreg</span><span class="p">:</span>  <span class="n">_inverted_registry</span><span class="p">,</span><span class="n">_slotnames</span><span class="p">,</span><span class="n">__all__</span>
<span class="n">sre_compile</span><span class="p">:</span>  <span class="n">isstring</span><span class="p">,</span><span class="n">_sre</span><span class="p">,</span><span class="n">_optimize_unicode</span>
<span class="n">_sre</span><span class="p">:</span>
<span class="n">sre_constants</span><span class="p">:</span>  <span class="n">REPEAT_ONE</span><span class="p">,</span><span class="n">makedict</span><span class="p">,</span><span class="n">AT_END_LINE</span>
<span class="n">sys</span><span class="p">:</span>
<span class="n">re</span><span class="p">:</span>  <span class="vm">__module__</span><span class="p">,</span><span class="n">finditer</span><span class="p">,</span><span class="n">_expand</span>
<span class="n">itertools</span><span class="p">:</span>
<span class="n">__main__</span><span class="p">:</span>  <span class="n">re</span><span class="p">,</span><span class="n">itertools</span><span class="p">,</span><span class="n">baconhameggs</span>
<span class="n">sre_parse</span><span class="p">:</span>  <span class="n">_PATTERNENDERS</span><span class="p">,</span><span class="n">SRE_FLAG_UNICODE</span>
<span class="n">array</span><span class="p">:</span>
<span class="n">types</span><span class="p">:</span>  <span class="vm">__module__</span><span class="p">,</span><span class="n">IntType</span><span class="p">,</span><span class="n">TypeType</span>
<span class="o">---------------------------------------------------</span>
<span class="n">Modules</span> <span class="ow">not</span> <span class="n">imported</span><span class="p">:</span>
<span class="n">guido</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">ham</span>
<span class="n">baconhameggs</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1234.75px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">31.3. <code class="docutils literal notranslate"><span class="pre">modulefinder</span></code> - 查找脚本使用的模块</a><ul>
<li><a class="reference internal" href="#example-usage-of-modulefinder">31.3.1. 用法示例<code class="docutils literal notranslate"><span class="pre">ModuleFinder</span></code></a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="pkgutil.html" title="前一章">31.2. <code class="docutils literal notranslate"><span class="pre">pkgutil</span></code> - 包扩展实用程序</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="runpy.html" title="下一章">31.4. <code class="docutils literal notranslate"><span class="pre">runpy</span></code> - 定位和执行Python模块</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/modulefinder.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="runpy.html" title="31.4.  runpy  - 定位并执行Python模块">下一个</a> |</li>
<li class="right">
<a href="pkgutil.html" title="31.2.  pkgutil  - 包扩展实用程序">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="modules.html">31.导入模块</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
