<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>34.2. msvcrt — Useful routines from the MS VC++ runtime — Python 3.6.7rc1 Chinese documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="winreg.html" rel="next" title="34.3. winreg — Windows registry access"/>
<link href="msilib.html" rel="prev" title="34.1. msilib — Read and write Microsoft Installer files"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/msvcrt.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="winreg.html" title="34.3.  winreg  -  Windows注册表访问">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="msilib.html" title="34.1.  msilib  - 读取和写入Microsoft Installer文件">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="windows.html">34. MS Windows特定服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-msvcrt">
<span id="msvcrt-useful-routines-from-the-ms-vc-runtime"></span><h1>34.2. <a class="reference internal" href="#module-msvcrt" title="msvcrt：MS VC ++运行时中的其他有用例程。 （视窗）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">msvcrt</span></code></a>- 来自MS VC ++运行时的有用例程<a class="headerlink" href="#module-msvcrt" title="永久链接到这个标题">¶</a></h1>
<hr class="docutils"/>
<p>这些函数提供对Windows平台上一些有用功能的访问。一些更高级别的模块使用这些功能来构建其服务的Windows实现。例如，<a class="reference internal" href="getpass.html#module-getpass" title="getpass：便携式读取密码和检索用户ID。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getpass</span></code></a>模块在<a class="reference internal" href="getpass.html#module-getpass" title="getpass：便携式读取密码和检索用户ID。"><code class="xref py py-func docutils literal notranslate"><span class="pre">getpass()</span></code></a>函数的实现中使用它。</p>
<p>有关这些功能的更多文档可在Platform API文档中找到。</p>
<p>该模块实现了控制台I / O api的普通和宽字符变体。普通API仅处理ASCII字符，对国际化应用程序的用途有限。应尽可能使用宽字符API。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span>此模块中的操作现在提高了引发的<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>位置<a class="reference internal" href="exceptions.html#IOError" title="IO错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IOError</span></code></a>
。</p>
</div>
<div class="section" id="file-operations">
<span id="msvcrt-files"></span><h2>34.2.1. 文件操作<a class="headerlink" href="#file-operations" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="msvcrt.locking">
<code class="descclassname">msvcrt.</code><code class="descname">locking</code><span class="sig-paren">(</span><em>fd</em>, <em>mode</em>, <em>nbytes</em><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.locking" title="Permalink to this definition">¶</a></dt>
<dd><p>根据C运行时的文件描述符<em>fd</em>锁定文件的一部分。引发
 <a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>失败。文件的锁定区域从当前文件位置延伸<em>nbytes</em>字节，并且可以继续超出文件的末尾。  <em>mode</em>必须是<code class="xref py py-const docutils literal notranslate"><span class="pre">LK_*</span></code>下面列出的常量之一。文件中的多个区域可能同时被锁定，但可能不会重叠。相邻区域未合并; 他们必须单独解锁。</p>
</dd></dl>
<dl class="data">
<dt id="msvcrt.LK_LOCK">
<code class="descclassname">msvcrt.</code><code class="descname">LK_LOCK</code><a class="headerlink" href="#msvcrt.LK_LOCK" title="Permalink to this definition">¶</a></dt>
<dt id="msvcrt.LK_RLCK">
<code class="descclassname">msvcrt.</code><code class="descname">LK_RLCK</code><a class="headerlink" href="#msvcrt.LK_RLCK" title="Permalink to this definition">¶</a></dt>
<dd><p>锁定指定的字节。如果无法锁定字节，程序会在1秒后立即再次尝试。如果在10次尝试之后，无法锁定字节，<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>则引发。</p>
</dd></dl>
<dl class="data">
<dt id="msvcrt.LK_NBLCK">
<code class="descclassname">msvcrt.</code><code class="descname">LK_NBLCK</code><a class="headerlink" href="#msvcrt.LK_NBLCK" title="Permalink to this definition">¶</a></dt>
<dt id="msvcrt.LK_NBRLCK">
<code class="descclassname">msvcrt.</code><code class="descname">LK_NBRLCK</code><a class="headerlink" href="#msvcrt.LK_NBRLCK" title="Permalink to this definition">¶</a></dt>
<dd><p>锁定指定的字节。如果无法锁定字节，<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>则引发。</p>
</dd></dl>
<dl class="data">
<dt id="msvcrt.LK_UNLCK">
<code class="descclassname">msvcrt.</code><code class="descname">LK_UNLCK</code><a class="headerlink" href="#msvcrt.LK_UNLCK" title="Permalink to this definition">¶</a></dt>
<dd><p>解锁必须先前已锁定的指定字节。</p>
</dd></dl>
<dl class="function">
<dt id="msvcrt.setmode">
<code class="descclassname">msvcrt.</code><code class="descname">setmode</code><span class="sig-paren">(</span><em>fd</em>, <em>flags</em><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.setmode" title="Permalink to this definition">¶</a></dt>
<dd><p>设置文件描述符<em>fd</em>的行结束转换模式。要将其设置为文本模式，<em>标志</em>应该是<a class="reference internal" href="os.html#os.O_TEXT" title="os.O_TEXT"><code class="xref py py-const docutils literal notranslate"><span class="pre">os.O_TEXT</span></code></a>; 对于二进制，它应该是
 <a class="reference internal" href="os.html#os.O_BINARY" title="os.O_BINARY"><code class="xref py py-const docutils literal notranslate"><span class="pre">os.O_BINARY</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="msvcrt.open_osfhandle">
<code class="descclassname">msvcrt.</code><code class="descname">open_osfhandle</code><span class="sig-paren">(</span><em>handle</em>, <em>flags</em><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.open_osfhandle" title="Permalink to this definition">¶</a></dt>
<dd><p>从文件句柄<em>句柄</em>创建C运行时文件描述符。该<em>标志</em> 
参数应该是按位OR的<a class="reference internal" href="os.html#os.O_APPEND" title="os.O_APPEND"><code class="xref py py-const docutils literal notranslate"><span class="pre">os.O_APPEND</span></code></a>，<a class="reference internal" href="os.html#os.O_RDONLY" title="os.O_RDONLY"><code class="xref py py-const docutils literal notranslate"><span class="pre">os.O_RDONLY</span></code></a>和<a class="reference internal" href="os.html#os.O_TEXT" title="os.O_TEXT"><code class="xref py py-const docutils literal notranslate"><span class="pre">os.O_TEXT</span></code></a>。返回的文件描述符可以用作<a class="reference internal" href="os.html#os.fdopen" title="os.fdopen"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.fdopen()</span></code></a>创建文件对象的参数。</p>
</dd></dl>
<dl class="function">
<dt id="msvcrt.get_osfhandle">
<code class="descclassname">msvcrt.</code><code class="descname">get_osfhandle</code><span class="sig-paren">(</span><em>fd</em><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.get_osfhandle" title="Permalink to this definition">¶</a></dt>
<dd><p>返回文件描述符<em>fd</em>的文件<em>句柄</em>。<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>如果
 未识别<em>fd</em>则引发。</p>
</dd></dl>
</div>
<div class="section" id="console-i-o">
<span id="msvcrt-console"></span><h2>34.2.2. 控制台I / <a class="headerlink" href="#console-i-o" title="永久链接到这个标题">O¶</a></h2>
<dl class="function">
<dt id="msvcrt.kbhit">
<code class="descclassname">msvcrt.</code><code class="descname">kbhit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.kbhit" title="Permalink to this definition">¶</a></dt>
<dd><p>如果按键等待读取，则返回true。</p>
</dd></dl>
<dl class="function">
<dt id="msvcrt.getch">
<code class="descclassname">msvcrt.</code><code class="descname">getch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.getch" title="Permalink to this definition">¶</a></dt>
<dd><p>读取按键并将结果字符作为字节字符串返回。控制台没有任何回应。如果按键尚未可用，此调用将阻止，但不会等待<kbd class="kbd docutils literal notranslate">Enter</kbd>按下。如果按下的键是特殊功能键，则返回<code class="docutils literal notranslate"><span class="pre">'\000'</span></code>或<code class="docutils literal notranslate"><span class="pre">'\xe0'</span></code>; 下一个调用将返回键码。该<kbd class="kbd docutils literal notranslate">Control-C</kbd>按键无法使用该功能来读取。</p>
</dd></dl>
<dl class="function">
<dt id="msvcrt.getwch">
<code class="descclassname">msvcrt.</code><code class="descname">getwch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.getwch" title="Permalink to this definition">¶</a></dt>
<dd><p>宽字符变体<a class="reference internal" href="#msvcrt.getch" title="msvcrt.getch"><code class="xref py py-func docutils literal notranslate"><span class="pre">getch()</span></code></a>，返回Unicode值。</p>
</dd></dl>
<dl class="function">
<dt id="msvcrt.getche">
<code class="descclassname">msvcrt.</code><code class="descname">getche</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.getche" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#msvcrt.getch" title="msvcrt.getch"><code class="xref py py-func docutils literal notranslate"><span class="pre">getch()</span></code></a>与之类似，但如果按键表示可打印字符，则会回显按键。</p>
</dd></dl>
<dl class="function">
<dt id="msvcrt.getwche">
<code class="descclassname">msvcrt.</code><code class="descname">getwche</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.getwche" title="Permalink to this definition">¶</a></dt>
<dd><p>宽字符变体<a class="reference internal" href="#msvcrt.getche" title="msvcrt.getche"><code class="xref py py-func docutils literal notranslate"><span class="pre">getche()</span></code></a>，返回Unicode值。</p>
</dd></dl>
<dl class="function">
<dt id="msvcrt.putch">
<code class="descclassname">msvcrt.</code><code class="descname">putch</code><span class="sig-paren">(</span><em>char</em><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.putch" title="Permalink to this definition">¶</a></dt>
<dd><p>将字节字符串<em>char</em>打印到控制台而不进行缓冲。</p>
</dd></dl>
<dl class="function">
<dt id="msvcrt.putwch">
<code class="descclassname">msvcrt.</code><code class="descname">putwch</code><span class="sig-paren">(</span><em>unicode_char</em><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.putwch" title="Permalink to this definition">¶</a></dt>
<dd><p>宽字符变体<a class="reference internal" href="#msvcrt.putch" title="msvcrt.putch"><code class="xref py py-func docutils literal notranslate"><span class="pre">putch()</span></code></a>，接受Unicode值。</p>
</dd></dl>
<dl class="function">
<dt id="msvcrt.ungetch">
<code class="descclassname">msvcrt.</code><code class="descname">ungetch</code><span class="sig-paren">(</span><em>char</em><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.ungetch" title="Permalink to this definition">¶</a></dt>
<dd><p>导致字节串<em>char</em>被“推回”到控制台缓冲区; 它将是由<a class="reference internal" href="#msvcrt.getch" title="msvcrt.getch"><code class="xref py py-func docutils literal notranslate"><span class="pre">getch()</span></code></a>或读取的下一个字符<a class="reference internal" href="#msvcrt.getche" title="msvcrt.getche"><code class="xref py py-func docutils literal notranslate"><span class="pre">getche()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="msvcrt.ungetwch">
<code class="descclassname">msvcrt.</code><code class="descname">ungetwch</code><span class="sig-paren">(</span><em>unicode_char</em><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.ungetwch" title="Permalink to this definition">¶</a></dt>
<dd><p>宽字符变体<a class="reference internal" href="#msvcrt.ungetch" title="msvcrt.ungetch"><code class="xref py py-func docutils literal notranslate"><span class="pre">ungetch()</span></code></a>，接受Unicode值。</p>
</dd></dl>
</div>
<div class="section" id="other-functions">
<span id="msvcrt-other"></span><h2>34.2.3. 其他功能<a class="headerlink" href="#other-functions" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="msvcrt.heapmin">
<code class="descclassname">msvcrt.</code><code class="descname">heapmin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msvcrt.heapmin" title="Permalink to this definition">¶</a></dt>
<dd><p>强制<code class="xref c c-func docutils literal notranslate"><span class="pre">malloc()</span></code>堆清理自身并将未使用的块返回给操作系统。失败时，这会引发<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1470.99px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">34.2. <code class="docutils literal notranslate"><span class="pre">msvcrt</span></code> - 来自MS VC ++运行时的有用例程</a><ul>
<li><a class="reference internal" href="#file-operations">34.2.1. 文件操作</a></li>
<li><a class="reference internal" href="#console-i-o">34.2.2. 控制台I / O.</a></li>
<li><a class="reference internal" href="#other-functions">34.2.3. 其他功能</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="msilib.html" title="前一章">34.1. <code class="docutils literal notranslate"><span class="pre">msilib</span></code> - 读取和写入Microsoft Installer文件</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="winreg.html" title="下一章">34.3. <code class="docutils literal notranslate"><span class="pre">winreg</span></code> -  Windows注册表访问</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/msvcrt.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="winreg.html" title="34.3.  winreg  -  Windows注册表访问">下一个</a> |</li>
<li class="right">
<a href="msilib.html" title="34.1.  msilib  - 读取和写入Microsoft Installer文件">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="windows.html">34. MS Windows特定服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
