<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>21.16.  nntplib  -  NNTP协议客户端 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="smtplib.html" rel="next" title="21.17.  smtplib  -  SMTP协议客户端"/>
<link href="imaplib.html" rel="prev" title="21.15.  imaplib  -  IMAP4协议客户端"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/nntplib.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="smtplib.html" title="21.17.  smtplib  -  SMTP协议客户端">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="imaplib.html" title="21.15.  imaplib  -  IMAP4协议客户端">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-nntplib">
<span id="nntplib-nntp-protocol-client"></span><h1>21.16. <a class="reference internal" href="#module-nntplib" title="nntplib：NNTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nntplib</span></code></a>-  NNTP协议客户端<a class="headerlink" href="#module-nntplib" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/nntplib.py">Lib / nntplib.py</a></p>
<hr class="docutils" id="index-0"/>
<p>此模块定义<a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTP</span></code></a>实现网络新闻传输协议的客户端的类。它可用于实现新闻阅读器或海报或自动新闻处理器。它兼容<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3977.html"><strong>RFC 3977</strong></a> 
以及旧版本<span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc977.html"><strong>RFC 977</strong></a>和<span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2980.html"><strong>RFC 2980</strong></a>。</p>
<p>以下是两个如何使用它的小例子。列出有关新闻组的一些统计信息并打印最近10篇文章的主题：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">nntplib</span><span class="o">.</span><span class="n">NNTP</span><span class="p">(</span><span class="s1">'news.gmane.org'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">'gmane.comp.python.committers'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">'Group'</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s1">'has'</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="s1">'articles, range'</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="s1">'to'</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>
<span class="go">Group gmane.comp.python.committers has 1096 articles, range 1 to 1096</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">overviews</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">over</span><span class="p">((</span><span class="n">last</span> <span class="o">-</span> <span class="mi">9</span><span class="p">,</span> <span class="n">last</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="nb">id</span><span class="p">,</span> <span class="n">over</span> <span class="ow">in</span> <span class="n">overviews</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">nntplib</span><span class="o">.</span><span class="n">decode_header</span><span class="p">(</span><span class="n">over</span><span class="p">[</span><span class="s1">'subject'</span><span class="p">]))</span>
<span class="gp">...</span>
<span class="go">1087 Re: Commit privileges for Łukasz Langa</span>
<span class="go">1088 Re: 3.2 alpha 2 freeze</span>
<span class="go">1089 Re: 3.2 alpha 2 freeze</span>
<span class="go">1090 Re: Commit privileges for Łukasz Langa</span>
<span class="go">1091 Re: Commit privileges for Łukasz Langa</span>
<span class="go">1092 Updated ssh key</span>
<span class="go">1093 Re: Updated ssh key</span>
<span class="go">1094 Re: Updated ssh key</span>
<span class="go">1095 Hello fellow committers!</span>
<span class="go">1096 Re: Hello fellow committers!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
<span class="go">'205 Bye!'</span>
</pre></div>
</div>
<p>从二进制文件发布文章（假设文章具有有效标题，并且您有权在特定新闻组上发布）：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">nntplib</span><span class="o">.</span><span class="n">NNTP</span><span class="p">(</span><span class="s1">'news.gmane.org'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'article.txt'</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">'240 Article posted successfully.'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
<span class="go">'205 Bye!'</span>
</pre></div>
</div>
<p>模块本身定义了以下类：</p>
<dl class="class">
<dt id="nntplib.NNTP">
<em class="property">class </em><code class="descclassname">nntplib.</code><code class="descname">NNTP</code><span class="sig-paren">(</span><em>host</em>, <em>port=119</em>, <em>user=None</em>, <em>password=None</em>, <em>readermode=None</em>, <em>usenetrc=False</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个新<a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTP</span></code></a>对象，表示与主机<em>主机</em>上运行的NNTP服务器的连接，侦听端口<em>端口</em>。可以为套接字连接指定可选的<em>超时</em>。如果提供了可选的<em>用户</em>和<em>密码</em>，或者如果存在合适的凭据<code class="file docutils literal notranslate"><span class="pre">/.netrc</span></code>并且可选标志<em>usenetrc</em> 
为true，则使用和命令来标识和验证服务器的用户。如果可选标志<em>readermode</em>为true，则a<code class="docutils literal notranslate"><span class="pre">AUTHINFO</span> <span class="pre">USER</span></code><code class="docutils literal notranslate"><span class="pre">AUTHINFO</span> <span class="pre">PASS</span></code><em></em><code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">reader</span></code>在执行身份验证之前发送命令。如果要连接到本地计算机上的NNTP服务器并打算调用特定于读者的命令（例如，），则有时需要使用读取器模式<code class="docutils literal notranslate"><span class="pre">group</span></code>。如果出现意外情况
 <a class="reference internal" href="#nntplib.NNTPPermanentError" title="nntplib.NNTPPermanentError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NNTPPermanentError</span></code></a>，则可能需要设置<em>readermode</em>。本<a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTP</span></code></a>类支持<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>无条件消耗声明<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>例外，完成后关闭NNTP连接，例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nntplib</span> <span class="k">import</span> <span class="n">NNTP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">NNTP</span><span class="p">(</span><span class="s1">'news.gmane.org'</span><span class="p">)</span> <span class="k">as</span> <span class="n">n</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">n</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">'gmane.comp.python.committers'</span><span class="p">)</span>
<span class="gp">... </span>
<span class="go">('211 1755 1 1755 gmane.comp.python.committers', 1755, 1, 1755, 'gmane.comp.python.committers')</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中已更改：</span>默认情况下，<em>usenetrc</em>现在<span class="versionmodified">已更改</span><code class="docutils literal notranslate"><span class="pre">False</span></code>。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span><a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>添加了对语句的支持。</p>
</div>
</dd></dl>
<dl class="class">
<dt id="nntplib.NNTP_SSL">
<em class="property">class </em><code class="descclassname">nntplib.</code><code class="descname">NNTP_SSL</code><span class="sig-paren">(</span><em>host</em>, <em>port=563</em>, <em>user=None</em>, <em>password=None</em>, <em>ssl_context=None</em>, <em>readermode=None</em>, <em>usenetrc=False</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP_SSL" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个新<a class="reference internal" href="#nntplib.NNTP_SSL" title="nntplib.NNTP_SSL"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTP_SSL</span></code></a>对象，表示与主机<em>主机</em>上运行的NNTP服务器的加密连接，侦听端口<em>端口</em>。  <a class="reference internal" href="#nntplib.NNTP_SSL" title="nntplib.NNTP_SSL"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTP_SSL</span></code></a>对象与对象具有相同的方法
 <a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTP</span></code></a>。如果<em>端口</em>被省略，端口563（NNTPS）被使用。
<em>ssl_context</em>也是可选的，是一个<a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSLContext</span></code></a>对象。请阅读最佳实践的<a class="reference internal" href="ssl.html#ssl-security"><span class="std std-ref">安全注意事项</span></a>。所有其他参数的行为与<a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTP</span></code></a>。</p>
<p>请注意，不建议使用SSL-on-563 <span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4642.html"><strong>RFC 4642</strong></a>，支持STARTTLS，如下所述。但是，有些服务器只支持前者。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4中更改：</span>该类现在支持主机名检查
 <a class="reference internal" href="ssl.html#ssl.SSLContext.check_hostname" title="ssl.SSLContext.check_hostname"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ssl.SSLContext.check_hostname</span></code></a>和<em>服务器名称指示</em>（请参阅
 <em>参考资料</em><a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><code class="xref py py-data docutils literal notranslate"><span class="pre">ssl.HAS_SNI</span></code></a>）。</p>
</div>
</dd></dl>
<dl class="exception">
<dt id="nntplib.NNTPError">
<em class="property">exception </em><code class="descclassname">nntplib.</code><code class="descname">NNTPError</code><a class="headerlink" href="#nntplib.NNTPError" title="Permalink to this definition">¶</a></dt>
<dd><p>从标准异常派生<a class="reference internal" href="exceptions.html#Exception" title="例外"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a>，这是<a class="reference internal" href="#module-nntplib" title="nntplib：NNTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nntplib</span></code></a>模块引发的所有异常的基类。此类的实例具有以下属性：</p>
<dl class="attribute">
<dt id="nntplib.NNTPError.response">
<code class="descname">response</code><a class="headerlink" href="#nntplib.NNTPError.response" title="Permalink to this definition">¶</a></dt>
<dd><p>服务器的响应（如果可用）作为<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>对象。</p>
</dd></dl>
</dd></dl>
<dl class="exception">
<dt id="nntplib.NNTPReplyError">
<em class="property">exception </em><code class="descclassname">nntplib.</code><code class="descname">NNTPReplyError</code><a class="headerlink" href="#nntplib.NNTPReplyError" title="Permalink to this definition">¶</a></dt>
<dd><p>从服务器收到意外答复时引发异常。</p>
</dd></dl>
<dl class="exception">
<dt id="nntplib.NNTPTemporaryError">
<em class="property">exception </em><code class="descclassname">nntplib.</code><code class="descname">NNTPTemporaryError</code><a class="headerlink" href="#nntplib.NNTPTemporaryError" title="Permalink to this definition">¶</a></dt>
<dd><p>收到400-499范围内的响应代码时引发异常。</p>
</dd></dl>
<dl class="exception">
<dt id="nntplib.NNTPPermanentError">
<em class="property">exception </em><code class="descclassname">nntplib.</code><code class="descname">NNTPPermanentError</code><a class="headerlink" href="#nntplib.NNTPPermanentError" title="Permalink to this definition">¶</a></dt>
<dd><p>收到500-599范围内的响应代码时引发异常。</p>
</dd></dl>
<dl class="exception">
<dt id="nntplib.NNTPProtocolError">
<em class="property">exception </em><code class="descclassname">nntplib.</code><code class="descname">NNTPProtocolError</code><a class="headerlink" href="#nntplib.NNTPProtocolError" title="Permalink to this definition">¶</a></dt>
<dd><p>从服务器收到不以1-5范围内的数字开头的回复时引发异常。</p>
</dd></dl>
<dl class="exception">
<dt id="nntplib.NNTPDataError">
<em class="property">exception </em><code class="descclassname">nntplib.</code><code class="descname">NNTPDataError</code><a class="headerlink" href="#nntplib.NNTPDataError" title="Permalink to this definition">¶</a></dt>
<dd><p>响应数据中存在错误时引发异常。</p>
</dd></dl>
<div class="section" id="nntp-objects">
<span id="id1"></span><h2>21.16.1. NNTP对象<a class="headerlink" href="#nntp-objects" title="永久链接到这个标题">¶</a></h2>
<p>当连接时，<a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTP</span></code></a>和<a class="reference internal" href="#nntplib.NNTP_SSL" title="nntplib.NNTP_SSL"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTP_SSL</span></code></a>对象支持下列方法和属性。</p>
<div class="section" id="attributes">
<h3>21.16.1.1. 属性<a class="headerlink" href="#attributes" title="永久链接到这个标题">¶</a></h3>
<dl class="attribute">
<dt id="nntplib.NNTP.nntp_version">
<code class="descclassname">NNTP.</code><code class="descname">nntp_version</code><a class="headerlink" href="#nntplib.NNTP.nntp_version" title="Permalink to this definition">¶</a></dt>
<dd><p>一个整数，表示服务器支持的NNTP协议的版本。在实践中，这应该是<code class="docutils literal notranslate"><span class="pre">2</span></code>服务器广告
<span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3977.html"><strong></strong></a>符合<a class="rfc reference external" href="https://tools.ietf.org/html/rfc3977.html"><strong> RFC 3977</strong></a>和<code class="docutils literal notranslate"><span class="pre">1</span></code>其他人。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="nntplib.NNTP.nntp_implementation">
<code class="descclassname">NNTP.</code><code class="descname">nntp_implementation</code><a class="headerlink" href="#nntplib.NNTP.nntp_implementation" title="Permalink to this definition">¶</a></dt>
<dd><p>描述NNTP服务器的软件名称和版本的字符串，或者<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>如果服务器未公布的字符串。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
</div>
<div class="section" id="methods">
<h3>21.16.1.2. 方法<a class="headerlink" href="#methods" title="永久链接到这个标题">¶</a></h3>
<p>该<em>响应</em>被返回的几乎所有方法的返回元组的第一项是服务器的响应：一个字符串开头的三位数代码。如果服务器的响应指示错误，则该方法引发上述异常之一。</p>
<p>以下许多方法采用可选的仅关键字参数<em>文件</em>。当<em>文件</em>被提供的参数，它必须是一个<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a> 
二进制写入打开，或者磁盘上的文件的名称被写入。然后，该方法将服务器返回的任何数据（响应行和终止点除外）写入文件; 方法通常返回的任何行，元组或对象列表都将为空。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中已更改：</span>以下许多方法已经过重新设计和修复，这使得它们与3.1 <span class="versionmodified">版本的版本</span>不兼容。</p>
</div>
<dl class="method">
<dt id="nntplib.NNTP.quit">
<code class="descclassname">NNTP.</code><code class="descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">QUIT</span></code>命令并关闭连接。调用此方法后，不应调用NNTP对象的其他方法。</p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.getwelcome">
<code class="descclassname">NNTP.</code><code class="descname">getwelcome</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.getwelcome" title="Permalink to this definition">¶</a></dt>
<dd><p>返回服务器发送的欢迎消息以回复初始连接。（此消息有时包含可能与用户相关的免责声明或帮助信息。）</p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.getcapabilities">
<code class="descclassname">NNTP.</code><code class="descname">getcapabilities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.getcapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>归还 <span class="target" id="index-6"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3977.html"><strong></strong></a>服务器公布的<a class="rfc reference external" href="https://tools.ietf.org/html/rfc3977.html"><strong> RFC 3977</strong></a>功能，作为
<a class="reference internal" href="stdtypes.html#dict" title="字典"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>实例映射功能命名为（可能为空）值列表。在不了解该<code class="docutils literal notranslate"><span class="pre">CAPABILITIES</span></code>
命令的旧服务器上，将返回空字典。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">NNTP</span><span class="p">(</span><span class="s1">'news.gmane.org'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'POST'</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">getcapabilities</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.login">
<code class="descclassname">NNTP.</code><code class="descname">login</code><span class="sig-paren">(</span><em>user=None</em>, <em>password=None</em>, <em>usenetrc=True</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.login" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">AUTHINFO</span></code>使用用户名和密码发送命令。如果<em>用户</em> 
和<em>密码</em>为<code class="docutils literal notranslate"><span class="pre">None</span></code>且<em>usenetrc</em>为true，<code class="docutils literal notranslate"><span class="pre">~/.netrc</span></code>则尽可能使用凭证
 。</p>
<p>除非故意延迟，否则通常在<a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTP</span></code></a>对象初始化期间执行登录，
 并且不需要单独调用此函数。要强制延迟身份验证，您不能在创建对象时设置
 <em>用户</em>或<em>密码</em>，并且必须将<em>usenetrc</em>设置为False。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.starttls">
<code class="descclassname">NNTP.</code><code class="descname">starttls</code><span class="sig-paren">(</span><em>ssl_context=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.starttls" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">STARTTLS</span></code>命令。这将启用NNTP连接上的加密。该<em>ssl_context</em>参数是可选的，应该是一个
 <a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a>对象。请阅读最佳实践的<a class="reference internal" href="ssl.html#ssl-security"><span class="std std-ref">安全注意事项</span></a>。</p>
<p>请注意，在传输身份验证信息后可能无法执行此操作，并且如果可能，在<a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTP</span></code></a>对象初始化期间默认情况下会进行身份验证
 。有关<a class="reference internal" href="#nntplib.NNTP.login" title="nntplib.NNTP.login"><code class="xref py py-meth docutils literal notranslate"><span class="pre">NNTP.login()</span></code></a>抑制此行为的信息，请参阅。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4中更改：</span>该方法现在支持主机名检查
 <a class="reference internal" href="ssl.html#ssl.SSLContext.check_hostname" title="ssl.SSLContext.check_hostname"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ssl.SSLContext.check_hostname</span></code></a>和<em>服务器名称指示</em>（请参阅
 <em>参考资料</em><a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><code class="xref py py-data docutils literal notranslate"><span class="pre">ssl.HAS_SNI</span></code></a>）。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.newgroups">
<code class="descclassname">NNTP.</code><code class="descname">newgroups</code><span class="sig-paren">(</span><em>date</em>, <em>*</em>, <em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.newgroups" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">NEWGROUPS</span></code>命令。该<em>日期</em>参数应该是一个
 <a class="reference internal" href="datetime.html#datetime.date" title="datetime.date"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a>或<a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a>对象。返回一对，其中<em>groups</em>是一个列表，表示自给定<em>日期</em>以来新的组。但是，如果提供了<em>文件</em>，则<em>组</em>将为空。<code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">groups)</span></code><em></em><em></em><em></em><em></em></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">groups</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">newgroups</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">groups</span><span class="p">)</span> 
<span class="go">85</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> 
<span class="go">GroupInfo(group='gmane.network.tor.devel', last='4', first='1', flag='m')</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.newnews">
<code class="descclassname">NNTP.</code><code class="descname">newnews</code><span class="sig-paren">(</span><em>group</em>, <em>date</em>, <em>*</em>, <em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.newnews" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">NEWNEWS</span></code>命令。在这里，<em>组</em>是一组名称或<code class="docutils literal notranslate"><span class="pre">'*'</span></code>和
 <em>日期</em>的含义为相同<a class="reference internal" href="#nntplib.NNTP.newgroups" title="nntplib.NNTP.newgroups"><code class="xref py py-meth docutils literal notranslate"><span class="pre">newgroups()</span></code></a>。返回一对
 ，其中<em>的文章</em>是消息ID的列表。<code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">articles)</span></code><em></em></p>
<p>NNTP服务器管理员经常禁用此命令。</p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.list">
<code class="descclassname">NNTP.</code><code class="descname">list</code><span class="sig-paren">(</span><em>group_pattern=None</em>, <em>*</em>, <em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.list" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">LIST</span></code>或命令。返回一对
 ，其中<em>list</em>是表示此NNTP服务器中可用的所有组的元组列表，可选地匹配模式字符串<em>group_pattern</em>。每个元组都有一个表单
 ，其中<em>group</em>是一个组名，<em>last</em> 
和<em>first</em>是最后一个和第一个文章编号，<em>flag</em>通常采用以下值之一：<code class="docutils literal notranslate"><span class="pre">LIST</span> <span class="pre">ACTIVE</span></code><code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">list)</span></code><em></em><em></em><code class="docutils literal notranslate"><span class="pre">(group,</span> <span class="pre">last,</span> <span class="pre">first,</span> <span class="pre">flag)</span></code><em></em><em></em><em></em><em></em></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">y</span></code>：允许来自同行的本地帖子和文章。</li>
<li><code class="docutils literal notranslate"><span class="pre">m</span></code>：该组受到审核，所有过帐都必须获得批准。</li>
<li><code class="docutils literal notranslate"><span class="pre">n</span></code>：不允许本地发布，只允许来自同行的文章。</li>
<li><code class="docutils literal notranslate"><span class="pre">j</span></code>：来自同行的文章改为在垃圾组中提交。</li>
<li><code class="docutils literal notranslate"><span class="pre">x</span></code>：没有本地发布，并且忽略来自同行的文章。</li>
<li><code class="docutils literal notranslate"><span class="pre">=foo.bar</span></code>：文章是在<code class="docutils literal notranslate"><span class="pre">foo.bar</span></code>小组中提交的。</li>
</ul>
<p>如果<em>flag</em>有另一个值，那么新闻组的状态应该被认为是未知的。</p>
<p>此命令可以返回非常大的结果，尤其
是在未指定<em>group_pattern的</em>情况下。除非您确实需要刷新结果，否则最好将结果脱机缓存。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中已更改：</span>添加了<em>group_pattern</em>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.descriptions">
<code class="descclassname">NNTP.</code><code class="descname">descriptions</code><span class="sig-paren">(</span><em>grouppattern</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.descriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>发送命令，其中<em>grouppattern</em>是指定的wildmat字符串<code class="docutils literal notranslate"><span class="pre">LIST</span> <span class="pre">NEWSGROUPS</span></code><em></em><span class="target" id="index-7"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3977.html"><strong>RFC 3977</strong></a>（它与DOS或UNIX shell通配符字符串基本相同）。返回一对，其中<em> description</em> 
是将组名称映射到文本描述的字典。<code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">descriptions)</span></code><em></em></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">descs</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">descriptions</span><span class="p">(</span><span class="s1">'gmane.comp.python.*'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">descs</span><span class="p">)</span> 
<span class="go">295</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">descs</span><span class="o">.</span><span class="n">popitem</span><span class="p">()</span> 
<span class="go">('gmane.comp.python.bio.general', 'BioPython discussion list (Moderated)')</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.description">
<code class="descclassname">NNTP.</code><code class="descname">description</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.description" title="Permalink to this definition">¶</a></dt>
<dd><p>获取单个组<em>组的说明</em>。如果多个组匹配（如果'group'是真正的wildmat字符串），则返回第一个匹配项。如果没有组匹配，则返回空字符串。</p>
<p>这省略了服务器的响应代码。如果需要响应代码，请使用<a class="reference internal" href="#nntplib.NNTP.descriptions" title="nntplib.NNTP.descriptions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">descriptions()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.group">
<code class="descclassname">NNTP.</code><code class="descname">group</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.group" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">GROUP</span></code>命令，其中<em>name</em>是组名。如果存在，则将该组选为当前组。返回一个元组，其中<em>count</em>是组
 中（估计的）文章数，<em>第一个</em>是组中的第一个文章编号，<em>last</em>是组中的最后一个文章编号，<em>name</em> 
是组名。<code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">count,</span> <span class="pre">first,</span> <span class="pre">last,</span> <span class="pre">name)</span></code><em></em><em></em><em></em><em></em></p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.over">
<code class="descclassname">NNTP.</code><code class="descname">over</code><span class="sig-paren">(</span><em>message_spec</em>, <em>*</em>, <em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.over" title="Permalink to this definition">¶</a></dt>
<dd><p>在旧服务器上发送<code class="docutils literal notranslate"><span class="pre">OVER</span></code>命令或<code class="docutils literal notranslate"><span class="pre">XOVER</span></code>命令。
<em>message_spec</em>可以是表示消息ID的字符串，也可以是表示当前组中文章范围的数字元组，或者表示从当前组中的<em>第一</em>篇文章到最后一篇文章开始的文章范围的元组，或者选择当前组中的当前文章。<code class="docutils literal notranslate"><span class="pre">(first,</span> <span class="pre">last)</span></code><code class="docutils literal notranslate"><span class="pre">(first,</span> <span class="pre">None)</span></code><em></em><a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a></p>
<p>返回一对。  <em>overviews</em>是一个元组列表
 ，一个由<em>message_spec</em>选择的每篇文章。每个<em>概述</em>都是具有相同项目数的字典，但此数字取决于服务器。这些项目是消息标题（密钥是小写标题名称）或元数据项目（键是前面的元数据名称）。NNTP规范保证以下项目：<code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">overviews)</span></code><em></em><code class="docutils literal notranslate"><span class="pre">(article_number,</span> <span class="pre">overview)</span></code><em></em><em></em><code class="docutils literal notranslate"><span class="pre">":"</span></code></p>
<ul class="simple">
<li>在<code class="docutils literal notranslate"><span class="pre">subject</span></code>，<code class="docutils literal notranslate"><span class="pre">from</span></code>，<code class="docutils literal notranslate"><span class="pre">date</span></code>，<code class="docutils literal notranslate"><span class="pre">message-id</span></code>和<code class="docutils literal notranslate"><span class="pre">references</span></code>
头</li>
<li>的<code class="docutils literal notranslate"><span class="pre">:bytes</span></code>元数据：字节的整个生制品中的号码（包括标题和正文）</li>
<li>的<code class="docutils literal notranslate"><span class="pre">:lines</span></code>元数据：线中相应体的数量</li>
</ul>
<p>每个项目的值可以是字符串，也<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>可以不存在。</p>
<p><a class="reference internal" href="#nntplib.decode_header" title="nntplib.decode_header"><code class="xref py py-func docutils literal notranslate"><span class="pre">decode_header()</span></code></a>当它们可能包含非ASCII字符时，建议在标题值上使用该函数：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">'gmane.comp.python.devel'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">overviews</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">over</span><span class="p">((</span><span class="n">last</span><span class="p">,</span> <span class="n">last</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_num</span><span class="p">,</span> <span class="n">over</span> <span class="o">=</span> <span class="n">overviews</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_num</span>
<span class="go">117216</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">over</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">['xref', 'from', ':lines', ':bytes', 'references', 'date', 'message-id', 'subject']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">over</span><span class="p">[</span><span class="s1">'from'</span><span class="p">]</span>
<span class="go">'=?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?= &lt;martin@v.loewis.de&gt;'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nntplib</span><span class="o">.</span><span class="n">decode_header</span><span class="p">(</span><span class="n">over</span><span class="p">[</span><span class="s1">'from'</span><span class="p">])</span>
<span class="go">'"Martin v. Löwis" &lt;martin@v.loewis.de&gt;'</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.help">
<code class="descclassname">NNTP.</code><code class="descname">help</code><span class="sig-paren">(</span><em>*</em>, <em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.help" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">HELP</span></code>命令。返回一对，其中<em>list</em>是帮助字符串列表。<code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">list)</span></code><em></em></p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.stat">
<code class="descclassname">NNTP.</code><code class="descname">stat</code><span class="sig-paren">(</span><em>message_spec=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.stat" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">STAT</span></code>命令，其中<em>message_spec</em>是消息ID（括在<code class="docutils literal notranslate"><span class="pre">'&lt;'</span></code>和中<code class="docutils literal notranslate"><span class="pre">'&gt;'</span></code>）或当前组中的文章编号。如果省略<em>message_spec</em><a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>，则考虑当前组中的当前文章。返回一个三元组
，其中<em>number</em>是文章编号，<em>id</em>是消息ID。<code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">number,</span> <span class="pre">id)</span></code><em></em><em></em></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">'gmane.comp.python.devel'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">number</span><span class="p">,</span> <span class="n">message_id</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">first</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span><span class="p">,</span> <span class="n">message_id</span>
<span class="go">(9099, '&lt;20030112190404.GE29873@epoch.metaslash.com&gt;')</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.next">
<code class="descclassname">NNTP.</code><code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.next" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">NEXT</span></code>命令。回归<a class="reference internal" href="#nntplib.NNTP.stat" title="nntplib.NNTP.stat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stat()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.last">
<code class="descclassname">NNTP.</code><code class="descname">last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.last" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">LAST</span></code>命令。回归<a class="reference internal" href="#nntplib.NNTP.stat" title="nntplib.NNTP.stat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stat()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.article">
<code class="descclassname">NNTP.</code><code class="descname">article</code><span class="sig-paren">(</span><em>message_spec=None</em>, <em>*</em>, <em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.article" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">ARTICLE</span></code>命令，其中<em>message_spec</em>具有<em>与之</em>相同的含义<a class="reference internal" href="#nntplib.NNTP.stat" title="nntplib.NNTP.stat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stat()</span></code></a>。返回一个元组，其中<em>info</em> 
是a，包含三个属性<em>编号</em>，
 <em>message_id</em>和<em>行</em>（<em>按此</em>顺序）。  <em>number</em>是组中的文章编号（如果信息不可用，则为0），<em>message_id</em>将消息id作为字符串，并<em>排列</em>包含标题和正文的原始消息的行列表（不终止换行符）。<code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">info)</span></code><em></em><a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-class docutils literal notranslate"><span class="pre">namedtuple</span></code></a><em></em><em></em><em></em><em></em><em></em><em></em></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">article</span><span class="p">(</span><span class="s1">'&lt;20030112190404.GE29873@epoch.metaslash.com&gt;'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="o">.</span><span class="n">number</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="o">.</span><span class="n">message_id</span>
<span class="go">'&lt;20030112190404.GE29873@epoch.metaslash.com&gt;'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">lines</span><span class="p">)</span>
<span class="go">65</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">b'Path: main.gmane.org!not-for-mail'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">b'From: Neal Norwitz &lt;neal@metaslash.com&gt;'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>
<span class="go">[b'There is a patch for 2.3 as well as 2.2.', b'', b'Neal']</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.head">
<code class="descclassname">NNTP.</code><code class="descname">head</code><span class="sig-paren">(</span><em>message_spec=None</em>, <em>*</em>, <em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.head" title="Permalink to this definition">¶</a></dt>
<dd><p>与<a class="reference internal" href="#nntplib.NNTP.article" title="nntplib.NNTP.article"><code class="xref py py-meth docutils literal notranslate"><span class="pre">article()</span></code></a>，相同，但发送<code class="docutils literal notranslate"><span class="pre">HEAD</span></code>命令。的<em>线</em> 
返回（或写入<em>文件</em>）将仅包含消息头，而不是体。</p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.body">
<code class="descclassname">NNTP.</code><code class="descname">body</code><span class="sig-paren">(</span><em>message_spec=None</em>, <em>*</em>, <em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.body" title="Permalink to this definition">¶</a></dt>
<dd><p>与<a class="reference internal" href="#nntplib.NNTP.article" title="nntplib.NNTP.article"><code class="xref py py-meth docutils literal notranslate"><span class="pre">article()</span></code></a>，相同，但发送<code class="docutils literal notranslate"><span class="pre">BODY</span></code>命令。的<em>线</em> 
返回（或写入<em>文件</em>）将仅包含消息体，而不是头。</p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.post">
<code class="descclassname">NNTP.</code><code class="descname">post</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.post" title="Permalink to this definition">¶</a></dt>
<dd><p>使用该<code class="docutils literal notranslate"><span class="pre">POST</span></code>命令发布文章。的<em>数据</em>参数可以是一个<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a>打开的二进制读数，或（被张贴代表制品的原始线）字节对象的任何可迭代。它应该代表一个结构良好的新闻文章，包括所需的标题。该
 <a class="reference internal" href="#nntplib.NNTP.post" title="nntplib.NNTP.post"><code class="xref py py-meth docutils literal notranslate"><span class="pre">post()</span></code></a>方法自动转义以＃开头的行<code class="docutils literal notranslate"><span class="pre">.</span></code>并附加终止行。</p>
<p>如果方法成功，则返回服务器的响应。如果服务器拒绝发布，<a class="reference internal" href="#nntplib.NNTPReplyError" title="nntplib.NNTPReplyError"><code class="xref py py-class docutils literal notranslate"><span class="pre">NNTPReplyError</span></code></a>则引发a。</p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.ihave">
<code class="descclassname">NNTP.</code><code class="descname">ihave</code><span class="sig-paren">(</span><em>message_id</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.ihave" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">IHAVE</span></code>命令。<em>message_id</em>是要发送到服务器的消息的id（括在   <code class="docutils literal notranslate"><span class="pre">'&lt;'</span></code>和中<code class="docutils literal notranslate"><span class="pre">'&gt;'</span></code>）。该<em>数据</em>参数和返回值是一样的<a class="reference internal" href="#nntplib.NNTP.post" title="nntplib.NNTP.post"><code class="xref py py-meth docutils literal notranslate"><span class="pre">post()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.date">
<code class="descclassname">NNTP.</code><code class="descname">date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.date" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一对。  <em>date</em>是
包含服务器当前日期和时间的对象。<code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">date)</span></code><em></em><a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a></p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.slave">
<code class="descclassname">NNTP.</code><code class="descname">slave</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.slave" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">SLAVE</span></code>命令。返回服务器的<em>响应</em>。</p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.set_debuglevel">
<code class="descclassname">NNTP.</code><code class="descname">set_debuglevel</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.set_debuglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>设置实例的调试级别。这可以控制打印的调试输出量。默认值<code class="docutils literal notranslate"><span class="pre">0</span></code>不会产生调试输出。值为1
 <code class="docutils literal notranslate"><span class="pre">1</span></code>会产生适量的调试输出，通常每个请求或响应只有一行。值<code class="docutils literal notranslate"><span class="pre">2</span></code>或更高会产生最大调试输出量，记录连接上发送和接收的每一行（包括消息文本）。</p>
</dd></dl>
<p>以下是定义的可选NNTP扩展 <span class="target" id="index-8"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2980.html"><strong>RFC 2980</strong></a>。其中一些已被新的命令所取代<span class="target" id="index-9"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3977.html"><strong>RFC 3977</strong></a>。</p>
<dl class="method">
<dt id="nntplib.NNTP.xhdr">
<code class="descclassname">NNTP.</code><code class="descname">xhdr</code><span class="sig-paren">(</span><em>hdr</em>, <em>str</em>, <em>*</em>, <em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.xhdr" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">XHDR</span></code>命令。的<em>HDR</em>参数是一个报头的关键字，例如
 <code class="docutils literal notranslate"><span class="pre">'subject'</span></code>。该<em>海峡</em>的说法应该具有的形式<code class="docutils literal notranslate"><span class="pre">'first-last'</span></code>
，其中<em>第一</em>和<em>最后一个</em>是第一个和最后的文章编号，以搜索。返回一对，其中<em>list</em>是对列表，其中<em>id</em>是文章编号（作为字符串），<em>text</em>是该文章的请求标题的文本。如果提供了<em>file</em>参数，则命令的输出   存储在文件中。如果<em>file</em>是一个字符串，那么该方法将打开一个具有该名称的文件，写入该文件然后将其关闭。如果<code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">list)</span></code><em></em><code class="docutils literal notranslate"><span class="pre">(id,</span>
<span class="pre">text)</span></code><em></em><em></em><em></em><code class="docutils literal notranslate"><span class="pre">XHDR</span></code><em></em><em>file</em>是一个<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a>，然后它将开始调用<code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code>它来存储命令输出的行。如果提供了<em>file</em>，则返回的<em>列表</em>是空列表。</p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.xover">
<code class="descclassname">NNTP.</code><code class="descname">xover</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>*</em>, <em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.xover" title="Permalink to this definition">¶</a></dt>
<dd><p>发送<code class="docutils literal notranslate"><span class="pre">XOVER</span></code>命令。  <em>开头</em>和<em>结尾</em>是分隔要选择的文章范围的商品编号。返回值与for相同<a class="reference internal" href="#nntplib.NNTP.over" title="nntplib.NNTP.over"><code class="xref py py-meth docutils literal notranslate"><span class="pre">over()</span></code></a>。建议使用<a class="reference internal" href="#nntplib.NNTP.over" title="nntplib.NNTP.over"><code class="xref py py-meth docutils literal notranslate"><span class="pre">over()</span></code></a>
它，因为它会自动使用较新的<code class="docutils literal notranslate"><span class="pre">OVER</span></code>命令（如果可用）。</p>
</dd></dl>
<dl class="method">
<dt id="nntplib.NNTP.xpath">
<code class="descclassname">NNTP.</code><code class="descname">xpath</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.NNTP.xpath" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一对，其中<em>path</em>是具有消息ID <em>id</em>的文章的目录路径。大多数情况下，NNTP服务器管理员不启用此扩展。<code class="docutils literal notranslate"><span class="pre">(resp,</span> <span class="pre">path)</span></code><em></em><em></em></p>
<div class="deprecated">
<p><span class="versionmodified">从版本3.3开始</span>不推荐使用<span class="versionmodified">：</span>不会主动使用XPATH扩展。</p>
</div>
</dd></dl>
</div>
</div>
<div class="section" id="utility-functions">
<h2>21.16.2. 实用功能<a class="headerlink" href="#utility-functions" title="永久链接到这个标题">¶</a></h2>
<p>该模块还定义了以下实用程序功能：</p>
<dl class="function">
<dt id="nntplib.decode_header">
<code class="descclassname">nntplib.</code><code class="descname">decode_header</code><span class="sig-paren">(</span><em>header_str</em><span class="sig-paren">)</span><a class="headerlink" href="#nntplib.decode_header" title="Permalink to this definition">¶</a></dt>
<dd><p>解码标头值，取消转义任何转义的非ASCII字符。
<em>header_str</em>必须是一个<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>对象。返回未转义的值。建议使用此函数以人类可读的形式显示一些标题：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">decode_header</span><span class="p">(</span><span class="s2">"Some subject"</span><span class="p">)</span>
<span class="go">'Some subject'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_header</span><span class="p">(</span><span class="s2">"=?ISO-8859-15?Q?D=E9buter_en_Python?="</span><span class="p">)</span>
<span class="go">'Débuter en Python'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_header</span><span class="p">(</span><span class="s2">"Re: =?UTF-8?B?cHJvYmzDqG1lIGRlIG1hdHJpY2U=?="</span><span class="p">)</span>
<span class="go">'Re: problème de matrice'</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 7640.22px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">21.16. <code class="docutils literal notranslate"><span class="pre">nntplib</span></code> -  NNTP协议客户端</a><ul>
<li><a class="reference internal" href="#nntp-objects">21.16.1. NNTP对象</a><ul>
<li><a class="reference internal" href="#attributes">21.16.1.1. 属性</a></li>
<li><a class="reference internal" href="#methods">21.16.1.2. 方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utility-functions">21.16.2. 实用功能</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="imaplib.html" title="前一章">21.15. <code class="docutils literal notranslate"><span class="pre">imaplib</span></code> -  IMAP4协议客户端</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="smtplib.html" title="下一章">21.17. <code class="docutils literal notranslate"><span class="pre">smtplib</span></code> -  SMTP协议客户端</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/nntplib.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="smtplib.html" title="21.17.  smtplib  -  SMTP协议客户端">下一个</a> |</li>
<li class="right">
<a href="imaplib.html" title="21.15.  imaplib  -  IMAP4协议客户端">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
