<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>11.2.  os.path  - 常用路径名操作 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="fileinput.html" rel="next" title="11.3. fileinput — Iterate over lines from multiple input streams"/>
<link href="pathlib.html" rel="prev" title="11.1. pathlib — Object-oriented filesystem paths"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/os.path.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="fileinput.html" title="11.3.  fileinput  - 迭代多个输入流中的行">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="pathlib.html" title="11.1.  pathlib  - 面向对象的文件系统路径">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="filesys.html">11.文件和目录访问</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-os.path">
<span id="os-path-common-pathname-manipulations"></span><h1>11.2. <a class="reference internal" href="#module-os.path" title="os.path：路径名的操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os.path</span></code></a>- 通用路径名操作<a class="headerlink" href="#module-os.path" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/posixpath.py">Lib / posixpath.py</a>（对于POSIX），
 <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/ntpath.py">Lib / ntpath.py</a>（对于Windows NT）和<a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/macpath.py">Lib / macpath.py</a>（对于Macintosh）</p>
<hr class="docutils" id="index-0"/>
<p>该模块在路径名上实现了一些有用的功能。要读取或写入文件<a class="reference internal" href="functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>，请参阅<a class="reference internal" href="os.html#module-os" title="os：其他操作系统接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a>模块以及访问文件系统
 。路径参数可以作为字符串或字节传递。鼓励应用程序将文件名表示为（Unicode）字符串。不幸的是，某些文件名在Unix上可能无法表示为字符串，因此需要在Unix上支持任意文件名的应用程序应使用字节对象来表示路径名。反之亦然，使用字节对象不能代表Windows上的所有文件名（在标准<code class="docutils literal notranslate"><span class="pre">mbcs</span></code>编码中），因此Windows应用程序应使用字符串对象来访问所有文件。</p>
<p>与unix shell不同，Python不进行任何<em>自动</em>路径扩展。当应用程序需要类似shell的路径扩展时<a class="reference internal" href="#os.path.expanduser" title="os.path.expanduser"><code class="xref py py-func docutils literal notranslate"><span class="pre">expanduser()</span></code></a>，<a class="reference internal" href="#os.path.expandvars" title="os.path.expandvars"><code class="xref py py-func docutils literal notranslate"><span class="pre">expandvars()</span></code></a>可以显式调用诸如和之类的函数。（另见<a class="reference internal" href="glob.html#module-glob" title="glob：Unix shell样式路径名模式扩展。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">glob</span></code></a>模块。）</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last">该<a class="reference internal" href="pathlib.html#module-pathlib" title="pathlib：面向对象的文件系统路径"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pathlib</span></code></a>模块提供高级路径对象。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">所有这些函数都只接受字节或仅接受字符串对象作为参数。如果返回路径或文件名，则结果是相同类型的对象。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p>由于不同的操作系统具有不同的路径名约定，因此标准库中有该模块的多个版本。该
 <a class="reference internal" href="#module-os.path" title="os.path：路径名的操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os.path</span></code></a>模块始终是适用于Python运行的操作系统的路径模块，因此可用于本地路径。但是，如果要操作<em>始终</em>采用不同格式之一的路径，也可以导入和使用单个模块。它们都具有相同的界面：</p>
<ul class="last simple">
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">posixpath</span></code> 对于UNIX风格的路径</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">ntpath</span></code> 对于Windows路径</li>
<li><a class="reference internal" href="macpath.html#module-macpath" title="macpath：Mac OS 9路径操作函数。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">macpath</span></code></a> 对于旧式MacOS路径</li>
</ul>
</div>
<dl class="function">
<dt id="os.path.abspath">
<code class="descclassname">os.path.</code><code class="descname">abspath</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.abspath" title="Permalink to this definition">¶</a></dt>
<dd><p>返回路径名<em>路径</em>的规范化绝对化版本。在大多数平台上，这相当于调用函数<a class="reference internal" href="#os.path.normpath" title="os.path.normpath"><code class="xref py py-func docutils literal notranslate"><span class="pre">normpath()</span></code></a>如下：。<code class="docutils literal notranslate"><span class="pre">normpath(join(os.getcwd(),</span> <span class="pre">path))</span></code></p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.basename">
<code class="descclassname">os.path.</code><code class="descname">basename</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.basename" title="Permalink to this definition">¶</a></dt>
<dd><p>返回路径名<em>路径</em>的基本名称。这是通过<em>路径</em>传递给函数返回的对的第二个元素<a class="reference internal" href="#os.path.split" title="os.path.split这样"><code class="xref py py-func docutils literal notranslate"><span class="pre">split()</span></code></a>。请注意，此函数的结果与Unix <strong class="program">basename</strong>程序不同; 其中<strong class="program">基名</strong>为
 <code class="docutils literal notranslate"><span class="pre">'/foo/bar/'</span></code>回报<code class="docutils literal notranslate"><span class="pre">'bar'</span></code>，该<a class="reference internal" href="#os.path.basename" title="os.path.basename"><code class="xref py py-func docutils literal notranslate"><span class="pre">basename()</span></code></a>函数返回一个空字符串（<code class="docutils literal notranslate"><span class="pre">''</span></code>）。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.commonpath">
<code class="descclassname">os.path.</code><code class="descname">commonpath</code><span class="sig-paren">(</span><em>paths</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.commonpath" title="Permalink to this definition">¶</a></dt>
<dd><p>返回序列<em>路径</em>中每个路径名的最长公共子
 <em>路径</em>。如果<em>路径</em>包含绝对路径名和相对路径名，或<em>路径</em>为空，则引发ValueError 。与<a class="reference internal" href="#os.path.commonprefix" title="os.path.commonprefix"><code class="xref py py-func docutils literal notranslate"><span class="pre">commonprefix()</span></code></a>此不同，它返回一个有效的路径。</p>
<p>可用性：Unix，Windows</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受一系列<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">类似路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.commonprefix">
<code class="descclassname">os.path.</code><code class="descname">commonprefix</code><span class="sig-paren">(</span><em>list</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.commonprefix" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>列表</em>中所有路径的前缀的最长路径前缀（逐个字符）   。如果<em>list</em>为空，则返回空字符串（<code class="docutils literal notranslate"><span class="pre">''</span></code>）。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p>此函数可能返回无效路径，因为它一次只能处理一个字符。要获得有效路径，请参阅
 <a class="reference internal" href="#os.path.commonpath" title="os.path.commonpath"><code class="xref py py-func docutils literal notranslate"><span class="pre">commonpath()</span></code></a>。</p>
<div class="last highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">commonprefix</span><span class="p">([</span><span class="s1">'/usr/lib'</span><span class="p">,</span> <span class="s1">'/usr/local/lib'</span><span class="p">])</span>
<span class="go">'/usr/l'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">commonpath</span><span class="p">([</span><span class="s1">'/usr/lib'</span><span class="p">,</span> <span class="s1">'/usr/local/lib'</span><span class="p">])</span>
<span class="go">'/usr'</span>
</pre></div>
</div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.dirname">
<code class="descclassname">os.path.</code><code class="descname">dirname</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.dirname" title="Permalink to this definition">¶</a></dt>
<dd><p>返回路径名<em>路径</em>的目录名称。这是通过<em>路径</em>传递给函数返回的对中的第一个元素<a class="reference internal" href="#os.path.split" title="os.path.split这样"><code class="xref py py-func docutils literal notranslate"><span class="pre">split()</span></code></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.exists">
<code class="descclassname">os.path.</code><code class="descname">exists</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>如果<em>路径</em>是指现有的路径或一个打开的文件描述符。返回<code class="docutils literal notranslate"><span class="pre">False</span></code>损坏的符号链接。在某些平台上，<code class="docutils literal notranslate"><span class="pre">False</span></code>如果未授予<a class="reference internal" href="os.html#os.stat" title="os.stat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.stat()</span></code></a>对所请求文件执行权限的权限，则此函数可能会返回，即使<em>路径</em>实际存在也是如此。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.3中更改：</span><em>path</em>现在可以是一个整数：<code class="docutils literal notranslate"><span class="pre">True</span></code>如果它是一个打开的文件描述符，则返回，<code class="docutils literal notranslate"><span class="pre">False</span></code>否则返回。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.lexists">
<code class="descclassname">os.path.</code><code class="descname">lexists</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.lexists" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果<em>path</em>指向现有路径，则返回。返回<code class="docutils literal notranslate"><span class="pre">True</span></code>损坏的符号链接。相当于<a class="reference internal" href="#os.path.exists" title="os.path.exists"><code class="xref py py-func docutils literal notranslate"><span class="pre">exists()</span></code></a>缺乏的平台
 <a class="reference internal" href="os.html#os.lstat" title="os.lstat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.lstat()</span></code></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.expanduser">
<code class="descclassname">os.path.</code><code class="descname">expanduser</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.expanduser" title="Permalink to this definition">¶</a></dt>
<dd><p>在Unix和Windows上，返回带有初始组件<code class="docutils literal notranslate"><span class="pre">~</span></code>或
 <code class="docutils literal notranslate"><span class="pre">~user</span></code>由该<em>用户</em>主目录替换的参数。</p>
<p id="index-1">在Unix上，初始化<code class="docutils literal notranslate"><span class="pre">~</span></code>由环境变量替换<span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">HOME</span></code>
如果设置; 否则，通过内置模块在密码目录中查找当前用户的主目录<a class="reference internal" href="pwd.html#module-pwd" title="pwd：密码数据库（getpwnam（）和朋友）。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pwd</span></code></a>。<code class="docutils literal notranslate"><span class="pre">~user</span></code>
直接在密码目录中查找初始化。</p>
<p>在Windows上， <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">HOME</span></code> 和 <span class="target" id="index-4"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">USERPROFILE</span></code> 如果设置将使用，否则组合使用 <span class="target" id="index-5"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">HOMEPATH</span></code> 和 <span class="target" id="index-6"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">HOMEDRIVE</span></code>将会被使用。<code class="docutils literal notranslate"><span class="pre">~user</span></code>通过从上面派生的创建的用户路径中剥离最后一个目录组件来处理初始化。</p>
<p>如果扩展失败或者路径没有以波浪号开头，则路径将保持不变。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.expandvars">
<code class="descclassname">os.path.</code><code class="descname">expandvars</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.expandvars" title="Permalink to this definition">¶</a></dt>
<dd><p>返回扩展的环境变量的参数。表单的子字符串
 <code class="docutils literal notranslate"><span class="pre">$name</span></code>或<code class="docutils literal notranslate"><span class="pre">${name}</span></code>由环境变量<em>名称</em>的值替换
 。格式错误的变量名称和对不存在的变量的引用保持不变。</p>
<p>在Windows上，<code class="docutils literal notranslate"><span class="pre">%name%</span></code>除了<code class="docutils literal notranslate"><span class="pre">$name</span></code>和
 之外，还支持扩展<code class="docutils literal notranslate"><span class="pre">${name}</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.getatime">
<code class="descclassname">os.path.</code><code class="descname">getatime</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.getatime" title="Permalink to this definition">¶</a></dt>
<dd><p>返回上次访问<em>路径</em>的时间。返回值是一个数字，给出了自纪元以来的秒数（参见   <a class="reference internal" href="time.html#module-time" title="时间：时间访问和转换。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code></a>模块）。<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>如果文件不存在或无法访问，则提升
 。</p>
<p>如果<a class="reference internal" href="os.html#os.stat_float_times" title="os.stat_float_times"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.stat_float_times()</span></code></a>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>，则结果为浮点数。</p>
</dd></dl>
<dl class="function">
<dt id="os.path.getmtime">
<code class="descclassname">os.path.</code><code class="descname">getmtime</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.getmtime" title="Permalink to this definition">¶</a></dt>
<dd><p>返回上次修改<em>路径</em>的时间。返回值是一个数字，给出了自纪元以来的秒数（参见   <a class="reference internal" href="time.html#module-time" title="时间：时间访问和转换。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code></a>模块）。<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>如果文件不存在或无法访问，则提升。</p>
<p>如果<a class="reference internal" href="os.html#os.stat_float_times" title="os.stat_float_times"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.stat_float_times()</span></code></a>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>，则结果为浮点数。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.getctime">
<code class="descclassname">os.path.</code><code class="descname">getctime</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.getctime" title="Permalink to this definition">¶</a></dt>
<dd><p>返回系统的ctime，在某些系统（如Unix）上是最后一次元数据更改的时间，而在其他系统（如Windows）上则是<em>路径</em>的创建时间。返回值是一个数字，给出了自纪元以来的秒数（参见   <a class="reference internal" href="time.html#module-time" title="时间：时间访问和转换。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code></a>模块）。<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>如果文件不存在或无法访问，则提升。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.getsize">
<code class="descclassname">os.path.</code><code class="descname">getsize</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.getsize" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>路径</em>的大小（以字节为单位）。<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>如果文件不存在或无法访问，则提升。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.isabs">
<code class="descclassname">os.path.</code><code class="descname">isabs</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.isabs" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果<em>path</em>是绝对路径名，则返回。在Unix上，这意味着它以斜杠开头，在Windows上以切断潜在驱动器号后的（后退）斜线开头。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.isfile">
<code class="descclassname">os.path.</code><code class="descname">isfile</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.isfile" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果<em>path</em>是<a class="reference internal" href="#os.path.exists" title="os.path.exists"><code class="xref py py-func docutils literal notranslate"><span class="pre">existing</span></code></a>常规文件，则返回。这是继符号链接，这样既<a class="reference internal" href="#os.path.islink" title="os.path.islink"><code class="xref py py-func docutils literal notranslate"><span class="pre">islink()</span></code></a>并且<a class="reference internal" href="#os.path.isfile" title="os.path.isfile"><code class="xref py py-func docutils literal notranslate"><span class="pre">isfile()</span></code></a>可以为相同的路径是正确的。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.isdir">
<code class="descclassname">os.path.</code><code class="descname">isdir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.isdir" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果<em>path</em>是<a class="reference internal" href="#os.path.exists" title="os.path.exists"><code class="xref py py-func docutils literal notranslate"><span class="pre">existing</span></code></a>目录，则返回。这是继符号链接，这样既<a class="reference internal" href="#os.path.islink" title="os.path.islink"><code class="xref py py-func docutils literal notranslate"><span class="pre">islink()</span></code></a>并且<a class="reference internal" href="#os.path.isdir" title="os.path.isdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">isdir()</span></code></a>可以为相同的路径是正确的。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.islink">
<code class="descclassname">os.path.</code><code class="descname">islink</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.islink" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果<em>path</em>引用<a class="reference internal" href="#os.path.exists" title="os.path.exists"><code class="xref py py-func docutils literal notranslate"><span class="pre">existing</span></code></a>作为符号链接的目录条目，则返回。始终<code class="docutils literal notranslate"><span class="pre">False</span></code>是Python运行时不支持符号链接。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.ismount">
<code class="descclassname">os.path.</code><code class="descname">ismount</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.ismount" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果路径名<em>路径</em>是<em class="dfn">装入点，</em>则返回：文件系统中已装入其他文件系统的点。在POSIX上，该函数检查<em>路径</em>的父节点是否在与<em>路径</em><code class="file docutils literal notranslate"><span class="pre">path/..</span></code>不同的设备上，或者<em>路径</em>是否指向同一设备上的同一个节点 - 这应该检测所有Unix和POSIX变体的安装点。在Windows上，驱动器盘符根和共享UNC始终是挂载点，并且对于任何其他路径，将调用它以查看它是否与输入路径不同。<code class="file docutils literal notranslate"><span class="pre">path/..</span></code><em></em><code class="docutils literal notranslate"><span class="pre">GetVolumePathName</span></code></p>
<div class="versionadded">
<p><span class="versionmodified">3.4版中的新增功能：</span>支持在Windows上检测非root挂载点。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.join">
<code class="descclassname">os.path.</code><code class="descname">join</code><span class="sig-paren">(</span><em>path</em>, <em>*paths</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.join" title="Permalink to this definition">¶</a></dt>
<dd><p>智能地加入一个或多个路径组件。返回值是<em>路径</em>和<em>*路径的</em>任何成员的串联，在<code class="docutils literal notranslate"><span class="pre">os.sep</span></code>除了最后一个之外的每个非空部分之后只有一个目录separator（），这意味着如果最后一部分为空，结果将仅在分隔符中结束。如果组件是绝对路径，则抛弃所有先前组件并从绝对路径组件继续连接。</p>
<p>在Windows上，<code class="docutils literal notranslate"><span class="pre">r'\foo'</span></code>遇到绝对路径组件（例如）时，不会重置驱动器号。如果组件包含驱动器号，则会丢弃所有先前的组件并重置驱动器号。请注意，由于每个驱动器都有一个当前目录，因此
 表示相对于drive （）上当前目录的路径。<code class="docutils literal notranslate"><span class="pre">os.path.join("c:",</span> <span class="pre">"foo")</span></code><code class="file docutils literal notranslate"><span class="pre">C:</span></code><code class="file docutils literal notranslate"><span class="pre">c:foo</span></code><code class="file docutils literal notranslate"><span class="pre">c:\foo</span></code></p>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.6版：</span>接受一个<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径状物体</span></a>为<em>路径</em>和<em>路径</em>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.normcase">
<code class="descclassname">os.path.</code><code class="descname">normcase</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.normcase" title="Permalink to this definition">¶</a></dt>
<dd><p>规范化路径名的大小写。在Unix和Mac OS X上，这将返回路径不变; 在不区分大小写的文件系统上，它将路径转换为小写。在Windows上，它还将正斜杠转换为反斜杠。如果<em>路径</em>类型不是<code class="docutils literal notranslate"><span class="pre">str</span></code>或<code class="docutils literal notranslate"><span class="pre">bytes</span></code>（直接或间接通过<a class="reference internal" href="os.html#os.PathLike" title="os.PathLike"><code class="xref py py-class docutils literal notranslate"><span class="pre">os.PathLike</span></code></a>接口），则引发TypeError 。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.normpath">
<code class="descclassname">os.path.</code><code class="descname">normpath</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.normpath" title="Permalink to this definition">¶</a></dt>
<dd><p>通过折叠冗余分离器和上一级引用正常化的路径名，这样<code class="docutils literal notranslate"><span class="pre">A//B</span></code>，<code class="docutils literal notranslate"><span class="pre">A/B/</span></code>，<code class="docutils literal notranslate"><span class="pre">A/./B</span></code>和<code class="docutils literal notranslate"><span class="pre">A/foo/../B</span></code>一切变得<code class="docutils literal notranslate"><span class="pre">A/B</span></code>。此字符串操作可能会更改包含符号链接的路径的含义。在Windows上，它将正斜杠转换为反斜杠。要规范化案例，请使用<a class="reference internal" href="#os.path.normcase" title="os.path.normcase"><code class="xref py py-func docutils literal notranslate"><span class="pre">normcase()</span></code></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.realpath">
<code class="descclassname">os.path.</code><code class="descname">realpath</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.realpath" title="Permalink to this definition">¶</a></dt>
<dd><p>返回指定文件名的规范路径，消除路径中遇到的任何符号链接（如果操作系统支持它们）。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.relpath">
<code class="descclassname">os.path.</code><code class="descname">relpath</code><span class="sig-paren">(</span><em>path</em>, <em>start=os.curdir</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.relpath" title="Permalink to this definition">¶</a></dt>
<dd><p>将相对文件<em>路径</em>从当前目录或可选的<em>启动</em>目录返回到<em>路径</em>。这是路径计算：不访问文件系统以确认<em>路径</em>或
 <em>启动</em>的存在或性质。</p>
<p><em>开始</em>默认为<a class="reference internal" href="os.html#os.curdir" title="os.curdir"><code class="xref py py-attr docutils literal notranslate"><span class="pre">os.curdir</span></code></a>。</p>
<p>可用性：Unix，Windows。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.samefile">
<code class="descclassname">os.path.</code><code class="descname">samefile</code><span class="sig-paren">(</span><em>path1</em>, <em>path2</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.samefile" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>如果两个路径参数指的是同一个文件或目录。这由设备编号和索引节点编号决定，如果<a class="reference internal" href="os.html#os.stat" title="os.stat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.stat()</span></code></a>对任一路径名的调用失败，则会引发异常。</p>
<p>可用性：Unix，Windows。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.2版中更改：</span>添加了Windows支持。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span> Windows现在使用与所有其他平台相同的实现。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.sameopenfile">
<code class="descclassname">os.path.</code><code class="descname">sameopenfile</code><span class="sig-paren">(</span><em>fp1</em>, <em>fp2</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.sameopenfile" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>如果文件描述符<em>FP1</em>和<em>FP2</em>指的是同一个文件。</p>
<p>可用性：Unix，Windows。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.2版中更改：</span>添加了Windows支持。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.samestat">
<code class="descclassname">os.path.</code><code class="descname">samestat</code><span class="sig-paren">(</span><em>stat1</em>, <em>stat2</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.samestat" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>如果统计的元组<em>STAT1</em>和<em>STAT2</em>指的是同一个文件。可能已经返回这些结构的<a class="reference internal" href="os.html#os.fstat" title="os.fstat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.fstat()</span></code></a>，
 <a class="reference internal" href="os.html#os.lstat" title="os.lstat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.lstat()</span></code></a>或<a class="reference internal" href="os.html#os.stat" title="os.stat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.stat()</span></code></a>。此函数实现<a class="reference internal" href="#os.path.samefile" title="os.path.samefile"><code class="xref py py-func docutils literal notranslate"><span class="pre">samefile()</span></code></a>和使用的基础比较<a class="reference internal" href="#os.path.sameopenfile" title="os.path.sameopenfile"><code class="xref py py-func docutils literal notranslate"><span class="pre">sameopenfile()</span></code></a>。</p>
<p>可用性：Unix，Windows。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>添加了Windows支持。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.split">
<code class="descclassname">os.path.</code><code class="descname">split</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.split" title="Permalink to this definition">¶</a></dt>
<dd><p>将路径名<em>路径</em>拆分为一对，其中<em>tail</em>是最后一个路径名组件，<em>head</em>是导致该路径名的所有内容。在
 <em>尾部</em>部分永远不会包含一个斜杠; 如果<em>path</em>以斜杠结尾，则<em>tail</em> 
将为空。如果<em>路径中</em>没有斜杠，则<em>head</em>将为空。如果
 <em>path</em>为空，则<em>head</em>和<em>tail</em>都为空。除非是根（仅限一个或多个斜杠），否则会从<em>头部</em>删除尾部斜杠。在所有情况下，返回与路径相同位置的<em>路径</em><code class="docutils literal notranslate"><span class="pre">(head,</span> <span class="pre">tail)</span></code><em></em><em></em><em></em><em></em><em></em><em></em><em></em><em></em><em></em><em></em><em></em><code class="docutils literal notranslate"><span class="pre">join(head,</span> <span class="pre">tail)</span></code><em></em>
（但字符串可能不同）。另见功能<a class="reference internal" href="#os.path.dirname" title="os.path.dirname"><code class="xref py py-func docutils literal notranslate"><span class="pre">dirname()</span></code></a>和
 <a class="reference internal" href="#os.path.basename" title="os.path.basename"><code class="xref py py-func docutils literal notranslate"><span class="pre">basename()</span></code></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.splitdrive">
<code class="descclassname">os.path.</code><code class="descname">splitdrive</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.splitdrive" title="Permalink to this definition">¶</a></dt>
<dd><p>将路径名<em>路径</em>拆分为一对，其中<em>drive</em>是挂载点或空字符串。在不使用驱动器规格的系统上，<em>驱动器</em>将始终为空字符串。在所有情况下，将与<em>路径</em>相同。<code class="docutils literal notranslate"><span class="pre">(drive,</span> <span class="pre">tail)</span></code><em></em><em></em><code class="docutils literal notranslate"><span class="pre">drive</span>
<span class="pre">+</span> <span class="pre">tail</span></code><em></em></p>
<p>在Windows上，将路径名拆分为驱动器/ UNC共享点和相对路径。</p>
<p>如果路径包含驱动器号，则驱动器将包含所有内容，包括冒号。例如<code class="docutils literal notranslate"><span class="pre">splitdrive("c:/dir")</span></code>回报<code class="docutils literal notranslate"><span class="pre">("c:",</span> <span class="pre">"/dir")</span></code></p>
<p>如果路径包含UNC路径，则驱动器将包含主机名和共享，但不包括第四个分隔符。例如<code class="docutils literal notranslate"><span class="pre">splitdrive("//host/computer/dir")</span></code>回报<code class="docutils literal notranslate"><span class="pre">("//host/computer",</span> <span class="pre">"/dir")</span></code></p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.splitext">
<code class="descclassname">os.path.</code><code class="descname">splitext</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.splitext" title="Permalink to this definition">¶</a></dt>
<dd><p>分裂路径名<em>路径</em>成一对  ，使得，和<em>分机</em>是空的或用一个周期开始，并且包含至多一个周期。基本名称的前导句点被忽略; 
回报   。<code class="docutils literal notranslate"><span class="pre">(root,</span> <span class="pre">ext)</span></code><code class="docutils literal notranslate"><span class="pre">root</span> <span class="pre">+</span> <span class="pre">ext</span> <span class="pre">==</span>
<span class="pre">path</span></code><em></em><code class="docutils literal notranslate"><span class="pre">splitext('.cshrc')</span></code><code class="docutils literal notranslate"><span class="pre">('.cshrc',</span> <span class="pre">'')</span></code></p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>接受类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="os.path.splitunc">
<code class="descclassname">os.path.</code><code class="descname">splitunc</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#os.path.splitunc" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">从3.1版开始不推荐使用：</span>改为使用<em>splitdrive</em>。</p>
</div>
<p>将路径名<em>路径</em>拆分为一对，以便<em>unc</em>是UNC挂载点（例如）（如果存在），并<em>休息</em>路径的其余部分（例如   ）。对于包含驱动器号的路径，
 <em>unc</em>将始终为空字符串。<code class="docutils literal notranslate"><span class="pre">(unc,</span> <span class="pre">rest)</span></code><em></em><code class="docutils literal notranslate"><span class="pre">r'\\host\mount'</span></code><em></em><code class="docutils literal notranslate"><span class="pre">r'\path\file.ext'</span></code><em></em></p>
<p>可用性：Windows。</p>
</dd></dl>
<dl class="data">
<dt id="os.path.supports_unicode_filenames">
<code class="descclassname">os.path.</code><code class="descname">supports_unicode_filenames</code><a class="headerlink" href="#os.path.supports_unicode_filenames" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> 如果任意Unicode字符串可以用作文件名（在文件系统强加的限制内）。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 5791.67px;">
<h4>上一主题</h4>
<p class="topless"><a href="pathlib.html" title="前一章">11.1. <code class="docutils literal notranslate"><span class="pre">pathlib</span></code> - 面向对象的文件系统路径</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="fileinput.html" title="下一章">11.3. <code class="docutils literal notranslate"><span class="pre">fileinput</span></code> - 迭代多个输入流中的行</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/os.path.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="fileinput.html" title="11.3.  fileinput  - 迭代多个输入流中的行">下一个</a> |</li>
<li class="right">
<a href="pathlib.html" title="11.1.  pathlib  - 面向对象的文件系统路径">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="filesys.html">11.文件和目录访问</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
