<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>32.1.  解析器 - 访问Python解析树 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="ast.html" rel="next" title="32.2.  ast  - 抽象语法树"/>
<link href="language.html" rel="prev" title="32. Python语言服务"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/parser.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="ast.html" title="32.2.  ast  - 抽象语法树">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="language.html" title="32. Python语言服务">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-parser">
<span id="parser-access-python-parse-trees"></span><h1>32.1. <a class="reference internal" href="#module-parser" title="解析器：访问Python源代码的解析树。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a>- 访问Python解析树<a class="headerlink" href="#module-parser" title="永久链接到这个标题">¶</a></h1>
<hr class="docutils" id="index-0"/>
<p>该<a class="reference internal" href="#module-parser" title="解析器：访问Python源代码的解析树。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a>模块为Python的内部解析器和字节码编译器提供了一个接口。此接口的主要目的是允许Python代码编辑Python表达式的解析树并从中创建可执行代码。这比尝试将任意Python代码片段解析和修改为字符串更好，因为解析是以与构成应用程序的代码相同的方式执行的。它也更快。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">从Python 2.5开始，使用该<a class="reference internal" href="ast.html#module-ast" title="ast：抽象语法树类和操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code></a>
模块切入抽象语法树（AST）生成和编译阶段会更方便。</p>
</div>
<p>关于这个模块，有一些注意事项对于利用创建的数据结构很重要。这不是编辑Python代码的解析树的教程，但是提供了一些使用该<a class="reference internal" href="#module-parser" title="解析器：访问Python源代码的解析树。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a>模块的示例。</p>
<p>最重要的是，需要很好地理解内部解析器处理的Python语法。有关语言语法的完整信息，请参阅<a class="reference internal" href="../reference/index.html#reference-index"><span class="std std-ref">Python语言参考</span></a>。解析器本身是<code class="file docutils literal notranslate"><span class="pre">Grammar/Grammar</span></code>根据标准Python发行版中的文件中定义的语法规范创建的
 。存储在由此模块创建的ST对象中的解析树是由内部解析器在由<a class="reference internal" href="#parser.expr" title="parser.expr"><code class="xref py py-func docutils literal notranslate"><span class="pre">expr()</span></code></a>或<a class="reference internal" href="#parser.suite" title="parser.suite"><code class="xref py py-func docutils literal notranslate"><span class="pre">suite()</span></code></a>函数创建时的实际输出，如下所述。由ST创建的ST对象<a class="reference internal" href="#parser.sequence2st" title="parser.sequence2st"><code class="xref py py-func docutils literal notranslate"><span class="pre">sequence2st()</span></code></a>忠实地模拟那些结构。请注意，被认为是“正确”的序列的值将因Python的一个版本而异，因为该语言的形式语法被修改。但是，将代码从一个Python版本传输到另一个Python版本将始终允许在目标版本中创建正确的解析树，唯一的限制是迁移到较旧版本的解释器将不支持更新的语言结构。解析树通常不兼容从一个版本到另一个版本，而源代码始终是向前兼容的。</p>
<p>序列的每个元素返回<a class="reference internal" href="#parser.st2list" title="parser.st2list"><code class="xref py py-func docutils literal notranslate"><span class="pre">st2list()</span></code></a>或<a class="reference internal" href="#parser.st2tuple" title="parser.st2tuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">st2tuple()</span></code></a>
具有简单形式。表示语法中的非终端元素的序列总是具有大于1的长度。第一个元素是一个整数，用于标识语法中的生成。这些整数在C头文件<code class="file docutils literal notranslate"><span class="pre">Include/graminit.h</span></code>和Python模块
 中给出了符号名称<a class="reference internal" href="symbol.html#module-symbol" title="symbol：表示解析树的内部节点的常量。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symbol</span></code></a>。序列中的每个附加元素表示在输入字符串中识别的生产组件：这些组件始终是与父组件具有相同形式的序列。这个结构，其应注意的一个重要方面是，所用的关键字，以确定父节点类型，诸如关键字<a class="reference internal" href="../reference/compound_stmts.html#if"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code></a>在一个<code class="xref py py-const docutils literal notranslate"><span class="pre">if_stmt</span></code>，都包括在节点树无需任何特殊处理。例如，<a class="reference internal" href="../reference/compound_stmts.html#if"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code></a>关键字由元组表示，其中是与所有标记关联的数值，包括用户定义的变量和函数名称。在请求行号信息时返回的替代形式中，相同的令牌可以表示为，其中，表示找到终端符号的行号。<code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">'if')</span></code><code class="docutils literal notranslate"><span class="pre">1</span></code><code class="xref py py-const docutils literal notranslate"><span class="pre">NAME</span></code><code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">'if',</span> <span class="pre">12)</span></code><code class="docutils literal notranslate"><span class="pre">12</span></code></p>
<p>终端元素以非常相同的方式表示，但没有任何子元素和添加了已识别的源文本。<a class="reference internal" href="../reference/compound_stmts.html#if"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code></a>以上关键字的示例具有代表性。各种类型的终端符号在C头文件<code class="file docutils literal notranslate"><span class="pre">Include/token.h</span></code>和Python模块中定义<a class="reference internal" href="token.html#module-token" title="token：表示解析树的终端节点的常量。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">token</span></code></a>。</p>
<p>ST对象不需要支持该模块的功能，但提供了三个目的：允许应用程序分摊处理复杂解析树的成本，提供一个解析树表示，与Python相比可以节省内存空间列表或元组表示，并简化在C中创建操作解析树的其他模块。可以在Python中创建一个简单的“包装器”类来隐藏ST对象的使用。</p>
<p>该<a class="reference internal" href="#module-parser" title="解析器：访问Python源代码的解析树。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a>模块为几个不同的目的定义了函数。最重要的目的是创建ST对象并将ST对象转换为其他表示形式，例如解析树和编译的代码对象，但也有一些函数用于查询由ST对象表示的解析树的类型。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="symbol.html#module-symbol" title="symbol: Constants representing internal nodes of the parse tree."><code class="xref py py-mod docutils literal notranslate"><span class="pre">symbol</span></code></a></dt>
<dd>表示解析树的内部节点的有用常量。</dd>
<dt>Module <a class="reference internal" href="token.html#module-token" title="token: Constants representing terminal nodes of the parse tree."><code class="xref py py-mod docutils literal notranslate"><span class="pre">token</span></code></a></dt>
<dd>表示解析树的叶节点的有用常量和用于测试节点值的函数。</dd>
</dl>
</div>
<div class="section" id="creating-st-objects">
<span id="creating-sts"></span><h2>32.1.1. 创建ST对象<a class="headerlink" href="#creating-st-objects" title="永久链接到这个标题">¶</a></h2>
<p>可以从源代码或从解析树创建ST对象。从源创建ST对象时，使用不同的函数来创建<code class="docutils literal notranslate"><span class="pre">'eval'</span></code>
和<code class="docutils literal notranslate"><span class="pre">'exec'</span></code>表单。</p>
<dl class="function">
<dt id="parser.expr">
<code class="descclassname">parser.</code><code class="descname">expr</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#parser.expr" title="Permalink to this definition">¶</a></dt>
<dd><p>该<a class="reference internal" href="#parser.expr" title="parser.expr"><code class="xref py py-func docutils literal notranslate"><span class="pre">expr()</span></code></a>函数解析参数<em>源</em>，就好像它是一个输入。如果解析成功，则创建ST对象以保存内部分析树表示，否则引发适当的异常。<code class="docutils literal notranslate"><span class="pre">compile(source,</span> <span class="pre">'file.py',</span> <span class="pre">'eval')</span></code></p>
</dd></dl>
<dl class="function">
<dt id="parser.suite">
<code class="descclassname">parser.</code><code class="descname">suite</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#parser.suite" title="Permalink to this definition">¶</a></dt>
<dd><p>该<a class="reference internal" href="#parser.suite" title="parser.suite"><code class="xref py py-func docutils literal notranslate"><span class="pre">suite()</span></code></a>函数解析参数<em>源</em>，就好像它是一个输入。如果解析成功，则创建ST对象以保存内部分析树表示，否则引发适当的异常。<code class="docutils literal notranslate"><span class="pre">compile(source,</span> <span class="pre">'file.py',</span> <span class="pre">'exec')</span></code></p>
</dd></dl>
<dl class="function">
<dt id="parser.sequence2st">
<code class="descclassname">parser.</code><code class="descname">sequence2st</code><span class="sig-paren">(</span><em>sequence</em><span class="sig-paren">)</span><a class="headerlink" href="#parser.sequence2st" title="Permalink to this definition">¶</a></dt>
<dd><p>此函数接受表示为序列的解析树，并在可能的情况下构建内部表示。如果它可以验证树是否符合Python语法并且所有节点都是Python主机版本中的有效节点类型，则从内部表示创建ST对象并返回到被调用者。如果在创建内部表示时出现问题，或者无法验证树，<a class="reference internal" href="#parser.ParserError" title="parser.ParserError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ParserError</span></code></a>则会引发异常。不应假设以这种方式创建的ST对象正确编译; 当传递ST对象时，仍可以启动由编译引发的正常异常<a class="reference internal" href="#parser.compilest" title="parser.compilest"><code class="xref py py-func docutils literal notranslate"><span class="pre">compilest()</span></code></a>。这可能表示与语法无关的问题（例如<a class="reference internal" href="exceptions.html#MemoryError" title="的MemoryError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">MemoryError</span></code></a>异常），但也可能是由于解析结果等构造造成的<code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">f(0)</span></code>，它逃脱Python解析器，但由字节码编译器检查。</p>
<p>表示终端令牌的序列可以表示为表单的两元素列表或表单的三元素列表。如果存在第三个元素，则假定它是有效的行号。可以为输入树中的终端符号的任何子集指定行号。<code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">'name')</span></code><code class="docutils literal notranslate"><span class="pre">(1,</span>
<span class="pre">'name',</span> <span class="pre">56)</span></code></p>
</dd></dl>
<dl class="function">
<dt id="parser.tuple2st">
<code class="descclassname">parser.</code><code class="descname">tuple2st</code><span class="sig-paren">(</span><em>sequence</em><span class="sig-paren">)</span><a class="headerlink" href="#parser.tuple2st" title="Permalink to this definition">¶</a></dt>
<dd><p>这与功能相同<a class="reference internal" href="#parser.sequence2st" title="parser.sequence2st"><code class="xref py py-func docutils literal notranslate"><span class="pre">sequence2st()</span></code></a>。维护此入口点是为了向后兼容。</p>
</dd></dl>
</div>
<div class="section" id="converting-st-objects">
<span id="converting-sts"></span><h2>32.1.2. 转换ST对象<a class="headerlink" href="#converting-st-objects" title="永久链接到这个标题">¶</a></h2>
<p>无论用于创建它们的输入如何，ST对象都可以转换为表示为列表树或元组树的解析树，或者可以编译成可执行代码对象。可以使用或不使用行编号信息来提取解析树。</p>
<dl class="function">
<dt id="parser.st2list">
<code class="descclassname">parser.</code><code class="descname">st2list</code><span class="sig-paren">(</span><em>st</em>, <em>line_info=False</em>, <em>col_info=False</em><span class="sig-paren">)</span><a class="headerlink" href="#parser.st2list" title="Permalink to this definition">¶</a></dt>
<dd><p>此函数接受来自<em>st中</em>调用者的ST对象，并返回表示等效分析树的Python列表。结果列表表示可用于检查或以列表形式创建新的分析树。只要内存可用于构建列表表示，此函数就不会失败。如果解析树仅用于检查，则
 <a class="reference internal" href="#parser.st2tuple" title="parser.st2tuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">st2tuple()</span></code></a>应该使用它来减少内存消耗和碎片。当需要列表表示时，此函数明显快于检索元组表示并将其转换为嵌套列表。</p>
<p>如果<em>line_info</em>为true，则将为所有终端令牌包括行号信息，作为表示令牌的列表的第三个元素。请注意，提供的行号指定令牌<em>结束的行</em>。如果标志为假或被省略，则省略该信息。</p>
</dd></dl>
<dl class="function">
<dt id="parser.st2tuple">
<code class="descclassname">parser.</code><code class="descname">st2tuple</code><span class="sig-paren">(</span><em>st</em>, <em>line_info=False</em>, <em>col_info=False</em><span class="sig-paren">)</span><a class="headerlink" href="#parser.st2tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>此函数接受来自<em>st中</em>调用者的ST对象，并返回表示等效分析树的Python元组。除了返回元组而不是列表之外，此函数与之相同<a class="reference internal" href="#parser.st2list" title="parser.st2list"><code class="xref py py-func docutils literal notranslate"><span class="pre">st2list()</span></code></a>。</p>
<p>如果<em>line_info</em>为true，则将为所有终端令牌包括行号信息，作为表示令牌的列表的第三个元素。如果标志为假或被省略，则省略该信息。</p>
</dd></dl>
<dl class="function">
<dt id="parser.compilest">
<code class="descclassname">parser.</code><code class="descname">compilest</code><span class="sig-paren">(</span><em>st</em>, <em>filename='&lt;syntax-tree&gt;'</em><span class="sig-paren">)</span><a class="headerlink" href="#parser.compilest" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-1">可以在ST对象上调用Python字节编译器以生成代码对象，这些代码对象可以用作对内置
函数<a class="reference internal" href="functions.html#exec" title="EXEC"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a>或<a class="reference internal" href="functions.html#eval" title="EVAL"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>函数的调用的一部分。此函数提供编译器的接口，使用<em>filename</em>参数指定的源文件名将内部分析树从<em>st</em>传递给解析器。为<em>filename</em>提供的默认值
表示源是ST对象。<em></em><em></em></p>
<p>编译ST对象可能会导致与编译相关的异常; 一个例子是<a class="reference internal" href="exceptions.html#SyntaxError" title="的SyntaxError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SyntaxError</span></code></a>由解析树引起的：这个语句在Python的形式语法中被认为是合法的，但不是法律语言结构。这个条件的引发实际上是由Python字节编译器正常生成的，这就是为什么模块可以在此时引发它。编译失败的大多数原因可以通过检查解析树以编程方式诊断。<code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">f(0)</span></code><a class="reference internal" href="exceptions.html#SyntaxError" title="的SyntaxError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SyntaxError</span></code></a><a class="reference internal" href="#module-parser" title="解析器：访问Python源代码的解析树。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a></p>
</dd></dl>
</div>
<div class="section" id="queries-on-st-objects">
<span id="querying-sts"></span><h2>32.1.3. 对ST对象的查询<a class="headerlink" href="#queries-on-st-objects" title="永久链接到这个标题">¶</a></h2>
<p>提供了两个函数，允许应用程序确定ST是作为表达式还是套件创建的。这两个函数都不能用于确定ST是通过源代码<a class="reference internal" href="#parser.expr" title="parser.expr"><code class="xref py py-func docutils literal notranslate"><span class="pre">expr()</span></code></a>还是
 <a class="reference internal" href="#parser.suite" title="parser.suite"><code class="xref py py-func docutils literal notranslate"><span class="pre">suite()</span></code></a>通过解析树从源代码创建的<a class="reference internal" href="#parser.sequence2st" title="parser.sequence2st"><code class="xref py py-func docutils literal notranslate"><span class="pre">sequence2st()</span></code></a>。</p>
<dl class="function">
<dt id="parser.isexpr">
<code class="descclassname">parser.</code><code class="descname">isexpr</code><span class="sig-paren">(</span><em>st</em><span class="sig-paren">)</span><a class="headerlink" href="#parser.isexpr" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-2">当<em>st</em>表示一个<code class="docutils literal notranslate"><span class="pre">'eval'</span></code>表单时，该函数返回true，否则返回false。这很有用，因为通常无法使用现有的内置函数查询此信息的代码对象。请注意，创建的代码对象<a class="reference internal" href="#parser.compilest" title="parser.compilest"><code class="xref py py-func docutils literal notranslate"><span class="pre">compilest()</span></code></a>也不能像这样查询，并且与内置<a class="reference internal" href="functions.html#compile" title="编"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>函数创建的代码对象相同。</p>
</dd></dl>
<dl class="function">
<dt id="parser.issuite">
<code class="descclassname">parser.</code><code class="descname">issuite</code><span class="sig-paren">(</span><em>st</em><span class="sig-paren">)</span><a class="headerlink" href="#parser.issuite" title="Permalink to this definition">¶</a></dt>
<dd><p>这个函数反映<a class="reference internal" href="#parser.isexpr" title="parser.isexpr"><code class="xref py py-func docutils literal notranslate"><span class="pre">isexpr()</span></code></a>了它报告一个ST对象是否代表一个<code class="docutils literal notranslate"><span class="pre">'exec'</span></code>表单，通常称为“套件”。假设这个函数是等价的，这是不安全的，因为将来可能会支持额外的语法片段。<code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">isexpr(st)</span></code></p>
</dd></dl>
</div>
<div class="section" id="exceptions-and-error-handling">
<span id="st-errors"></span><h2>32.1.4. 异常和错误处理<a class="headerlink" href="#exceptions-and-error-handling" title="永久链接到这个标题">¶</a></h2>
<p>解析器模块定义了一个异常，但也可能从Python运行时环境的其他部分传递其他内置异常。有关可能引发的异常的信息，请参阅每个函数。</p>
<dl class="exception">
<dt id="parser.ParserError">
<em class="property">exception </em><code class="descclassname">parser.</code><code class="descname">ParserError</code><a class="headerlink" href="#parser.ParserError" title="Permalink to this definition">¶</a></dt>
<dd><p>解析器模块中发生故障时引发异常。这通常是为验证失败而不是<a class="reference internal" href="exceptions.html#SyntaxError" title="的SyntaxError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SyntaxError</span></code></a>在正常解析期间引发的内置生成的
 。exception参数可以是描述失败原因的字符串，也可以是包含导致传递给解析树失败的序列的元组<a class="reference internal" href="#parser.sequence2st" title="parser.sequence2st"><code class="xref py py-func docutils literal notranslate"><span class="pre">sequence2st()</span></code></a>
和解释性字符串。调用<a class="reference internal" href="#parser.sequence2st" title="parser.sequence2st"><code class="xref py py-func docutils literal notranslate"><span class="pre">sequence2st()</span></code></a>需要能够处理任何类型的异常，而对模块中其他函数的调用只需要知道简单的字符串值。</p>
</dd></dl>
<p>请注意函数<a class="reference internal" href="#parser.compilest" title="parser.compilest"><code class="xref py py-func docutils literal notranslate"><span class="pre">compilest()</span></code></a>，<a class="reference internal" href="#parser.expr" title="parser.expr"><code class="xref py py-func docutils literal notranslate"><span class="pre">expr()</span></code></a>并且<a class="reference internal" href="#parser.suite" title="parser.suite"><code class="xref py py-func docutils literal notranslate"><span class="pre">suite()</span></code></a>可能引发通常由解析和编译过程引发的异常。这些措施包括内置的例外<a class="reference internal" href="exceptions.html#MemoryError" title="的MemoryError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">MemoryError</span></code></a>，
 <a class="reference internal" href="exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>，<a class="reference internal" href="exceptions.html#SyntaxError" title="的SyntaxError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SyntaxError</span></code></a>，和<a class="reference internal" href="exceptions.html#SystemError" title="系统错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SystemError</span></code></a>。在这些情况下，这些例外具有通常与它们相关的所有含义。有关详细信息，请参阅每个功能的说明。</p>
</div>
<div class="section" id="st-objects">
<span id="id1"></span><h2>32.1.5. ST对象<a class="headerlink" href="#st-objects" title="永久链接到这个标题">¶</a></h2>
<p>ST对象之间支持有序和相等比较。<a class="reference internal" href="pickle.html#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>还支持酸洗ST对象（使用模块）。</p>
<dl class="data">
<dt id="parser.STType">
<code class="descclassname">parser.</code><code class="descname">STType</code><a class="headerlink" href="#parser.STType" title="Permalink to this definition">¶</a></dt>
<dd><p>返回的对象的类型<a class="reference internal" href="#parser.expr" title="parser.expr"><code class="xref py py-func docutils literal notranslate"><span class="pre">expr()</span></code></a>，<a class="reference internal" href="#parser.suite" title="parser.suite"><code class="xref py py-func docutils literal notranslate"><span class="pre">suite()</span></code></a>和
 <a class="reference internal" href="#parser.sequence2st" title="parser.sequence2st"><code class="xref py py-func docutils literal notranslate"><span class="pre">sequence2st()</span></code></a>。</p>
</dd></dl>
<p>ST对象具有以下方法：</p>
<dl class="method">
<dt id="parser.ST.compile">
<code class="descclassname">ST.</code><code class="descname">compile</code><span class="sig-paren">(</span><em>filename='&lt;syntax-tree&gt;'</em><span class="sig-paren">)</span><a class="headerlink" href="#parser.ST.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>与...相同。<code class="docutils literal notranslate"><span class="pre">compilest(st,</span> <span class="pre">filename)</span></code></p>
</dd></dl>
<dl class="method">
<dt id="parser.ST.isexpr">
<code class="descclassname">ST.</code><code class="descname">isexpr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parser.ST.isexpr" title="Permalink to this definition">¶</a></dt>
<dd><p>与...相同<code class="docutils literal notranslate"><span class="pre">isexpr(st)</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="parser.ST.issuite">
<code class="descclassname">ST.</code><code class="descname">issuite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parser.ST.issuite" title="Permalink to this definition">¶</a></dt>
<dd><p>与...相同<code class="docutils literal notranslate"><span class="pre">issuite(st)</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="parser.ST.tolist">
<code class="descclassname">ST.</code><code class="descname">tolist</code><span class="sig-paren">(</span><em>line_info=False</em>, <em>col_info=False</em><span class="sig-paren">)</span><a class="headerlink" href="#parser.ST.tolist" title="Permalink to this definition">¶</a></dt>
<dd><p>与...相同。<code class="docutils literal notranslate"><span class="pre">st2list(st,</span> <span class="pre">line_info,</span> <span class="pre">col_info)</span></code></p>
</dd></dl>
<dl class="method">
<dt id="parser.ST.totuple">
<code class="descclassname">ST.</code><code class="descname">totuple</code><span class="sig-paren">(</span><em>line_info=False</em>, <em>col_info=False</em><span class="sig-paren">)</span><a class="headerlink" href="#parser.ST.totuple" title="Permalink to this definition">¶</a></dt>
<dd><p>与...相同。<code class="docutils literal notranslate"><span class="pre">st2tuple(st,</span> <span class="pre">line_info,</span> <span class="pre">col_info)</span></code></p>
</dd></dl>
</div>
<div class="section" id="example-emulation-of-compile">
<h2>32.1.6. 示例：<a class="headerlink" href="#example-emulation-of-compile" title="永久链接到这个标题">¶</a>仿真<a class="headerlink" href="#example-emulation-of-compile" title="永久链接到这个标题">¶</a><a class="reference internal" href="functions.html#compile" title="编"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a><a class="headerlink" href="#example-emulation-of-compile" title="永久链接到这个标题"></a></h2>
<p>虽然在解析和字节码生成之间可能会发生许多有用的操作，但最简单的操作是什么都不做。为此，使用<a class="reference internal" href="#module-parser" title="解析器：访问Python源代码的解析树。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a>模块生成中间数据结构等同于代码</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">code</span> <span class="o">=</span> <span class="nb">compile</span><span class="p">(</span><span class="s1">'a + 5'</span><span class="p">,</span> <span class="s1">'file.py'</span><span class="p">,</span> <span class="s1">'eval'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">eval</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
<span class="go">10</span>
</pre></div>
</div>
<p>使用该<a class="reference internal" href="#module-parser" title="解析器：访问Python源代码的解析树。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a>模块的等效操作稍长，并允许将中间内部分析树保留为ST对象：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">parser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">st</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">expr</span><span class="p">(</span><span class="s1">'a + 5'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">code</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">'file.py'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">eval</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
<span class="go">10</span>
</pre></div>
</div>
<p>需要ST和代码对象的应用程序可以将此代码打包到随时可用的函数中：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">parser</span>

<span class="k">def</span> <span class="nf">load_suite</span><span class="p">(</span><span class="n">source_string</span><span class="p">):</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">suite</span><span class="p">(</span><span class="n">source_string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">st</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">load_expression</span><span class="p">(</span><span class="n">source_string</span><span class="p">):</span>
    <span class="n">st</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">expr</span><span class="p">(</span><span class="n">source_string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">st</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 4330.22px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">32.1. <code class="docutils literal notranslate"><span class="pre">parser</span></code> - 访问Python解析树</a><ul>
<li><a class="reference internal" href="#creating-st-objects">32.1.1. 创建ST对象</a></li>
<li><a class="reference internal" href="#converting-st-objects">32.1.2. 转换ST对象</a></li>
<li><a class="reference internal" href="#queries-on-st-objects">32.1.3. 对ST对象的查询</a></li>
<li><a class="reference internal" href="#exceptions-and-error-handling">32.1.4. 异常和错误处理</a></li>
<li><a class="reference internal" href="#st-objects">32.1.5. ST对象</a></li>
<li><a class="reference internal" href="#example-emulation-of-compile">32.1.6. 示例：仿真<code class="docutils literal notranslate"><span class="pre">compile()</span></code></a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="language.html" title="前一章">32. Python语言服务</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="ast.html" title="下一章">32.2. <code class="docutils literal notranslate"><span class="pre">ast</span></code> - 抽象语法树</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/parser.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="ast.html" title="32.2.  ast  - 抽象语法树">下一个</a> |</li>
<li class="right">
<a href="language.html" title="32. Python语言服务">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
