<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>12.1.  pickle  -  Python对象序列化 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="copyreg.html" rel="next" title="12.2.  copyreg  - 注册pickle支持功能"/>
<link href="persistence.html" rel="prev" title="12.数据持久性"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/pickle.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="copyreg.html" title="12.2.  copyreg  - 注册pickle支持功能">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="persistence.html" title="12.数据持久性">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="persistence.html">12.数据持久性</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-pickle">
<span id="pickle-python-object-serialization"></span><h1>12.1. <a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>-  Python对象序列化<a class="headerlink" href="#module-pickle" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/pickle.py">Lib / pickle.py</a></p>
<hr class="docutils" id="index-0"/>
<p>该<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块实现了用于序列化和反序列化Python对象结构的二进制协议。  <em>“Pickling”</em>是将Python对象层次结构转换为字节流的过程，
 <em>“unpickling”</em>是反向操作，从而将字节流（来自<a class="reference internal" href="../glossary.html#term-binary-file"><span class="xref std std-term">二进制文件</span></a>或<a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">类似字节的对象</span></a>）转换回对象层次结构。酸洗（和去除）也可称为“序列化”，“编组”，<a class="footnote-reference" href="#id6" id="id1">[1]</a>或“扁平化”; 但是，为了避免混淆，这里使用的术语是“酸洗”和“破坏”。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">该<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块对于错误或恶意构造的数据是不安全的。切勿取消从不受信任或未经身份验证的来源收到的数据。</p>
</div>
<div class="section" id="relationship-to-other-python-modules">
<h2>12.1.1. 与其他Python模块的关系<a class="headerlink" href="#relationship-to-other-python-modules" title="永久链接到这个标题">¶</a></h2>
<div class="section" id="comparison-with-marshal">
<h3>12.1.1.1. 与<a class="headerlink" href="#comparison-with-marshal" title="永久链接到这个标题">¶</a>比较<code class="docutils literal notranslate"><span class="pre">marshal</span></code><a class="headerlink" href="#comparison-with-marshal" title="永久链接到这个标题">¶</a></h3>
<p>Python有一个更原始的序列化模块<a class="reference internal" href="marshal.html#module-marshal" title="marshal：将Python对象转换为字节流并返回（使用不同的约束）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a>，但通常<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>应该始终是序列化Python对象的首选方法。  <a class="reference internal" href="marshal.html#module-marshal" title="marshal：将Python对象转换为字节流并返回（使用不同的约束）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a>主要用于支持Python的<code class="file docutils literal notranslate"><span class="pre">.pyc</span></code>
文件。</p>
<p>该<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块与以下<a class="reference internal" href="marshal.html#module-marshal" title="marshal：将Python对象转换为字节流并返回（使用不同的约束）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a>几个重要方面不同：</p>
<ul>
<li><p class="first">该<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块跟踪它已经序列化的对象，以便稍后对同一对象的引用不会再次序列化。
<a class="reference internal" href="marshal.html#module-marshal" title="marshal：将Python对象转换为字节流并返回（使用不同的约束）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a>不这样做。</p>
<p>这对递归对象和对象共享都有影响。递归对象是包含对自身的引用的对象。这些不是由marshal处理的，事实上，试图编组递归对象会使Python解释器崩溃。当序列化的对象层次结构中的不同位置存在对同一对象的多个引用时，就会发生对象共享。  <a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>仅存储此类对象一次，并确保所有其他引用指向主副本。共享对象保持共享，这对于可变对象非常重要。</p>
</li>
<li><p class="first"><a class="reference internal" href="marshal.html#module-marshal" title="marshal：将Python对象转换为字节流并返回（使用不同的约束）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a>不能用于序列化用户定义的类及其实例。  <a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>可以透明地保存和恢复类实例，但是类定义必须是可导入的，并且与存储对象时存在于同一模块中。</p>
</li>
<li><p class="first">该<a class="reference internal" href="marshal.html#module-marshal" title="marshal：将Python对象转换为字节流并返回（使用不同的约束）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a>序列化格式是不能保证整个Python版本移植。因为它的主要工作是支持
 <code class="file docutils literal notranslate"><span class="pre">.pyc</span></code>文件，所以Python实施者保留在需要时以非向后兼容的方式更改序列化格式的权利。该<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>序列化格式是保证不同的Python版本向后兼容。</p>
</li>
</ul>
</div>
<div class="section" id="comparison-with-json">
<h3>12.1.1.2. 与<a class="headerlink" href="#comparison-with-json" title="永久链接到这个标题">¶</a>比较<code class="docutils literal notranslate"><span class="pre">json</span></code><a class="headerlink" href="#comparison-with-json" title="永久链接到这个标题">¶</a></h3>
<p>pickle协议和<a class="reference external" href="http://json.org">JSON（JavaScript Object Notation）</a>之间存在根本区别
 ：</p>
<ul class="simple">
<li>JSON是一种文本序列化格式（它输出unicode文本，虽然大部分时间它被编码<code class="docutils literal notranslate"><span class="pre">utf-8</span></code>），而pickle是二进制序列化格式;</li>
<li>JSON是人类可读的，而pickle不是;</li>
<li>JSON是可互操作的，并且在Python生态系统之外广泛使用，而pickle是特定于Python的;</li>
<li>默认情况下，JSON只能表示Python内置类型的子集，而不能表示自定义类; pickle可以代表极其庞大的Python类型（其中许多是自动的，通过巧妙地使用Python的内省工具;复杂的案例可以通过实现<a class="reference internal" href="#pickle-inst"><span class="std std-ref">特定的对象API</span></a>来解决）。</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last">该<a class="reference internal" href="json.html#module-json" title="json：对JSON格式进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a>模块：标准库模块，允许JSON序列化和反序列化。</p>
</div>
</div>
</div>
<div class="section" id="data-stream-format">
<span id="pickle-protocols"></span><h2>12.1.2. 数据流格式<a class="headerlink" href="#data-stream-format" title="永久链接到这个标题">¶</a></h2>
<p id="index-1">使用的数据格式<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>是特定于Python的。这样做的好处是没有外部标准强加的限制，如JSON或XDR（不能代表指针共享）; 但是这意味着非Python程序可能无法重建pickle Python对象。</p>
<p>默认情况下，<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>数据格式使用相对紧凑的二进制表示。如果您需要最佳尺寸特征，则可以有效地
 <a class="reference internal" href="archiving.html"><span class="doc">压缩</span></a>腌制数据。</p>
<p>该模块<a class="reference internal" href="pickletools.html#module-pickletools" title="pickletools：包含有关pickle协议和pickle-machine操作码的广泛评论，以及一些有用的功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickletools</span></code></a>包含用于分析生成的数据流的工具<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>。  <a class="reference internal" href="pickletools.html#module-pickletools" title="pickletools：包含有关pickle协议和pickle-machine操作码的广泛评论，以及一些有用的功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickletools</span></code></a>源代码对pickle协议使用的操作码有广泛的评论。</p>
<p>目前有5种不同的方案可用于酸洗。协议使用的越高，读取生成的pickle所需的Python版本就越新。</p>
<ul class="simple">
<li>协议版本0是原始的“人类可读”协议，并且向后兼容早期版本的Python。</li>
<li>协议版本1是旧的二进制格式，它也与早期版本的Python兼容。</li>
<li>在Python 2.3中引入了协议版本2. 它提供了更有效的<a class="reference internal" href="../glossary.html#term-new-style-class"><span class="xref std std-term">新式类型的</span></a>酸洗。参考<span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0307"><strong>PEP 307</strong></a>获取有关协议2带来的改进的信息。</li>
<li>在Python 3.0中添加了协议版本3. 它对<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象有明确的支持，
 不能被Python 2.x打开。这是默认协议，需要与其他Python 3版本兼容时的推荐协议。</li>
<li>在Python 3.4中添加了协议版本4. 它增加了对非常大的对象的支持，挑选更多种类的对象，以及一些数据格式优化。参考<span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3154"><strong>PEP 3154</strong></a>获取有关协议4带来的改进的信息。</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">序列化是一种比持久性更原始的概念; 虽然
 <a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>读取和写入文件对象，但它不处理命名持久对象的问题，也不处理对持久对象的并发访问（甚至更复杂）的问题。该<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块可以将复杂对象转换为字节流，并且可以将字节流转换为具有相同内部结构的对象。对这些字节流最明显的做法可能是将它们写入文件，但也可以想象它们通过网络发送或将它们存储在数据库中。该<a class="reference internal" href="shelve.html#module-shelve" title="搁置：Python对象持久性。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shelve</span></code></a>
模块提供了一个简单的接口，用于在DBM样式的数据库文件上pickle和unpickle对象。</p>
</div>
</div>
<div class="section" id="module-interface">
<h2>12.1.3. 模块接口<a class="headerlink" href="#module-interface" title="永久链接到这个标题">¶</a></h2>
<p>要序列化对象层次结构，只需调用该<a class="reference internal" href="#pickle.dumps" title="pickle.dumps"><code class="xref py py-func docutils literal notranslate"><span class="pre">dumps()</span></code></a>函数即可。同样，要对数据流进行反序列化，请调用该<a class="reference internal" href="#pickle.loads" title="pickle.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">loads()</span></code></a>函数。但是，如果要对序列化和反序列化进行更多控制，可以分别创建一个<a class="reference internal" href="#pickle.Pickler" title="pickle.Pickler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pickler</span></code></a>或一个<a class="reference internal" href="#pickle.Unpickler" title="pickle.Unpickler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unpickler</span></code></a>对象。</p>
<p>该<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块提供以下常量：</p>
<dl class="data">
<dt id="pickle.HIGHEST_PROTOCOL">
<code class="descclassname">pickle.</code><code class="descname">HIGHEST_PROTOCOL</code><a class="headerlink" href="#pickle.HIGHEST_PROTOCOL" title="Permalink to this definition">¶</a></dt>
<dd><p>整数，
可用的最高<a class="reference internal" href="#pickle-protocols"><span class="std std-ref">协议版本</span></a>。这个值可以作为一个被传递<em>协议</em>的价值函数
 <a class="reference internal" href="#pickle.dump" title="和pickle.dump"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump()</span></code></a>和<a class="reference internal" href="#pickle.dumps" title="pickle.dumps"><code class="xref py py-func docutils literal notranslate"><span class="pre">dumps()</span></code></a>以及该<a class="reference internal" href="#pickle.Pickler" title="pickle.Pickler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pickler</span></code></a>
构造函数。</p>
</dd></dl>
<dl class="data">
<dt id="pickle.DEFAULT_PROTOCOL">
<code class="descclassname">pickle.</code><code class="descname">DEFAULT_PROTOCOL</code><a class="headerlink" href="#pickle.DEFAULT_PROTOCOL" title="Permalink to this definition">¶</a></dt>
<dd><p>整数，用于酸洗的默认<a class="reference internal" href="#pickle-protocols"><span class="std std-ref">协议版本</span></a>。可能不到<a class="reference internal" href="#pickle.HIGHEST_PROTOCOL" title="pickle.HIGHEST_PROTOCOL"><code class="xref py py-data docutils literal notranslate"><span class="pre">HIGHEST_PROTOCOL</span></code></a>。目前，默认协议是3，这是为Python 3设计的新协议。</p>
</dd></dl>
<p>该<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块提供以下功能，使酸洗过程更加方便：</p>
<dl class="function">
<dt id="pickle.dump">
<code class="descclassname">pickle.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>obj</em>, <em>file</em>, <em>protocol=None</em>, <em>*</em>, <em>fix_imports=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pickle.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>obj</em>的pickled表示写入打开的<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a> <em>文件</em>。这相当于。<code class="docutils literal notranslate"><span class="pre">Pickler(file,</span> <span class="pre">protocol).dump(obj)</span></code></p>
<p>可选的<em>协议</em>参数，一个整数，告诉pickler使用给定的协议; 支持的协议是0到<a class="reference internal" href="#pickle.HIGHEST_PROTOCOL" title="pickle.HIGHEST_PROTOCOL"><code class="xref py py-data docutils literal notranslate"><span class="pre">HIGHEST_PROTOCOL</span></code></a>。如果未指定，则默认为<a class="reference internal" href="#pickle.DEFAULT_PROTOCOL" title="pickle.DEFAULT_PROTOCOL"><code class="xref py py-data docutils literal notranslate"><span class="pre">DEFAULT_PROTOCOL</span></code></a>。如果指定了负数，<a class="reference internal" href="#pickle.HIGHEST_PROTOCOL" title="pickle.HIGHEST_PROTOCOL"><code class="xref py py-data docutils literal notranslate"><span class="pre">HIGHEST_PROTOCOL</span></code></a>则选择。</p>
<p>的<em>文件</em>参数必须具有接受单个字节的参数写（）方法。因此，它可以是为二进制写入打开的磁盘文件，
 <a class="reference internal" href="io.html#io.BytesIO" title="io.BytesIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BytesIO</span></code></a>实例或满足此接口的任何其他自定义对象。</p>
<p>如果<em>fix_imports</em>为true且<em>protocol</em>小于3，则pickle将尝试将新的Python 3名称映射到Python 2中使用的旧模块名称，以便使用Python 2可读取pickle数据流。</p>
</dd></dl>
<dl class="function">
<dt id="pickle.dumps">
<code class="descclassname">pickle.</code><code class="descname">dumps</code><span class="sig-paren">(</span><em>obj</em>, <em>protocol=None</em>, <em>*</em>, <em>fix_imports=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pickle.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>将对象的pickle表示作为<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象返回，而不是将其写入文件。</p>
<p>参数<em>protocol</em>和<em>fix_imports</em>具有与<em>in</em>中相同的含义
 <a class="reference internal" href="#pickle.dump" title="和pickle.dump"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="pickle.load">
<code class="descclassname">pickle.</code><code class="descname">load</code><span class="sig-paren">(</span><em>file</em>, <em>*</em>, <em>fix_imports=True</em>, <em>encoding="ASCII"</em>, <em>errors="strict"</em><span class="sig-paren">)</span><a class="headerlink" href="#pickle.load" title="Permalink to this definition">¶</a></dt>
<dd><p>从打开的<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a>
<em>文件中</em>读取pickle对象表示，并返回其中指定的重构对象层次结构。这相当于<code class="docutils literal notranslate"><span class="pre">Unpickler(file).load()</span></code>。</p>
<p>pickle的协议版本是自动检测的，因此不需要协议参数。超过pickle对象的表示的字节将被忽略。</p>
<p>参数<em>文件</em>必须有两个方法，一个采用整数参数的read（）方法和一个不需要参数的readline（）方法。两种方法都应返回字节。因此，<em>文件</em>可以是为二进制读取打开的磁盘文件，<a class="reference internal" href="io.html#io.BytesIO" title="io.BytesIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BytesIO</span></code></a>对象或满足此接口的任何其他自定义对象。</p>
<p>可选的关键字参数是<em>fix_imports</em>，<em>encoding</em>和<em>errors</em>，用于控制Python 2生成的pickle流的兼容性支持。如果<em>fix_imports</em>为true，则pickle将尝试将旧的Python 2名称映射到Python 3中使用的新名称。<em>编码</em>和
 <em>错误</em>告诉pickle如何解码Python 2腌制的8位字符串实例; 这些默认分别为'ASCII'和'strict'。该<em>编码</em>可以是“字节”作为字节对象读取这些8位串的实例。</p>
</dd></dl>
<dl class="function">
<dt id="pickle.loads">
<code class="descclassname">pickle.</code><code class="descname">loads</code><span class="sig-paren">(</span><em>bytes_object</em>, <em>*</em>, <em>fix_imports=True</em>, <em>encoding="ASCII"</em>, <em>errors="strict"</em><span class="sig-paren">)</span><a class="headerlink" href="#pickle.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>从<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象读取pickle对象层次结构并返回其中指定的重构对象层次结构。</p>
<p>pickle的协议版本是自动检测的，因此不需要协议参数。超过pickle对象的表示的字节将被忽略。</p>
<p>可选的关键字参数是<em>fix_imports</em>，<em>encoding</em>和<em>errors</em>，用于控制Python 2生成的pickle流的兼容性支持。如果<em>fix_imports</em>为true，则pickle将尝试将旧的Python 2名称映射到Python 3中使用的新名称。<em>编码</em>和
 <em>错误</em>告诉pickle如何解码Python 2腌制的8位字符串实例; 这些默认分别为'ASCII'和'strict'。该<em>编码</em>可以是“字节”作为字节对象读取这些8位串的实例。</p>
</dd></dl>
<p>该<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块定义了三个例外：</p>
<dl class="exception">
<dt id="pickle.PickleError">
<em class="property">exception </em><code class="descclassname">pickle.</code><code class="descname">PickleError</code><a class="headerlink" href="#pickle.PickleError" title="Permalink to this definition">¶</a></dt>
<dd><p>其他酸洗异常的通用基类。它继承了
 <a class="reference internal" href="exceptions.html#Exception" title="例外"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a>。</p>
</dd></dl>
<dl class="exception">
<dt id="pickle.PicklingError">
<em class="property">exception </em><code class="descclassname">pickle.</code><code class="descname">PicklingError</code><a class="headerlink" href="#pickle.PicklingError" title="Permalink to this definition">¶</a></dt>
<dd><p>遇到不可解析的对象时出错<a class="reference internal" href="#pickle.Pickler" title="pickle.Pickler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pickler</span></code></a>。它继承了<a class="reference internal" href="#pickle.PickleError" title="pickle.PickleError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PickleError</span></code></a>。</p>
<p>请参阅<a class="reference internal" href="#pickle-picklable"><span class="std std-ref">什么可以腌制和</span></a>去<a class="reference internal" href="#pickle-picklable"><span class="std std-ref">腌？</span></a>了解可以腌制哪些物品。</p>
</dd></dl>
<dl class="exception">
<dt id="pickle.UnpicklingError">
<em class="property">exception </em><code class="descclassname">pickle.</code><code class="descname">UnpicklingError</code><a class="headerlink" href="#pickle.UnpicklingError" title="Permalink to this definition">¶</a></dt>
<dd><p>解开对象时出现问题（例如数据损坏或安全违规）时出错。它继承了<a class="reference internal" href="#pickle.PickleError" title="pickle.PickleError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PickleError</span></code></a>。</p>
<p>请注意，在unpickling期间也可能会引发其他异常，包括（但不一定限于）AttributeError，EOFError，ImportError和IndexError。</p>
</dd></dl>
<p>该<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块导出两个类，<a class="reference internal" href="#pickle.Pickler" title="pickle.Pickler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pickler</span></code></a>并且
 <a class="reference internal" href="#pickle.Unpickler" title="pickle.Unpickler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unpickler</span></code></a>：</p>
<dl class="class">
<dt id="pickle.Pickler">
<em class="property">class </em><code class="descclassname">pickle.</code><code class="descname">Pickler</code><span class="sig-paren">(</span><em>file</em>, <em>protocol=None</em>, <em>*</em>, <em>fix_imports=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pickle.Pickler" title="Permalink to this definition">¶</a></dt>
<dd><p>这需要一个二进制文件来写一个pickle数据流。</p>
<p>可选的<em>协议</em>参数，一个整数，告诉pickler使用给定的协议; 支持的协议是0到<a class="reference internal" href="#pickle.HIGHEST_PROTOCOL" title="pickle.HIGHEST_PROTOCOL"><code class="xref py py-data docutils literal notranslate"><span class="pre">HIGHEST_PROTOCOL</span></code></a>。如果未指定，则默认为<a class="reference internal" href="#pickle.DEFAULT_PROTOCOL" title="pickle.DEFAULT_PROTOCOL"><code class="xref py py-data docutils literal notranslate"><span class="pre">DEFAULT_PROTOCOL</span></code></a>。如果指定了负数，<a class="reference internal" href="#pickle.HIGHEST_PROTOCOL" title="pickle.HIGHEST_PROTOCOL"><code class="xref py py-data docutils literal notranslate"><span class="pre">HIGHEST_PROTOCOL</span></code></a>则选择。</p>
<p>的<em>文件</em>参数必须具有接受单个字节的参数写（）方法。因此，它可以是为二进制写入打开的磁盘文件，
 <a class="reference internal" href="io.html#io.BytesIO" title="io.BytesIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BytesIO</span></code></a>实例或满足此接口的任何其他自定义对象。</p>
<p>如果<em>fix_imports</em>为true且<em>protocol</em>小于3，则pickle将尝试将新的Python 3名称映射到Python 2中使用的旧模块名称，以便使用Python 2可读取pickle数据流。</p>
<dl class="method">
<dt id="pickle.Pickler.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pickle.Pickler.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>obj</em>的pickled表示写入构造函数中给出的打开文件对象。</p>
</dd></dl>
<dl class="method">
<dt id="pickle.Pickler.persistent_id">
<code class="descname">persistent_id</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pickle.Pickler.persistent_id" title="Permalink to this definition">¶</a></dt>
<dd><p>默认情况下不做任何事 这是存在的，因此子类可以覆盖它。</p>
<p>如果<a class="reference internal" href="#pickle.Pickler.persistent_id" title="pickle.Pickler.persistent_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">persistent_id()</span></code></a>返回<code class="docutils literal notranslate"><span class="pre">None</span></code>，<em>obj</em>像往常一样被腌制。任何其他值都会导致<a class="reference internal" href="#pickle.Pickler" title="pickle.Pickler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pickler</span></code></a>返回的值作为<em>obj</em>的持久ID 。这个持久性ID的含义应该由<a class="reference internal" href="#pickle.Unpickler.persistent_load" title="pickle.Unpickler.persistent_load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Unpickler.persistent_load()</span></code></a>。请注意，返回的值<a class="reference internal" href="#pickle.Pickler.persistent_id" title="pickle.Pickler.persistent_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">persistent_id()</span></code></a>本身不能具有持久ID。</p>
<p>有关详细信息和使用示例，请参阅<a class="reference internal" href="#pickle-persistent"><span class="std std-ref">外部对象的持久性</span></a>。</p>
</dd></dl>
<dl class="attribute">
<dt id="pickle.Pickler.dispatch_table">
<code class="descname">dispatch_table</code><a class="headerlink" href="#pickle.Pickler.dispatch_table" title="Permalink to this definition">¶</a></dt>
<dd><p>pickler对象的dispatch表是可以使用声明的<em>减少函数</em>的
 注册表<a class="reference internal" href="copyreg.html#copyreg.pickle" title="copyreg.pickle"><code class="xref py py-func docutils literal notranslate"><span class="pre">copyreg.pickle()</span></code></a>。它是一个映射，其键是类，其值是缩减函数。reduction函数接受关联类的单个参数，并且应该与<a class="reference internal" href="#object.__reduce__" title="对象.__ reduce__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__reduce__()</span></code></a>
方法一致。</p>
<p>默认情况下，pickler对象不具有
 <a class="reference internal" href="#pickle.Pickler.dispatch_table" title="pickle.Pickler.dispatch_table"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dispatch_table</span></code></a>属性，而是使用<a class="reference internal" href="copyreg.html#module-copyreg" title="copyreg：注册pickle支持功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">copyreg</span></code></a>模块管理的全局调度表。但是，要为特定的pickler对象自定义pickle，可以将<a class="reference internal" href="#pickle.Pickler.dispatch_table" title="pickle.Pickler.dispatch_table"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dispatch_table</span></code></a>属性设置为类似dict的对象。或者，如果子类<a class="reference internal" href="#pickle.Pickler" title="pickle.Pickler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pickler</span></code></a>具有
 <a class="reference internal" href="#pickle.Pickler.dispatch_table" title="pickle.Pickler.dispatch_table"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dispatch_table</span></code></a>属性，那么这将用作该类实例的默认调度表。</p>
<p>有关用法示例，请参阅<a class="reference internal" href="#pickle-dispatch"><span class="std std-ref">Dispatch Tables</span></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="pickle.Pickler.fast">
<code class="descname">fast</code><a class="headerlink" href="#pickle.Pickler.fast" title="Permalink to this definition">¶</a></dt>
<dd><p>已过时。如果设置为真值，则启用快速模式。快速模式禁用备忘录的使用，因此通过不生成多余的PUT操作码来加速酸洗过程。它不应该与自引用对象一起使用，否则会导致<a class="reference internal" href="#pickle.Pickler" title="pickle.Pickler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pickler</span></code></a>无限递归。</p>
<p><a class="reference internal" href="pickletools.html#pickletools.optimize" title="pickletools.optimize"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickletools.optimize()</span></code></a>如果您需要更紧凑的泡菜，请使用。</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="pickle.Unpickler">
<em class="property">class </em><code class="descclassname">pickle.</code><code class="descname">Unpickler</code><span class="sig-paren">(</span><em>file</em>, <em>*</em>, <em>fix_imports=True</em>, <em>encoding="ASCII"</em>, <em>errors="strict"</em><span class="sig-paren">)</span><a class="headerlink" href="#pickle.Unpickler" title="Permalink to this definition">¶</a></dt>
<dd><p>这需要一个二进制文件来读取pickle数据流。</p>
<p>pickle的协议版本是自动检测的，因此不需要协议参数。</p>
<p>参数<em>文件</em>必须有两个方法，一个采用整数参数的read（）方法和一个不需要参数的readline（）方法。两种方法都应返回字节。因此，<em>文件</em>可以是为二进制读取而打开的磁盘上文件对象，<a class="reference internal" href="io.html#io.BytesIO" title="io.BytesIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BytesIO</span></code></a>对象或满足此接口的任何其他自定义对象。</p>
<p>可选的关键字参数是<em>fix_imports</em>，<em>encoding</em>和<em>errors</em>，用于控制Python 2生成的pickle流的兼容性支持。如果<em>fix_imports</em>为true，则pickle将尝试将旧的Python 2名称映射到Python 3中使用的新名称。<em>编码</em>和
 <em>错误</em>告诉pickle如何解码Python 2腌制的8位字符串实例; 这些默认分别为'ASCII'和'strict'。该<em>编码</em>可以是“字节”作为字节对象读取这些8位串的实例。</p>
<dl class="method">
<dt id="pickle.Unpickler.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pickle.Unpickler.load" title="Permalink to this definition">¶</a></dt>
<dd><p>从构造函数中给出的打开文件对象中读取pickle对象表示，并返回其中指定的重构对象层次结构。超过pickle对象的表示的字节将被忽略。</p>
</dd></dl>
<dl class="method">
<dt id="pickle.Unpickler.persistent_load">
<code class="descname">persistent_load</code><span class="sig-paren">(</span><em>pid</em><span class="sig-paren">)</span><a class="headerlink" href="#pickle.Unpickler.persistent_load" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#pickle.UnpicklingError" title="pickle.UnpicklingError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnpicklingError</span></code></a>默认情况下提升。</p>
<p>如果已定义，<a class="reference internal" href="#pickle.Unpickler.persistent_load" title="pickle.Unpickler.persistent_load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">persistent_load()</span></code></a>则应返回持久性ID <em>pid</em>指定的对象。如果遇到无效的持久性ID，则
 <a class="reference internal" href="#pickle.UnpicklingError" title="pickle.UnpicklingError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnpicklingError</span></code></a>应该引发一个。</p>
<p>有关详细信息和使用示例，请参阅<a class="reference internal" href="#pickle-persistent"><span class="std std-ref">外部对象的持久性</span></a>。</p>
</dd></dl>
<dl class="method">
<dt id="pickle.Unpickler.find_class">
<code class="descname">find_class</code><span class="sig-paren">(</span><em>module</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pickle.Unpickler.find_class" title="Permalink to this definition">¶</a></dt>
<dd><p>必要时导入<em>模块</em>并从中返回名为<em>name</em>的对象，其中<em>模块</em>和<em>名称</em>参数是<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>对象。注意，与其名称不同，<a class="reference internal" href="#pickle.Unpickler.find_class" title="pickle.Unpickler.find_class"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_class()</span></code></a>它也用于查找功能。</p>
<p>子类可以覆盖它以控制对象的类型以及如何加载它们，从而可能降低安全风险。有关详细信息，请参阅
 <a class="reference internal" href="#pickle-restrict"><span class="std std-ref">限制全局</span></a>。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="what-can-be-pickled-and-unpickled">
<span id="pickle-picklable"></span><h2>12.1.4. 什么可以腌制和去除？<a class="headerlink" href="#what-can-be-pickled-and-unpickled" title="永久链接到这个标题">¶</a></h2>
<p>可以腌制以下类型：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">None</span></code>，<code class="docutils literal notranslate"><span class="pre">True</span></code>和<code class="docutils literal notranslate"><span class="pre">False</span></code></li>
<li>整数，浮点数，复数</li>
<li>字符串，字节，字节数组</li>
<li>仅包含可选对象的元组，列表，集和词典</li>
<li>在模块的顶层定义的函数（使用<a class="reference internal" href="../reference/compound_stmts.html#def"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">def</span></code></a>，不是
 <a class="reference internal" href="../reference/expressions.html#lambda"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">lambda</span></code></a>）</li>
<li>在模块顶层定义的内置函数</li>
<li>在模块顶层定义的类</li>
<li>这些类的实例<a class="reference internal" href="stdtypes.html#object.__dict__" title="对象.__ dict__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code></a>或其调用结果<a class="reference internal" href="#object.__getstate__" title="对象.__ getstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getstate__()</span></code></a>是可选择的（有关详细信息，请参阅“ <a class="reference internal" href="#pickle-inst"><span class="std std-ref">修补类实例”</span></a>一节）。</li>
</ul>
<p>尝试腌制不可摧毁的对象会引发<a class="reference internal" href="#pickle.PicklingError" title="pickle.PicklingError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PicklingError</span></code></a>
异常; 当发生这种情况时，可能已经将未指定数量的字节写入底层文件。尝试挑选高度递归的数据结构可能会超过最大递归深度，<a class="reference internal" href="exceptions.html#RecursionError" title="RecursionError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RecursionError</span></code></a>在这种情况下会引发a 。您可以小心地提高此限制
 <a class="reference internal" href="sys.html#sys.setrecursionlimit" title="sys.setrecursionlimit"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.setrecursionlimit()</span></code></a>。</p>
<p>请注意，函数（内置和用户定义）由“完全限定”的名称引用而不是值进行选择。<a class="footnote-reference" href="#id7" id="id2">[2]</a>   这意味着只有函数名称被腌制，以及定义函数的模块的名称。函数的代码或其任何函数属性都不会被pickle。因此，定义模块必须可以在unpickling环境中导入，并且模块必须包含命名对象，否则将引发异常。<a class="footnote-reference" href="#id8" id="id3">[3]</a></p>
<p>类似地，类通过命名引用进行pickle，因此适用于unpickling环境中的相同限制。请注意，不会对类的代码或数据进行pickle，因此在以下示例<code class="docutils literal notranslate"><span class="pre">attr</span></code>中，在unpickling环境中不会还原class属性：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="n">attr</span> <span class="o">=</span> <span class="s1">'A class attribute'</span>

<span class="n">picklestring</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">Foo</span><span class="p">)</span>
</pre></div>
</div>
<p>这些限制是必须在模块的顶层定义可选函数和类的原因。</p>
<p>类似地，当类实例被pickle时，它们的类的代码和数据不会与它们一起被pickle。仅腌制实例数据。这是故意完成的，因此您可以修复类中的错误或向类添加方法，并仍然加载使用早期版本的类创建的对象。如果您计划拥有可以看到类的许多版本的长寿命对象，那么在对象中放置版本号可能是值得的，这样可以通过类的<a class="reference internal" href="#object.__setstate__" title="对象.__ setstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setstate__()</span></code></a>方法进行适当的转换。</p>
</div>
<div class="section" id="pickling-class-instances">
<span id="pickle-inst"></span><h2>12.1.5. 酸洗类实例<a class="headerlink" href="#pickling-class-instances" title="永久链接到这个标题">¶</a></h2>
<p>在本节中，我们将介绍可用于定义，自定义和控制如何对类实例进行pickle和unpickled的一般机制。</p>
<p>在大多数情况下，不需要额外的代码来使实例可选。默认情况下，pickle将通过内省检索实例的类和属性。当一个类实例被unpickled时，<a class="reference internal" href="../reference/datamodel.html#object.__init__" title="对象.__ init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a>通常<em>不会</em>调用它的方法。默认行为首先创建一个未初始化的实例，然后恢复保存的属性。以下代码显示了此行为的实现：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">attributes</span><span class="p">):</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>
    <span class="n">obj</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span>
</pre></div>
</div>
<p>类可以通过提供一个或多个特殊方法来更改默认行为：</p>
<dl class="method">
<dt id="object.__getnewargs_ex__">
<code class="descclassname">object.</code><code class="descname">__getnewargs_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object.__getnewargs_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>在协议2和更新版本中，实现该<a class="reference internal" href="#object.__getnewargs_ex__" title="对象.__ getnewargs_ex__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getnewargs_ex__()</span></code></a>方法的类
 可以指定<a class="reference internal" href="../reference/datamodel.html#object.__new__" title="对象.__ new__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__new__()</span></code></a>在取消排序时传递给该方法的值
 。该方法必须返回一对
 ，其中<em>args</em>是位置参数的元组，并且<em>kwargs</em>是用于构造对象的命名参数的字典。这些将在unpickling时传递给方法。<code class="docutils literal notranslate"><span class="pre">(args,</span> <span class="pre">kwargs)</span></code><em></em><em></em><a class="reference internal" href="../reference/datamodel.html#object.__new__" title="对象.__ new__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__new__()</span></code></a></p>
<p>如果<a class="reference internal" href="../reference/datamodel.html#object.__new__" title="对象.__ new__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__new__()</span></code></a>类的方法需要仅关键字参数，则应实现此方法。否则，建议实现兼容性<a class="reference internal" href="#object.__getnewargs__" title="对象.__ getnewargs__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getnewargs__()</span></code></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.6中已更改：</span><a class="reference internal" href="#object.__getnewargs_ex__" title="对象.__ getnewargs_ex__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getnewargs_ex__()</span></code></a>现在在协议2和3中使用。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="object.__getnewargs__">
<code class="descclassname">object.</code><code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object.__getnewargs__" title="Permalink to this definition">¶</a></dt>
<dd><p>此方法的用途与此类似<a class="reference internal" href="#object.__getnewargs_ex__" title="对象.__ getnewargs_ex__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getnewargs_ex__()</span></code></a>，但仅支持位置参数。它必须返回一个参数元组，这些参数
 <code class="docutils literal notranslate"><span class="pre">args</span></code>将<a class="reference internal" href="../reference/datamodel.html#object.__new__" title="对象.__ new__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__new__()</span></code></a>在unpickling时传递给方法。</p>
<p><a class="reference internal" href="#object.__getnewargs__" title="对象.__ getnewargs__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getnewargs__()</span></code></a>如果<a class="reference internal" href="#object.__getnewargs_ex__" title="对象.__ getnewargs_ex__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getnewargs_ex__()</span></code></a>已定义，则不会被调用。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>在Python 3.6之前<a class="reference internal" href="#object.__getnewargs__" title="对象.__ getnewargs__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getnewargs__()</span></code></a>调用而不是<a class="reference internal" href="#object.__getnewargs_ex__" title="对象.__ getnewargs_ex__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getnewargs_ex__()</span></code></a>在协议2和3中调用
 。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="object.__getstate__">
<code class="descclassname">object.</code><code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object.__getstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>类可以进一步影响他们的实例被腌制的方式; 如果类定义了方法<a class="reference internal" href="#object.__getstate__" title="对象.__ getstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getstate__()</span></code></a>，则调用它，并将返回的对象作为实例的内容进行pickle，而不是实例的字典的内容。如果该<a class="reference internal" href="#object.__getstate__" title="对象.__ getstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getstate__()</span></code></a>方法不存在，<a class="reference internal" href="stdtypes.html#object.__dict__" title="对象.__ dict__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code></a>则像往常一样对实例进行pickle。</p>
</dd></dl>
<dl class="method">
<dt id="object.__setstate__">
<code class="descclassname">object.</code><code class="descname">__setstate__</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#object.__setstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>在unpickling时，如果类定义<a class="reference internal" href="#object.__setstate__" title="对象.__ setstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setstate__()</span></code></a>，则以unpickled状态调用它。在这种情况下，不要求状态对象是字典。否则，pickle状态必须是字典，并且其项目将分配给新实例的字典。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">如果<a class="reference internal" href="#object.__getstate__" title="对象.__ getstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getstate__()</span></code></a>返回false值，则<a class="reference internal" href="#object.__setstate__" title="对象.__ setstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setstate__()</span></code></a>
在unpickling时不会调用该方法。</p>
</div>
</dd></dl>
<p>有关如何使用方法和的更多信息，请参阅<a class="reference internal" href="#pickle-state"><span class="std std-ref">处理有状态对象</span></a>一节。<a class="reference internal" href="#object.__getstate__" title="对象.__ getstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getstate__()</span></code></a><a class="reference internal" href="#object.__setstate__" title="对象.__ setstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setstate__()</span></code></a></p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">在在unpickle时，一些方法，如<a class="reference internal" href="../reference/datamodel.html#object.__getattr__" title="对象.__ getattr__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getattr__()</span></code></a>，
 <a class="reference internal" href="../reference/datamodel.html#object.__getattribute__" title="对象.__ getattribute__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getattribute__()</span></code></a>或<a class="reference internal" href="../reference/datamodel.html#object.__setattr__" title="对象.__ setattr__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setattr__()</span></code></a>可在该实例调用。如果这些方法依赖于某些内部不变量为真，则该类型应该实现<a class="reference internal" href="#object.__getnewargs__" title="对象.__ getnewargs__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getnewargs__()</span></code></a>或
 <a class="reference internal" href="#object.__getnewargs_ex__" title="对象.__ getnewargs_ex__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getnewargs_ex__()</span></code></a>建立这样的不变量; 否则，既<a class="reference internal" href="../reference/datamodel.html#object.__new__" title="对象.__ new__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__new__()</span></code></a>不会也<a class="reference internal" href="../reference/datamodel.html#object.__init__" title="对象.__ init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a>不会被召唤。</p>
</div>
<p id="index-4">正如我们将要看到的，pickle不直接使用上述方法。实际上，这些方法是实现<a class="reference internal" href="#object.__reduce__" title="对象.__ reduce__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__reduce__()</span></code></a>特殊方法的复制协议的一部分
 。复制协议提供统一的界面，用于检索酸洗和复制对象所需的数据。<a class="footnote-reference" href="#id9" id="id4">[4]</a></p>
<p>虽然功能强大，但<a class="reference internal" href="#object.__reduce__" title="对象.__ reduce__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__reduce__()</span></code></a>直接在您的类中实现是容易出错的。因此，类设计者应尽可能使用高级接口（即<a class="reference internal" href="#object.__getnewargs_ex__" title="对象.__ getnewargs_ex__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getnewargs_ex__()</span></code></a>，<a class="reference internal" href="#object.__getstate__" title="对象.__ getstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getstate__()</span></code></a>和
 <a class="reference internal" href="#object.__setstate__" title="对象.__ setstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setstate__()</span></code></a>）。但是，我们将展示使用<a class="reference internal" href="#object.__reduce__" title="对象.__ reduce__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__reduce__()</span></code></a>是唯一的选择或导致更有效的酸洗或两者兼而有之的情况。</p>
<dl class="method">
<dt id="object.__reduce__">
<code class="descclassname">object.</code><code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>该接口目前定义如下。该<a class="reference internal" href="#object.__reduce__" title="对象.__ reduce__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__reduce__()</span></code></a>方法不带参数，并且应返回字符串或最好返回元组（返回的对象通常称为“reduce value”）。</p>
<p>如果返回字符串，则应将该字符串解释为全局变量的名称。它应该是对象相对于其模块的本地名称; pickle模块搜索模块名称空间以确定对象的模块。此行为通常对单身人士有用。</p>
<p>返回元组时，它必须介于两到五个项目之间。可选项可以省略，<code class="docutils literal notranslate"><span class="pre">None</span></code>也可以作为其值提供。每个项目的语义都是按顺序排列的：</p>
<ul class="simple">
<li>将调用的可调用对象，用于创建对象的初始版本。</li>
<li>可调用对象的参数元组。如果callable不接受任何参数，则必须给出一个空元组。</li>
<li>可选地，对象的状态，将<a class="reference internal" href="#object.__setstate__" title="对象.__ setstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setstate__()</span></code></a>如前所述传递给对象的
 方法。如果对象没有这样的方法，则该值必须是字典，并且它将被添加到对象的<a class="reference internal" href="stdtypes.html#object.__dict__" title="对象.__ dict__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code></a>属性中。</li>
<li>可选地，迭代器（而不是序列）产生连续的项目。这些项目将使用<code class="docutils literal notranslate"><span class="pre">obj.append(item)</span></code>或批量使用附加到对象
 <code class="docutils literal notranslate"><span class="pre">obj.extend(list_of_items)</span></code>。这主要是用于列表的子类，但可以通过其他类，只要他们使用<code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code>，并<code class="xref py py-meth docutils literal notranslate"><span class="pre">extend()</span></code>用适当的签名方法。（无论<code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code>或<code class="xref py py-meth docutils literal notranslate"><span class="pre">extend()</span></code>使用取决于哪泡菜协议版本被用作以及项目追加的次数，所以两者都必须被支持。）</li>
<li>可选地，迭代器（不是序列）产生连续的键值对。这些项目将使用存储到对象。这主要用于字典子类，但只要它们实现，就可以被其他类使用。<code class="docutils literal notranslate"><span class="pre">obj[key]</span> <span class="pre">=</span>
<span class="pre">value</span></code><a class="reference internal" href="../reference/datamodel.html#object.__setitem__" title="对象.__ setitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setitem__()</span></code></a></li>
</ul>
</dd></dl>
<dl class="method">
<dt id="object.__reduce_ex__">
<code class="descclassname">object.</code><code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><em>protocol</em><span class="sig-paren">)</span><a class="headerlink" href="#object.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>或者，<a class="reference internal" href="#object.__reduce_ex__" title="对象.__ reduce_ex__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__reduce_ex__()</span></code></a>可以定义方法。唯一的区别是这个方法应该采用单个整数参数，即协议版本。在定义时，pickle将优先于该<a class="reference internal" href="#object.__reduce__" title="对象.__ reduce__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__reduce__()</span></code></a>
方法。此外，<a class="reference internal" href="#object.__reduce__" title="对象.__ reduce__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__reduce__()</span></code></a>自动成为扩展版本的同义词。此方法的主要用途是为较旧的Python版本提供向后兼容的reduce值。</p>
</dd></dl>
<div class="section" id="persistence-of-external-objects">
<span id="pickle-persistent"></span><h3>12.1.5.1. 外部对象的持久性<a class="headerlink" href="#persistence-of-external-objects" title="永久链接到这个标题">¶</a></h3>
<p id="index-5">为了对象持久性的好处，该<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块支持对pickle数据流之外的对象的引用的概念。这些对象由持久性ID引用，该持久性ID应该是一串字母数字字符（对于协议0）<a class="footnote-reference" href="#id10" id="id5">[5]</a>或者只是一个任意对象（对于任何较新的协议）。</p>
<p>这种持久性ID的解析不是由<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>
模块定义的; 它将委托此分辨率对皮克勒和Unpickler会，用户定义的方法<a class="reference internal" href="#pickle.Pickler.persistent_id" title="pickle.Pickler.persistent_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">persistent_id()</span></code></a>和
 <a class="reference internal" href="#pickle.Unpickler.persistent_load" title="pickle.Unpickler.persistent_load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">persistent_load()</span></code></a>分别。</p>
<p>要挑选具有外部持久性id的对象，pickler必须具有一个自定义<a class="reference internal" href="#pickle.Pickler.persistent_id" title="pickle.Pickler.persistent_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">persistent_id()</span></code></a>方法，该方法将对象作为参数并返回<code class="docutils literal notranslate"><span class="pre">None</span></code>该对象的持久ID或持久性id。当<code class="docutils literal notranslate"><span class="pre">None</span></code>返回时，只需皮克勒泡菜对象为正常。当返回持久性ID字符串时，pickler将对该对象以及标记进行pickle，以便unpickler将其识别为持久ID。</p>
<p>要取消对外部对象的修改，unpickler必须具有一个自定义
 <a class="reference internal" href="#pickle.Unpickler.persistent_load" title="pickle.Unpickler.persistent_load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">persistent_load()</span></code></a>方法，该方法接受持久ID对象并返回引用的对象。</p>
<p>这是一个综合示例，展示了如何使用持久ID来通过引用来pickle外部对象。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1"># Simple example presenting how persistent ID can be used to pickle</span>
<span class="c1"># external objects by reference.</span>

<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>

<span class="c1"># Simple class representing a record in our database.</span>
<span class="n">MemoRecord</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s2">"MemoRecord"</span><span class="p">,</span> <span class="s2">"key, task"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">DBPickler</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">Pickler</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">persistent_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="c1"># Instead of pickling MemoRecord as a regular class instance, we emit a</span>
        <span class="c1"># persistent ID.</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">MemoRecord</span><span class="p">):</span>
            <span class="c1"># Here, our persistent ID is simply a tuple, containing a tag and a</span>
            <span class="c1"># key, which refers to a specific record in the database.</span>
            <span class="k">return</span> <span class="p">(</span><span class="s2">"MemoRecord"</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># If obj does not have a persistent ID, return None. This means obj</span>
            <span class="c1"># needs to be pickled as usual.</span>
            <span class="k">return</span> <span class="kc">None</span>


<span class="k">class</span> <span class="nc">DBUnpickler</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">Unpickler</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">connection</span>

    <span class="k">def</span> <span class="nf">persistent_load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pid</span><span class="p">):</span>
        <span class="c1"># This method is invoked whenever a persistent ID is encountered.</span>
        <span class="c1"># Here, pid is the tuple returned by DBPickler.</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">type_tag</span><span class="p">,</span> <span class="n">key_id</span> <span class="o">=</span> <span class="n">pid</span>
        <span class="k">if</span> <span class="n">type_tag</span> <span class="o">==</span> <span class="s2">"MemoRecord"</span><span class="p">:</span>
            <span class="c1"># Fetch the referenced record from the database and return it.</span>
            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT * FROM memos WHERE key=?"</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">key_id</span><span class="p">),))</span>
            <span class="n">key</span><span class="p">,</span> <span class="n">task</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">MemoRecord</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">task</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Always raises an error if you cannot return the correct object.</span>
            <span class="c1"># Otherwise, the unpickler will think None is the object referenced</span>
            <span class="c1"># by the persistent ID.</span>
            <span class="k">raise</span> <span class="n">pickle</span><span class="o">.</span><span class="n">UnpicklingError</span><span class="p">(</span><span class="s2">"unsupported persistent object"</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">io</span>
    <span class="kn">import</span> <span class="nn">pprint</span>

    <span class="c1"># Initialize and populate our database.</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">":memory:"</span><span class="p">)</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"CREATE TABLE memos(key INTEGER PRIMARY KEY, task TEXT)"</span><span class="p">)</span>
    <span class="n">tasks</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s1">'give food to fish'</span><span class="p">,</span>
        <span class="s1">'prepare group meeting'</span><span class="p">,</span>
        <span class="s1">'fight with a zebra'</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"INSERT INTO memos VALUES(NULL, ?)"</span><span class="p">,</span> <span class="p">(</span><span class="n">task</span><span class="p">,))</span>

    <span class="c1"># Fetch the records to be pickled.</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT * FROM memos"</span><span class="p">)</span>
    <span class="n">memos</span> <span class="o">=</span> <span class="p">[</span><span class="n">MemoRecord</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">task</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">]</span>
    <span class="c1"># Save the records using our custom DBPickler.</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
    <span class="n">DBPickler</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">memos</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">"Pickled records:"</span><span class="p">)</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">memos</span><span class="p">)</span>

    <span class="c1"># Update a record, just for good measure.</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"UPDATE memos SET task='learn italian' WHERE key=1"</span><span class="p">)</span>

    <span class="c1"># Load the records from the pickle data stream.</span>
    <span class="n">file</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">memos</span> <span class="o">=</span> <span class="n">DBUnpickler</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">"Unpickled records:"</span><span class="p">)</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">memos</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="dispatch-tables">
<span id="pickle-dispatch"></span><h3>12.1.5.2. 发货表<a class="headerlink" href="#dispatch-tables" title="永久链接到这个标题">¶</a></h3>
<p>如果想要自定义某些类的酸洗而不打扰任何依赖于酸洗的其他代码，那么可以使用私有调度表创建一个pickler。</p>
<p>由<a class="reference internal" href="copyreg.html#module-copyreg" title="copyreg：注册pickle支持功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">copyreg</span></code></a>模块管理的全局调度表可用作<code class="xref py py-data docutils literal notranslate"><span class="pre">copyreg.dispatch_table</span></code>。因此，可以选择使用修改后的副本<code class="xref py py-data docutils literal notranslate"><span class="pre">copyreg.dispatch_table</span></code>作为私人调度表。</p>
<p>例如</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">Pickler</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">dispatch_table</span> <span class="o">=</span> <span class="n">copyreg</span><span class="o">.</span><span class="n">dispatch_table</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">dispatch_table</span><span class="p">[</span><span class="n">SomeClass</span><span class="p">]</span> <span class="o">=</span> <span class="n">reduce_SomeClass</span>
</pre></div>
</div>
<p><a class="reference internal" href="#pickle.Pickler" title="pickle.Pickler"><code class="xref py py-class docutils literal notranslate"><span class="pre">pickle.Pickler</span></code></a>使用私有调度表创建一个实例，该表<code class="docutils literal notranslate"><span class="pre">SomeClass</span></code>专门处理该类。或者，代码</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyPickler</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">Pickler</span><span class="p">):</span>
    <span class="n">dispatch_table</span> <span class="o">=</span> <span class="n">copyreg</span><span class="o">.</span><span class="n">dispatch_table</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">dispatch_table</span><span class="p">[</span><span class="n">SomeClass</span><span class="p">]</span> <span class="o">=</span> <span class="n">reduce_SomeClass</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">MyPickler</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>执行相同操作，但<code class="docutils literal notranslate"><span class="pre">MyPickler</span></code>默认情况下所有will的实例共享相同的调度表。使用该<a class="reference internal" href="copyreg.html#module-copyreg" title="copyreg：注册pickle支持功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">copyreg</span></code></a>模块的等效代码
 是</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">copyreg</span><span class="o">.</span><span class="n">pickle</span><span class="p">(</span><span class="n">SomeClass</span><span class="p">,</span> <span class="n">reduce_SomeClass</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">Pickler</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="handling-stateful-objects">
<span id="pickle-state"></span><h3>12.1.5.3. 处理有状态对象<a class="headerlink" href="#handling-stateful-objects" title="永久链接到这个标题">¶</a></h3>
<p id="index-6">这是一个示例，显示如何修改类的酸洗行为。本<code class="xref py py-class docutils literal notranslate"><span class="pre">TextReader</span></code>类打开一个文本文件，并返回每一次它的行号和行内容，<code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code>方法被调用。如果
 <code class="xref py py-class docutils literal notranslate"><span class="pre">TextReader</span></code>实例被pickle，则保存<em>除</em>文件对象成员<em>之外</em>的所有属性。当实例未打开时，文件将重新打开，并从最后一个位置继续读取。该<a class="reference internal" href="#object.__setstate__" title="对象.__ setstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setstate__()</span></code></a>和
 <a class="reference internal" href="#object.__getstate__" title="对象.__ getstate__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getstate__()</span></code></a>方法来实现此行为。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TextReader</span><span class="p">:</span>
    <span class="sd">"""Print and number lines in a text file."""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lineno</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">readline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lineno</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">):</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="s2">"</span><span class="si">%i</span><span class="s2">: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lineno</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Copy the object's state from self.__dict__ which contains</span>
        <span class="c1"># all our instance attributes. Always use the dict.copy()</span>
        <span class="c1"># method to avoid modifying the original state.</span>
        <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="c1"># Remove the unpicklable entries.</span>
        <span class="k">del</span> <span class="n">state</span><span class="p">[</span><span class="s1">'file'</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">state</span>

    <span class="k">def</span> <span class="nf">__setstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="c1"># Restore instance attributes (i.e., filename and lineno).</span>
        <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="c1"># Restore the previously opened file's state. To do so, we need to</span>
        <span class="c1"># reopen it and read from it until the line count is restored.</span>
        <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lineno</span><span class="p">):</span>
            <span class="n">file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="c1"># Finally, save the file.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">file</span>
</pre></div>
</div>
<p>示例用法可能是这样的：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">TextReader</span><span class="p">(</span><span class="s2">"hello.txt"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">'1: Hello world!'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">'2: I am line number two.'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_reader</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">reader</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_reader</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">'3: Goodbye!'</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="restricting-globals">
<span id="pickle-restrict"></span><h2>12.1.6. 限制全局<a class="headerlink" href="#restricting-globals" title="永久链接到这个标题">¶</a></h2>
<p id="index-7">默认情况下，unpickling将导入它在pickle数据中找到的任何类或函数。对于许多应用程序，此行为是不可接受的，因为它允许unpickler导入和调用任意代码。只需考虑这个手工制作的pickle数据流在加载时的作用：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="sa">b</span><span class="s2">"cos</span><span class="se">\n</span><span class="s2">system</span><span class="se">\n</span><span class="s2">(S'echo hello world'</span><span class="se">\n</span><span class="s2">tR."</span><span class="p">)</span>
<span class="go">hello world</span>
<span class="go">0</span>
</pre></div>
</div>
<p>在此示例中，unpickler导入该<a class="reference internal" href="os.html#os.system" title="使用os.system"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.system()</span></code></a>函数，然后应用字符串参数“echo hello world”。虽然这个例子是无害的，但不难想象会损坏你的系统。</p>
<p>因此，您可能希望通过自定义来控制未打开的内容
 <a class="reference internal" href="#pickle.Unpickler.find_class" title="pickle.Unpickler.find_class"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Unpickler.find_class()</span></code></a>。与其名称不同，<a class="reference internal" href="#pickle.Unpickler.find_class" title="pickle.Unpickler.find_class"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Unpickler.find_class()</span></code></a>只要请求全局（即类或函数），就会调用它
 。因此，可以完全禁止全局变量或将它们限制为安全子集。</p>
<p>下面是一个unpickler示例，只允许<a class="reference internal" href="builtins.html#module-builtins" title="builtins：提供内置命名空间的模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">builtins</span></code></a>加载模块中的几个安全类
 ：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">builtins</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="n">safe_builtins</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'range'</span><span class="p">,</span>
    <span class="s1">'complex'</span><span class="p">,</span>
    <span class="s1">'set'</span><span class="p">,</span>
    <span class="s1">'frozenset'</span><span class="p">,</span>
    <span class="s1">'slice'</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">RestrictedUnpickler</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">Unpickler</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">find_class</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">module</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="c1"># Only allow safe classes from builtins.</span>
        <span class="k">if</span> <span class="n">module</span> <span class="o">==</span> <span class="s2">"builtins"</span> <span class="ow">and</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">safe_builtins</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">builtins</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="c1"># Forbid everything else.</span>
        <span class="k">raise</span> <span class="n">pickle</span><span class="o">.</span><span class="n">UnpicklingError</span><span class="p">(</span><span class="s2">"global '</span><span class="si">%s</span><span class="s2">.</span><span class="si">%s</span><span class="s2">' is forbidden"</span> <span class="o">%</span>
                                     <span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">restricted_loads</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">"""Helper function analogous to pickle.loads()."""</span>
    <span class="k">return</span> <span class="n">RestrictedUnpickler</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">s</span><span class="p">))</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>我们的unpickler工作的示例用法旨在：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">restricted_loads</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">)]))</span>
<span class="go">[1, 2, range(0, 15)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">restricted_loads</span><span class="p">(</span><span class="sa">b</span><span class="s2">"cos</span><span class="se">\n</span><span class="s2">system</span><span class="se">\n</span><span class="s2">(S'echo hello world'</span><span class="se">\n</span><span class="s2">tR."</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">pickle.UnpicklingError</span><span>: </span><span class="n">global 'os.system' is forbidden</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">restricted_loads</span><span class="p">(</span><span class="sa">b</span><span class="s1">'cbuiltins</span><span class="se">\n</span><span class="s1">eval</span><span class="se">\n</span><span class="s1">'</span>
<span class="gp">... </span>                 <span class="sa">b</span><span class="s1">'(S</span><span class="se">\'</span><span class="s1">getattr(__import__("os"), "system")'</span>
<span class="gp">... </span>                 <span class="sa">b</span><span class="s1">'("echo hello world")</span><span class="se">\'\n</span><span class="s1">tR.'</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">pickle.UnpicklingError</span><span>: </span><span class="n">global 'builtins.eval' is forbidden</span>
</pre></div>
</div>
<p>正如我们的例子所示，你必须小心你允许被打开的东西。因此，如果担心安全问题，您可能需要考虑替代方案，例如编组API <a class="reference internal" href="xmlrpc.client.html#module-xmlrpc.client" title="xmlrpc.client：XML-RPC客户端访问。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.client</span></code></a>或第三方解决方案。</p>
</div>
<div class="section" id="performance">
<h2>12.1.7. 表现<a class="headerlink" href="#performance" title="永久链接到这个标题">¶</a></h2>
<p>pickle协议的最新版本（来自协议2及更高版本）具有针对若干常见功能和内置类型的高效二进制编码。此外，该<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块具有用C编写的透明优化器。</p>
</div>
<div class="section" id="examples">
<span id="pickle-example"></span><h2>12.1.8. 示例<a class="headerlink" href="#examples" title="永久链接到这个标题">¶</a></h2>
<p>对于最简单的代码，请使用<a class="reference internal" href="#pickle.dump" title="和pickle.dump"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump()</span></code></a>和<a class="reference internal" href="#pickle.load" title="和pickle.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a>函数。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>

<span class="c1"># An arbitrary collection of objects supported by pickle.</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'a'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="o">+</span><span class="mi">6</span><span class="n">j</span><span class="p">],</span>
    <span class="s1">'b'</span><span class="p">:</span> <span class="p">(</span><span class="s2">"character string"</span><span class="p">,</span> <span class="sa">b</span><span class="s2">"byte string"</span><span class="p">),</span>
    <span class="s1">'c'</span><span class="p">:</span> <span class="p">{</span><span class="kc">None</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">}</span>
<span class="p">}</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'data.pickle'</span><span class="p">,</span> <span class="s1">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="c1"># Pickle the 'data' dictionary using the highest protocol available.</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">pickle</span><span class="o">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">)</span>
</pre></div>
</div>
<p>以下示例读取生成的pickle数据。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'data.pickle'</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="c1"># The protocol version used is detected automatically, so we do not</span>
    <span class="c1"># have to specify it.</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="copyreg.html#module-copyreg" title="copyreg: Register pickle support functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">copyreg</span></code></a></dt>
<dd>Pickle接口构造函数注册扩展类型。</dd>
<dt>Module <a class="reference internal" href="pickletools.html#module-pickletools" title="pickletools: Contains extensive comments about the pickle protocols and pickle-machine opcodes, as well as some useful functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickletools</span></code></a></dt>
<dd>用于处理和分析腌制数据的工具。</dd>
<dt>Module <a class="reference internal" href="shelve.html#module-shelve" title="shelve: Python object persistence."><code class="xref py py-mod docutils literal notranslate"><span class="pre">shelve</span></code></a></dt>
<dd>索引的对象数据库; 用途<a class="reference internal" href="#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>。</dd>
<dt>Module <a class="reference internal" href="copy.html#module-copy" title="copy: Shallow and deep copy operations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">copy</span></code></a></dt>
<dd>浅层和深层对象复制。</dd>
<dt>Module <a class="reference internal" href="marshal.html#module-marshal" title="marshal: Convert Python objects to streams of bytes and back (with different constraints)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a></dt>
<dd>内置类型的高性能序列化。</dd>
</dl>
</div>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>不要将其与<a class="reference internal" href="marshal.html#module-marshal" title="marshal：将Python对象转换为字节流并返回（使用不同的约束）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">marshal</span></code></a>模块混淆</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>这就是为什么<a class="reference internal" href="../reference/expressions.html#lambda"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">lambda</span></code></a>函数不能被腌制的原因：所有
 <a class="reference internal" href="../reference/expressions.html#lambda"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">lambda</span></code></a>函数都使用相同的名称：   <code class="docutils literal notranslate"><span class="pre">&lt;lambda&gt;</span></code>。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>提出的例外可能是一个<a class="reference internal" href="exceptions.html#ImportError" title="导入错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a>或一个，
 <a class="reference internal" href="exceptions.html#AttributeError" title="AttributeError的"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code></a>但它可能是其他的东西。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>该<a class="reference internal" href="copy.html#module-copy" title="copy：浅层和深层复制操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">copy</span></code></a>模块使用此协议进行浅层和深层复制操作。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label"/><col/></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>对字母数字字符的限制是由于协议0中的持久ID由换行符分隔。因此，如果持久性ID中出现任何类型的换行符，则生成的pickle将变得不可读。</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 14389.3px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">12.1. <code class="docutils literal notranslate"><span class="pre">pickle</span></code> -  Python对象序列化</a><ul>
<li><a class="reference internal" href="#relationship-to-other-python-modules">12.1.1. 与其他Python模块的关系</a><ul>
<li><a class="reference internal" href="#comparison-with-marshal">12.1.1.1. 与...比较<code class="docutils literal notranslate"><span class="pre">marshal</span></code></a></li>
<li><a class="reference internal" href="#comparison-with-json">12.1.1.2. 与...比较<code class="docutils literal notranslate"><span class="pre">json</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-stream-format">12.1.2. 数据流格式</a></li>
<li><a class="reference internal" href="#module-interface">12.1.3. 模块接口</a></li>
<li><a class="reference internal" href="#what-can-be-pickled-and-unpickled">12.1.4. 什么可以腌制和去除？</a></li>
<li><a class="reference internal" href="#pickling-class-instances">12.1.5. 酸洗类实例</a><ul>
<li><a class="reference internal" href="#persistence-of-external-objects">12.1.5.1. 外部对象的持久性</a></li>
<li><a class="reference internal" href="#dispatch-tables">12.1.5.2. 发货表</a></li>
<li><a class="reference internal" href="#handling-stateful-objects">12.1.5.3. 处理有状态对象</a></li>
</ul>
</li>
<li><a class="reference internal" href="#restricting-globals">12.1.6. 限制全球</a></li>
<li><a class="reference internal" href="#performance">12.1.7. 性能</a></li>
<li><a class="reference internal" href="#examples">12.1.8. 例子</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="persistence.html" title="前一章">12.数据持久性</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="copyreg.html" title="下一章">12.2. <code class="docutils literal notranslate"><span class="pre">copyreg</span></code>- 注册<code class="docutils literal notranslate"><span class="pre">pickle</span></code>支持功能</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/pickle.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="copyreg.html" title="12.2.  copyreg  - 注册pickle支持功能">下一个</a> |</li>
<li class="right">
<a href="persistence.html" title="12.数据持久性">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="persistence.html">12.数据持久性</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
