<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>32.13.  pickletools  - 泡菜开发工具 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="misc.html" rel="next" title="33. Miscellaneous Services"/>
<link href="dis.html" rel="prev" title="32.12. dis — Disassembler for Python bytecode"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/pickletools.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="misc.html" title="33.杂项服务">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="dis.html" title="32.12.  dis  -  Python字节码的反汇编程序">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-pickletools">
<span id="pickletools-tools-for-pickle-developers"></span><h1>32.13. <a class="reference internal" href="#module-pickletools" title="pickletools：包含有关pickle协议和pickle-machine操作码的广泛评论，以及一些有用的功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickletools</span></code></a>- 泡菜开发者的工具<a class="headerlink" href="#module-pickletools" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/pickletools.py">Lib / pickletools.py</a></p>
<hr class="docutils"/>
<p>该模块包含与模块的私密细节相关的各种常量，关于实现的
 <a class="reference internal" href="pickle.html#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>一些冗长的注释，以及一些用于分析pickle数据的有用函数。该模块的内容对于正在开发的Python核心开发人员非常有用<a class="reference internal" href="pickle.html#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>。<a class="reference internal" href="pickle.html#module-pickle" title="pickle：将Python对象转换为字节流并返回。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>模块的普通用户可能找不到<a class="reference internal" href="#module-pickletools" title="pickletools：包含有关pickle协议和pickle-machine操作码的广泛评论，以及一些有用的功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickletools</span></code></a>相关的
 模块。</p>
<div class="section" id="command-line-usage">
<h2>32.13.1. 命令行用法<a class="headerlink" href="#command-line-usage" title="永久链接到这个标题">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
<p>从命令行调用时，将反汇编一个或多个pickle文件的内容。请注意，如果要查看存储在pickle中的Python对象而不是pickle格式的详细信息，则可能需要使用。但是，当您要检查的pickle文件来自不受信任的源时，是一个更安全的选项，因为它不执行pickle字节码。<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pickletools</span></code><code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">pickle</span></code><code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">pickletools</span></code></p>
<p>例如，使用文件中的元组：<code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">2)</span></code><code class="docutils literal notranslate"><span class="pre">x.pickle</span></code></p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m pickle x.pickle
<span class="go">(1, 2)</span>

<span class="gp">$</span> python -m pickletools x.pickle
<span class="go">    0: \x80 PROTO      3</span>
<span class="go">    2: K    BININT1    1</span>
<span class="go">    4: K    BININT1    2</span>
<span class="go">    6: \x86 TUPLE2</span>
<span class="go">    7: q    BINPUT     0</span>
<span class="go">    9: .    STOP</span>
<span class="go">highest protocol among opcodes = 2</span>
</pre></div>
</div>
<div class="section" id="command-line-options">
<h3>32.13.1.1. 命令行选项<a class="headerlink" href="#command-line-options" title="永久链接到这个标题">¶</a></h3>
<dl class="cmdoption">
<dt id="cmdoption-pickletools-a">
<code class="descname">-a</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--annotate</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-pickletools-a" title="Permalink to this definition">¶</a></dt>
<dd><p>使用简短的操作码描述注释每一行。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-pickletools-o">
<code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--output</code><code class="descclassname">=&lt;file&gt;</code><a class="headerlink" href="#cmdoption-pickletools-o" title="Permalink to this definition">¶</a></dt>
<dd><p>应写入输出的文件的名称。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-pickletools-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--indentlevel</code><code class="descclassname">=&lt;num&gt;</code><a class="headerlink" href="#cmdoption-pickletools-l" title="Permalink to this definition">¶</a></dt>
<dd><p>缩进新MARK级别的空白数。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-pickletools-m">
<code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--memo</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-pickletools-m" title="Permalink to this definition">¶</a></dt>
<dd><p>拆卸多个对象时，请在拆卸之间保留备忘录。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-pickletools-p">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--preamble</code><code class="descclassname">=&lt;preamble&gt;</code><a class="headerlink" href="#cmdoption-pickletools-p" title="Permalink to this definition">¶</a></dt>
<dd><p>如果指定了多个pickle文件，则在每次反汇编之前打印给定的前导码。</p>
</dd></dl>
</div>
</div>
<div class="section" id="programmatic-interface">
<h2>32.13.2. 程序化接口<a class="headerlink" href="#programmatic-interface" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="pickletools.dis">
<code class="descclassname">pickletools.</code><code class="descname">dis</code><span class="sig-paren">(</span><em>pickle</em>, <em>out=None</em>, <em>memo=None</em>, <em>indentlevel=4</em>, <em>annotate=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pickletools.dis" title="Permalink to this definition">¶</a></dt>
<dd><p>输出咸菜类文件对象的符号反汇编<em>出来</em>，默认为<code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>。  <em>pickle</em>可以是字符串或类似文件的对象。  <em>备忘录</em>可以是一个Python词典，将用作pickle的备忘录; 它可用于在同一个pickler创建的多个pickle之间执行反汇编。由<code class="docutils literal notranslate"><span class="pre">MARK</span></code>流中的操作码指示的连续级别由<em>不确定</em>空间缩进。如果给<em>注释</em>赋予非零值，则输出中的每个操作码都使用简短描述进行注释。<em>annotate</em>的值用作注释应该开始的列的提示。</p>
<div class="versionadded">
<p><span class="versionmodified">新版本3.2：</span>在<em>注释</em>的说法。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="pickletools.genops">
<code class="descclassname">pickletools.</code><code class="descname">genops</code><span class="sig-paren">(</span><em>pickle</em><span class="sig-paren">)</span><a class="headerlink" href="#pickletools.genops" title="Permalink to this definition">¶</a></dt>
<dd><p>为pickle中的所有操作码提供<a class="reference internal" href="../glossary.html#term-iterator"><span class="xref std std-term">迭代器</span></a>，返回一系列三元组。  <em>操作码</em>是一个类的实例
 ; <em>arg</em>是操作码参数的解码值，作为Python对象; <em>pos</em>是此操作码所在的位置。
<em>pickle</em>可以是字符串或类似文件的对象。<code class="docutils literal notranslate"><span class="pre">(opcode,</span> <span class="pre">arg,</span> <span class="pre">pos)</span></code><em></em><code class="xref py py-class docutils literal notranslate"><span class="pre">OpcodeInfo</span></code><em></em><em></em><em></em></p>
</dd></dl>
<dl class="function">
<dt id="pickletools.optimize">
<code class="descclassname">pickletools.</code><code class="descname">optimize</code><span class="sig-paren">(</span><em>picklestring</em><span class="sig-paren">)</span><a class="headerlink" href="#pickletools.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>在消除未使用的<code class="docutils literal notranslate"><span class="pre">PUT</span></code>
操作码后，返回一个新的等效pickle字符串。优化的泡菜更短，传输时间更短，存储空间更小，而且更有效。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1000.99px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">32.13. <code class="docutils literal notranslate"><span class="pre">pickletools</span></code> - 泡菜开发者的工具</a><ul>
<li><a class="reference internal" href="#command-line-usage">32.13.1. 命令行用法</a><ul>
<li><a class="reference internal" href="#command-line-options">32.13.1.1. 命令行选项</a></li>
</ul>
</li>
<li><a class="reference internal" href="#programmatic-interface">32.13.2. 程序化界面</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="dis.html" title="前一章">32.12. <code class="docutils literal notranslate"><span class="pre">dis</span></code> -  Python字节码的反汇编程序</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="misc.html" title="下一章">33.杂项服务</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/pickletools.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="misc.html" title="33.杂项服务">下一个</a> |</li>
<li class="right">
<a href="dis.html" title="32.12.  dis  -  Python字节码的反汇编程序">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
