<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>35.10.  管道 -  shell管道接口 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="resource.html" rel="next" title="35.11. resource — Resource usage information"/>
<link href="fcntl.html" rel="prev" title="35.9. fcntl — The fcntl and ioctl system calls"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/pipes.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="resource.html" title="35.11.  资源 - 资源使用信息">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="fcntl.html" title="35.9.  fcntl  -  fcntl和ioctl系统调用">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="unix.html">35. Unix特定服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-pipes">
<span id="pipes-interface-to-shell-pipelines"></span><h1>35.10. <a class="reference internal" href="#module-pipes" title="管道：Unix shell管道的Python接口。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipes</span></code></a>-  shell管道接口<a class="headerlink" href="#module-pipes" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/pipes.py">Lib / pipes.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-pipes" title="管道：Unix shell管道的Python接口。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipes</span></code></a>模块定义了一个类来抽象<em>管道</em>的概念
- 从一个文件到另一个文件的转换器序列。</p>
<p>因为模块使用<strong class="program">/ bin / sh的</strong>命令线，用于POSIX或兼容壳<a class="reference internal" href="os.html#os.system" title="使用os.system"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.system()</span></code></a>和<a class="reference internal" href="os.html#os.popen" title="os.popen"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.popen()</span></code></a>是必需的。</p>
<p>该<a class="reference internal" href="#module-pipes" title="管道：Unix shell管道的Python接口。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipes</span></code></a>模块定义了以下类：</p>
<dl class="class">
<dt id="pipes.Template">
<em class="property">class </em><code class="descclassname">pipes.</code><code class="descname">Template</code><a class="headerlink" href="#pipes.Template" title="Permalink to this definition">¶</a></dt>
<dd><p>管道的抽象。</p>
</dd></dl>
<p>例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pipes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">pipes</span><span class="o">.</span><span class="n">Template</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'tr a-z A-Z'</span><span class="p">,</span> <span class="s1">'--'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">'pipefile'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'hello world'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">open</span><span class="p">(</span><span class="s1">'pipefile'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">'HELLO WORLD'</span>
</pre></div>
</div>
<div class="section" id="template-objects">
<span id="id1"></span><h2>35.10.1. 模板对象<a class="headerlink" href="#template-objects" title="永久链接到这个标题">¶</a></h2>
<p>以下方法的模板对象：</p>
<dl class="method">
<dt id="pipes.Template.reset">
<code class="descclassname">Template.</code><code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>将管道模板恢复到其初始状态。</p>
</dd></dl>
<dl class="method">
<dt id="pipes.Template.clone">
<code class="descclassname">Template.</code><code class="descname">clone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个新的等效管道模板。</p>
</dd></dl>
<dl class="method">
<dt id="pipes.Template.debug">
<code class="descclassname">Template.</code><code class="descname">debug</code><span class="sig-paren">(</span><em>flag</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<em>flag</em>为true，则打开调试。否则，关闭调试。打开调试时，将打印要执行的命令，并且命令shell
 将更加详细。<code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-x</span></code></p>
</dd></dl>
<dl class="method">
<dt id="pipes.Template.append">
<code class="descclassname">Template.</code><code class="descname">append</code><span class="sig-paren">(</span><em>cmd</em>, <em>kind</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.append" title="Permalink to this definition">¶</a></dt>
<dd><p>最后添加一个新动作。在<em>CMD</em>变量必须是一个有效的Bourne shell命令。该<em>种</em>变量由两个字母组成。</p>
<p>第一个字母可以是<code class="docutils literal notranslate"><span class="pre">'-'</span></code>（这意味着命令读取其标准输入），<code class="docutils literal notranslate"><span class="pre">'f'</span></code>（这意味着命令在命令行上读取给定文件）或<code class="docutils literal notranslate"><span class="pre">'.'</span></code>（这意味着命令不读取任何输入，因此必须是第一个。）</p>
<p>类似地，第二个字母可以是<code class="docutils literal notranslate"><span class="pre">'-'</span></code>（这意味着命令写入标准输出），<code class="docutils literal notranslate"><span class="pre">'f'</span></code>（这意味着命令在命令行上写入文件）或<code class="docutils literal notranslate"><span class="pre">'.'</span></code>（这意味着命令不写任何东西，因此必须是最后一个。 ）</p>
</dd></dl>
<dl class="method">
<dt id="pipes.Template.prepend">
<code class="descclassname">Template.</code><code class="descname">prepend</code><span class="sig-paren">(</span><em>cmd</em>, <em>kind</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>在开头添加新操作。请参阅<a class="reference internal" href="#pipes.Template.append" title="pipes.Template.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code></a>参数的解释。</p>
</dd></dl>
<dl class="method">
<dt id="pipes.Template.open">
<code class="descclassname">Template.</code><code class="descname">open</code><span class="sig-paren">(</span><em>file</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.open" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个类似文件的对象，打开<em>文件</em>，但是从管道读取或写入。请注意<code class="docutils literal notranslate"><span class="pre">'r'</span></code>，<code class="docutils literal notranslate"><span class="pre">'w'</span></code>可能只给出一个。</p>
</dd></dl>
<dl class="method">
<dt id="pipes.Template.copy">
<code class="descclassname">Template.</code><code class="descname">copy</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>通过管道将<em>infile</em>复制到<em>outfile</em>。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 775.517px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">35.10. <code class="docutils literal notranslate"><span class="pre">pipes</span></code> - 与shell管道的接口</a><ul>
<li><a class="reference internal" href="#template-objects">35.10.1. 模板对象</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="fcntl.html" title="前一章">35.9. <code class="docutils literal notranslate"><span class="pre">fcntl</span></code>- <code class="docutils literal notranslate"><span class="pre">fcntl</span></code>和<code class="docutils literal notranslate"><span class="pre">ioctl</span></code>系统调用</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="resource.html" title="下一章">35.11. <code class="docutils literal notranslate"><span class="pre">resource</span></code> - 资源使用信息</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/pipes.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="resource.html" title="35.11.  资源 - 资源使用信息">下一个</a> |</li>
<li class="right">
<a href="fcntl.html" title="35.9.  fcntl  -  fcntl和ioctl系统调用">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="unix.html">35. Unix特定服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
