<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>16.14.  platform  - 访问底层平台的标识数据 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="errno.html" rel="next" title="16.15.  errno  - 标准errno系统符号"/>
<link href="curses.panel.html" rel="prev" title="16.13.  curses.panel  -  curses的面板集扩展"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/platform.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="errno.html" title="16.15.  errno  - 标准errno系统符号">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="curses.panel.html" title="16.13.  curses.panel  -  curses的面板集扩展">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="allos.html">16.通用操作系统服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-platform">
<span id="platform-access-to-underlying-platform-s-identifying-data"></span><h1>16.14. <a class="reference internal" href="#module-platform" title="platform：尽可能多地检索平台识别数据。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">platform</span></code></a>- 访问底层平台的识别数据<a class="headerlink" href="#module-platform" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/platform.py">Lib / platform.py</a></p>
<hr class="docutils"/>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">按字母顺序列出的特定平台，Linux包含在Unix部分中。</p>
</div>
<div class="section" id="cross-platform">
<h2>16.14.1. 跨平台<a class="headerlink" href="#cross-platform" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="platform.architecture">
<code class="descclassname">platform.</code><code class="descname">architecture</code><span class="sig-paren">(</span><em>executable=sys.executable</em>, <em>bits=''</em>, <em>linkage=''</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.architecture" title="Permalink to this definition">¶</a></dt>
<dd><p>查询给定的可执行文件（默认为Python解释器二进制文件）以获取各种体系结构信息。</p>
<p>返回一个元组，其中包含有关位体系结构和用于可执行文件的链接格式的信息。这两个值都以字符串形式返回。<code class="docutils literal notranslate"><span class="pre">(bits,</span> <span class="pre">linkage)</span></code></p>
<p>无法确定的值将按参数预设的值给出。如果给出的位为<code class="docutils literal notranslate"><span class="pre">''</span></code>，则<code class="docutils literal notranslate"><span class="pre">sizeof(pointer)</span></code>（或
 <code class="docutils literal notranslate"><span class="pre">sizeof(long)</span></code>在Python版本&lt;1.5.2上）用作支持的指针大小的指示符。</p>
<p>该功能依赖于系统的<code class="file docutils literal notranslate"><span class="pre">file</span></code>命令来完成实际工作。这在大多数（如果不是全部）Unix平台和一些非Unix平台上都可用，并且只有当可执行文件指向Python解释器时才可用。如果不满足上述需求，则使用合理的默认值。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p>在Mac OS X（可能还有其他平台）上，可执行文件可能是包含多个体系结构的通用文件。</p>
<p>要获得当前解释器的“64位”，查询<a class="reference internal" href="sys.html#sys.maxsize" title="了sys.maxsize"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.maxsize</span></code></a>属性更可靠：</p>
<div class="last highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">is_64bits</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">32</span>
</pre></div>
</div>
</div>
</dd></dl>
<dl class="function">
<dt id="platform.machine">
<code class="descclassname">platform.</code><code class="descname">machine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.machine" title="Permalink to this definition">¶</a></dt>
<dd><p>返回机器类型，例如<code class="docutils literal notranslate"><span class="pre">'i386'</span></code>。如果无法确定值，则返回空字符串。</p>
</dd></dl>
<dl class="function">
<dt id="platform.node">
<code class="descclassname">platform.</code><code class="descname">node</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.node" title="Permalink to this definition">¶</a></dt>
<dd><p>返回计算机的网络名称（可能不完全限定！）。如果无法确定值，则返回空字符串。</p>
</dd></dl>
<dl class="function">
<dt id="platform.platform">
<code class="descclassname">platform.</code><code class="descname">platform</code><span class="sig-paren">(</span><em>aliased=0</em>, <em>terse=0</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.platform" title="Permalink to this definition">¶</a></dt>
<dd><p>返回标识基础平台的单个字符串，其中包含尽可能多的有用信息。</p>
<p>输出旨在是<em>人类可读的</em>而不是机器可解析的。它可能在不同的平台上看起来不同，这是有意的。</p>
<p>如果<em>别名</em>为true，则该函数将为报告与其通用名称不同的系统名称的各种平台使用别名，例如SunOS将报告为Solaris。该<a class="reference internal" href="#platform.system_alias" title="platform.system_alias"><code class="xref py py-func docutils literal notranslate"><span class="pre">system_alias()</span></code></a>函数用于实现此功能。</p>
<p>将<em>terse</em>设置为true会导致函数仅返回标识平台所需的绝对最小信息。</p>
</dd></dl>
<dl class="function">
<dt id="platform.processor">
<code class="descclassname">platform.</code><code class="descname">processor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.processor" title="Permalink to this definition">¶</a></dt>
<dd><p>返回（实际）处理器名称，例如<code class="docutils literal notranslate"><span class="pre">'amdk6'</span></code>。</p>
<p>如果无法确定值，则返回空字符串。请注意，许多平台不提供此信息或仅返回相同的值
 <a class="reference internal" href="#platform.machine" title="platform.machine"><code class="xref py py-func docutils literal notranslate"><span class="pre">machine()</span></code></a>。NetBSD做到了这一点。</p>
</dd></dl>
<dl class="function">
<dt id="platform.python_build">
<code class="descclassname">platform.</code><code class="descname">python_build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_build" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个元组，将Python构建号和日期表示为字符串。<code class="docutils literal notranslate"><span class="pre">(buildno,</span> <span class="pre">builddate)</span></code></p>
</dd></dl>
<dl class="function">
<dt id="platform.python_compiler">
<code class="descclassname">platform.</code><code class="descname">python_compiler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_compiler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回标识用于编译Python的编译器的字符串。</p>
</dd></dl>
<dl class="function">
<dt id="platform.python_branch">
<code class="descclassname">platform.</code><code class="descname">python_branch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_branch" title="Permalink to this definition">¶</a></dt>
<dd><p>返回标识Python实现SCM分支的字符串。</p>
</dd></dl>
<dl class="function">
<dt id="platform.python_implementation">
<code class="descclassname">platform.</code><code class="descname">python_implementation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_implementation" title="Permalink to this definition">¶</a></dt>
<dd><p>返回标识Python实现的字符串。可能的返回值是：'CPython'，'IronPython'，'Jython'，'PyPy'。</p>
</dd></dl>
<dl class="function">
<dt id="platform.python_revision">
<code class="descclassname">platform.</code><code class="descname">python_revision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_revision" title="Permalink to this definition">¶</a></dt>
<dd><p>返回标识Python实现SCM修订版的字符串。</p>
</dd></dl>
<dl class="function">
<dt id="platform.python_version">
<code class="descclassname">platform.</code><code class="descname">python_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_version" title="Permalink to this definition">¶</a></dt>
<dd><p>以字符串形式返回Python版本<code class="docutils literal notranslate"><span class="pre">'major.minor.patchlevel'</span></code>。</p>
<p>请注意，与Python不同<code class="docutils literal notranslate"><span class="pre">sys.version</span></code>，返回的值将始终包含patchlevel（默认为0）。</p>
</dd></dl>
<dl class="function">
<dt id="platform.python_version_tuple">
<code class="descclassname">platform.</code><code class="descname">python_version_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.python_version_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>将Python版本作为字符串元组返回。<code class="docutils literal notranslate"><span class="pre">(major,</span> <span class="pre">minor,</span> <span class="pre">patchlevel)</span></code></p>
<p>请注意，与Python不同<code class="docutils literal notranslate"><span class="pre">sys.version</span></code>，返回的值将始终包含patchlevel（默认为<code class="docutils literal notranslate"><span class="pre">'0'</span></code>）。</p>
</dd></dl>
<dl class="function">
<dt id="platform.release">
<code class="descclassname">platform.</code><code class="descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.release" title="Permalink to this definition">¶</a></dt>
<dd><p>返回系统的版本，例如<code class="docutils literal notranslate"><span class="pre">'2.2.0'</span></code>，<code class="docutils literal notranslate"><span class="pre">'NT'</span></code>如果无法确定值，则返回空字符串。</p>
</dd></dl>
<dl class="function">
<dt id="platform.system">
<code class="descclassname">platform.</code><code class="descname">system</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.system" title="Permalink to this definition">¶</a></dt>
<dd><p>返回系统/ OS的名称，例如<code class="docutils literal notranslate"><span class="pre">'Linux'</span></code>，<code class="docutils literal notranslate"><span class="pre">'Windows'</span></code>或<code class="docutils literal notranslate"><span class="pre">'Java'</span></code>。如果无法确定值，则返回空字符串。</p>
</dd></dl>
<dl class="function">
<dt id="platform.system_alias">
<code class="descclassname">platform.</code><code class="descname">system_alias</code><span class="sig-paren">(</span><em>system</em>, <em>release</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.system_alias" title="Permalink to this definition">¶</a></dt>
<dd><p>返回别名为某些系统使用的常用营销名称。它还会在某些情况下对信息进行一些重新排序，否则会导致混淆。<code class="docutils literal notranslate"><span class="pre">(system,</span> <span class="pre">release,</span> <span class="pre">version)</span></code></p>
</dd></dl>
<dl class="function">
<dt id="platform.version">
<code class="descclassname">platform.</code><code class="descname">version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.version" title="Permalink to this definition">¶</a></dt>
<dd><p>返回系统的发布版本，例如。如果无法确定值，则返回空字符串。<code class="docutils literal notranslate"><span class="pre">'#3</span> <span class="pre">on</span> <span class="pre">degas'</span></code></p>
</dd></dl>
<dl class="function">
<dt id="platform.uname">
<code class="descclassname">platform.</code><code class="descname">uname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#platform.uname" title="Permalink to this definition">¶</a></dt>
<dd><p>相当便携的uname界面。返回一个<a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">namedtuple()</span></code></a>
包含六个属性：<a class="reference internal" href="#platform.system" title="platform.system"><code class="xref py py-attr docutils literal notranslate"><span class="pre">system</span></code></a>，<a class="reference internal" href="#platform.node" title="platform.node"><code class="xref py py-attr docutils literal notranslate"><span class="pre">node</span></code></a>，<a class="reference internal" href="#platform.release" title="platform.release"><code class="xref py py-attr docutils literal notranslate"><span class="pre">release</span></code></a>，
 <a class="reference internal" href="#platform.version" title="platform.version"><code class="xref py py-attr docutils literal notranslate"><span class="pre">version</span></code></a>，<a class="reference internal" href="#platform.machine" title="platform.machine"><code class="xref py py-attr docutils literal notranslate"><span class="pre">machine</span></code></a>，和<a class="reference internal" href="#platform.processor" title="platform.processor"><code class="xref py py-attr docutils literal notranslate"><span class="pre">processor</span></code></a>。</p>
<p>请注意，这会<a class="reference internal" href="#platform.processor" title="platform.processor"><code class="xref py py-attr docutils literal notranslate"><span class="pre">processor</span></code></a>在<a class="reference internal" href="os.html#os.uname" title="os.uname"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.uname()</span></code></a>结果中添加第六个属性（）。此外，前两个属性的属性名称也不同; <a class="reference internal" href="os.html#os.uname" title="os.uname"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.uname()</span></code></a>命名他们
 <code class="xref py py-attr docutils literal notranslate"><span class="pre">sysname</span></code>和<code class="xref py py-attr docutils literal notranslate"><span class="pre">nodename</span></code>。</p>
<p>无法确定的条目设置为<code class="docutils literal notranslate"><span class="pre">''</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.3中更改：</span>结果从元组更改为命名元组。</p>
</div>
</dd></dl>
</div>
<div class="section" id="java-platform">
<h2>16.14.2. Java平台<a class="headerlink" href="#java-platform" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="platform.java_ver">
<code class="descclassname">platform.</code><code class="descname">java_ver</code><span class="sig-paren">(</span><em>release=''</em>, <em>vendor=''</em>, <em>vminfo=(''</em>, <em>''</em>, <em>'')</em>, <em>osinfo=(''</em>, <em>''</em>, <em>'')</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.java_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Jython的版本界面。</p>
<p>返回一个元组，<em>vminfo</em>是一个元组，<em>osinfo</em>是一个元组
 。无法确定的值设置为作为参数给出的默认值（默认值均为）。<code class="docutils literal notranslate"><span class="pre">(release,</span> <span class="pre">vendor,</span> <span class="pre">vminfo,</span> <span class="pre">osinfo)</span></code><em></em><code class="docutils literal notranslate"><span class="pre">(vm_name,</span> <span class="pre">vm_release,</span> <span class="pre">vm_vendor)</span></code><em></em><code class="docutils literal notranslate"><span class="pre">(os_name,</span> <span class="pre">os_version,</span> <span class="pre">os_arch)</span></code><code class="docutils literal notranslate"><span class="pre">''</span></code></p>
</dd></dl>
</div>
<div class="section" id="windows-platform">
<h2>16.14.3. Windows平台<a class="headerlink" href="#windows-platform" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="platform.win32_ver">
<code class="descclassname">platform.</code><code class="descname">win32_ver</code><span class="sig-paren">(</span><em>release=''</em>, <em>version=''</em>, <em>csd=''</em>, <em>ptype=''</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.win32_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>从Windows注册表获取其他版本信息，并返回一个
 参考操作系统版本，版本号，CSD级别（服务包）和操作系统类型（多/单处理器）的元组。<code class="docutils literal notranslate"><span class="pre">(release,</span> <span class="pre">version,</span> <span class="pre">csd,</span> <span class="pre">ptype)</span></code></p>
<p>作为一个提示：<em>p-型</em>是在单处理器NT机器和多处理器机器。在<em>“免费”</em>指的是操作系统版本是免费的调试代码。它还可以声明<em>“已检查”</em> 
，这意味着操作系统版本使用调试代码，即检查参数，范围等的代码。<code class="docutils literal notranslate"><span class="pre">'Uniprocessor</span> <span class="pre">Free'</span></code><code class="docutils literal notranslate"><span class="pre">'Multiprocessor</span> <span class="pre">Free'</span></code><em></em><em></em></p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">这个函数最适合安装Mark Hammond的
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">win32all</span></code>软件包，但也适用于Python 2.3及更高版本（在Python 2.6中添加了对此的支持）。它显然只能在Win32兼容平台上运行。</p>
</div>
</dd></dl>
<div class="section" id="win95-98-specific">
<h3>16.14.3.1. 特定的Win95 / <a class="headerlink" href="#win95-98-specific" title="永久链接到这个标题">98¶</a></h3>
<dl class="function">
<dt id="platform.popen">
<code class="descclassname">platform.</code><code class="descname">popen</code><span class="sig-paren">(</span><em>cmd</em>, <em>mode='r'</em>, <em>bufsize=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.popen" title="Permalink to this definition">¶</a></dt>
<dd><p>便携式<a class="reference internal" href="#platform.popen" title="platform.popen"><code class="xref py py-func docutils literal notranslate"><span class="pre">popen()</span></code></a>界面。找一个工作的popen实现首选<code class="xref py py-func docutils literal notranslate"><span class="pre">win32pipe.popen()</span></code>。在Windows NT上，<code class="xref py py-func docutils literal notranslate"><span class="pre">win32pipe.popen()</span></code>
应该工作; 在Windows 9x上它由于MS C库中的错误而挂起。</p>
<div class="deprecated">
<p><span class="versionmodified">从版本3.3开始不推荐使用：</span>此功能已过时。使用该<a class="reference internal" href="subprocess.html#module-subprocess" title="subprocess：子进程管理。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subprocess</span></code></a>模块。请特别检查“ <a class="reference internal" href="subprocess.html#subprocess-replacements"><span class="std std-ref">使用子过程模块替换旧函数”</span></a>部分。</p>
</div>
</dd></dl>
</div>
</div>
<div class="section" id="mac-os-platform">
<h2>16.14.4. Mac OS平台<a class="headerlink" href="#mac-os-platform" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="platform.mac_ver">
<code class="descclassname">platform.</code><code class="descname">mac_ver</code><span class="sig-paren">(</span><em>release=''</em>, <em>versioninfo=(''</em>, <em>''</em>, <em>'')</em>, <em>machine=''</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.mac_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>获取Mac OS版本信息并将其作为元组返回，其中<em>versioninfo</em>是一个元组。<code class="docutils literal notranslate"><span class="pre">(release,</span> <span class="pre">versioninfo,</span>
<span class="pre">machine)</span></code><em></em><code class="docutils literal notranslate"><span class="pre">(version,</span> <span class="pre">dev_stage,</span>
<span class="pre">non_release_version)</span></code></p>
<p>无法确定的条目设置为<code class="docutils literal notranslate"><span class="pre">''</span></code>。所有元组条目都是字符串。</p>
</dd></dl>
</div>
<div class="section" id="unix-platforms">
<h2>16.14.5. Unix平台<a class="headerlink" href="#unix-platforms" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="platform.dist">
<code class="descclassname">platform.</code><code class="descname">dist</code><span class="sig-paren">(</span><em>distname=''</em>, <em>version=''</em>, <em>id=''</em>, <em>supported_dists=('SuSE'</em>, <em>'debian'</em>, <em>'redhat'</em>, <em>'mandrake'</em>, <em>...)</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.dist" title="Permalink to this definition">¶</a></dt>
<dd><p>这是另一个名字<a class="reference internal" href="#platform.linux_distribution" title="platform.linux_distribution"><code class="xref py py-func docutils literal notranslate"><span class="pre">linux_distribution()</span></code></a>。</p>
<div class="deprecated-removed">
<p><span class="versionmodified">从版本3.5开始不推荐使用，将在版本3.8中删除：</span>请参阅类似于<a class="reference external" href="https://pypi.org/project/distro">发行版</a>包的替代方案。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="platform.linux_distribution">
<code class="descclassname">platform.</code><code class="descname">linux_distribution</code><span class="sig-paren">(</span><em>distname=''</em>, <em>version=''</em>, <em>id=''</em>, <em>supported_dists=('SuSE'</em>, <em>'debian'</em>, <em>'redhat'</em>, <em>'mandrake'</em>, <em>...)</em>, <em>full_distribution_name=1</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.linux_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试确定Linux OS分发名称的名称。</p>
<p><code class="docutils literal notranslate"><span class="pre">supported_dists</span></code>可以给出定义要查找的Linux发行版集。它默认为由其发布文件名标识的当前支持的Linux发行版列表。</p>
<p>如果<code class="docutils literal notranslate"><span class="pre">full_distribution_name</span></code>为true（默认值），则返回从OS读取的完整分发。否则<code class="docutils literal notranslate"><span class="pre">supported_dists</span></code>使用取自的短名称
 。</p>
<p>返回一个元组<code class="docutils literal notranslate"><span class="pre">(distname,version,id)</span></code>，默认为作为参数给出的args。  <code class="docutils literal notranslate"><span class="pre">id</span></code>是版本号后括号中的项目。它通常是代号。</p>
<div class="deprecated-removed">
<p><span class="versionmodified">从版本3.5开始不推荐使用，将在版本3.8中删除：</span>请参阅类似于<a class="reference external" href="https://pypi.org/project/distro">发行版</a>包的替代方案。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="platform.libc_ver">
<code class="descclassname">platform.</code><code class="descname">libc_ver</code><span class="sig-paren">(</span><em>executable=sys.executable</em>, <em>lib=''</em>, <em>version=''</em>, <em>chunksize=16384</em><span class="sig-paren">)</span><a class="headerlink" href="#platform.libc_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试确定链接文件可执行文件（默认为Python解释器）的libc版本。返回一个字符串元组，如果查找失败，则默认为给定参数。<code class="docutils literal notranslate"><span class="pre">(lib,</span>
<span class="pre">version)</span></code></p>
<p>请注意，此函数非常了解不同的libc版本如何向可执行文件添加符号可能仅适用于使用<strong class="program">gcc</strong>编译的可执行文件。</p>
<p>以<em>chunksize</em>字节的块读取和扫描文件。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 3800.22px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">16.14. <code class="docutils literal notranslate"><span class="pre">platform</span></code> - 访问底层平台的识别数据</a><ul>
<li><a class="reference internal" href="#cross-platform">16.14.1. 跨平台</a></li>
<li><a class="reference internal" href="#java-platform">16.14.2. Java平台</a></li>
<li><a class="reference internal" href="#windows-platform">16.14.3. Windows平台</a><ul>
<li><a class="reference internal" href="#win95-98-specific">16.14.3.1. Win95 / 98具体</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mac-os-platform">16.14.4. Mac OS平台</a></li>
<li><a class="reference internal" href="#unix-platforms">16.14.5. Unix平台</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="curses.panel.html" title="前一章">16.13. <code class="docutils literal notranslate"><span class="pre">curses.panel</span></code> - 用于curses的面板集扩展</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="errno.html" title="下一章">16.15. <code class="docutils literal notranslate"><span class="pre">errno</span></code> - 标准errno系统符号</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/platform.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="errno.html" title="16.15.  errno  - 标准errno系统符号">下一个</a> |</li>
<li class="right">
<a href="curses.panel.html" title="16.13.  curses.panel  -  curses的面板集扩展">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="allos.html">16.通用操作系统服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
