<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>21.14.  poplib  -  POP3协议客户端 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="imaplib.html" rel="next" title="21.15.  imaplib  -  IMAP4协议客户端"/>
<link href="ftplib.html" rel="prev" title="21.13.  ftplib  -  FTP协议客户端"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/poplib.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="imaplib.html" title="21.15.  imaplib  -  IMAP4协议客户端">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="ftplib.html" title="21.13.  ftplib  -  FTP协议客户端">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-poplib">
<span id="poplib-pop3-protocol-client"></span><h1>21.14. <a class="reference internal" href="#module-poplib" title="poplib：POP3协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">poplib</span></code></a>-  POP3协议客户端<a class="headerlink" href="#module-poplib" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/poplib.py">Lib / poplib.py</a></p>
<hr class="docutils" id="index-0"/>
<p>该模块定义了一个类，<a class="reference internal" href="#poplib.POP3" title="poplib.POP3"><code class="xref py py-class docutils literal notranslate"><span class="pre">POP3</span></code></a>它封装了与POP3服务器的连接，并实现了中定义的协议<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1939.html"><strong>RFC 1939</strong></a>。该
<a class="reference internal" href="#poplib.POP3" title="poplib.POP3"><code class="xref py py-class docutils literal notranslate"><span class="pre">POP3</span></code></a>级支持从最小的和可选的命令集
<span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1939.html"><strong>RFC 1939</strong></a>。该<a class="reference internal" href="#poplib.POP3" title="poplib.POP3"><code class="xref py py-class docutils literal notranslate"><span class="pre">POP3</span></code></a>班还支持<code class="docutils literal notranslate"><span class="pre">STLS</span></code>中介绍的命令<span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2595.html"><strong>RFC 2595</strong></a>在已建立的连接上启用加密通信。</p>
<p>此外，此模块还提供了一个类<a class="reference internal" href="#poplib.POP3_SSL" title="poplib.POP3_SSL"><code class="xref py py-class docutils literal notranslate"><span class="pre">POP3_SSL</span></code></a>，该类提供对连接到使用SSL作为底层协议层的POP3服务器的支持。</p>
<p>请注意，POP3虽然受到广泛支持，但已过时。POP3服务器的实现质量差异很大，而且太多很差。如果您的邮件服务器支持IMAP，那么最好使用
 <a class="reference internal" href="imaplib.html#imaplib.IMAP4" title="imaplib.IMAP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">imaplib.IMAP4</span></code></a>该类，因为IMAP服务器往往更好地实现。</p>
<p>该<a class="reference internal" href="#module-poplib" title="poplib：POP3协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">poplib</span></code></a>模块提供两个类：</p>
<dl class="class">
<dt id="poplib.POP3">
<em class="property">class </em><code class="descclassname">poplib.</code><code class="descname">POP3</code><span class="sig-paren">(</span><em>host</em>, <em>port=POP3_PORT</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3" title="Permalink to this definition">¶</a></dt>
<dd><p>该类实现了实际的POP3协议。初始化实例时会创建连接。如果省略<em>端口</em>，则使用标准POP3端口（110）。可选的<em>timeout</em>参数指定连接尝试的超时（以秒为单位）（如果未指定，将使用全局默认超时设置）。</p>
</dd></dl>
<dl class="class">
<dt id="poplib.POP3_SSL">
<em class="property">class </em><code class="descclassname">poplib.</code><code class="descname">POP3_SSL</code><span class="sig-paren">(</span><em>host</em>, <em>port=POP3_SSL_PORT</em>, <em>keyfile=None</em>, <em>certfile=None</em>, <em>timeout=None</em>, <em>context=None</em><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3_SSL" title="Permalink to this definition">¶</a></dt>
<dd><p>这是<a class="reference internal" href="#poplib.POP3" title="poplib.POP3"><code class="xref py py-class docutils literal notranslate"><span class="pre">POP3</span></code></a>通过SSL加密套接字连接到服务器的子类。如果未指定<em>端口</em> 995，则使用标准的POP3-over-SSL端口。  <em>超时</em>在<a class="reference internal" href="#poplib.POP3" title="poplib.POP3"><code class="xref py py-class docutils literal notranslate"><span class="pre">POP3</span></code></a>构造函数中起作用。
<em>context</em>是一个可选<a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a>对象，它允许将SSL配置选项，证书和私钥绑定到单个（可能是长期存在的）结构中。请阅读
最佳实践的<a class="reference internal" href="ssl.html#ssl-security"><span class="std std-ref">安全注意事项</span></a>。</p>
<p><em>keyfile</em>和<em>certfile</em>是<em>上下文</em>的传统替代方案- 它们可以分别指向用于SSL连接的PEM格式的私钥和证书链文件。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中已更改：已</span>添加<em>上下文</em>参数。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4中更改：</span>该类现在支持主机名检查
 <a class="reference internal" href="ssl.html#ssl.SSLContext.check_hostname" title="ssl.SSLContext.check_hostname"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ssl.SSLContext.check_hostname</span></code></a>和<em>服务器名称指示</em>（请参阅
 <em>参考资料</em><a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><code class="xref py py-data docutils literal notranslate"><span class="pre">ssl.HAS_SNI</span></code></a>）。</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">从版本3.6 </span><em>开始</em>不推荐使用<span class="versionmodified">：</span>不推荐使用<em>keyfile</em>和<em>certfile</em>来支持<em>上下文</em>。请<a class="reference internal" href="ssl.html#ssl.SSLContext.load_cert_chain" title="ssl.SSLContext.load_cert_chain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ssl.SSLContext.load_cert_chain()</span></code></a>改用，或者
 <a class="reference internal" href="ssl.html#ssl.create_default_context" title="ssl.create_default_context"><code class="xref py py-func docutils literal notranslate"><span class="pre">ssl.create_default_context()</span></code></a>为您选择系统的可信CA证书。</p>
</div>
</dd></dl>
<p>一个例外被定义为<a class="reference internal" href="#module-poplib" title="poplib：POP3协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">poplib</span></code></a>模块的属性：</p>
<dl class="exception">
<dt id="poplib.error_proto">
<em class="property">exception </em><code class="descclassname">poplib.</code><code class="descname">error_proto</code><a class="headerlink" href="#poplib.error_proto" title="Permalink to this definition">¶</a></dt>
<dd><p>针对此模块的任何错误引发异常（<a class="reference internal" href="socket.html#module-socket" title="socket：低级网络接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code></a>
未捕获模块中的错误）。异常的原因作为字符串传递给构造函数。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="imaplib.html#module-imaplib" title="imaplib: IMAP4 protocol client (requires sockets)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">imaplib</span></code></a></dt>
<dd>标准的Python IMAP模块。</dd>
<dt><a class="reference external" href="http://www.catb.org/~esr/fetchmail/fetchmail-FAQ.html">Frequently Asked Questions About Fetchmail</a></dt>
<dd><strong class="program">fetchmail</strong> POP / IMAP客户端的常见问题解答收集有关POP3服务器变体和RFC不合规的信息，如果您需要基于POP协议编写应用程序，这些信息可能很有用。</dd>
</dl>
</div>
<div class="section" id="pop3-objects">
<span id="id1"></span><h2>21.14.1. POP3对象<a class="headerlink" href="#pop3-objects" title="永久链接到这个标题">¶</a></h2>
<p>所有POP3命令都由相同名称的方法表示，小写; 大多数返回服务器发送的响应文本。</p>
<p>一个<a class="reference internal" href="#poplib.POP3" title="poplib.POP3"><code class="xref py py-class docutils literal notranslate"><span class="pre">POP3</span></code></a>实例有以下方法：</p>
<dl class="method">
<dt id="poplib.POP3.set_debuglevel">
<code class="descclassname">POP3.</code><code class="descname">set_debuglevel</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.set_debuglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>设置实例的调试级别。这可以控制打印的调试输出量。默认值<code class="docutils literal notranslate"><span class="pre">0</span></code>不会产生调试输出。值
 <code class="docutils literal notranslate"><span class="pre">1</span></code>产生适量的调试输出，通常每个请求一行。值<code class="docutils literal notranslate"><span class="pre">2</span></code>或更高会产生最大调试输出量，记录控制连接上发送和接收的每一行。</p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.getwelcome">
<code class="descclassname">POP3.</code><code class="descname">getwelcome</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.getwelcome" title="Permalink to this definition">¶</a></dt>
<dd><p>返回POP3服务器发送的问候语字符串。</p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.capa">
<code class="descclassname">POP3.</code><code class="descname">capa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.capa" title="Permalink to this definition">¶</a></dt>
<dd><p>查询服务器的功能，如中所述 <span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2449.html"><strong>RFC 2449</strong></a>。返回表单中的字典。<code class="docutils literal notranslate"><span class="pre">{'name':</span> <span class="pre">['param'...]}</span></code></p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.user">
<code class="descclassname">POP3.</code><code class="descname">user</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.user" title="Permalink to this definition">¶</a></dt>
<dd><p>发送用户命令，响应应指示需要密码。</p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.pass_">
<code class="descclassname">POP3.</code><code class="descname">pass_</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.pass_" title="Permalink to this definition">¶</a></dt>
<dd><p>发送密码，响应包括邮件计数和邮箱大小。注意：服务器上的邮箱将被锁定，直到<code class="xref py py-meth docutils literal notranslate"><span class="pre">quit()</span></code>被调用。</p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.apop">
<code class="descclassname">POP3.</code><code class="descname">apop</code><span class="sig-paren">(</span><em>user</em>, <em>secret</em><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.apop" title="Permalink to this definition">¶</a></dt>
<dd><p>使用更安全的APOP身份验证登录POP3服务器。</p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.rpop">
<code class="descclassname">POP3.</code><code class="descname">rpop</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.rpop" title="Permalink to this definition">¶</a></dt>
<dd><p>使用RPOP身份验证（类似于UNIX r命令）登录POP3服务器。</p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.stat">
<code class="descclassname">POP3.</code><code class="descname">stat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.stat" title="Permalink to this definition">¶</a></dt>
<dd><p>获取邮箱状态。结果是2个整数的元组：。<code class="docutils literal notranslate"><span class="pre">(message</span> <span class="pre">count,</span>
<span class="pre">mailbox</span> <span class="pre">size)</span></code></p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.list">
<code class="descclassname">POP3.</code><code class="descname">list</code><span class="sig-paren">(</span><span class="optional">[</span><em>which</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.list" title="Permalink to this definition">¶</a></dt>
<dd><p>请求消息列表，结果在表单中。如果设置了<em>哪个</em>，则列出消息。<code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">['mesg_num</span> <span class="pre">octets',</span>
<span class="pre">...],</span> <span class="pre">octets)</span></code><em></em></p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.retr">
<code class="descclassname">POP3.</code><code class="descname">retr</code><span class="sig-paren">(</span><em>which</em><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.retr" title="Permalink to this definition">¶</a></dt>
<dd><p>检索整个消息号<em>，其</em>，并设置其可见标志。结果是形式
 。<code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">['line',</span> <span class="pre">...],</span> <span class="pre">octets)</span></code></p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.dele">
<code class="descclassname">POP3.</code><code class="descname">dele</code><span class="sig-paren">(</span><em>which</em><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.dele" title="Permalink to this definition">¶</a></dt>
<dd><p>标志的消息号<em>，其</em>为删除。在大多数服务器上，删除实际上不会在QUIT之前执行（主要的例外是Eudora QPOP，它通过在任何断开连接上执行挂起删除来故意违反RFC）。</p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.rset">
<code class="descclassname">POP3.</code><code class="descname">rset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.rset" title="Permalink to this definition">¶</a></dt>
<dd><p>删除邮箱的所有删除标记。</p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.noop">
<code class="descclassname">POP3.</code><code class="descname">noop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.noop" title="Permalink to this definition">¶</a></dt>
<dd><p>没做什么。可以用作保持活力。</p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.quit">
<code class="descclassname">POP3.</code><code class="descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>签收：提交更改，解锁邮箱，删除连接。</p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.top">
<code class="descclassname">POP3.</code><code class="descname">top</code><span class="sig-paren">(</span><em>which</em>, <em>howmuch</em><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.top" title="Permalink to this definition">¶</a></dt>
<dd><p>检索消息首部加上<em>howmuch</em>的消息号的报头之后的消息的线<em>哪个</em>。结果是形式。<code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">['line',</span> <span class="pre">...],</span>
<span class="pre">octets)</span></code></p>
<p>与RETR命令不同，此方法使用的POP3 TOP命令不设置消息的看到标志; 不幸的是，TOP在RFC中指定的很少，并且经常在品牌外的服务器中被破坏。在信任之前，您将使用您将使用的POP3服务器手动测试此方法。</p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.uidl">
<code class="descclassname">POP3.</code><code class="descname">uidl</code><span class="sig-paren">(</span><em>which=None</em><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.uidl" title="Permalink to this definition">¶</a></dt>
<dd><p>返回消息摘要（唯一ID）列表。如果指定了<em>哪个</em>，则result包含表单中该消息的唯一ID ，否则result为list 。<code class="docutils literal notranslate"><span class="pre">'response</span> <span class="pre">mesgnum</span> <span class="pre">uid</span></code><code class="docutils literal notranslate"><span class="pre">(response,</span> <span class="pre">['mesgnum</span> <span class="pre">uid',</span> <span class="pre">...],</span> <span class="pre">octets)</span></code></p>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.utf8">
<code class="descclassname">POP3.</code><code class="descname">utf8</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.utf8" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试切换到UTF-8模式。如果成功则返回服务器响应，否则返回<a class="reference internal" href="#poplib.error_proto" title="poplib.error_proto"><code class="xref py py-class docutils literal notranslate"><span class="pre">error_proto</span></code></a>。指定于<span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6856.html"><strong>RFC 6856</strong></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="poplib.POP3.stls">
<code class="descclassname">POP3.</code><code class="descname">stls</code><span class="sig-paren">(</span><em>context=None</em><span class="sig-paren">)</span><a class="headerlink" href="#poplib.POP3.stls" title="Permalink to this definition">¶</a></dt>
<dd><p>按照指定在活动连接上启动TLS会话 <span class="target" id="index-6"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2595.html"><strong>RFC 2595</strong></a>。仅在用户身份验证之前允许此操作</p>
<p><em>context</em>参数是一个<a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a>对象，它允许将SSL配置选项，证书和私钥绑定到单个（可能是长期存在的）结构中。请阅读
最佳实践的<a class="reference internal" href="ssl.html#ssl-security"><span class="std std-ref">安全注意事项</span></a>。</p>
<p>此方法支持通过主机名检查
 <a class="reference internal" href="ssl.html#ssl.SSLContext.check_hostname" title="ssl.SSLContext.check_hostname"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ssl.SSLContext.check_hostname</span></code></a>和<em>服务器名称指示</em>（请参阅
 <em>参考资料</em><a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><code class="xref py py-data docutils literal notranslate"><span class="pre">ssl.HAS_SNI</span></code></a>）。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<p>实例<a class="reference internal" href="#poplib.POP3_SSL" title="poplib.POP3_SSL"><code class="xref py py-class docutils literal notranslate"><span class="pre">POP3_SSL</span></code></a>没有其他方法。该子类的接口与其父类相同。</p>
</div>
<div class="section" id="pop3-example">
<span id="id2"></span><h2>21.14.2. POP3示例<a class="headerlink" href="#pop3-example" title="永久链接到这个标题">¶</a></h2>
<p>这是一个最小的示例（没有错误检查），它打开邮箱并检索并打印所有邮件：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span><span class="o">,</span> <span class="nn">poplib</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">poplib</span><span class="o">.</span><span class="n">POP3</span><span class="p">(</span><span class="s1">'localhost'</span><span class="p">)</span>
<span class="n">M</span><span class="o">.</span><span class="n">user</span><span class="p">(</span><span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">())</span>
<span class="n">M</span><span class="o">.</span><span class="n">pass_</span><span class="p">(</span><span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">())</span>
<span class="n">numMessages</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">list</span><span class="p">()[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numMessages</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">M</span><span class="o">.</span><span class="n">retr</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
<p>在模块的最后，有一个测试部分，其中包含更广泛的使用示例。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 3040.22px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">21.14. <code class="docutils literal notranslate"><span class="pre">poplib</span></code> -  POP3协议客户端</a><ul>
<li><a class="reference internal" href="#pop3-objects">21.14.1. POP3对象</a></li>
<li><a class="reference internal" href="#pop3-example">21.14.2. POP3示例</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="ftplib.html" title="前一章">21.13. <code class="docutils literal notranslate"><span class="pre">ftplib</span></code> -  FTP协议客户端</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="imaplib.html" title="下一章">21.15. <code class="docutils literal notranslate"><span class="pre">imaplib</span></code> -  IMAP4协议客户端</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/poplib.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="imaplib.html" title="21.15.  imaplib  -  IMAP4协议客户端">下一个</a> |</li>
<li class="right">
<a href="ftplib.html" title="21.13.  ftplib  -  FTP协议客户端">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
