<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>27.4.  Python Profilers  -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="timeit.html" rel="next" title="27.5.  timeit  - 测量小代码片段的执行时间"/>
<link href="pdb.html" rel="prev" title="27.3.  pdb  -  Python调试器"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/profile.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="timeit.html" title="27.5.  timeit  - 测量小代码片段的执行时间">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="pdb.html" title="27.3.  pdb  -  Python调试器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="debug.html">27.调试和分析</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="the-python-profilers">
<span id="profile"></span><h1>27.4. Python的廓<a class="headerlink" href="#the-python-profilers" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/profile.py">Lib / profile.py</a>和<a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/pstats.py">Lib / pstats.py</a></p>
<hr class="docutils"/>
<div class="section" id="introduction-to-the-profilers">
<span id="profiler-introduction"></span><h2>27.4.1. 分析器简介<a class="headerlink" href="#introduction-to-the-profilers" title="永久链接到这个标题">¶</a></h2>
<p id="index-0"><a class="reference internal" href="#module-cProfile" title="CPROFILE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cProfile</span></code></a>并<a class="reference internal" href="#module-profile" title="profile：Python源分析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code></a>提供Python程序的<em class="dfn">确定性分析</em>。一个<em class="dfn">配置文件</em>是一组统计数据，描述如何经常和执行的程序多久各个部分。可以通过<a class="reference internal" href="#module-pstats" title="pstats：与分析器一起使用的统计对象。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pstats</span></code></a>模块将这些统计信息格式化为报告。</p>
<p>Python标准库提供了相同分析界面的两种不同实现：</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#module-cProfile" title="CPROFILE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cProfile</span></code></a>建议大多数用户使用; 它是一个具有合理开销的C扩展，使其适用于分析长时间运行的程序。基于<code class="xref py py-mod docutils literal notranslate"><span class="pre">lsprof</span></code>Brett Rosen和Ted Czotter的贡献。</li>
<li><a class="reference internal" href="#module-profile" title="profile：Python源分析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code></a>，一个纯Python模块，其接口被模仿
 <a class="reference internal" href="#module-cProfile" title="CPROFILE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cProfile</span></code></a>，但这会给配置文件程序增加大量开销。如果您尝试以某种方式扩展分析器，则使用此模块可以更轻松地完成任务。最初由Jim Roskind设计和编写。</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">探查器模块旨在为给定程序提供执行配置文件，而不是用于基准测试目的（为此，可以获得<a class="reference internal" href="timeit.html#module-timeit" title="timeit：测量小代码片段的执行时间。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">timeit</span></code></a>相当准确的结果）。这特别适用于针对C代码对Python代码进行基准测试：分析器引入了Python代码的开销，但不是C级函数的开销，因此C代码似乎比任何Python代码都要快。</p>
</div>
</div>
<div class="section" id="instant-user-s-manual">
<span id="profile-instant"></span><h2>27.4.2. 即时用户手册<a class="headerlink" href="#instant-user-s-manual" title="永久链接到这个标题">¶</a></h2>
<p>本节提供给“不想阅读手册”的用户。它提供了一个非常简短的概述，并允许用户快速执行现有应用程序的分析。</p>
<p>要分析采用单个参数的函数，您可以执行以下操作：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cProfile</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="n">cProfile</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">'re.compile("foo|bar")'</span><span class="p">)</span>
</pre></div>
</div>
<p>（如果系统上没有后者，请使用<a class="reference internal" href="#module-profile" title="profile：Python源分析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code></a>而不是<a class="reference internal" href="#module-cProfile" title="CPROFILE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cProfile</span></code></a>。）</p>
<p>以上操作将运行<a class="reference internal" href="re.html#re.compile" title="re.compile"><code class="xref py py-func docutils literal notranslate"><span class="pre">re.compile()</span></code></a>并打印配置文件结果，如下所示：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span>      <span class="mi">197</span> <span class="n">function</span> <span class="n">calls</span> <span class="p">(</span><span class="mi">192</span> <span class="n">primitive</span> <span class="n">calls</span><span class="p">)</span> <span class="ow">in</span> <span class="mf">0.002</span> <span class="n">seconds</span>

<span class="n">Ordered</span> <span class="n">by</span><span class="p">:</span> <span class="n">standard</span> <span class="n">name</span>

<span class="n">ncalls</span>  <span class="n">tottime</span>  <span class="n">percall</span>  <span class="n">cumtime</span>  <span class="n">percall</span> <span class="n">filename</span><span class="p">:</span><span class="n">lineno</span><span class="p">(</span><span class="n">function</span><span class="p">)</span>
     <span class="mi">1</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span>    <span class="mf">0.001</span>    <span class="mf">0.001</span> <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">1</span><span class="p">(</span><span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span><span class="p">)</span>
     <span class="mi">1</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span>    <span class="mf">0.001</span>    <span class="mf">0.001</span> <span class="n">re</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">212</span><span class="p">(</span><span class="nb">compile</span><span class="p">)</span>
     <span class="mi">1</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span>    <span class="mf">0.001</span>    <span class="mf">0.001</span> <span class="n">re</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">268</span><span class="p">(</span><span class="n">_compile</span><span class="p">)</span>
     <span class="mi">1</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span> <span class="n">sre_compile</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">172</span><span class="p">(</span><span class="n">_compile_charset</span><span class="p">)</span>
     <span class="mi">1</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span> <span class="n">sre_compile</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">201</span><span class="p">(</span><span class="n">_optimize_charset</span><span class="p">)</span>
     <span class="mi">4</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span> <span class="n">sre_compile</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">25</span><span class="p">(</span><span class="n">_identityfunction</span><span class="p">)</span>
   <span class="mi">3</span><span class="o">/</span><span class="mi">1</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span>    <span class="mf">0.000</span> <span class="n">sre_compile</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">33</span><span class="p">(</span><span class="n">_compile</span><span class="p">)</span>
</pre></div>
</div>
<p>第一行表示监控了197个电话。在那些调用中，192个是<em class="dfn">原始的</em>，这意味着调用不是通过递归引起的。下一行：表示最右列中的文本字符串用于对输出进行排序。列标题包括：<code class="docutils literal notranslate"><span class="pre">Ordered</span> <span class="pre">by:</span> <span class="pre">standard</span> <span class="pre">name</span></code></p>
<dl class="docutils">
<dt>ncalls</dt>
<dd>对于通话次数。</dd>
<dt>tottime</dt>
<dd>在给定函数中花费的总时间（并且不包括调用子函数的时间）</dd>
<dt>percall</dt>
<dd>是<code class="docutils literal notranslate"><span class="pre">tottime</span></code>除以的商<code class="docutils literal notranslate"><span class="pre">ncalls</span></code></dd>
<dt>cumtime</dt>
<dd>是在这个和所有子功能（从调用到退出）中花费的累积时间。<em>即使</em>对于递归函数，该数字也是准确的。</dd>
<dt>percall</dt>
<dd>是<code class="docutils literal notranslate"><span class="pre">cumtime</span></code>除以原始调用的商</dd>
<dt>filename:lineno(function)</dt>
<dd>提供每个功能的相应数据</dd>
</dl>
<p>如果第一列中有两个数字（例如<code class="docutils literal notranslate"><span class="pre">3/1</span></code>），则表示该函数已递归。第二个值是原始调用的数量，前者是调用的总数。请注意，当函数没有递归时，这两个值是相同的，只打印单个数字。</p>
<p>您可以通过为<code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code>函数指定文件名来将结果保存到文件中，而不是在配置文件运行结束时打印输出：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cProfile</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="n">cProfile</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">'re.compile("foo|bar")'</span><span class="p">,</span> <span class="s1">'restats'</span><span class="p">)</span>
</pre></div>
</div>
<p>该<a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">pstats.Stats</span></code></a>班从文件中读取配置文件的结果，并格式化它们以不同的方式。</p>
<p>该文件<a class="reference internal" href="#module-cProfile" title="CPROFILE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cProfile</span></code></a>也可以作为脚本调用，以分析另一个脚本。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">cProfile</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">output_file</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">sort_order</span><span class="p">]</span> <span class="n">myscript</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-o</span></code> 将配置文件结果写入文件而不是stdout</p>
<p><code class="docutils literal notranslate"><span class="pre">-s</span></code>指定一个<a class="reference internal" href="#pstats.Stats.sort_stats" title="pstats.Stats.sort_stats"><code class="xref py py-func docutils literal notranslate"><span class="pre">sort_stats()</span></code></a>排序值以对输出进行排序。这仅适用于<code class="docutils literal notranslate"><span class="pre">-o</span></code>未提供的情况。</p>
<p>该<a class="reference internal" href="#module-pstats" title="pstats：与分析器一起使用的统计对象。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pstats</span></code></a>模块的<a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>类有各种各样的操纵和打印保存到一个轮廓结果文件数据的方法：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pstats</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">pstats</span><span class="o">.</span><span class="n">Stats</span><span class="p">(</span><span class="s1">'restats'</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">strip_dirs</span><span class="p">()</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>
</pre></div>
</div>
<p>该<a class="reference internal" href="#pstats.Stats.strip_dirs" title="pstats.Stats.strip_dirs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">strip_dirs()</span></code></a>方法从所有模块名称中删除了无关路径。该<a class="reference internal" href="#pstats.Stats.sort_stats" title="pstats.Stats.sort_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sort_stats()</span></code></a>方法根据打印的标准模块/行/名称字符串对所有条目进行排序。该
 <a class="reference internal" href="#pstats.Stats.print_stats" title="pstats.Stats.print_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">print_stats()</span></code></a>方法打印出所有统计数据。您可以尝试以下排序调用：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="s1">'name'</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>
</pre></div>
</div>
<p>第一个调用实际上将按功能名称对列表进行排序，第二个调用将打印出统计信息。以下是一些有趣的实验调用：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="s1">'cumulative'</span><span class="p">)</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>这将按功能中的累积时间对配置文件进行排序，然后仅打印十个最重要的行。如果您想了解哪些算法需要时间，您可以使用上述代码。</p>
<p>如果你想看看哪些函数循环很多，并花了很多时间，你会做：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="s1">'time'</span><span class="p">)</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>根据每个函数花费的时间进行排序，然后打印前十个函数的统计信息。</p>
<p>您也可以尝试：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="s1">'file'</span><span class="p">)</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="s1">'__init__'</span><span class="p">)</span>
</pre></div>
</div>
<p>这将按文件名对所有统计信息进行排序，然后仅打印类init方法的统计信息（因为它们拼写<code class="docutils literal notranslate"><span class="pre">__init__</span></code>在其中）。作为最后一个例子，您可以尝试：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="s1">'time'</span><span class="p">,</span> <span class="s1">'cumulative'</span><span class="p">)</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="s1">'init'</span><span class="p">)</span>
</pre></div>
</div>
<p>此行使用时间主键和累计时间的辅助键对统计信息进行排序，然后打印出一些统计信息。具体而言，首先将列表剔除到<code class="docutils literal notranslate"><span class="pre">.5</span></code>其原始大小的50％（re :) ，然后仅<code class="docutils literal notranslate"><span class="pre">init</span></code>维护包含的行，并打印该子子列表。</p>
<p>如果你想知道上述函数有哪些函数，你现在可以（<code class="docutils literal notranslate"><span class="pre">p</span></code>
仍按照最后的标准排序）：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">print_callers</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="s1">'init'</span><span class="p">)</span>
</pre></div>
</div>
<p>并且您将获得每个列出的函数的调用者列表。</p>
<p>如果您想要更多功能，则必须阅读本手册，或猜测以下功能的作用：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">print_callees</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">'restats'</span><span class="p">)</span>
</pre></div>
</div>
<p>作为脚本调用，该<a class="reference internal" href="#module-pstats" title="pstats：与分析器一起使用的统计对象。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pstats</span></code></a>模块是用于读取和检查配置文件转储的统计浏览器。它有一个简单的面向行的界面（使用实现<a class="reference internal" href="cmd.html#module-cmd" title="cmd：构建面向行的​​命令解释器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmd</span></code></a>）和交互式帮助。</p>
</div>
<div class="section" id="module-cProfile">
<span id="profile-and-cprofile-module-reference"></span><h2>27.4.3. <a class="reference internal" href="#module-profile" title="profile：Python源分析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code></a>和<a class="reference internal" href="#module-cProfile" title="CPROFILE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cProfile</span></code></a>模块参考<a class="headerlink" href="#module-cProfile" title="永久链接到这个标题">¶</a></h2>
<span class="target" id="module-profile"></span><p>这两个<a class="reference internal" href="#module-profile" title="profile：Python源分析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code></a>和<a class="reference internal" href="#module-cProfile" title="CPROFILE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cProfile</span></code></a>模块都提供以下功能：</p>
<dl class="function">
<dt id="profile.run">
<code class="descclassname">profile.</code><code class="descname">run</code><span class="sig-paren">(</span><em>command</em>, <em>filename=None</em>, <em>sort=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#profile.run" title="Permalink to this definition">¶</a></dt>
<dd><p>此函数采用可传递给函数的单个参数<a class="reference internal" href="functions.html#exec" title="EXEC"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a>
和可选的文件名。在所有情况下，此例程执行：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">exec</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">__main__</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">,</span> <span class="n">__main__</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
</pre></div>
</div>
<p>并从执行中收集分析统计信息。如果没有文件名，则此函数自动创建<a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>
实例并打印简单的分析报告。如果指定了排序值，则会将其传递给此<a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>实例以控制结果的排序方式。</p>
</dd></dl>
<dl class="function">
<dt id="profile.runctx">
<code class="descclassname">profile.</code><code class="descname">runctx</code><span class="sig-paren">(</span><em>command</em>, <em>globals</em>, <em>locals</em>, <em>filename=None</em>, <em>sort=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#profile.runctx" title="Permalink to this definition">¶</a></dt>
<dd><p>此函数类似于<a class="reference internal" href="#profile.run" title="profile.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a>添加的参数，用于为<em>命令</em>字符串提供全局变量和本地字典。该例程执行：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">exec</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="nb">globals</span><span class="p">,</span> <span class="nb">locals</span><span class="p">)</span>
</pre></div>
</div>
<p>并收集上述<a class="reference internal" href="#profile.run" title="profile.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a>函数中的分析统计信息。</p>
</dd></dl>
<dl class="class">
<dt id="profile.Profile">
<em class="property">class </em><code class="descclassname">profile.</code><code class="descname">Profile</code><span class="sig-paren">(</span><em>timer=None</em>, <em>timeunit=0.0</em>, <em>subcalls=True</em>, <em>builtins=True</em><span class="sig-paren">)</span><a class="headerlink" href="#profile.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>通常只有在需要比<code class="xref py py-func docutils literal notranslate"><span class="pre">cProfile.run()</span></code>函数提供的更精确的分析控制时才使用此类。</p>
<p>可以提供自定义计时器来测量通过<em>timer</em>参数运行代码的时间。这必须是一个返回表示当前时间的单个数字的函数。如果数字是整数，则<em>timeunit</em> 
指定一个乘数，指定每个时间单位的持续时间。例如，如果计时器返回以千秒为单位测量的时间，则时间单位为<code class="docutils literal notranslate"><span class="pre">.001</span></code>。</p>
<p>直接使用<a class="reference internal" href="#profile.Profile" title="profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a>该类可以在不将配置文件数据写入文件的情况下格式化配置文件结果：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cProfile</span><span class="o">,</span> <span class="nn">pstats</span><span class="o">,</span> <span class="nn">io</span>
<span class="n">pr</span> <span class="o">=</span> <span class="n">cProfile</span><span class="o">.</span><span class="n">Profile</span><span class="p">()</span>
<span class="n">pr</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
<span class="c1"># ... do something ...</span>
<span class="n">pr</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="n">sortby</span> <span class="o">=</span> <span class="s1">'cumulative'</span>
<span class="n">ps</span> <span class="o">=</span> <span class="n">pstats</span><span class="o">.</span><span class="n">Stats</span><span class="p">(</span><span class="n">pr</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="n">sortby</span><span class="p">)</span>
<span class="n">ps</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
</pre></div>
</div>
<dl class="method">
<dt id="profile.Profile.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#profile.Profile.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>开始收集分析数据。</p>
</dd></dl>
<dl class="method">
<dt id="profile.Profile.disable">
<code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#profile.Profile.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>停止收集分析数据。</p>
</dd></dl>
<dl class="method">
<dt id="profile.Profile.create_stats">
<code class="descname">create_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#profile.Profile.create_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>停止收集分析数据并在内部将结果记录为当前配置文件。</p>
</dd></dl>
<dl class="method">
<dt id="profile.Profile.print_stats">
<code class="descname">print_stats</code><span class="sig-paren">(</span><em>sort=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#profile.Profile.print_stats" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>根据当前配置文件创建对象，并将结果打印到stdout。</p>
</dd></dl>
<dl class="method">
<dt id="profile.Profile.dump_stats">
<code class="descname">dump_stats</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#profile.Profile.dump_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>将当前配置<em>文件</em>的结果写入<em>filename</em>。</p>
</dd></dl>
<dl class="method">
<dt id="profile.Profile.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#profile.Profile.run" title="Permalink to this definition">¶</a></dt>
<dd><p>通过简介cmd <a class="reference internal" href="functions.html#exec" title="EXEC"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="profile.Profile.runctx">
<code class="descname">runctx</code><span class="sig-paren">(</span><em>cmd</em>, <em>globals</em>, <em>locals</em><span class="sig-paren">)</span><a class="headerlink" href="#profile.Profile.runctx" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="functions.html#exec" title="EXEC"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a>使用指定的全局和本地环境配置cmd via 。</p>
</dd></dl>
<dl class="method">
<dt id="profile.Profile.runcall">
<code class="descname">runcall</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#profile.Profile.runcall" title="Permalink to this definition">¶</a></dt>
<dd><p>轮廓 <code class="docutils literal notranslate"><span class="pre">func(*args,</span> <span class="pre">**kwargs)</span></code></p>
</dd></dl>
</dd></dl>
<p>请注意，仅当被调用的命令/函数实际返回时，分析才有效。如果解释器被终止（例如，<a class="reference internal" href="sys.html#sys.exit" title="sys.exit"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.exit()</span></code></a>在被调用的命令/功能执行期间通过调用），则不会打印分析结果。</p>
</div>
<div class="section" id="the-stats-class">
<span id="profile-stats"></span><h2>27.4.4. 该<code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code>级<a class="headerlink" href="#the-stats-class" title="永久链接到这个标题">¶</a></h2>
<p>使用<a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>该类对分析器数据进行分析。</p>
<span class="target" id="module-pstats"></span><dl class="class">
<dt id="pstats.Stats">
<em class="property">class </em><code class="descclassname">pstats.</code><code class="descname">Stats</code><span class="sig-paren">(</span><em>*filenames or profile</em>, <em>stream=sys.stdout</em><span class="sig-paren">)</span><a class="headerlink" href="#pstats.Stats" title="Permalink to this definition">¶</a></dt>
<dd><p>此类构造函数从<em>文件名</em>（或文件名列表）或实例创建“统计对象”
 的<code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code>实例。输出将打印到stream指定的<em>流</em>。</p>
<p>上述构造函数选择的文件必须由相应的<a class="reference internal" href="#module-profile" title="profile：Python源分析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code></a>or 版本创建<a class="reference internal" href="#module-cProfile" title="CPROFILE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cProfile</span></code></a>。具体而言，此探查器的未来版本<em>不</em>保证文件兼容性，并且与其他探查器生成的文件不兼容，或者在不同的操作系统上运行相同的探查器。如果提供了多个文件，则将合并相同功能的所有统计信息，以便可以在单个报告中考虑多个进程的总体视图。如果需要将其他文件与现有<a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>对象中的数据组合，则<a class="reference internal" href="#pstats.Stats.add" title="pstats.Stats.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>可以使用该方法。</p>
<p>不是从文件中读取配置文件数据，而是可以使用对象<code class="xref py py-class docutils literal notranslate"><span class="pre">cProfile.Profile</span></code>
或<a class="reference internal" href="#profile.Profile" title="profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">profile.Profile</span></code></a>对象作为配置文件数据源。</p>
<p><a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a> 对象具有以下方法：</p>
<dl class="method">
<dt id="pstats.Stats.strip_dirs">
<code class="descname">strip_dirs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pstats.Stats.strip_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>此类的方法<a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>从文件名中删除所有前导路径信息。它在减小打印输出的尺寸以适应（接近）80列时非常有用。此方法修改对象，并且删除了剥离的信息。在执行剥离操作之后，该对象被认为具有“随机”顺序的条目，就像在对象初始化和加载之后一样。如果<a class="reference internal" href="#pstats.Stats.strip_dirs" title="pstats.Stats.strip_dirs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">strip_dirs()</span></code></a>导致两个函数名无法区分（它们位于相同文件名的同一行，并且具有相同的函数名），则这两个条目的统计信息将累积到单个条目中。</p>
</dd></dl>
<dl class="method">
<dt id="pstats.Stats.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>*filenames</em><span class="sig-paren">)</span><a class="headerlink" href="#pstats.Stats.add" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>该类的方法将其他分析信息累积到当前分析对象中。它的参数应该引用由相应版本的<a class="reference internal" href="#profile.run" title="profile.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">profile.run()</span></code></a>
or 创建的文件名<code class="xref py py-func docutils literal notranslate"><span class="pre">cProfile.run()</span></code>。同名（re：file，line，name）函数的统计信息会自动累积到单个函数统计信息中。</p>
</dd></dl>
<dl class="method">
<dt id="pstats.Stats.dump_stats">
<code class="descname">dump_stats</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pstats.Stats.dump_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>将加载到<a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>对象中的数据保存到名为
 <em>filename的文件中</em>。如果该文件不存在，则创建该文件，如果该文件已存在则被覆盖。这相当于<a class="reference internal" href="#profile.Profile" title="profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">profile.Profile</span></code></a>和<code class="xref py py-class docutils literal notranslate"><span class="pre">cProfile.Profile</span></code>类上的同名方法。</p>
</dd></dl>
<dl class="method">
<dt id="pstats.Stats.sort_stats">
<code class="descname">sort_stats</code><span class="sig-paren">(</span><em>*keys</em><span class="sig-paren">)</span><a class="headerlink" href="#pstats.Stats.sort_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>此方法<a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>通过根据提供的条件对对象进行排序来修改对象。参数通常是一个标识排序基础的字符串（例如：<code class="docutils literal notranslate"><span class="pre">'time'</span></code>或<code class="docutils literal notranslate"><span class="pre">'name'</span></code>）。</p>
<p>当提供多个密钥时，如果在它们之前选择的所有密钥相等，则使用附加密钥作为次要标准。例如，将根据其函数名称对所有条目进行排序，并通过按文件名排序来解析所有关系（相同的函数名称）。<code class="docutils literal notranslate"><span class="pre">sort_stats('name',</span> <span class="pre">'file')</span></code></p>
<p>缩写可用于任何键名，只要缩写是明确的。以下是当前定义的键：</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%"/>
<col width="55%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">有效的Arg</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'calls'</span></code></td>
<td>通话计数</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'cumulative'</span></code></td>
<td>累积时间</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'cumtime'</span></code></td>
<td>累积时间</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'file'</span></code></td>
<td>文件名</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'filename'</span></code></td>
<td>文件名</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'module'</span></code></td>
<td>文件名</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'ncalls'</span></code></td>
<td>通话计数</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'pcalls'</span></code></td>
<td>原始呼叫计数</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'line'</span></code></td>
<td>电话号码</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'name'</span></code></td>
<td>功能名称</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'nfl'</span></code></td>
<td>名/文件/行</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'stdname'</span></code></td>
<td>标准名称</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'time'</span></code></td>
<td>内部时间</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'tottime'</span></code></td>
<td>内部时间</td>
</tr>
</tbody>
</table>
<p>请注意，统计信息上的所有排序都按降序排列（首先放置大部分耗时的项目），其中名称，文件和行号搜索按升序排列（按字母顺序排列）。<code class="docutils literal notranslate"><span class="pre">'nfl'</span></code>和之间的细微区别
 <code class="docutils literal notranslate"><span class="pre">'stdname'</span></code>是标准名称是一种打印的名称，这意味着嵌入的行号以奇怪的方式进行比较。例如，第3行，第20行和第40行（如果文件名相同）将出现在字符串顺序20,3和40中。相反，
 <code class="docutils literal notranslate"><span class="pre">'nfl'</span></code>行号的数字比较。实际上，
 <code class="docutils literal notranslate"><span class="pre">sort_stats('nfl')</span></code>是一样的。<code class="docutils literal notranslate"><span class="pre">sort_stats('name',</span> <span class="pre">'file',</span>
<span class="pre">'line')</span></code></p>
<p>对于向后兼容性的原因，数值参数<code class="docutils literal notranslate"><span class="pre">-1</span></code>，<code class="docutils literal notranslate"><span class="pre">0</span></code>，
 <code class="docutils literal notranslate"><span class="pre">1</span></code>，和<code class="docutils literal notranslate"><span class="pre">2</span></code>被允许的。它们被解释为<code class="docutils literal notranslate"><span class="pre">'stdname'</span></code>，
 <code class="docutils literal notranslate"><span class="pre">'calls'</span></code>，<code class="docutils literal notranslate"><span class="pre">'time'</span></code>，和<code class="docutils literal notranslate"><span class="pre">'cumulative'</span></code>分别。如果使用此旧样式格式（数字），则仅使用一个排序键（数字键），并且将以静默方式忽略其他参数。</p>
</dd></dl>
<dl class="method">
<dt id="pstats.Stats.reverse_order">
<code class="descname">reverse_order</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pstats.Stats.reverse_order" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>该类的方法反转了对象内基本列表的顺序。请注意，默认情况下，将根据所选的排序键正确选择升序与降序。</p>
</dd></dl>
<dl class="method">
<dt id="pstats.Stats.print_stats">
<code class="descname">print_stats</code><span class="sig-paren">(</span><em>*restrictions</em><span class="sig-paren">)</span><a class="headerlink" href="#pstats.Stats.print_stats" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>该类的方法打印出<a class="reference internal" href="#profile.run" title="profile.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">profile.run()</span></code></a>定义中描述的报告。</p>
<p>印刷的顺序是根据最后的
 <a class="reference internal" href="#pstats.Stats.sort_stats" title="pstats.Stats.sort_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sort_stats()</span></code></a>（在受到警告的对象进行操作<a class="reference internal" href="#pstats.Stats.add" title="pstats.Stats.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>和
 <a class="reference internal" href="#pstats.Stats.strip_dirs" title="pstats.Stats.strip_dirs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">strip_dirs()</span></code></a>）。</p>
<p>提供的参数（如果有）可用于将列表限制为重要条目。最初，该列表被视为完整的配置文件功能集。每个限制都是整数（用于选择行数），或者介于0.0和1.0之间的小数（包括选择行的百分比），或者将被解释为正则表达式的字符串（以模式匹配标准名称）那是印刷的）。如果提供了几个限制，则按顺序应用它们。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">print_stats</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'foo:'</span><span class="p">)</span>
</pre></div>
</div>
<p>首先将打印限制为列表的前10％，然后仅打印属于文件名的函数<code class="file docutils literal notranslate"><span class="pre">.*foo:</span></code>。相反，命令：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">print_stats</span><span class="p">(</span><span class="s1">'foo:'</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>将列表限制为具有文件名的所有函数<code class="file docutils literal notranslate"><span class="pre">.*foo:</span></code>，然后继续只打印前10％的函数。</p>
</dd></dl>
<dl class="method">
<dt id="pstats.Stats.print_callers">
<code class="descname">print_callers</code><span class="sig-paren">(</span><em>*restrictions</em><span class="sig-paren">)</span><a class="headerlink" href="#pstats.Stats.print_callers" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>该类的此方法打印在配置文件数据库中调用每个函数的所有函数的列表。排序与提供的顺序相同，<a class="reference internal" href="#pstats.Stats.print_stats" title="pstats.Stats.print_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">print_stats()</span></code></a>限制参数的定义也相同。每个呼叫者都有自己的线路报告。格式略有不同，具体取决于生成统计信息的分析器：</p>
<ul class="simple">
<li>使用时<a class="reference internal" href="#module-profile" title="profile：Python源分析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code></a>，每个调用者后面的括号中会显示一个数字，以显示此特定调用的次数。为方便起见，第二个非括号内的数字重复在右侧的函数中花费的累积时间。</li>
<li>使用时<a class="reference internal" href="#module-cProfile" title="CPROFILE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cProfile</span></code></a>，每个调用者前面都有三个数字：此特定调用的次数，以及当前函数在此特定调用者调用时所花费的总时间和累计时间。</li>
</ul>
</dd></dl>
<dl class="method">
<dt id="pstats.Stats.print_callees">
<code class="descname">print_callees</code><span class="sig-paren">(</span><em>*restrictions</em><span class="sig-paren">)</span><a class="headerlink" href="#pstats.Stats.print_callees" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#pstats.Stats" title="pstats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code></a>该类的方法打印由指定函数调用的所有函数的列表。除了调用方向的反转之外（re：调用vs被调用），参数和顺序与<a class="reference internal" href="#pstats.Stats.print_callers" title="pstats.Stats.print_callers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">print_callers()</span></code></a>方法相同。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="what-is-deterministic-profiling">
<span id="deterministic-profiling"></span><h2>27.4.5. 什么是确定性分析？<a class="headerlink" href="#what-is-deterministic-profiling" title="永久链接到这个标题">¶</a></h2>
<p><em class="dfn">确定性分析</em>旨在反映监视所有<em>函数调用</em>，<em>函数返回</em>和<em>异常</em>事件的事实，并对这些事件之间的间隔（在此期间执行用户代码）进行精确计时。相反，<em class="dfn">统计分析</em>（不是由该模块完成）随机采样有效指令指针，并推断出花费的时间。后一种技术传统上涉及较少的开销（因为代码不需要进行检测），但仅提供了花费时间的相对指示。</p>
<p>在Python中，由于在执行期间有一个解释器处于活动状态，因此不需要检测代码的存在来进行确定性分析。Python自动为每个事件提供一个<em class="dfn">钩子</em>（可选的回调）。此外，Python的解释性质往往会给执行增加很多开销，确定性分析往往只会在典型应用程序中增加小的处理开销。结果是确定性分析并不昂贵，但提供了有关Python程序执行的大量运行时统计信息。</p>
<p>呼叫计数统计信息可用于识别代码中的错误（令人惊讶的计数），并识别可能的内联扩展点（高呼叫计数）。内部时间统计可用于识别应该仔细优化的“热循环”。应使用累积时间统计来识别算法选择中的高级错误。请注意，此探查器中累积时间的异常处理允许将算法的递归实现的统计信息直接与迭代实现进行比较。</p>
</div>
<div class="section" id="limitations">
<span id="profile-limitations"></span><h2>27.4.6. 限制<a class="headerlink" href="#limitations" title="永久链接到这个标题">¶</a></h2>
<p>一个限制与定时信息的准确性有关。涉及准确性的确定性分析器存在一个基本问题。最明显的限制是潜在的“时钟”仅以大约0.001秒的速率（通常）滴答。因此，没有测量结果比基础时钟更准确。如果进行了足够的测量，那么“误差”将倾向于平均。不幸的是，删除第一个错误会导致第二个错误来源。</p>
<p>第二个问题是，从调度事件到调试器调用获取时间实际上<em>获得</em>时钟状态时“需要一段时间” 。类似地，从获取时钟值（然后将其移除）时退出探查器事件处理程序时存在一定的延迟，直到用户的代码再次执行为止。因此，多次调用或调用许多函数的函数通常会累积此错误。以这种方式累积的误差通常小于时钟的精度（小于一个时钟节拍），但它<em>可以</em>累积并变得非常重要。</p>
<p><a class="reference internal" href="#module-profile" title="profile：Python源分析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code></a>与低开销相比，
 问题更重要<a class="reference internal" href="#module-cProfile" title="CPROFILE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cProfile</span></code></a>。出于这个原因，<a class="reference internal" href="#module-profile" title="profile：Python源分析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code></a>提供了一种为给定平台校准自身的方法，以便可以概率地（平均）去除该错误。校对器校准后，它将更准确（至少在正方形意义上），但它有时会产生负数（当呼叫计数特别低时，概率之神对你起作用:-)。）不要<em>不</em>通过配置文件中的负数惊慌。<em>只有</em>在校准了探查器后<em>才能</em>显示它们，结果实际上比没有校准时更好。</p>
</div>
<div class="section" id="calibration">
<span id="profile-calibration"></span><h2>27.4.7. 校准<a class="headerlink" href="#calibration" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#module-profile" title="profile：Python源分析器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code></a>模块的分析器从每个事件处理时间中减去一个常量，以补偿调用时间函数的开销，并消除结果。默认情况下，常量为0.以下过程可用于为给定平台获取更好的常量（请参阅
 <a class="reference internal" href="#profile-limitations"><span class="std std-ref">限制</span></a>）。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">profile</span>
<span class="n">pr</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">Profile</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">pr</span><span class="o">.</span><span class="n">calibrate</span><span class="p">(</span><span class="mi">10000</span><span class="p">))</span>
</pre></div>
</div>
<p>该方法直接在分析器下执行参数给出的Python调用次数，测量两者的时间。然后，它计算每个探查器事件的隐藏开销，并将其作为浮点数返回。例如，在运行Mac OS X的1.8Ghz Intel Core i5上，使用Python的time.clock（）作为计时器，神奇数字约为4.04e-6. </p>
<p>本练习的目的是获得相当一致的结果。如果计算机速度<em>非常</em>快，或者计时器功能的分辨率<em>很低</em>，则可能需要通过100000甚至1000000才能获得一致的结果。</p>
<p>如果您有一致的答案，有三种方法可以使用它：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">profile</span>

<span class="c1"># 1. Apply computed bias to all Profile instances created hereafter.</span>
<span class="n">profile</span><span class="o">.</span><span class="n">Profile</span><span class="o">.</span><span class="n">bias</span> <span class="o">=</span> <span class="n">your_computed_bias</span>

<span class="c1"># 2. Apply computed bias to a specific Profile instance.</span>
<span class="n">pr</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">Profile</span><span class="p">()</span>
<span class="n">pr</span><span class="o">.</span><span class="n">bias</span> <span class="o">=</span> <span class="n">your_computed_bias</span>

<span class="c1"># 3. Specify computed bias in instance constructor.</span>
<span class="n">pr</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">Profile</span><span class="p">(</span><span class="n">bias</span><span class="o">=</span><span class="n">your_computed_bias</span><span class="p">)</span>
</pre></div>
</div>
<p>如果你有一个选择，你最好选择一个较小的常数，然后你的结果将“不经常”显示为配置文件统计中的负数。</p>
</div>
<div class="section" id="using-a-custom-timer">
<span id="profile-timers"></span><h2>27.4.8. 使用自定义计时器<a class="headerlink" href="#using-a-custom-timer" title="永久链接到这个标题">¶</a></h2>
<p>如果要更改当前时间的确定方式（例如，强制使用挂钟时间或经过的处理时间），请将所需的计时功能传递给<code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code>类构造函数：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">pr</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">Profile</span><span class="p">(</span><span class="n">your_time_func</span><span class="p">)</span>
</pre></div>
</div>
<p>然后生成的探查器将调用<code class="docutils literal notranslate"><span class="pre">your_time_func</span></code>。根据您是否正在使用<a class="reference internal" href="#profile.Profile" title="profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">profile.Profile</span></code></a>或者<code class="xref py py-class docutils literal notranslate"><span class="pre">cProfile.Profile</span></code>，
 <code class="docutils literal notranslate"><span class="pre">your_time_func</span></code>的返回值进行不同的解释：</p>
<dl class="docutils">
<dt><a class="reference internal" href="#profile.Profile" title="profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">profile.Profile</span></code></a></dt>
<dd><p class="first"><code class="docutils literal notranslate"><span class="pre">your_time_func</span></code>应返回一个数字，或一个数字列表，其总和是当前时间（如<a class="reference internal" href="os.html#os.times" title="os.times"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.times()</span></code></a>返回的数字）。如果函数返回单个时间数，或者返回的数字列表的长度为2，那么您将得到一个特别快速的调度例程版本。</p>
<p class="last">请注意，您应该为您选择的计时器功能校准探查器类（请参阅<a class="reference internal" href="#profile-calibration"><span class="std std-ref">校准</span></a>）。对于大多数机器，返回单个整数值的计时器将在分析期间的低开销方面提供最佳结果。（<a class="reference internal" href="os.html#os.times" title="os.times"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.times()</span></code></a>是<em>非常</em>糟糕的，因为它返回浮点值的元组）。如果你想以最干净的方式替换一个更好的计时器，派生一个类并硬连线一个最好处理你的计时器调用的替换调度方法，以及适当的校准常量。</p>
</dd>
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">cProfile.Profile</span></code></dt>
<dd><p class="first"><code class="docutils literal notranslate"><span class="pre">your_time_func</span></code>应该返回一个数字。如果它返回整数，您还可以使用第二个参数调用类构造函数，该参数指定一个单位时间的实际持续时间。例如，如果
 <code class="docutils literal notranslate"><span class="pre">your_integer_time_func</span></code>以数千秒为单位测量返回时间，则可以<code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code>按如下方式构造实例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">pr</span> <span class="o">=</span> <span class="n">cProfile</span><span class="o">.</span><span class="n">Profile</span><span class="p">(</span><span class="n">your_integer_time_func</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">由于<code class="xref py py-class docutils literal notranslate"><span class="pre">cProfile.Profile</span></code>无法校准类，因此应谨慎使用自定义计时器功能，并且应尽可能快。为了使用自定义计时器获得最佳结果，可能需要在内部<code class="xref py py-mod docutils literal notranslate"><span class="pre">_lsprof</span></code>模块的C源代码中对其进行硬编码。</p>
</dd>
</dl>
<p>Python 3.3增加了几个新功能<a class="reference internal" href="time.html#module-time" title="时间：时间访问和转换。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code></a>，可用于精确测量过程或挂钟时间。例如，请参阅
 <a class="reference internal" href="time.html#time.perf_counter" title="time.perf_counter"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.perf_counter()</span></code></a>。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 9334.75px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">27.4. Python Profilers</a><ul>
<li><a class="reference internal" href="#introduction-to-the-profilers">27.4.1. 剖析器简介</a></li>
<li><a class="reference internal" href="#instant-user-s-manual">27.4.2. 即时用户手册</a></li>
<li><a class="reference internal" href="#module-cProfile">27.4.3. <code class="docutils literal notranslate"><span class="pre">profile</span></code>和<code class="docutils literal notranslate"><span class="pre">cProfile</span></code>模块参考</a></li>
<li><a class="reference internal" href="#the-stats-class">27.4.4. 该<code class="docutils literal notranslate"><span class="pre">Stats</span></code>班</a></li>
<li><a class="reference internal" href="#what-is-deterministic-profiling">27.4.5. 什么是确定性分析？</a></li>
<li><a class="reference internal" href="#limitations">27.4.6. 限制</a></li>
<li><a class="reference internal" href="#calibration">27.4.7. 校准</a></li>
<li><a class="reference internal" href="#using-a-custom-timer">27.4.8. 使用自定义计时器</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="pdb.html" title="前一章">27.3. <code class="docutils literal notranslate"><span class="pre">pdb</span></code> -  Python调试器</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="timeit.html" title="下一章">27.5. <code class="docutils literal notranslate"><span class="pre">timeit</span></code> - 测量小代码片段的执行时间</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/profile.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="timeit.html" title="27.5.  timeit  - 测量小代码片段的执行时间">下一个</a> |</li>
<li class="right">
<a href="pdb.html" title="27.3.  pdb  -  Python调试器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="debug.html">27.调试和分析</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
