<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>35.2.  pwd  - 密码数据库 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="spwd.html" rel="next" title="35.3.  spwd  - 影子密码数据库"/>
<link href="posix.html" rel="prev" title="35.1.  posix  - 最常见的POSIX系统调用"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/pwd.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="spwd.html" title="35.3.  spwd  - 影子密码数据库">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="posix.html" title="35.1.  posix  - 最常见的POSIX系统调用">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="unix.html">35. Unix特定服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-pwd">
<span id="pwd-the-password-database"></span><h1>35.2. <a class="reference internal" href="#module-pwd" title="pwd：密码数据库（getpwnam（）和朋友）。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pwd</span></code></a>- 密码数据库<a class="headerlink" href="#module-pwd" title="永久链接到这个标题">¶</a></h1>
<hr class="docutils"/>
<p>此模块提供对Unix用户帐户和密码数据库的访问。它适用于所有Unix版本。</p>
<p>密码数据库条目报告为类似元组的对象，其属性对应于<code class="docutils literal notranslate"><span class="pre">passwd</span></code>结构的成员（下面的属性字段，请参阅<code class="docutils literal notranslate"><span class="pre">&lt;pwd.h&gt;</span></code>）：</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%"/>
<col width="29%"/>
<col width="57%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">指数</th>
<th class="head">属性</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td><code class="docutils literal notranslate"><span class="pre">pw_name</span></code></td>
<td>登录名</td>
</tr>
<tr class="row-odd"><td>1</td>
<td><code class="docutils literal notranslate"><span class="pre">pw_passwd</span></code></td>
<td>可选的加密密码</td>
</tr>
<tr class="row-even"><td>2</td>
<td><code class="docutils literal notranslate"><span class="pre">pw_uid</span></code></td>
<td>数字用户ID</td>
</tr>
<tr class="row-odd"><td>3</td>
<td><code class="docutils literal notranslate"><span class="pre">pw_gid</span></code></td>
<td>数字组ID</td>
</tr>
<tr class="row-even"><td>4</td>
<td><code class="docutils literal notranslate"><span class="pre">pw_gecos</span></code></td>
<td>用户名或注释字段</td>
</tr>
<tr class="row-odd"><td>五</td>
<td><code class="docutils literal notranslate"><span class="pre">pw_dir</span></code></td>
<td>用户主目录</td>
</tr>
<tr class="row-even"><td>6</td>
<td><code class="docutils literal notranslate"><span class="pre">pw_shell</span></code></td>
<td>用户命令解释器</td>
</tr>
</tbody>
</table>
<p>uid和gid项是整数，其他都是字符串。<a class="reference internal" href="exceptions.html#KeyError" title="KeyError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>如果要求的条目无法找到，则被提出。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last" id="index-0">在传统的Unix中，字段<code class="docutils literal notranslate"><span class="pre">pw_passwd</span></code>通常包含使用DES派生算法加密的密码（请参阅模块<a class="reference internal" href="crypt.html#module-crypt" title="crypt：用于检查Unix密码的crypt（）函数。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crypt</span></code></a>）。然而，大多数现代统一使用所谓的<em>影子密码</em>系统。在这些
 <em>unices上，pw_passwd</em>字段只包含一个星号（<code class="docutils literal notranslate"><span class="pre">'*'</span></code>）或<code class="docutils literal notranslate"><span class="pre">'x'</span></code>
加密密码存储在一个<code class="file docutils literal notranslate"><span class="pre">/etc/shadow</span></code>不可读的文件中的字母。<em>pw_passwd</em>字段是否包含任何有用的内容取决于系统。如果可用，<a class="reference internal" href="spwd.html#module-spwd" title="spwd：影子密码数据库（getspnam（）和朋友）。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spwd</span></code></a>则应在需要访问加密密码的地方使用该模块。</p>
</div>
<p>它定义了以下项目：</p>
<dl class="function">
<dt id="pwd.getpwuid">
<code class="descclassname">pwd.</code><code class="descname">getpwuid</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="headerlink" href="#pwd.getpwuid" title="Permalink to this definition">¶</a></dt>
<dd><p>返回给定数字用户标识的密码数据库条目。</p>
</dd></dl>
<dl class="function">
<dt id="pwd.getpwnam">
<code class="descclassname">pwd.</code><code class="descname">getpwnam</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pwd.getpwnam" title="Permalink to this definition">¶</a></dt>
<dd><p>返回给定用户名的密码数据库条目。</p>
</dd></dl>
<dl class="function">
<dt id="pwd.getpwall">
<code class="descclassname">pwd.</code><code class="descname">getpwall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pwd.getpwall" title="Permalink to this definition">¶</a></dt>
<dd><p>以任意顺序返回所有可用密码数据库条目的列表。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="grp.html#module-grp" title="grp: The group database (getgrnam() and friends). (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grp</span></code></a></dt>
<dd>组数据库的接口，与此类似。</dd>
<dt>Module <a class="reference internal" href="spwd.html#module-spwd" title="spwd: The shadow password database (getspnam() and friends). (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spwd</span></code></a></dt>
<dd>阴影密码数据库的接口，与此类似。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 493.978px;">
<h4>上一主题</h4>
<p class="topless"><a href="posix.html" title="前一章">35.1. <code class="docutils literal notranslate"><span class="pre">posix</span></code> - 最常见的POSIX系统调用</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="spwd.html" title="下一章">35.3. <code class="docutils literal notranslate"><span class="pre">spwd</span></code> - 影子密码数据库</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/pwd.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="spwd.html" title="35.3.  spwd  - 影子密码数据库">下一个</a> |</li>
<li class="right">
<a href="posix.html" title="35.1.  posix  - 最常见的POSIX系统调用">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="unix.html">35. Unix特定服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
