<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>32.10.  py_compile  - 编译Python源文件 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="compileall.html" rel="next" title="32.11.  compileall  - 字节编译Python库"/>
<link href="pyclbr.html" rel="prev" title="32.9.  pyclbr  -  Python类浏览器支持"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/py_compile.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="compileall.html" title="32.11.  compileall  - 字节编译Python库">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="pyclbr.html" title="32.9.  pyclbr  -  Python类浏览器支持">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-py_compile">
<span id="py-compile-compile-python-source-files"></span><h1>32.10. <a class="reference internal" href="#module-py_compile" title="py_compile：从Python源文件生成字节码文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">py_compile</span></code></a>- 编译Python源文件<a class="headerlink" href="#module-py_compile" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/py_compile.py">Lib / py_compile.py</a></p>
<hr class="docutils" id="index-0"/>
<p>该<a class="reference internal" href="#module-py_compile" title="py_compile：从Python源文件生成字节码文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">py_compile</span></code></a>模块提供了从源文件生成字节码文件的功能，以及在将模块源文件作为脚本调用时使用的另一个函数。</p>
<p>虽然不经常需要，但在安装共享使用的模块时，此功能非常有用，特别是如果某些用户可能没有权限在包含源代码的目录中写入字节代码缓存文件。</p>
<dl class="exception">
<dt id="py_compile.PyCompileError">
<em class="property">exception </em><code class="descclassname">py_compile.</code><code class="descname">PyCompileError</code><a class="headerlink" href="#py_compile.PyCompileError" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试编译文件时发生错误时引发异常。</p>
</dd></dl>
<dl class="function">
<dt id="py_compile.compile">
<code class="descclassname">py_compile.</code><code class="descname">compile</code><span class="sig-paren">(</span><em>file</em>, <em>cfile=None</em>, <em>dfile=None</em>, <em>doraise=False</em>, <em>optimize=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#py_compile.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>将源文件编译为字节码并写出字节码缓存文件。源代码从名为<em>file</em>的文件加载。字节码写入<em>cfile</em>，默认为<span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a> /<span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0488"><strong>PEP 488</strong></a>路径，以<code class="docutils literal notranslate"><span class="pre">.pyc</span></code>。结尾。例如，如果<em> file</em>是<code class="docutils literal notranslate"><span class="pre">/foo/bar/baz.py</span></code> <em> cfile，</em>则默认
<code class="docutils literal notranslate"><span class="pre">/foo/bar/__pycache__/baz.cpython-32.pyc</span></code>为Python 3.2. 如果指定了<em> dfile</em>，则它将在错误消息中用作源文件的名称而不是<em>文件</em>。如果<em> doraise</em>为true，<a class="reference internal" href="#py_compile.PyCompileError" title="py_compile.PyCompileError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PyCompileError</span></code></a>则在编译<em>文件</em>时遇到错误时会引发a。如果<em> doraise</em>为false（默认值），则会写入错误字符串<code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>，但不会引发异常。此函数返回字节编译文件的路径，即使用的任何<em> cfile</em>值。</p>
<p>如果<em>cfile</em>变为（显式指定或计算）的路径是符号链接或非常规文件，<a class="reference internal" href="exceptions.html#FileExistsError" title="FileExistsError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">FileExistsError</span></code></a>则将引发该路径。这是一个警告，如果允许将字节编译的文件写入这些路径，导入会将这些路径转换为常规文件。这是导入的副作用，使用文件重命名将最终的字节编译文件放置到位以防止并发文件写入问题。</p>
<p><em>优化</em>控制优化级别并传递给内置
 <a class="reference internal" href="functions.html#compile" title="编"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>函数。默认值<code class="docutils literal notranslate"><span class="pre">-1</span></code>选择当前解释器的优化级别。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.2版本中更改：</span>中更改的默认值<em>的CFile</em>是<span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3147"><strong>符合PEP 3147</strong></a>标准。以前的默认值是<em>文件</em> +<code class="docutils literal notranslate"><span class="pre">'c'</span></code>（<code class="docutils literal notranslate"><span class="pre">'o'</span></code>如果启用了优化）。还添加了<em> optimize</em>参数。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在3.4版中更改：</span>更改了<a class="reference internal" href="importlib.html#module-importlib" title="importlib：执行进口机械。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">importlib</span></code></a>用于字节码缓存文件写入的代码。这意味着文件创建/编写语义现在匹配<a class="reference internal" href="importlib.html#module-importlib" title="importlib：执行进口机械。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">importlib</span></code></a>
例如权限，写入和移动语义等。还添加了<a class="reference internal" href="exceptions.html#FileExistsError" title="FileExistsError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">FileExistsError</span></code></a>如果<em>cfile</em>是符号链接或非常规文件而引发的警告。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="py_compile.main">
<code class="descclassname">py_compile.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args=None</em><span class="sig-paren">)</span><a class="headerlink" href="#py_compile.main" title="Permalink to this definition">¶</a></dt>
<dd><p>编译几个源文件。以<em>args</em>（或命令行，如果是<em>args</em><code class="docutils literal notranslate"><span class="pre">None</span></code>）命名的文件被编译，并且生成的字节代码以正常方式缓存。此函数不搜索目录结构以查找源文件; 它只编译显式命名的文件。如果<code class="docutils literal notranslate"><span class="pre">'-'</span></code>是args中的唯一参数，则文件列表取自标准输入。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中已更改：</span>添加了对支持<code class="docutils literal notranslate"><span class="pre">'-'</span></code>。</p>
</div>
</dd></dl>
<p>当此模块作为脚本运行时，<a class="reference internal" href="#py_compile.main" title="py_compile.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a>它用于编译命令行上指定的所有文件。如果无法编译其中一个文件，则退出状态为非零。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="compileall.html#module-compileall" title="compileall: Tools for byte-compiling all Python source files in a directory tree."><code class="xref py py-mod docutils literal notranslate"><span class="pre">compileall</span></code></a></dt>
<dd>用于编译目录树中所有Python源文件的实用程序。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 647.909px;">
<h4>上一主题</h4>
<p class="topless"><a href="pyclbr.html" title="前一章">32.9. <code class="docutils literal notranslate"><span class="pre">pyclbr</span></code> -  Python类浏览器支持</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="compileall.html" title="下一章">32.11. <code class="docutils literal notranslate"><span class="pre">compileall</span></code> - 字节编译Python库</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/py_compile.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="compileall.html" title="32.11.  compileall  - 字节编译Python库">下一个</a> |</li>
<li class="right">
<a href="pyclbr.html" title="32.9.  pyclbr  -  Python类浏览器支持">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
