<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>32.9.  pyclbr  -  Python类浏览器支持 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="py_compile.html" rel="next" title="32.10.  py_compile  - 编译Python源文件"/>
<link href="tabnanny.html" rel="prev" title="32.8.  tabnanny  - 检测模糊缩进"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/pyclbr.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="py_compile.html" title="32.10.  py_compile  - 编译Python源文件">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="tabnanny.html" title="32.8.  tabnanny  - 检测模糊缩进">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-pyclbr">
<span id="pyclbr-python-class-browser-support"></span><h1>32.9. <a class="reference internal" href="#module-pyclbr" title="pyclbr：支持Python类浏览器的信息提取。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyclbr</span></code></a>-  Python类浏览器支持<a class="headerlink" href="#module-pyclbr" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/pyclbr.py">Lib / pyclbr.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-pyclbr" title="pyclbr：支持Python类浏览器的信息提取。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyclbr</span></code></a>模块可用于确定有关模块中定义的类，方法和顶级函数的一些有限信息。提供的信息足以实现传统的三窗格类浏览器。信息是从源代码中提取的，而不是通过导入模块提取的，因此该模块可以安全地与不受信任的代码一起使用。此限制使得无法将此模块与未在Python中实现的模块一起使用，包括所有标准和可选扩展模块。</p>
<dl class="function">
<dt id="pyclbr.readmodule">
<code class="descclassname">pyclbr.</code><code class="descname">readmodule</code><span class="sig-paren">(</span><em>module</em>, <em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyclbr.readmodule" title="Permalink to this definition">¶</a></dt>
<dd><p>读取模块并返回字典映射类名到类描述符对象。参数<em>模块</em>应该是<em>模块</em>的名称作为字符串; 它可能是包中模块的名称。该
 <em>路径</em>参数应该是一个序列，并且用于增加的值<code class="docutils literal notranslate"><span class="pre">sys.path</span></code>，这是用来定位模块的源代码。</p>
</dd></dl>
<dl class="function">
<dt id="pyclbr.readmodule_ex">
<code class="descclassname">pyclbr.</code><code class="descname">readmodule_ex</code><span class="sig-paren">(</span><em>module</em>, <em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyclbr.readmodule_ex" title="Permalink to this definition">¶</a></dt>
<dd><p>同样<a class="reference internal" href="#pyclbr.readmodule" title="pyclbr.readmodule"><code class="xref py py-func docutils literal notranslate"><span class="pre">readmodule()</span></code></a>，但返回的字典除了将类名称映射到类描述符对象外，还将顶级函数名称映射到函数描述符对象。此外，如果正在读取的模块是包，则<code class="docutils literal notranslate"><span class="pre">'__path__'</span></code>返回的字典中的键具有包含包搜索路径的列表作为其值。</p>
</dd></dl>
<div class="section" id="class-objects">
<span id="pyclbr-class-objects"></span><h2>32.9.1. 类对象<a class="headerlink" href="#class-objects" title="永久链接到这个标题">¶</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Class</span></code>用作返回的字典中的值的对象，
 <a class="reference internal" href="#pyclbr.readmodule" title="pyclbr.readmodule"><code class="xref py py-func docutils literal notranslate"><span class="pre">readmodule()</span></code></a>并<a class="reference internal" href="#pyclbr.readmodule_ex" title="pyclbr.readmodule_ex"><code class="xref py py-func docutils literal notranslate"><span class="pre">readmodule_ex()</span></code></a>提供以下数据属性：</p>
<dl class="attribute">
<dt id="pyclbr.Class.module">
<code class="descclassname">Class.</code><code class="descname">module</code><a class="headerlink" href="#pyclbr.Class.module" title="Permalink to this definition">¶</a></dt>
<dd><p>定义类描述符描述的类的模块的名称。</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Class.name">
<code class="descclassname">Class.</code><code class="descname">name</code><a class="headerlink" href="#pyclbr.Class.name" title="Permalink to this definition">¶</a></dt>
<dd><p>班级的名称。</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Class.super">
<code class="descclassname">Class.</code><code class="descname">super</code><a class="headerlink" href="#pyclbr.Class.super" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Class</span></code>描述所描述类的直接基类的对象列表。名为超类但不可被发现的类<a class="reference internal" href="#pyclbr.readmodule" title="pyclbr.readmodule"><code class="xref py py-func docutils literal notranslate"><span class="pre">readmodule()</span></code></a>被列为具有类名而不是<code class="xref py py-class docutils literal notranslate"><span class="pre">Class</span></code>
对象的字符串。</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Class.methods">
<code class="descclassname">Class.</code><code class="descname">methods</code><a class="headerlink" href="#pyclbr.Class.methods" title="Permalink to this definition">¶</a></dt>
<dd><p>字典映射方法命名为行号。</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Class.file">
<code class="descclassname">Class.</code><code class="descname">file</code><a class="headerlink" href="#pyclbr.Class.file" title="Permalink to this definition">¶</a></dt>
<dd><p>包含<code class="docutils literal notranslate"><span class="pre">class</span></code>定义类的语句的文件的名称。</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Class.lineno">
<code class="descclassname">Class.</code><code class="descname">lineno</code><a class="headerlink" href="#pyclbr.Class.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">class</span></code>名为的文件中的语句
 的行号<a class="reference internal" href="#pyclbr.Class.file" title="pyclbr.Class.file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">file</span></code></a>。</p>
</dd></dl>
</div>
<div class="section" id="function-objects">
<span id="pyclbr-function-objects"></span><h2>32.9.2. 功能对象<a class="headerlink" href="#function-objects" title="永久链接到这个标题">¶</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code>在返回的字典中用作值的对象
 <a class="reference internal" href="#pyclbr.readmodule_ex" title="pyclbr.readmodule_ex"><code class="xref py py-func docutils literal notranslate"><span class="pre">readmodule_ex()</span></code></a>提供以下属性：</p>
<dl class="attribute">
<dt id="pyclbr.Function.module">
<code class="descclassname">Function.</code><code class="descname">module</code><a class="headerlink" href="#pyclbr.Function.module" title="Permalink to this definition">¶</a></dt>
<dd><p>定义函数描述符描述的函数的模块的名称。</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Function.name">
<code class="descclassname">Function.</code><code class="descname">name</code><a class="headerlink" href="#pyclbr.Function.name" title="Permalink to this definition">¶</a></dt>
<dd><p>功能的名称。</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Function.file">
<code class="descclassname">Function.</code><code class="descname">file</code><a class="headerlink" href="#pyclbr.Function.file" title="Permalink to this definition">¶</a></dt>
<dd><p>包含<code class="docutils literal notranslate"><span class="pre">def</span></code>定义函数的语句的文件的名称。</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Function.lineno">
<code class="descclassname">Function.</code><code class="descname">lineno</code><a class="headerlink" href="#pyclbr.Function.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">def</span></code>名为的文件中的语句
 的行号<a class="reference internal" href="#pyclbr.Function.file" title="pyclbr.Function.file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">file</span></code></a>。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 847.909px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">32.9. <code class="docutils literal notranslate"><span class="pre">pyclbr</span></code> -  Python类浏览器支持</a><ul>
<li><a class="reference internal" href="#class-objects">32.9.1. 类对象</a></li>
<li><a class="reference internal" href="#function-objects">32.9.2. 功能对象</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="tabnanny.html" title="前一章">32.8. <code class="docutils literal notranslate"><span class="pre">tabnanny</span></code> - 检测模糊缩进</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="py_compile.html" title="下一章">32.10. <code class="docutils literal notranslate"><span class="pre">py_compile</span></code> - 编译Python源文件</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/pyclbr.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="py_compile.html" title="32.10.  py_compile  - 编译Python源文件">下一个</a> |</li>
<li class="right">
<a href="tabnanny.html" title="32.8.  tabnanny  - 检测模糊缩进">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
