<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>26.2.  pydoc  - 文档生成器和在线帮助系统 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="doctest.html" rel="next" title="26.3.  doctest  - 测试交互式Python示例"/>
<link href="typing.html" rel="prev" title="26.1.  打字 - 支持类型提示"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/pydoc.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="doctest.html" title="26.3.  doctest  - 测试交互式Python示例">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="typing.html" title="26.1.  打字 - 支持类型提示">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="development.html">26.开发工具</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-pydoc">
<span id="pydoc-documentation-generator-and-online-help-system"></span><h1>26.2. <a class="reference internal" href="#module-pydoc" title="pydoc：文档生成器和在线帮助系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a>- 文档生成器和在线帮助系统<a class="headerlink" href="#module-pydoc" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/pydoc.py">Lib / pydoc.py</a></p>
<hr class="docutils" id="index-0"/>
<p>该<a class="reference internal" href="#module-pydoc" title="pydoc：文档生成器和在线帮助系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a>模块自动从Python模块生成文档。文档可以在控制台上显示为文本页面，提供给Web浏览器或保存到HTML文件。</p>
<p>对于模块，类，函数和方法，显示的文档是从对象的docstring（即<code class="xref py py-attr docutils literal notranslate"><span class="pre">__doc__</span></code>属性）派生出来的，并且是递归的可记录成员。如果没有docstring，则
 <a class="reference internal" href="#module-pydoc" title="pydoc：文档生成器和在线帮助系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a>尝试从源文件中的类，函数或方法的定义上方或模块顶部的注释行块中获取描述（请参阅参考资料<a class="reference internal" href="inspect.html#inspect.getcomments" title="inspect.getcomments"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect.getcomments()</span></code></a>）。</p>
<p>内置函数<a class="reference internal" href="functions.html#help" title="救命"><code class="xref py py-func docutils literal notranslate"><span class="pre">help()</span></code></a>调用交互式解释器中的联机帮助系统，该解释器用于<a class="reference internal" href="#module-pydoc" title="pydoc：文档生成器和在线帮助系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a>在控制台上将文档生成为文本。通过在操作系统的命令提示符下运行<strong class="program">pydoc</strong>作为脚本，也可以从Python解释器外部查看相同的文本文档。例如，跑步</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">pydoc</span> <span class="n">sys</span>
</pre></div>
</div>
<p>在shell提示符下将显示<a class="reference internal" href="sys.html#module-sys" title="sys：访问系统特定的参数和功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a>模块的文档，其格式类似于Unix <strong class="program">man</strong>命令显示的手册页。<strong class="program">pydoc</strong>的参数可以是函数，模块或包的名称，也可以是包中模块或模块中的类，方法或函数的虚线引用。如果<strong class="program">pydoc</strong>的参数看起来像路径（也就是说，它包含操作系统的路径分隔符，例如Unix中的斜杠），并且引用现有的Python源文件，则会为该文件生成文档。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">要查找对象及其文档，请<a class="reference internal" href="#module-pydoc" title="pydoc：文档生成器和在线帮助系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a>导入要记录的模块。因此，模块级别的任何代码都将在那个场合执行。使用guard仅在将文件作为脚本调用而不是仅导入时才执行代码。<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__':</span></code></p>
</div>
<p>将输出打印到控制台时，<strong class="program">pydoc会</strong>尝试对输出进行分页以便于阅读。如果<span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PAGER</span></code>设置环境变量后，
 <strong class="program">pydoc</strong>将使用其值作为分页程序。</p>
<p><code class="docutils literal notranslate"><span class="pre">-w</span></code>在参数之前指定标志将导致HTML文档写入当前目录中的文件，而不是在控制台上显示文本。</p>
<p><code class="docutils literal notranslate"><span class="pre">-k</span></code>在参数之前指定一个标志将以类似于Unix <strong class="program">man</strong>命令的方式搜索作为参数给出的关键字的所有可用模块的概要行。模块的概要行是其文档字符串的第一行。</p>
<p>您还可以使用<strong class="program">pydoc</strong>在本地计算机上启动HTTP服务器，该服务器将为访问Web浏览器提供文档。  <strong class="program">pydoc -p 1234</strong> 
将在端口1234上启动HTTP服务器，允许您<code class="docutils literal notranslate"><span class="pre">http://localhost:1234/</span></code>在首选的Web浏览器中浏览文档。指定<code class="docutils literal notranslate"><span class="pre">0</span></code>为端口号将选择任意未使用的端口。</p>
<p><strong class="program">pydoc -b</strong>将启动服务器并另外打开Web浏览器到模块索引页面。每个提供的页面顶部都有一个导航栏，您可以在其中<em>获取</em>单个项目的帮助，在其概要行中使用关键字<em>搜索</em>所有模块，然后转到<em>模块索引</em>，<em>主题</em>和
 <em>关键字</em>页面。</p>
<p>当<strong class="program">pydoc</strong>生成文档时，它使用当前环境和路径来定位模块。因此，
如果启动Python解释器并键入，则可以精确调用<strong class="program">pydoc垃圾</strong>文档文档的版本。<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">spam</span></code></p>
<p>假设核心模块的模块文档位于
 Python解释器的主要和次要版本号的<code class="docutils literal notranslate"><span class="pre">https://docs.python.org/X.Y/library/</span></code>位置<code class="docutils literal notranslate"><span class="pre">X</span></code>和<code class="docutils literal notranslate"><span class="pre">Y</span></code>位置。这可以通过设置来覆盖<span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONDOCS</span></code> 环境变量到不同的URL或包含“库参考手册”页面的本地目录。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.2版中更改：</span>添加了<code class="docutils literal notranslate"><span class="pre">-b</span></code>选项。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版本中更改：</span>将<code class="docutils literal notranslate"><span class="pre">-g</span></code>取出的命令行选项。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中更改：</span><a class="reference internal" href="#module-pydoc" title="pydoc：文档生成器和在线帮助系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a>现在使用<a class="reference internal" href="inspect.html#inspect.signature" title="inspect.signature"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect.signature()</span></code></a>而不是
 <a class="reference internal" href="inspect.html#inspect.getfullargspec" title="inspect.getfullargspec"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect.getfullargspec()</span></code></a>从callables中提取签名信息。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 833.209px;">
<h4>上一主题</h4>
<p class="topless"><a href="typing.html" title="前一章">26.1. <code class="docutils literal notranslate"><span class="pre">typing</span></code> - 支持类型提示</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="doctest.html" title="下一章">26.3. <code class="docutils literal notranslate"><span class="pre">doctest</span></code> - 测试交互式Python示例</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/pydoc.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="doctest.html" title="26.3.  doctest  - 测试交互式Python示例">下一个</a> |</li>
<li class="right">
<a href="typing.html" title="26.1.  打字 - 支持类型提示">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="development.html">26.开发工具</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
