<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>29. Python运行时服务 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="sys.html" rel="next" title="29.1.  sys  - 特定于系统的参数和功能"/>
<link href="zipapp.html" rel="prev" title="28.4.  zipapp  - 管理可执行的python zip存档"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/python.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="sys.html" title="29.1.  sys  - 特定于系统的参数和功能">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="zipapp.html" title="28.4.  zipapp  - 管理可执行的python zip存档">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="python-runtime-services">
<span id="python"></span><h1>29. Python运行时服务<a class="headerlink" href="#python-runtime-services" title="永久链接到这个标题">¶</a></h1>
<p>本章中描述的模块提供了与Python解释器及其与环境交互相关的各种服务。这是一个概述：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sys.html">29.1. <code class="docutils literal notranslate"><span class="pre">sys</span></code> - 系统特定的参数和功能</a></li>
<li class="toctree-l1"><a class="reference internal" href="sysconfig.html">29.2. <code class="docutils literal notranslate"><span class="pre">sysconfig</span></code> - 提供对Python配置信息的访问</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sysconfig.html#configuration-variables">29.2.1. 配置变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysconfig.html#installation-paths">29.2.2. 安装路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysconfig.html#other-functions">29.2.3. 其他功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysconfig.html#using-sysconfig-as-a-script">29.2.4. 使用<code class="docutils literal notranslate"><span class="pre">sysconfig</span></code>的脚本</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">29.3. <code class="docutils literal notranslate"><span class="pre">builtins</span></code> - 内置物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="__main__.html">29.4. <code class="docutils literal notranslate"><span class="pre">__main__</span></code> - 顶级脚本环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="warnings.html">29.5. <code class="docutils literal notranslate"><span class="pre">warnings</span></code> - 警告控制</a><ul>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#warning-categories">29.5.1. 警告类别</a></li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#the-warnings-filter">29.5.2. 警告过滤器</a><ul>
<li class="toctree-l3"><a class="reference internal" href="warnings.html#default-warning-filters">29.5.2.1. 默认警告过滤器</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#temporarily-suppressing-warnings">29.5.3. 暂时禁止警告</a></li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#testing-warnings">29.5.4. 测试警告</a></li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#updating-code-for-new-versions-of-python">29.5.5. 更新Python的新版本的代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#available-functions">29.5.6. 可用功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html#available-context-managers">29.5.7. 可用的上下文管理器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contextlib.html">29.6. <code class="docutils literal notranslate"><span class="pre">contextlib</span></code>- 用于<code class="docutils literal notranslate"><span class="pre">with</span></code>表达语境的实用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contextlib.html#utilities">29.6.1. 公用事业</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextlib.html#examples-and-recipes">29.6.2. 例子和食谱</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contextlib.html#supporting-a-variable-number-of-context-managers">29.6.2.1. 支持可变数量的上下文管理器</a></li>
<li class="toctree-l3"><a class="reference internal" href="contextlib.html#simplifying-support-for-single-optional-context-managers">29.6.2.2. 简化对单个可选上下文管理器的支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="contextlib.html#catching-exceptions-from-enter-methods">29.6.2.3. 从<code class="docutils literal notranslate"><span class="pre">__enter__</span></code>方法中捕获异常</a></li>
<li class="toctree-l3"><a class="reference internal" href="contextlib.html#cleaning-up-in-an-enter-implementation">29.6.2.4. 在<code class="docutils literal notranslate"><span class="pre">__enter__</span></code>实施中清理</a></li>
<li class="toctree-l3"><a class="reference internal" href="contextlib.html#replacing-any-use-of-try-finally-and-flag-variables">29.6.2.5. 替换任何使用<code class="docutils literal notranslate"><span class="pre">try-finally</span></code>和标志变量</a></li>
<li class="toctree-l3"><a class="reference internal" href="contextlib.html#using-a-context-manager-as-a-function-decorator">29.6.2.6. 使用上下文管理器作为函数装饰器</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contextlib.html#single-use-reusable-and-reentrant-context-managers">29.6.3. 单一使用，可重用和可重入的上下文管理器</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contextlib.html#reentrant-context-managers">29.6.3.1. 可重入的上下文管理器</a></li>
<li class="toctree-l3"><a class="reference internal" href="contextlib.html#reusable-context-managers">29.6.3.2. 可重用的上下文管理器</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="abc.html">29.7. <code class="docutils literal notranslate"><span class="pre">abc</span></code> - 抽象基类</a></li>
<li class="toctree-l1"><a class="reference internal" href="atexit.html">29.8. <code class="docutils literal notranslate"><span class="pre">atexit</span></code> - 退出处理程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atexit.html#atexit-example">29.8.1. <code class="docutils literal notranslate"><span class="pre">atexit</span></code>例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="traceback.html">29.9. <code class="docutils literal notranslate"><span class="pre">traceback</span></code> - 打印或检索堆栈追溯</a><ul>
<li class="toctree-l2"><a class="reference internal" href="traceback.html#tracebackexception-objects">29.9.1. <code class="docutils literal notranslate"><span class="pre">TracebackException</span></code>对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="traceback.html#stacksummary-objects">29.9.2. <code class="docutils literal notranslate"><span class="pre">StackSummary</span></code>对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="traceback.html#framesummary-objects">29.9.3. <code class="docutils literal notranslate"><span class="pre">FrameSummary</span></code>对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="traceback.html#traceback-examples">29.9.4. 回溯示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="__future__.html">29.10. <code class="docutils literal notranslate"><span class="pre">__future__</span></code> - 未来的陈述定义</a></li>
<li class="toctree-l1"><a class="reference internal" href="gc.html">29.11. <code class="docutils literal notranslate"><span class="pre">gc</span></code> - 垃圾收集器界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspect.html">29.12. <code class="docutils literal notranslate"><span class="pre">inspect</span></code> - 检查实时物体</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#types-and-members">29.12.1. 类型和成员</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#retrieving-source-code">29.12.2. 检索源代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#introspecting-callables-with-the-signature-object">29.12.3. 使用Signature对象内省callables</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#classes-and-functions">29.12.4. 类和函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#the-interpreter-stack">29.12.5. 解释器堆栈</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#fetching-attributes-statically">29.12.6. 静态获取属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#current-state-of-generators-and-coroutines">29.12.7. 发电机和协同程序的现状</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#code-objects-bit-flags">29.12.8. 代码对象位标志</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html#command-line-interface">29.12.9. 命令行界面</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="site.html">29.13. <code class="docutils literal notranslate"><span class="pre">site</span></code> - 特定于站点的配置挂钩</a><ul>
<li class="toctree-l2"><a class="reference internal" href="site.html#readline-configuration">29.13.1. Readline配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="site.html#module-contents">29.13.2. 模块内容</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fpectl.html">29.14. <code class="docutils literal notranslate"><span class="pre">fpectl</span></code> - 浮点异常控制</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fpectl.html#example">29.14.1. 例</a></li>
<li class="toctree-l2"><a class="reference internal" href="fpectl.html#limitations-and-other-considerations">29.14.2. 限制和其他考虑因素</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 723.209px;">
<h4>上一主题</h4>
<p class="topless"><a href="zipapp.html" title="前一章">28.4. <code class="docutils literal notranslate"><span class="pre">zipapp</span></code> - 管理可执行的python zip存档</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="sys.html" title="下一章">29.1. <code class="docutils literal notranslate"><span class="pre">sys</span></code> - 系统特定的参数和功能</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/python.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="sys.html" title="29.1.  sys  - 特定于系统的参数和功能">下一个</a> |</li>
<li class="right">
<a href="zipapp.html" title="28.4.  zipapp  - 管理可执行的python zip存档">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
