<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>19.9.  quopri  - 编码和解码MIME引用的可打印数据 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="uu.html" rel="next" title="19.10.  uu  - 对uuencode文件进行编码和解码"/>
<link href="binascii.html" rel="prev" title="19.8.  binascii  - 在二进制和ASCII之间转换"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/quopri.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="uu.html" title="19.10.  uu  - 对uuencode文件进行编码和解码">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="binascii.html" title="19.8.  binascii  - 在二进制和ASCII之间转换">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="netdata.html">19.互联网数据处理</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-quopri">
<span id="quopri-encode-and-decode-mime-quoted-printable-data"></span><h1>19.9. <a class="reference internal" href="#module-quopri" title="quopri：使用MIME quoted-printable编码对文件进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quopri</span></code></a>- 编码和解码MIME引用的可打印数据<a class="headerlink" href="#module-quopri" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/quopri.py">Lib / quopri.py</a></p>
<hr class="docutils" id="index-0"/>
<p>该模块执行带引号可打印的传输编码和解码，如中所定义 <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1521.html"><strong>RFC 1521</strong></a>：“MIME（多用途Internet邮件扩展）第一部分：指定和描述Internet邮件主体格式的机制”。引用的可打印编码是针对非打印字符相对较少的数据而设计的; <a class="reference internal" href="base64.html#module-base64" title="base64：RFC 3548：Base16，Base32，Base64数据编码;  Base85和Ascii85"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base64</span></code></a>如果存在许多这样的字符，则通过模块可用的base64编码方案
更紧凑，如发送图形文件时。</p>
<dl class="function">
<dt id="quopri.decode">
<code class="descclassname">quopri.</code><code class="descname">decode</code><span class="sig-paren">(</span><em>input</em>, <em>output</em>, <em>header=False</em><span class="sig-paren">)</span><a class="headerlink" href="#quopri.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>解码<em>输入</em>文件的内容，并将生成的解码二进制数据写入<em>输出</em>文件。<em>输入</em>和<em>输出</em>必须是<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">二进制文件对象</span></a>。如果可选参数<em>头</em>存在且为true，则下划线将被解码为空格。这用于解码“Q”编码头，如中所述<span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1522.html"><strong>RFC 1522</strong></a>：“MIME（多用途Internet邮件扩展）第二部分：非ASCII文本的邮件头扩展”。</p>
</dd></dl>
<dl class="function">
<dt id="quopri.encode">
<code class="descclassname">quopri.</code><code class="descname">encode</code><span class="sig-paren">(</span><em>input</em>, <em>output</em>, <em>quotetabs</em>, <em>header=False</em><span class="sig-paren">)</span><a class="headerlink" href="#quopri.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>对<em>输入</em>文件的内容进行编码，并将生成的带引号的可打印数据写入<em>输出</em>文件。<em>输入</em>和<em>输出</em>必须是
 <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">二进制文件对象</span></a>。<em>quotetabs</em>，一个非可选标志，控制是否对嵌入空格和制表符进行编码; 当为true时，它对这样的嵌入空白进行编码，当为false时，它会使它们无法编码。请注意，出现在行尾的空格和制表符始终按照编码进行编码<span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1521.html"><strong>RFC 1521</strong></a>。  <em>header</em>是一个标志，它控制空格是否按照下划线编码<span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1522.html"><strong>RFC 1522</strong></a>。</p>
</dd></dl>
<dl class="function">
<dt id="quopri.decodestring">
<code class="descclassname">quopri.</code><code class="descname">decodestring</code><span class="sig-paren">(</span><em>s</em>, <em>header=False</em><span class="sig-paren">)</span><a class="headerlink" href="#quopri.decodestring" title="Permalink to this definition">¶</a></dt>
<dd><p>喜欢<a class="reference internal" href="#quopri.decode" title="quopri.decode"><code class="xref py py-func docutils literal notranslate"><span class="pre">decode()</span></code></a>，除了它接受一个源<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>并返回相应的解码<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="quopri.encodestring">
<code class="descclassname">quopri.</code><code class="descname">encodestring</code><span class="sig-paren">(</span><em>s</em>, <em>quotetabs=False</em>, <em>header=False</em><span class="sig-paren">)</span><a class="headerlink" href="#quopri.encodestring" title="Permalink to this definition">¶</a></dt>
<dd><p>喜欢<a class="reference internal" href="#quopri.encode" title="quopri.encode"><code class="xref py py-func docutils literal notranslate"><span class="pre">encode()</span></code></a>，除了它接受一个源<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>并返回相应的编码<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>。默认情况下，它将<code class="docutils literal notranslate"><span class="pre">False</span></code>值发送
 到函数的<em>quotetabs</em>参数<a class="reference internal" href="#quopri.encode" title="quopri.encode"><code class="xref py py-func docutils literal notranslate"><span class="pre">encode()</span></code></a>。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="base64.html#module-base64" title="base64: RFC 3548: Base16, Base32, Base64 Data Encodings; Base85 and Ascii85"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base64</span></code></a></dt>
<dd>编码和解码MIME base64数据</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 290.901px;">
<h4>上一主题</h4>
<p class="topless"><a href="binascii.html" title="前一章">19.8. <code class="docutils literal notranslate"><span class="pre">binascii</span></code> - 在二进制和ASCII之间转换</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="uu.html" title="下一章">19.10. <code class="docutils literal notranslate"><span class="pre">uu</span></code> - 编码和解码uuencode文件</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/quopri.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="uu.html" title="19.10.  uu  - 对uuencode文件进行编码和解码">下一个</a> |</li>
<li class="right">
<a href="binascii.html" title="19.8.  binascii  - 在二进制和ASCII之间转换">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="netdata.html">19.互联网数据处理</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
