<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>8.12.  reprlib  -  Alternate repr（）实现 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="enum.html" rel="next" title="8.13.  枚举 - 支持枚举"/>
<link href="pprint.html" rel="prev" title="8.11.  pprint  - 数据漂亮的打印机"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/reprlib.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="enum.html" title="8.13.  枚举 - 支持枚举">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="pprint.html" title="8.11.  pprint  - 数据漂亮的打印机">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="datatypes.html">8.数据类型</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-reprlib">
<span id="reprlib-alternate-repr-implementation"></span><h1>8.12. <a class="reference internal" href="#module-reprlib" title="reprlib：具有大小限制的备用repr（）实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reprlib</span></code></a>- 替代<a class="reference internal" href="functions.html#repr" title="再版"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>实施<a class="headerlink" href="#module-reprlib" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/reprlib.py">Lib / reprlib.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-reprlib" title="reprlib：具有大小限制的备用repr（）实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reprlib</span></code></a>模块提供了一种生成对象表示的方法，该方法对结果字符串的大小有限制。这在Python调试器中使用，也可能在其他上下文中有用。</p>
<p>该模块提供了一个类，一个实例和一个函数：</p>
<dl class="class">
<dt id="reprlib.Repr">
<em class="property">class </em><code class="descclassname">reprlib.</code><code class="descname">Repr</code><a class="headerlink" href="#reprlib.Repr" title="Permalink to this definition">¶</a></dt>
<dd><p>提供格式化服务的类，用于实现类似于内置的函数<a class="reference internal" href="functions.html#repr" title="再版"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>; 添加不同对象类型的大小限制以避免生成过长的表示。</p>
</dd></dl>
<dl class="data">
<dt id="reprlib.aRepr">
<code class="descclassname">reprlib.</code><code class="descname">aRepr</code><a class="headerlink" href="#reprlib.aRepr" title="Permalink to this definition">¶</a></dt>
<dd><p>这是<a class="reference internal" href="#reprlib.Repr" title="reprlib.Repr"><code class="xref py py-class docutils literal notranslate"><span class="pre">Repr</span></code></a>用于提供下述
 <a class="reference internal" href="#reprlib.repr" title="reprlib.repr"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>功能的实例。更改此对象的属性将影响<a class="reference internal" href="#reprlib.repr" title="reprlib.repr"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>Python调试器使用的大小限制。</p>
</dd></dl>
<dl class="function">
<dt id="reprlib.repr">
<code class="descclassname">reprlib.</code><code class="descname">repr</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#reprlib.repr" title="Permalink to this definition">¶</a></dt>
<dd><p>这是<a class="reference internal" href="#reprlib.Repr.repr" title="reprlib.Repr.repr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">repr()</span></code></a>方法<code class="docutils literal notranslate"><span class="pre">aRepr</span></code>。它返回一个类似于同名内置函数返回的字符串，但对大多数大小有限制。</p>
</dd></dl>
<p>除了大小限制工具之外，该模块还提供了一个装饰器，用于检测递归调用<a class="reference internal" href="../reference/datamodel.html#object.__repr__" title="对象.__ repr__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__repr__()</span></code></a>和替换占位符字符串。</p>
<dl class="function">
<dt id="reprlib.recursive_repr">
<code class="descclassname">@</code><code class="descclassname">reprlib.</code><code class="descname">recursive_repr</code><span class="sig-paren">(</span><em>fillvalue="..."</em><span class="sig-paren">)</span><a class="headerlink" href="#reprlib.recursive_repr" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator用于<a class="reference internal" href="../reference/datamodel.html#object.__repr__" title="对象.__ repr__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__repr__()</span></code></a>检测同一线程内的递归调用的方法。如果进行了递归调用，则返回<em>fillvalue</em>，否则进行常规<a class="reference internal" href="../reference/datamodel.html#object.__repr__" title="对象.__ repr__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__repr__()</span></code></a>调用。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyList</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nd">@recursive_repr</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s1">'&lt;'</span> <span class="o">+</span> <span class="s1">'|'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">repr</span><span class="p">,</span> <span class="bp">self</span><span class="p">))</span> <span class="o">+</span> <span class="s1">'&gt;'</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">MyList</span><span class="p">(</span><span class="s1">'abc'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'x'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">&lt;'a'|'b'|'c'|...|'x'&gt;</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<div class="section" id="repr-objects">
<span id="id1"></span><h2>8.12.1. 重新对象<a class="headerlink" href="#repr-objects" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#reprlib.Repr" title="reprlib.Repr"><code class="xref py py-class docutils literal notranslate"><span class="pre">Repr</span></code></a> 实例提供了几个属性，可用于为不同对象类型的表示提供大小限制，以及格式化特定对象类型的方法。</p>
<dl class="attribute">
<dt id="reprlib.Repr.maxlevel">
<code class="descclassname">Repr.</code><code class="descname">maxlevel</code><a class="headerlink" href="#reprlib.Repr.maxlevel" title="Permalink to this definition">¶</a></dt>
<dd><p>创建递归表示的深度限制。默认是<code class="docutils literal notranslate"><span class="pre">6</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="reprlib.Repr.maxdict">
<code class="descclassname">Repr.</code><code class="descname">maxdict</code><a class="headerlink" href="#reprlib.Repr.maxdict" title="Permalink to this definition">¶</a></dt>
<dt id="reprlib.Repr.maxlist">
<code class="descclassname">Repr.</code><code class="descname">maxlist</code><a class="headerlink" href="#reprlib.Repr.maxlist" title="Permalink to this definition">¶</a></dt>
<dt id="reprlib.Repr.maxtuple">
<code class="descclassname">Repr.</code><code class="descname">maxtuple</code><a class="headerlink" href="#reprlib.Repr.maxtuple" title="Permalink to this definition">¶</a></dt>
<dt id="reprlib.Repr.maxset">
<code class="descclassname">Repr.</code><code class="descname">maxset</code><a class="headerlink" href="#reprlib.Repr.maxset" title="Permalink to this definition">¶</a></dt>
<dt id="reprlib.Repr.maxfrozenset">
<code class="descclassname">Repr.</code><code class="descname">maxfrozenset</code><a class="headerlink" href="#reprlib.Repr.maxfrozenset" title="Permalink to this definition">¶</a></dt>
<dt id="reprlib.Repr.maxdeque">
<code class="descclassname">Repr.</code><code class="descname">maxdeque</code><a class="headerlink" href="#reprlib.Repr.maxdeque" title="Permalink to this definition">¶</a></dt>
<dt id="reprlib.Repr.maxarray">
<code class="descclassname">Repr.</code><code class="descname">maxarray</code><a class="headerlink" href="#reprlib.Repr.maxarray" title="Permalink to this definition">¶</a></dt>
<dd><p>限制为命名对象类型表示的条目数。默认值为<code class="docutils literal notranslate"><span class="pre">4</span></code>for <a class="reference internal" href="#reprlib.Repr.maxdict" title="reprlib.Repr.maxdict"><code class="xref py py-attr docutils literal notranslate"><span class="pre">maxdict</span></code></a>，<code class="docutils literal notranslate"><span class="pre">5</span></code>for <a class="reference internal" href="#reprlib.Repr.maxarray" title="reprlib.Repr.maxarray"><code class="xref py py-attr docutils literal notranslate"><span class="pre">maxarray</span></code></a>和   <code class="docutils literal notranslate"><span class="pre">6</span></code>for其他。</p>
</dd></dl>
<dl class="attribute">
<dt id="reprlib.Repr.maxlong">
<code class="descclassname">Repr.</code><code class="descname">maxlong</code><a class="headerlink" href="#reprlib.Repr.maxlong" title="Permalink to this definition">¶</a></dt>
<dd><p>整数表示中的最大字符数。数字从中间掉落。默认是<code class="docutils literal notranslate"><span class="pre">40</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="reprlib.Repr.maxstring">
<code class="descclassname">Repr.</code><code class="descname">maxstring</code><a class="headerlink" href="#reprlib.Repr.maxstring" title="Permalink to this definition">¶</a></dt>
<dd><p>限制字符串表示中的字符数。请注意，字符串的“正常”表示用作字符源：如果表示中需要转义序列，则在缩短表示时可能会损坏这些序列。默认是<code class="docutils literal notranslate"><span class="pre">30</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="reprlib.Repr.maxother">
<code class="descclassname">Repr.</code><code class="descname">maxother</code><a class="headerlink" href="#reprlib.Repr.maxother" title="Permalink to this definition">¶</a></dt>
<dd><p>此限制用于控制对象上没有特定格式化方法的对象类型的大小<a class="reference internal" href="#reprlib.Repr" title="reprlib.Repr"><code class="xref py py-class docutils literal notranslate"><span class="pre">Repr</span></code></a>。它以类似的方式应用<a class="reference internal" href="#reprlib.Repr.maxstring" title="reprlib.Repr.maxstring"><code class="xref py py-attr docutils literal notranslate"><span class="pre">maxstring</span></code></a>。默认是<code class="docutils literal notranslate"><span class="pre">20</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="reprlib.Repr.repr">
<code class="descclassname">Repr.</code><code class="descname">repr</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#reprlib.Repr.repr" title="Permalink to this definition">¶</a></dt>
<dd><p>等效于<a class="reference internal" href="functions.html#repr" title="再版"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>使用实例强加的格式的内置函数。</p>
</dd></dl>
<dl class="method">
<dt id="reprlib.Repr.repr1">
<code class="descclassname">Repr.</code><code class="descname">repr1</code><span class="sig-paren">(</span><em>obj</em>, <em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#reprlib.Repr.repr1" title="Permalink to this definition">¶</a></dt>
<dd><p>使用的递归实现<a class="reference internal" href="#reprlib.Repr.repr" title="reprlib.Repr.repr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">repr()</span></code></a>。这使用<em>obj</em>的类型来确定要调用的格式化方法，将其传递给<em>obj</em>和<em>level</em>。特定<a class="reference internal" href="#reprlib.Repr.repr1" title="reprlib.Repr.repr1"><code class="xref py py-meth docutils literal notranslate"><span class="pre">repr1()</span></code></a>于类型的方法应调用以执行递归格式化，以及递归调用中的<em>level</em>值。<code class="docutils literal notranslate"><span class="pre">level</span> <span class="pre">-</span> <span class="pre">1</span></code><em></em></p>
</dd></dl>
<dl class="method">
<dt>
<code class="descclassname">Repr.</code><code class="descname">repr_TYPE</code><span class="sig-paren">(</span><em>obj</em>, <em>level</em><span class="sig-paren">)</span></dt>
<dd><p>特定类型的格式化方法实现为具有基于类型名称的名称的方法。在方法名称中，<strong>TYPE</strong>替换为
 <code class="docutils literal notranslate"><span class="pre">'_'.join(type(obj).__name__.split())</span></code>。对这些方法的调度由处理<a class="reference internal" href="#reprlib.Repr.repr1" title="reprlib.Repr.repr1"><code class="xref py py-meth docutils literal notranslate"><span class="pre">repr1()</span></code></a>。需要递归格式化值的类型特定方法应该调用。<code class="docutils literal notranslate"><span class="pre">self.repr1(subobj,</span> <span class="pre">level</span> <span class="pre">-</span> <span class="pre">1)</span></code></p>
</dd></dl>
</div>
<div class="section" id="subclassing-repr-objects">
<span id="subclassing-reprs"></span><h2>8.12.2. 子类化重新对象<a class="headerlink" href="#subclassing-repr-objects" title="永久链接到这个标题">¶</a></h2>
<p>动态分派的使用<a class="reference internal" href="#reprlib.Repr.repr1" title="reprlib.Repr.repr1"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Repr.repr1()</span></code></a>允许子类
 <a class="reference internal" href="#reprlib.Repr" title="reprlib.Repr"><code class="xref py py-class docutils literal notranslate"><span class="pre">Repr</span></code></a>添加对其他内置对象类型的支持或修改已支持类型的处理。此示例显示如何添加对文件对象的特殊支持：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">reprlib</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">class</span> <span class="nc">MyRepr</span><span class="p">(</span><span class="n">reprlib</span><span class="o">.</span><span class="n">Repr</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">repr_TextIOWrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">'&lt;stdin&gt;'</span><span class="p">,</span> <span class="s1">'&lt;stdout&gt;'</span><span class="p">,</span> <span class="s1">'&lt;stderr&gt;'</span><span class="p">}:</span>
            <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

<span class="n">aRepr</span> <span class="o">=</span> <span class="n">MyRepr</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aRepr</span><span class="o">.</span><span class="n">repr</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="p">))</span>         <span class="c1"># prints '&lt;stdin&gt;'</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1694.75px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">8.12. <code class="docutils literal notranslate"><span class="pre">reprlib</span></code>- 替代<code class="docutils literal notranslate"><span class="pre">repr()</span></code>实施</a><ul>
<li><a class="reference internal" href="#repr-objects">8.12.1. 重新对象</a></li>
<li><a class="reference internal" href="#subclassing-repr-objects">8.12.2. 子类化Repr对象</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="pprint.html" title="前一章">8.11. <code class="docutils literal notranslate"><span class="pre">pprint</span></code> - 数据漂亮的打印机</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="enum.html" title="下一章">8.13. <code class="docutils literal notranslate"><span class="pre">enum</span></code> - 支持枚举</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/reprlib.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="enum.html" title="8.13.  枚举 - 支持枚举">下一个</a> |</li>
<li class="right">
<a href="pprint.html" title="8.11.  pprint  - 数据漂亮的打印机">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="datatypes.html">8.数据类型</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
