<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>6.8.  rlcompleter  -  GNU readline的完成函数 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="binary.html" rel="next" title="7.二进制数据服务"/>
<link href="readline.html" rel="prev" title="6.7.  readline  -  GNU readline接口"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/rlcompleter.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="binary.html" title="7.二进制数据服务">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="readline.html" title="6.7.  readline  -  GNU readline接口">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="text.html">6.文本处理服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-rlcompleter">
<span id="rlcompleter-completion-function-for-gnu-readline"></span><h1>6.8. <a class="reference internal" href="#module-rlcompleter" title="rlcompleter：Python标识符完成，适用于GNU readline库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rlcompleter</span></code></a>-  GNU readline的完成功能<a class="headerlink" href="#module-rlcompleter" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/rlcompleter.py">Lib / rlcompleter.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-rlcompleter" title="rlcompleter：Python标识符完成，适用于GNU readline库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rlcompleter</span></code></a>模块<a class="reference internal" href="readline.html#module-readline" title="readline：Python的GNU readline支持。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a>通过完成有效的Python标识符和关键字来定义适合该模块的完成函数
 。</p>
<p>在具有<a class="reference internal" href="readline.html#module-readline" title="readline：Python的GNU readline支持。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a>可用模块的Unix平台上导入此模块时，将<code class="xref py py-class docutils literal notranslate"><span class="pre">Completer</span></code>自动创建该类的实例，并将其<code class="xref py py-meth docutils literal notranslate"><span class="pre">complete()</span></code>方法设置为<a class="reference internal" href="readline.html#module-readline" title="readline：Python的GNU readline支持。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a>完成者。</p>
<p>例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">rlcompleter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">readline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">readline</span><span class="o">.</span><span class="n">parse_and_bind</span><span class="p">(</span><span class="s2">"tab: complete"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">readline</span><span class="o">.</span> <span class="o">&lt;</span><span class="n">TAB</span> <span class="n">PRESSED</span><span class="o">&gt;</span>
<span class="go">readline.__doc__          readline.get_line_buffer(  readline.read_init_file(</span>
<span class="go">readline.__file__         readline.insert_text(      readline.set_completer(</span>
<span class="go">readline.__name__         readline.parse_and_bind(</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">readline</span><span class="o">.</span>
</pre></div>
</div>
<p>该<a class="reference internal" href="#module-rlcompleter" title="rlcompleter：Python标识符完成，适用于GNU readline库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rlcompleter</span></code></a>模块设计用于Python的
 <a class="reference internal" href="../tutorial/interpreter.html#tut-interactive"><span class="std std-ref">交互模式</span></a>。除非使用该<a class="reference internal" href="../using/cmdline.html#id3"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a>选项运行Python，否则
 将自动导入和配置模块（请参阅<a class="reference internal" href="site.html#rlcompleter-config"><span class="std std-ref">Readline配置</span></a>）。</p>
<p>在没有的平台上<a class="reference internal" href="readline.html#module-readline" title="readline：Python的GNU readline支持。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a>，<code class="xref py py-class docutils literal notranslate"><span class="pre">Completer</span></code>此模块定义的类仍可用于自定义目的。</p>
<div class="section" id="completer-objects">
<span id="id1"></span><h2>6.8.1. 完成对象<a class="headerlink" href="#completer-objects" title="永久链接到这个标题">¶</a></h2>
<p>Completer对象具有以下方法：</p>
<dl class="method">
<dt id="rlcompleter.Completer.complete">
<code class="descclassname">Completer.</code><code class="descname">complete</code><span class="sig-paren">(</span><em>text</em>, <em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#rlcompleter.Completer.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>文本</em>完成<em>状态</em>。<em></em></p>
<p>如果要求<em>的文本</em>不包括一段字符（<code class="docutils literal notranslate"><span class="pre">'.'</span></code>），它将完成从当前定义的名称<a class="reference internal" href="__main__.html#module-__main__" title="__main__：运行顶级脚本的环境。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a>，<a class="reference internal" href="builtins.html#module-builtins" title="builtins：提供内置命名空间的模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">builtins</span></code></a>（由定义和关键字<a class="reference internal" href="keyword.html#module-keyword" title="keyword：测试字符串是否是Python中的关键字。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">keyword</span></code></a>模块）。</p>
<p>如果要求使用虚线名称，它将尝试评估任何没有明显副作用的任何事物（函数将不会被评估，但它可以生成调用
 <a class="reference internal" href="../reference/datamodel.html#object.__getattr__" title="对象.__ getattr__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getattr__()</span></code></a>）直到最后一部分，并通过<a class="reference internal" href="functions.html#dir" title="DIR"><code class="xref py py-func docutils literal notranslate"><span class="pre">dir()</span></code></a>函数找到其余的匹配
 。在评估表达式期间引发的任何异常都会被捕获，静默并<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>返回。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 399.363px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">6.8. <code class="docutils literal notranslate"><span class="pre">rlcompleter</span></code> -  GNU readline的完成功能</a><ul>
<li><a class="reference internal" href="#completer-objects">6.8.1. 完成对象</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="readline.html" title="前一章">6.7. <code class="docutils literal notranslate"><span class="pre">readline</span></code> -  GNU readline接口</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="binary.html" title="下一章">7.二进制数据服务</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/rlcompleter.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="binary.html" title="7.二进制数据服务">下一个</a> |</li>
<li class="right">
<a href="readline.html" title="6.7.  readline  -  GNU readline接口">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="text.html">6.文本处理服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
