<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>29.13.  site  - 特定于站点的配置钩子 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="fpectl.html" rel="next" title="29.14.  fpectl  - 浮点异常控制"/>
<link href="inspect.html" rel="prev" title="29.12.  检查 - 检查活动对象"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/site.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="fpectl.html" title="29.14.  fpectl  - 浮点异常控制">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="inspect.html" title="29.12.  检查 - 检查活动对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="python.html">29. Python运行时服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-site">
<span id="site-site-specific-configuration-hook"></span><h1>29.13. <a class="reference internal" href="#module-site" title="site：负责特定于站点的配置的模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code></a>- 特定于站点的配置挂钩<a class="headerlink" href="#module-site" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/site.py">Lib / site.py</a></p>
<hr class="docutils"/>
<p><strong>初始化期间会自动导入该模块。</strong>可以使用解释器<a class="reference internal" href="../using/cmdline.html#id3"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a>选项来抑制自动导入。</p>
<p id="index-0">除非<a class="reference internal" href="../using/cmdline.html#id3"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a>使用，否则导入此模块会将特定于站点的路径附加到模块搜索路径并添加一些内置函数。在这种情况下，可以安全地导入此模块，而无需自动修改模块搜索路径或添加内置组件。要显式触发通常的特定于站点的添加，请调用该<a class="reference internal" href="#site.main" title="site.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">site.main()</span></code></a>函数。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.3中更改：</span>导入用于触发路径操作的模块，即使在使用时也是如此
 <a class="reference internal" href="../using/cmdline.html#id3"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a>。</p>
</div>
<p id="index-1">它首先从头部和尾部构建最多四个目录。对于头部，它使用<code class="docutils literal notranslate"><span class="pre">sys.prefix</span></code>和<code class="docutils literal notranslate"><span class="pre">sys.exec_prefix</span></code>; 空头被跳过了。对于尾部，它使用空字符串然后
 <code class="file docutils literal notranslate"><span class="pre">lib/site-packages</span></code>（在Windows上）或
 （在Unix和Macintosh上）。对于每个不同的头尾组合，它会看到它是否引用现有目录，如果是，则将其添加到并检查新添加的配置文件路径。<code class="file docutils literal notranslate"><span class="pre">lib/python</span><em><span class="pre">X.Y</span></em><span class="pre">/site-packages</span></code><code class="docutils literal notranslate"><span class="pre">sys.path</span></code></p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5中已更改：</span>已删除对“site-python”目录的支持。</p>
</div>
<p>如果名为“pyvenv.cfg”的文件存在于sys.executable上方的一个目录中，则sys.prefix和sys.exec_prefix将设置为该目录，并且还会检查site-packages（sys.base_prefix和sys.base_exec_prefix将始终为Python安装的“真实”前缀）。如果“pyvenv.cfg”（引导配置文件）包含设置为“false”以外的任何内容的键“include-system-site-packages”（不区分大小写），系统级前缀仍将在站点中搜索-packages; 否则他们不会。</p>
<p>路径配置文件是一个文件，其名称具有该形式
，并存在于上述四个目录之一中; 其内容是要添加的附加项目（每行一个）。永远不会添加不存在的项目，也不会检查项目是指目录而不是文件。没有项目被添加到多次。跳过以空白行和行开头的行。以（后跟空格或制表符）开头的行将被执行。<code class="file docutils literal notranslate"><em><span class="pre">name</span></em><span class="pre">.pth</span></code><code class="docutils literal notranslate"><span class="pre">sys.path</span></code><code class="docutils literal notranslate"><span class="pre">sys.path</span></code><code class="docutils literal notranslate"><span class="pre">sys.path</span></code><code class="docutils literal notranslate"><span class="pre">#</span></code><code class="docutils literal notranslate"><span class="pre">import</span></code></p>
<p id="index-2">例如，假设<code class="docutils literal notranslate"><span class="pre">sys.prefix</span></code>并<code class="docutils literal notranslate"><span class="pre">sys.exec_prefix</span></code>设置为
 <code class="file docutils literal notranslate"><span class="pre">/usr/local</span></code>。然后安装Python XY库
 。假设它有一个子目录，包含三个子子目录，和，以及两个路径配置文件，和。假设
 包含以下内容：<code class="file docutils literal notranslate"><span class="pre">/usr/local/lib/python</span><em><span class="pre">X.Y</span></em></code><code class="file docutils literal notranslate"><span class="pre">/usr/local/lib/python</span><em><span class="pre">X.Y</span></em><span class="pre">/site-packages</span></code><code class="file docutils literal notranslate"><span class="pre">foo</span></code><code class="file docutils literal notranslate"><span class="pre">bar</span></code><code class="file docutils literal notranslate"><span class="pre">spam</span></code><code class="file docutils literal notranslate"><span class="pre">foo.pth</span></code><code class="file docutils literal notranslate"><span class="pre">bar.pth</span></code><code class="file docutils literal notranslate"><span class="pre">foo.pth</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># foo package configuration

foo
bar
bletch
</pre></div>
</div>
<p>并<code class="file docutils literal notranslate"><span class="pre">bar.pth</span></code>包含：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># bar package configuration

bar
</pre></div>
</div>
<p>然后按以下<code class="docutils literal notranslate"><span class="pre">sys.path</span></code>顺序添加以下特定于版本的目录
 ：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/usr/local/lib/pythonX.Y/site-packages/bar
/usr/local/lib/pythonX.Y/site-packages/foo
</pre></div>
</div>
<p>注意，<code class="file docutils literal notranslate"><span class="pre">bletch</span></code>因为它不存在而被省略; 该<code class="file docutils literal notranslate"><span class="pre">bar</span></code>
目录先于<code class="file docutils literal notranslate"><span class="pre">foo</span></code>目录，因为<code class="file docutils literal notranslate"><span class="pre">bar.pth</span></code>之前的字母顺序来<code class="file docutils literal notranslate"><span class="pre">foo.pth</span></code>; 并且<code class="file docutils literal notranslate"><span class="pre">spam</span></code>省略，因为在任一路径配置文件中都没有提到它。</p>
<p id="index-3">在这些路径操作之后，尝试导入名为的模块<code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code>，该模块
 可以执行任意特定于站点的自定义。它通常由site-packages目录中的系统管理员创建。如果此导入失败并出现<a class="reference internal" href="exceptions.html#ImportError" title="导入错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a>异常，则会以静默方式忽略该导入。如果在没有输出流的情况下启动Python，就像<code class="file docutils literal notranslate"><span class="pre">pythonw.exe</span></code>在Windows上（默认情况下用于启动IDLE），<code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code>将忽略尝试的输出。除了<a class="reference internal" href="exceptions.html#ImportError" title="导入错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a>导致过程的沉默和可能神秘的失败之外的任何异常。</p>
<p id="index-4">在此之后，尝试导入名为的模块<code class="xref py py-mod docutils literal notranslate"><span class="pre">usercustomize</span></code>，如果<a class="reference internal" href="#site.ENABLE_USER_SITE" title="site.ENABLE_USER_SITE"><code class="xref py py-data docutils literal notranslate"><span class="pre">ENABLE_USER_SITE</span></code></a>为true ，则可以执行任意特定于用户的自定义
 。此文件旨在在用户site-packages目录中创建（见下文），<code class="docutils literal notranslate"><span class="pre">sys.path</span></code>除非被禁用，否则该目录是其中一部分<a class="reference internal" href="../using/cmdline.html#cmdoption-s"><code class="xref std std-option docutils literal notranslate"><span class="pre">-s</span></code></a>。一个<a class="reference internal" href="exceptions.html#ImportError" title="导入错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a>将被忽略。</p>
<p>请注意，对于一些非Unix系统，<code class="docutils literal notranslate"><span class="pre">sys.prefix</span></code>并且<code class="docutils literal notranslate"><span class="pre">sys.exec_prefix</span></code>是空的，和路径的操作会被跳过; 然而，仍在尝试进口<code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code>和进口
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">usercustomize</span></code>。</p>
<div class="section" id="readline-configuration">
<span id="rlcompleter-config"></span><h2>29.13.1. 读取线配置<a class="headerlink" href="#readline-configuration" title="永久链接到这个标题">¶</a></h2>
<p>在支持的系统上，如果Python以<a class="reference internal" href="../tutorial/interpreter.html#tut-interactive"><span class="std std-ref">交互模式</span></a>启动且没有选项，则<a class="reference internal" href="readline.html#module-readline" title="readline：Python的GNU readline支持。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a>此模块还将导入和配置<a class="reference internal" href="rlcompleter.html#module-rlcompleter" title="rlcompleter：Python标识符完成，适用于GNU readline库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rlcompleter</span></code></a>模块
 。默认行为是启用tab-completion并
 用作历史记录保存文件。要禁用它，请删除（或覆盖）您或模块或您
 的属性
<a class="reference internal" href="../tutorial/interpreter.html#tut-interactive"><span class="std std-ref"></span></a><a class="reference internal" href="../using/cmdline.html#id3"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a><code class="file docutils literal notranslate"><span class="pre">~/.python_history</span></code><a class="reference internal" href="sys.html#sys.__interactivehook__" title="SYS .__ interactivehook__"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.__interactivehook__</span></code></a><code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code><code class="xref py py-mod docutils literal notranslate"><span class="pre">usercustomize</span></code><span class="target" id="index-5"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONSTARTUP"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONSTARTUP</span></code></a> 文件。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4中更改：</span> rlcompleter和历史记录的激活是自动进行的。</p>
</div>
</div>
<div class="section" id="module-contents">
<h2>29.13.2. 模块内容<a class="headerlink" href="#module-contents" title="永久链接到这个标题">¶</a></h2>
<dl class="data">
<dt id="site.PREFIXES">
<code class="descclassname">site.</code><code class="descname">PREFIXES</code><a class="headerlink" href="#site.PREFIXES" title="Permalink to this definition">¶</a></dt>
<dd><p>site-packages目录的前缀列表。</p>
</dd></dl>
<dl class="data">
<dt id="site.ENABLE_USER_SITE">
<code class="descclassname">site.</code><code class="descname">ENABLE_USER_SITE</code><a class="headerlink" href="#site.ENABLE_USER_SITE" title="Permalink to this definition">¶</a></dt>
<dd><p>标记显示用户site-packages目录的状态。  <code class="docutils literal notranslate"><span class="pre">True</span></code>意味着它已启用并已添加到<code class="docutils literal notranslate"><span class="pre">sys.path</span></code>。  <code class="docutils literal notranslate"><span class="pre">False</span></code>表示已被用户请求禁用（使用<a class="reference internal" href="../using/cmdline.html#cmdoption-s"><code class="xref std std-option docutils literal notranslate"><span class="pre">-s</span></code></a>或
<span class="target" id="index-6"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONNOUSERSITE"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONNOUSERSITE</span></code></a>）。  <code class="docutils literal notranslate"><span class="pre">None</span></code>表示出于安全原因（用户或组ID与有效ID不匹配）或由管理员禁用。</p>
</dd></dl>
<dl class="data">
<dt id="site.USER_SITE">
<code class="descclassname">site.</code><code class="descname">USER_SITE</code><a class="headerlink" href="#site.USER_SITE" title="Permalink to this definition">¶</a></dt>
<dd><p>运行Python的用户站点包的路径。可以<code class="docutils literal notranslate"><span class="pre">None</span></code>如果
 <a class="reference internal" href="#site.getusersitepackages" title="site.getusersitepackages"><code class="xref py py-func docutils literal notranslate"><span class="pre">getusersitepackages()</span></code></a>还没有被召唤。默认值适用
 于UNIX和非框架Mac OS X版本，适用于Mac框架版本和
Windows。此目录是站点目录，这意味着将处理其中的
 文件。<code class="file docutils literal notranslate"><span class="pre">~/.local/lib/python</span><em><span class="pre">X.Y</span></em><span class="pre">/site-packages</span></code><code class="file docutils literal notranslate"><span class="pre">~/Library/Python/</span><em><span class="pre">X.Y</span></em><span class="pre">/lib/python/site-packages</span></code><code class="file docutils literal notranslate"><em><span class="pre">%APPDATA%</span></em><span class="pre">\Python\Python</span><em><span class="pre">XY</span></em><span class="pre">\site-packages</span></code><code class="file docutils literal notranslate"><span class="pre">.pth</span></code></p>
</dd></dl>
<dl class="data">
<dt id="site.USER_BASE">
<code class="descclassname">site.</code><code class="descname">USER_BASE</code><a class="headerlink" href="#site.USER_BASE" title="Permalink to this definition">¶</a></dt>
<dd><p>用户站点包的基本目录的路径。可以<code class="docutils literal notranslate"><span class="pre">None</span></code>如果
 <a class="reference internal" href="#site.getuserbase" title="site.getuserbase"><code class="xref py py-func docutils literal notranslate"><span class="pre">getuserbase()</span></code></a>还没有被召唤。默认值适用
 <code class="file docutils literal notranslate"><span class="pre">~/.local</span></code>于UNIX和Mac OS X非框架构建，
 适用于Mac框架构建，
 适用于Windows。Distutils使用此值来计算<a class="reference internal" href="../install/index.html#inst-alt-install-user"><span class="std std-ref">用户安装方案的</span></a>脚本，数据文件，Python模块等的安装目录。也可以看看<code class="file docutils literal notranslate"><span class="pre">~/Library/Python/</span><em><span class="pre">X.Y</span></em></code><code class="file docutils literal notranslate"><em><span class="pre">%APPDATA%</span></em><span class="pre">\Python</span></code><a class="reference internal" href="../install/index.html#inst-alt-install-user"><span class="std std-ref"></span></a><span class="target" id="index-7"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONUSERBASE"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONUSERBASE</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="site.main">
<code class="descclassname">site.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site.main" title="Permalink to this definition">¶</a></dt>
<dd><p>将所有标准站点特定目录添加到模块搜索路径。导入此模块时会自动调用此函数，除非Python解释器是使用该<a class="reference internal" href="../using/cmdline.html#id3"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a>标志启动的。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span>此函数曾被无条件调用。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="site.addsitedir">
<code class="descclassname">site.</code><code class="descname">addsitedir</code><span class="sig-paren">(</span><em>sitedir</em>, <em>known_paths=None</em><span class="sig-paren">)</span><a class="headerlink" href="#site.addsitedir" title="Permalink to this definition">¶</a></dt>
<dd><p>将目录添加到sys.path并处理其<code class="file docutils literal notranslate"><span class="pre">.pth</span></code>文件。通常用于<code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code>或<code class="xref py py-mod docutils literal notranslate"><span class="pre">usercustomize</span></code>（见上文）。</p>
</dd></dl>
<dl class="function">
<dt id="site.getsitepackages">
<code class="descclassname">site.</code><code class="descname">getsitepackages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site.getsitepackages" title="Permalink to this definition">¶</a></dt>
<dd><p>返回包含所有全局site-packages目录的列表。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="site.getuserbase">
<code class="descclassname">site.</code><code class="descname">getuserbase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site.getuserbase" title="Permalink to this definition">¶</a></dt>
<dd><p>返回用户基目录的路径<a class="reference internal" href="#site.USER_BASE" title="site.USER_BASE"><code class="xref py py-data docutils literal notranslate"><span class="pre">USER_BASE</span></code></a>。如果它尚未初始化，则此功能也将设置它，尊重
<span class="target" id="index-8"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONUSERBASE"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONUSERBASE</span></code></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="site.getusersitepackages">
<code class="descclassname">site.</code><code class="descname">getusersitepackages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site.getusersitepackages" title="Permalink to this definition">¶</a></dt>
<dd><p>返回特定于用户的site-packages目录的路径
 <a class="reference internal" href="#site.USER_SITE" title="site.USER_SITE"><code class="xref py py-data docutils literal notranslate"><span class="pre">USER_SITE</span></code></a>。如果它尚未初始化，则此功能也将设置它，尊重<span class="target" id="index-9"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONNOUSERSITE"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONNOUSERSITE</span></code></a>和<a class="reference internal" href="#site.USER_BASE" title="site.USER_BASE"><code class="xref py py-data docutils literal notranslate"><span class="pre">USER_BASE</span></code></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<p>该<a class="reference internal" href="#module-site" title="site：负责特定于站点的配置的模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code></a>模块还提供了从命令行获取用户目录的方法：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3 -m site --user-site
<span class="go">/home/user/.local/lib/python3.3/site-packages</span>
</pre></div>
</div>
<p>如果在没有参数的情况下调用它，它将打印<a class="reference internal" href="sys.html#sys.path" title="sys.path中"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>标准输出上的内容
 ，后跟值
 <a class="reference internal" href="#site.USER_BASE" title="site.USER_BASE"><code class="xref py py-data docutils literal notranslate"><span class="pre">USER_BASE</span></code></a>和目录是否存在，然后是相同的东西
 <a class="reference internal" href="#site.USER_SITE" title="site.USER_SITE"><code class="xref py py-data docutils literal notranslate"><span class="pre">USER_SITE</span></code></a>，最后是值<a class="reference internal" href="#site.ENABLE_USER_SITE" title="site.ENABLE_USER_SITE"><code class="xref py py-data docutils literal notranslate"><span class="pre">ENABLE_USER_SITE</span></code></a>。</p>
<dl class="cmdoption">
<dt id="cmdoption-site-user-base">
<code class="descname">--user-base</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-site-user-base" title="Permalink to this definition">¶</a></dt>
<dd><p>打印用户基目录的路径。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-site-user-site">
<code class="descname">--user-site</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-site-user-site" title="Permalink to this definition">¶</a></dt>
<dd><p>打印用户site-packages目录的路径。</p>
</dd></dl>
<p>如果同时给出了两个选项，则将打印用户基础和用户站点（始终按此顺序），由...分隔<a class="reference internal" href="os.html#os.pathsep" title="os.pathsep"><code class="xref py py-data docutils literal notranslate"><span class="pre">os.pathsep</span></code></a>。</p>
<p>如果给出了任何选项，脚本将使用以下值之一退出：<code class="docutils literal notranslate"><span class="pre">0</span></code>如果启用了用户site-packages目录，用户<code class="docutils literal notranslate"><span class="pre">1</span></code>是否已禁用该目录，<code class="docutils literal notranslate"><span class="pre">2</span></code>是出于安全原因还是由管理员禁用，以及更高的值如果有错误则超过2. </p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><span class="target" id="index-10"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0370"><strong>PEP 370</strong></a> - 每个用户的站点包目录</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 2870.99px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">29.13. <code class="docutils literal notranslate"><span class="pre">site</span></code> - 特定于站点的配置挂钩</a><ul>
<li><a class="reference internal" href="#readline-configuration">29.13.1. Readline配置</a></li>
<li><a class="reference internal" href="#module-contents">29.13.2. 模块内容</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="inspect.html" title="前一章">29.12. <code class="docutils literal notranslate"><span class="pre">inspect</span></code> - 检查实时物体</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="fpectl.html" title="下一章">29.14. <code class="docutils literal notranslate"><span class="pre">fpectl</span></code> - 浮点异常控制</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/site.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="fpectl.html" title="29.14.  fpectl  - 浮点异常控制">下一个</a> |</li>
<li class="right">
<a href="inspect.html" title="29.12.  检查 - 检查活动对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="python.html">29. Python运行时服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
