<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>21.17.  smtplib  -  SMTP协议客户端 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="smtpd.html" rel="next" title="21.18.  smtpd  -  SMTP服务器"/>
<link href="nntplib.html" rel="prev" title="21.16.  nntplib  -  NNTP协议客户端"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/smtplib.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="smtpd.html" title="21.18.  smtpd  -  SMTP服务器">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="nntplib.html" title="21.16.  nntplib  -  NNTP协议客户端">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-smtplib">
<span id="smtplib-smtp-protocol-client"></span><h1>21.17. <a class="reference internal" href="#module-smtplib" title="smtplib：SMTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code></a>-  SMTP协议客户端<a class="headerlink" href="#module-smtplib" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/smtplib.py">Lib / smtplib.py</a></p>
<hr class="docutils" id="index-0"/>
<p>该<a class="reference internal" href="#module-smtplib" title="smtplib：SMTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code></a>模块定义了一个SMTP客户端会话对象，可用于将邮件发送到具有SMTP或ESMTP侦听器守护程序的任何Internet计算机。有关SMTP和ESMTP操作的详细信息，请参阅<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc821.html"><strong>RFC 821</strong></a>（简单邮件传输协议）和<span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1869.html"><strong>RFC 1869</strong></a>（SMTP服务扩展）。</p>
<dl class="class">
<dt id="smtplib.SMTP">
<em class="property">class </em><code class="descclassname">smtplib.</code><code class="descname">SMTP</code><span class="sig-paren">(</span><em>host=''</em>, <em>port=0</em>, <em>local_hostname=None</em>, <span class="optional">[</span><em>timeout</em>, <span class="optional">]</span><em>source_address=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP" title="Permalink to this definition">¶</a></dt>
<dd><p>一个<a class="reference internal" href="#smtplib.SMTP" title="smtplib.SMTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTP</span></code></a>实例封装的SMTP连接。它具有支持完整的SMTP和ESMTP操作的方法。如果给出了可选的主机和端口参数，则<a class="reference internal" href="#smtplib.SMTP.connect" title="smtplib.SMTP.connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect()</span></code></a>在初始化期间使用这些参数调用SMTP 方法。如果指定，则
 <em>local_hostname</em>将用作HELO / EHLO命令中本地主机的FQDN。否则，使用找到本地主机名
 <a class="reference internal" href="socket.html#socket.getfqdn" title="socket.getfqdn"><code class="xref py py-func docutils literal notranslate"><span class="pre">socket.getfqdn()</span></code></a>。如果<a class="reference internal" href="#smtplib.SMTP.connect" title="smtplib.SMTP.connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connect()</span></code></a>调用返回除成功代码之外的任何内容，<a class="reference internal" href="#smtplib.SMTPConnectError" title="smtplib.SMTPConnectError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPConnectError</span></code></a>则引发a。可选的
 <em>timeout</em>参数指定阻塞操作（如连接尝试）的超时（以秒为单位）（如果未指定，将使用全局默认超时设置）。如果超时到期，<a class="reference internal" href="socket.html#socket.timeout" title="socket.timeout"><code class="xref py py-exc docutils literal notranslate"><span class="pre">socket.timeout</span></code></a>被提出来了。可选的source_address参数允许绑定到具有多个网络接口的计算机中的某个特定源地址，和/或某些特定源TCP端口。它需要一个2元组（主机，端口），以便在连接之前将套接字绑定为其源地址。如果省略（或者主机或端口分别为<code class="docutils literal notranslate"><span class="pre">''</span></code>和/或0），将使用OS默认行为。</p>
<p>对于正常使用，您应该只需要初始化/连接
 <a class="reference internal" href="#smtplib.SMTP.sendmail" title="smtplib.SMTP.sendmail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sendmail()</span></code></a>，和<code class="xref py py-meth docutils literal notranslate"><span class="pre">quit()</span></code>方法。下面是一个例子。</p>
<p>本<a class="reference internal" href="#smtplib.SMTP" title="smtplib.SMTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTP</span></code></a>类支持<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>声明。像这样使用<code class="docutils literal notranslate"><span class="pre">QUIT</span></code>时，<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>语句退出时会自动发出SMTP 命令
 。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">smtplib</span> <span class="k">import</span> <span class="n">SMTP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">SMTP</span><span class="p">(</span><span class="s2">"domain.org"</span><span class="p">)</span> <span class="k">as</span> <span class="n">smtp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">smtp</span><span class="o">.</span><span class="n">noop</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">(250, b'Ok')</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span><a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>添加了对语句的支持。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span>添加了source_address参数。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能：</span> SMTPUTF8扩展（<span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6531.html"><strong></strong></a>现在支持<a class="rfc reference external" href="https://tools.ietf.org/html/rfc6531.html"><strong> RFC 6531</strong></a>）。</p>
</div>
</dd></dl>
<dl class="class">
<dt id="smtplib.SMTP_SSL">
<em class="property">class </em><code class="descclassname">smtplib.</code><code class="descname">SMTP_SSL</code><span class="sig-paren">(</span><em>host=''</em>, <em>port=0</em>, <em>local_hostname=None</em>, <em>keyfile=None</em>, <em>certfile=None</em>, <span class="optional">[</span><em>timeout</em>, <span class="optional">]</span><em>context=None</em>, <em>source_address=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP_SSL" title="Permalink to this definition">¶</a></dt>
<dd><p>一个<a class="reference internal" href="#smtplib.SMTP_SSL" title="smtplib.SMTP_SSL"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTP_SSL</span></code></a>实例的行为完全一样的情况
 <a class="reference internal" href="#smtplib.SMTP" title="smtplib.SMTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTP</span></code></a>。<a class="reference internal" href="#smtplib.SMTP_SSL" title="smtplib.SMTP_SSL"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTP_SSL</span></code></a>应该用于从连接开始需要SSL并且使用<code class="xref py py-meth docutils literal notranslate"><span class="pre">starttls()</span></code>不合适的情况。如果<em>主机</em>没有指定，则使用本地主机。如果
 <em>port</em>为零，则使用标准的SMTP-over-SSL端口（465）。可选参数<em>local_hostname</em>，<em>timeout</em>和<em>source_address</em>与它们在<a class="reference internal" href="#smtplib.SMTP" title="smtplib.SMTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTP</span></code></a>类中的含义相同。  <em>上下文</em>（也是可选的）可以包含<a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSLContext</span></code></a>并允许配置安全连接的各个方面。请阅读最佳实践的<a class="reference internal" href="ssl.html#ssl-security"><span class="std std-ref">安全注意事项</span></a>。</p>
<p><em>keyfile</em>和<em>certfile</em>是<em>上下文</em>的传统替代方案，可以指向用于SSL连接的PEM格式的私钥和证书链文件。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span>已添加<em>上下文</em>。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span>添加了source_address参数。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4中更改：</span>该类现在支持主机名检查
 <a class="reference internal" href="ssl.html#ssl.SSLContext.check_hostname" title="ssl.SSLContext.check_hostname"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ssl.SSLContext.check_hostname</span></code></a>和<em>服务器名称指示</em>（请参阅
 <em>参考资料</em><a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><code class="xref py py-data docutils literal notranslate"><span class="pre">ssl.HAS_SNI</span></code></a>）。</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">从版本3.6 </span><em>开始</em>不推荐使用<span class="versionmodified">：</span>不推荐使用<em>keyfile</em>和<em>certfile</em>来支持<em>上下文</em>。请<a class="reference internal" href="ssl.html#ssl.SSLContext.load_cert_chain" title="ssl.SSLContext.load_cert_chain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ssl.SSLContext.load_cert_chain()</span></code></a>改用，或者
 <a class="reference internal" href="ssl.html#ssl.create_default_context" title="ssl.create_default_context"><code class="xref py py-func docutils literal notranslate"><span class="pre">ssl.create_default_context()</span></code></a>为您选择系统的可信CA证书。</p>
</div>
</dd></dl>
<dl class="class">
<dt id="smtplib.LMTP">
<em class="property">class </em><code class="descclassname">smtplib.</code><code class="descname">LMTP</code><span class="sig-paren">(</span><em>host=''</em>, <em>port=LMTP_PORT</em>, <em>local_hostname=None</em>, <em>source_address=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.LMTP" title="Permalink to this definition">¶</a></dt>
<dd><p>LMTP协议与ESMTP非常相似，它基于标准的SMTP客户端。对于LMTP使用Unix套接字是很常见的，因此我们的
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">connect()</span></code>方法必须支持它以及常规主机：端口服务器。可选参数local_hostname和source_address与它们在<a class="reference internal" href="#smtplib.SMTP" title="smtplib.SMTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTP</span></code></a>类中的含义相同。要指定Unix套接字，必须使用<em>主机</em>的绝对路径，以“/”开头。</p>
<p>使用常规SMTP机制支持身份验证。使用Unix套接字时，LMTP通常不支持或要求任何身份验证，但您的里程可能会有所不同。</p>
</dd></dl>
<p>还定义了一个很好的异常选择：</p>
<dl class="exception">
<dt id="smtplib.SMTPException">
<em class="property">exception </em><code class="descclassname">smtplib.</code><code class="descname">SMTPException</code><a class="headerlink" href="#smtplib.SMTPException" title="Permalink to this definition">¶</a></dt>
<dd><p>其子类<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>是此模块提供的所有其他异常的基本异常类。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.4版中更改：</span> SMTPException成为了子类<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a></p>
</div>
</dd></dl>
<dl class="exception">
<dt id="smtplib.SMTPServerDisconnected">
<em class="property">exception </em><code class="descclassname">smtplib.</code><code class="descname">SMTPServerDisconnected</code><a class="headerlink" href="#smtplib.SMTPServerDisconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>当服务器意外断开连接时，或者在将<a class="reference internal" href="#smtplib.SMTP" title="smtplib.SMTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTP</span></code></a>实例连接到服务器之前尝试使用该实例时，会引发此异常。</p>
</dd></dl>
<dl class="exception">
<dt id="smtplib.SMTPResponseException">
<em class="property">exception </em><code class="descclassname">smtplib.</code><code class="descname">SMTPResponseException</code><a class="headerlink" href="#smtplib.SMTPResponseException" title="Permalink to this definition">¶</a></dt>
<dd><p>包含SMTP错误代码的所有异常的基类。当SMTP服务器返回错误代码时，在某些情况下会生成这些异常。错误代码存储在错误的<code class="xref py py-attr docutils literal notranslate"><span class="pre">smtp_code</span></code>属性中，
 <code class="xref py py-attr docutils literal notranslate"><span class="pre">smtp_error</span></code>属性设置为错误消息。</p>
</dd></dl>
<dl class="exception">
<dt id="smtplib.SMTPSenderRefused">
<em class="property">exception </em><code class="descclassname">smtplib.</code><code class="descname">SMTPSenderRefused</code><a class="headerlink" href="#smtplib.SMTPSenderRefused" title="Permalink to this definition">¶</a></dt>
<dd><p>发件人地址被拒绝。除了由所有<a class="reference internal" href="#smtplib.SMTPResponseException" title="smtplib.SMTPResponseException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPResponseException</span></code></a>例外设置的属性之外，还将
 “sender”设置为SMTP服务器拒绝的字符串。</p>
</dd></dl>
<dl class="exception">
<dt id="smtplib.SMTPRecipientsRefused">
<em class="property">exception </em><code class="descclassname">smtplib.</code><code class="descname">SMTPRecipientsRefused</code><a class="headerlink" href="#smtplib.SMTPRecipientsRefused" title="Permalink to this definition">¶</a></dt>
<dd><p>所有收件人地址都被拒 可以通过属性访问每个收件人的错误，该属性<code class="xref py py-attr docutils literal notranslate"><span class="pre">recipients</span></code>是与<a class="reference internal" href="#smtplib.SMTP.sendmail" title="smtplib.SMTP.sendmail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SMTP.sendmail()</span></code></a>返回完全相同的字典。</p>
</dd></dl>
<dl class="exception">
<dt id="smtplib.SMTPDataError">
<em class="property">exception </em><code class="descclassname">smtplib.</code><code class="descname">SMTPDataError</code><a class="headerlink" href="#smtplib.SMTPDataError" title="Permalink to this definition">¶</a></dt>
<dd><p>SMTP服务器拒绝接受消息数据。</p>
</dd></dl>
<dl class="exception">
<dt id="smtplib.SMTPConnectError">
<em class="property">exception </em><code class="descclassname">smtplib.</code><code class="descname">SMTPConnectError</code><a class="headerlink" href="#smtplib.SMTPConnectError" title="Permalink to this definition">¶</a></dt>
<dd><p>在与服务器建立连接期间发生错误。</p>
</dd></dl>
<dl class="exception">
<dt id="smtplib.SMTPHeloError">
<em class="property">exception </em><code class="descclassname">smtplib.</code><code class="descname">SMTPHeloError</code><a class="headerlink" href="#smtplib.SMTPHeloError" title="Permalink to this definition">¶</a></dt>
<dd><p>服务器拒绝了我们的<code class="docutils literal notranslate"><span class="pre">HELO</span></code>消息。</p>
</dd></dl>
<dl class="exception">
<dt id="smtplib.SMTPNotSupportedError">
<em class="property">exception </em><code class="descclassname">smtplib.</code><code class="descname">SMTPNotSupportedError</code><a class="headerlink" href="#smtplib.SMTPNotSupportedError" title="Permalink to this definition">¶</a></dt>
<dd><p>服务器不支持尝试的命令或选项。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
<dl class="exception">
<dt id="smtplib.SMTPAuthenticationError">
<em class="property">exception </em><code class="descclassname">smtplib.</code><code class="descname">SMTPAuthenticationError</code><a class="headerlink" href="#smtplib.SMTPAuthenticationError" title="Permalink to this definition">¶</a></dt>
<dd><p>SMTP身份验证出错了。很可能服务器不接受提供的用户名/密码组合。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc821.html"><strong>RFC 821</strong></a> - Simple Mail Transfer Protocol</dt>
<dd>SMTP的协议定义。本文档介绍了SMTP的模型，操作过程和协议详细信息。</dd>
<dt><span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1869.html"><strong>RFC 1869</strong></a> - SMTP Service Extensions</dt>
<dd>SMTP的ESMTP扩展的定义。这描述了使用新命令扩展SMTP的框架，支持动态发现服务器提供的命令，并定义了一些其他命令。</dd>
</dl>
</div>
<div class="section" id="smtp-objects">
<span id="id1"></span><h2>21.17.1. SMTP对象<a class="headerlink" href="#smtp-objects" title="永久链接到这个标题">¶</a></h2>
<p>一个<a class="reference internal" href="#smtplib.SMTP" title="smtplib.SMTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTP</span></code></a>实例有以下方法：</p>
<dl class="method">
<dt id="smtplib.SMTP.set_debuglevel">
<code class="descclassname">SMTP.</code><code class="descname">set_debuglevel</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.set_debuglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>设置调试输出级别。的1或A值<code class="docutils literal notranslate"><span class="pre">True</span></code>对<em>电平</em>在调试消息的结果，用于连接和用于发送和从服务器接收的所有消息。的2值<em>电平</em>在这些消息的结果被加时间戳。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.5版中更改：</span>添加了debuglevel 2. </p>
</div>
</dd></dl>
<dl class="method">
<dt id="smtplib.SMTP.docmd">
<code class="descclassname">SMTP.</code><code class="descname">docmd</code><span class="sig-paren">(</span><em>cmd</em>, <em>args=''</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.docmd" title="Permalink to this definition">¶</a></dt>
<dd><p>将命令<em>cmd</em>发送到服务器。可选参数<em>args</em>简单地连接到命令，用空格分隔。</p>
<p>这将返回一个由数字响应代码和实际响应行组成的2元组（多行响应连接成一条长行。）</p>
<p>在正常操作中，不必显式调用此方法。它用于实现其他方法，可用于测试私有扩展。</p>
<p>如果在等待回复时丢失了与服务器的连接，<a class="reference internal" href="#smtplib.SMTPServerDisconnected" title="smtplib.SMTPServerDisconnected"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPServerDisconnected</span></code></a>则会引发该连接
 。</p>
</dd></dl>
<dl class="method">
<dt id="smtplib.SMTP.connect">
<code class="descclassname">SMTP.</code><code class="descname">connect</code><span class="sig-paren">(</span><em>host='localhost'</em>, <em>port=0</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>连接到给定端口上的主机。默认设置是连接到标准SMTP端口的本地主机（25）。如果主机名以冒号（<code class="docutils literal notranslate"><span class="pre">':'</span></code>后跟数字）结尾，则该后缀将被删除，并且该数字将被解释为要使用的端口号。如果在实例化期间指定了主机，则构造函数会自动调用此方法。返回服务器在其连接响应中发送的响应代码和消息的2元组。</p>
</dd></dl>
<dl class="method">
<dt id="smtplib.SMTP.helo">
<code class="descclassname">SMTP.</code><code class="descname">helo</code><span class="sig-paren">(</span><em>name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.helo" title="Permalink to this definition">¶</a></dt>
<dd><p>使用标识自己的SMTP服务器<code class="docutils literal notranslate"><span class="pre">HELO</span></code>。hostname参数默认为本地主机的完全限定域名。服务器返回的消息存储为<code class="xref py py-attr docutils literal notranslate"><span class="pre">helo_resp</span></code>对象的属性。</p>
<p>在正常操作中，不必显式调用此方法。<a class="reference internal" href="#smtplib.SMTP.sendmail" title="smtplib.SMTP.sendmail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sendmail()</span></code></a>必要时会隐式调用它。</p>
</dd></dl>
<dl class="method">
<dt id="smtplib.SMTP.ehlo">
<code class="descclassname">SMTP.</code><code class="descname">ehlo</code><span class="sig-paren">(</span><em>name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.ehlo" title="Permalink to this definition">¶</a></dt>
<dd><p>使用标识自己的ESMTP服务器<code class="docutils literal notranslate"><span class="pre">EHLO</span></code>。hostname参数默认为本地主机的完全限定域名。检查ESMTP选项的响应并将其存储以供使用<a class="reference internal" href="#smtplib.SMTP.has_extn" title="smtplib.SMTP.has_extn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">has_extn()</span></code></a>。还设置了几个信息属性：服务器返回的消息存储为<code class="xref py py-attr docutils literal notranslate"><span class="pre">ehlo_resp</span></code>属性，<code class="xref py py-attr docutils literal notranslate"><span class="pre">does_esmtp</span></code>
根据服务器是否支持ESMTP设置为true或false，并且
 <code class="xref py py-attr docutils literal notranslate"><span class="pre">esmtp_features</span></code>是包含此服务器支持的SMTP服务扩展名称的字典，以及他们的参数（如果有的话）。</p>
<p>除非您希望<a class="reference internal" href="#smtplib.SMTP.has_extn" title="smtplib.SMTP.has_extn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">has_extn()</span></code></a>在发送邮件之前使用，否则无需明确调用此方法。<a class="reference internal" href="#smtplib.SMTP.sendmail" title="smtplib.SMTP.sendmail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sendmail()</span></code></a>必要时会隐式调用它
 。</p>
</dd></dl>
<dl class="method">
<dt id="smtplib.SMTP.ehlo_or_helo_if_needed">
<code class="descclassname">SMTP.</code><code class="descname">ehlo_or_helo_if_needed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.ehlo_or_helo_if_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>此方法调用<a class="reference internal" href="#smtplib.SMTP.ehlo" title="smtplib.SMTP.ehlo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ehlo()</span></code></a>和/或<a class="reference internal" href="#smtplib.SMTP.helo" title="smtplib.SMTP.helo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">helo()</span></code></a>如果没有先前<code class="docutils literal notranslate"><span class="pre">EHLO</span></code>或<code class="docutils literal notranslate"><span class="pre">HELO</span></code>命令此会话。它<code class="docutils literal notranslate"><span class="pre">EHLO</span></code>
首先尝试ESMTP 。</p>
<dl class="docutils">
<dt><a class="reference internal" href="#smtplib.SMTPHeloError" title="smtplib.SMTPHeloError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPHeloError</span></code></a></dt>
<dd>服务器未正确回复<code class="docutils literal notranslate"><span class="pre">HELO</span></code>问候语。</dd>
</dl>
</dd></dl>
<dl class="method">
<dt id="smtplib.SMTP.has_extn">
<code class="descclassname">SMTP.</code><code class="descname">has_extn</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.has_extn" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="constants.html#True" title="真正"><code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code></a>如果<em>名称</em>是在设置服务器返回的SMTP服务扩展的，<a class="reference internal" href="constants.html#False" title="假"><code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code></a>否则。案例被忽略。</p>
</dd></dl>
<dl class="method">
<dt id="smtplib.SMTP.verify">
<code class="descclassname">SMTP.</code><code class="descname">verify</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>使用SMTP检查此服务器上的地址的有效性<code class="docutils literal notranslate"><span class="pre">VRFY</span></code>。返回由代码250和完整组成的元组<span class="target" id="index-6"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc822.html"><strong></strong></a>如果用户地址有效，则为<a class="rfc reference external" href="https://tools.ietf.org/html/rfc822.html"><strong> RFC 822</strong></a>地址（包括人名）。否则返回400或更高的SMTP错误代码和错误字符串。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">许多网站禁用SMTP <code class="docutils literal notranslate"><span class="pre">VRFY</span></code>以阻止垃圾邮件发送者。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="smtplib.SMTP.login">
<code class="descclassname">SMTP.</code><code class="descname">login</code><span class="sig-paren">(</span><em>user</em>, <em>password</em>, <em>*</em>, <em>initial_response_ok=True</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.login" title="Permalink to this definition">¶</a></dt>
<dd><p>登录需要身份验证的SMTP服务器。参数是用于进行身份验证的用户名和密码。如果此会话没有先前
 <code class="docutils literal notranslate"><span class="pre">EHLO</span></code>或<code class="docutils literal notranslate"><span class="pre">HELO</span></code>命令，则此方法<code class="docutils literal notranslate"><span class="pre">EHLO</span></code>
首先尝试ESMTP 。如果身份验证成功，此方法将正常返回，或者可能引发以下异常：</p>
<dl class="docutils">
<dt><a class="reference internal" href="#smtplib.SMTPHeloError" title="smtplib.SMTPHeloError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPHeloError</span></code></a></dt>
<dd>服务器未正确回复<code class="docutils literal notranslate"><span class="pre">HELO</span></code>问候语。</dd>
<dt><a class="reference internal" href="#smtplib.SMTPAuthenticationError" title="smtplib.SMTPAuthenticationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPAuthenticationError</span></code></a></dt>
<dd>服务器不接受用户名/密码组合。</dd>
<dt><a class="reference internal" href="#smtplib.SMTPNotSupportedError" title="smtplib.SMTPNotSupportedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPNotSupportedError</span></code></a></dt>
<dd><code class="docutils literal notranslate"><span class="pre">AUTH</span></code>服务器不支持该命令。</dd>
<dt><a class="reference internal" href="#smtplib.SMTPException" title="smtplib.SMTPException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPException</span></code></a></dt>
<dd>找不到合适的身份验证方法。</dd>
</dl>
<p><a class="reference internal" href="#module-smtplib" title="smtplib：SMTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code></a>如果它们被广告宣传为服务器支持，则依次尝试所支持的每种认证方法。有关<a class="reference internal" href="#smtplib.SMTP.auth" title="smtplib.SMTP.auth"><code class="xref py py-meth docutils literal notranslate"><span class="pre">auth()</span></code></a>
支持的身份验证方法的列表，   请参阅 <em>initial_response_ok</em>传递给<a class="reference internal" href="#smtplib.SMTP.auth" title="smtplib.SMTP.auth"><code class="xref py py-meth docutils literal notranslate"><span class="pre">auth()</span></code></a>。</p>
<p>可选关键字参数<em>initial_response_ok</em>指定对于支持它的身份验证方法，是否指定了“初始响应”<span class="target" id="index-7"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4954.html"><strong>RFC 4954</strong></a>可以与<code class="docutils literal notranslate"><span class="pre">AUTH</span></code>命令一起发送，而不是需要质询/响应。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.5中更改：</span><a class="reference internal" href="#smtplib.SMTPNotSupportedError" title="smtplib.SMTPNotSupportedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPNotSupportedError</span></code></a>可能会引发，并添加了
 <em>initial_response_ok</em>参数。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="smtplib.SMTP.auth">
<code class="descclassname">SMTP.</code><code class="descname">auth</code><span class="sig-paren">(</span><em>mechanism</em>, <em>authobject</em>, <em>*</em>, <em>initial_response_ok=True</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.auth" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">SMTP</span></code> <code class="docutils literal notranslate"><span class="pre">AUTH</span></code>为指定的身份验证<em>机制</em>发出命令
 ，并通过<em>authobject</em>处理质询响应。</p>
<p><em>机制</em>指定将哪个认证机制用作<code class="docutils literal notranslate"><span class="pre">AUTH</span></code>命令的参数; 有效值是<code class="docutils literal notranslate"><span class="pre">auth</span></code>元素中列出的值<code class="xref py py-attr docutils literal notranslate"><span class="pre">esmtp_features</span></code>。</p>
<p><em>authobject</em>必须是一个可调用的对象，它带有一个可选的单个参数：</p>
<blockquote>
<div>data = authobject（challenge = None）</div></blockquote>
<p>如果可选关键字参数<em>initial_response_ok</em>为true，
 <code class="docutils literal notranslate"><span class="pre">authobject()</span></code>则将首先调用，不带参数。它可以归还
<span class="target" id="index-8"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4954.html"><strong>RFC 4954</strong></a> “初始响应”ASCII<code class="docutils literal notranslate"><span class="pre">str</span></code>将使用以下<code class="docutils literal notranslate"><span class="pre">AUTH</span></code>命令进行编码和发送。如果<code class="docutils literal notranslate"><span class="pre">authobject()</span></code>不支持初始响应（例如因为它需要一个挑战），它应该<code class="docutils literal notranslate"><span class="pre">None</span></code>在调用时返回
<code class="docutils literal notranslate"><span class="pre">challenge=None</span></code>。如果<em> initial_response_ok</em>为false，则<code class="docutils literal notranslate"><span class="pre">authobject()</span></code>不会先调用<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<p>如果初始响应检查返回<code class="docutils literal notranslate"><span class="pre">None</span></code>，或者<em>initial_response_ok</em>为false，<code class="docutils literal notranslate"><span class="pre">authobject()</span></code>则将调用它来处理服务器的质询响应; 它通过的<em>挑战</em>论证将是一个<code class="docutils literal notranslate"><span class="pre">bytes</span></code>。它应该返回将被base64编码并发送到服务器的ASCII <code class="docutils literal notranslate"><span class="pre">str</span></code> <em>数据</em>。</p>
<p>的<code class="docutils literal notranslate"><span class="pre">SMTP</span></code>类提供<code class="docutils literal notranslate"><span class="pre">authobjects</span></code>的<code class="docutils literal notranslate"><span class="pre">CRAM-MD5</span></code>，<code class="docutils literal notranslate"><span class="pre">PLAIN</span></code>和<code class="docutils literal notranslate"><span class="pre">LOGIN</span></code>机制; 它们被命名为<code class="docutils literal notranslate"><span class="pre">SMTP.auth_cram_md5</span></code>，
 <code class="docutils literal notranslate"><span class="pre">SMTP.auth_plain</span></code>，和<code class="docutils literal notranslate"><span class="pre">SMTP.auth_login</span></code>分别。它们都需要的<code class="docutils literal notranslate"><span class="pre">user</span></code>，并<code class="docutils literal notranslate"><span class="pre">password</span></code>在属性<code class="docutils literal notranslate"><span class="pre">SMTP</span></code>实例都设置为合适的值。</p>
<p>用户代码通常不需要<code class="docutils literal notranslate"><span class="pre">auth</span></code>直接调用，而是可以调用<a class="reference internal" href="#smtplib.SMTP.login" title="smtplib.SMTP.login"><code class="xref py py-meth docutils literal notranslate"><span class="pre">login()</span></code></a>方法，该方法将按照列出的顺序依次尝试上述每个机制。  <code class="docutils literal notranslate"><span class="pre">auth</span></code>暴露以便于实现不直接支持（或尚未）支持的认证方法<a class="reference internal" href="#module-smtplib" title="smtplib：SMTP协议客户端（需要套接字）。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="smtplib.SMTP.starttls">
<code class="descclassname">SMTP.</code><code class="descname">starttls</code><span class="sig-paren">(</span><em>keyfile=None</em>, <em>certfile=None</em>, <em>context=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.starttls" title="Permalink to this definition">¶</a></dt>
<dd><p>将SMTP连接置于TLS（传输层安全性）模式。随后的所有SMTP命令都将加密。然后你应该再打电话<a class="reference internal" href="#smtplib.SMTP.ehlo" title="smtplib.SMTP.ehlo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ehlo()</span></code></a>
。</p>
<p>如果提供了<em>keyfile</em>和<em>certfile</em>，则它们用于创建
 <a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a>。</p>
<p>可选的<em>上下文</em>参数是一个<a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a>对象; 这是使用密钥文件和证书文件的替代方法，如果指定了
 <em>密钥文件</em>和<em>证书文件，则</em>应该是<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<p>如果此会话没有先前<code class="docutils literal notranslate"><span class="pre">EHLO</span></code>或<code class="docutils literal notranslate"><span class="pre">HELO</span></code>命令，则此方法<code class="docutils literal notranslate"><span class="pre">EHLO</span></code>首先尝试ESMTP 。</p>
<div class="deprecated">
<p><span class="versionmodified">从版本3.6 </span><em>开始</em>不推荐使用<span class="versionmodified">：</span>不推荐使用<em>keyfile</em>和<em>certfile</em>来支持<em>上下文</em>。请<a class="reference internal" href="ssl.html#ssl.SSLContext.load_cert_chain" title="ssl.SSLContext.load_cert_chain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ssl.SSLContext.load_cert_chain()</span></code></a>改用，或者
 <a class="reference internal" href="ssl.html#ssl.create_default_context" title="ssl.create_default_context"><code class="xref py py-func docutils literal notranslate"><span class="pre">ssl.create_default_context()</span></code></a>为您选择系统的可信CA证书。</p>
</div>
<dl class="docutils">
<dt><a class="reference internal" href="#smtplib.SMTPHeloError" title="smtplib.SMTPHeloError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPHeloError</span></code></a></dt>
<dd>服务器未正确回复<code class="docutils literal notranslate"><span class="pre">HELO</span></code>问候语。</dd>
<dt><a class="reference internal" href="#smtplib.SMTPNotSupportedError" title="smtplib.SMTPNotSupportedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPNotSupportedError</span></code></a></dt>
<dd>服务器不支持STARTTLS扩展。</dd>
<dt><a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></dt>
<dd>您的Python解释器无法使用SSL / TLS支持。</dd>
</dl>
<div class="versionchanged">
<p><span class="versionmodified">版本3.3中已更改：</span>已添加<em>上下文</em>。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>该方法现在支持使用<code class="xref py py-attr docutils literal notranslate"><span class="pre">SSLContext.check_hostname</span></code>和<em>服务器名称指示符进行</em>主机名检查
 （请参阅参考资料
 <a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><code class="xref py py-data docutils literal notranslate"><span class="pre">HAS_SNI</span></code></a>）。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.5中更改：</span>由于缺少STARTTLS支持<a class="reference internal" href="#smtplib.SMTPNotSupportedError" title="smtplib.SMTPNotSupportedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPNotSupportedError</span></code></a>而引发的错误现在是
 子类而不是基类
 <a class="reference internal" href="#smtplib.SMTPException" title="smtplib.SMTPException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPException</span></code></a>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="smtplib.SMTP.sendmail">
<code class="descclassname">SMTP.</code><code class="descname">sendmail</code><span class="sig-paren">(</span><em>from_addr</em>, <em>to_addrs</em>, <em>msg</em>, <em>mail_options=()</em>, <em>rcpt_options=()</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.sendmail" title="Permalink to this definition">¶</a></dt>
<dd><p>发邮件。必需的参数是<span class="target" id="index-9"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a>来自地址字符串，列表<span class="target" id="index-10"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a> to-address字符串（裸字符串将被视为具有1个地址的列表）和消息字符串。调用者可以传递一个ESMTP选项列表（例如<code class="docutils literal notranslate"><span class="pre">8bitmime</span></code>）以在命令中用作<em> mail_options</em>。应该与所有
命令一起使用的ESMTP选项（例如命令）可以作为<em> rcpt_options</em>传递。（如果需要对不同的收件人使用不同的ESMTP选项，则必须使用低级方法，例如
，并发送消息。）<code class="docutils literal notranslate"><span class="pre">MAIL</span> <span class="pre">FROM</span></code><em></em><code class="docutils literal notranslate"><span class="pre">DSN</span></code><code class="docutils literal notranslate"><span class="pre">RCPT</span></code><em></em><code class="xref py py-meth docutils literal notranslate"><span class="pre">mail()</span></code><code class="xref py py-meth docutils literal notranslate"><span class="pre">rcpt()</span></code><code class="xref py py-meth docutils literal notranslate"><span class="pre">data()</span></code></p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">的<em>from_addr</em>和<em>to_addrs</em>参数被用于构建由传输代理使用的消息信封。  <code class="docutils literal notranslate"><span class="pre">sendmail</span></code>不会以任何方式修改邮件标头。</p>
</div>
<p><em>msg</em>可以是包含ASCII范围内的字符的字符串，也可以是字节字符串。使用ascii编解码器将字符串编码为字节，并将单个字符<code class="docutils literal notranslate"><span class="pre">\r</span></code>
和<code class="docutils literal notranslate"><span class="pre">\n</span></code>字符转换为<code class="docutils literal notranslate"><span class="pre">\r\n</span></code>字符。不修改字节字符串。</p>
<p>如果此会话没有先前<code class="docutils literal notranslate"><span class="pre">EHLO</span></code>或<code class="docutils literal notranslate"><span class="pre">HELO</span></code>命令，则此方法<code class="docutils literal notranslate"><span class="pre">EHLO</span></code>首先尝试ESMTP 。如果服务器执行ESMTP，则会将消息大小和每个指定选项传递给它（如果该选项位于服务器通告的功能集中）。如果<code class="docutils literal notranslate"><span class="pre">EHLO</span></code>失败，<code class="docutils literal notranslate"><span class="pre">HELO</span></code>将尝试并抑制ESMTP选项。</p>
<p>如果至少有一个收件人接受邮件，则此方法将正常返回。否则会引发异常。也就是说，如果此方法不引发异常，那么有人应该收到您的邮件。如果此方法不引发异常，则返回一个字典，每个被拒绝的收件人都有一个条目。每个条目都包含SMTP错误代码的元组以及服务器发送的随附错误消息。</p>
<p>如果<code class="docutils literal notranslate"><span class="pre">SMTPUTF8</span></code>包含在<em>mail_options中</em>，并且服务器支持它，则
 <em>from_addr</em>和<em>to_addrs</em>可能包含非ASCII字符。</p>
<p>此方法可能会引发以下异常：</p>
<dl class="docutils">
<dt><a class="reference internal" href="#smtplib.SMTPRecipientsRefused" title="smtplib.SMTPRecipientsRefused"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPRecipientsRefused</span></code></a></dt>
<dd>所有收件人都被拒绝了。没有人收到邮件。<code class="xref py py-attr docutils literal notranslate"><span class="pre">recipients</span></code>
异常对象的属性是一个字典，其中包含有关被拒绝收件人的信息（例如，当接受至少一个收件人时返回的收件人）。</dd>
<dt><a class="reference internal" href="#smtplib.SMTPHeloError" title="smtplib.SMTPHeloError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPHeloError</span></code></a></dt>
<dd>服务器未正确回复<code class="docutils literal notranslate"><span class="pre">HELO</span></code>问候语。</dd>
<dt><a class="reference internal" href="#smtplib.SMTPSenderRefused" title="smtplib.SMTPSenderRefused"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPSenderRefused</span></code></a></dt>
<dd>服务器不接受<em>from_addr</em>。</dd>
<dt><a class="reference internal" href="#smtplib.SMTPDataError" title="smtplib.SMTPDataError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPDataError</span></code></a></dt>
<dd>服务器回复了意外的错误代码（除了收件人的拒绝）。</dd>
<dt><a class="reference internal" href="#smtplib.SMTPNotSupportedError" title="smtplib.SMTPNotSupportedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPNotSupportedError</span></code></a></dt>
<dd><code class="docutils literal notranslate"><span class="pre">SMTPUTF8</span></code>在<em>mail_options</em>中给出但服务器不支持。</dd>
</dl>
<p>除非另有说明，否则即使引发异常，连接也将打开。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中更改：</span><em>msg</em>可能是字节字符串。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">已在版本3.5中更改：</span><code class="docutils literal notranslate"><span class="pre">SMTPUTF8</span></code>添加了支持，<a class="reference internal" href="#smtplib.SMTPNotSupportedError" title="smtplib.SMTPNotSupportedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPNotSupportedError</span></code></a>如果<code class="docutils literal notranslate"><span class="pre">SMTPUTF8</span></code>已指定但服务器不支持，则可能会引发支持。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="smtplib.SMTP.send_message">
<code class="descclassname">SMTP.</code><code class="descname">send_message</code><span class="sig-paren">(</span><em>msg</em>, <em>from_addr=None</em>, <em>to_addrs=None</em>, <em>mail_options=()</em>, <em>rcpt_options=()</em><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>这是一种<a class="reference internal" href="#smtplib.SMTP.sendmail" title="smtplib.SMTP.sendmail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sendmail()</span></code></a>使用<a class="reference internal" href="email.compat32-message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">email.message.Message</span></code></a>对象表示的消息进行调用的便捷方法。<a class="reference internal" href="#smtplib.SMTP.sendmail" title="smtplib.SMTP.sendmail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sendmail()</span></code></a>除了<em>msg</em>是一个<code class="docutils literal notranslate"><span class="pre">Message</span></code>
对象之外，参数具有相同的含义。</p>
<p>如果<em>from_addr</em>是<code class="docutils literal notranslate"><span class="pre">None</span></code>或<em>to_addrs</em>是<code class="docutils literal notranslate"><span class="pre">None</span></code>，<code class="docutils literal notranslate"><span class="pre">send_message</span></code>填充与来自的报头中提取的地址这些参数<em>MSG</em>作为指定<span class="target" id="index-11"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5322.html"><strong>RFC 5322</strong></a>：<em> from_addr</em>设置为<em class="mailheader"> Sender</em> 
字段（如果存在），否则设置为<em class="mailheader"> From</em>字段。
<em>to_addrs</em>组合了<em> msg中</em><em class="mailheader">To</em>，
<em class="mailheader"> Cc</em>和<em class="mailheader"> Bcc</em>字段的值（如果有）。如果消息中只出现一组<em class="mailheader"> Resent- *</em>标题，则忽略常规标题并<em class="mailheader">改为</em>使用<em class="mailheader"> Resent- *</em>标题。如果消息包含多个<em class="mailheader"> Resent- *</em>标头集，则会引发a，因为无法明确地检测到最新的<em class="mailheader"> Resent-</em>标头集。<em></em><em class="mailheader"></em><em class="mailheader"></em><em class="mailheader"></em><a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a><em class="mailheader"></em></p>
<p><code class="docutils literal notranslate"><span class="pre">send_message</span></code>使用
 with 作为<em>linesep</em>序列化<em>msg</em>，并调用以发送结果消息。无论<em>from_addr</em>和<em>to_addrs</em>的值<em>如何</em>，都不会传输可能出现在<em>msg中的</em>任何
 <em class="mailheader">Bcc</em>或<em class="mailheader">Resent-Bcc</em>标头。如果<em>from_addr</em>和<em>to_addrs中的</em>任何地址包含非ASCII字符且服务器未通告支持，则会引发错误。否则，使用其
 属性设置为and的
 和它的克隆序列化<a class="reference internal" href="email.generator.html#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BytesGenerator</span></code></a><code class="docutils literal notranslate"><span class="pre">\r\n</span></code><em></em><a class="reference internal" href="#smtplib.SMTP.sendmail" title="smtplib.SMTP.sendmail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sendmail()</span></code></a><em></em><em></em><code class="docutils literal notranslate"><span class="pre">send_message</span></code><em class="mailheader"></em><em class="mailheader"></em><em></em><em></em><em></em><code class="docutils literal notranslate"><span class="pre">SMTPUTF8</span></code><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPNotSupported</span></code><code class="docutils literal notranslate"><span class="pre">Message</span></code><a class="reference internal" href="email.policy.html#module-email.policy" title="email.policy：控制消息的解析和生成"><code class="xref py py-mod docutils literal notranslate"><span class="pre">policy</span></code></a><a class="reference internal" href="email.policy.html#email.policy.EmailPolicy.utf8" title="email.policy.EmailPolicy.utf8"><code class="xref py py-attr docutils literal notranslate"><span class="pre">utf8</span></code></a><code class="docutils literal notranslate"><span class="pre">True</span></code><code class="docutils literal notranslate"><span class="pre">SMTPUTF8</span></code><code class="docutils literal notranslate"><span class="pre">BODY=8BITMIME</span></code>被添加到<em>mail_options</em>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">3.5版中的新功能：</span>支持国际化地址（<code class="docutils literal notranslate"><span class="pre">SMTPUTF8</span></code>）。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="smtplib.SMTP.quit">
<code class="descclassname">SMTP.</code><code class="descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smtplib.SMTP.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>终止SMTP会话并关闭连接。返回SMTP <code class="docutils literal notranslate"><span class="pre">QUIT</span></code>命令的结果。</p>
</dd></dl>
<p>对应于标准SMTP / ESMTP命令低级别的方法<code class="docutils literal notranslate"><span class="pre">HELP</span></code>，
 <code class="docutils literal notranslate"><span class="pre">RSET</span></code>，<code class="docutils literal notranslate"><span class="pre">NOOP</span></code>，<code class="docutils literal notranslate"><span class="pre">MAIL</span></code>，<code class="docutils literal notranslate"><span class="pre">RCPT</span></code>，和<code class="docutils literal notranslate"><span class="pre">DATA</span></code>也被支持。通常这些不需要直接调用，因此这里没有记录。有关详细信息，请参阅模块代码。</p>
</div>
<div class="section" id="smtp-example">
<span id="id2"></span><h2>21.17.2. SMTP示例<a class="headerlink" href="#smtp-example" title="永久链接到这个标题">¶</a></h2>
<p>此示例提示用户输入消息信封中所需的地址（“收件人”和“发件人”地址）以及要传递的邮件。请注意，消息中包含的标题必须包含在输入的消息中; 这个例子没有做任何处理<span class="target" id="index-12"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a>标头。特别是，“To”和“From”地址必须明确包含在消息头中。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">smtplib</span>

<span class="k">def</span> <span class="nf">prompt</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="n">fromaddr</span> <span class="o">=</span> <span class="n">prompt</span><span class="p">(</span><span class="s2">"From: "</span><span class="p">)</span>
<span class="n">toaddrs</span>  <span class="o">=</span> <span class="n">prompt</span><span class="p">(</span><span class="s2">"To: "</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Enter message, end with ^D (Unix) or ^Z (Windows):"</span><span class="p">)</span>

<span class="c1"># Add the From: and To: headers at the start!</span>
<span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s2">"From: </span><span class="si">%s</span><span class="se">\r\n</span><span class="s2">To: </span><span class="si">%s</span><span class="se">\r\n\r\n</span><span class="s2">"</span>
       <span class="o">%</span> <span class="p">(</span><span class="n">fromaddr</span><span class="p">,</span> <span class="s2">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">toaddrs</span><span class="p">)))</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">EOFError</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span> <span class="o">+</span> <span class="n">line</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Message length is"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="s1">'localhost'</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">set_debuglevel</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="n">fromaddr</span><span class="p">,</span> <span class="n">toaddrs</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">通常，您需要使用<a class="reference internal" href="email.html#module-email" title="email：支持解析，操作和生成电子邮件的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email</span></code></a>包的功能来构建电子邮件，然后您可以通过该邮件发送<a class="reference internal" href="#smtplib.SMTP.send_message" title="smtplib.SMTP.send_message"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_message()</span></code></a>; 看<a class="reference internal" href="email.examples.html#email-examples"><span class="std std-ref">电子邮件：示例</span></a>。</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 7911.75px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">21.17. <code class="docutils literal notranslate"><span class="pre">smtplib</span></code> -  SMTP协议客户端</a><ul>
<li><a class="reference internal" href="#smtp-objects">21.17.1. SMTP对象</a></li>
<li><a class="reference internal" href="#smtp-example">21.17.2. SMTP示例</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="nntplib.html" title="前一章">21.16. <code class="docutils literal notranslate"><span class="pre">nntplib</span></code> -  NNTP协议客户端</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="smtpd.html" title="下一章">21.18. <code class="docutils literal notranslate"><span class="pre">smtpd</span></code> -  SMTP服务器</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/smtplib.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="smtpd.html" title="21.18.  smtpd  -  SMTP服务器">下一个</a> |</li>
<li class="right">
<a href="nntplib.html" title="21.16.  nntplib  -  NNTP协议客户端">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
