<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>22.8.  sndhdr  - 确定声音文件的类型 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="ossaudiodev.html" rel="next" title="22.9.  ossaudiodev  - 访问兼容OSS的音频设备"/>
<link href="imghdr.html" rel="prev" title="22.7.  imghdr  - 确定图像的类型"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/sndhdr.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="ossaudiodev.html" title="22.9.  ossaudiodev  - 访问兼容OSS的音频设备">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="imghdr.html" title="22.7.  imghdr  - 确定图像的类型">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="mm.html">22.多媒体服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-sndhdr">
<span id="sndhdr-determine-type-of-sound-file"></span><h1>22.8. <a class="reference internal" href="#module-sndhdr" title="sndhdr：确定声音文件的类型。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sndhdr</span></code></a>- 确定声音文件的类型<a class="headerlink" href="#module-sndhdr" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/sndhdr.py">Lib / sndhdr.py</a></p>
<hr class="docutils" id="index-0"/>
<p>在<a class="reference internal" href="#module-sndhdr" title="sndhdr：确定声音文件的类型。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sndhdr</span></code></a>提供了试图确定的声音数据，其是在一个文件中的类型的实用功能。当这些功能能够确定什么类型的声音数据被存储在一个文件中，他们返回一个
 <a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">namedtuple()</span></code></a>包含五个属性：（ ，<code class="docutils literal notranslate"><span class="pre">filetype</span></code>，
 <code class="docutils literal notranslate"><span class="pre">framerate</span></code>，<code class="docutils literal notranslate"><span class="pre">nchannels</span></code>，）。<code class="docutils literal notranslate"><span class="pre">nframes</span></code> <code class="docutils literal notranslate"><span class="pre">sampwidth</span></code>为值<em>类型</em> 
指示数据的类型和将是字符串中的一个<code class="docutils literal notranslate"><span class="pre">'aifc'</span></code>，<code class="docutils literal notranslate"><span class="pre">'aiff'</span></code>，
 <code class="docutils literal notranslate"><span class="pre">'au'</span></code>，<code class="docutils literal notranslate"><span class="pre">'hcom'</span></code>，<code class="docutils literal notranslate"><span class="pre">'sndr'</span></code>，<code class="docutils literal notranslate"><span class="pre">'sndt'</span></code>，<code class="docutils literal notranslate"><span class="pre">'voc'</span></code>，<code class="docutils literal notranslate"><span class="pre">'wav'</span></code>，<code class="docutils literal notranslate"><span class="pre">'8svx'</span></code>，
 <code class="docutils literal notranslate"><span class="pre">'sb'</span></code>，<code class="docutils literal notranslate"><span class="pre">'ub'</span></code>，或<code class="docutils literal notranslate"><span class="pre">'ul'</span></code>。该<em>sampling_rate</em>位将是实际值或<code class="docutils literal notranslate"><span class="pre">0</span></code>如果不明或难以解码。同样，<em>频道</em>也可以是频道数量<code class="docutils literal notranslate"><span class="pre">0</span></code>如果无法确定或者该值难以解码。<em>帧</em>的值将是帧数或<code class="docutils literal notranslate"><span class="pre">-1</span></code>。元组中的最后一项<em>bits_per_sample</em>将是以位<code class="docutils literal notranslate"><span class="pre">'A'</span></code>为单位的样本大小，或者是用于A-LAW或<code class="docutils literal notranslate"><span class="pre">'U'</span></code>用于u-LAW 的样本大小。</p>
<dl class="function">
<dt id="sndhdr.what">
<code class="descclassname">sndhdr.</code><code class="descname">what</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#sndhdr.what" title="Permalink to this definition">¶</a></dt>
<dd><p>确定存储在该文件的声音数据的类型<em>的文件名</em>使用
 <a class="reference internal" href="#sndhdr.whathdr" title="sndhdr.whathdr"><code class="xref py py-func docutils literal notranslate"><span class="pre">whathdr()</span></code></a>。如果成功，则返回如上所述的namedtuple，否则
 <code class="docutils literal notranslate"><span class="pre">None</span></code>返回。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.5中更改：</span>结果从元组更改为命名元组。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="sndhdr.whathdr">
<code class="descclassname">sndhdr.</code><code class="descname">whathdr</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#sndhdr.whathdr" title="Permalink to this definition">¶</a></dt>
<dd><p>根据文件头确定存储在文件中的声音数据的类型。文件<em>名</em>由<em>filename提供</em>。此函数在成功时返回如上所述的namedtuple，或<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.5中更改：</span>结果从元组更改为命名元组。</p>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1.67067px;">
<h4>上一主题</h4>
<p class="topless"><a href="imghdr.html" title="前一章">22.7. <code class="docutils literal notranslate"><span class="pre">imghdr</span></code> - 确定图像的类型</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="ossaudiodev.html" title="下一章">22.9. <code class="docutils literal notranslate"><span class="pre">ossaudiodev</span></code> - 访问兼容OSS的音频设备</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/sndhdr.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="ossaudiodev.html" title="22.9.  ossaudiodev  - 访问兼容OSS的音频设备">下一个</a> |</li>
<li class="right">
<a href="imghdr.html" title="22.7.  imghdr  - 确定图像的类型">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="mm.html">22.多媒体服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
