<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>11.4.  stat  - 解释stat（）结果 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="filecmp.html" rel="next" title="11.5.  filecmp  - 文件和目录比较"/>
<link href="fileinput.html" rel="prev" title="11.3.  fileinput  - 迭代多个输入流中的行"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/stat.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="filecmp.html" title="11.5.  filecmp  - 文件和目录比较">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="fileinput.html" title="11.3.  fileinput  - 迭代多个输入流中的行">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="filesys.html">11.文件和目录访问</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-stat">
<span id="stat-interpreting-stat-results"></span><h1>11.4. <a class="reference internal" href="#module-stat" title="stat：用于解释os.stat（），os.lstat（）和os.fstat（）结果的实用程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stat</span></code></a>- 解释<a class="reference internal" href="os.html#os.stat" title="os.stat"><code class="xref py py-func docutils literal notranslate"><span class="pre">stat()</span></code></a>结果<a class="headerlink" href="#module-stat" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/stat.py">Lib / stat.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-stat" title="stat：用于解释os.stat（），os.lstat（）和os.fstat（）结果的实用程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stat</span></code></a>模块定义的常量和函数用于解释的结果<a class="reference internal" href="os.html#os.stat" title="os.stat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.stat()</span></code></a>，<a class="reference internal" href="os.html#os.fstat" title="os.fstat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.fstat()</span></code></a>以及<a class="reference internal" href="os.html#os.lstat" title="os.lstat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.lstat()</span></code></a>（如果存在的话）。有关完整的详细信息<code class="xref c c-func docutils literal notranslate"><span class="pre">stat()</span></code>，<code class="xref c c-func docutils literal notranslate"><span class="pre">fstat()</span></code>并
 <code class="xref c c-func docutils literal notranslate"><span class="pre">lstat()</span></code>呼叫，请咨询您的系统的文档。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.4版中更改：</span> stat模块由C实现支持。</p>
</div>
<p>该<a class="reference internal" href="#module-stat" title="stat：用于解释os.stat（），os.lstat（）和os.fstat（）结果的实用程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stat</span></code></a>模块定义了以下函数来测试特定的文件类型：</p>
<dl class="function">
<dt id="stat.S_ISDIR">
<code class="descclassname">stat.</code><code class="descname">S_ISDIR</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#stat.S_ISDIR" title="Permalink to this definition">¶</a></dt>
<dd><p>如果模式来自目录，则返回非零值。</p>
</dd></dl>
<dl class="function">
<dt id="stat.S_ISCHR">
<code class="descclassname">stat.</code><code class="descname">S_ISCHR</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#stat.S_ISCHR" title="Permalink to this definition">¶</a></dt>
<dd><p>如果模式来自字符特殊设备文件，则返回非零值。</p>
</dd></dl>
<dl class="function">
<dt id="stat.S_ISBLK">
<code class="descclassname">stat.</code><code class="descname">S_ISBLK</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#stat.S_ISBLK" title="Permalink to this definition">¶</a></dt>
<dd><p>如果模式来自块特殊设备文件，则返回非零值。</p>
</dd></dl>
<dl class="function">
<dt id="stat.S_ISREG">
<code class="descclassname">stat.</code><code class="descname">S_ISREG</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#stat.S_ISREG" title="Permalink to this definition">¶</a></dt>
<dd><p>如果模式来自常规文件，则返回非零值。</p>
</dd></dl>
<dl class="function">
<dt id="stat.S_ISFIFO">
<code class="descclassname">stat.</code><code class="descname">S_ISFIFO</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#stat.S_ISFIFO" title="Permalink to this definition">¶</a></dt>
<dd><p>如果模式来自FIFO（命名管道），则返回非零值。</p>
</dd></dl>
<dl class="function">
<dt id="stat.S_ISLNK">
<code class="descclassname">stat.</code><code class="descname">S_ISLNK</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#stat.S_ISLNK" title="Permalink to this definition">¶</a></dt>
<dd><p>如果模式来自符号链接，则返回非零值。</p>
</dd></dl>
<dl class="function">
<dt id="stat.S_ISSOCK">
<code class="descclassname">stat.</code><code class="descname">S_ISSOCK</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#stat.S_ISSOCK" title="Permalink to this definition">¶</a></dt>
<dd><p>如果模式来自套接字，则返回非零值。</p>
</dd></dl>
<dl class="function">
<dt id="stat.S_ISDOOR">
<code class="descclassname">stat.</code><code class="descname">S_ISDOOR</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#stat.S_ISDOOR" title="Permalink to this definition">¶</a></dt>
<dd><p>如果模式来自门，则返回非零值。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="stat.S_ISPORT">
<code class="descclassname">stat.</code><code class="descname">S_ISPORT</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#stat.S_ISPORT" title="Permalink to this definition">¶</a></dt>
<dd><p>如果模式来自事件端口，则返回非零值。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="stat.S_ISWHT">
<code class="descclassname">stat.</code><code class="descname">S_ISWHT</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#stat.S_ISWHT" title="Permalink to this definition">¶</a></dt>
<dd><p>如果模式来自白名单，则返回非零值。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<p>为文件模式的更一般操作定义了两个附加功能：</p>
<dl class="function">
<dt id="stat.S_IMODE">
<code class="descclassname">stat.</code><code class="descname">S_IMODE</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#stat.S_IMODE" title="Permalink to this definition">¶</a></dt>
<dd><p>返回文件模式中可以设置的部分<a class="reference internal" href="os.html#os.chmod" title="os.chmod"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.chmod()</span></code></a>- 即文件的权限位，加上sticky位，set-group-id和set-user-id位（在支持它们的系统上）。</p>
</dd></dl>
<dl class="function">
<dt id="stat.S_IFMT">
<code class="descclassname">stat.</code><code class="descname">S_IFMT</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#stat.S_IFMT" title="Permalink to this definition">¶</a></dt>
<dd><p>返回描述文件类型的文件模式部分（由上述<code class="xref py py-func docutils literal notranslate"><span class="pre">S_IS*()</span></code>函数使用
 ）。</p>
</dd></dl>
<p>通常，您将使用这些<code class="xref py py-func docutils literal notranslate"><span class="pre">os.path.is*()</span></code>函数来测试文件的类型; 当您对同一文件进行多次测试并希望避免<code class="xref c c-func docutils literal notranslate"><span class="pre">stat()</span></code>每次测试的系统调用开销时，此处的函数非常有用。这些在检查有关未处理的文件的信息时也很有用<a class="reference internal" href="os.path.html#module-os.path" title="os.path：路径名的操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os.path</span></code></a>，例如块和字符设备的测试。</p>
<p>例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">stat</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">walktree</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
    <span class="sd">'''recursively descend the directory tree rooted at top,</span>
<span class="sd">       calling the callback function for each regular file'''</span>

    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">top</span><span class="p">):</span>
        <span class="n">pathname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">pathname</span><span class="p">)</span><span class="o">.</span><span class="n">st_mode</span>
        <span class="k">if</span> <span class="n">S_ISDIR</span><span class="p">(</span><span class="n">mode</span><span class="p">):</span>
            <span class="c1"># It's a directory, recurse into it</span>
            <span class="n">walktree</span><span class="p">(</span><span class="n">pathname</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">S_ISREG</span><span class="p">(</span><span class="n">mode</span><span class="p">):</span>
            <span class="c1"># It's a file, call the callback function</span>
            <span class="n">callback</span><span class="p">(</span><span class="n">pathname</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Unknown file type, print a message</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Skipping </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="n">pathname</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">visitfile</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'visiting'</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">walktree</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">visitfile</span><span class="p">)</span>
</pre></div>
</div>
<p>提供了一个额外的实用程序功能，用于在人类可读的字符串中转换文件的模式：</p>
<dl class="function">
<dt id="stat.filemode">
<code class="descclassname">stat.</code><code class="descname">filemode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#stat.filemode" title="Permalink to this definition">¶</a></dt>
<dd><p>将文件的模式转换为'-rwxrwxrwx'形式的字符串。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4中更改：</span>该功能支持<a class="reference internal" href="#stat.S_IFDOOR" title="stat.S_IFDOOR"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_IFDOOR</span></code></a>，<a class="reference internal" href="#stat.S_IFPORT" title="stat.S_IFPORT"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_IFPORT</span></code></a>和
 <a class="reference internal" href="#stat.S_IFWHT" title="stat.S_IFWHT"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_IFWHT</span></code></a>。</p>
</div>
</dd></dl>
<p>下面所有的变量都只是象征性的指标到返回的10元组<a class="reference internal" href="os.html#os.stat" title="os.stat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.stat()</span></code></a>，<a class="reference internal" href="os.html#os.fstat" title="os.fstat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.fstat()</span></code></a>或<a class="reference internal" href="os.html#os.lstat" title="os.lstat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.lstat()</span></code></a>。</p>
<dl class="data">
<dt id="stat.ST_MODE">
<code class="descclassname">stat.</code><code class="descname">ST_MODE</code><a class="headerlink" href="#stat.ST_MODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Inode保护模式。</p>
</dd></dl>
<dl class="data">
<dt id="stat.ST_INO">
<code class="descclassname">stat.</code><code class="descname">ST_INO</code><a class="headerlink" href="#stat.ST_INO" title="Permalink to this definition">¶</a></dt>
<dd><p>Inode号码。</p>
</dd></dl>
<dl class="data">
<dt id="stat.ST_DEV">
<code class="descclassname">stat.</code><code class="descname">ST_DEV</code><a class="headerlink" href="#stat.ST_DEV" title="Permalink to this definition">¶</a></dt>
<dd><p>设备inode驻留在。</p>
</dd></dl>
<dl class="data">
<dt id="stat.ST_NLINK">
<code class="descclassname">stat.</code><code class="descname">ST_NLINK</code><a class="headerlink" href="#stat.ST_NLINK" title="Permalink to this definition">¶</a></dt>
<dd><p>inode的链接数。</p>
</dd></dl>
<dl class="data">
<dt id="stat.ST_UID">
<code class="descclassname">stat.</code><code class="descname">ST_UID</code><a class="headerlink" href="#stat.ST_UID" title="Permalink to this definition">¶</a></dt>
<dd><p>所有者的用户ID。</p>
</dd></dl>
<dl class="data">
<dt id="stat.ST_GID">
<code class="descclassname">stat.</code><code class="descname">ST_GID</code><a class="headerlink" href="#stat.ST_GID" title="Permalink to this definition">¶</a></dt>
<dd><p>所有者的组ID。</p>
</dd></dl>
<dl class="data">
<dt id="stat.ST_SIZE">
<code class="descclassname">stat.</code><code class="descname">ST_SIZE</code><a class="headerlink" href="#stat.ST_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>普通文件的大小（以字节为单位）; 等待某些特殊文件的数据量。</p>
</dd></dl>
<dl class="data">
<dt id="stat.ST_ATIME">
<code class="descclassname">stat.</code><code class="descname">ST_ATIME</code><a class="headerlink" href="#stat.ST_ATIME" title="Permalink to this definition">¶</a></dt>
<dd><p>上次访问的时间。</p>
</dd></dl>
<dl class="data">
<dt id="stat.ST_MTIME">
<code class="descclassname">stat.</code><code class="descname">ST_MTIME</code><a class="headerlink" href="#stat.ST_MTIME" title="Permalink to this definition">¶</a></dt>
<dd><p>最后修改的时间。</p>
</dd></dl>
<dl class="data">
<dt id="stat.ST_CTIME">
<code class="descclassname">stat.</code><code class="descname">ST_CTIME</code><a class="headerlink" href="#stat.ST_CTIME" title="Permalink to this definition">¶</a></dt>
<dd><p>操作系统报告的“ctime”。在某些系统（如Unix）上是最后一次元数据更改的时间，而在其他系统（如Windows）上则是创建时间（有关详细信息，请参阅平台文档）。</p>
</dd></dl>
<p>“文件大小”的解释根据文件类型而变化。对于普通文件，这是文件的大小（以字节为单位）。对于在Unix（包括Linux尤其是）的最风味FIFO和插座，“大小”是在等待调用时要读取的字节数<a class="reference internal" href="os.html#os.stat" title="os.stat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.stat()</span></code></a>，
 <a class="reference internal" href="os.html#os.fstat" title="os.fstat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.fstat()</span></code></a>或<a class="reference internal" href="os.html#os.lstat" title="os.lstat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.lstat()</span></code></a>; 这有时可能很有用，尤其是在非阻塞打开后轮询其中一个特殊文件时。其他字符和块设备的大小字段的含义变化更大，具体取决于底层系统调用的实现。</p>
<p>下面的变量定义了<a class="reference internal" href="#stat.ST_MODE" title="stat.ST_MODE"><code class="xref py py-data docutils literal notranslate"><span class="pre">ST_MODE</span></code></a>字段中使用的标志。</p>
<p>使用上述函数比使用第一组标志更容易：</p>
<dl class="data">
<dt id="stat.S_IFSOCK">
<code class="descclassname">stat.</code><code class="descname">S_IFSOCK</code><a class="headerlink" href="#stat.S_IFSOCK" title="Permalink to this definition">¶</a></dt>
<dd><p>插座。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IFLNK">
<code class="descclassname">stat.</code><code class="descname">S_IFLNK</code><a class="headerlink" href="#stat.S_IFLNK" title="Permalink to this definition">¶</a></dt>
<dd><p>符号链接。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IFREG">
<code class="descclassname">stat.</code><code class="descname">S_IFREG</code><a class="headerlink" href="#stat.S_IFREG" title="Permalink to this definition">¶</a></dt>
<dd><p>常规文件。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IFBLK">
<code class="descclassname">stat.</code><code class="descname">S_IFBLK</code><a class="headerlink" href="#stat.S_IFBLK" title="Permalink to this definition">¶</a></dt>
<dd><p>块设备。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IFDIR">
<code class="descclassname">stat.</code><code class="descname">S_IFDIR</code><a class="headerlink" href="#stat.S_IFDIR" title="Permalink to this definition">¶</a></dt>
<dd><p>目录。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IFCHR">
<code class="descclassname">stat.</code><code class="descname">S_IFCHR</code><a class="headerlink" href="#stat.S_IFCHR" title="Permalink to this definition">¶</a></dt>
<dd><p>角色设备。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IFIFO">
<code class="descclassname">stat.</code><code class="descname">S_IFIFO</code><a class="headerlink" href="#stat.S_IFIFO" title="Permalink to this definition">¶</a></dt>
<dd><p>FIFO。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IFDOOR">
<code class="descclassname">stat.</code><code class="descname">S_IFDOOR</code><a class="headerlink" href="#stat.S_IFDOOR" title="Permalink to this definition">¶</a></dt>
<dd><p>门。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="data">
<dt id="stat.S_IFPORT">
<code class="descclassname">stat.</code><code class="descname">S_IFPORT</code><a class="headerlink" href="#stat.S_IFPORT" title="Permalink to this definition">¶</a></dt>
<dd><p>活动端口。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="data">
<dt id="stat.S_IFWHT">
<code class="descclassname">stat.</code><code class="descname">S_IFWHT</code><a class="headerlink" href="#stat.S_IFWHT" title="Permalink to this definition">¶</a></dt>
<dd><p>白化。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last"><a class="reference internal" href="#stat.S_IFDOOR" title="stat.S_IFDOOR"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_IFDOOR</span></code></a>，<a class="reference internal" href="#stat.S_IFPORT" title="stat.S_IFPORT"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_IFPORT</span></code></a>或者<a class="reference internal" href="#stat.S_IFWHT" title="stat.S_IFWHT"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_IFWHT</span></code></a>当平台不支持文件类型时定义为0. </p>
</div>
<p>以下标志也可以在<em>mode</em>参数中使用<a class="reference internal" href="os.html#os.chmod" title="os.chmod"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.chmod()</span></code></a>：</p>
<dl class="data">
<dt id="stat.S_ISUID">
<code class="descclassname">stat.</code><code class="descname">S_ISUID</code><a class="headerlink" href="#stat.S_ISUID" title="Permalink to this definition">¶</a></dt>
<dd><p>设置UID位。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_ISGID">
<code class="descclassname">stat.</code><code class="descname">S_ISGID</code><a class="headerlink" href="#stat.S_ISGID" title="Permalink to this definition">¶</a></dt>
<dd><p>Set-group-ID位。这个位有几个特殊用途。对于目录，它指示将BSD语义用于该目录：在那里创建的文件从目录继承其组ID，而不是从创建进程的有效组ID继承，并且在那里创建的目录也将获得该<a class="reference internal" href="#stat.S_ISGID" title="stat.S_ISGID"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_ISGID</span></code></a>位设置。对于没有设置组执行位（<a class="reference internal" href="#stat.S_IXGRP" title="stat.S_IXGRP"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_IXGRP</span></code></a>）的文件，set-group-ID位表示强制文件/记录锁定（另请参阅<a class="reference internal" href="#stat.S_ENFMT" title="stat.S_ENFMT"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_ENFMT</span></code></a>）。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_ISVTX">
<code class="descclassname">stat.</code><code class="descname">S_ISVTX</code><a class="headerlink" href="#stat.S_ISVTX" title="Permalink to this definition">¶</a></dt>
<dd><p>粘点。当在目录上设置此位时，意味着该目录中的文件只能由文件所有者，目录所有者或特权进程重命名或删除。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IRWXU">
<code class="descclassname">stat.</code><code class="descname">S_IRWXU</code><a class="headerlink" href="#stat.S_IRWXU" title="Permalink to this definition">¶</a></dt>
<dd><p>屏蔽文件所有者权限。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IRUSR">
<code class="descclassname">stat.</code><code class="descname">S_IRUSR</code><a class="headerlink" href="#stat.S_IRUSR" title="Permalink to this definition">¶</a></dt>
<dd><p>所有者已阅读权限。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IWUSR">
<code class="descclassname">stat.</code><code class="descname">S_IWUSR</code><a class="headerlink" href="#stat.S_IWUSR" title="Permalink to this definition">¶</a></dt>
<dd><p>所有者有写权限。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IXUSR">
<code class="descclassname">stat.</code><code class="descname">S_IXUSR</code><a class="headerlink" href="#stat.S_IXUSR" title="Permalink to this definition">¶</a></dt>
<dd><p>所有者具有执行权限。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IRWXG">
<code class="descclassname">stat.</code><code class="descname">S_IRWXG</code><a class="headerlink" href="#stat.S_IRWXG" title="Permalink to this definition">¶</a></dt>
<dd><p>用于组权限的掩码。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IRGRP">
<code class="descclassname">stat.</code><code class="descname">S_IRGRP</code><a class="headerlink" href="#stat.S_IRGRP" title="Permalink to this definition">¶</a></dt>
<dd><p>集团已阅读许可。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IWGRP">
<code class="descclassname">stat.</code><code class="descname">S_IWGRP</code><a class="headerlink" href="#stat.S_IWGRP" title="Permalink to this definition">¶</a></dt>
<dd><p>集团有写权限。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IXGRP">
<code class="descclassname">stat.</code><code class="descname">S_IXGRP</code><a class="headerlink" href="#stat.S_IXGRP" title="Permalink to this definition">¶</a></dt>
<dd><p>组具有执行权限。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IRWXO">
<code class="descclassname">stat.</code><code class="descname">S_IRWXO</code><a class="headerlink" href="#stat.S_IRWXO" title="Permalink to this definition">¶</a></dt>
<dd><p>屏蔽其他人的权限（不在组中）。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IROTH">
<code class="descclassname">stat.</code><code class="descname">S_IROTH</code><a class="headerlink" href="#stat.S_IROTH" title="Permalink to this definition">¶</a></dt>
<dd><p>其他人已阅读许可。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IWOTH">
<code class="descclassname">stat.</code><code class="descname">S_IWOTH</code><a class="headerlink" href="#stat.S_IWOTH" title="Permalink to this definition">¶</a></dt>
<dd><p>其他人有书面许可。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IXOTH">
<code class="descclassname">stat.</code><code class="descname">S_IXOTH</code><a class="headerlink" href="#stat.S_IXOTH" title="Permalink to this definition">¶</a></dt>
<dd><p>其他人有执行权限。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_ENFMT">
<code class="descclassname">stat.</code><code class="descname">S_ENFMT</code><a class="headerlink" href="#stat.S_ENFMT" title="Permalink to this definition">¶</a></dt>
<dd><p>System V文件锁定执行。此标志与<a class="reference internal" href="#stat.S_ISGID" title="stat.S_ISGID"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_ISGID</span></code></a>以下内容共享：对未设置组执行位（<a class="reference internal" href="#stat.S_IXGRP" title="stat.S_IXGRP"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_IXGRP</span></code></a>）的文件强制执行文件/记录锁定。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IREAD">
<code class="descclassname">stat.</code><code class="descname">S_IREAD</code><a class="headerlink" href="#stat.S_IREAD" title="Permalink to this definition">¶</a></dt>
<dd><p>Unix V7的同义词<a class="reference internal" href="#stat.S_IRUSR" title="stat.S_IRUSR"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_IRUSR</span></code></a>。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IWRITE">
<code class="descclassname">stat.</code><code class="descname">S_IWRITE</code><a class="headerlink" href="#stat.S_IWRITE" title="Permalink to this definition">¶</a></dt>
<dd><p>Unix V7的同义词<a class="reference internal" href="#stat.S_IWUSR" title="stat.S_IWUSR"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_IWUSR</span></code></a>。</p>
</dd></dl>
<dl class="data">
<dt id="stat.S_IEXEC">
<code class="descclassname">stat.</code><code class="descname">S_IEXEC</code><a class="headerlink" href="#stat.S_IEXEC" title="Permalink to this definition">¶</a></dt>
<dd><p>Unix V7的同义词<a class="reference internal" href="#stat.S_IXUSR" title="stat.S_IXUSR"><code class="xref py py-data docutils literal notranslate"><span class="pre">S_IXUSR</span></code></a>。</p>
</dd></dl>
<p>可以在<em>flags</em>参数中使用以下标志<a class="reference internal" href="os.html#os.chflags" title="os.chflags"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.chflags()</span></code></a>：</p>
<dl class="data">
<dt id="stat.UF_NODUMP">
<code class="descclassname">stat.</code><code class="descname">UF_NODUMP</code><a class="headerlink" href="#stat.UF_NODUMP" title="Permalink to this definition">¶</a></dt>
<dd><p>不要转储文件。</p>
</dd></dl>
<dl class="data">
<dt id="stat.UF_IMMUTABLE">
<code class="descclassname">stat.</code><code class="descname">UF_IMMUTABLE</code><a class="headerlink" href="#stat.UF_IMMUTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>该文件可能不会更改。</p>
</dd></dl>
<dl class="data">
<dt id="stat.UF_APPEND">
<code class="descclassname">stat.</code><code class="descname">UF_APPEND</code><a class="headerlink" href="#stat.UF_APPEND" title="Permalink to this definition">¶</a></dt>
<dd><p>该文件只能附加到。</p>
</dd></dl>
<dl class="data">
<dt id="stat.UF_OPAQUE">
<code class="descclassname">stat.</code><code class="descname">UF_OPAQUE</code><a class="headerlink" href="#stat.UF_OPAQUE" title="Permalink to this definition">¶</a></dt>
<dd><p>通过联合堆栈查看时，该目录是不透明的。</p>
</dd></dl>
<dl class="data">
<dt id="stat.UF_NOUNLINK">
<code class="descclassname">stat.</code><code class="descname">UF_NOUNLINK</code><a class="headerlink" href="#stat.UF_NOUNLINK" title="Permalink to this definition">¶</a></dt>
<dd><p>可能无法重命名或删除该文件。</p>
</dd></dl>
<dl class="data">
<dt id="stat.UF_COMPRESSED">
<code class="descclassname">stat.</code><code class="descname">UF_COMPRESSED</code><a class="headerlink" href="#stat.UF_COMPRESSED" title="Permalink to this definition">¶</a></dt>
<dd><p>该文件以压缩方式存储（Mac OS X 10.6+）。</p>
</dd></dl>
<dl class="data">
<dt id="stat.UF_HIDDEN">
<code class="descclassname">stat.</code><code class="descname">UF_HIDDEN</code><a class="headerlink" href="#stat.UF_HIDDEN" title="Permalink to this definition">¶</a></dt>
<dd><p>该文件不应显示在GUI（Mac OS X 10.5+）中。</p>
</dd></dl>
<dl class="data">
<dt id="stat.SF_ARCHIVED">
<code class="descclassname">stat.</code><code class="descname">SF_ARCHIVED</code><a class="headerlink" href="#stat.SF_ARCHIVED" title="Permalink to this definition">¶</a></dt>
<dd><p>该文件可能已存档。</p>
</dd></dl>
<dl class="data">
<dt id="stat.SF_IMMUTABLE">
<code class="descclassname">stat.</code><code class="descname">SF_IMMUTABLE</code><a class="headerlink" href="#stat.SF_IMMUTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>该文件可能不会更改。</p>
</dd></dl>
<dl class="data">
<dt id="stat.SF_APPEND">
<code class="descclassname">stat.</code><code class="descname">SF_APPEND</code><a class="headerlink" href="#stat.SF_APPEND" title="Permalink to this definition">¶</a></dt>
<dd><p>该文件只能附加到。</p>
</dd></dl>
<dl class="data">
<dt id="stat.SF_NOUNLINK">
<code class="descclassname">stat.</code><code class="descname">SF_NOUNLINK</code><a class="headerlink" href="#stat.SF_NOUNLINK" title="Permalink to this definition">¶</a></dt>
<dd><p>可能无法重命名或删除该文件。</p>
</dd></dl>
<dl class="data">
<dt id="stat.SF_SNAPSHOT">
<code class="descclassname">stat.</code><code class="descname">SF_SNAPSHOT</code><a class="headerlink" href="#stat.SF_SNAPSHOT" title="Permalink to this definition">¶</a></dt>
<dd><p>该文件是快照文件。</p>
</dd></dl>
<p>有关更多信息，请参阅* BSD或Mac OS系统手册页<em class="manpage">chflags（2）</em>。</p>
<p>在Windows上，在测试<code class="docutils literal notranslate"><span class="pre">st_file_attributes</span></code>返回的成员中的位时，可以使用以下文件属性常量<a class="reference internal" href="os.html#os.stat" title="os.stat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.stat()</span></code></a>。有关
这些常量含义的更多详细信息，请参阅<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/gg258117.aspx">Windows API文档</a>。</p>
<dl class="data">
<dt id="stat.FILE_ATTRIBUTE_ARCHIVE">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_ARCHIVE</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_ARCHIVE" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_COMPRESSED">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_COMPRESSED</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_COMPRESSED" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_DEVICE">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_DEVICE</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_DEVICE" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_DIRECTORY">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_DIRECTORY</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_DIRECTORY" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_ENCRYPTED">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_ENCRYPTED</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_ENCRYPTED" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_HIDDEN">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_HIDDEN</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_HIDDEN" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_INTEGRITY_STREAM">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_INTEGRITY_STREAM</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_INTEGRITY_STREAM" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_NORMAL">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_NORMAL</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_NORMAL" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_NOT_CONTENT_INDEXED">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_NOT_CONTENT_INDEXED</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_NOT_CONTENT_INDEXED" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_NO_SCRUB_DATA">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_NO_SCRUB_DATA</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_NO_SCRUB_DATA" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_OFFLINE">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_OFFLINE</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_OFFLINE" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_READONLY">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_READONLY</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_READONLY" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_REPARSE_POINT">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_REPARSE_POINT</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_REPARSE_POINT" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_SPARSE_FILE">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_SPARSE_FILE</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_SPARSE_FILE" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_SYSTEM">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_SYSTEM</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_SYSTEM" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_TEMPORARY">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_TEMPORARY</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_TEMPORARY" title="Permalink to this definition">¶</a></dt>
<dt id="stat.FILE_ATTRIBUTE_VIRTUAL">
<code class="descclassname">stat.</code><code class="descname">FILE_ATTRIBUTE_VIRTUAL</code><a class="headerlink" href="#stat.FILE_ATTRIBUTE_VIRTUAL" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 5957.06px;">
<h4>上一主题</h4>
<p class="topless"><a href="fileinput.html" title="前一章">11.3. <code class="docutils literal notranslate"><span class="pre">fileinput</span></code> - 迭代多个输入流中的行</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="filecmp.html" title="下一章">11.5. <code class="docutils literal notranslate"><span class="pre">filecmp</span></code> - 文件和目录比较</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/stat.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="filecmp.html" title="11.5.  filecmp  - 文件和目录比较">下一个</a> |</li>
<li class="right">
<a href="fileinput.html" title="11.3.  fileinput  - 迭代多个输入流中的行">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="filesys.html">11.文件和目录访问</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
