<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>6.6.  stringprep  -  Internet字符串准备 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="readline.html" rel="next" title="6.7.  readline  -  GNU readline接口"/>
<link href="unicodedata.html" rel="prev" title="6.5.  unicodedata  -  Unicode数据库"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/stringprep.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="readline.html" title="6.7.  readline  -  GNU readline接口">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="unicodedata.html" title="6.5.  unicodedata  -  Unicode数据库">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="text.html">6.文本处理服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-stringprep">
<span id="stringprep-internet-string-preparation"></span><h1>6.6. <a class="reference internal" href="#module-stringprep" title="stringprep：字符串准备，根据RFC 3453"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stringprep</span></code></a>-  Internet字符串准备<a class="headerlink" href="#module-stringprep" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/stringprep.py">Lib / stringprep.py</a></p>
<hr class="docutils"/>
<p>在识别互联网中的事物（例如主机名）时，通常需要将这些标识与“平等”进行比较。具体如何执行此比较可能取决于应用程序域，例如它是否应该不区分大小写。可能还需要限制可能的标识，以仅允许由“可打印”字符组成的标识。</p>
<p><span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3454.html"><strong>RFC 3454</strong></a>定义了在Internet协议中“准备”Unicode字符串的过程。在将琴弦传递到导线上之前，将它们与准备程序一起处理，之后它们具有一定的标准化形式。RFC定义了一组表，可以将它们组合成配置文件。每个配置文件必须定义它使用的表，以及该<code class="docutils literal notranslate"><span class="pre">stringprep</span></code>
过程的其他可选部分是配置文件的一部分。<code class="docutils literal notranslate"><span class="pre">stringprep</span></code>配置文件的一个示例是
<code class="docutils literal notranslate"><span class="pre">nameprep</span></code>，用于国际化域名。</p>
<p>该模块<a class="reference internal" href="#module-stringprep" title="stringprep：字符串准备，根据RFC 3453"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stringprep</span></code></a>仅公开表<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3454.html"><strong>RFC 3454</strong></a>。由于这些表非常大以将它们表示为字典或列表，因此该模块在内部使用Unicode字符数据库。模块源代码本身是使用该<code class="docutils literal notranslate"><span class="pre">mkstringprep.py</span></code>实用程序生成的。</p>
<p>因此，这些表作为函数公开，而不是作为数据结构公开。RFC中有两种表：集合和映射。对于集合，
 <a class="reference internal" href="#module-stringprep" title="stringprep：字符串准备，根据RFC 3453"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stringprep</span></code></a>提供“特征函数”，即如果参数是集合的一部分则返回true的函数。对于映射，它提供映射功能：给定键，它返回相关值。以下是模块中可用的所有功能的列表。</p>
<dl class="function">
<dt id="stringprep.in_table_a1">
<code class="descclassname">stringprep.</code><code class="descname">in_table_a1</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_a1" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableA.1中（Unicode 3.2中未分配的代码点）。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_b1">
<code class="descclassname">stringprep.</code><code class="descname">in_table_b1</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_b1" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableB.1中（通常映射到空）。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.map_table_b2">
<code class="descclassname">stringprep.</code><code class="descname">map_table_b2</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.map_table_b2" title="Permalink to this definition">¶</a></dt>
<dd><p>根据tableB.2（与NFKC一起使用的大小写折叠映射）返回<em>代码</em>的映射值。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.map_table_b3">
<code class="descclassname">stringprep.</code><code class="descname">map_table_b3</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.map_table_b3" title="Permalink to this definition">¶</a></dt>
<dd><p>根据tableB.3 返回<em>代码</em>的映射值（用于没有规范化的情况下折叠的映射）。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_c11">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c11</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c11" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableC.1.1（ASCII空格字符）中。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_c12">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c12</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c12" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableC.1.2（非ASCII空格字符）中。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_c11_c12">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c11_c12</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c11_c12" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableC.1中（空格字符，C.1.1和C.1.2的并集）。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_c21">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c21</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c21" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableC.2.1（ASCII控制字符）中。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_c22">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c22</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c22" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableC.2.2（非ASCII控制字符）中。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_c21_c22">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c21_c22</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c21_c22" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableC.2中（控制字符，C.2.1和C.2.2的并集）。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_c3">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c3</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c3" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableC.3中（私人使用）。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_c4">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c4</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c4" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableC.4（非字符代码点）中。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_c5">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c5</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c5" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableC.5（代理代码）中。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_c6">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c6</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c6" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableC.6中（不适用于纯文本）。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_c7">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c7</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c7" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableC.7中（不适用于规范表示）。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_c8">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c8</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c8" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableC.8中（更改显示属性或不建议使用）。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_c9">
<code class="descclassname">stringprep.</code><code class="descname">in_table_c9</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_c9" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableC.9（标记字符）中。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_d1">
<code class="descclassname">stringprep.</code><code class="descname">in_table_d1</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_d1" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableD.1中（具有双向属性“R”或“AL”的字符）。</p>
</dd></dl>
<dl class="function">
<dt id="stringprep.in_table_d2">
<code class="descclassname">stringprep.</code><code class="descname">in_table_d2</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#stringprep.in_table_d2" title="Permalink to this definition">¶</a></dt>
<dd><p>确定<em>代码</em>是否在tableD.2中（具有双向属性“L”的字符）。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1283.98px;">
<h4>上一主题</h4>
<p class="topless"><a href="unicodedata.html" title="前一章">6.5. <code class="docutils literal notranslate"><span class="pre">unicodedata</span></code> -  Unicode数据库</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="readline.html" title="下一章">6.7. <code class="docutils literal notranslate"><span class="pre">readline</span></code> -  GNU readline接口</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/stringprep.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="readline.html" title="6.7.  readline  -  GNU readline接口">下一个</a> |</li>
<li class="right">
<a href="unicodedata.html" title="6.5.  unicodedata  -  Unicode数据库">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="text.html">6.文本处理服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
