<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>6.1.  string  - 常用字符串操作 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="re.html" rel="next" title="6.2. re — Regular expression operations"/>
<link href="text.html" rel="prev" title="6. Text Processing Services"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/string.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="re.html" title="6.2.  re  - 正则表达式操作">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="text.html" title="6.文本处理服务">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="text.html">6.文本处理服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-string">
<span id="string-common-string-operations"></span><h1>6.1. <a class="reference internal" href="#module-string" title="string：常见的字符串操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code></a>- 常用字符串操作<a class="headerlink" href="#module-string" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/string.py">Lib / string.py</a></p>
<hr class="docutils"/>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p><a class="reference internal" href="stdtypes.html#textseq"><span class="std std-ref">文本序列类型 -  str</span></a></p>
<p class="last"><a class="reference internal" href="stdtypes.html#string-methods"><span class="std std-ref">字符串方法</span></a></p>
</div>
<div class="section" id="string-constants">
<h2>6.1.1. 字符串常量<a class="headerlink" href="#string-constants" title="永久链接到这个标题">¶</a></h2>
<p>此模块中定义的常量为：</p>
<dl class="data">
<dt id="string.ascii_letters">
<code class="descclassname">string.</code><code class="descname">ascii_letters</code><a class="headerlink" href="#string.ascii_letters" title="Permalink to this definition">¶</a></dt>
<dd><p>
下面描述的<a class="reference internal" href="#string.ascii_lowercase" title="string.ascii_lowercase"><code class="xref py py-const docutils literal notranslate"><span class="pre">ascii_lowercase</span></code></a>和<a class="reference internal" href="#string.ascii_uppercase" title="string.ascii_uppercase"><code class="xref py py-const docutils literal notranslate"><span class="pre">ascii_uppercase</span></code></a>常量的串联。此值不依赖于语言环境。</p>
</dd></dl>
<dl class="data">
<dt id="string.ascii_lowercase">
<code class="descclassname">string.</code><code class="descname">ascii_lowercase</code><a class="headerlink" href="#string.ascii_lowercase" title="Permalink to this definition">¶</a></dt>
<dd><p>小写字母<code class="docutils literal notranslate"><span class="pre">'abcdefghijklmnopqrstuvwxyz'</span></code>。此值不依赖于语言环境，不会更改。</p>
</dd></dl>
<dl class="data">
<dt id="string.ascii_uppercase">
<code class="descclassname">string.</code><code class="descname">ascii_uppercase</code><a class="headerlink" href="#string.ascii_uppercase" title="Permalink to this definition">¶</a></dt>
<dd><p>大写字母<code class="docutils literal notranslate"><span class="pre">'ABCDEFGHIJKLMNOPQRSTUVWXYZ'</span></code>。此值不依赖于语言环境，不会更改。</p>
</dd></dl>
<dl class="data">
<dt id="string.digits">
<code class="descclassname">string.</code><code class="descname">digits</code><a class="headerlink" href="#string.digits" title="Permalink to this definition">¶</a></dt>
<dd><p>字符串<code class="docutils literal notranslate"><span class="pre">'0123456789'</span></code>。</p>
</dd></dl>
<dl class="data">
<dt id="string.hexdigits">
<code class="descclassname">string.</code><code class="descname">hexdigits</code><a class="headerlink" href="#string.hexdigits" title="Permalink to this definition">¶</a></dt>
<dd><p>字符串<code class="docutils literal notranslate"><span class="pre">'0123456789abcdefABCDEF'</span></code>。</p>
</dd></dl>
<dl class="data">
<dt id="string.octdigits">
<code class="descclassname">string.</code><code class="descname">octdigits</code><a class="headerlink" href="#string.octdigits" title="Permalink to this definition">¶</a></dt>
<dd><p>字符串<code class="docutils literal notranslate"><span class="pre">'01234567'</span></code>。</p>
</dd></dl>
<dl class="data">
<dt id="string.punctuation">
<code class="descclassname">string.</code><code class="descname">punctuation</code><a class="headerlink" href="#string.punctuation" title="Permalink to this definition">¶</a></dt>
<dd><p>ASCII字符的字符串，在<code class="docutils literal notranslate"><span class="pre">C</span></code>语言环境中被视为标点字符。</p>
</dd></dl>
<dl class="data">
<dt id="string.printable">
<code class="descclassname">string.</code><code class="descname">printable</code><a class="headerlink" href="#string.printable" title="Permalink to this definition">¶</a></dt>
<dd><p>被视为可打印的ASCII字符串。这是一个组合<a class="reference internal" href="#string.digits" title="string.digits"><code class="xref py py-const docutils literal notranslate"><span class="pre">digits</span></code></a>，<a class="reference internal" href="#string.ascii_letters" title="string.ascii_letters"><code class="xref py py-const docutils literal notranslate"><span class="pre">ascii_letters</span></code></a>，<a class="reference internal" href="#string.punctuation" title="string.punctuation"><code class="xref py py-const docutils literal notranslate"><span class="pre">punctuation</span></code></a>，和<a class="reference internal" href="#string.whitespace" title="string.whitespace"><code class="xref py py-const docutils literal notranslate"><span class="pre">whitespace</span></code></a>。</p>
</dd></dl>
<dl class="data">
<dt id="string.whitespace">
<code class="descclassname">string.</code><code class="descname">whitespace</code><a class="headerlink" href="#string.whitespace" title="Permalink to this definition">¶</a></dt>
<dd><p>包含所有被视为空格的ASCII字符的字符串。这包括字符空间，制表符，换行符，返回，换页和垂直制表符。</p>
</dd></dl>
</div>
<div class="section" id="custom-string-formatting">
<span id="string-formatting"></span><h2>6.1.2. 自定义字符串格式<a class="headerlink" href="#custom-string-formatting" title="永久链接到这个标题">¶</a></h2>
<p>内置字符串类提供了通过以下<a class="reference internal" href="stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format()</span></code></a>方法
 执行复杂变量替换和值格式化的功能<span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3101"><strong>PEP 3101</strong></a>。模块中的<a class="reference internal" href="#string.Formatter" title="string.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a>类<a class="reference internal" href="#module-string" title="string：常见的字符串操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code></a>允许您使用与内置<a class="reference internal" href="stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format()</span></code></a>方法相同的实现来创建和自定义您自己的字符串格式化行为。</p>
<dl class="class">
<dt id="string.Formatter">
<em class="property">class </em><code class="descclassname">string.</code><code class="descname">Formatter</code><a class="headerlink" href="#string.Formatter" title="Permalink to this definition">¶</a></dt>
<dd><p>该<a class="reference internal" href="#string.Formatter" title="string.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a>班有下列公共方法：</p>
<dl class="method">
<dt id="string.Formatter.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>format_string</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#string.Formatter.format" title="Permalink to this definition">¶</a></dt>
<dd><p>主要的API方法。它采用格式字符串和一组任意位置和关键字参数。它只是一个调用的包装器<a class="reference internal" href="#string.Formatter.vformat" title="string.Formatter.vformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vformat()</span></code></a>。</p>
<div class="deprecated">
<p><span class="versionmodified">从版本3.5</span>开始不推荐使用：不推荐使用格式字符串作为关键字参数<em>format_string</em>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="string.Formatter.vformat">
<code class="descname">vformat</code><span class="sig-paren">(</span><em>format_string</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#string.Formatter.vformat" title="Permalink to this definition">¶</a></dt>
<dd><p>此函数执行格式化的实际工作。对于要传递预定义参数字典的情况，它是作为单独的函数公开的，而不是使用<code class="docutils literal notranslate"><span class="pre">*args</span></code>和<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>
语法将字典解压缩并重新打包为单个参数。  <a class="reference internal" href="#string.Formatter.vformat" title="string.Formatter.vformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vformat()</span></code></a>将格式字符串分解为字符数据和替换字段的工作。它称为下面描述的各种方法。</p>
</dd></dl>
<p>此外，还<a class="reference internal" href="#string.Formatter" title="string.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a>定义了许多旨在被子类替换的方法：</p>
<dl class="method">
<dt id="string.Formatter.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>format_string</em><span class="sig-paren">)</span><a class="headerlink" href="#string.Formatter.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>循环遍历format_string并返回一个可迭代的元组（<em>literal_text</em>，<em>field_name</em>，<em>format_spec</em>，<em>conversion</em>）。这用于<a class="reference internal" href="#string.Formatter.vformat" title="string.Formatter.vformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vformat()</span></code></a>将字符串分解为文字文本或替换字段。</p>
<p>元组中的值在概念上表示文字文本的范围，后跟单个替换字段。如果没有文字文本（如果连续出现两个替换字段会发生这种情况），则
 <em>literal_text</em>将是一个零长度字符串。如果没有替换字段，则<em>field_name</em>，<em>format_spec</em>和<em>conversion</em>的值
将为<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="string.Formatter.get_field">
<code class="descname">get_field</code><span class="sig-paren">(</span><em>field_name</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#string.Formatter.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>给定<em>field_name</em>返回<a class="reference internal" href="#string.Formatter.parse" title="string.Formatter.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code></a>（参见上文），将其转换为要格式化的对象。返回一个元组（obj，used_key）。默认版本采用在中定义的表单的字符串<span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3101"><strong>PEP 3101</strong></a>，例如“0 [name]”或“label.title”。  <em>args</em>和<em> kwargs</em>如同传入
<a class="reference internal" href="#string.Formatter.vformat" title="string.Formatter.vformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vformat()</span></code></a>。返回值<em> used_key</em>与<em> key</em>参数的含义相同
<a class="reference internal" href="#string.Formatter.get_value" title="string.Formatter.get_value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_value()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="string.Formatter.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>key</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#string.Formatter.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>检索给定的字段值。的<em>关键</em>参数将是一个整数或字符串。如果是整数，则表示<em>args中</em>位置参数的索引; 如果它是一个字符串，那么它代表<em>kwargs中</em>的命名参数。</p>
<p>该<em>ARGS</em>参数设置的位置参数列表
 <a class="reference internal" href="#string.Formatter.vformat" title="string.Formatter.vformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vformat()</span></code></a>，以及<em>kwargs</em>参数设置为关键字参数的字典。</p>
<p>对于复合字段名称，仅为字段名称的第一个组件调用这些函数; 后续组件通过常规属性和索引操作来处理。</p>
<p>因此，例如，字段表达式“0.name”将导致
 <a class="reference internal" href="#string.Formatter.get_value" title="string.Formatter.get_value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_value()</span></code></a>使用<em>键</em>参数0 调用。通过调用内置函数返回<code class="docutils literal notranslate"><span class="pre">name</span></code>
后将查找该属性。<a class="reference internal" href="#string.Formatter.get_value" title="string.Formatter.get_value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_value()</span></code></a><a class="reference internal" href="functions.html#getattr" title="GETATTR"><code class="xref py py-func docutils literal notranslate"><span class="pre">getattr()</span></code></a></p>
<p>如果索引或关键字引用了不存在的项，则应引发<a class="reference internal" href="exceptions.html#IndexError" title="IndexError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IndexError</span></code></a>或<a class="reference internal" href="exceptions.html#KeyError" title="KeyError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>应引发该项
 。</p>
</dd></dl>
<dl class="method">
<dt id="string.Formatter.check_unused_args">
<code class="descname">check_unused_args</code><span class="sig-paren">(</span><em>used_args</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#string.Formatter.check_unused_args" title="Permalink to this definition">¶</a></dt>
<dd><p>如果需要，实现检查未使用的参数。此函数的参数是格式字符串中实际引用的所有参数键的集合（位置参数的整数和命名参数的字符串），以及对传递给vformat 的<em>args</em>和<em>kwargs的</em>引用。可以从这些参数计算未使用的args集。  <a class="reference internal" href="#string.Formatter.check_unused_args" title="string.Formatter.check_unused_args"><code class="xref py py-meth docutils literal notranslate"><span class="pre">check_unused_args()</span></code></a>如果检查失败，则假定引发异常。</p>
</dd></dl>
<dl class="method">
<dt id="string.Formatter.format_field">
<code class="descname">format_field</code><span class="sig-paren">(</span><em>value</em>, <em>format_spec</em><span class="sig-paren">)</span><a class="headerlink" href="#string.Formatter.format_field" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#string.Formatter.format_field" title="string.Formatter.format_field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format_field()</span></code></a>只需调用全局<a class="reference internal" href="functions.html#format" title="格式"><code class="xref py py-func docutils literal notranslate"><span class="pre">format()</span></code></a>内置函数。提供该方法以便子类可以覆盖它。</p>
</dd></dl>
<dl class="method">
<dt id="string.Formatter.convert_field">
<code class="descname">convert_field</code><span class="sig-paren">(</span><em>value</em>, <em>conversion</em><span class="sig-paren">)</span><a class="headerlink" href="#string.Formatter.convert_field" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#string.Formatter.get_field" title="string.Formatter.get_field"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_field()</span></code></a>给定转换类型转换值（返回者）（如<a class="reference internal" href="#string.Formatter.parse" title="string.Formatter.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code></a>方法返回的元组）。默认版本理解's'（str），'r'（repr）和'a'（ascii）转换类型。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="format-string-syntax">
<span id="formatstrings"></span><h2>6.1.3. 格式字符串语法<a class="headerlink" href="#format-string-syntax" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a>方法和<a class="reference internal" href="#string.Formatter" title="string.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a>类共享格式字符串的相同语法（尽管在<a class="reference internal" href="#string.Formatter" title="string.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a>子类中，子类可以定义自己的格式字符串语法）。语法与<a class="reference internal" href="../reference/lexical_analysis.html#f-strings"><span class="std std-ref">格式化字符串文字</span></a>的语法相关，但存在差异。</p>
<p>格式字符串包含由大括号括起的“替换字段” <code class="docutils literal notranslate"><span class="pre">{}</span></code>。大括号中未包含的任何内容都被视为文本文本，它将不加改变地复制到输出中。如果你需要在文字文本中包含一个大括号字符，可以通过加倍来转义它：<code class="docutils literal notranslate"><span class="pre">{{</span></code>和<code class="docutils literal notranslate"><span class="pre">}}</span></code>。</p>
<p>替换字段的语法如下：</p>
<blockquote>
<div><pre><strong id="grammar-token-replacement_field">replacement_field</strong> :: =“{”[ <a class="reference internal" href="#grammar-token-field_name"><code class="xref docutils literal notranslate"><span class="pre">field_name</span></code></a>] [“！” <a class="reference internal" href="#grammar-token-conversion"><code class="xref docutils literal notranslate"><span class="pre">conversion</span></code></a>] [“：” <a class="reference internal" href="#grammar-token-format_spec"><code class="xref docutils literal notranslate"><span class="pre">format_spec</span></code></a>]“}”
 <strong id="grammar-token-field_name">field_name       </strong> :: = arg_name（“。” <a class="reference internal" href="#grammar-token-attribute_name"><code class="xref docutils literal notranslate"><span class="pre">attribute_name</span></code></a>|“[” <a class="reference internal" href="#grammar-token-element_index"><code class="xref docutils literal notranslate"><span class="pre">element_index</span></code></a>“]”）*
 <strong id="grammar-token-arg_name">arg_name         </strong> :: = [ <a class="reference internal" href="../reference/lexical_analysis.html#grammar-token-identifier"><code class="xref docutils literal notranslate"><span class="pre">identifier</span></code></a>| <a class="reference internal" href="../reference/lexical_analysis.html#grammar-token-digit"><code class="xref docutils literal notranslate"><span class="pre">digit</span></code></a>+]
 <strong id="grammar-token-attribute_name">attribute_name   </strong> :: =   <strong id="grammar-token-element_index">element_index    </strong> :: =   + | <strong id="grammar-token-index_string">index_string     </strong> :: = &lt;除“”“&gt; + <strong id="grammar-token-conversion">conversion       </strong> :: =”r“| 之外的任何源字符
“s”| “a”
 <strong id="grammar-token-format_spec">format_spec      </strong> :: = &lt;在下一节中描述&gt;
<a class="reference internal" href="../reference/lexical_analysis.html#grammar-token-identifier"><code class="xref docutils literal notranslate"><span class="pre">identifier</span></code></a>
<strong id="grammar-token-element_index"></strong><a class="reference internal" href="../reference/lexical_analysis.html#grammar-token-digit"><code class="xref docutils literal notranslate"><span class="pre">digit</span></code></a><a class="reference internal" href="#grammar-token-index_string"><code class="xref docutils literal notranslate"><span class="pre">index_string</span></code></a>
<strong id="grammar-token-index_string"></strong><strong id="grammar-token-conversion"></strong><strong id="grammar-token-format_spec"></strong></pre>
</div></blockquote>
<p>在不太正式的术语中，替换字段可以以<em>field_name</em>开头，该字段指定要将其值格式化并插入输出而不是替换字段的对象。所述<em>FIELD_NAME</em>任选地跟随一个   <em>转换</em>字段，它是由前面带有感叹号<code class="docutils literal notranslate"><span class="pre">'!'</span></code>，和一个<em>format_spec</em>，这是一个冒号之前<code class="docutils literal notranslate"><span class="pre">':'</span></code>。这些指定替换值的非默认格式。</p>
<p>另请参阅<a class="reference internal" href="#formatspec"><span class="std std-ref">格式规范迷你语言</span></a>部分。</p>
<p>所述<em>FIELD_NAME</em>本身开始于<em>arg_name</em>是一个数字或一个关键字。如果它是一个数字，它引用一个位置参数，如果它是一个关键字，它引用一个命名关键字参数。如果格式字符串中的数字arg_names按顺序为0,1,2，...，它们都可以省略（不仅仅是一些），数字0,1,2，...将按顺序自动插入。由于<em>arg_name</em>不是引号分隔的，因此无法在格式字符串中指定任意字典键（例如，字符串<code class="docutils literal notranslate"><span class="pre">'10'</span></code>或<code class="docutils literal notranslate"><span class="pre">':-]'</span></code>）。的<em>arg_name</em>之后可以进行任何数量的索引或属性表达式。表单的表达式<code class="docutils literal notranslate"><span class="pre">'.name'</span></code>选择使用的命名属性<a class="reference internal" href="functions.html#getattr" title="GETATTR"><code class="xref py py-func docutils literal notranslate"><span class="pre">getattr()</span></code></a>，而表单的表达式<code class="docutils literal notranslate"><span class="pre">'[index]'</span></code>
使用索引查找<a class="reference internal" href="../reference/datamodel.html#object.__getitem__" title="对象.__ getitem__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__getitem__()</span></code></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.1中更改：</span>可以省略位置参数说明符<a class="reference internal" href="stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a>，因此等效于。<code class="docutils literal notranslate"><span class="pre">'{}</span> <span class="pre">{}'.format(a,</span> <span class="pre">b)</span></code><code class="docutils literal notranslate"><span class="pre">'{0}</span> <span class="pre">{1}'.format(a,</span> <span class="pre">b)</span></code></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.4中更改：</span>可以省略位置参数说明符<a class="reference internal" href="#string.Formatter" title="string.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a>。</p>
</div>
<p>一些简单的格式字符串示例</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="s2">"First, thou shalt count to </span><span class="si">{0}</span><span class="s2">"</span>  <span class="c1"># References first positional argument</span>
<span class="s2">"Bring me a </span><span class="si">{}</span><span class="s2">"</span>                   <span class="c1"># Implicitly references the first positional argument</span>
<span class="s2">"From </span><span class="si">{}</span><span class="s2"> to </span><span class="si">{}</span><span class="s2">"</span>                   <span class="c1"># Same as "From {0} to {1}"</span>
<span class="s2">"My quest is </span><span class="si">{name}</span><span class="s2">"</span>              <span class="c1"># References keyword argument 'name'</span>
<span class="s2">"Weight in tons </span><span class="si">{0.weight}</span><span class="s2">"</span>       <span class="c1"># 'weight' attribute of first positional arg</span>
<span class="s2">"Units destroyed: </span><span class="si">{players[0]}</span><span class="s2">"</span>   <span class="c1"># First element of keyword argument 'players'.</span>
</pre></div>
</div>
<p>的<em>转换</em>场引起格式化之前，类型强制。通常，格式化值的工作是通过<a class="reference internal" href="../reference/datamodel.html#object.__format__" title="对象.__ format__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__format__()</span></code></a>值本身的方法完成的。但是，在某些情况下，最好强制将类型格式化为字符串，从而覆盖其自己的格式定义。通过在调用之前将值转换为字符串<a class="reference internal" href="../reference/datamodel.html#object.__format__" title="对象.__ format__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__format__()</span></code></a>，可以绕过普通的格式化逻辑。</p>
<p>目前支持三种转换标志：<code class="docutils literal notranslate"><span class="pre">'!s'</span></code>调用<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a>
值，<code class="docutils literal notranslate"><span class="pre">'!r'</span></code>调用<a class="reference internal" href="functions.html#repr" title="再版"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>和<code class="docutils literal notranslate"><span class="pre">'!a'</span></code>调用
 <a class="reference internal" href="functions.html#ascii" title="ASCII"><code class="xref py py-func docutils literal notranslate"><span class="pre">ascii()</span></code></a>。</p>
<p>一些例子：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="s2">"Harold's a clever </span><span class="si">{0!s}</span><span class="s2">"</span>        <span class="c1"># Calls str() on the argument first</span>
<span class="s2">"Bring out the holy </span><span class="si">{name!r}</span><span class="s2">"</span>    <span class="c1"># Calls repr() on the argument first</span>
<span class="s2">"More </span><span class="si">{!a}</span><span class="s2">"</span>                      <span class="c1"># Calls ascii() on the argument first</span>
</pre></div>
</div>
<p>所述<em>format_spec</em>字段包含的值应该如何被呈现，包括这样的细节如场宽度，对齐，填充，小数精度等的规范。每种值类型都可以定义自己的“格式化迷你语言”或<em>format_spec的</em>解释。</p>
<p>大多数内置类型都支持常见的格式化迷你语言，这将在下一节中介绍。</p>
<p>甲<em>format_spec</em>字段还可以包括在其内嵌套替换字段。这些嵌套的替换字段可能包含字段名称，转换标志和格式规范，但不允许更深的嵌套。在解释<em>format_spec</em>字符串之前，<em>format_spec中</em>的替换字段将被替换。这允许动态指定值的格式。</p>
<p>有关<a class="reference internal" href="#formatexamples"><span class="std std-ref">示例，</span></a>请参阅<a class="reference internal" href="#formatexamples"><span class="std std-ref">格式示例</span></a>部分。</p>
<div class="section" id="format-specification-mini-language">
<span id="formatspec"></span><h3>6.1.3.1. 格式规范迷你语言<a class="headerlink" href="#format-specification-mini-language" title="永久链接到这个标题">¶</a></h3>
<p>“格式规范”用于格式字符串中包含的替换字段中，以定义各个值的显示方式（请参阅
 <a class="reference internal" href="#formatstrings"><span class="std std-ref">格式字符串语法</span></a>和<a class="reference internal" href="../reference/lexical_analysis.html#f-strings"><span class="std std-ref">格式化字符串文字</span></a>）。它们也可以直接传递给内置
 <a class="reference internal" href="functions.html#format" title="格式"><code class="xref py py-func docutils literal notranslate"><span class="pre">format()</span></code></a>函数。每种格式表类型可以定义如何解释格式规范。</p>
<p>尽管某些格式选项仅受数字类型支持，但大多数内置类型都会为格式规范实现以下选项。</p>
<p>一般惯例是，空格式字符串（<code class="docutils literal notranslate"><span class="pre">""</span></code>）产生的结果与调用<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a>值时的结果相同。非空格式字符串通常会修改结果。</p>
<p><em>标准格式说明符</em>的一般形式是：</p>
<pre><strong id="id1">format_spec    </strong> :: = [[ <a class="reference internal" href="#grammar-token-fill"><code class="xref docutils literal notranslate"><span class="pre">fill</span></code></a>] <a class="reference internal" href="#grammar-token-align"><code class="xref docutils literal notranslate"><span class="pre">align</span></code></a>] [ <a class="reference internal" href="functions.html#grammar-token-sign"><code class="xref docutils literal notranslate"><span class="pre">sign</span></code></a>] [＃] [0] [ <a class="reference internal" href="#grammar-token-width"><code class="xref docutils literal notranslate"><span class="pre">width</span></code></a>] [ <a class="reference internal" href="#grammar-token-grouping_option"><code class="xref docutils literal notranslate"><span class="pre">grouping_option</span></code></a>] [。<a class="reference internal" href="#grammar-token-precision"><code class="xref docutils literal notranslate"><span class="pre">precision</span></code></a>] [ <a class="reference internal" href="#grammar-token-type"><code class="xref docutils literal notranslate"><span class="pre">type</span></code></a>]
 <strong id="grammar-token-fill">fill           </strong> :: = &lt;任何字符&gt;
 <strong id="grammar-token-align">align          </strong> :: =“&lt;”| “&gt;”| “=”| “^”
 <strong id="grammar-token-sign">符号           </strong> :: =“+”| “ - ”| “”
 <strong id="grammar-token-width">width          </strong> :: =   <a class="reference internal" href="../reference/lexical_analysis.html#grammar-token-digit"><code class="xref docutils literal notranslate"><span class="pre">digit</span></code></a>+
 <strong id="grammar-token-grouping_option">grouping_option</strong> :: =“_”| “，”
 <strong id="grammar-token-precision">precision      </strong> :: =   <a class="reference internal" href="../reference/lexical_analysis.html#grammar-token-digit"><code class="xref docutils literal notranslate"><span class="pre">digit</span></code></a>+
 <strong id="grammar-token-type">type           </strong> :: =“b”| “c”| “d”| “e”| “E”| “f”| “F”| “g”| “G”| “n”| “o”| “s”| “x”| “
</pre>
<p>如果指定了有效的<em>对齐</em>值，则可以在其前面加上
可以是任何字符的<em>填充</em>字符，如果省略则默认为空格。无法使用文字大括号（“ <code class="docutils literal notranslate"><span class="pre">{</span></code>”或“ <code class="docutils literal notranslate"><span class="pre">}</span></code>”）作为<a class="reference internal" href="../reference/lexical_analysis.html#f-strings"><span class="std std-ref">格式化字符串文字中</span></a>的<em>填充</em>字符或使用该
方法时。但是，可以插入带有嵌套替换字段的花括号。此限制不会影响功能。<a class="reference internal" href="../reference/lexical_analysis.html#f-strings"><span class="std std-ref"></span></a><a class="reference internal" href="stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a><a class="reference internal" href="functions.html#format" title="格式"><code class="xref py py-func docutils literal notranslate"><span class="pre">format()</span></code></a></p>
<p>各种对齐选项的含义如下：</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="13%"/>
<col width="87%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">选项</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'&lt;'</span></code></td>
<td>强制字段在可用空间内左对齐（这是大多数对象的默认值）。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'&gt;'</span></code></td>
<td>强制字段在可用空间内右对齐（这是数字的默认值）。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'='</span></code></td>
<td>强制将填充放置在符号（如果有）之后但在数字之前。这用于以“+000000120”形式打印字段。此对齐选项仅对数字类型有效。当'0'紧接在字段宽度之前时，它成为默认值。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'^'</span></code></td>
<td>强制字段在可用空间内居中。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>请注意，除非定义了最小字段宽度，否则字段宽度将始终与填充它的数据大小相同，因此在这种情况下，对齐选项没有意义。</p>
<p>该<em>标志</em>的选择是仅适用于数字类型，并且可以是下列之一：</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="13%"/>
<col width="87%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">选项</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'+'</span></code></td>
<td>表示标志应该用于正数和负数。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'-'</span></code></td>
<td>表示标志应仅用于负数（这是默认行为）。</td>
</tr>
<tr class="row-even"><td>空间</td>
<td>表示应在正数上使用前导空格，在负数上使用减号。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>该<code class="docutils literal notranslate"><span class="pre">'#'</span></code>选项使“替代形式”用于转换。对于不同类型，替代形式的定义不同。此选项仅对integer，float，complex和Decimal类型有效。为整数，当二进制，八进制或十六进制输出时，此选项添加前缀相应<code class="docutils literal notranslate"><span class="pre">'0b'</span></code>，<code class="docutils literal notranslate"><span class="pre">'0o'</span></code>或
 <code class="docutils literal notranslate"><span class="pre">'0x'</span></code>该输出值。对于浮点数，复数和十进制，备用形式会导致转换结果始终包含小数点字符，即使后面没有数字也是如此。通常，只有在跟随数字后，这些转换的结果中才会出现小数点字符。此外，对于
转换<code class="docutils literal notranslate"><span class="pre">'g'</span></code>和<code class="docutils literal notranslate"><span class="pre">'G'</span></code>转换，不会从结果中删除尾随零。</p>
<p>该<code class="docutils literal notranslate"><span class="pre">','</span></code>选项表示使用逗号表示千位分隔符。对于区域设置感知分隔符，请改用<code class="docutils literal notranslate"><span class="pre">'n'</span></code>整数表示类型。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.1版中更改：</span>添加了<code class="docutils literal notranslate"><span class="pre">','</span></code>选项（另请参阅<span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0378"><strong>PEP 378</strong></a>）。</p>
</div>
<p>该<code class="docutils literal notranslate"><span class="pre">'_'</span></code>选项表示对数字分隔符使用下划线表示浮点表示类型和整数表示类型<code class="docutils literal notranslate"><span class="pre">'d'</span></code>。对于整数呈现类型<code class="docutils literal notranslate"><span class="pre">'b'</span></code>，
 <code class="docutils literal notranslate"><span class="pre">'o'</span></code>，<code class="docutils literal notranslate"><span class="pre">'x'</span></code>，和<code class="docutils literal notranslate"><span class="pre">'X'</span></code>，下划线将每4位插入。对于其他演示文稿类型，指定此选项是错误的。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>添加了<code class="docutils literal notranslate"><span class="pre">'_'</span></code>选项（另请参阅<span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0515"><strong>PEP 515</strong></a>）。</p>
</div>
<p><em>width</em>是定义最小字段宽度的十进制整数。如果未指定，则字段宽度将由内容确定。</p>
<p>如果没有给出显式对齐，则在<em>width</em>（<code class="docutils literal notranslate"><span class="pre">'0'</span></code>）字符前面的<em>width</em>字段可以为数字类型启用符号识别的零填充。这等同于一个<em>填充</em> 
的字符<code class="docutils literal notranslate"><span class="pre">'0'</span></code>与<em>对准</em>的类型<code class="docutils literal notranslate"><span class="pre">'='</span></code>。</p>
<p>的<em>精度</em>是指示多少位数应的小数点格式化与浮点值之后显示的十进制数
 <code class="docutils literal notranslate"><span class="pre">'f'</span></code>和<code class="docutils literal notranslate"><span class="pre">'F'</span></code>，或之前和小数点用于与格式化的浮点值之后<code class="docutils literal notranslate"><span class="pre">'g'</span></code>或<code class="docutils literal notranslate"><span class="pre">'G'</span></code>。对于非数字类型，该字段表示最大字段大小 - 换句话说，将使用字段内容中将使用的字符数。的<em>精度</em>是不允许的整数值。</p>
<p>最后，<em>类型</em>确定应如何呈现数据。</p>
<p>可用的字符串表示类型是：</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="13%"/>
<col width="87%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">类型</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'s'</span></code></td>
<td>字符串格式。这是字符串的默认类型，可以省略。</td>
</tr>
<tr class="row-odd"><td>没有</td>
<td>同样的<code class="docutils literal notranslate"><span class="pre">'s'</span></code>。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>可用的整数表示类型是：</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="13%"/>
<col width="87%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">类型</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'b'</span></code></td>
<td>二进制格式。输出基数2中的数字。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'c'</span></code></td>
<td>字符。在打印之前将整数转换为相应的unicode字符。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'d'</span></code></td>
<td>十进制整数。输出基数为10的数字。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'o'</span></code></td>
<td>八进制格式。输出基数为8的数字。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'x'</span></code></td>
<td>十六进制格式 输出基数为16的数字，使用小写字母表示9以上的数字。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'X'</span></code></td>
<td>十六进制格式 输出基数16中的数字，使用大写字母表示9以上的数字。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'n'</span></code></td>
<td>数。<code class="docutils literal notranslate"><span class="pre">'d'</span></code>除了它使用当前语言环境设置插入适当的数字分隔符之外，它是相同的。</td>
</tr>
<tr class="row-odd"><td>没有</td>
<td>同样的<code class="docutils literal notranslate"><span class="pre">'d'</span></code>。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>除了上述表示类型之外，还可以使用下面列出的浮点表示类型（除了<code class="docutils literal notranslate"><span class="pre">'n'</span></code>和<code class="docutils literal notranslate"><span class="pre">None</span></code>）来格式化整数
 。这样做时，<a class="reference internal" href="functions.html#float" title="浮动"><code class="xref py py-func docutils literal notranslate"><span class="pre">float()</span></code></a>用于在格式化之前将整数转换为浮点数。</p>
<p>浮点和小数值的可用表示类型是：</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="13%"/>
<col width="87%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">类型</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'e'</span></code></td>
<td>指数表示法。使用字母“e”以科学记数法打印数字以表示指数。默认精度为<code class="docutils literal notranslate"><span class="pre">6</span></code>。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'E'</span></code></td>
<td>指数表示法。与<code class="docutils literal notranslate"><span class="pre">'e'</span></code>使用大写字母“E”作为分隔符的情况相同。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'f'</span></code></td>
<td>定点表示法。将数字显示为定点数。默认精度为<code class="docutils literal notranslate"><span class="pre">6</span></code>。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'F'</span></code></td>
<td>定点表示法。同<code class="docutils literal notranslate"><span class="pre">'f'</span></code>，但转换
 <code class="docutils literal notranslate"><span class="pre">nan</span></code>到   <code class="docutils literal notranslate"><span class="pre">NAN</span></code>和<code class="docutils literal notranslate"><span class="pre">inf</span></code>到<code class="docutils literal notranslate"><span class="pre">INF</span></code>。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'g'</span></code></td>
<td><p class="first">一般格式。对于给定的精度，将数字舍入为有效数字，然后根据其大小以定点格式或科学计数法格式化结果。<code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">&gt;=</span> <span class="pre">1</span></code><code class="docutils literal notranslate"><span class="pre">p</span></code></p>
<p>精确的规则如下：假设使用表示类型<code class="docutils literal notranslate"><span class="pre">'e'</span></code>和精度格式化的结果<code class="docutils literal notranslate"><span class="pre">p-1</span></code>将具有指数<code class="docutils literal notranslate"><span class="pre">exp</span></code>。然后，如果，数字格式化为演示文稿类型和精度
 。否则，使用表示类型和精度格式化数字。在这两种情况下，从有效数字中删除不重要的尾随零，如果后面没有剩余数字，则也会删除小数点。<code class="docutils literal notranslate"><span class="pre">-4</span> <span class="pre">&lt;=</span> <span class="pre">exp</span> <span class="pre">&lt;</span> <span class="pre">p</span></code><code class="docutils literal notranslate"><span class="pre">'f'</span></code><code class="docutils literal notranslate"><span class="pre">p-1-exp</span></code><code class="docutils literal notranslate"><span class="pre">'e'</span></code><code class="docutils literal notranslate"><span class="pre">p-1</span></code></p>
<p>正和负无穷大，正的和负的零，和NaN，被格式化为<code class="docutils literal notranslate"><span class="pre">inf</span></code>，<code class="docutils literal notranslate"><span class="pre">-inf</span></code>，
 <code class="docutils literal notranslate"><span class="pre">0</span></code>，<code class="docutils literal notranslate"><span class="pre">-0</span></code>和<code class="docutils literal notranslate"><span class="pre">nan</span></code>的分别，而不管精度。</p>
<p class="last">精度<code class="docutils literal notranslate"><span class="pre">0</span></code>被视为等于精度<code class="docutils literal notranslate"><span class="pre">1</span></code>。默认精度为<code class="docutils literal notranslate"><span class="pre">6</span></code>。</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'G'</span></code></td>
<td>一般格式。与<code class="docutils literal notranslate"><span class="pre">'g'</span></code>切换到相同，
 <code class="docutils literal notranslate"><span class="pre">'E'</span></code>如果数字太大。无穷大和NaN的表示也是大写的。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'n'</span></code></td>
<td>数。<code class="docutils literal notranslate"><span class="pre">'g'</span></code>除了它使用当前语言环境设置插入适当的数字分隔符之外，它是相同的。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'%'</span></code></td>
<td>百分比。将数字乘以100并以固定（<code class="docutils literal notranslate"><span class="pre">'f'</span></code>）格式显示，后跟百分号。</td>
</tr>
<tr class="row-even"><td>没有</td>
<td>类似于<code class="docutils literal notranslate"><span class="pre">'g'</span></code>，除了定点表示法，使用时，至少有一位数字超过小数点。默认精度与表示特定值所需的一样高。总体效果是匹配<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a>由其他格式修饰符更改的输出。</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="format-examples">
<span id="formatexamples"></span><h3>6.1.3.2. 格式示例<a class="headerlink" href="#format-examples" title="永久链接到这个标题">¶</a></h3>
<p>本节包含<a class="reference internal" href="stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a>语法示例以及与旧<code class="docutils literal notranslate"><span class="pre">%</span></code>格式化的比较。</p>
<p>在大多数情况下，语法类似于旧<code class="docutils literal notranslate"><span class="pre">%</span></code>格式化，添加了<code class="docutils literal notranslate"><span class="pre">{}</span></code>和<code class="docutils literal notranslate"><span class="pre">:</span></code>使用而不是<code class="docutils literal notranslate"><span class="pre">%</span></code>。例如，<code class="docutils literal notranslate"><span class="pre">'%03.2f'</span></code>可以翻译成<code class="docutils literal notranslate"><span class="pre">'{:03.2f}'</span></code>。</p>
<p>新格式语法还支持新的和不同的选项，如以下示例所示。</p>
<p>按位置访问参数：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{0}</span><span class="s1">, </span><span class="si">{1}</span><span class="s1">, </span><span class="si">{2}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">)</span>
<span class="go">'a, b, c'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">)</span>  <span class="c1"># 3.1+ only</span>
<span class="go">'a, b, c'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{2}</span><span class="s1">, </span><span class="si">{1}</span><span class="s1">, </span><span class="si">{0}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">)</span>
<span class="go">'c, b, a'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{2}</span><span class="s1">, </span><span class="si">{1}</span><span class="s1">, </span><span class="si">{0}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="s1">'abc'</span><span class="p">)</span>      <span class="c1"># unpacking argument sequence</span>
<span class="go">'c, b, a'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{0}{1}{0}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'abra'</span><span class="p">,</span> <span class="s1">'cad'</span><span class="p">)</span>   <span class="c1"># arguments' indices can be repeated</span>
<span class="go">'abracadabra'</span>
</pre></div>
</div>
<p>按名称访问参数：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'Coordinates: </span><span class="si">{latitude}</span><span class="s1">, </span><span class="si">{longitude}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">latitude</span><span class="o">=</span><span class="s1">'37.24N'</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=</span><span class="s1">'-115.81W'</span><span class="p">)</span>
<span class="go">'Coordinates: 37.24N, -115.81W'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coord</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'latitude'</span><span class="p">:</span> <span class="s1">'37.24N'</span><span class="p">,</span> <span class="s1">'longitude'</span><span class="p">:</span> <span class="s1">'-115.81W'</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'Coordinates: </span><span class="si">{latitude}</span><span class="s1">, </span><span class="si">{longitude}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">coord</span><span class="p">)</span>
<span class="go">'Coordinates: 37.24N, -115.81W'</span>
</pre></div>
</div>
<p>访问参数的属性：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="o">-</span><span class="mi">5</span><span class="n">j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="s1">'The complex number </span><span class="si">{0}</span><span class="s1"> is formed from the real part </span><span class="si">{0.real}</span><span class="s1"> '</span>
<span class="gp">... </span> <span class="s1">'and the imaginary part </span><span class="si">{0.imag}</span><span class="s1">.'</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">'The complex number (3-5j) is formed from the real part 3.0 and the imaginary part -5.0.'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Point</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s1">'Point(</span><span class="si">{self.x}</span><span class="s1">, </span><span class="si">{self.y}</span><span class="s1">)'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">'Point(4, 2)'</span>
</pre></div>
</div>
<p>访问参数的项目：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coord</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'X: </span><span class="si">{0[0]}</span><span class="s1">;  Y: </span><span class="si">{0[1]}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">coord</span><span class="p">)</span>
<span class="go">'X: 3;  Y: 5'</span>
</pre></div>
</div>
<p>更换<code class="docutils literal notranslate"><span class="pre">%s</span></code>并<code class="docutils literal notranslate"><span class="pre">%r</span></code>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">"repr() shows quotes: </span><span class="si">{!r}</span><span class="s2">; str() doesn't: </span><span class="si">{!s}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'test1'</span><span class="p">,</span> <span class="s1">'test2'</span><span class="p">)</span>
<span class="go">"repr() shows quotes: 'test1'; str() doesn't: test2"</span>
</pre></div>
</div>
<p>对齐文本并指定宽度：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{:&lt;30}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'left aligned'</span><span class="p">)</span>
<span class="go">'left aligned                  '</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{:&gt;30}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'right aligned'</span><span class="p">)</span>
<span class="go">'                 right aligned'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{:^30}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'centered'</span><span class="p">)</span>
<span class="go">'           centered           '</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{:*^30}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'centered'</span><span class="p">)</span>  <span class="c1"># use '*' as a fill char</span>
<span class="go">'***********centered***********'</span>
</pre></div>
</div>
<p>更换<code class="docutils literal notranslate"><span class="pre">%+f</span></code>，<code class="docutils literal notranslate"><span class="pre">%-f</span></code>以及与指定的标志：<code class="docutils literal notranslate"><span class="pre">%</span> <span class="pre">f</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{:+f}</span><span class="s1">; </span><span class="si">{:+f}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.14</span><span class="p">)</span>  <span class="c1"># show it always</span>
<span class="go">'+3.140000; -3.140000'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{: f}</span><span class="s1">; </span><span class="si">{: f}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.14</span><span class="p">)</span>  <span class="c1"># show a space for positive numbers</span>
<span class="go">' 3.140000; -3.140000'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{:-f}</span><span class="s1">; </span><span class="si">{:-f}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.14</span><span class="p">)</span>  <span class="c1"># show only the minus -- same as '{:f}; {:f}'</span>
<span class="go">'3.140000; -3.140000'</span>
</pre></div>
</div>
<p>替换<code class="docutils literal notranslate"><span class="pre">%x</span></code>并将<code class="docutils literal notranslate"><span class="pre">%o</span></code>值转换为不同的基数：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># format also supports binary numbers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">"int: </span><span class="si">{0:d}</span><span class="s2">;  hex: </span><span class="si">{0:x}</span><span class="s2">;  oct: </span><span class="si">{0:o}</span><span class="s2">;  bin: </span><span class="si">{0:b}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="go">'int: 42;  hex: 2a;  oct: 52;  bin: 101010'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># with 0x, 0o, or 0b as prefix:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">"int: </span><span class="si">{0:d}</span><span class="s2">;  hex: </span><span class="si">{0:#x}</span><span class="s2">;  oct: </span><span class="si">{0:#o}</span><span class="s2">;  bin: </span><span class="si">{0:#b}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="go">'int: 42;  hex: 0x2a;  oct: 0o52;  bin: 0b101010'</span>
</pre></div>
</div>
<p>使用逗号作为千位分隔符：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{:,}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1234567890</span><span class="p">)</span>
<span class="go">'1,234,567,890'</span>
</pre></div>
</div>
<p>表达百分比：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="mi">19</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total</span> <span class="o">=</span> <span class="mi">22</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'Correct answers: </span><span class="si">{:.2%}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">points</span><span class="o">/</span><span class="n">total</span><span class="p">)</span>
<span class="go">'Correct answers: 86.36%'</span>
</pre></div>
</div>
<p>使用特定于类型的格式：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">58</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'{:%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">'2010-07-04 12:15:58'</span>
</pre></div>
</div>
<p>嵌套参数和更复杂的示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">align</span><span class="p">,</span> <span class="n">text</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="s1">'&lt;^&gt;'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'left'</span><span class="p">,</span> <span class="s1">'center'</span><span class="p">,</span> <span class="s1">'right'</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="s1">'{0:</span><span class="si">{fill}{align}</span><span class="s1">16}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="n">align</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="n">align</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">'left&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;'</span>
<span class="go">'^^^^^center^^^^^'</span>
<span class="go">'&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;right'</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">octets</span> <span class="o">=</span> <span class="p">[</span><span class="mi">192</span><span class="p">,</span> <span class="mi">168</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">'</span><span class="si">{:02X}{:02X}{:02X}{:02X}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">octets</span><span class="p">)</span>
<span class="go">'C0A80001'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="go">3232235521</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">width</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">12</span><span class="p">):</span> 
<span class="gp">... </span>    <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="s1">'dXob'</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s1">'{0:</span><span class="si">{width}{base}</span><span class="s1">}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="n">base</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">' '</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">    5     5     5   101</span>
<span class="go">    6     6     6   110</span>
<span class="go">    7     7     7   111</span>
<span class="go">    8     8    10  1000</span>
<span class="go">    9     9    11  1001</span>
<span class="go">   10     A    12  1010</span>
<span class="go">   11     B    13  1011</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="template-strings">
<span id="id2"></span><h2>6.1.4. 模板字符串<a class="headerlink" href="#template-strings" title="永久链接到这个标题">¶</a></h2>
<p>模板提供更简单的字符串替换，如中所述 <span class="target" id="index-4"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0292"><strong>PEP 292</strong></a>。使用以下规则<code class="docutils literal notranslate"><span class="pre">%</span></code>，模板支持<code class="docutils literal notranslate"><span class="pre">$</span></code>基于替换的正常替换，而不是基于正常的替换：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">$$</span></code>是逃避; 它被替换为单个<code class="docutils literal notranslate"><span class="pre">$</span></code>。</li>
<li><code class="docutils literal notranslate"><span class="pre">$identifier</span></code>命名匹配映射键的替换占位符
 <code class="docutils literal notranslate"><span class="pre">"identifier"</span></code>。默认情况下，<code class="docutils literal notranslate"><span class="pre">"identifier"</span></code>仅限于以下划线或ASCII字母开头的任何不区分大小写的ASCII字母数字字符串（包括下划线）。字符后面的第一个非标识符<code class="docutils literal notranslate"><span class="pre">$</span></code>字符终止此占位符规范。</li>
<li><code class="docutils literal notranslate"><span class="pre">${identifier}</span></code>相当于<code class="docutils literal notranslate"><span class="pre">$identifier</span></code>。当有效标识符字符在占位符后面但不是占位符的一部分时，例如，它是必需的<code class="docutils literal notranslate"><span class="pre">"${noun}ification"</span></code>。</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">$</span></code>字符串中的任何其他外观都将导致<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>
被提升。</p>
<p>该<a class="reference internal" href="#module-string" title="string：常见的字符串操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code></a>模块提供了一个<a class="reference internal" href="#string.Template" title="string.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">Template</span></code></a>实现这些规则的类。方法<a class="reference internal" href="#string.Template" title="string.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">Template</span></code></a>是：</p>
<dl class="class">
<dt id="string.Template">
<em class="property">class </em><code class="descclassname">string.</code><code class="descname">Template</code><span class="sig-paren">(</span><em>template</em><span class="sig-paren">)</span><a class="headerlink" href="#string.Template" title="Permalink to this definition">¶</a></dt>
<dd><p>构造函数采用单个参数，即模板字符串。</p>
<dl class="method">
<dt id="string.Template.substitute">
<code class="descname">substitute</code><span class="sig-paren">(</span><em>mapping</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#string.Template.substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>执行模板替换，返回一个新字符串。  <em>mapping</em>是任何类似字典的对象，其键与模板中的占位符匹配。或者，您可以提供关键字参数，其中关键字是占位符。当给出<em>映射</em>和<em>kwds</em>并且存在重复时，来自<em>kwds</em>的占位符优先。</p>
</dd></dl>
<dl class="method">
<dt id="string.Template.safe_substitute">
<code class="descname">safe_substitute</code><span class="sig-paren">(</span><em>mapping</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#string.Template.safe_substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>比如<a class="reference internal" href="#string.Template.substitute" title="string.Template.substitute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">substitute()</span></code></a>，除非<em>映射</em>和<em>kwds</em>中缺少占位符
 ，而不是引发<a class="reference internal" href="exceptions.html#KeyError" title="KeyError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>异常，原始占位符将在结果字符串中完整显示。此外，与之不同的是<a class="reference internal" href="#string.Template.substitute" title="string.Template.substitute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">substitute()</span></code></a>，任何其他形式的<code class="docutils literal notranslate"><span class="pre">$</span></code>遗嘱只会返回<code class="docutils literal notranslate"><span class="pre">$</span></code>而不是提高<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>。</p>
<p>虽然可能仍会发生其他异常，但此方法称为“安全”，因为替换总是尝试返回可用的字符串而不是引发异常。在另一种意义上，<a class="reference internal" href="#string.Template.safe_substitute" title="string.Template.safe_substitute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">safe_substitute()</span></code></a>可能是安全以外的任何东西，因为它会默默地忽略包含悬空分隔符，无法匹配的大括号或不是有效Python标识符的占位符的格式错误的模板。</p>
</dd></dl>
<p><a class="reference internal" href="#string.Template" title="string.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">Template</span></code></a> 实例还提供一个公共数据属性：</p>
<dl class="attribute">
<dt id="string.Template.template">
<code class="descname">template</code><a class="headerlink" href="#string.Template.template" title="Permalink to this definition">¶</a></dt>
<dd><p>这是传递给构造函数的<em>模板</em>参数的对象。通常，您不应更改它，但不强制执行只读访问。</p>
</dd></dl>
</dd></dl>
<p>以下是如何使用模板的示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">string</span> <span class="k">import</span> <span class="n">Template</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="s1">'$who likes $what'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">who</span><span class="o">=</span><span class="s1">'tim'</span><span class="p">,</span> <span class="n">what</span><span class="o">=</span><span class="s1">'kung pao'</span><span class="p">)</span>
<span class="go">'tim likes kung pao'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">who</span><span class="o">=</span><span class="s1">'tim'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Template</span><span class="p">(</span><span class="s1">'Give $who $100'</span><span class="p">)</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span><span>: </span><span class="n">Invalid placeholder in string: line 1, col 11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Template</span><span class="p">(</span><span class="s1">'$who likes $what'</span><span class="p">)</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">KeyError</span><span>: </span><span class="n">'what'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Template</span><span class="p">(</span><span class="s1">'$who likes $what'</span><span class="p">)</span><span class="o">.</span><span class="n">safe_substitute</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">'tim likes $what'</span>
</pre></div>
</div>
<p>高级用法：您可以派生子类来自<a class="reference internal" href="#string.Template" title="string.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">Template</span></code></a>定义占位符语法，分隔符或用于解析模板字符串的整个正则表达式。为此，您可以覆盖这些类属性：</p>
<ul>
<li><p class="first"><em>delimiter</em> - 这是描述占位符引入分隔符的文字字符串。默认值为<code class="docutils literal notranslate"><span class="pre">$</span></code>。请注意，这<em>不</em>应该是正则表达式，因为实现将<a class="reference internal" href="re.html#re.escape" title="re.escape"><code class="xref py py-meth docutils literal notranslate"><span class="pre">re.escape()</span></code></a>根据需要调用此字符串。</p>
</li>
<li><p class="first"><em>idpattern</em> - 这是描述非支撑占位符模式的正则表达式（将根据需要自动添加大括号）。默认值是正则表达式
 <code class="docutils literal notranslate"><span class="pre">(?-i:[_a-zA-Z][_a-zA-Z0-9]*)</span></code>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p>由于默认<em>标志</em>是<code class="docutils literal notranslate"><span class="pre">re.IGNORECASE</span></code>，因此模式<code class="docutils literal notranslate"><span class="pre">[a-z]</span></code>可以与某些非ASCII字符匹配。这就是我们<code class="docutils literal notranslate"><span class="pre">-i</span></code>在这里使用本地旗帜的原因。</p>
<p class="last">虽然<em>标记</em>是<code class="docutils literal notranslate"><span class="pre">re.IGNORECASE</span></code>为了向后兼容而保留的，但您可以将其覆盖到子类化<code class="docutils literal notranslate"><span class="pre">0</span></code>或子类化时。<code class="docutils literal notranslate"><span class="pre">re.IGNORECASE</span> <span class="pre">|</span> <span class="pre">re.ASCII</span></code></p>
</div>
</li>
<li><p class="first"><em>flags</em> - 编译用于识别替换的正则表达式时将应用的正则表达式标志。默认值为<code class="docutils literal notranslate"><span class="pre">re.IGNORECASE</span></code>。请注意，<code class="docutils literal notranslate"><span class="pre">re.VERBOSE</span></code>将始终将其添加到标志中，因此自定义<em>idpattern</em>必须遵循详细正则表达式的约定。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</li>
</ul>
<p>或者，您可以通过覆盖类属性<em>模式</em>来提供整个正则表达式<em>模式</em>。如果执行此操作，则该值必须是具有四个命名捕获组的正则表达式对象。捕获组对应于上面给出的规则以及无效的占位符规则：</p>
<ul class="simple">
<li><em>escaped</em> - 此组匹配转义序列，例如<code class="docutils literal notranslate"><span class="pre">$$</span></code>，默认模式。</li>
<li><em>named</em> - 此组匹配未支撑的占位符名称; 它不应该包括捕获组中的分隔符。</li>
<li><em>braced</em> - 此组匹配括号括号占位符名称; 它不应该包括捕获组中的分隔符或大括号。</li>
<li><em>invalid</em> - 此组匹配任何其他分隔符模式（通常是单个分隔符），它应该出现在正则表达式的最后。</li>
</ul>
</div>
<div class="section" id="helper-functions">
<h2>6.1.5. 辅助函数<a class="headerlink" href="#helper-functions" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="string.capwords">
<code class="descclassname">string.</code><code class="descname">capwords</code><span class="sig-paren">(</span><em>s</em>, <em>sep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#string.capwords" title="Permalink to this definition">¶</a></dt>
<dd><p>将参数拆分为单词使用<a class="reference internal" href="stdtypes.html#str.split" title="str.split"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.split()</span></code></a>，使用每个单词大写<a class="reference internal" href="stdtypes.html#str.capitalize" title="str.capitalize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.capitalize()</span></code></a>，并使用加入大写单词
 <a class="reference internal" href="stdtypes.html#str.join" title="str.join"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.join()</span></code></a>。如果没有可选的第二个参数<em>sep</em>，或者<code class="docutils literal notranslate"><span class="pre">None</span></code>空格字符的运行被单个空格替换，并且删除了前导和尾随空格，否则<em>sep</em>用于拆分和连接单词。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 11842.4px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">6.1. <code class="docutils literal notranslate"><span class="pre">string</span></code> - 常见的字符串操作</a><ul>
<li><a class="reference internal" href="#string-constants">6.1.1. 字符串常量</a></li>
<li><a class="reference internal" href="#custom-string-formatting">6.1.2. 自定义字符串格式</a></li>
<li><a class="reference internal" href="#format-string-syntax">6.1.3. 格式字符串语法</a><ul>
<li><a class="reference internal" href="#format-specification-mini-language">6.1.3.1. 格式规范迷你语言</a></li>
<li><a class="reference internal" href="#format-examples">6.1.3.2. 格式示例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#template-strings">6.1.4. 模板字符串</a></li>
<li><a class="reference internal" href="#helper-functions">6.1.5. 助手功能</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="text.html" title="前一章">6.文本处理服务</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="re.html" title="下一章">6.2. <code class="docutils literal notranslate"><span class="pre">re</span></code> - 正则表达式操作</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/string.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="re.html" title="6.2.  re  - 正则表达式操作">下一个</a> |</li>
<li class="right">
<a href="text.html" title="6.文本处理服务">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="text.html">6.文本处理服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
