<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>7.1.  struct  - 将字节解释为压缩二进制数据 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="codecs.html" rel="next" title="7.2.  编解码器 - 编解码器注册表和基类"/>
<link href="binary.html" rel="prev" title="7.二进制数据服务"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/struct.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="codecs.html" title="7.2.  编解码器 - 编解码器注册表和基类">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="binary.html" title="7.二进制数据服务">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="binary.html">7.二进制数据服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-struct">
<span id="struct-interpret-bytes-as-packed-binary-data"></span><h1>7.1. <a class="reference internal" href="#module-struct" title="struct：将字节解释为压缩二进制数据。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code></a>- 将字节解释为压缩二进制数据<a class="headerlink" href="#module-struct" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/struct.py">Lib / struct.py</a></p>
<hr class="docutils" id="index-0"/>
<p>此模块执行Python值和表示为Python <a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象的C结构之间的转换。这可用于处理存储在文件中的二进制数据或来自网络连接以及其他来源。它使用
 <a class="reference internal" href="#struct-format-strings"><span class="std std-ref">Format Strings</span></a>作为C结构布局的简洁描述以及与Python值的预期转换。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">默认情况下，打包给定C结构的结果包括填充字节，以便维护所涉及的C类型的正确对齐; 类似地，在拆包时考虑对齐。选择此行为是为了使压缩结构的字节与相应C结构的内存中的布局完全对应。要处理与平台无关的数据格式或省略隐式填充字节，请使用<code class="docutils literal notranslate"><span class="pre">standard</span></code>大小和对齐而不是
 <code class="docutils literal notranslate"><span class="pre">native</span></code>大小和对齐：有关详细信息<a class="reference internal" href="#struct-alignment"><span class="std std-ref">，</span></a>请参阅<a class="reference internal" href="#struct-alignment"><span class="std std-ref">字节顺序，大小和对齐</span></a>。</p>
</div>
<p>几个<a class="reference internal" href="#module-struct" title="struct：将字节解释为压缩二进制数据。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code></a>函数（和方法<a class="reference internal" href="#struct.Struct" title="struct.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">Struct</span></code></a>）采用<em>缓冲区</em> 
参数。这指的是实现<a class="reference internal" href="../c-api/buffer.html#bufferobjects"><span class="std std-ref">缓冲区协议</span></a>并提供可读或可读写缓冲区的对象。用于此目的的最常见类型是<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>和<a class="reference internal" href="stdtypes.html#bytearray" title="字节组"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytearray</span></code></a>，但是许多可以被视为字节数组的其他类型实现缓冲区协议，因此可以在不从<a class="reference internal" href="stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象进行额外复制的情况下读取/填充它们。</p>
<div class="section" id="functions-and-exceptions">
<h2>7.1.1. 功能和例外<a class="headerlink" href="#functions-and-exceptions" title="永久链接到这个标题">¶</a></h2>
<p>该模块定义了以下异常和函数：</p>
<dl class="exception">
<dt id="struct.error">
<em class="property">exception </em><code class="descclassname">struct.</code><code class="descname">error</code><a class="headerlink" href="#struct.error" title="Permalink to this definition">¶</a></dt>
<dd><p>在各种场合提出的例外情况; argument是一个描述错误的字符串。</p>
</dd></dl>
<dl class="function">
<dt id="struct.pack">
<code class="descclassname">struct.</code><code class="descname">pack</code><span class="sig-paren">(</span><em>fmt</em>, <em>v1</em>, <em>v2</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>返回包含值<em>v1</em>，<em>v2</em>，... 的字节对象，根据格式字符串<em>fmt</em>打包。参数必须与格式所需的值完全匹配。</p>
</dd></dl>
<dl class="function">
<dt id="struct.pack_into">
<code class="descclassname">struct.</code><code class="descname">pack_into</code><span class="sig-paren">(</span><em>fmt</em>, <em>buffer</em>, <em>offset</em>, <em>v1</em>, <em>v2</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.pack_into" title="Permalink to this definition">¶</a></dt>
<dd><p>根据格式字符串<em>fmt</em>打包值<em>v1</em>，<em>v2</em>，... 并将打包字节写入从位置<em>偏移</em>开始的可写缓冲区<em>缓冲区</em>。请注意，<em>offset</em>是必需参数。<em></em><em></em><em></em><em></em></p>
</dd></dl>
<dl class="function">
<dt id="struct.unpack">
<code class="descclassname">struct.</code><code class="descname">unpack</code><span class="sig-paren">(</span><em>fmt</em>, <em>buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>根据格式字符串<em>fmt</em>从缓冲区<em>缓冲区</em>（可能由其填充）解压缩。结果是一个元组，即使它只包含一个项目。缓冲区的大小（以字节为单位）必须与格式所需的大小相匹配，如下所示。<code class="docutils literal notranslate"><span class="pre">pack(fmt,</span> <span class="pre">...)</span></code><em></em><a class="reference internal" href="#struct.calcsize" title="struct.calcsize"><code class="xref py py-func docutils literal notranslate"><span class="pre">calcsize()</span></code></a></p>
</dd></dl>
<dl class="function">
<dt id="struct.unpack_from">
<code class="descclassname">struct.</code><code class="descname">unpack_from</code><span class="sig-paren">(</span><em>fmt</em>, <em>buffer</em>, <em>offset=0</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.unpack_from" title="Permalink to this definition">¶</a></dt>
<dd><p>根据格式字符串<em>fmt</em>从位置<em>偏移</em>处开始从<em>缓冲区</em>解包。结果是一个元组，即使它只包含一个项目。缓冲区的大小（以字节为单位，减去<em>偏移量</em>）必须至少为格式所需的大小，如下所示。<em></em><em></em><em></em><a class="reference internal" href="#struct.calcsize" title="struct.calcsize"><code class="xref py py-func docutils literal notranslate"><span class="pre">calcsize()</span></code></a></p>
</dd></dl>
<dl class="function">
<dt id="struct.iter_unpack">
<code class="descclassname">struct.</code><code class="descname">iter_unpack</code><span class="sig-paren">(</span><em>fmt</em>, <em>buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.iter_unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>根据格式字符串<em>fmt</em>从缓冲区<em>缓冲区</em>迭代解压缩。此函数返回一个迭代器，它将从缓冲区读取大小相同的块，直到其所有内容都被消耗掉。缓冲区的大小（以字节为单位）必须是格式所需大小的倍数，如下所示。<em></em><a class="reference internal" href="#struct.calcsize" title="struct.calcsize"><code class="xref py py-func docutils literal notranslate"><span class="pre">calcsize()</span></code></a></p>
<p>每次迭代都会产生格式字符串指定的元组。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="struct.calcsize">
<code class="descclassname">struct.</code><code class="descname">calcsize</code><span class="sig-paren">(</span><em>fmt</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.calcsize" title="Permalink to this definition">¶</a></dt>
<dd><p>返回与格式字符串<em>fmt</em>对应的struct（以及生成的bytes对象）的大小
 。<code class="docutils literal notranslate"><span class="pre">pack(fmt,</span> <span class="pre">...)</span></code><em></em></p>
</dd></dl>
</div>
<div class="section" id="format-strings">
<span id="struct-format-strings"></span><h2>7.1.2. 格式化字符串<a class="headerlink" href="#format-strings" title="永久链接到这个标题">¶</a></h2>
<p>格式字符串是用于在打包和解包数据时指定预期布局的机制。它们由<a class="reference internal" href="#format-characters"><span class="std std-ref">格式字符构成</span></a>，它指定打包/解包的数据类型。此外，还有用于控制<a class="reference internal" href="#struct-alignment"><span class="std std-ref">字节顺序，大小和对齐的</span></a>特殊字符。</p>
<div class="section" id="byte-order-size-and-alignment">
<span id="struct-alignment"></span><h3>7.1.2.1. 字节顺序，大小和对齐<a class="headerlink" href="#byte-order-size-and-alignment" title="永久链接到这个标题">¶</a></h3>
<p>默认情况下，C类型以机器的本机格式和字节顺序表示，并在必要时通过跳过填充字节进行正确对齐（根据C编译器使用的规则）。</p>
<p>或者，格式字符串的第一个字符可用于指示打包数据的字节顺序，大小和对齐方式，如下表所示：</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%"/>
<col width="43%"/>
<col width="18%"/>
<col width="20%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字符</th>
<th class="head">字节顺序</th>
<th class="head">尺寸</th>
<th class="head">对准</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">@</span></code></td>
<td>本地人</td>
<td>本地人</td>
<td>本地人</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">=</span></code></td>
<td>本地人</td>
<td>标准</td>
<td>没有</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></td>
<td>小尾数</td>
<td>标准</td>
<td>没有</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></td>
<td>大端</td>
<td>标准</td>
<td>没有</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">!</span></code></td>
<td>网络（=大端）</td>
<td>标准</td>
<td>没有</td>
</tr>
</tbody>
</table>
<p>如果第一个字符不是其中之一，<code class="docutils literal notranslate"><span class="pre">'@'</span></code>则假设。</p>
<p>本机字节顺序是big-endian或little-endian，具体取决于主机系统。例如，Intel x86和AMD64（x86-64）是little-endian; 摩托罗拉68000和PowerPC G5都是大端的; ARM和Intel Itanium具有可切换的字节序（双端）。使用<code class="docutils literal notranslate"><span class="pre">sys.byteorder</span></code>来检查你的系统的字节序。</p>
<p>使用C编译器的<code class="docutils literal notranslate"><span class="pre">sizeof</span></code>表达式确定本机大小和对齐
 。这始终与本机字节顺序相结合。</p>
<p>标准尺寸仅取决于格式字符; 请参阅<a class="reference internal" href="#format-characters"><span class="std std-ref">格式字符</span></a>部分中的表。</p>
<p>需要注意的区别<code class="docutils literal notranslate"><span class="pre">'@'</span></code>和<code class="docutils literal notranslate"><span class="pre">'='</span></code>：都使用本地字节顺序，但后者的大小和排列是标准化的。</p>
<p>该表格<code class="docutils literal notranslate"><span class="pre">'!'</span></code>适用于那些声称无法记住网络字节顺序是big-endian还是little-endian的可怜人。</p>
<p>无法指示非本机字节顺序（强制字节交换）; 使用适当的选择<code class="docutils literal notranslate"><span class="pre">'&lt;'</span></code>或<code class="docutils literal notranslate"><span class="pre">'&gt;'</span></code>。</p>
<p>笔记：</p>
<ol class="arabic simple">
<li>填充仅在连续的结构成员之间自动添加。在编码结构的开头或结尾没有添加填充。</li>
<li>使用非原生大小和对齐时不添加填充，例如使用'&lt;'，'&gt;'，'='和'！'。</li>
<li>要将结构的末尾与特定类型的对齐要求对齐，请使用重复计数为零的该类型的代码结束格式。见<a class="reference internal" href="#struct-examples"><span class="std std-ref">例子</span></a>。</li>
</ol>
</div>
<div class="section" id="format-characters">
<span id="id1"></span><h3>7.1.2.2. 格式字符<a class="headerlink" href="#format-characters" title="永久链接到这个标题">¶</a></h3>
<p>格式字符具有以下含义; 根据类型，C和Python值之间的转换应该是显而易见的。“标准大小”列是指使用标准大小时打包值的大小（以字节为单位）; 也就是说，当格式字符串中的一个开始<code class="docutils literal notranslate"><span class="pre">'&lt;'</span></code>，<code class="docutils literal notranslate"><span class="pre">'&gt;'</span></code>，<code class="docutils literal notranslate"><span class="pre">'!'</span></code>或
 <code class="docutils literal notranslate"><span class="pre">'='</span></code>。使用本机大小时，打包值的大小取决于平台。</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%"/>
<col width="32%"/>
<col width="24%"/>
<col width="20%"/>
<col width="15%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">格式</th>
<th class="head">C型</th>
<th class="head">Python类型</th>
<th class="head">标准尺寸</th>
<th class="head">笔记</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">x</span></code></td>
<td>填充字节</td>
<td>没有价值</td>
<td> </td>
<td> </td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">c</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">char</span></code></td>
<td>长度为1的字节</td>
<td>1</td>
<td> </td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">b</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">signed</span> <span class="pre">char</span></code></td>
<td>整数</td>
<td>1</td>
<td>（1），（3）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">B</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">char</span></code></td>
<td>整数</td>
<td>1</td>
<td>（3）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">?</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">_Bool</span></code></td>
<td>布尔</td>
<td>1</td>
<td>（1）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">h</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">short</span></code></td>
<td>整数</td>
<td>2</td>
<td>（3）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">H</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">short</span></code></td>
<td>整数</td>
<td>2</td>
<td>（3）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">i</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">int</span></code></td>
<td>整数</td>
<td>4</td>
<td>（3）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">I</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">int</span></code></td>
<td>整数</td>
<td>4</td>
<td>（3）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">l</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">long</span></code></td>
<td>整数</td>
<td>4</td>
<td>（3）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">L</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code></td>
<td>整数</td>
<td>4</td>
<td>（3）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">q</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code></td>
<td>整数</td>
<td>8</td>
<td>（2），（3）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Q</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span>
<span class="pre">long</span></code></td>
<td>整数</td>
<td>8</td>
<td>（2），（3）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">n</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">ssize_t</span></code></td>
<td>整数</td>
<td> </td>
<td>（4）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">N</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">size_t</span></code></td>
<td>整数</td>
<td> </td>
<td>（4）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">e</span></code></td>
<td>（7）</td>
<td>浮动</td>
<td>2</td>
<td>（5）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">f</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">float</span></code></td>
<td>浮动</td>
<td>4</td>
<td>（5）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">d</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">double</span></code></td>
<td>浮动</td>
<td>8</td>
<td>（5）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">s</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">char[]</span></code></td>
<td>字节</td>
<td> </td>
<td> </td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">p</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">char[]</span></code></td>
<td>字节</td>
<td> </td>
<td> </td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">P</span></code></td>
<td><code class="xref c c-type docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span></code></td>
<td>整数</td>
<td> </td>
<td>（6）</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.3版本：</span>为新增支持<code class="docutils literal notranslate"><span class="pre">'n'</span></code>和<code class="docutils literal notranslate"><span class="pre">'N'</span></code>格式。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.6中已更改：</span>添加了对<code class="docutils literal notranslate"><span class="pre">'e'</span></code>格式的支持。</p>
</div>
<p>笔记：</p>
<ol class="arabic">
<li><p class="first">的<code class="docutils literal notranslate"><span class="pre">'?'</span></code>转换码对应于<code class="xref c c-type docutils literal notranslate"><span class="pre">_Bool</span></code>由C99定义的类型。如果此类型不可用，则使用a进行模拟<code class="xref c c-type docutils literal notranslate"><span class="pre">char</span></code>。在标准模式下，它始终由一个字节表示。</p>
</li>
<li><p class="first">将<code class="docutils literal notranslate"><span class="pre">'q'</span></code>和<code class="docutils literal notranslate"><span class="pre">'Q'</span></code>只有在平台C编译器支持C转换代码在本地模式中可用，或者在Windows上，
 。它们始终以标准模式提供。<code class="xref c c-type docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code><code class="xref c c-type docutils literal notranslate"><span class="pre">__int64</span></code></p>
</li>
<li><p class="first">当尝试使用任何整数转换代码打包非整数时，如果非整数具有<a class="reference internal" href="../reference/datamodel.html#object.__index__" title="对象.__ index__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__index__()</span></code></a>方法，则调用该方法以在打包之前将参数转换为整数。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.2中更改：</span><a class="reference internal" href="../reference/datamodel.html#object.__index__" title="对象.__ index__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__index__()</span></code></a>在非整数中使用该方法是3.2中的新增内容。</p>
</div>
</li>
<li><p class="first">的<code class="docutils literal notranslate"><span class="pre">'n'</span></code>和<code class="docutils literal notranslate"><span class="pre">'N'</span></code>转换码只适用于本机的大小（选择为默认或与<code class="docutils literal notranslate"><span class="pre">'@'</span></code>字节顺序字符）。对于标准大小，您可以使用适合您的应用程序的其他整数格式。</p>
</li>
<li><p class="first">对于<code class="docutils literal notranslate"><span class="pre">'f'</span></code>，<code class="docutils literal notranslate"><span class="pre">'d'</span></code>和<code class="docutils literal notranslate"><span class="pre">'e'</span></code>转换码，填充表示使用IEEE 754 binary32，binary64或binary16格式（
 <code class="docutils literal notranslate"><span class="pre">'f'</span></code>，<code class="docutils literal notranslate"><span class="pre">'d'</span></code>或<code class="docutils literal notranslate"><span class="pre">'e'</span></code>分别地），而不管由所述平台中使用的浮点格式的。</p>
</li>
<li><p class="first">该<code class="docutils literal notranslate"><span class="pre">'P'</span></code>格式字符仅适用于本地字节顺序（选择为默认或与<code class="docutils literal notranslate"><span class="pre">'@'</span></code>字节顺序字符）。字节顺序字符<code class="docutils literal notranslate"><span class="pre">'='</span></code>选择使用基于主机系统的小端或大端排序。struct模块不会将其解释为本机排序，因此<code class="docutils literal notranslate"><span class="pre">'P'</span></code>格式不可用。</p>
</li>
<li><p class="first">IEEE 754二进制16“半精度”类型是在2008年版的<a class="reference external" href="https://en.wikipedia.org/wiki/IEEE_floating_point#IEEE_754-2008">IEEE 754标准中</a>引入的。它有一个符号位，一个5位指数和11位精度（显式存储10位），并且可以表示大约<code class="docutils literal notranslate"><span class="pre">6.1e-05</span></code>和<code class="docutils literal notranslate"><span class="pre">6.5e+04</span></code>
全精度之间的数字。C编译器不广泛支持这种类型：在典型的机器上，无符号短路可用于存储，但不能用于数学运算。有关详细信息，请参阅有关<a class="reference external" href="https://en.wikipedia.org/wiki/Half-precision_floating-point_format">半精度浮点格式</a>的Wikipedia页面。</p>
</li>
</ol>
<p>格式字符之前可以是整数重复计数。例如，格式字符串<code class="docutils literal notranslate"><span class="pre">'4h'</span></code>表示与...完全相同<code class="docutils literal notranslate"><span class="pre">'hhhh'</span></code>。</p>
<p>格式之间的空白字符被忽略; 计数及其格式不得包含空格。</p>
<p>对于<code class="docutils literal notranslate"><span class="pre">'s'</span></code>格式字符，计数被解释为字节的长度，而不是像其他格式字符那样的重复计数; 例如，
 <code class="docutils literal notranslate"><span class="pre">'10s'</span></code>表示单个10字节字符串，而<code class="docutils literal notranslate"><span class="pre">'10c'</span></code>表示10个字符。如果未给出计数，则默认为1.对于打包，将截断字符串或​​使用空字节填充，以使其适合。对于解包，生成的bytes对象始终具有指定的字节数。作为一种特殊情况，<code class="docutils literal notranslate"><span class="pre">'0s'</span></code>表示单个空字符串（同时
 <code class="docutils literal notranslate"><span class="pre">'0c'</span></code>表示0个字符）。</p>
<p>当包装一个值<code class="docutils literal notranslate"><span class="pre">x</span></code>使用的整数格式（一个<code class="docutils literal notranslate"><span class="pre">'b'</span></code>，
 <code class="docutils literal notranslate"><span class="pre">'B'</span></code>，<code class="docutils literal notranslate"><span class="pre">'h'</span></code>，<code class="docutils literal notranslate"><span class="pre">'H'</span></code>，<code class="docutils literal notranslate"><span class="pre">'i'</span></code>，<code class="docutils literal notranslate"><span class="pre">'I'</span></code>，<code class="docutils literal notranslate"><span class="pre">'l'</span></code>，<code class="docutils literal notranslate"><span class="pre">'L'</span></code>，
 <code class="docutils literal notranslate"><span class="pre">'q'</span></code>，<code class="docutils literal notranslate"><span class="pre">'Q'</span></code>），如果<code class="docutils literal notranslate"><span class="pre">x</span></code>是在有效范围之外为该格式然后<a class="reference internal" href="#struct.error" title="struct.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">struct.error</span></code></a>上升。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.1版中更改：</span>在3.0中，一些整数格式包含超出范围的值而<a class="reference internal" href="exceptions.html#DeprecationWarning" title="DeprecationWarning"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeprecationWarning</span></code></a>不是<a class="reference internal" href="#struct.error" title="struct.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">struct.error</span></code></a>。</p>
</div>
<p>的<code class="docutils literal notranslate"><span class="pre">'p'</span></code>格式字符编码“帕斯卡串”，意思是存储在一个很短的可变长度的字符串<em>的固定数目的字节</em>，由计数给出。存储的第一个字节是字符串的长度，或255，取较小者。字符串的字节如下。如果传入的字符串
 <a class="reference internal" href="#struct.pack" title="struct.pack"><code class="xref py py-func docutils literal notranslate"><span class="pre">pack()</span></code></a>太长（长于计数减1），则只<code class="docutils literal notranslate"><span class="pre">count-1</span></code>存储字符串的前导
 字节。如果字符串短于
 <code class="docutils literal notranslate"><span class="pre">count-1</span></code>，则用空字节填充，以便使用所有字节中的精确计数字节。请注意，对于<a class="reference internal" href="#struct.unpack" title="struct.unpack"><code class="xref py py-func docutils literal notranslate"><span class="pre">unpack()</span></code></a>中，<code class="docutils literal notranslate"><span class="pre">'p'</span></code>格式字符占用
 <code class="docutils literal notranslate"><span class="pre">count</span></code>的字节，但返回的字符串不能包含超过255个字节。</p>
<p>对于<code class="docutils literal notranslate"><span class="pre">'?'</span></code>格式字符，返回值为<a class="reference internal" href="constants.html#True" title="真正"><code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code></a>或
 <a class="reference internal" href="constants.html#False" title="假"><code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code></a>。打包时，使用参数对象的真值。将打包本机或标准bool表示中的0或1，并且<code class="docutils literal notranslate"><span class="pre">True</span></code>在解包时将使用任何非零值。</p>
</div>
<div class="section" id="examples">
<span id="struct-examples"></span><h3>7.1.2.3. 示例<a class="headerlink" href="#examples" title="永久链接到这个标题">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">所有示例都假定本机字节顺序，大小和与big-endian机器的对齐。</p>
</div>
<p>打包/解包三个整数的基本示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">struct</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pack</span><span class="p">(</span><span class="s1">'hhl'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">b'\x00\x01\x00\x02\x00\x00\x00\x03'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unpack</span><span class="p">(</span><span class="s1">'hhl'</span><span class="p">,</span> <span class="sa">b</span><span class="s1">'</span><span class="se">\x00\x01\x00\x02\x00\x00\x00\x03</span><span class="s1">'</span><span class="p">)</span>
<span class="go">(1, 2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calcsize</span><span class="p">(</span><span class="s1">'hhl'</span><span class="p">)</span>
<span class="go">8</span>
</pre></div>
</div>
<p>解压缩的字段可以通过将它们分配给变量或通过将结果包装在命名元组中来命名：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">record</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">'raymond   </span><span class="se">\x32\x12\x08\x01\x08</span><span class="s1">'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">serialnum</span><span class="p">,</span> <span class="n">school</span><span class="p">,</span> <span class="n">gradelevel</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">'&lt;10sHHb'</span><span class="p">,</span> <span class="n">record</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Student</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">'Student'</span><span class="p">,</span> <span class="s1">'name serialnum school gradelevel'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Student</span><span class="o">.</span><span class="n">_make</span><span class="p">(</span><span class="n">unpack</span><span class="p">(</span><span class="s1">'&lt;10sHHb'</span><span class="p">,</span> <span class="n">record</span><span class="p">))</span>
<span class="go">Student(name=b'raymond   ', serialnum=4658, school=264, gradelevel=8)</span>
</pre></div>
</div>
<p>格式字符的排序可能会对大小产生影响，因为满足对齐要求所需的填充是不同的：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pack</span><span class="p">(</span><span class="s1">'ci'</span><span class="p">,</span> <span class="sa">b</span><span class="s1">'*'</span><span class="p">,</span> <span class="mh">0x12131415</span><span class="p">)</span>
<span class="go">b'*\x00\x00\x00\x12\x13\x14\x15'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pack</span><span class="p">(</span><span class="s1">'ic'</span><span class="p">,</span> <span class="mh">0x12131415</span><span class="p">,</span> <span class="sa">b</span><span class="s1">'*'</span><span class="p">)</span>
<span class="go">b'\x12\x13\x14\x15*'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calcsize</span><span class="p">(</span><span class="s1">'ci'</span><span class="p">)</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calcsize</span><span class="p">(</span><span class="s1">'ic'</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
<p>以下格式<code class="docutils literal notranslate"><span class="pre">'llh0l'</span></code>指定末尾的两个填充字节，假设long在4字节边界上对齐：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pack</span><span class="p">(</span><span class="s1">'llh0l'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">b'\x00\x00\x00\x01\x00\x00\x00\x02\x00\x03\x00\x00'</span>
</pre></div>
</div>
<p>这仅在原始大小和对齐生效时有效; 标准大小和对齐不强制任何对齐。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="array.html#module-array" title="array: Space efficient arrays of uniformly typed numeric values."><code class="xref py py-mod docutils literal notranslate"><span class="pre">array</span></code></a></dt>
<dd>打包同类数据的二进制存储。</dd>
<dt>Module <a class="reference internal" href="xdrlib.html#module-xdrlib" title="xdrlib: Encoders and decoders for the External Data Representation (XDR)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xdrlib</span></code></a></dt>
<dd>打包和拆包XDR数据。</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="classes">
<span id="struct-objects"></span><h2>7.1.3. 类<a class="headerlink" href="#classes" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="#module-struct" title="struct：将字节解释为压缩二进制数据。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code></a>模块还定义了以下类型：</p>
<dl class="class">
<dt id="struct.Struct">
<em class="property">class </em><code class="descclassname">struct.</code><code class="descname">Struct</code><span class="sig-paren">(</span><em>format</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.Struct" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个新的Struct对象，它根据格式字符串<em>格式</em>写入和读取二进制数据。创建一个Struct对象并调用其方法比调用<a class="reference internal" href="#module-struct" title="struct：将字节解释为压缩二进制数据。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code></a>具有相同格式的函数更有效，因为格式字符串只需要编译一次。</p>
<p>编译的Struct对象支持以下方法和属性：</p>
<dl class="method">
<dt id="struct.Struct.pack">
<code class="descname">pack</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.Struct.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>与<a class="reference internal" href="#struct.pack" title="struct.pack"><code class="xref py py-func docutils literal notranslate"><span class="pre">pack()</span></code></a>函数相同，使用编译格式。（<code class="docutils literal notranslate"><span class="pre">len(result)</span></code>等于<a class="reference internal" href="#struct.Struct.size" title="struct.Struct.size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">size</span></code></a>。）</p>
</dd></dl>
<dl class="method">
<dt id="struct.Struct.pack_into">
<code class="descname">pack_into</code><span class="sig-paren">(</span><em>buffer</em>, <em>offset</em>, <em>v1</em>, <em>v2</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.Struct.pack_into" title="Permalink to this definition">¶</a></dt>
<dd><p>与<a class="reference internal" href="#struct.pack_into" title="struct.pack_into"><code class="xref py py-func docutils literal notranslate"><span class="pre">pack_into()</span></code></a>函数相同，使用编译格式。</p>
</dd></dl>
<dl class="method">
<dt id="struct.Struct.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.Struct.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>与<a class="reference internal" href="#struct.unpack" title="struct.unpack"><code class="xref py py-func docutils literal notranslate"><span class="pre">unpack()</span></code></a>函数相同，使用编译格式。缓冲区的大小（以字节为单位）必须相等<a class="reference internal" href="#struct.Struct.size" title="struct.Struct.size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">size</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="struct.Struct.unpack_from">
<code class="descname">unpack_from</code><span class="sig-paren">(</span><em>buffer</em>, <em>offset=0</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.Struct.unpack_from" title="Permalink to this definition">¶</a></dt>
<dd><p>与<a class="reference internal" href="#struct.unpack_from" title="struct.unpack_from"><code class="xref py py-func docutils literal notranslate"><span class="pre">unpack_from()</span></code></a>函数相同，使用编译格式。缓冲区的大小（以字节为单位，减去<em>偏移量</em>）必须至少为
 <a class="reference internal" href="#struct.Struct.size" title="struct.Struct.size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">size</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="struct.Struct.iter_unpack">
<code class="descname">iter_unpack</code><span class="sig-paren">(</span><em>buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#struct.Struct.iter_unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>与<a class="reference internal" href="#struct.iter_unpack" title="struct.iter_unpack"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter_unpack()</span></code></a>函数相同，使用编译格式。缓冲区的大小（以字节为单位）必须是其倍数<a class="reference internal" href="#struct.Struct.size" title="struct.Struct.size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">size</span></code></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="struct.Struct.format">
<code class="descname">format</code><a class="headerlink" href="#struct.Struct.format" title="Permalink to this definition">¶</a></dt>
<dd><p>用于构造此Struct对象的格式字符串。</p>
</dd></dl>
<dl class="attribute">
<dt id="struct.Struct.size">
<code class="descname">size</code><a class="headerlink" href="#struct.Struct.size" title="Permalink to this definition">¶</a></dt>
<dd><p>计算出的struct的大小（以及因此由<a class="reference internal" href="#struct.pack" title="struct.pack"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pack()</span></code></a>方法生成的bytes对象）对应于<a class="reference internal" href="functions.html#format" title="格式"><code class="xref py py-attr docutils literal notranslate"><span class="pre">format</span></code></a>。</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 5830.13px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">7.1. <code class="docutils literal notranslate"><span class="pre">struct</span></code> - 将字节解释为压缩二进制数据</a><ul>
<li><a class="reference internal" href="#functions-and-exceptions">7.1.1. 功能和例外</a></li>
<li><a class="reference internal" href="#format-strings">7.1.2. 格式化字符串</a><ul>
<li><a class="reference internal" href="#byte-order-size-and-alignment">7.1.2.1. 字节顺序，大小和对齐方式</a></li>
<li><a class="reference internal" href="#format-characters">7.1.2.2. 格式字符</a></li>
<li><a class="reference internal" href="#examples">7.1.2.3. 例子</a></li>
</ul>
</li>
<li><a class="reference internal" href="#classes">7.1.3. 类</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="binary.html" title="前一章">7.二进制数据服务</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="codecs.html" title="下一章">7.2. <code class="docutils literal notranslate"><span class="pre">codecs</span></code> - 编解码器注册表和基类</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/struct.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="codecs.html" title="7.2.  编解码器 - 编解码器注册表和基类">下一个</a> |</li>
<li class="right">
<a href="binary.html" title="7.二进制数据服务">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="binary.html">7.二进制数据服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
