<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>32.4.  symbol  - 与Python解析树一起使用的常量 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="token.html" rel="next" title="32.5.  token  - 与Python解析树一起使用的常量"/>
<link href="symtable.html" rel="prev" title="32.3.  symtable  - 访问编译器的符号表"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/symbol.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="token.html" title="32.5.  token  - 与Python解析树一起使用的常量">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="symtable.html" title="32.3.  symtable  - 访问编译器的符号表">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-symbol">
<span id="symbol-constants-used-with-python-parse-trees"></span><h1>32.4. <a class="reference internal" href="#module-symbol" title="symbol：表示解析树的内部节点的常量。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symbol</span></code></a>- 与Python解析树一起使用的常量<a class="headerlink" href="#module-symbol" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/symbol.py">Lib / symbol.py</a></p>
<hr class="docutils"/>
<p>此模块提供表示解析树内部节点的数值的常量。与大多数Python常量不同，它们使用小写名称。请参阅<code class="file docutils literal notranslate"><span class="pre">Grammar/Grammar</span></code>Python发行版中的文件，以获取语言语法上下文中名称的定义。名称映射到的特定数值可能会在Python版本之间更改。</p>
<p>该模块还提供了一个额外的数据对象：</p>
<dl class="data">
<dt id="symbol.sym_name">
<code class="descclassname">symbol.</code><code class="descname">sym_name</code><a class="headerlink" href="#symbol.sym_name" title="Permalink to this definition">¶</a></dt>
<dd><p>字典将此模块中定义的常量的数值映射回名称字符串，从而允许生成更加人类可读的解析树表示。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px;">
<h4>上一主题</h4>
<p class="topless"><a href="symtable.html" title="前一章">32.3. <code class="docutils literal notranslate"><span class="pre">symtable</span></code> - 访问编译器的符号表</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="token.html" title="下一章">32.5. <code class="docutils literal notranslate"><span class="pre">token</span></code> - 与Python解析树一起使用的常量</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/symbol.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="token.html" title="32.5.  token  - 与Python解析树一起使用的常量">下一个</a> |</li>
<li class="right">
<a href="symtable.html" title="32.3.  symtable  - 访问编译器的符号表">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
