<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>32.3.  symtable  - 访问编译器的符号表 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="symbol.html" rel="next" title="32.4.  symbol  - 与Python解析树一起使用的常量"/>
<link href="ast.html" rel="prev" title="32.2.  ast  - 抽象语法树"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/symtable.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="symbol.html" title="32.4.  symbol  - 与Python解析树一起使用的常量">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="ast.html" title="32.2.  ast  - 抽象语法树">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-symtable">
<span id="symtable-access-to-the-compiler-s-symbol-tables"></span><h1>32.3. <a class="reference internal" href="#module-symtable" title="symtable：编译器内部符号表的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symtable</span></code></a>- 访问编译器的符号表<a class="headerlink" href="#module-symtable" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/symtable.py">Lib / symtable.py</a></p>
<hr class="docutils"/>
<p>符号表由编译器在生成字节码之前从AST生成。符号表负责计算代码中每个标识符的范围。  <a class="reference internal" href="#module-symtable" title="symtable：编译器内部符号表的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symtable</span></code></a>提供了一个检查这些表的接口。</p>
<div class="section" id="generating-symbol-tables">
<h2>32.3.1. 生成符号表<a class="headerlink" href="#generating-symbol-tables" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="symtable.symtable">
<code class="descclassname">symtable.</code><code class="descname">symtable</code><span class="sig-paren">(</span><em>code</em>, <em>filename</em>, <em>compile_type</em><span class="sig-paren">)</span><a class="headerlink" href="#symtable.symtable" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#symtable.SymbolTable" title="symtable.SymbolTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolTable</span></code></a>Python源<em>代码</em>的顶层。
<em>filename</em>是包含代码的文件的名称。  <em>compile_type</em>就像是<em>模式</em>参数<a class="reference internal" href="functions.html#compile" title="编"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>。</p>
</dd></dl>
</div>
<div class="section" id="examining-symbol-tables">
<h2>32.3.2. 检查符号表<a class="headerlink" href="#examining-symbol-tables" title="永久链接到这个标题">¶</a></h2>
<dl class="class">
<dt id="symtable.SymbolTable">
<em class="property">class </em><code class="descclassname">symtable.</code><code class="descname">SymbolTable</code><a class="headerlink" href="#symtable.SymbolTable" title="Permalink to this definition">¶</a></dt>
<dd><p>块的命名空间表。构造函数不公开。</p>
<dl class="method">
<dt id="symtable.SymbolTable.get_type">
<code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>返回符号表的类型。可能的值是<code class="docutils literal notranslate"><span class="pre">'class'</span></code>，
 <code class="docutils literal notranslate"><span class="pre">'module'</span></code>和<code class="docutils literal notranslate"><span class="pre">'function'</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.SymbolTable.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>返回表的标识符。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.SymbolTable.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>返回表格的名称。如果表是用于类的，则为类的名称;如果表用于函数，<code class="docutils literal notranslate"><span class="pre">'top'</span></code>则为函数的名称; 如果表是全局的（<a class="reference internal" href="#symtable.SymbolTable.get_type" title="symtable.SymbolTable.get_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_type()</span></code></a>返回<code class="docutils literal notranslate"><span class="pre">'module'</span></code>），则为此类的名称
 。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.SymbolTable.get_lineno">
<code class="descname">get_lineno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>返回此表所代表的块中第一行的编号。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.SymbolTable.is_optimized">
<code class="descname">is_optimized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.is_optimized" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果可以优化此表中的本地人，则返回。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.SymbolTable.is_nested">
<code class="descname">is_nested</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.is_nested" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>如果该块是一个嵌套类或功能。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.SymbolTable.has_children">
<code class="descname">has_children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.has_children" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>如果块已经在它嵌套的命名空间。这些都可以用<a class="reference internal" href="#symtable.SymbolTable.get_children" title="symtable.SymbolTable.get_children"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_children()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.SymbolTable.has_exec">
<code class="descname">has_exec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.has_exec" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果块使用则返回<code class="docutils literal notranslate"><span class="pre">exec</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.SymbolTable.get_identifiers">
<code class="descname">get_identifiers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_identifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>返回此表中的符号名称列表。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.SymbolTable.lookup">
<code class="descname">lookup</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>在表中查找<em>名称</em>并返回一个<a class="reference internal" href="#symtable.Symbol" title="symtable.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Symbol</span></code></a>实例。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.SymbolTable.get_symbols">
<code class="descname">get_symbols</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>返回表中<a class="reference internal" href="#symtable.Symbol" title="symtable.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Symbol</span></code></a>名称的实例列表。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.SymbolTable.get_children">
<code class="descname">get_children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>返回嵌套符号表的列表。</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="symtable.Function">
<em class="property">class </em><code class="descclassname">symtable.</code><code class="descname">Function</code><a class="headerlink" href="#symtable.Function" title="Permalink to this definition">¶</a></dt>
<dd><p>函数或方法的命名空间。这个类继承
 <a class="reference internal" href="#symtable.SymbolTable" title="symtable.SymbolTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolTable</span></code></a>。</p>
<dl class="method">
<dt id="symtable.Function.get_parameters">
<code class="descname">get_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Function.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>将包含参数名称的元组返回给此函数。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Function.get_locals">
<code class="descname">get_locals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Function.get_locals" title="Permalink to this definition">¶</a></dt>
<dd><p>返回包含此函数中locals名称的元组。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Function.get_globals">
<code class="descname">get_globals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Function.get_globals" title="Permalink to this definition">¶</a></dt>
<dd><p>返回包含此函数中全局变量名称的元组。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Function.get_frees">
<code class="descname">get_frees</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Function.get_frees" title="Permalink to this definition">¶</a></dt>
<dd><p>在此函数中返回包含自由变量名称的元组。</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="symtable.Class">
<em class="property">class </em><code class="descclassname">symtable.</code><code class="descname">Class</code><a class="headerlink" href="#symtable.Class" title="Permalink to this definition">¶</a></dt>
<dd><p>类的命名空间。这个类继承<a class="reference internal" href="#symtable.SymbolTable" title="symtable.SymbolTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolTable</span></code></a>。</p>
<dl class="method">
<dt id="symtable.Class.get_methods">
<code class="descname">get_methods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Class.get_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个元组，其中包含类中声明的方法的名称。</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="symtable.Symbol">
<em class="property">class </em><code class="descclassname">symtable.</code><code class="descname">Symbol</code><a class="headerlink" href="#symtable.Symbol" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#symtable.SymbolTable" title="symtable.SymbolTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolTable</span></code></a>与源中的标识符对应的条目。构造函数不公开。</p>
<dl class="method">
<dt id="symtable.Symbol.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>返回符号的名称。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Symbol.is_referenced">
<code class="descname">is_referenced</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_referenced" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果符号在其块中使用，则返回。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Symbol.is_imported">
<code class="descname">is_imported</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_imported" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果符号是从import语句创建的，则返回。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Symbol.is_parameter">
<code class="descname">is_parameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果符号是参数，则返回。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Symbol.is_global">
<code class="descname">is_global</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_global" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果符号是全局的，则返回。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Symbol.is_declared_global">
<code class="descname">is_declared_global</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_declared_global" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果使用全局语句将符号声明为全局，则返回。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Symbol.is_local">
<code class="descname">is_local</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_local" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果符号是其块的本地符号，则返回。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Symbol.is_free">
<code class="descname">is_free</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_free" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>如果符号在其块引用，但没有分配到。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Symbol.is_assigned">
<code class="descname">is_assigned</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_assigned" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果符号在其块中分配，则返回。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Symbol.is_namespace">
<code class="descname">is_namespace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果名称绑定引入新命名空间，则返</p>
<p>如果名称用作函数或类语句的目标，则为true。</p>
<p>例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">symtable</span><span class="o">.</span><span class="n">symtable</span><span class="p">(</span><span class="s2">"def some_func(): pass"</span><span class="p">,</span> <span class="s2">"string"</span><span class="p">,</span> <span class="s2">"exec"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s2">"some_func"</span><span class="p">)</span><span class="o">.</span><span class="n">is_namespace</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>请注意，单个名称可以绑定到多个对象。如果结果是<code class="docutils literal notranslate"><span class="pre">True</span></code>，则名称也可以绑定到不引入新名称空间的其他对象，如int或list。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Symbol.get_namespaces">
<code class="descname">get_namespaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.get_namespaces" title="Permalink to this definition">¶</a></dt>
<dd><p>返回绑定到此名称的命名空间列表。</p>
</dd></dl>
<dl class="method">
<dt id="symtable.Symbol.get_namespace">
<code class="descname">get_namespace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.get_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>返回绑定到此名称的名称空间。如果绑定了多个名称空间，<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>则引发该名称空间。</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 2280.99px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">32.3. <code class="docutils literal notranslate"><span class="pre">symtable</span></code> - 访问编译器的符号表</a><ul>
<li><a class="reference internal" href="#generating-symbol-tables">32.3.1. 生成符号表</a></li>
<li><a class="reference internal" href="#examining-symbol-tables">32.3.2. 检查符号表</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="ast.html" title="前一章">32.2. <code class="docutils literal notranslate"><span class="pre">ast</span></code> - 抽象语法树</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="symbol.html" title="下一章">32.4. <code class="docutils literal notranslate"><span class="pre">symbol</span></code> - 与Python解析树一起使用的常量</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/symtable.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="symbol.html" title="32.4.  symbol  - 与Python解析树一起使用的常量">下一个</a> |</li>
<li class="right">
<a href="ast.html" title="32.2.  ast  - 抽象语法树">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
