<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>35.13. syslog — Unix syslog library routines — Python 3.6.7rc1 Chinese documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="superseded.html" rel="next" title="36. Superseded Modules"/>
<link href="nis.html" rel="prev" title="35.12. nis — Interface to Sun’s NIS (Yellow Pages)"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/syslog.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="superseded.html" title="36.被取代的模块">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="nis.html" title="35.12.  nis  -  Sun的NIS界面（黄页）">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="unix.html">35. Unix特定服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-syslog">
<span id="syslog-unix-syslog-library-routines"></span><h1>35.13. <a class="reference internal" href="#module-syslog" title="syslog：Unix syslog库例程的接口。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">syslog</span></code></a>-  Unix syslog库例程<a class="headerlink" href="#module-syslog" title="永久链接到这个标题">¶</a></h1>
<hr class="docutils"/>
<p>该模块提供了Unix <code class="docutils literal notranslate"><span class="pre">syslog</span></code>库例程的接口。有关<code class="docutils literal notranslate"><span class="pre">syslog</span></code>
设施的详细说明，请参阅Unix手册页。</p>
<p>该模块包装了系统<code class="docutils literal notranslate"><span class="pre">syslog</span></code>的例程系列。可以与syslog服务器通信的纯Python库在<a class="reference internal" href="logging.handlers.html#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>模块中可用
 <code class="xref py py-class docutils literal notranslate"><span class="pre">SysLogHandler</span></code>。</p>
<p>该模块定义了以下功能：</p>
<dl class="function">
<dt id="syslog.syslog">
<code class="descclassname">syslog.</code><code class="descname">syslog</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#syslog.syslog" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descclassname">syslog.</code><code class="descname">syslog</code><span class="sig-paren">(</span><em>priority</em>, <em>message</em><span class="sig-paren">)</span></dt>
<dd><p>将字符串<em>消息发送</em>到系统记录器。如有必要，将添加尾随换行符。每条消息都标记有由<em>设施</em>和<em>级别</em>组成的优先
 <em>级</em>。默认为可选的<em>priority</em>参数<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_INFO</span></code>确定消息优先级。如果使用logical-或（）未对设施进行<em>优先级</em>编码，则使用调用中给出的值。<code class="docutils literal notranslate"><span class="pre">LOG_INFO</span> <span class="pre">|</span> <span class="pre">LOG_USER</span></code><a class="reference internal" href="#syslog.openlog" title="syslog.openlog"><code class="xref py py-func docutils literal notranslate"><span class="pre">openlog()</span></code></a></p>
<p>如果<a class="reference internal" href="#syslog.openlog" title="syslog.openlog"><code class="xref py py-func docutils literal notranslate"><span class="pre">openlog()</span></code></a>在调用之前未调用<a class="reference internal" href="#module-syslog" title="syslog：Unix syslog库例程的接口。 （UNIX）"><code class="xref py py-func docutils literal notranslate"><span class="pre">syslog()</span></code></a>，
 <code class="docutils literal notranslate"><span class="pre">openlog()</span></code>则将调用不带参数。</p>
</dd></dl>
<dl class="function">
<dt id="syslog.openlog">
<code class="descclassname">syslog.</code><code class="descname">openlog</code><span class="sig-paren">(</span><span class="optional">[</span><em>ident</em><span class="optional">[</span>, <em>logoption</em><span class="optional">[</span>, <em>facility</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#syslog.openlog" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#module-syslog" title="syslog：Unix syslog库例程的接口。 （UNIX）"><code class="xref py py-func docutils literal notranslate"><span class="pre">syslog()</span></code></a>可以通过调用来设置后续呼叫的
 记录选项<a class="reference internal" href="#syslog.openlog" title="syslog.openlog"><code class="xref py py-func docutils literal notranslate"><span class="pre">openlog()</span></code></a>。  如果日志当前未打开，<a class="reference internal" href="#module-syslog" title="syslog：Unix syslog库例程的接口。 （UNIX）"><code class="xref py py-func docutils literal notranslate"><span class="pre">syslog()</span></code></a>则将调用<a class="reference internal" href="#syslog.openlog" title="syslog.openlog"><code class="xref py py-func docutils literal notranslate"><span class="pre">openlog()</span></code></a>不带参数。</p>
<p>可选的<em>ident</em>关键字参数是一个字符串，它附加在每条消息之前，默认为<code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code>剥离前导路径组件。可选的<em>logoption</em>关键字参数（默认为0）是一个位字段 - 有关要组合的可能值，请参见下文。可选的<em>facility</em> 
关键字参数（默认为<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_USER</span></code>）为没有显式编码工具的消息设置默认工具。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中已更改：</span>在以前的版本中，不允许使用关键字参数，并且需要<em>ident</em>。<em>ident</em>的默认值取决于系统库，而<code class="docutils literal notranslate"><span class="pre">python</span></code>不是python程序文件的名称。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="syslog.closelog">
<code class="descclassname">syslog.</code><code class="descname">closelog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syslog.closelog" title="Permalink to this definition">¶</a></dt>
<dd><p>重置syslog模块值并调用系统库<code class="docutils literal notranslate"><span class="pre">closelog()</span></code>。</p>
<p>这会导致模块的行为与最初导入时的行为相同。例如，<a class="reference internal" href="#syslog.openlog" title="syslog.openlog"><code class="xref py py-func docutils literal notranslate"><span class="pre">openlog()</span></code></a>将在第一次<a class="reference internal" href="#module-syslog" title="syslog：Unix syslog库例程的接口。 （UNIX）"><code class="xref py py-func docutils literal notranslate"><span class="pre">syslog()</span></code></a>调用时调用（如果
 <a class="reference internal" href="#syslog.openlog" title="syslog.openlog"><code class="xref py py-func docutils literal notranslate"><span class="pre">openlog()</span></code></a>尚未调用），并将<em>ident</em>和其他
 <a class="reference internal" href="#syslog.openlog" title="syslog.openlog"><code class="xref py py-func docutils literal notranslate"><span class="pre">openlog()</span></code></a>参数重置为默认值。</p>
</dd></dl>
<dl class="function">
<dt id="syslog.setlogmask">
<code class="descclassname">syslog.</code><code class="descname">setlogmask</code><span class="sig-paren">(</span><em>maskpri</em><span class="sig-paren">)</span><a class="headerlink" href="#syslog.setlogmask" title="Permalink to this definition">¶</a></dt>
<dd><p>将优先级掩码设置为<em>maskpri</em>并返回先前的掩码值。调用<a class="reference internal" href="#module-syslog" title="syslog：Unix syslog库例程的接口。 （UNIX）"><code class="xref py py-func docutils literal notranslate"><span class="pre">syslog()</span></code></a>具有未在<em>maskpri</em>中设置的优先级的调用将被忽略。默认为记录所有优先级。该函数<code class="docutils literal notranslate"><span class="pre">LOG_MASK(pri)</span></code>
计算各个优先级<em>pri</em>的掩码。该函数
 <code class="docutils literal notranslate"><span class="pre">LOG_UPTO(pri)</span></code>计算所有优先级的掩码，包括
 <em>pri</em>。</p>
</dd></dl>
<p>该模块定义以下常量：</p>
<dl class="docutils">
<dt>Priority levels (high to low):</dt>
<dd><code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_EMERG</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_ALERT</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_CRIT</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_ERR</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_WARNING</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_NOTICE</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_INFO</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_DEBUG</span></code>。</dd>
<dt>Facilities:</dt>
<dd><code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_KERN</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_USER</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_MAIL</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_DAEMON</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_AUTH</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_LPR</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_NEWS</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_UUCP</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_CRON</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_SYSLOG</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_LOCAL0</span></code>向
 <code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_LOCAL7</span></code>，并且，如果所定义的<code class="docutils literal notranslate"><span class="pre">&lt;syslog.h&gt;</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_AUTHPRIV</span></code>。</dd>
<dt>Log options:</dt>
<dd><code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_PID</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_CONS</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_NDELAY</span></code>，和，如果在定义的<code class="docutils literal notranslate"><span class="pre">&lt;syslog.h&gt;</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_ODELAY</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_NOWAIT</span></code>，和
 <code class="xref py py-const docutils literal notranslate"><span class="pre">LOG_PERROR</span></code>。</dd>
</dl>
<div class="section" id="examples">
<h2>35.13.1. 示例<a class="headerlink" href="#examples" title="永久链接到这个标题">¶</a></h2>
<div class="section" id="simple-example">
<h3>35.13.1.1. 简单的例子<a class="headerlink" href="#simple-example" title="永久链接到这个标题">¶</a></h3>
<p>一组简单的例子：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">syslog</span>

<span class="n">syslog</span><span class="o">.</span><span class="n">syslog</span><span class="p">(</span><span class="s1">'Processing started'</span><span class="p">)</span>
<span class="k">if</span> <span class="n">error</span><span class="p">:</span>
    <span class="n">syslog</span><span class="o">.</span><span class="n">syslog</span><span class="p">(</span><span class="n">syslog</span><span class="o">.</span><span class="n">LOG_ERR</span><span class="p">,</span> <span class="s1">'Processing started'</span><span class="p">)</span>
</pre></div>
</div>
<p>设置一些日志选项的示例，这些选项包括已记录消息中的进程ID，并将消息写入用于邮件日志记录的目标工具：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">syslog</span><span class="o">.</span><span class="n">openlog</span><span class="p">(</span><span class="n">logoption</span><span class="o">=</span><span class="n">syslog</span><span class="o">.</span><span class="n">LOG_PID</span><span class="p">,</span> <span class="n">facility</span><span class="o">=</span><span class="n">syslog</span><span class="o">.</span><span class="n">LOG_MAIL</span><span class="p">)</span>
<span class="n">syslog</span><span class="o">.</span><span class="n">syslog</span><span class="p">(</span><span class="s1">'E-mail processing initiated...'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1122.44px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">35.13. <code class="docutils literal notranslate"><span class="pre">syslog</span></code> -  Unix syslog库例程</a><ul>
<li><a class="reference internal" href="#examples">35.13.1. 例子</a><ul>
<li><a class="reference internal" href="#simple-example">35.13.1.1. 简单的例子</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="nis.html" title="前一章">35.12. <code class="docutils literal notranslate"><span class="pre">nis</span></code> - 与Sun的NIS接口（黄页）</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="superseded.html" title="下一章">36.被取代的模块</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/syslog.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="superseded.html" title="36.被取代的模块">下一个</a> |</li>
<li class="right">
<a href="nis.html" title="35.12.  nis  -  Sun的NIS界面（黄页）">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="unix.html">35. Unix特定服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
