<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>32.8.  tabnanny  - 检测模糊缩进 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="pyclbr.html" rel="next" title="32.9. pyclbr — Python class browser support"/>
<link href="tokenize.html" rel="prev" title="32.7. tokenize — Tokenizer for Python source"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/tabnanny.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="pyclbr.html" title="32.9.  pyclbr  -  Python类浏览器支持">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="tokenize.html" title="32.7.  tokenize  -  Python源的Tokenizer">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-tabnanny">
<span id="tabnanny-detection-of-ambiguous-indentation"></span><h1>32.8. <a class="reference internal" href="#module-tabnanny" title="tabnanny：用于检测目录树中Python源文件中与空白相关的问题的工具。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tabnanny</span></code></a>- 检测模糊缩进<a class="headerlink" href="#module-tabnanny" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/tabnanny.py">Lib / tabnanny.py</a></p>
<hr class="docutils"/>
<p>目前，该模块旨在作为脚本调用。但是，可以将其导入IDE并使用<a class="reference internal" href="#tabnanny.check" title="tabnanny.check"><code class="xref py py-func docutils literal notranslate"><span class="pre">check()</span></code></a>
下面描述的功能。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">此模块提供的API可能会在将来的版本中更改; 此类更改可能无法向后兼容。</p>
</div>
<dl class="function">
<dt id="tabnanny.check">
<code class="descclassname">tabnanny.</code><code class="descname">check</code><span class="sig-paren">(</span><em>file_or_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#tabnanny.check" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<em>file_or_dir</em>是目录而不是符号链接，<em>则以</em>递归方式下降<em>file_or_dir</em>命名的目录树，检查所有<code class="file docutils literal notranslate"><span class="pre">.py</span></code>
文件。如果<em>file_or_dir</em>是普通的Python源文件，则会检查是否存在与空白相关的问题。使用该<a class="reference internal" href="functions.html#print" title="打印"><code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code></a>功能将诊断消息写入标准输出。</p>
</dd></dl>
<dl class="data">
<dt id="tabnanny.verbose">
<code class="descclassname">tabnanny.</code><code class="descname">verbose</code><a class="headerlink" href="#tabnanny.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>指示是否打印详细消息的标志。<code class="docutils literal notranslate"><span class="pre">-v</span></code>如果作为脚本调用，则会通过该选项递增
 。</p>
</dd></dl>
<dl class="data">
<dt id="tabnanny.filename_only">
<code class="descclassname">tabnanny.</code><code class="descname">filename_only</code><a class="headerlink" href="#tabnanny.filename_only" title="Permalink to this definition">¶</a></dt>
<dd><p>指示是否仅打印包含空白相关问题的文件的文件名的标志。<code class="docutils literal notranslate"><span class="pre">-q</span></code>如果作为脚本调用，则该选项设置为true 。</p>
</dd></dl>
<dl class="exception">
<dt id="tabnanny.NannyNag">
<em class="property">exception </em><code class="descclassname">tabnanny.</code><code class="descname">NannyNag</code><a class="headerlink" href="#tabnanny.NannyNag" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#tabnanny.process_tokens" title="tabnanny.process_tokens"><code class="xref py py-func docutils literal notranslate"><span class="pre">process_tokens()</span></code></a>如果检测到一个模糊的缩进，则会引发。捕获并处理<a class="reference internal" href="#tabnanny.check" title="tabnanny.check"><code class="xref py py-func docutils literal notranslate"><span class="pre">check()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="tabnanny.process_tokens">
<code class="descclassname">tabnanny.</code><code class="descname">process_tokens</code><span class="sig-paren">(</span><em>tokens</em><span class="sig-paren">)</span><a class="headerlink" href="#tabnanny.process_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>此函数用于<a class="reference internal" href="#tabnanny.check" title="tabnanny.check"><code class="xref py py-func docutils literal notranslate"><span class="pre">check()</span></code></a>处理<a class="reference internal" href="tokenize.html#module-tokenize" title="tokenize：用于Python源代码的词法扫描程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tokenize</span></code></a>模块生成的令牌
 。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="tokenize.html#module-tokenize" title="tokenize: Lexical scanner for Python source code."><code class="xref py py-mod docutils literal notranslate"><span class="pre">tokenize</span></code></a></dt>
<dd>用于Python源代码的词法扫描程序。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 217.909px;">
<h4>上一主题</h4>
<p class="topless"><a href="tokenize.html" title="前一章">32.7. <code class="docutils literal notranslate"><span class="pre">tokenize</span></code> - 用于Python源代码的Tokenizer</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="pyclbr.html" title="下一章">32.9. <code class="docutils literal notranslate"><span class="pre">pyclbr</span></code> -  Python类浏览器支持</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/tabnanny.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="pyclbr.html" title="32.9.  pyclbr  -  Python类浏览器支持">下一个</a> |</li>
<li class="right">
<a href="tokenize.html" title="32.7.  tokenize  -  Python源的Tokenizer">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="language.html">32. Python语言服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
