<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>11.6.  tempfile  - 生成临时文件和目录 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="glob.html" rel="next" title="11.7.  glob  -  Unix样式路径名模式扩展"/>
<link href="filecmp.html" rel="prev" title="11.5.  filecmp  - 文件和目录比较"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/tempfile.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="glob.html" title="11.7.  glob  -  Unix样式路径名模式扩展">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="filecmp.html" title="11.5.  filecmp  - 文件和目录比较">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="filesys.html">11.文件和目录访问</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-tempfile">
<span id="tempfile-generate-temporary-files-and-directories"></span><h1>11.6. <a class="reference internal" href="#module-tempfile" title="tempfile：生成临时文件和目录。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tempfile</span></code></a>- 生成临时文件和目录<a class="headerlink" href="#module-tempfile" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/tempfile.py">Lib / tempfile.py</a></p>
<hr class="docutils" id="index-0"/>
<p>该模块创建临时文件和目录。它适用于所有支持的平台。<a class="reference internal" href="#tempfile.TemporaryFile" title="tempfile.TemporaryFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemporaryFile</span></code></a>，<a class="reference internal" href="#tempfile.NamedTemporaryFile" title="tempfile.NamedTemporaryFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTemporaryFile</span></code></a>，
 <a class="reference internal" href="#tempfile.TemporaryDirectory" title="tempfile.TemporaryDirectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemporaryDirectory</span></code></a>，和<a class="reference internal" href="#tempfile.SpooledTemporaryFile" title="tempfile.SpooledTemporaryFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpooledTemporaryFile</span></code></a>是高级接口，其提供自动清理和可被用作上下文管理器。<a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkstemp()</span></code></a>并且
 <a class="reference internal" href="#tempfile.mkdtemp" title="tempfile.mkdtemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkdtemp()</span></code></a>是需要手动清理的低级功能。</p>
<p>所有用户可调用的函数和构造函数都采用其他参数，这些参数允许直接控制临时文件和目录的位置和名称。此模块使用的文件名包括一串随机字符，允许在共享临时目录中安全地创建这些文件。为了保持向后兼容性，参数顺序有些奇怪; 为清晰起见，建议使用关键字参数。</p>
<p>该模块定义以下用户可调用项：</p>
<dl class="function">
<dt id="tempfile.TemporaryFile">
<code class="descclassname">tempfile.</code><code class="descname">TemporaryFile</code><span class="sig-paren">(</span><em>mode='w+b'</em>, <em>buffering=None</em>, <em>encoding=None</em>, <em>newline=None</em>, <em>suffix=None</em>, <em>prefix=None</em>, <em>dir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tempfile.TemporaryFile" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个<a class="reference internal" href="../glossary.html#term-file-like-object"><span class="xref std std-term">类似文件的对象</span></a>，可以用作临时存储区域。使用与之相同的规则安全地创建文件<a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkstemp()</span></code></a>。它会在关闭时被销毁（包括在对象被垃圾收集时隐式关闭）。在Unix下，文件的目录条目根本不会创建，或者在创建文件后立即删除。其他平台不支持这个; 您的代码不应该依赖于使用此函数创建的临时文件，该文件在文件系统中具有或不具有可见名称。</p>
<p>生成的对象可以用作上下文管理器（请参阅
 <a class="reference internal" href="#tempfile-examples"><span class="std std-ref">示例</span></a>）。完成上下文或销毁文件对象后，临时文件将从文件系统中删除。</p>
<p>所述<em>模式</em>参数默认为<code class="docutils literal notranslate"><span class="pre">'w+b'</span></code>使得所创建的文件可以被读取并且没有被关闭写入。使用二进制模式，使其在所有平台上的行为一致，而不考虑存储的数据。  <em>缓冲</em>，<em>编码</em>和<em>换行符</em>被解释为
 <a class="reference internal" href="functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>。</p>
<p>该<em>目录</em>，<em>前缀</em>和<em>后缀</em>的参数具有相同的含义和缺省值与<a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkstemp()</span></code></a>。</p>
<p>返回的对象是POSIX平台上的真实文件对象。在其他平台上，它是一个类文件对象，其<code class="xref py py-attr docutils literal notranslate"><span class="pre">file</span></code>属性是底层的真实文件对象。</p>
<p><a class="reference internal" href="os.html#os.O_TMPFILE" title="os.O_TMPFILE"><code class="xref py py-data docutils literal notranslate"><span class="pre">os.O_TMPFILE</span></code></a>如果该标志可用且有效，则使用该标志（特定于Linux，需要Linux内核3.11或更高版本）。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.5中更改：</span><a class="reference internal" href="os.html#os.O_TMPFILE" title="os.O_TMPFILE"><code class="xref py py-data docutils literal notranslate"><span class="pre">os.O_TMPFILE</span></code></a>现在使用该标志（如果可用）。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="tempfile.NamedTemporaryFile">
<code class="descclassname">tempfile.</code><code class="descname">NamedTemporaryFile</code><span class="sig-paren">(</span><em>mode='w+b'</em>, <em>buffering=None</em>, <em>encoding=None</em>, <em>newline=None</em>, <em>suffix=None</em>, <em>prefix=None</em>, <em>dir=None</em>, <em>delete=True</em><span class="sig-paren">)</span><a class="headerlink" href="#tempfile.NamedTemporaryFile" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#tempfile.TemporaryFile" title="tempfile.TemporaryFile"><code class="xref py py-func docutils literal notranslate"><span class="pre">TemporaryFile()</span></code></a>除了保证文件在文件系统中具有可见名称外，该函数的运行方式与此完全相同（在Unix上，目录条目未取消链接）。可以从<code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code>返回的类文件对象的属性中检索该名称。名称是否可以用于第二次打开文件，而命名的临时文件仍然是打开的，因此不同平台（它可以在Unix上使用;它不能在Windows NT或更高版本上使用）。如果<em>delete</em>为true（默认值），则文件一关闭就会被删除。返回的对象始终是类文件对象，其<code class="xref py py-attr docutils literal notranslate"><span class="pre">file</span></code>
属性是底层的真实文件对象。这个类文件对象可以在<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>语句中使用，就像普通文件一样。</p>
</dd></dl>
<dl class="function">
<dt id="tempfile.SpooledTemporaryFile">
<code class="descclassname">tempfile.</code><code class="descname">SpooledTemporaryFile</code><span class="sig-paren">(</span><em>max_size=0</em>, <em>mode='w+b'</em>, <em>buffering=None</em>, <em>encoding=None</em>, <em>newline=None</em>, <em>suffix=None</em>, <em>prefix=None</em>, <em>dir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tempfile.SpooledTemporaryFile" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#tempfile.TemporaryFile" title="tempfile.TemporaryFile"><code class="xref py py-func docutils literal notranslate"><span class="pre">TemporaryFile()</span></code></a>除了数据在内存中假脱机直到文件大小超过<em>max_size</em>，或者直到<code class="xref py py-func docutils literal notranslate"><span class="pre">fileno()</span></code>调用文件的方法，此时内容被写入磁盘并且操作继续
 执行时，此函数的运行方式与此完全相同<a class="reference internal" href="#tempfile.TemporaryFile" title="tempfile.TemporaryFile"><code class="xref py py-func docutils literal notranslate"><span class="pre">TemporaryFile()</span></code></a>。</p>
<p>生成的文件有一个额外的方法，<code class="xref py py-func docutils literal notranslate"><span class="pre">rollover()</span></code>使文件无论其大小如何都会转到磁盘文件。</p>
<p>返回的对象是一个类文件对象，其<code class="xref py py-attr docutils literal notranslate"><span class="pre">_file</span></code>属性是一个<a class="reference internal" href="io.html#io.BytesIO" title="io.BytesIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BytesIO</span></code></a>或<a class="reference internal" href="io.html#io.StringIO" title="io.StringIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.StringIO</span></code></a>对象（取决于是否指定了二进制或文本<em>模式</em>）或真正的文件对象，具体取决于是否<code class="xref py py-func docutils literal notranslate"><span class="pre">rollover()</span></code>已被调用。这个类文件对象可以在<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>语句中使用，就像普通文件一样。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版中更改：</span> truncate方法现在接受一个<code class="docutils literal notranslate"><span class="pre">size</span></code>参数。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="tempfile.TemporaryDirectory">
<code class="descclassname">tempfile.</code><code class="descname">TemporaryDirectory</code><span class="sig-paren">(</span><em>suffix=None</em>, <em>prefix=None</em>, <em>dir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tempfile.TemporaryDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>此功能使用与之相同的规则安全地创建临时目录<a class="reference internal" href="#tempfile.mkdtemp" title="tempfile.mkdtemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkdtemp()</span></code></a>。生成的对象可以用作上下文管理器（请参阅
 <a class="reference internal" href="#tempfile-examples"><span class="std std-ref">示例</span></a>）。完成上下文或销毁临时目录对象后，将从文件系统中删除新创建的临时目录及其所有内容。</p>
<p>可以从<code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code>返回的对象的属性中检索目录名称。当返回的对象用作上下文管理器时，
 <code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code>将<a class="reference internal" href="../reference/compound_stmts.html#as"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">as</span></code></a>在<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>语句中将该子句的目标分配给该子句的目标（如果有）。</p>
<p>可以通过调用该<code class="xref py py-func docutils literal notranslate"><span class="pre">cleanup()</span></code>方法显式清除该目录
 。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="tempfile.mkstemp">
<code class="descclassname">tempfile.</code><code class="descname">mkstemp</code><span class="sig-paren">(</span><em>suffix=None</em>, <em>prefix=None</em>, <em>dir=None</em>, <em>text=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tempfile.mkstemp" title="Permalink to this definition">¶</a></dt>
<dd><p>尽可能以最安全的方式创建临时文件。假设平台正确实现了<a class="reference internal" href="os.html#os.O_EXCL" title="os.O_EXCL"><code class="xref py py-const docutils literal notranslate"><span class="pre">os.O_EXCL</span></code></a>标志，文件的创建中没有竞争条件<a class="reference internal" href="os.html#os.open" title="os.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.open()</span></code></a>。该文件只能由创建用户ID读写。如果平台使用权限位来指示文件是否可执行，则该文件可由任何人执行。子进程不继承文件描述符。</p>
<p>与此不同<a class="reference internal" href="#tempfile.TemporaryFile" title="tempfile.TemporaryFile"><code class="xref py py-func docutils literal notranslate"><span class="pre">TemporaryFile()</span></code></a>，用户<a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkstemp()</span></code></a>负责在完成临时文件时删除临时文件。</p>
<p>如果<em>后缀</em>不是<code class="docutils literal notranslate"><span class="pre">None</span></code>，则文件名将以该后缀结束，否则将没有后缀。  <a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkstemp()</span></code></a>不在文件名和后缀之间加点; 如果你需要一个，把它放在<em>后缀</em>的开头。</p>
<p>如果不是<em>前缀</em><code class="docutils literal notranslate"><span class="pre">None</span></code>，则文件名将以该前缀开头; 否则，使用默认前缀。默认值为<a class="reference internal" href="#tempfile.gettempprefix" title="tempfile.gettempprefix"><code class="xref py py-func docutils literal notranslate"><span class="pre">gettempprefix()</span></code></a>或的返回值（
 <a class="reference internal" href="#tempfile.gettempprefixb" title="tempfile.gettempprefixb"><code class="xref py py-func docutils literal notranslate"><span class="pre">gettempprefixb()</span></code></a>如果适用）。</p>
<p>如果<em>dir</em>不是<code class="docutils literal notranslate"><span class="pre">None</span></code>，则将在该目录中创建该文件; 否则，使用默认目录。默认目录是从与平台相关的列表中选择的，但应用程序的用户可以通过设置<em>TMPDIR</em>，<em>TEMP</em>或<em>TMP</em> 
环境变量来控制目录位置。因此无法保证生成的文件名将具有任何不错的属性，例如通过外部命令传递时不需要引用<code class="docutils literal notranslate"><span class="pre">os.popen()</span></code>。</p>
<p>如果<em>后缀</em>，<em>前缀</em>和<em>目录</em>中的任何一个不是
 <code class="docutils literal notranslate"><span class="pre">None</span></code>，则它们必须是相同的类型。如果它们是字节，则返回的名称将是字节而不是str。如果要强制使用其他默认行为的字节返回值，请传递<code class="docutils literal notranslate"><span class="pre">suffix=b''</span></code>。</p>
<p>如果指定了<em>text</em>，则表示是以二进制模式（默认）还是文本模式打开文件。在某些平台上，这没有任何区别。</p>
<p><a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkstemp()</span></code></a>将包含操作系统级句柄的元组返回到打开的文件（如将返回<a class="reference internal" href="os.html#os.open" title="os.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.open()</span></code></a>）和该文件的绝对路径名，按此顺序。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.5中更改：</span><em>后缀</em>，<em>前缀</em>和<em>目录</em>现在可以以字节为单位提供，以获取字节返回值。在此之前，只允许str。
<em>后缀</em>和<em>前缀</em>现在接受并默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>使用适当的默认值。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="tempfile.mkdtemp">
<code class="descclassname">tempfile.</code><code class="descname">mkdtemp</code><span class="sig-paren">(</span><em>suffix=None</em>, <em>prefix=None</em>, <em>dir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tempfile.mkdtemp" title="Permalink to this definition">¶</a></dt>
<dd><p>尽可能以最安全的方式创建临时目录。目录的创建中没有竞争条件。该目录只能通过创建用户ID进行读取，写入和搜索。</p>
<p>用户<a class="reference internal" href="#tempfile.mkdtemp" title="tempfile.mkdtemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkdtemp()</span></code></a>负责在完成后删除临时目录及其内容。</p>
<p>该<em>前缀</em>，<em>后缀</em>和<em>DIR</em>参数是一样的
 <a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkstemp()</span></code></a>。</p>
<p><a class="reference internal" href="#tempfile.mkdtemp" title="tempfile.mkdtemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkdtemp()</span></code></a> 返回新目录的绝对路径名。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.5中更改：</span><em>后缀</em>，<em>前缀</em>和<em>目录</em>现在可以以字节为单位提供，以获取字节返回值。在此之前，只允许str。
<em>后缀</em>和<em>前缀</em>现在接受并默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>使用适当的默认值。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="tempfile.gettempdir">
<code class="descclassname">tempfile.</code><code class="descname">gettempdir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tempfile.gettempdir" title="Permalink to this definition">¶</a></dt>
<dd><p>返回用于临时文件的目录的名称。这为此模块中的所有函数定义了<em>dir</em>参数的默认值。</p>
<p>Python搜索标准的目录列表以找到调用用户可以创建文件的目录。列表是：</p>
<ol class="arabic simple">
<li>由...命名的目录 <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">TMPDIR</span></code> 环境变量。</li>
<li>由...命名的目录 <span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">TEMP</span></code> 环境变量。</li>
<li>由...命名的目录 <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">TMP</span></code> 环境变量。</li>
<li>特定于平台的位置：<ul>
<li>在Windows中，目录<code class="file docutils literal notranslate"><span class="pre">C:\TEMP</span></code>，<code class="file docutils literal notranslate"><span class="pre">C:\TMP</span></code>，
 <code class="file docutils literal notranslate"><span class="pre">\TEMP</span></code>，并<code class="file docutils literal notranslate"><span class="pre">\TMP</span></code>按此顺序。</li>
<li>在所有其他平台，目录<code class="file docutils literal notranslate"><span class="pre">/tmp</span></code>，<code class="file docutils literal notranslate"><span class="pre">/var/tmp</span></code>以及
 <code class="file docutils literal notranslate"><span class="pre">/usr/tmp</span></code>在这个顺序。</li>
</ul>
</li>
<li>作为最后的手段，当前的工作目录。</li>
</ol>
<p>缓存此搜索的结果，请参阅<a class="reference internal" href="#tempfile.tempdir" title="tempfile.tempdir"><code class="xref py py-data docutils literal notranslate"><span class="pre">tempdir</span></code></a>下面的说明
 。</p>
</dd></dl>
<dl class="function">
<dt id="tempfile.gettempdirb">
<code class="descclassname">tempfile.</code><code class="descname">gettempdirb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tempfile.gettempdirb" title="Permalink to this definition">¶</a></dt>
<dd><p>与<a class="reference internal" href="#tempfile.gettempdir" title="tempfile.gettempdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">gettempdir()</span></code></a>但相同，返回值以字节为单位。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="tempfile.gettempprefix">
<code class="descclassname">tempfile.</code><code class="descname">gettempprefix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tempfile.gettempprefix" title="Permalink to this definition">¶</a></dt>
<dd><p>返回用于创建临时文件的文件名前缀。这不包含目录组件。</p>
</dd></dl>
<dl class="function">
<dt id="tempfile.gettempprefixb">
<code class="descclassname">tempfile.</code><code class="descname">gettempprefixb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tempfile.gettempprefixb" title="Permalink to this definition">¶</a></dt>
<dd><p>与<a class="reference internal" href="#tempfile.gettempprefix" title="tempfile.gettempprefix"><code class="xref py py-func docutils literal notranslate"><span class="pre">gettempprefix()</span></code></a>但相同，返回值以字节为单位。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
<p>该模块使用全局变量来存储用于返回的临时文件的目录的名称<a class="reference internal" href="#tempfile.gettempdir" title="tempfile.gettempdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">gettempdir()</span></code></a>。它可以直接设置以覆盖选择过程，但不鼓励这样做。此模块中的所有函数都使用<em>dir</em>参数，该参数可用于指定目录，这是推荐的方法。</p>
<dl class="data">
<dt id="tempfile.tempdir">
<code class="descclassname">tempfile.</code><code class="descname">tempdir</code><a class="headerlink" href="#tempfile.tempdir" title="Permalink to this definition">¶</a></dt>
<dd><p>当设置为其他值时<code class="docutils literal notranslate"><span class="pre">None</span></code>，此变量定义此模块中定义的函数的<em>dir</em>参数的默认值。</p>
<p>如果<code class="docutils literal notranslate"><span class="pre">tempdir</span></code>是<code class="docutils literal notranslate"><span class="pre">None</span></code>（默认值）任何上述函数的调用，除非<a class="reference internal" href="#tempfile.gettempprefix" title="tempfile.gettempprefix"><code class="xref py py-func docutils literal notranslate"><span class="pre">gettempprefix()</span></code></a>它按照中描述的算法初始化<a class="reference internal" href="#tempfile.gettempdir" title="tempfile.gettempdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">gettempdir()</span></code></a>。</p>
</dd></dl>
<div class="section" id="examples">
<span id="tempfile-examples"></span><h2>11.6.1. 示例<a class="headerlink" href="#examples" title="永久链接到这个标题">¶</a></h2>
<p>以下是该<a class="reference internal" href="#module-tempfile" title="tempfile：生成临时文件和目录。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tempfile</span></code></a>模块的典型用法示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tempfile</span>

<span class="go"># create a temporary file and write some data to it</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryFile</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s1">'Hello world!'</span><span class="p">)</span>
<span class="go"># read data from file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">b'Hello world!'</span>
<span class="go"># close the file, it will be removed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="go"># create a temporary file using a context manager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryFile</span><span class="p">()</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s1">'Hello world!'</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">fp</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">b'Hello world!'</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go"># file is now closed and removed</span>

<span class="go"># create a temporary directory using the context manager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">tmpdirname</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">'created temporary directory'</span><span class="p">,</span> <span class="n">tmpdirname</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go"># directory and contents have been removed</span>
</pre></div>
</div>
</div>
<div class="section" id="deprecated-functions-and-variables">
<h2>11.6.2. 不推荐使用的函数和变量<a class="headerlink" href="#deprecated-functions-and-variables" title="永久链接到这个标题">¶</a></h2>
<p>创建临时文件的历史方法是首先使用该<a class="reference internal" href="#tempfile.mktemp" title="tempfile.mktemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mktemp()</span></code></a>函数生成文件名，然后使用此名称创建文件。不幸的是，这不安全，因为不同的进程可能会<a class="reference internal" href="#tempfile.mktemp" title="tempfile.mktemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mktemp()</span></code></a>在第一个进程调用和后续尝试创建文件之间的时间内创建一个具有此名称的文件。解决方案是结合这两个步骤并立即创建文件。该方法由<a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkstemp()</span></code></a>上述其他功能使用。</p>
<dl class="function">
<dt id="tempfile.mktemp">
<code class="descclassname">tempfile.</code><code class="descname">mktemp</code><span class="sig-paren">(</span><em>suffix=''</em>, <em>prefix='tmp'</em>, <em>dir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tempfile.mktemp" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">从版本2.3开始不推荐使用：</span><a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkstemp()</span></code></a>改为使用。</p>
</div>
<p>返回在进行调用时不存在的文件的绝对路径名。该<em>前缀</em>，<em>后缀</em>和<em>DIR</em>参数类似于那些<a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkstemp()</span></code></a>，除了字节的文件名，<code class="docutils literal notranslate"><span class="pre">suffix=None</span></code>
并且<code class="docutils literal notranslate"><span class="pre">prefix=None</span></code>不被支持。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p>使用此功能可能会在程序中引入安全漏洞。当你开始使用它返回的文件名做任何事情时，其他人可能会打败你。  <a class="reference internal" href="#tempfile.mktemp" title="tempfile.mktemp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mktemp()</span></code></a>用法可以轻松替换<a class="reference internal" href="#tempfile.NamedTemporaryFile" title="tempfile.NamedTemporaryFile"><code class="xref py py-func docutils literal notranslate"><span class="pre">NamedTemporaryFile()</span></code></a>，传递
 <code class="docutils literal notranslate"><span class="pre">delete=False</span></code>参数：</p>
<div class="last highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">delete</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">name</span>
<span class="go">'/tmp/tmptjujjt'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">"Hello World!</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="go">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 4314.75px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">11.6. <code class="docutils literal notranslate"><span class="pre">tempfile</span></code> - 生成临时文件和目录</a><ul>
<li><a class="reference internal" href="#examples">11.6.1. 例子</a></li>
<li><a class="reference internal" href="#deprecated-functions-and-variables">11.6.2. 不推荐使用的函数和变量</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="filecmp.html" title="前一章">11.5. <code class="docutils literal notranslate"><span class="pre">filecmp</span></code> - 文件和目录比较</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="glob.html" title="下一章">11.7. <code class="docutils literal notranslate"><span class="pre">glob</span></code> -  Unix风格的路径名模式扩展</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/tempfile.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="glob.html" title="11.7.  glob  -  Unix样式路径名模式扩展">下一个</a> |</li>
<li class="right">
<a href="filecmp.html" title="11.5.  filecmp  - 文件和目录比较">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="filesys.html">11.文件和目录访问</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
