<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>27.6.  trace  - 跟踪或跟踪Python语句执行 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="tracemalloc.html" rel="next" title="27.7.  tracemalloc  - 跟踪内存分配"/>
<link href="timeit.html" rel="prev" title="27.5.  timeit  - 测量小代码片段的执行时间"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/trace.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="tracemalloc.html" title="27.7.  tracemalloc  - 跟踪内存分配">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="timeit.html" title="27.5.  timeit  - 测量小代码片段的执行时间">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="debug.html">27.调试和分析</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-trace">
<span id="trace-trace-or-track-python-statement-execution"></span><h1>27.6. <a class="reference internal" href="#module-trace" title="trace：跟踪或跟踪Python语句执行。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trace</span></code></a>- 跟踪或跟踪Python语句执行<a class="headerlink" href="#module-trace" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/trace.py">Lib / trace.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-trace" title="trace：跟踪或跟踪Python语句执行。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trace</span></code></a>模块允许您跟踪程序执行，生成带注释的语句覆盖列表，打印调用者/被调用者关系以及列出在程序运行期间执行的函数。它可以在其他程序中使用，也可以在命令行中使用。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference external" href="https://coverage.readthedocs.io/">Coverage.py</a></dt>
<dd>一种流行的第三方覆盖工具，提供HTML输出以及分支覆盖等高级功能。</dd>
</dl>
</div>
<div class="section" id="command-line-usage">
<span id="trace-cli"></span><h2>27.6.1. 命令行用法<a class="headerlink" href="#command-line-usage" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#module-trace" title="trace：跟踪或跟踪Python语句执行。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trace</span></code></a>可以从命令行调用该模块。它可以很简单</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">trace</span> <span class="o">--</span><span class="n">count</span> <span class="o">-</span><span class="n">C</span> <span class="o">.</span> <span class="n">somefile</span><span class="o">.</span><span class="n">py</span> <span class="o">...</span>
</pre></div>
</div>
<p>上面将执行<code class="file docutils literal notranslate"><span class="pre">somefile.py</span></code>并生成在执行期间导入到当前目录中的所有Python模块的注释列表。</p>
<dl class="cmdoption">
<dt id="cmdoption-trace-help">
<code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-help" title="Permalink to this definition">¶</a></dt>
<dd><p>显示使用情况并退出。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-trace-version">
<code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-version" title="Permalink to this definition">¶</a></dt>
<dd><p>显示模块的版本并退出。</p>
</dd></dl>
<div class="section" id="main-options">
<h3>27.6.1.1. 主要选项<a class="headerlink" href="#main-options" title="永久链接到这个标题">¶</a></h3>
<p>调用时必须至少指定以下选项之一
 <a class="reference internal" href="#module-trace" title="trace：跟踪或跟踪Python语句执行。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trace</span></code></a>。该<a class="reference internal" href="#cmdoption-trace-l"><code class="xref std std-option docutils literal notranslate"><span class="pre">--listfuncs</span></code></a>选项与<a class="reference internal" href="#cmdoption-trace-t"><code class="xref std std-option docutils literal notranslate"><span class="pre">--trace</span></code></a>和<a class="reference internal" href="#cmdoption-trace-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">--count</span></code></a>选项互斥。何时
 <a class="reference internal" href="#cmdoption-trace-l"><code class="xref std std-option docutils literal notranslate"><span class="pre">--listfuncs</span></code></a>提供，既不接受<a class="reference internal" href="#cmdoption-trace-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">--count</span></code></a>也不
 <a class="reference internal" href="#cmdoption-trace-t"><code class="xref std std-option docutils literal notranslate"><span class="pre">--trace</span></code></a>接受，反之亦然。</p>
<dl class="cmdoption">
<dt id="cmdoption-trace-c">
<code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--count</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-c" title="Permalink to this definition">¶</a></dt>
<dd><p>程序完成时生成一组带注释的列表文件，显示每个语句的执行次数。另见
 <a class="reference internal" href="#cmdoption-trace-coverdir"><code class="xref std std-option docutils literal notranslate"><span class="pre">--coverdir</span></code></a>，<a class="reference internal" href="#cmdoption-trace-f"><code class="xref std std-option docutils literal notranslate"><span class="pre">--file</span></code></a>和
 <a class="reference internal" href="#cmdoption-trace-no-report"><code class="xref std std-option docutils literal notranslate"><span class="pre">--no-report</span></code></a>下面。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-trace-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-t" title="Permalink to this definition">¶</a></dt>
<dd><p>在执行时显示行。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-trace-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--listfuncs</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-l" title="Permalink to this definition">¶</a></dt>
<dd><p>显示通过运行程序执行的功能。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-trace-r">
<code class="descname">-r</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--report</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-r" title="Permalink to this definition">¶</a></dt>
<dd><p>从使用<a class="reference internal" href="#cmdoption-trace-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">--count</span></code></a>and <a class="reference internal" href="#cmdoption-trace-f"><code class="xref std std-option docutils literal notranslate"><span class="pre">--file</span></code></a>选项的早期程序运行中生成带注释的列表
 。这不会执行任何代码。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-trace-trackcalls">
<code class="descname">-T</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--trackcalls</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-trackcalls" title="Permalink to this definition">¶</a></dt>
<dd><p>显示通过运行程序公开的调用关系。</p>
</dd></dl>
</div>
<div class="section" id="modifiers">
<h3>27.6.1.2. 修饰符<a class="headerlink" href="#modifiers" title="永久链接到这个标题">¶</a></h3>
<dl class="cmdoption">
<dt id="cmdoption-trace-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--file</code><code class="descclassname">=&lt;file&gt;</code><a class="headerlink" href="#cmdoption-trace-f" title="Permalink to this definition">¶</a></dt>
<dd><p>要累积的文件的名称在多个跟踪运行中计数。应该与<a class="reference internal" href="#cmdoption-trace-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">--count</span></code></a>选项一起使用。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-trace-coverdir">
<code class="descname">-C</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--coverdir</code><code class="descclassname">=&lt;dir&gt;</code><a class="headerlink" href="#cmdoption-trace-coverdir" title="Permalink to this definition">¶</a></dt>
<dd><p>报告文件的目录。覆盖率报告
 <code class="docutils literal notranslate"><span class="pre">package.module</span></code>将写入文件。<code class="file docutils literal notranslate"><em><span class="pre">dir</span></em><span class="pre">/</span><em><span class="pre">package</span></em><span class="pre">/</span><em><span class="pre">module</span></em><span class="pre">.cover</span></code></p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-trace-m">
<code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--missing</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-m" title="Permalink to this definition">¶</a></dt>
<dd><p>生成带注释的列表时，标记未执行的行
 <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;&gt;&gt;&gt;</span></code>。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-trace-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--summary</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-s" title="Permalink to this definition">¶</a></dt>
<dd><p>使用<a class="reference internal" href="#cmdoption-trace-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">--count</span></code></a>或时<a class="reference internal" href="#cmdoption-trace-r"><code class="xref std std-option docutils literal notranslate"><span class="pre">--report</span></code></a>，为每个处理的文件写一个简短的摘要到stdout。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-trace-no-report">
<code class="descname">-R</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--no-report</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-no-report" title="Permalink to this definition">¶</a></dt>
<dd><p>不要生成带注释的列表。如果您打算使用<a class="reference internal" href="#cmdoption-trace-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">--count</span></code></a>，然后在最后生成一组带注释的列表，这将非常有用。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-trace-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timing</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-trace-g" title="Permalink to this definition">¶</a></dt>
<dd><p>使用自程序启动以来的时间为每行添加前缀。仅在跟踪时使用。</p>
</dd></dl>
</div>
<div class="section" id="filters">
<h3>27.6.1.3. 过滤器<a class="headerlink" href="#filters" title="永久链接到这个标题">¶</a></h3>
<p>这些选项可以重复多次。</p>
<dl class="cmdoption">
<dt id="cmdoption-trace-ignore-module">
<code class="descname">--ignore-module</code><code class="descclassname">=&lt;mod&gt;</code><a class="headerlink" href="#cmdoption-trace-ignore-module" title="Permalink to this definition">¶</a></dt>
<dd><p>忽略每个给定的模块名称及其子模块（如果它是一个包）。参数可以是由逗号分隔的名称列表。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-trace-ignore-dir">
<code class="descname">--ignore-dir</code><code class="descclassname">=&lt;dir&gt;</code><a class="headerlink" href="#cmdoption-trace-ignore-dir" title="Permalink to this definition">¶</a></dt>
<dd><p>忽略指定目录和子目录中的所有模块和包。参数可以是由...分隔的目录列表<a class="reference internal" href="os.html#os.pathsep" title="os.pathsep"><code class="xref py py-data docutils literal notranslate"><span class="pre">os.pathsep</span></code></a>。</p>
</dd></dl>
</div>
</div>
<div class="section" id="programmatic-interface">
<span id="trace-api"></span><h2>27.6.2. 程序化接口<a class="headerlink" href="#programmatic-interface" title="永久链接到这个标题">¶</a></h2>
<dl class="class">
<dt id="trace.Trace">
<em class="property">class </em><code class="descclassname">trace.</code><code class="descname">Trace</code><span class="sig-paren">(</span><em>count=1</em>, <em>trace=1</em>, <em>countfuncs=0</em>, <em>countcallers=0</em>, <em>ignoremods=()</em>, <em>ignoredirs=()</em>, <em>infile=None</em>, <em>outfile=None</em>, <em>timing=False</em><span class="sig-paren">)</span><a class="headerlink" href="#trace.Trace" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个对象以跟踪单个语句或表达式的执行。所有参数都是可选的。  <em>count</em>可以计算行号。  <em>trace</em> 
启用行执行跟踪。  <em>countfuncs</em>可以列出运行期间调用的函数。  <em>countcallers</em>启用呼叫关系跟踪。  <em>ignoremods</em>是要忽略的模块或包的列表。
<em>ignoredirs</em>是一个目录列表，其模块或包应该被忽略。  <em>infile</em>是从中读取存储计数信息的文件的名称。  <em>outfile</em>是要在其中写入更新计数信息的文件的名称。  <em>定时</em> 启用相对于何时开始跟踪的时间戳。</p>
<blockquote>
<div><dl class="method">
<dt id="trace.Trace.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#trace.Trace.run" title="Permalink to this definition">¶</a></dt>
<dd><p>执行命令并使用当前跟踪参数从执行中收集统计信息。  <em>cmd</em>必须是一个字符串或代码对象，适合传入<a class="reference internal" href="functions.html#exec" title="EXEC"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="trace.Trace.runctx">
<code class="descname">runctx</code><span class="sig-paren">(</span><em>cmd</em>, <em>globals=None</em>, <em>locals=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trace.Trace.runctx" title="Permalink to this definition">¶</a></dt>
<dd><p>在定义的全局和本地环境中，执行命令并使用当前跟踪参数从执行中收集统计信息。如果未定义，则<em>globals</em>和<em>locals</em>默认为空字典。</p>
</dd></dl>
<dl class="method">
<dt id="trace.Trace.runfunc">
<code class="descname">runfunc</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#trace.Trace.runfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>
使用当前跟踪参数在对象的控制下使用给定参数调用<em>func</em><a class="reference internal" href="#trace.Trace" title="trace.Trace"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trace</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="trace.Trace.results">
<code class="descname">results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trace.Trace.results" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个<a class="reference internal" href="#trace.CoverageResults" title="trace.CoverageResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoverageResults</span></code></a>对象，该对象包含以前所有调用的累积结果<code class="docutils literal notranslate"><span class="pre">run</span></code>，<code class="docutils literal notranslate"><span class="pre">runctx</span></code>以及<code class="docutils literal notranslate"><span class="pre">runfunc</span></code>
给定<a class="reference internal" href="#trace.Trace" title="trace.Trace"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trace</span></code></a>实例的累积结果。不重置累积的跟踪结果。</p>
</dd></dl>
</div></blockquote>
</dd></dl>
<dl class="class">
<dt id="trace.CoverageResults">
<em class="property">class </em><code class="descclassname">trace.</code><code class="descname">CoverageResults</code><a class="headerlink" href="#trace.CoverageResults" title="Permalink to this definition">¶</a></dt>
<dd><p>覆盖结果的容器，由<a class="reference internal" href="#trace.Trace.results" title="trace.Trace.results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Trace.results()</span></code></a>。创建。不应由用户直接创建。</p>
<blockquote>
<div><dl class="method">
<dt id="trace.CoverageResults.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#trace.CoverageResults.update" title="Permalink to this definition">¶</a></dt>
<dd><p>合并来自另一个<a class="reference internal" href="#trace.CoverageResults" title="trace.CoverageResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoverageResults</span></code></a>对象的数据。</p>
</dd></dl>
<dl class="method">
<dt id="trace.CoverageResults.write_results">
<code class="descname">write_results</code><span class="sig-paren">(</span><em>show_missing=True</em>, <em>summary=False</em>, <em>coverdir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trace.CoverageResults.write_results" title="Permalink to this definition">¶</a></dt>
<dd><p>写覆盖结果。设置<em>show_missing</em>以显示没有命中的行。设置<em>摘要</em>以在输出中包括每个模块的覆盖总结。  <em>coverdir</em>指定将输出coverage结果文件的目录。如果<code class="docutils literal notranslate"><span class="pre">None</span></code>，每个源文件的结果都放在其目录中。</p>
</dd></dl>
</div></blockquote>
</dd></dl>
<p>一个演示程序界面使用的简单示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">trace</span>

<span class="c1"># create a Trace object, telling it what to ignore, and whether to</span>
<span class="c1"># do tracing or line-counting or both.</span>
<span class="n">tracer</span> <span class="o">=</span> <span class="n">trace</span><span class="o">.</span><span class="n">Trace</span><span class="p">(</span>
    <span class="n">ignoredirs</span><span class="o">=</span><span class="p">[</span><span class="n">sys</span><span class="o">.</span><span class="n">prefix</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exec_prefix</span><span class="p">],</span>
    <span class="n">trace</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># run the new command using the given tracer</span>
<span class="n">tracer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">'main()'</span><span class="p">)</span>

<span class="c1"># make a report, placing output in the current directory</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">tracer</span><span class="o">.</span><span class="n">results</span><span class="p">()</span>
<span class="n">r</span><span class="o">.</span><span class="n">write_results</span><span class="p">(</span><span class="n">show_missing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">coverdir</span><span class="o">=</span><span class="s2">"."</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 2664.75px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">27.6. <code class="docutils literal notranslate"><span class="pre">trace</span></code> - 跟踪或跟踪Python语句执行</a><ul>
<li><a class="reference internal" href="#command-line-usage">27.6.1. 命令行用法</a><ul>
<li><a class="reference internal" href="#main-options">27.6.1.1. 主要选择</a></li>
<li><a class="reference internal" href="#modifiers">27.6.1.2. 修饰符</a></li>
<li><a class="reference internal" href="#filters">27.6.1.3. 过滤器</a></li>
</ul>
</li>
<li><a class="reference internal" href="#programmatic-interface">27.6.2. 程序化界面</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="timeit.html" title="前一章">27.5. <code class="docutils literal notranslate"><span class="pre">timeit</span></code> - 测量小代码片段的执行时间</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="tracemalloc.html" title="下一章">27.7. <code class="docutils literal notranslate"><span class="pre">tracemalloc</span></code> - 跟踪内存分配</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/trace.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="tracemalloc.html" title="27.7.  tracemalloc  - 跟踪内存分配">下一个</a> |</li>
<li class="right">
<a href="timeit.html" title="27.5.  timeit  - 测量小代码片段的执行时间">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="debug.html">27.调试和分析</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
