<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>35.7. tty — Terminal control functions — Python 3.6.7rc1 Chinese documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="pty.html" rel="next" title="35.8. pty — Pseudo-terminal utilities"/>
<link href="termios.html" rel="prev" title="35.6. termios — POSIX style tty control"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/tty.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="pty.html" title="35.8.  pty  - 伪终端实用程序">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="termios.html" title="35.6.  termios  -  POSIX风格tty控件">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="unix.html">35. Unix特定服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-tty">
<span id="tty-terminal-control-functions"></span><h1>35.7. <a class="reference internal" href="#module-tty" title="tty：执行公共终端控制操作的实用程序功能。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tty</span></code></a>- 终端控制功能<a class="headerlink" href="#module-tty" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/tty.py">Lib / tty.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-tty" title="tty：执行公共终端控制操作的实用程序功能。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tty</span></code></a>模块定义了将tty放入cbreak和raw模式的功能。</p>
<p>因为它需要<a class="reference internal" href="termios.html#module-termios" title="termios：POSIX风格的tty控件。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">termios</span></code></a>模块，所以它只能在Unix上运行。</p>
<p>该<a class="reference internal" href="#module-tty" title="tty：执行公共终端控制操作的实用程序功能。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tty</span></code></a>模块定义了以下功能：</p>
<dl class="function">
<dt id="tty.setraw">
<code class="descclassname">tty.</code><code class="descname">setraw</code><span class="sig-paren">(</span><em>fd</em>, <em>when=termios.TCSAFLUSH</em><span class="sig-paren">)</span><a class="headerlink" href="#tty.setraw" title="Permalink to this definition">¶</a></dt>
<dd><p>将文件描述符<em>fd</em>的模式更改为raw。如果省略<em>when</em>，则默认为<code class="xref py py-const docutils literal notranslate"><span class="pre">termios.TCSAFLUSH</span></code>，并传递给
 <a class="reference internal" href="termios.html#termios.tcsetattr" title="termios.tcsetattr"><code class="xref py py-func docutils literal notranslate"><span class="pre">termios.tcsetattr()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="tty.setcbreak">
<code class="descclassname">tty.</code><code class="descname">setcbreak</code><span class="sig-paren">(</span><em>fd</em>, <em>when=termios.TCSAFLUSH</em><span class="sig-paren">)</span><a class="headerlink" href="#tty.setcbreak" title="Permalink to this definition">¶</a></dt>
<dd><p>将文件描述符<em>fd</em>的模式更改为cbreak。如果省略<em>when</em>，则默认为<code class="xref py py-const docutils literal notranslate"><span class="pre">termios.TCSAFLUSH</span></code>，并传递给
 <a class="reference internal" href="termios.html#termios.tcsetattr" title="termios.tcsetattr"><code class="xref py py-func docutils literal notranslate"><span class="pre">termios.tcsetattr()</span></code></a>。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="termios.html#module-termios" title="termios: POSIX style tty control. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">termios</span></code></a></dt>
<dd>低级终端控制接口。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 0px;">
<h4>上一主题</h4>
<p class="topless"><a href="termios.html" title="前一章">35.6. <code class="docutils literal notranslate"><span class="pre">termios</span></code> -  POSIX风格的tty控件</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="pty.html" title="下一章">35.8. <code class="docutils literal notranslate"><span class="pre">pty</span></code> - 伪终端实用程序</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/tty.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="pty.html" title="35.8.  pty  - 伪终端实用程序">下一个</a> |</li>
<li class="right">
<a href="termios.html" title="35.6.  termios  -  POSIX风格tty控件">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="unix.html">35. Unix特定服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
