<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>37.未记载的模块 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="../extending/index.html" rel="next" title="扩展和嵌入Python解释器"/>
<link href="imp.html" rel="prev" title="36.2.  imp  - 访问导入内部"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/undoc.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="../extending/index.html" title="扩展和嵌入Python解释器">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="imp.html" title="36.2.  imp  - 访问导入内部">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="undocumented-modules">
<span id="undoc"></span><h1>37.未记载的模块<a class="headerlink" href="#undocumented-modules" title="永久链接到这个标题">¶</a></h1>
<p>以下是目前未记录的模块的快速列表，但应记录在案。随意为他们提供文档！（通过电子邮件发送到<a class="reference external" href="mailto:docs%40python.org">文档<span>@</span>蟒蛇<span>。</span>组织</a>。）</p>
<p>本章的想法和原创内容取自Fredrik Lundh的帖子; 本章的具体内容已经过大幅修改。</p>
<div class="section" id="platform-specific-modules">
<h2>37.1. 平台特定模块<a class="headerlink" href="#platform-specific-modules" title="永久链接到这个标题">¶</a></h2>
<p>这些模块用于实现<a class="reference internal" href="os.path.html#module-os.path" title="os.path：路径名的操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os.path</span></code></a>模块，除此之外没有记录。几乎没有必要记录这些。</p>
<dl class="docutils">
<dt><code class="xref py py-mod docutils literal notranslate"><span class="pre">ntpath</span></code></dt>
<dd>- <a class="reference internal" href="os.path.html#module-os.path" title="os.path：路径名的操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os.path</span></code></a>在Win32和Win64平台上的实现。</dd>
<dt><code class="xref py py-mod docutils literal notranslate"><span class="pre">posixpath</span></code></dt>
<dd>- <a class="reference internal" href="os.path.html#module-os.path" title="os.path：路径名的操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os.path</span></code></a>在POSIX上实现。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">37.未记载的模块</a><ul>
<li><a class="reference internal" href="#platform-specific-modules">37.1. 平台特定模块</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="imp.html" title="前一章">36.2. <code class="docutils literal notranslate"><span class="pre">imp</span></code>- 访问<code class="docutils literal notranslate"><span class="pre">import</span></code>内部</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="../extending/index.html" title="下一章">扩展和嵌入Python解释器</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/undoc.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="../extending/index.html" title="扩展和嵌入Python解释器">下一个</a> |</li>
<li class="right">
<a href="imp.html" title="36.2.  imp  - 访问导入内部">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
