<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>21.5. urllib — URL handling modules — Python 3.6.7rc1 Chinese documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="urllib.request.html" rel="next" title="21.6. urllib.request — Extensible library for opening URLs"/>
<link href="wsgiref.html" rel="prev" title="21.4. wsgiref — WSGI Utilities and Reference Implementation"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/urllib.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="urllib.request.html" title="21.6.  urllib.request  - 用于打开URL的可扩展库">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="wsgiref.html" title="21.4.  wsgiref  -  WSGI实用程序和参考实现">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-urllib">
<span id="urllib-url-handling-modules"></span><h1>21.5. <a class="reference internal" href="#module-urllib" title="的urllib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib</span></code></a>-  URL处理模块<a class="headerlink" href="#module-urllib" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/urllib/">Lib / urllib /</a></p>
<hr class="docutils"/>
<p><code class="docutils literal notranslate"><span class="pre">urllib</span></code> 是一个收集几个模块以处理URL的包：</p>
<ul class="simple">
<li><a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request：用于打开URL的可扩展库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.request</span></code></a> 用于打开和阅读URL</li>
<li><a class="reference internal" href="urllib.error.html#module-urllib.error" title="urllib.error：urllib.request引发的异常类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.error</span></code></a> 包含由...提出的例外 <a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request：用于打开URL的可扩展库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.request</span></code></a></li>
<li><a class="reference internal" href="urllib.parse.html#module-urllib.parse" title="urllib.parse：将URL解析为组件或从组件中组装它们。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.parse</span></code></a> 用于解析URL</li>
<li><a class="reference internal" href="urllib.robotparser.html#module-urllib.robotparser" title="urllib.robotparser：加载robots.txt文件并回答有关其他网址可获取性的问题。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.robotparser</span></code></a>用于解析<code class="docutils literal notranslate"><span class="pre">robots.txt</span></code>文件</li>
</ul>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px;">
<h4>上一主题</h4>
<p class="topless"><a href="wsgiref.html" title="前一章">21.4. <code class="docutils literal notranslate"><span class="pre">wsgiref</span></code> -  WSGI实用程序和参考实现</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="urllib.request.html" title="下一章">21.6. <code class="docutils literal notranslate"><span class="pre">urllib.request</span></code> - 用于打开URL的可扩展库</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/urllib.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="urllib.request.html" title="21.6.  urllib.request  - 用于打开URL的可扩展库">下一个</a> |</li>
<li class="right">
<a href="wsgiref.html" title="21.4.  wsgiref  -  WSGI实用程序和参考实现">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
