<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>28.3.  venv  - 创建虚拟环境 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="zipapp.html" rel="next" title="28.4.  zipapp  - 管理可执行的python zip存档"/>
<link href="ensurepip.html" rel="prev" title="28.2.  ensurepip  - 引导pip安装程序"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/venv.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="zipapp.html" title="28.4.  zipapp  - 管理可执行的python zip存档">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="ensurepip.html" title="28.2.  ensurepip  - 引导pip安装程序">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="distribution.html">28.软件包装和分发</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-venv">
<span id="venv-creation-of-virtual-environments"></span><h1>28.3. <a class="reference internal" href="#module-venv" title="venv：创建虚拟环境。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">venv</span></code></a>- 创建虚拟环境<a class="headerlink" href="#module-venv" title="永久链接到这个标题">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/venv/">Lib / venv /</a></p>
<hr class="docutils" id="index-0"/>
<p>该<a class="reference internal" href="#module-venv" title="venv：创建虚拟环境。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">venv</span></code></a>模块支持使用自己的站点目录创建轻量级“虚拟环境”，可选择与系统站点目录隔离。每个虚拟环境都有自己的Python二进制文件（允许创建具有各种Python版本的环境），并且可以在其站点目录中拥有自己独立的已安装Python包集。</p>
<p>看到 <span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0405"><strong></strong></a>有关Python虚拟环境的更多信息，请<a class="pep reference external" href="https://www.python.org/dev/peps/pep-0405"><strong>参见PEP 405</strong></a>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">从<code class="docutils literal notranslate"><span class="pre">pyvenv</span></code>Python 3.6开始，该脚本已被弃用，有利于使用它
 来帮助防止任何可能混淆虚拟环境将基于哪个Python解释器。<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span></code></p>
</div>
<div class="section" id="creating-virtual-environments">
<h2>28.3.1. 创建虚拟环境<a class="headerlink" href="#creating-virtual-environments" title="永久链接到这个标题">¶</a></h2>
<p>通过执行以下命令来创建<a class="reference internal" href="#venv-def"><span class="std std-ref">虚拟环境</span></a><code class="docutils literal notranslate"><span class="pre">venv</span></code>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">new</span><span class="o">/</span><span class="n">virtual</span><span class="o">/</span><span class="n">environment</span>
</pre></div>
</div>
<p>运行此命令将创建目标目录（创建不存在的任何父目录），并<code class="docutils literal notranslate"><span class="pre">pyvenv.cfg</span></code>在其中放置一个文件，其中的一个<code class="docutils literal notranslate"><span class="pre">home</span></code>键指向运行该命令的Python安装。它还会创建一个<code class="docutils literal notranslate"><span class="pre">bin</span></code>（或<code class="docutils literal notranslate"><span class="pre">Scripts</span></code>在Windows上）子目录，其中包含<code class="docutils literal notranslate"><span class="pre">python</span></code>二进制文件的副本（如果是Windows，则为二进制文件）。它还会创建一个（最初为空）<code class="docutils literal notranslate"><span class="pre">lib/pythonX.Y/site-packages</span></code>
子目录（在Windows上，这是<code class="docutils literal notranslate"><span class="pre">Lib\site-packages</span></code>）。如果指定了现有目录，则将重新使用该目录。</p>
<div class="deprecated">
<p><span class="versionmodified">从版本3.6</span><code class="docutils literal notranslate"><span class="pre">pyvenv</span></code>开始不推荐<span class="versionmodified">使用：</span>是用于为Python 3.3和3.4创建虚拟环境的推荐工具，<a class="reference external" href="https://docs.python.org/dev/whatsnew/3.6.html#deprecated-features">在Python 3.6中已弃用</a>。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在3.5版本中改变了：</span>采用<code class="docutils literal notranslate"><span class="pre">venv</span></code>目前推荐用于创建虚拟环境。</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last"><a class="reference external" href="https://packaging.python.org/installing/#creating-virtual-environments">Python包装用户指南：创建和使用虚拟环境</a></p>
</div>
<p>在Windows上，<code class="docutils literal notranslate"><span class="pre">venv</span></code>按如下方式调用命令：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>c:\&gt;c:\Python35\python -m venv c:\path\to\myenv
</pre></div>
</div>
<p>或者，如果您为<a class="reference internal" href="../using/windows.html#using-on-windows"><span class="std std-ref">Python安装</span></a>配置了<code class="docutils literal notranslate"><span class="pre">PATH</span></code>和<code class="docutils literal notranslate"><span class="pre">PATHEXT</span></code>变量：<a class="reference internal" href="../using/windows.html#using-on-windows"><span class="std std-ref"></span></a></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>c:\&gt;python -m venv c:\path\to\myenv
</pre></div>
</div>
<p>该命令（如果运行<code class="docutils literal notranslate"><span class="pre">-h</span></code>）将显示可用选项：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: venv [-h] [--system-site-packages] [--symlinks | --copies] [--clear]
            [--upgrade] [--without-pip]
            ENV_DIR [ENV_DIR ...]

Creates virtual Python environments in one or more target directories.

positional arguments:
  ENV_DIR               A directory to create the environment in.

optional arguments:
  -h, --help            show this help message and exit
  --system-site-packages
                        Give the virtual environment access to the system
                        site-packages dir.
  --symlinks            Try to use symlinks rather than copies, when symlinks
                        are not the default for the platform.
  --copies              Try to use copies rather than symlinks, even when
                        symlinks are the default for the platform.
  --clear               Delete the contents of the environment directory if it
                        already exists, before environment creation.
  --upgrade             Upgrade the environment directory to use this version
                        of Python, assuming Python has been upgraded in-place.
  --without-pip         Skips installing or upgrading pip in the virtual
                        environment (pip is bootstrapped by default)

Once an environment has been created, you may wish to activate it, e.g. by
sourcing an activate script in its bin directory.
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中更改：</span>默认安装pip，添加<code class="docutils literal notranslate"><span class="pre">--without-pip</span></code>  和<code class="docutils literal notranslate"><span class="pre">--copies</span></code>
选项</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>在早期版本中，如果目标目录已存在，则会引发错误，除非提供了<code class="docutils literal notranslate"><span class="pre">--clear</span></code>或<code class="docutils literal notranslate"><span class="pre">--upgrade</span></code>选项。</p>
</div>
<p>创建的<code class="docutils literal notranslate"><span class="pre">pyvenv.cfg</span></code>文件还包括
 <code class="docutils literal notranslate"><span class="pre">include-system-site-packages</span></code>密钥，设置为<code class="docutils literal notranslate"><span class="pre">true</span></code>if <code class="docutils literal notranslate"><span class="pre">venv</span></code>使用<code class="docutils literal notranslate"><span class="pre">--system-site-packages</span></code>选项运行，<code class="docutils literal notranslate"><span class="pre">false</span></code>否则。</p>
<p>除非<code class="docutils literal notranslate"><span class="pre">--without-pip</span></code>给出选项，<a class="reference internal" href="ensurepip.html#module-ensurepip" title="ensurepip：将“pip”安装程序引导到现有的Python安装或虚拟环境中。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ensurepip</span></code></a>否则将调用引导<code class="docutils literal notranslate"><span class="pre">pip</span></code>到虚拟环境中。</p>
<p>可以给出多个路径<code class="docutils literal notranslate"><span class="pre">venv</span></code>，在这种情况下，将根据给定的选项在每个提供的路径上创建相同的虚拟环境。</p>
<p>创建虚拟环境后，可以使用虚拟环境的二进制目录中的脚本“激活”它。脚本的调用是特定于平台的：</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%"/>
<col width="24%"/>
<col width="58%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">平台</th>
<th class="head">贝壳</th>
<th class="head">用于激活虚拟环境的命令</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>POSIX</td>
<td>庆典/ zsh中</td>
<td>$ source &lt;venv&gt; / bin / activate</td>
</tr>
<tr class="row-odd"><td> </td>
<td>鱼</td>
<td>$。&lt;VENV&gt; /bin/activate.fish</td>
</tr>
<tr class="row-even"><td> </td>
<td>CSH / tcsh的</td>
<td>$ source &lt;venv&gt; /bin/activate.csh</td>
</tr>
<tr class="row-odd"><td>视窗</td>
<td>CMD.EXE</td>
<td>C：\&gt; &lt;venv&gt; \ Scripts \ activate.bat</td>
</tr>
<tr class="row-even"><td> </td>
<td>电源外壳</td>
<td>PS C：\&gt; &lt;venv&gt; \ Scripts \ Activate.ps1</td>
</tr>
</tbody>
</table>
<p>你并不特别<em>需要</em>激活的环境; 激活只是将虚拟环境的二进制目录添加到您的路径中，以便“python”调用虚拟环境的Python解释器，您可以运行已安装的脚本而无需使用它们的完整路径。但是，安装在虚拟环境中的所有脚本都应该可以在不激活它的情况下运行，并自动运行虚拟环境的Python。</p>
<p>您可以在shell中键入“deactivate”来停用虚拟环境。确切的机制是特定于平台的：例如，Bash激活脚本定义了“停用”功能，而在Windows上有单独的脚本调用<code class="docutils literal notranslate"><span class="pre">deactivate.bat</span></code>，<code class="docutils literal notranslate"><span class="pre">Deactivate.ps1</span></code>并在创建虚拟环境时安装。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能：</span><code class="docutils literal notranslate"><span class="pre">fish</span></code>和<code class="docutils literal notranslate"><span class="pre">csh</span></code>激活脚本。</p>
</div>
<div class="admonition note" id="venv-def">
<p class="first admonition-title">注意</p>
<p>虚拟环境是一个Python环境，安装在其中的Python解释器，库和脚本与安装在其他虚拟环境中的那些隔离，并且（默认情况下）安装在“系统”Python中的任何库，即安装的一个作为您的操作系统的一部分。</p>
<p>虚拟环境是一个目录树，其中包含Python可执行文件和其他指示它是虚拟环境的文件。</p>
<p>常见的安装工具，例如虚拟环境<code class="docutils literal notranslate"><span class="pre">Setuptools</span></code>和<code class="docutils literal notranslate"><span class="pre">pip</span></code>预期的工作方式。换句话说，当虚拟环境处于活动状态时，它们会将Python软件包安装到虚拟环境中，而无需被告知明确这样做。</p>
<p>当虚拟环境是活动的（即，虚拟环境的Python解释正在运行），属性<a class="reference internal" href="sys.html#sys.prefix" title="sys.prefix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.prefix</span></code></a>和
 <a class="reference internal" href="sys.html#sys.exec_prefix" title="sys.exec_prefix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.exec_prefix</span></code></a>点到虚拟环境的基本目录，而<a class="reference internal" href="sys.html#sys.base_prefix" title="sys.base_prefix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.base_prefix</span></code></a>并
 <a class="reference internal" href="sys.html#sys.base_exec_prefix" title="sys.base_exec_prefix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.base_exec_prefix</span></code></a>指向其用于创建虚拟环境中的非虚拟环境Python安装。如果虚拟环境不活动，则<a class="reference internal" href="sys.html#sys.prefix" title="sys.prefix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.prefix</span></code></a>与其相同
 <a class="reference internal" href="sys.html#sys.base_prefix" title="sys.base_prefix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.base_prefix</span></code></a>且<a class="reference internal" href="sys.html#sys.exec_prefix" title="sys.exec_prefix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.exec_prefix</span></code></a>相同
 <a class="reference internal" href="sys.html#sys.base_exec_prefix" title="sys.base_exec_prefix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.base_exec_prefix</span></code></a>（它们都指向非虚拟环境Python安装）。</p>
<p>当虚拟环境处于活动状态时，将忽略所有distutils配置文件中更改安装路径的任何选项，以防止项目无意中安装在虚拟环境之外。</p>
<p class="last">在命令shell中工作时，用户可以通过<code class="docutils literal notranslate"><span class="pre">activate</span></code>在虚拟环境的可执行文件目录中运行脚本（精确文件名取决于shell）来使虚拟环境处于活动状态，该目录将虚拟环境的可执行文件目录预先添加到<code class="docutils literal notranslate"><span class="pre">PATH</span></code>运行shell 的环境变量中。在其他情况下不应该激活虚拟环境 - 安装到虚拟环境中的脚本具有指向虚拟环境的Python解释器的“shebang”行。这意味着无论值是什么，脚本都将使用该解释器运行<code class="docutils literal notranslate"><span class="pre">PATH</span></code>。在Windows上，如果安装了适用于Windows的Python Launcher，则支持“shebang”行处理（这已添加到3.3中的Python中 - 请参阅<span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0397"><strong>PEP 397</strong></a>了解更多细节）。因此，在Windows资源管理器窗口中双击已安装的脚本应该使用正确的解释器运行脚本，而无需对其中的虚拟环境进行任何引用<code class="docutils literal notranslate"><span class="pre">PATH</span></code>。</p>
</div>
</div>
<div class="section" id="api">
<span id="venv-api"></span><h2>28.3.2. API <a class="headerlink" href="#api" title="永久链接到这个标题">¶</a></h2>
<p>上述高级方法利用简单的API，该API为第三方虚拟环境创建者提供了根据他们的需求（<a class="reference internal" href="#venv.EnvBuilder" title="venv.EnvBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnvBuilder</span></code></a>类）定制环境创建的机制。</p>
<dl class="class">
<dt id="venv.EnvBuilder">
<em class="property">class </em><code class="descclassname">venv.</code><code class="descname">EnvBuilder</code><span class="sig-paren">(</span><em>system_site_packages=False</em>, <em>clear=False</em>, <em>symlinks=False</em>, <em>upgrade=False</em>, <em>with_pip=False</em>, <em>prompt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#venv.EnvBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>该<a class="reference internal" href="#venv.EnvBuilder" title="venv.EnvBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnvBuilder</span></code></a>班接受对实例以下关键字参数：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">system_site_packages</span></code>- 一个布尔值，指示系统Python站点包应该对环境可用（默认为<code class="docutils literal notranslate"><span class="pre">False</span></code>）。</li>
<li><code class="docutils literal notranslate"><span class="pre">clear</span></code> - 布尔值，如果为true，将在创建环境之前删除任何现有目标目录的内容。</li>
<li><code class="docutils literal notranslate"><span class="pre">symlinks</span></code>- 一个布尔值，指示是否尝试对Python二进制文件（以及任何必需的DLL或其他二进制文件，例如<code class="docutils literal notranslate"><span class="pre">pythonw.exe</span></code>）进行符号链接，而不是复制。</li>
<li><code class="docutils literal notranslate"><span class="pre">upgrade</span></code>- 一个布尔值，如果为true，将使用正在运行的Python升级现有环境 - 以便在Python就地升级（默认为<code class="docutils literal notranslate"><span class="pre">False</span></code>）时使用。</li>
<li><code class="docutils literal notranslate"><span class="pre">with_pip</span></code> - 布尔值，如果为true，则确保在虚拟环境中安装pip。这<a class="reference internal" href="ensurepip.html#module-ensurepip" title="ensurepip：将“pip”安装程序引导到现有的Python安装或虚拟环境中。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ensurepip</span></code></a>与<code class="docutils literal notranslate"><span class="pre">--default-pip</span></code>选项一起使用。</li>
<li><code class="docutils literal notranslate"><span class="pre">prompt</span></code>- 激活虚拟环境后要使用的字符串（默认为<code class="docutils literal notranslate"><span class="pre">None</span></code>使用环境的目录名称）。</li>
</ul>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>添加了<code class="docutils literal notranslate"><span class="pre">with_pip</span></code>参数</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.6中的新功能：</span>添加了<code class="docutils literal notranslate"><span class="pre">prompt</span></code>参数</p>
</div>
<p>第三方虚拟环境工具的创建者可以自由地使用提供的<code class="docutils literal notranslate"><span class="pre">EnvBuilder</span></code>类作为基类。</p>
<p>返回的env-builder是一个对象，它有一个方法<code class="docutils literal notranslate"><span class="pre">create</span></code>：</p>
<dl class="method">
<dt id="venv.EnvBuilder.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>env_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#venv.EnvBuilder.create" title="Permalink to this definition">¶</a></dt>
<dd><p>此方法将所需的参数作为包含虚拟环境的目标目录的路径（绝对或相对于当前目录）。该<code class="docutils literal notranslate"><span class="pre">create</span></code>方法将在指定的目录中创建环境，或者引发适当的异常。</p>
<p>该类的<code class="docutils literal notranslate"><span class="pre">create</span></code>方法<code class="docutils literal notranslate"><span class="pre">EnvBuilder</span></code>说明了可用于子类定制的钩子：</p>
<div class="highlight-python notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env_dir</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Create a virtualized Python environment in a directory.</span>
<span class="sd">    env_dir is the target directory to create an environment in.</span>
<span class="sd">    """</span>
    <span class="n">env_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">env_dir</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensure_directories</span><span class="p">(</span><span class="n">env_dir</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">create_configuration</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setup_python</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setup_scripts</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">post_setup</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>每一种方法<a class="reference internal" href="#venv.EnvBuilder.ensure_directories" title="venv.EnvBuilder.ensure_directories"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ensure_directories()</span></code></a>，
 <a class="reference internal" href="#venv.EnvBuilder.create_configuration" title="venv.EnvBuilder.create_configuration"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_configuration()</span></code></a>，<a class="reference internal" href="#venv.EnvBuilder.setup_python" title="venv.EnvBuilder.setup_python"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setup_python()</span></code></a>，
 <a class="reference internal" href="#venv.EnvBuilder.setup_scripts" title="venv.EnvBuilder.setup_scripts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setup_scripts()</span></code></a>并且<a class="reference internal" href="#venv.EnvBuilder.post_setup" title="venv.EnvBuilder.post_setup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">post_setup()</span></code></a>可以被覆盖。</p>
</dd></dl>
<dl class="method">
<dt id="venv.EnvBuilder.ensure_directories">
<code class="descname">ensure_directories</code><span class="sig-paren">(</span><em>env_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#venv.EnvBuilder.ensure_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>创建环境目录和所有必需的目录，并返回上下文对象。这只是属性（例如路径）的持有者，供其他方法使用。该目录被允许存在，只要任一<code class="docutils literal notranslate"><span class="pre">clear</span></code>或<code class="docutils literal notranslate"><span class="pre">upgrade</span></code>指定了允许在现有环境中的目录操作。</p>
</dd></dl>
<dl class="method">
<dt id="venv.EnvBuilder.create_configuration">
<code class="descname">create_configuration</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#venv.EnvBuilder.create_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">pyvenv.cfg</span></code>在环境中创建配置文件。</p>
</dd></dl>
<dl class="method">
<dt id="venv.EnvBuilder.setup_python">
<code class="descname">setup_python</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#venv.EnvBuilder.setup_python" title="Permalink to this definition">¶</a></dt>
<dd><p>在环境中创建Python可执行文件（以及Windows下的DLL）的副本。在POSIX系统上，如果使用了特定的可执行文件
 ，则会创建指向该可执行文件的<code class="docutils literal notranslate"><span class="pre">python3.x</span></code>符号链接，<code class="docutils literal notranslate"><span class="pre">python</span></code>并且<code class="docutils literal notranslate"><span class="pre">python3</span></code>将创建符号链接，除非已存在具有这些名称的文件。</p>
</dd></dl>
<dl class="method">
<dt id="venv.EnvBuilder.setup_scripts">
<code class="descname">setup_scripts</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#venv.EnvBuilder.setup_scripts" title="Permalink to this definition">¶</a></dt>
<dd><p>将适用于平台的激活脚本安装到虚拟环境中。</p>
</dd></dl>
<dl class="method">
<dt id="venv.EnvBuilder.post_setup">
<code class="descname">post_setup</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#venv.EnvBuilder.post_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>一种占位符方法，可以在第三方实现中重写，以在虚拟环境中预安装包或执行其他创建后步骤。</p>
</dd></dl>
<p>此外，<a class="reference internal" href="#venv.EnvBuilder" title="venv.EnvBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnvBuilder</span></code></a>还提供了可以从子类<a class="reference internal" href="#venv.EnvBuilder.setup_scripts" title="venv.EnvBuilder.setup_scripts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setup_scripts()</span></code></a>或<a class="reference internal" href="#venv.EnvBuilder.post_setup" title="venv.EnvBuilder.post_setup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">post_setup()</span></code></a>子类中调用的实用程序方法，以帮助将自定义脚本安装到虚拟环境中。</p>
<dl class="method">
<dt id="venv.EnvBuilder.install_scripts">
<code class="descname">install_scripts</code><span class="sig-paren">(</span><em>context</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#venv.EnvBuilder.install_scripts" title="Permalink to this definition">¶</a></dt>
<dd><p><em>path</em>是目录的路径，该目录应包含子目录“common”，“posix”，“nt”，每个子目录包含发往环境中bin目录的脚本。在<a class="reference internal" href="os.html#os.name" title="os.name"><code class="xref py py-data docutils literal notranslate"><span class="pre">os.name</span></code></a>替换占位符的一些文本后，复制“common”的内容和对应的目录：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">__VENV_DIR__</span></code> 将替换为环境目录的绝对路径。</li>
<li><code class="docutils literal notranslate"><span class="pre">__VENV_NAME__</span></code> 将替换为环境名称（环境目录的最终路径段）。</li>
<li><code class="docutils literal notranslate"><span class="pre">__VENV_PROMPT__</span></code> 被提示符替换（括号括起来的环境名称以及后面的空格）</li>
<li><code class="docutils literal notranslate"><span class="pre">__VENV_BIN_NAME__</span></code>将替换为bin目录的名称（<code class="docutils literal notranslate"><span class="pre">bin</span></code>或者<code class="docutils literal notranslate"><span class="pre">Scripts</span></code>）。</li>
<li><code class="docutils literal notranslate"><span class="pre">__VENV_PYTHON__</span></code> 被替换为环境可执行文件的绝对路径。</li>
</ul>
<p>允许存在目录（用于升级现有环境时）。</p>
</dd></dl>
</dd></dl>
<p>还有一个模块级的便利功能：</p>
<dl class="function">
<dt id="venv.create">
<code class="descclassname">venv.</code><code class="descname">create</code><span class="sig-paren">(</span><em>env_dir</em>, <em>system_site_packages=False</em>, <em>clear=False</em>, <em>symlinks=False</em>, <em>with_pip=False</em><span class="sig-paren">)</span><a class="headerlink" href="#venv.create" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#venv.EnvBuilder" title="venv.EnvBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnvBuilder</span></code></a>使用给定的关键字参数创建一个，并<a class="reference internal" href="#venv.EnvBuilder.create" title="venv.EnvBuilder.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create()</span></code></a>使用<em>env_dir</em>参数调用其
 方法。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>添加了<code class="docutils literal notranslate"><span class="pre">with_pip</span></code>参数</p>
</div>
</dd></dl>
</div>
<div class="section" id="an-example-of-extending-envbuilder">
<h2>28.3.3. 扩展的一个例子<code class="docutils literal notranslate"><span class="pre">EnvBuilder</span></code><a class="headerlink" href="#an-example-of-extending-envbuilder" title="永久链接到这个标题">¶</a></h2>
<p>以下脚本显示了如何<a class="reference internal" href="#venv.EnvBuilder" title="venv.EnvBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnvBuilder</span></code></a>通过实现将setuptools和pip安装到创建的虚拟环境中的子类进行扩展：</p>
<div class="highlight-python notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">Popen</span><span class="p">,</span> <span class="n">PIPE</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlparse</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlretrieve</span>
<span class="kn">import</span> <span class="nn">venv</span>

<span class="k">class</span> <span class="nc">ExtendedEnvBuilder</span><span class="p">(</span><span class="n">venv</span><span class="o">.</span><span class="n">EnvBuilder</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    This builder installs setuptools and pip so that you can pip or</span>
<span class="sd">    easy_install other packages into the created virtual environment.</span>

<span class="sd">    :param nodist: If True, setuptools and pip are not installed into the</span>
<span class="sd">                   created virtual environment.</span>
<span class="sd">    :param nopip: If True, pip is not installed into the created</span>
<span class="sd">                  virtual environment.</span>
<span class="sd">    :param progress: If setuptools or pip are installed, the progress of the</span>
<span class="sd">                     installation can be monitored by passing a progress</span>
<span class="sd">                     callable. If specified, it is called with two</span>
<span class="sd">                     arguments: a string indicating some progress, and a</span>
<span class="sd">                     context indicating where the string is coming from.</span>
<span class="sd">                     The context argument can have one of three values:</span>
<span class="sd">                     'main', indicating that it is called from virtualize()</span>
<span class="sd">                     itself, and 'stdout' and 'stderr', which are obtained</span>
<span class="sd">                     by reading lines from the output streams of a subprocess</span>
<span class="sd">                     which is used to install the app.</span>

<span class="sd">                     If a callable is not specified, default progress</span>
<span class="sd">                     information is output to sys.stderr.</span>
<span class="sd">    """</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodist</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">'nodist'</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nopip</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">'nopip'</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">progress</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">'progress'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">'verbose'</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">post_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Set up any packages which need to be pre-installed into the</span>
<span class="sd">        virtual environment being created.</span>

<span class="sd">        :param context: The information for the virtual environment</span>
<span class="sd">                        creation request being processed.</span>
<span class="sd">        """</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">'VIRTUAL_ENV'</span><span class="p">]</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">env_dir</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodist</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">install_setuptools</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="c1"># Can't install pip without setuptools</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">nopip</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodist</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">install_pip</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">reader</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Read lines from a subprocess' output stream and either pass to a progress</span>
<span class="sd">        callable (if specified) or write progress information to sys.stderr.</span>
<span class="sd">        """</span>
        <span class="n">progress</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">progress</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">s</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="n">progress</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">progress</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'.'</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">))</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">stream</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">install_script</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">path</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">binpath</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">bin_path</span>
        <span class="n">distpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">binpath</span><span class="p">,</span> <span class="n">fn</span><span class="p">)</span>
        <span class="c1"># Download script into the virtual environment's binaries folder</span>
        <span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">distpath</span><span class="p">)</span>
        <span class="n">progress</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">progress</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="n">term</span> <span class="o">=</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">term</span> <span class="o">=</span> <span class="s1">''</span>
        <span class="k">if</span> <span class="n">progress</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">progress</span><span class="p">(</span><span class="s1">'Installing </span><span class="si">%s</span><span class="s1"> ...</span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">term</span><span class="p">),</span> <span class="s1">'main'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'Installing </span><span class="si">%s</span><span class="s1"> ...</span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">term</span><span class="p">))</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="c1"># Install in the virtual environment</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="n">context</span><span class="o">.</span><span class="n">env_exe</span><span class="p">,</span> <span class="n">fn</span><span class="p">]</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">cwd</span><span class="o">=</span><span class="n">binpath</span><span class="p">)</span>
        <span class="n">t1</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="s1">'stdout'</span><span class="p">))</span>
        <span class="n">t1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">t2</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s1">'stderr'</span><span class="p">))</span>
        <span class="n">t2</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">p</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
        <span class="n">t1</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="n">t2</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">progress</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">progress</span><span class="p">(</span><span class="s1">'done.'</span><span class="p">,</span> <span class="s1">'main'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'done.</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
        <span class="c1"># Clean up - no longer needed</span>
        <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">distpath</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">install_setuptools</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Install setuptools in the virtual environment.</span>

<span class="sd">        :param context: The information for the virtual environment</span>
<span class="sd">                        creation request being processed.</span>
<span class="sd">        """</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">'https://bitbucket.org/pypa/setuptools/downloads/ez_setup.py'</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">install_script</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s1">'setuptools'</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
        <span class="c1"># clear up the setuptools archive which gets downloaded</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">o</span><span class="p">:</span> <span class="n">o</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">'setuptools-'</span><span class="p">)</span> <span class="ow">and</span> <span class="n">o</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">'.tar.gz'</span><span class="p">)</span>
        <span class="n">files</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">bin_path</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">bin_path</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">install_pip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Install pip in the virtual environment.</span>

<span class="sd">        :param context: The information for the virtual environment</span>
<span class="sd">                        creation request being processed.</span>
<span class="sd">        """</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">'https://raw.github.com/pypa/pip/master/contrib/get-pip.py'</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">install_script</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s1">'pip'</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">compatible</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
        <span class="n">compatible</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span> <span class="s1">'base_prefix'</span><span class="p">):</span>
        <span class="n">compatible</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">compatible</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">'This script is only for use with '</span>
                         <span class="s1">'Python 3.3 or later'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">argparse</span>

        <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">prog</span><span class="o">=</span><span class="vm">__name__</span><span class="p">,</span>
                                         <span class="n">description</span><span class="o">=</span><span class="s1">'Creates virtual Python '</span>
                                                     <span class="s1">'environments in one or '</span>
                                                     <span class="s1">'more target '</span>
                                                     <span class="s1">'directories.'</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'dirs'</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s1">'ENV_DIR'</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">'+'</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s1">'A directory in which to create the</span>
                                 <span class="s1">'virtual environment.'</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--no-setuptools'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                            <span class="n">action</span><span class="o">=</span><span class="s1">'store_true'</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">'nodist'</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s2">"Don't install setuptools or pip in the "</span>
                                 <span class="s2">"virtual environment."</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--no-pip'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                            <span class="n">action</span><span class="o">=</span><span class="s1">'store_true'</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">'nopip'</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s2">"Don't install pip in the virtual "</span>
                                 <span class="s2">"environment."</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--system-site-packages'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                            <span class="n">action</span><span class="o">=</span><span class="s1">'store_true'</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">'system_site'</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s1">'Give the virtual environment access to the '</span>
                                 <span class="s1">'system site-packages dir.'</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">'nt'</span><span class="p">:</span>
            <span class="n">use_symlinks</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">use_symlinks</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--symlinks'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">use_symlinks</span><span class="p">,</span>
                            <span class="n">action</span><span class="o">=</span><span class="s1">'store_true'</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">'symlinks'</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s1">'Try to use symlinks rather than copies, '</span>
                                 <span class="s1">'when symlinks are not the default for '</span>
                                 <span class="s1">'the platform.'</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--clear'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">'store_true'</span><span class="p">,</span>
                            <span class="n">dest</span><span class="o">=</span><span class="s1">'clear'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">'Delete the contents of the '</span>
                                               <span class="s1">'virtual environment '</span>
                                               <span class="s1">'directory if it already '</span>
                                               <span class="s1">'exists, before virtual '</span>
                                               <span class="s1">'environment creation.'</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--upgrade'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">'store_true'</span><span class="p">,</span>
                            <span class="n">dest</span><span class="o">=</span><span class="s1">'upgrade'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">'Upgrade the virtual '</span>
                                                 <span class="s1">'environment directory to '</span>
                                                 <span class="s1">'use this version of '</span>
                                                 <span class="s1">'Python, assuming Python '</span>
                                                 <span class="s1">'has been upgraded '</span>
                                                 <span class="s1">'in-place.'</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">'--verbose'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">'store_true'</span><span class="p">,</span>
                            <span class="n">dest</span><span class="o">=</span><span class="s1">'verbose'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">'Display the output '</span>
                                               <span class="s1">'from the scripts which '</span>
                                               <span class="s1">'install setuptools and pip.'</span><span class="p">)</span>
        <span class="n">options</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">upgrade</span> <span class="ow">and</span> <span class="n">options</span><span class="o">.</span><span class="n">clear</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">'you cannot supply --upgrade and --clear together.'</span><span class="p">)</span>
        <span class="n">builder</span> <span class="o">=</span> <span class="n">ExtendedEnvBuilder</span><span class="p">(</span><span class="n">system_site_packages</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">system_site</span><span class="p">,</span>
                                       <span class="n">clear</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">clear</span><span class="p">,</span>
                                       <span class="n">symlinks</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">symlinks</span><span class="p">,</span>
                                       <span class="n">upgrade</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">upgrade</span><span class="p">,</span>
                                       <span class="n">nodist</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">nodist</span><span class="p">,</span>
                                       <span class="n">nopip</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">nopip</span><span class="p">,</span>
                                       <span class="n">verbose</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">verbose</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">options</span><span class="o">.</span><span class="n">dirs</span><span class="p">:</span>
            <span class="n">builder</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">rc</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">main</span><span class="p">()</span>
        <span class="n">rc</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">'Error: </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="n">e</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">rc</span><span class="p">)</span>
</pre></div>
</div>
<p>此脚本也可<a class="reference external" href="https://gist.github.com/4673395">在线</a>下载。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 8659.36px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">28.3. <code class="docutils literal notranslate"><span class="pre">venv</span></code> - 创建虚拟环境</a><ul>
<li><a class="reference internal" href="#creating-virtual-environments">28.3.1. 创建虚拟环境</a></li>
<li><a class="reference internal" href="#api">28.3.2. API</a></li>
<li><a class="reference internal" href="#an-example-of-extending-envbuilder">28.3.3. 扩展的一个例子<code class="docutils literal notranslate"><span class="pre">EnvBuilder</span></code></a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="ensurepip.html" title="前一章">28.2. <code class="docutils literal notranslate"><span class="pre">ensurepip</span></code>- 引导<code class="docutils literal notranslate"><span class="pre">pip</span></code>安装程序</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="zipapp.html" title="下一章">28.4. <code class="docutils literal notranslate"><span class="pre">zipapp</span></code> - 管理可执行的python zip存档</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/venv.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="zipapp.html" title="28.4.  zipapp  - 管理可执行的python zip存档">下一个</a> |</li>
<li class="right">
<a href="ensurepip.html" title="28.2.  ensurepip  - 引导pip安装程序">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="distribution.html">28.软件包装和分发</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
