<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>8.8.  weakref  - 弱引用 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="types.html" rel="next" title="8.9.  types  - 动态类型创建和内置类型的名称"/>
<link href="array.html" rel="prev" title="8.7.  array  - 高效的数值数组"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/weakref.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="types.html" title="8.9.  types  - 动态类型创建和内置类型的名称">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="array.html" title="8.7.  array  - 高效的数值数组">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="datatypes.html">8.数据类型</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-weakref">
<span id="weakref-weak-references"></span><h1>8.8. <a class="reference internal" href="#module-weakref" title="weakref：支持弱引用和弱词典。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weakref</span></code></a>- 弱引用<a class="headerlink" href="#module-weakref" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/weakref.py">Lib / weakref.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-weakref" title="weakref：支持弱引用和弱词典。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weakref</span></code></a>模块允许Python程序员创建对对象的<em class="dfn">弱引用</em>。</p>
<p>在下文中，术语“ <em class="dfn">指示对象”</em>表示由弱引用引用的对象。</p>
<p>对对象的弱引用不足以使对象保持活动状态：当对引用的唯一剩余引用是弱引用时，
 <a class="reference internal" href="../glossary.html#term-garbage-collection"><span class="xref std std-term">垃圾收集</span></a>可以自由地销毁引用并将其内存重用于其他内容。但是，在实际销毁对象之前，即使没有强引用，弱引用也可能返回该对象。</p>
<p>弱引用的主要用途是实现保存大对象的高速缓存或映射，其中希望大对象不能仅仅因为它出现在高速缓存或映射中而保持活动。</p>
<p>例如，如果您有许多大型二进制图像对象，则可能希望将名称与每个对象关联起来。如果您使用Python字典将名称映射到图像，或将图像映射到名称，则图像对象将保持活动状态，因为它们在字典中显示为值或键。模块提供的
 <a class="reference internal" href="#weakref.WeakKeyDictionary" title="weakref.WeakKeyDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakKeyDictionary</span></code></a>和<a class="reference internal" href="#weakref.WeakValueDictionary" title="weakref.WeakValueDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakValueDictionary</span></code></a>类<a class="reference internal" href="#module-weakref" title="weakref：支持弱引用和弱词典。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weakref</span></code></a>是一种替代方法，使用弱引用来构造映射，这些映射不会仅仅因为它们出现在映射对象中而使对象保持活动状态。例如，如果图像对象是a中的值
 <a class="reference internal" href="#weakref.WeakValueDictionary" title="weakref.WeakValueDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakValueDictionary</span></code></a>，那么当对该图像对象的最后剩余引用是弱映射所保持的弱引用时，垃圾收集可以回收该对象，并且仅删除弱映射中的相应条目。</p>
<p><a class="reference internal" href="#weakref.WeakKeyDictionary" title="weakref.WeakKeyDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakKeyDictionary</span></code></a>并<a class="reference internal" href="#weakref.WeakValueDictionary" title="weakref.WeakValueDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakValueDictionary</span></code></a>在其实现中使用弱引用，在弱引用上设置回调函数，当垃圾收集回收键或值时通知弱字典。  <a class="reference internal" href="#weakref.WeakSet" title="weakref.WeakSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakSet</span></code></a>实现<a class="reference internal" href="stdtypes.html#set" title="组"><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></a>接口，但保持对其元素的弱引用，就像一个
 <a class="reference internal" href="#weakref.WeakKeyDictionary" title="weakref.WeakKeyDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakKeyDictionary</span></code></a>。</p>
<p><a class="reference internal" href="#weakref.finalize" title="weakref.finalize"><code class="xref py py-class docutils literal notranslate"><span class="pre">finalize</span></code></a>提供了一种直接的方式来注册在对象被垃圾收集时要调用的清理函数。这比在原始弱引用上设置回调函数更简单，因为模块会自动确保终结器保持活动状态，直到收集对象为止。</p>
<p>大多数程序应该发现使用其中一种弱容器类型或者<a class="reference internal" href="#weakref.finalize" title="weakref.finalize"><code class="xref py py-class docutils literal notranslate"><span class="pre">finalize</span></code></a>只需要它们 - 通常不需要直接创建自己的弱引用。<a class="reference internal" href="#module-weakref" title="weakref：支持弱引用和弱词典。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weakref</span></code></a>模块暴露出低级机械，以利于高级用途。</p>
<p>并非所有对象都可以被弱引用; 那些可以包含类实例的对象，用Python编写的函数（但不包括在C中），实例方法，集合，frozensets，一些<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">文件对象</span></a>，<a class="reference internal" href="../glossary.html#term-generator"><span class="xref std std-term">生成器</span></a>，类型对象，套接字，数组，deques，正则表达式模式对象和代码对象。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.2版中更改：</span>添加了对thread.lock，threading.Lock和代码对象的支持。</p>
</div>
<p>内置多种类型，如<a class="reference internal" href="stdtypes.html#list" title="名单"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>和<a class="reference internal" href="stdtypes.html#dict" title="字典"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>不直接支持弱引用，但可以通过子类添加支持：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Dict</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">Dict</span><span class="p">(</span><span class="n">red</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">green</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">blue</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>   <span class="c1"># this object is weak referenceable</span>
</pre></div>
</div>
<p>其他内置类型，如<a class="reference internal" href="stdtypes.html#tuple" title="元组"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>和<a class="reference internal" href="functions.html#int" title="INT"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>连子类时（这是一个实现细节，并且可以在各种Python实现不同。）不支持弱引用。</p>
<p>可以轻松地使用扩展类型来支持弱引用; 请参阅
 <a class="reference internal" href="../extending/newtypes.html#weakref-support"><span class="std std-ref">弱参考支持</span></a>。</p>
<dl class="class">
<dt id="weakref.ref">
<em class="property">class </em><code class="descclassname">weakref.</code><code class="descname">ref</code><span class="sig-paren">(</span><em>object</em><span class="optional">[</span>, <em>callback</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#weakref.ref" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>对象</em>的弱引用。如果指示对象仍然存活，则可以通过调用引用对象来检索原始对象; 如果指示对象不再存在，则调用引用对象将导致<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>返回。如果提供了<em>回调</em>而没有<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>，并且返回的weakref对象仍然存活，则在对象即将完成时将调用回调; 弱引用对象将作为回调的唯一参数传递; 指示物将不再可用。</p>
<p>允许为同一对象构造许多弱引用。为每个弱引用注册的回调将从最近注册的回调调用到最早注册的回调。</p>
<p>回调引发的异常将在标准错误输出上注明，但不能传播; 它们的处理方式与从对象<a class="reference internal" href="../reference/datamodel.html#object.__del__" title="对象.__ del__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__del__()</span></code></a>方法引发的异常完全相同。</p>
<p>如果<em>对象</em>是可<a class="reference internal" href="../glossary.html#term-hashable"><span class="xref std std-term">清除的，</span></a>则弱引用是可清除的。即使在删除<em>对象</em>后，它们也将保持其哈希值。如果
 仅在删除<em>对象</em>后第一次调用，则调用将引发。<em></em><em></em><a class="reference internal" href="functions.html#hash" title="哈希"><code class="xref py py-func docutils literal notranslate"><span class="pre">hash()</span></code></a><em></em><a class="reference internal" href="exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a></p>
<p>弱引用支持测试相等，但不支持排序。如果所指对象仍然存在，则两个引用与它们的引用具有相同的相等关系（无论<em>回调</em>如何）。如果已删除任一引用对象，则仅当引用对象是同一对象时引用才相等。</p>
<p>这是一个可子类型而不是工厂函数。</p>
<dl class="attribute">
<dt id="weakref.ref.__callback__">
<code class="descname">__callback__</code><a class="headerlink" href="#weakref.ref.__callback__" title="Permalink to this definition">¶</a></dt>
<dd><p>此只读属性返回当前与weakref关联的回调。如果没有回调或者weakref的指示对象不再存在，那么该属性将具有值<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>添加了<a class="reference internal" href="#weakref.ref.__callback__" title="weakref.ref .__ callback__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__callback__</span></code></a>属性。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="weakref.proxy">
<code class="descclassname">weakref.</code><code class="descname">proxy</code><span class="sig-paren">(</span><em>object</em><span class="optional">[</span>, <em>callback</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#weakref.proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>将代理返回给使用弱引用的<em>对象</em>。这支持在大多数上下文中使用代理，而不是要求使用弱引用对象的显式解除引用。返回的对象将具有<code class="docutils literal notranslate"><span class="pre">ProxyType</span></code>或者类型
 <code class="docutils literal notranslate"><span class="pre">CallableProxyType</span></code>，具体取决于<em>对象</em>是否可调用。无论指示对象，代理对象都不可<a class="reference internal" href="../glossary.html#term-hashable"><span class="xref std std-term">清除</span></a> ; 这避免了许多与其基本可变性相关的问题，并阻止它们用作字典键。  <em>回调</em>与<a class="reference internal" href="#weakref.ref" title="weakref.ref"><code class="xref py py-func docutils literal notranslate"><span class="pre">ref()</span></code></a>函数同名的参数相同。</p>
</dd></dl>
<dl class="function">
<dt id="weakref.getweakrefcount">
<code class="descclassname">weakref.</code><code class="descname">getweakrefcount</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#weakref.getweakrefcount" title="Permalink to this definition">¶</a></dt>
<dd><p>返回引用<em>object</em>的弱引用和代理的数量。</p>
</dd></dl>
<dl class="function">
<dt id="weakref.getweakrefs">
<code class="descclassname">weakref.</code><code class="descname">getweakrefs</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#weakref.getweakrefs" title="Permalink to this definition">¶</a></dt>
<dd><p>回到这指的是所有弱引用和代理对象的列表<em>对象</em>。</p>
</dd></dl>
<dl class="class">
<dt id="weakref.WeakKeyDictionary">
<em class="property">class </em><code class="descclassname">weakref.</code><code class="descname">WeakKeyDictionary</code><span class="sig-paren">(</span><span class="optional">[</span><em>dict</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#weakref.WeakKeyDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>弱映射键的映射类。当不再有对密钥的强引用时，将丢弃字典中的条目。这可用于将其他数据与应用程序的其他部分所拥有的对象相关联，而无需向这些对象添加属性。这对于覆盖属性访问的对象尤其有用。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">警告：因为a <a class="reference internal" href="#weakref.WeakKeyDictionary" title="weakref.WeakKeyDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakKeyDictionary</span></code></a>是基于Python字典构建的，所以在迭代它时不能改变大小。这可能难以确保，<a class="reference internal" href="#weakref.WeakKeyDictionary" title="weakref.WeakKeyDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakKeyDictionary</span></code></a>因为程序在迭代期间执行的操作可能导致字典中的项目“通过魔法”消失（作为垃圾收集的副作用）。</p>
</div>
</dd></dl>
<p><a class="reference internal" href="#weakref.WeakKeyDictionary" title="weakref.WeakKeyDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakKeyDictionary</span></code></a>对象有一个额外的方法直接公开内部引用。引用不保证在使用时是“活动的”，因此在使用之前需要检查调用引用的结果。这可以用于避免创建引用，这将导致垃圾收集器将密钥保持在比所需更长的时间。</p>
<dl class="method">
<dt id="weakref.WeakKeyDictionary.keyrefs">
<code class="descclassname">WeakKeyDictionary.</code><code class="descname">keyrefs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weakref.WeakKeyDictionary.keyrefs" title="Permalink to this definition">¶</a></dt>
<dd><p>返回对键的弱引用的可迭代。</p>
</dd></dl>
<dl class="class">
<dt id="weakref.WeakValueDictionary">
<em class="property">class </em><code class="descclassname">weakref.</code><code class="descname">WeakValueDictionary</code><span class="sig-paren">(</span><span class="optional">[</span><em>dict</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#weakref.WeakValueDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>映射弱引用值的类。当不再存在对该值的强引用时，将丢弃字典中的条目。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">警告：因为a <a class="reference internal" href="#weakref.WeakValueDictionary" title="weakref.WeakValueDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakValueDictionary</span></code></a>是基于Python字典构建的，所以在迭代它时不能改变大小。这可能难以确保，<a class="reference internal" href="#weakref.WeakValueDictionary" title="weakref.WeakValueDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakValueDictionary</span></code></a>因为程序在迭代期间执行的操作可能导致字典中的项目“通过魔法”消失（作为垃圾收集的副作用）。</p>
</div>
</dd></dl>
<p><a class="reference internal" href="#weakref.WeakValueDictionary" title="weakref.WeakValueDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakValueDictionary</span></code></a>对象必须具有相同的问题，作为一个额外的方法<code class="xref py py-meth docutils literal notranslate"><span class="pre">keyrefs()</span></code>的方法<a class="reference internal" href="#weakref.WeakKeyDictionary" title="weakref.WeakKeyDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakKeyDictionary</span></code></a>
的对象。</p>
<dl class="method">
<dt id="weakref.WeakValueDictionary.valuerefs">
<code class="descclassname">WeakValueDictionary.</code><code class="descname">valuerefs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weakref.WeakValueDictionary.valuerefs" title="Permalink to this definition">¶</a></dt>
<dd><p>返回对值的弱引用的可迭代。</p>
</dd></dl>
<dl class="class">
<dt id="weakref.WeakSet">
<em class="property">class </em><code class="descclassname">weakref.</code><code class="descname">WeakSet</code><span class="sig-paren">(</span><span class="optional">[</span><em>elements</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#weakref.WeakSet" title="Permalink to this definition">¶</a></dt>
<dd><p>设置保持对其元素的弱引用的类。当不再存在对它的强引用时，将丢弃该元素。</p>
</dd></dl>
<dl class="class">
<dt id="weakref.WeakMethod">
<em class="property">class </em><code class="descclassname">weakref.</code><code class="descname">WeakMethod</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#weakref.WeakMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>一个自定义<a class="reference internal" href="#weakref.ref" title="weakref.ref"><code class="xref py py-class docutils literal notranslate"><span class="pre">ref</span></code></a>子类，它模拟对绑定方法的弱引用（即，在类上定义并在实例上查找的方法）。由于绑定方法是短暂的，因此标准弱引用无法保持它。  <a class="reference internal" href="#weakref.WeakMethod" title="weakref.WeakMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakMethod</span></code></a>有特殊代码重新创建绑定方法，直到对象或原始函数死亡：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">C</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s2">"method called!"</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">method</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">WeakMethod</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">method</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">()</span>
<span class="go">&lt;bound method C.method of &lt;__main__.C object at 0x7fc859830220&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">()()</span>
<span class="go">method called!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">c</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="class">
<dt id="weakref.finalize">
<em class="property">class </em><code class="descclassname">weakref.</code><code class="descname">finalize</code><span class="sig-paren">(</span><em>obj</em>, <em>func</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#weakref.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个可调用的终结器对象，当<em>obj</em> 
被垃圾收集时将调用该对象。与普通的弱引用不同，终结器将始终存在，直到收集引用对象，大大简化了生命周期管理。</p>
<p>终结器被认为是<em>活动的，</em>直到它被调用（显式或垃圾收集），之后它就<em>死了</em>。调用实时终结器返回计算结果，而调用死终结器则返回。<code class="docutils literal notranslate"><span class="pre">func(*arg,</span> <span class="pre">**kwargs)</span></code><a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a></p>
<p>垃圾回收期间终结器回调引发的异常将显示在标准错误输出上，但不能传播。它们的处理方式与从对象<a class="reference internal" href="../reference/datamodel.html#object.__del__" title="对象.__ del__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__del__()</span></code></a>方法或弱引用的回调引发的异常相同。</p>
<p>程序退出时，除非其<a class="reference internal" href="atexit.html#module-atexit" title="atexit：注册并执行清理功能。"><code class="xref py py-attr docutils literal notranslate"><span class="pre">atexit</span></code></a>属性设置为false，否则将调用每个剩余的实时终结器。它们以创建的相反顺序被调用。</p>
<p>当模块全局变量可能被替换时，终结器将永远不会在<a class="reference internal" href="../glossary.html#term-interpreter-shutdown"><span class="xref std std-term">解释器关闭</span></a>的后期部分调用其回调<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>。</p>
<dl class="method">
<dt id="weakref.finalize.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weakref.finalize.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<em>self</em>为alive，则将其标记为dead并返回调用结果。如果<em>自我</em>死了然后回来
 。<code class="docutils literal notranslate"><span class="pre">func(*args,</span> <span class="pre">**kwargs)</span></code><em></em><a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd></dl>
<dl class="method">
<dt id="weakref.finalize.detach">
<code class="descname">detach</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weakref.finalize.detach" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<em>self</em>还活着，则将其标记为已死并返回元组
 。如果<em>自我</em>死了然后回来
 。<code class="docutils literal notranslate"><span class="pre">(obj,</span> <span class="pre">func,</span> <span class="pre">args,</span> <span class="pre">kwargs)</span></code><em></em><a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd></dl>
<dl class="method">
<dt id="weakref.finalize.peek">
<code class="descname">peek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weakref.finalize.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<em>自己</em>还活着则返回元组。如果<em>自我</em>死了然后回来。<code class="docutils literal notranslate"><span class="pre">(obj,</span> <span class="pre">func,</span> <span class="pre">args,</span>
<span class="pre">kwargs)</span></code><em></em><a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd></dl>
<dl class="attribute">
<dt id="weakref.finalize.alive">
<code class="descname">alive</code><a class="headerlink" href="#weakref.finalize.alive" title="Permalink to this definition">¶</a></dt>
<dd><p>如果终结者还活着则属性为true，否则为false。</p>
</dd></dl>
<dl class="attribute">
<dt id="weakref.finalize.atexit">
<code class="descname">atexit</code><a class="headerlink" href="#weakref.finalize.atexit" title="Permalink to this definition">¶</a></dt>
<dd><p>一个可写的布尔属性，默认情况下为true。当程序退出时，它会调用所有剩余的实时终结器
 <a class="reference internal" href="#weakref.finalize.atexit" title="weakref.finalize.atexit"><code class="xref py py-attr docutils literal notranslate"><span class="pre">atexit</span></code></a>。它们以创建的相反顺序被调用。</p>
</dd></dl>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">确保<em>func</em>，<em>args</em>和<em>kwargs</em>不直接或间接拥有对<em>obj</em>的任何引用是很重要的，因为否则<em>obj</em>永远不会被垃圾收集。特别是，<em>func</em>不应该是<em>obj</em>的绑定方法。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="data">
<dt id="weakref.ReferenceType">
<code class="descclassname">weakref.</code><code class="descname">ReferenceType</code><a class="headerlink" href="#weakref.ReferenceType" title="Permalink to this definition">¶</a></dt>
<dd><p>弱引用对象的类型对象。</p>
</dd></dl>
<dl class="data">
<dt id="weakref.ProxyType">
<code class="descclassname">weakref.</code><code class="descname">ProxyType</code><a class="headerlink" href="#weakref.ProxyType" title="Permalink to this definition">¶</a></dt>
<dd><p>用于不可调用的对象的代理的类型对象。</p>
</dd></dl>
<dl class="data">
<dt id="weakref.CallableProxyType">
<code class="descclassname">weakref.</code><code class="descname">CallableProxyType</code><a class="headerlink" href="#weakref.CallableProxyType" title="Permalink to this definition">¶</a></dt>
<dd><p>可调用对象代理的类型对象。</p>
</dd></dl>
<dl class="data">
<dt id="weakref.ProxyTypes">
<code class="descclassname">weakref.</code><code class="descname">ProxyTypes</code><a class="headerlink" href="#weakref.ProxyTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>包含代理的所有类型对象的序列。这可以使测试对象是否是代理更简单，而不依赖于命名两种代理类型。</p>
</dd></dl>
<dl class="exception">
<dt id="weakref.ReferenceError">
<em class="property">exception </em><code class="descclassname">weakref.</code><code class="descname">ReferenceError</code><a class="headerlink" href="#weakref.ReferenceError" title="Permalink to this definition">¶</a></dt>
<dd><p>使用代理对象但已收集基础对象时引发异常。这与标准<a class="reference internal" href="exceptions.html#ReferenceError" title="引发ReferenceError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ReferenceError</span></code></a>异常相同。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0205"><strong>PEP 205</strong></a> - Weak References</dt>
<dd>此功能的提议和基本原理，包括早期实现的链接和其他语言中类似功能的信息。</dd>
</dl>
</div>
<div class="section" id="weak-reference-objects">
<span id="weakref-objects"></span><h2>8.8.1. 弱引用对象<a class="headerlink" href="#weak-reference-objects" title="永久链接到这个标题">¶</a></h2>
<p>弱引用对象除此之外没有方法也没有属性
 <a class="reference internal" href="#weakref.ref.__callback__" title="weakref.ref .__ callback__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ref.__callback__</span></code></a>。弱引用对象允许通过调用它来获取引用对象（如果它仍然存在）：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">weakref</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Object</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span> <span class="o">=</span> <span class="n">Object</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o2</span> <span class="o">=</span> <span class="n">r</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span> <span class="ow">is</span> <span class="n">o2</span>
<span class="go">True</span>
</pre></div>
</div>
<p>如果引用对象不再存在，则调用引用对象将返回
 <a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">o</span><span class="p">,</span> <span class="n">o2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">())</span>
<span class="go">None</span>
</pre></div>
</div>
<p>应该使用表达式来测试弱引用对象是否仍处于活动状态。通常，需要使用引用对象的应用程序代码应遵循以下模式：<code class="docutils literal notranslate"><span class="pre">ref()</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1"># r is a weak reference object</span>
<span class="n">o</span> <span class="o">=</span> <span class="n">r</span><span class="p">()</span>
<span class="k">if</span> <span class="n">o</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># referent has been garbage collected</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Object has been deallocated; can't frobnicate."</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Object is still live!"</span><span class="p">)</span>
    <span class="n">o</span><span class="o">.</span><span class="n">do_something_useful</span><span class="p">()</span>
</pre></div>
</div>
<p>对“活跃度”使用单独的测试会在线程应用程序中创建竞争条件; 另一个线程可以导致弱引用在调用弱引用之前变为无效; 上面显示的习语在线程应用程序以及单线程应用程序中是安全的。</p>
<p><a class="reference internal" href="#weakref.ref" title="weakref.ref"><code class="xref py py-class docutils literal notranslate"><span class="pre">ref</span></code></a>可以通过子类化创建对象的专用版本。这用于实现<a class="reference internal" href="#weakref.WeakValueDictionary" title="weakref.WeakValueDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakValueDictionary</span></code></a>减少映射中每个条目的内存开销。这对于将附加信息与引用相关联可能是最有用的，但也可以用于在调用上插入额外的处理以检索引用对象。</p>
<p>此示例显示了如何使用子类<a class="reference internal" href="#weakref.ref" title="weakref.ref"><code class="xref py py-class docutils literal notranslate"><span class="pre">ref</span></code></a>来存储有关对象的其他信息，并影响访问引用对象时返回的值：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">weakref</span>

<span class="k">class</span> <span class="nc">ExtendedRef</span><span class="p">(</span><span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ob</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">annotations</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ExtendedRef</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">ob</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">annotations</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Return a pair containing the referent and the number of</span>
<span class="sd">        times the reference has been called.</span>
<span class="sd">        """</span>
        <span class="n">ob</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">ExtendedRef</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__call__</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">ob</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__counter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">ob</span> <span class="o">=</span> <span class="p">(</span><span class="n">ob</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__counter</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ob</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<span id="weakref-example"></span><h2>8.8.2. 示例<a class="headerlink" href="#example" title="永久链接到这个标题">¶</a></h2>
<p>这个简单的示例显示了应用程序如何使用对象ID来检索之前看到的对象。然后可以在其他数据结构中使用对象的ID而不强制对象保持活动状态，但是如果它们仍然可以通过ID检索对象。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">weakref</span>

<span class="n">_id2obj_dict</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">WeakValueDictionary</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">remember</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="n">oid</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="n">_id2obj_dict</span><span class="p">[</span><span class="n">oid</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj</span>
    <span class="k">return</span> <span class="n">oid</span>

<span class="k">def</span> <span class="nf">id2obj</span><span class="p">(</span><span class="n">oid</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">_id2obj_dict</span><span class="p">[</span><span class="n">oid</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="finalizer-objects">
<span id="finalize-examples"></span><h2>8.8.3. 终结者对象<a class="headerlink" href="#finalizer-objects" title="永久链接到这个标题">¶</a></h2>
<p>使用的主要好处<a class="reference internal" href="#weakref.finalize" title="weakref.finalize"><code class="xref py py-class docutils literal notranslate"><span class="pre">finalize</span></code></a>是，它使注册回调变得简单，而无需保留返回的终结器对象。例如</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">weakref</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Object</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kenny</span> <span class="o">=</span> <span class="n">Object</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weakref</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="n">kenny</span><span class="p">,</span> <span class="nb">print</span><span class="p">,</span> <span class="s2">"You killed Kenny!"</span><span class="p">)</span>  
<span class="go">&lt;finalize object at ...; for 'Object' at ...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">kenny</span>
<span class="go">You killed Kenny!</span>
</pre></div>
</div>
<p>终结者也可以直接调用。但是终结器最多只会调用一次回调。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">"CALLBACK"</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Object</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">f</span><span class="o">.</span><span class="n">alive</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">f</span><span class="p">()</span> <span class="o">==</span> <span class="mi">6</span>
<span class="go">CALLBACK</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">f</span><span class="o">.</span><span class="n">alive</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">()</span>                     <span class="c1"># callback not called because finalizer dead</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">obj</span>                 <span class="c1"># callback not called because finalizer dead</span>
</pre></div>
</div>
<p>您可以使用其<a class="reference internal" href="#weakref.finalize.detach" title="weakref.finalize.detach"><code class="xref py py-meth docutils literal notranslate"><span class="pre">detach()</span></code></a>
方法取消注册终结器。这会终止终结器并返回在创建时传递给构造函数的参数。</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Object</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>                                           
<span class="go">(&lt;__main__.Object object ...&gt;, &lt;function callback ...&gt;, (1, 2), {'z': 3})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newobj</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">f</span><span class="o">.</span><span class="n">alive</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">newobj</span> <span class="ow">is</span> <span class="n">obj</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">6</span>
<span class="go">CALLBACK</span>
</pre></div>
</div>
<p>除非您将<a class="reference internal" href="#weakref.finalize.atexit" title="weakref.finalize.atexit"><code class="xref py py-attr docutils literal notranslate"><span class="pre">atexit</span></code></a>属性设置为
 <a class="reference internal" href="constants.html#False" title="假"><code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code></a>，否则当程序仍处于活动状态时，将在程序退出时调用终结器。例如</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Object</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weakref</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">print</span><span class="p">,</span> <span class="s2">"obj dead or exiting"</span><span class="p">)</span>  
<span class="go">&lt;finalize object at ...; for 'Object' at ...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exit</span><span class="p">()</span>                                               
<span class="go">obj dead or exiting</span>
</pre></div>
</div>
</div>
<div class="section" id="comparing-finalizers-with-del-methods">
<h2>8.8.4. 用<a class="reference internal" href="../reference/datamodel.html#object.__del__" title="对象.__ del__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__del__()</span></code></a>方法比较终结器<a class="headerlink" href="#comparing-finalizers-with-del-methods" title="永久链接到这个标题">¶</a></h2>
<p>假设我们要创建一个实例代表临时目录的类。当发生以下第一个事件时，应删除目录及其内容：</p>
<ul class="simple">
<li>对象是垃圾收集，</li>
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove()</span></code>调用对象的方法，或</li>
<li>程序退出。</li>
</ul>
<p>我们可能会尝试使用<a class="reference internal" href="../reference/datamodel.html#object.__del__" title="对象.__ del__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__del__()</span></code></a>如下方法实现该类：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TempDir</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">removed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
</pre></div>
</div>
<p>从Python 3.4开始，<a class="reference internal" href="../reference/datamodel.html#object.__del__" title="对象.__ del__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__del__()</span></code></a>方法不再阻止引用循环被垃圾收集，并且<a class="reference internal" href="constants.html#None" title="没有"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>在<a class="reference internal" href="../glossary.html#term-interpreter-shutdown"><span class="xref std std-term">解释器关闭</span></a>期间不再强制模块全局变量。所以这段代码应该在CPython上没有任何问题。</p>
<p>但是，<a class="reference internal" href="../reference/datamodel.html#object.__del__" title="对象.__ del__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__del__()</span></code></a>方法的处理是众所周知的特定于实现的，因为它依赖于解释器的垃圾收集器实现的内部细节。</p>
<p>更强大的替代方法可以是定义一个终结器，它只引用它需要的特定功能和对象，而不是访问对象的完整状态：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TempDir</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_finalizer</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_finalizer</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">removed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_finalizer</span><span class="o">.</span><span class="n">alive</span>
</pre></div>
</div>
<p>这样定义，我们的终结器只接收对适当清理目录所需的详细信息的引用。如果对象永远不会被垃圾收集，则仍会在退出时调用终结器。</p>
<p>基于weakref的终结器的另一个优点是它们可以用于为定义由第三方控制的类注册终结器，例如在卸载模块时运行代码：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">weakref</span><span class="o">,</span> <span class="nn">sys</span>
<span class="k">def</span> <span class="nf">unloading_module</span><span class="p">():</span>
    <span class="c1"># implicit reference to the module globals from the function body</span>
<span class="n">weakref</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">],</span> <span class="n">unloading_module</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">如果在程序退出时在守护程序线程中创建终结器对象，则有可能在退出时不调用终结器。然而，在恶魔的线程
 <a class="reference internal" href="atexit.html#atexit.register" title="atexit.register"><code class="xref py py-func docutils literal notranslate"><span class="pre">atexit.register()</span></code></a>，并且
不保证清理无论发生。<code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">...</span> <span class="pre">finally:</span> <span class="pre">...</span></code><code class="docutils literal notranslate"><span class="pre">with:</span> <span class="pre">...</span></code></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 8300.13px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">8.8. <code class="docutils literal notranslate"><span class="pre">weakref</span></code> - 弱参考</a><ul>
<li><a class="reference internal" href="#weak-reference-objects">8.8.1. 弱参考对象</a></li>
<li><a class="reference internal" href="#example">8.8.2. 例</a></li>
<li><a class="reference internal" href="#finalizer-objects">8.8.3. 终结者对象</a></li>
<li><a class="reference internal" href="#comparing-finalizers-with-del-methods">8.8.4. 将终结器与<code class="docutils literal notranslate"><span class="pre">__del__()</span></code>方法进行比较</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="array.html" title="前一章">8.7. <code class="docutils literal notranslate"><span class="pre">array</span></code> - 高效的数值数组</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="types.html" title="下一章">8.9. <code class="docutils literal notranslate"><span class="pre">types</span></code> - 动态类型创建和内置类型的名称</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/weakref.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="types.html" title="8.9.  types  - 动态类型创建和内置类型的名称">下一个</a> |</li>
<li class="right">
<a href="array.html" title="8.7.  array  - 高效的数值数组">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="datatypes.html">8.数据类型</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
