<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>34.3. winreg — Windows registry access — Python 3.6.7rc1 Chinese documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="winsound.html" rel="next" title="34.4. winsound — Sound-playing interface for Windows"/>
<link href="msvcrt.html" rel="prev" title="34.2. msvcrt — Useful routines from the MS VC++ runtime"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/winreg.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="winsound.html" title="34.4.  winsound  -  Windows的声音播放界面">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="msvcrt.html" title="34.2.  msvcrt  - 来自MS VC ++运行时的有用例程">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="windows.html">34. MS Windows特定服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-winreg">
<span id="winreg-windows-registry-access"></span><h1>34.3. <a class="reference internal" href="#module-winreg" title="winreg：用于操作Windows注册表的例程和对象。 （视窗）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">winreg</span></code></a>-  Windows注册表访问<a class="headerlink" href="#module-winreg" title="永久链接到这个标题">¶</a></h1>
<hr class="docutils"/>
<p>这些函数将Windows注册表API公开给Python。而不是使用整数作为注册表句柄，<a class="reference internal" href="#handle-object"><span class="std std-ref">句柄对象</span></a>用于确保句柄正确关闭，即使程序员忽略显式关闭它们。</p>
<div class="versionchanged" id="exception-changed">
<p><span class="versionmodified">版本3.3中更改：</span>此模块中的几个函数用于引发a
 <a class="reference internal" href="exceptions.html#WindowsError" title="WindowsError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">WindowsError</span></code></a>，现在是别名<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>。</p>
</div>
<div class="section" id="functions">
<span id="id1"></span><h2>34.3.1. 功能<a class="headerlink" href="#functions" title="永久链接到这个标题">¶</a></h2>
<p>该模块提供以下功能：</p>
<dl class="function">
<dt id="winreg.CloseKey">
<code class="descclassname">winreg.</code><code class="descname">CloseKey</code><span class="sig-paren">(</span><em>hkey</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.CloseKey" title="Permalink to this definition">¶</a></dt>
<dd><p>关闭以前打开的注册表项。在<em>HKEY</em>参数指定以前打开的关键。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">如果使用此方法（或通过）未关闭<em>hkey</em><a class="reference internal" href="#winreg.PyHKEY.Close" title="winreg.PyHKEY.Close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hkey.Close()</span></code></a>，则在Python销毁<em>hkey</em>对象时将关闭<em>hkey</em>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="winreg.ConnectRegistry">
<code class="descclassname">winreg.</code><code class="descname">ConnectRegistry</code><span class="sig-paren">(</span><em>computer_name</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.ConnectRegistry" title="Permalink to this definition">¶</a></dt>
<dd><p>建立与另一台计算机上的预定义注册表句柄的连接，并返回一个<a class="reference internal" href="#handle-object"><span class="std std-ref">句柄对象</span></a>。</p>
<p><em>computer_name</em>是表单的远程计算机的名称
 <code class="docutils literal notranslate"><span class="pre">r"\\computername"</span></code>。如果<code class="docutils literal notranslate"><span class="pre">None</span></code>使用本地计算机。</p>
<p><em>key</em>是要连接的预定义句柄。</p>
<p>返回值是已打开键的句柄。如果函数失败，
 <a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>则引发异常。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版中更改：</span>见<a class="reference internal" href="#exception-changed"><span class="std std-ref">上文</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="winreg.CreateKey">
<code class="descclassname">winreg.</code><code class="descname">CreateKey</code><span class="sig-paren">(</span><em>key</em>, <em>sub_key</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.CreateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>创建或打开指定的键，返回一个
 <a class="reference internal" href="#handle-object"><span class="std std-ref">句柄对象</span></a>。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><em>sub_key</em>是一个字符串，用于命名此方法打开或创建的键。</p>
<p>如果<em>key</em>是预定义键之一，则<em>sub_key</em>可以是<code class="docutils literal notranslate"><span class="pre">None</span></code>。在这种情况下，返回的句柄是传递给函数的相同键句柄。</p>
<p>如果密钥已存在，则此函数将打开现有密钥。</p>
<p>返回值是已打开键的句柄。如果函数失败，
 <a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>则引发异常。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版中更改：</span>见<a class="reference internal" href="#exception-changed"><span class="std std-ref">上文</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="winreg.CreateKeyEx">
<code class="descclassname">winreg.</code><code class="descname">CreateKeyEx</code><span class="sig-paren">(</span><em>key</em>, <em>sub_key</em>, <em>reserved=0</em>, <em>access=KEY_WRITE</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.CreateKeyEx" title="Permalink to this definition">¶</a></dt>
<dd><p>创建或打开指定的键，返回一个
 <a class="reference internal" href="#handle-object"><span class="std std-ref">句柄对象</span></a>。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><em>sub_key</em>是一个字符串，用于命名此方法打开或创建的键。</p>
<p><em>reserved</em>是保留的整数，必须为零。默认值为零。</p>
<p><em>access</em>是一个整数，指定一个访问掩码，用于描述密钥的所需安全访问。默认是<a class="reference internal" href="#winreg.KEY_WRITE" title="winreg.KEY_WRITE"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_WRITE</span></code></a>。请参阅
 其他允许值的<a class="reference internal" href="#access-rights"><span class="std std-ref">访问权限</span></a>。</p>
<p>如果<em>key</em>是预定义键之一，则<em>sub_key</em>可以是<code class="docutils literal notranslate"><span class="pre">None</span></code>。在这种情况下，返回的句柄是传递给函数的相同键句柄。</p>
<p>如果密钥已存在，则此函数将打开现有密钥。</p>
<p>返回值是已打开键的句柄。如果函数失败，
 <a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>则引发异常。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版中更改：</span>见<a class="reference internal" href="#exception-changed"><span class="std std-ref">上文</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="winreg.DeleteKey">
<code class="descclassname">winreg.</code><code class="descname">DeleteKey</code><span class="sig-paren">(</span><em>key</em>, <em>sub_key</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.DeleteKey" title="Permalink to this definition">¶</a></dt>
<dd><p>删除指定的密钥。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><em>sub_key</em>是一个字符串，必须是<em>key</em> 
参数标识的<em>键</em>的子<em>键</em>。该值不能是<code class="docutils literal notranslate"><span class="pre">None</span></code>，键可能没有子键。</p>
<p><em>此方法无法使用子键删除键。</em></p>
<p>如果方法成功，则删除整个键（包括其所有值）。如果方法失败，<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>则引发异常。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版中更改：</span>见<a class="reference internal" href="#exception-changed"><span class="std std-ref">上文</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="winreg.DeleteKeyEx">
<code class="descclassname">winreg.</code><code class="descname">DeleteKeyEx</code><span class="sig-paren">(</span><em>key</em>, <em>sub_key</em>, <em>access=KEY_WOW64_64KEY</em>, <em>reserved=0</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.DeleteKeyEx" title="Permalink to this definition">¶</a></dt>
<dd><p>删除指定的密钥。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">该<a class="reference internal" href="#winreg.DeleteKeyEx" title="winreg.DeleteKeyEx"><code class="xref py py-func docutils literal notranslate"><span class="pre">DeleteKeyEx()</span></code></a>函数使用RegDeleteKeyEx Windows API函数实现，该函数特定于64位版本的Windows。请参阅<a class="reference external" href="https://msdn.microsoft.com/en-us/library/ms724847%28VS.85%29.aspx">RegDeleteKeyEx文档</a>。</p>
</div>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><em>sub_key</em>是一个字符串，必须是<em>key</em>参数标识的<em>键</em>的子
 <em>键</em>。该值不能是<code class="docutils literal notranslate"><span class="pre">None</span></code>，键可能没有子键。</p>
<p><em>reserved</em>是保留的整数，必须为零。默认值为零。</p>
<p><em>access</em>是一个整数，指定一个访问掩码，用于描述密钥的所需安全访问。默认是<a class="reference internal" href="#winreg.KEY_WOW64_64KEY" title="winreg.KEY_WOW64_64KEY"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_WOW64_64KEY</span></code></a>。请参阅
 其他允许值的<a class="reference internal" href="#access-rights"><span class="std std-ref">访问权限</span></a>。</p>
<p><em>此方法无法使用子键删除键。</em></p>
<p>如果方法成功，则删除整个键（包括其所有值）。如果方法失败，<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>则引发异常。</p>
<p>在不受支持的Windows版本上，<a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a>引发了。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版中更改：</span>见<a class="reference internal" href="#exception-changed"><span class="std std-ref">上文</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="winreg.DeleteValue">
<code class="descclassname">winreg.</code><code class="descname">DeleteValue</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.DeleteValue" title="Permalink to this definition">¶</a></dt>
<dd><p>从注册表项中删除命名值。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><em>value</em>是一个标识要删除的值的字符串。</p>
</dd></dl>
<dl class="function">
<dt id="winreg.EnumKey">
<code class="descclassname">winreg.</code><code class="descname">EnumKey</code><span class="sig-paren">(</span><em>key</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.EnumKey" title="Permalink to this definition">¶</a></dt>
<dd><p>枚举打开的注册表项的子项，返回一个字符串。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><em>index</em>是一个整数，用于标识要检索的键的索引。</p>
<p>该函数每次调用时都会检索一个子项的名称。通常会重复调用它，直到引发<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>异常，表明没有更多值可用。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版中更改：</span>见<a class="reference internal" href="#exception-changed"><span class="std std-ref">上文</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="winreg.EnumValue">
<code class="descclassname">winreg.</code><code class="descname">EnumValue</code><span class="sig-paren">(</span><em>key</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.EnumValue" title="Permalink to this definition">¶</a></dt>
<dd><p>枚举打开的注册表项的值，返回元组。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><em>index</em>是一个整数，用于标识要检索的值的索引。</p>
<p>该函数每次调用时都会检索一个子项的名称。通常会重复调用它，直到引发<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>异常，表示不再有值。</p>
<p>结果是3项的元组：</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%"/>
<col width="86%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">指数</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">0</span></code></td>
<td>标识值名称的字符串</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">1</span></code></td>
<td>保存值数据的对象，其类型取决于基础注册表类型</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">2</span></code></td>
<td>一个标识值数据类型的整数（请参阅docs中的表
 <a class="reference internal" href="#winreg.SetValueEx" title="winreg.SetValueEx"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetValueEx()</span></code></a>）</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版中更改：</span>见<a class="reference internal" href="#exception-changed"><span class="std std-ref">上文</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="winreg.ExpandEnvironmentStrings">
<code class="descclassname">winreg.</code><code class="descname">ExpandEnvironmentStrings</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.ExpandEnvironmentStrings" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">%NAME%</span></code>在字符串中扩展环境变量占位符，例如
 <a class="reference internal" href="#winreg.REG_EXPAND_SZ" title="winreg.REG_EXPAND_SZ"><code class="xref py py-const docutils literal notranslate"><span class="pre">REG_EXPAND_SZ</span></code></a>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ExpandEnvironmentStrings</span><span class="p">(</span><span class="s1">'%windir%'</span><span class="p">)</span>
<span class="go">'C:\\Windows'</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="winreg.FlushKey">
<code class="descclassname">winreg.</code><code class="descname">FlushKey</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.FlushKey" title="Permalink to this definition">¶</a></dt>
<dd><p>将密钥的所有属性写入注册表。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p>没有必要致电<a class="reference internal" href="#winreg.FlushKey" title="winreg.FlushKey"><code class="xref py py-func docutils literal notranslate"><span class="pre">FlushKey()</span></code></a>更改密钥。注册表使用其惰性刷新器将注册表更改刷新到磁盘。注册表更改也会在系统关闭时刷新到磁盘。与此不同<a class="reference internal" href="#winreg.CloseKey" title="winreg.CloseKey"><code class="xref py py-func docutils literal notranslate"><span class="pre">CloseKey()</span></code></a>，该
 <a class="reference internal" href="#winreg.FlushKey" title="winreg.FlushKey"><code class="xref py py-func docutils literal notranslate"><span class="pre">FlushKey()</span></code></a>方法仅在所有数据都已写入注册表时返回。只有<a class="reference internal" href="#winreg.FlushKey" title="winreg.FlushKey"><code class="xref py py-func docutils literal notranslate"><span class="pre">FlushKey()</span></code></a>在绝对确定注册表更改在磁盘上时，应用程序才应调用。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">如果您不知道是否需要<a class="reference internal" href="#winreg.FlushKey" title="winreg.FlushKey"><code class="xref py py-func docutils literal notranslate"><span class="pre">FlushKey()</span></code></a>呼叫，则可能不是。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="winreg.LoadKey">
<code class="descclassname">winreg.</code><code class="descname">LoadKey</code><span class="sig-paren">(</span><em>key</em>, <em>sub_key</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.LoadKey" title="Permalink to this definition">¶</a></dt>
<dd><p>在指定键下创建一个子键，并将指定文件中的注册信息存储到该子项中。</p>
<p><em>key</em>是由<a class="reference internal" href="#winreg.ConnectRegistry" title="winreg.ConnectRegistry"><code class="xref py py-func docutils literal notranslate"><span class="pre">ConnectRegistry()</span></code></a>常量<a class="reference internal" href="#winreg.HKEY_USERS" title="winreg.HKEY_USERS"><code class="xref py py-const docutils literal notranslate"><span class="pre">HKEY_USERS</span></code></a>或其中一个
 返回的句柄<a class="reference internal" href="#winreg.HKEY_LOCAL_MACHINE" title="winreg.HKEY_LOCAL_MACHINE"><code class="xref py py-const docutils literal notranslate"><span class="pre">HKEY_LOCAL_MACHINE</span></code></a>。</p>
<p><em>sub_key</em>是一个字符串，用于标识要加载的子项。</p>
<p><em>file_name</em>是要从中加载注册表数据的文件的名称。必须已使用该<a class="reference internal" href="#winreg.SaveKey" title="winreg.SaveKey"><code class="xref py py-func docutils literal notranslate"><span class="pre">SaveKey()</span></code></a>函数创建此文件。在文件分配表（FAT）文件系统下，文件名可能没有扩展名。</p>
<p>要在通话<a class="reference internal" href="#winreg.LoadKey" title="winreg.LoadKey"><code class="xref py py-func docutils literal notranslate"><span class="pre">LoadKey()</span></code></a>如果调用进程没有失败
 <code class="xref py py-const docutils literal notranslate"><span class="pre">SE_RESTORE_PRIVILEGE</span></code>的特权。请注意，权限与权限不同 - 有关详细信息，请参阅<a class="reference external" href="https://msdn.microsoft.com/en-us/library/ms724889%28v=VS.85%29.aspx">RegLoadKey文档</a>。</p>
<p>如果<em>key</em>是返回的句柄<a class="reference internal" href="#winreg.ConnectRegistry" title="winreg.ConnectRegistry"><code class="xref py py-func docutils literal notranslate"><span class="pre">ConnectRegistry()</span></code></a>，则<em>file_name中</em>指定的路径相对于远程计算机。</p>
</dd></dl>
<dl class="function">
<dt id="winreg.OpenKey">
<code class="descclassname">winreg.</code><code class="descname">OpenKey</code><span class="sig-paren">(</span><em>key</em>, <em>sub_key</em>, <em>reserved=0</em>, <em>access=KEY_READ</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.OpenKey" title="Permalink to this definition">¶</a></dt>
<dt id="winreg.OpenKeyEx">
<code class="descclassname">winreg.</code><code class="descname">OpenKeyEx</code><span class="sig-paren">(</span><em>key</em>, <em>sub_key</em>, <em>reserved=0</em>, <em>access=KEY_READ</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.OpenKeyEx" title="Permalink to this definition">¶</a></dt>
<dd><p>打开指定的键，返回一个<a class="reference internal" href="#handle-object"><span class="std std-ref">句柄对象</span></a>。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><em>sub_key</em>是一个标识要打开的sub_key的字符串。</p>
<p><em>reserved</em>是保留的整数，必须为零。默认值为零。</p>
<p><em>access</em>是一个整数，指定一个访问掩码，用于描述密钥的所需安全访问。默认是<a class="reference internal" href="#winreg.KEY_READ" title="winreg.KEY_READ"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_READ</span></code></a>。请参阅其他允许值的<a class="reference internal" href="#access-rights"><span class="std std-ref">访问权限</span></a>。</p>
<p>结果是指定键的新句柄。</p>
<p>如果函数失败，<a class="reference internal" href="exceptions.html#OSError" title="OSERROR"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>则引发。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.2版中更改：</span>允许使用命名参数。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版中更改：</span>见<a class="reference internal" href="#exception-changed"><span class="std std-ref">上文</span></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="winreg.QueryInfoKey">
<code class="descclassname">winreg.</code><code class="descname">QueryInfoKey</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.QueryInfoKey" title="Permalink to this definition">¶</a></dt>
<dd><p>返回有关键的信息，作为元组。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p>结果是3项的元组：</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%"/>
<col width="87%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">指数</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">0</span></code></td>
<td>一个整数，给出该键具有的子键数。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">1</span></code></td>
<td>一个整数，给出该键具有的值的数量。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">2</span></code></td>
<td>上次修改密钥（如果可用）时的整数，自1601年1月1日起为100纳秒。</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="winreg.QueryValue">
<code class="descclassname">winreg.</code><code class="descname">QueryValue</code><span class="sig-paren">(</span><em>key</em>, <em>sub_key</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.QueryValue" title="Permalink to this definition">¶</a></dt>
<dd><p>以字符串形式检索键的未命名值。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><em>sub_key</em>是一个字符串，其中包含与其关联的子键的名称。如果此参数为<code class="docutils literal notranslate"><span class="pre">None</span></code>或为空，则该函数将检索由<a class="reference internal" href="#winreg.SetValue" title="winreg.SetValue"><code class="xref py py-func docutils literal notranslate"><span class="pre">SetValue()</span></code></a>key标识的<em>键</em>的方法设置的值。</p>
<p>注册表中的值具有名称，类型和数据组件。此方法检索键的第一个具有NULL名称的值的数据。但是底层API调用不会返回类型，因此<a class="reference internal" href="#winreg.QueryValueEx" title="winreg.QueryValueEx"><code class="xref py py-func docutils literal notranslate"><span class="pre">QueryValueEx()</span></code></a>请尽可能使用
 。</p>
</dd></dl>
<dl class="function">
<dt id="winreg.QueryValueEx">
<code class="descclassname">winreg.</code><code class="descname">QueryValueEx</code><span class="sig-paren">(</span><em>key</em>, <em>value_name</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.QueryValueEx" title="Permalink to this definition">¶</a></dt>
<dd><p>检索与打开的注册表项关联的指定值名称的类型和数据。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><em>value_name</em>是一个字符串，指示要查询的值。</p>
<p>结果是2项的元组：</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%"/>
<col width="85%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">指数</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">0</span></code></td>
<td>注册表项的值。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">1</span></code></td>
<td>给出此值的注册表类型的整数（请参阅docs中的表
 <a class="reference internal" href="#winreg.SetValueEx" title="winreg.SetValueEx"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetValueEx()</span></code></a>）</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="function">
<dt id="winreg.SaveKey">
<code class="descclassname">winreg.</code><code class="descname">SaveKey</code><span class="sig-paren">(</span><em>key</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.SaveKey" title="Permalink to this definition">¶</a></dt>
<dd><p>将指定的键及其所有子键保存到指定的文件中。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><em>file_name</em>是要将注册表数据保存到的文件的名称。此文件尚不存在。如果此文件名包含扩展名，则不能通过该方法在文件分配表（FAT）文件系统上使用它<a class="reference internal" href="#winreg.LoadKey" title="winreg.LoadKey"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LoadKey()</span></code></a>
。</p>
<p>如果<em>key</em>表示远程计算机上的密钥，则<em>file_name</em>描述的路径
 相对于远程计算机。此方法的调用者必须具有<code class="xref py py-const docutils literal notranslate"><span class="pre">SeBackupPrivilege</span></code>安全权限。请注意，权限与权限不同 - 
有关详细信息，请参阅“ <a class="reference external" href="https://msdn.microsoft.com/en-us/library/ms724878%28v=VS.85%29.aspx">用户权限和权限之间</a>的
 <a class="reference external" href="https://msdn.microsoft.com/en-us/library/ms724878%28v=VS.85%29.aspx">冲突”文档</a>。</p>
<p>此函数将<em>security_attributes的</em> NULL传递给API。</p>
</dd></dl>
<dl class="function">
<dt id="winreg.SetValue">
<code class="descclassname">winreg.</code><code class="descname">SetValue</code><span class="sig-paren">(</span><em>key</em>, <em>sub_key</em>, <em>type</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.SetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>将值与指定键关联。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><em>sub_key</em>是一个字符串，用于命名与其关联的子键。</p>
<p><em>type</em>是一个整数，指定数据的类型。目前必须这样
 <a class="reference internal" href="#winreg.REG_SZ" title="winreg.REG_SZ"><code class="xref py py-const docutils literal notranslate"><span class="pre">REG_SZ</span></code></a>，意味着只支持字符串。使用该<a class="reference internal" href="#winreg.SetValueEx" title="winreg.SetValueEx"><code class="xref py py-func docutils literal notranslate"><span class="pre">SetValueEx()</span></code></a>
函数支持其他数据类型。</p>
<p><em>value</em>是一个指定新值的字符串。</p>
<p>如果<em>sub_key</em>参数指定的键不存在，则SetValue函数会创建它。</p>
<p>值长度受可用内存的限制。应将长值（超过2048个字节）存储为文件名，文件名存储在配置注册表中。这有助于注册表有效地执行。</p>
<p>必须已通过访问权限打开由<em>key</em>参数
 标识的<em>密钥</em><a class="reference internal" href="#winreg.KEY_SET_VALUE" title="winreg.KEY_SET_VALUE"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_SET_VALUE</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="winreg.SetValueEx">
<code class="descclassname">winreg.</code><code class="descname">SetValueEx</code><span class="sig-paren">(</span><em>key</em>, <em>value_name</em>, <em>reserved</em>, <em>type</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.SetValueEx" title="Permalink to this definition">¶</a></dt>
<dd><p>将数据存储在打开的注册表项的值字段中。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><em>value_name</em>是一个字符串，用于命名与该值关联的子键。</p>
<p><em>保留</em>可以是任何内容 - 零始终传递给API。</p>
<p><em>type</em>是一个整数，指定数据的类型。有关可用类型，请参阅
 <a class="reference internal" href="#value-types"><span class="std std-ref">值类型</span></a>。</p>
<p><em>value</em>是一个指定新值的字符串。</p>
<p>此方法还可以为指定的键设置其他值和类型信息。必须已通过<a class="reference internal" href="#winreg.KEY_SET_VALUE" title="winreg.KEY_SET_VALUE"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_SET_VALUE</span></code></a>访问权限打开由key参数标识的密钥
 。</p>
<p>要打开密钥，请使用<a class="reference internal" href="#winreg.CreateKey" title="winreg.CreateKey"><code class="xref py py-func docutils literal notranslate"><span class="pre">CreateKey()</span></code></a>或<a class="reference internal" href="#winreg.OpenKey" title="winreg.OpenKey"><code class="xref py py-func docutils literal notranslate"><span class="pre">OpenKey()</span></code></a>方法。</p>
<p>值长度受可用内存的限制。应将长值（超过2048个字节）存储为文件名，文件名存储在配置注册表中。这有助于注册表有效地执行。</p>
</dd></dl>
<dl class="function">
<dt id="winreg.DisableReflectionKey">
<code class="descclassname">winreg.</code><code class="descname">DisableReflectionKey</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.DisableReflectionKey" title="Permalink to this definition">¶</a></dt>
<dd><p>禁用在64位操作系统上运行的32位进程的注册表反射。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的<a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><a class="reference internal" href="constants.html#NotImplemented" title="未实现"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplemented</span></code></a>如果在32位操作系统上执行，通常会提高。</p>
<p>如果该键不在反射列表中，则该函数成功但无效。禁用键的反射不会影响任何子键的反射。</p>
</dd></dl>
<dl class="function">
<dt id="winreg.EnableReflectionKey">
<code class="descclassname">winreg.</code><code class="descname">EnableReflectionKey</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.EnableReflectionKey" title="Permalink to this definition">¶</a></dt>
<dd><p>恢复指定的禁用密钥的注册表反射。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的<a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><a class="reference internal" href="constants.html#NotImplemented" title="未实现"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplemented</span></code></a>如果在32位操作系统上执行，通常会提高。</p>
<p>恢复键的反射不会影响任何子键的反射。</p>
</dd></dl>
<dl class="function">
<dt id="winreg.QueryReflectionKey">
<code class="descclassname">winreg.</code><code class="descname">QueryReflectionKey</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.QueryReflectionKey" title="Permalink to this definition">¶</a></dt>
<dd><p>确定指定键的反射状态。</p>
<p><em>key</em>是一个已经打开的键，或者是一个预定义的
 <a class="reference internal" href="#hkey-constants"><span class="std std-ref">HKEY_ *常量</span></a>。</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果禁用反射则返回。</p>
<p><a class="reference internal" href="constants.html#NotImplemented" title="未实现"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplemented</span></code></a>如果在32位操作系统上执行，通常会提高。</p>
</dd></dl>
</div>
<div class="section" id="constants">
<span id="id2"></span><h2>34.3.2. 常数<a class="headerlink" href="#constants" title="永久链接到这个标题">¶</a></h2>
<p>定义了以下常量以用于许多<code class="xref py py-mod docutils literal notranslate"><span class="pre">_winreg</span></code>函数。</p>
<div class="section" id="hkey-constants">
<span id="id3"></span><h3>34.3.2.1. HKEY_ *常数<a class="headerlink" href="#hkey-constants" title="永久链接到这个标题">¶</a></h3>
<dl class="data">
<dt id="winreg.HKEY_CLASSES_ROOT">
<code class="descclassname">winreg.</code><code class="descname">HKEY_CLASSES_ROOT</code><a class="headerlink" href="#winreg.HKEY_CLASSES_ROOT" title="Permalink to this definition">¶</a></dt>
<dd><p>从属于此键的注册表项定义文档的类型（或类）以及与这些类型关联的属性。Shell和COM应用程序使用此密钥下存储的信息。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.HKEY_CURRENT_USER">
<code class="descclassname">winreg.</code><code class="descname">HKEY_CURRENT_USER</code><a class="headerlink" href="#winreg.HKEY_CURRENT_USER" title="Permalink to this definition">¶</a></dt>
<dd><p>从属于此键的注册表项定义当前用户的首选项。这些首选项包括环境变量的设置，有关程序组的数据，颜色，打印机，网络连接和应用程序首选项。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.HKEY_LOCAL_MACHINE">
<code class="descclassname">winreg.</code><code class="descname">HKEY_LOCAL_MACHINE</code><a class="headerlink" href="#winreg.HKEY_LOCAL_MACHINE" title="Permalink to this definition">¶</a></dt>
<dd><p>从属于此键的注册表项定义计算机的物理状态，包括有关总线类型，系统内存以及已安装的硬件和软件的数据。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.HKEY_USERS">
<code class="descclassname">winreg.</code><code class="descname">HKEY_USERS</code><a class="headerlink" href="#winreg.HKEY_USERS" title="Permalink to this definition">¶</a></dt>
<dd><p>从属于此键的注册表项定义本地计算机上新用户的默认用户配置和当前用户的用户配置。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.HKEY_PERFORMANCE_DATA">
<code class="descclassname">winreg.</code><code class="descname">HKEY_PERFORMANCE_DATA</code><a class="headerlink" href="#winreg.HKEY_PERFORMANCE_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>从属于此密钥的注册表项允许您访问性能数据。数据实际上并未存储在注册表中; 注册表函数使系统从其源收集数据。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.HKEY_CURRENT_CONFIG">
<code class="descclassname">winreg.</code><code class="descname">HKEY_CURRENT_CONFIG</code><a class="headerlink" href="#winreg.HKEY_CURRENT_CONFIG" title="Permalink to this definition">¶</a></dt>
<dd><p>包含有关本地计算机系统的当前硬件配置文件的信息。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.HKEY_DYN_DATA">
<code class="descclassname">winreg.</code><code class="descname">HKEY_DYN_DATA</code><a class="headerlink" href="#winreg.HKEY_DYN_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>在98之后的Windows版本中不使用此密钥。</p>
</dd></dl>
</div>
<div class="section" id="access-rights">
<span id="id4"></span><h3>34.3.2.2. 访问权限<a class="headerlink" href="#access-rights" title="永久链接到这个标题">¶</a></h3>
<p>欲了解更多信息，请参阅<a class="reference external" href="https://msdn.microsoft.com/en-us/library/ms724878%28v=VS.85%29.aspx">注册表项安全性和访问</a>。</p>
<dl class="data">
<dt id="winreg.KEY_ALL_ACCESS">
<code class="descclassname">winreg.</code><code class="descname">KEY_ALL_ACCESS</code><a class="headerlink" href="#winreg.KEY_ALL_ACCESS" title="Permalink to this definition">¶</a></dt>
<dd><p>结合STANDARD_RIGHTS_REQUIRED， ，<a class="reference internal" href="#winreg.KEY_QUERY_VALUE" title="winreg.KEY_QUERY_VALUE"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_QUERY_VALUE</span></code></a>，
 <a class="reference internal" href="#winreg.KEY_SET_VALUE" title="winreg.KEY_SET_VALUE"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_SET_VALUE</span></code></a>，<a class="reference internal" href="#winreg.KEY_CREATE_SUB_KEY" title="winreg.KEY_CREATE_SUB_KEY"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_CREATE_SUB_KEY</span></code></a>，
 <a class="reference internal" href="#winreg.KEY_ENUMERATE_SUB_KEYS" title="winreg.KEY_ENUMERATE_SUB_KEYS"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_ENUMERATE_SUB_KEYS</span></code></a>，<a class="reference internal" href="#winreg.KEY_NOTIFY" title="winreg.KEY_NOTIFY"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_NOTIFY</span></code></a>和<a class="reference internal" href="#winreg.KEY_CREATE_LINK" title="winreg.KEY_CREATE_LINK"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_CREATE_LINK</span></code></a>访问权限。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.KEY_WRITE">
<code class="descclassname">winreg.</code><code class="descname">KEY_WRITE</code><a class="headerlink" href="#winreg.KEY_WRITE" title="Permalink to this definition">¶</a></dt>
<dd><p>结合STANDARD_RIGHTS_WRITE <a class="reference internal" href="#winreg.KEY_SET_VALUE" title="winreg.KEY_SET_VALUE"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_SET_VALUE</span></code></a>和
 <a class="reference internal" href="#winreg.KEY_CREATE_SUB_KEY" title="winreg.KEY_CREATE_SUB_KEY"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_CREATE_SUB_KEY</span></code></a>访问权限。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.KEY_READ">
<code class="descclassname">winreg.</code><code class="descname">KEY_READ</code><a class="headerlink" href="#winreg.KEY_READ" title="Permalink to this definition">¶</a></dt>
<dd><p>结合STANDARD_RIGHTS_READ， ，<a class="reference internal" href="#winreg.KEY_QUERY_VALUE" title="winreg.KEY_QUERY_VALUE"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_QUERY_VALUE</span></code></a>，
<a class="reference internal" href="#winreg.KEY_ENUMERATE_SUB_KEYS" title="winreg.KEY_ENUMERATE_SUB_KEYS"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_ENUMERATE_SUB_KEYS</span></code></a>和<a class="reference internal" href="#winreg.KEY_NOTIFY" title="winreg.KEY_NOTIFY"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_NOTIFY</span></code></a>值。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.KEY_EXECUTE">
<code class="descclassname">winreg.</code><code class="descname">KEY_EXECUTE</code><a class="headerlink" href="#winreg.KEY_EXECUTE" title="Permalink to this definition">¶</a></dt>
<dd><p>相当于<a class="reference internal" href="#winreg.KEY_READ" title="winreg.KEY_READ"><code class="xref py py-const docutils literal notranslate"><span class="pre">KEY_READ</span></code></a>。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.KEY_QUERY_VALUE">
<code class="descclassname">winreg.</code><code class="descname">KEY_QUERY_VALUE</code><a class="headerlink" href="#winreg.KEY_QUERY_VALUE" title="Permalink to this definition">¶</a></dt>
<dd><p>查询注册表项的值所必需的。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.KEY_SET_VALUE">
<code class="descclassname">winreg.</code><code class="descname">KEY_SET_VALUE</code><a class="headerlink" href="#winreg.KEY_SET_VALUE" title="Permalink to this definition">¶</a></dt>
<dd><p>创建，删除或设置注册表值所必需的。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.KEY_CREATE_SUB_KEY">
<code class="descclassname">winreg.</code><code class="descname">KEY_CREATE_SUB_KEY</code><a class="headerlink" href="#winreg.KEY_CREATE_SUB_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>创建注册表项的子项时需要。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.KEY_ENUMERATE_SUB_KEYS">
<code class="descclassname">winreg.</code><code class="descname">KEY_ENUMERATE_SUB_KEYS</code><a class="headerlink" href="#winreg.KEY_ENUMERATE_SUB_KEYS" title="Permalink to this definition">¶</a></dt>
<dd><p>枚举注册表项的子项所必需的。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.KEY_NOTIFY">
<code class="descclassname">winreg.</code><code class="descname">KEY_NOTIFY</code><a class="headerlink" href="#winreg.KEY_NOTIFY" title="Permalink to this definition">¶</a></dt>
<dd><p>需要请求注册表项或注册表项的子项的更改通知。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.KEY_CREATE_LINK">
<code class="descclassname">winreg.</code><code class="descname">KEY_CREATE_LINK</code><a class="headerlink" href="#winreg.KEY_CREATE_LINK" title="Permalink to this definition">¶</a></dt>
<dd><p>保留供系统使用。</p>
</dd></dl>
<div class="section" id="bit-specific">
<span id="bit-access-rights"></span><h4>34.3.2.2.1. 64位特定<a class="headerlink" href="#bit-specific" title="永久链接到这个标题">¶</a></h4>
<p>有关更多信息，请参阅<a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa384129(v=VS.85).aspx">访问备用注册表视图</a>。</p>
<dl class="data">
<dt id="winreg.KEY_WOW64_64KEY">
<code class="descclassname">winreg.</code><code class="descname">KEY_WOW64_64KEY</code><a class="headerlink" href="#winreg.KEY_WOW64_64KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>表示64位Windows上的应用程序应在64位注册表视图上运行。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.KEY_WOW64_32KEY">
<code class="descclassname">winreg.</code><code class="descname">KEY_WOW64_32KEY</code><a class="headerlink" href="#winreg.KEY_WOW64_32KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>表示64位Windows上的应用程序应在32位注册表视图上运行。</p>
</dd></dl>
</div>
</div>
<div class="section" id="value-types">
<span id="id5"></span><h3>34.3.2.3. 值类型<a class="headerlink" href="#value-types" title="永久链接到这个标题">¶</a></h3>
<p>有关更多信息，请参阅<a class="reference external" href="https://msdn.microsoft.com/en-us/library/ms724884%28v=VS.85%29.aspx">注册表值类型</a>。</p>
<dl class="data">
<dt id="winreg.REG_BINARY">
<code class="descclassname">winreg.</code><code class="descname">REG_BINARY</code><a class="headerlink" href="#winreg.REG_BINARY" title="Permalink to this definition">¶</a></dt>
<dd><p>任何形式的二进制数据。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.REG_DWORD">
<code class="descclassname">winreg.</code><code class="descname">REG_DWORD</code><a class="headerlink" href="#winreg.REG_DWORD" title="Permalink to this definition">¶</a></dt>
<dd><p>32位数。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.REG_DWORD_LITTLE_ENDIAN">
<code class="descclassname">winreg.</code><code class="descname">REG_DWORD_LITTLE_ENDIAN</code><a class="headerlink" href="#winreg.REG_DWORD_LITTLE_ENDIAN" title="Permalink to this definition">¶</a></dt>
<dd><p>小端格式的32位数字。相当于<a class="reference internal" href="#winreg.REG_DWORD" title="winreg.REG_DWORD"><code class="xref py py-const docutils literal notranslate"><span class="pre">REG_DWORD</span></code></a>。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.REG_DWORD_BIG_ENDIAN">
<code class="descclassname">winreg.</code><code class="descname">REG_DWORD_BIG_ENDIAN</code><a class="headerlink" href="#winreg.REG_DWORD_BIG_ENDIAN" title="Permalink to this definition">¶</a></dt>
<dd><p>大端格式的32位数字。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.REG_EXPAND_SZ">
<code class="descclassname">winreg.</code><code class="descname">REG_EXPAND_SZ</code><a class="headerlink" href="#winreg.REG_EXPAND_SZ" title="Permalink to this definition">¶</a></dt>
<dd><p>以空值终止的字符串，包含对环境变量的引用（<code class="docutils literal notranslate"><span class="pre">%PATH%</span></code>）。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.REG_LINK">
<code class="descclassname">winreg.</code><code class="descname">REG_LINK</code><a class="headerlink" href="#winreg.REG_LINK" title="Permalink to this definition">¶</a></dt>
<dd><p>Unicode符号链接。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.REG_MULTI_SZ">
<code class="descclassname">winreg.</code><code class="descname">REG_MULTI_SZ</code><a class="headerlink" href="#winreg.REG_MULTI_SZ" title="Permalink to this definition">¶</a></dt>
<dd><p>一系列以null结尾的字符串，以两个空字符结尾。（Python自动处理此终止。）</p>
</dd></dl>
<dl class="data">
<dt id="winreg.REG_NONE">
<code class="descclassname">winreg.</code><code class="descname">REG_NONE</code><a class="headerlink" href="#winreg.REG_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>没有定义的值类型。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.REG_QWORD">
<code class="descclassname">winreg.</code><code class="descname">REG_QWORD</code><a class="headerlink" href="#winreg.REG_QWORD" title="Permalink to this definition">¶</a></dt>
<dd><p>一个64位的数字。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.6中的新功能。</span></p>
</div>
</dd></dl>
<dl class="data">
<dt id="winreg.REG_QWORD_LITTLE_ENDIAN">
<code class="descclassname">winreg.</code><code class="descname">REG_QWORD_LITTLE_ENDIAN</code><a class="headerlink" href="#winreg.REG_QWORD_LITTLE_ENDIAN" title="Permalink to this definition">¶</a></dt>
<dd><p>小端格式的64位数字。相当于<a class="reference internal" href="#winreg.REG_QWORD" title="winreg.REG_QWORD"><code class="xref py py-const docutils literal notranslate"><span class="pre">REG_QWORD</span></code></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.6中的新功能。</span></p>
</div>
</dd></dl>
<dl class="data">
<dt id="winreg.REG_RESOURCE_LIST">
<code class="descclassname">winreg.</code><code class="descname">REG_RESOURCE_LIST</code><a class="headerlink" href="#winreg.REG_RESOURCE_LIST" title="Permalink to this definition">¶</a></dt>
<dd><p>设备驱动程序资源列表。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.REG_FULL_RESOURCE_DESCRIPTOR">
<code class="descclassname">winreg.</code><code class="descname">REG_FULL_RESOURCE_DESCRIPTOR</code><a class="headerlink" href="#winreg.REG_FULL_RESOURCE_DESCRIPTOR" title="Permalink to this definition">¶</a></dt>
<dd><p>硬件设置。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.REG_RESOURCE_REQUIREMENTS_LIST">
<code class="descclassname">winreg.</code><code class="descname">REG_RESOURCE_REQUIREMENTS_LIST</code><a class="headerlink" href="#winreg.REG_RESOURCE_REQUIREMENTS_LIST" title="Permalink to this definition">¶</a></dt>
<dd><p>硬件资源列表。</p>
</dd></dl>
<dl class="data">
<dt id="winreg.REG_SZ">
<code class="descclassname">winreg.</code><code class="descname">REG_SZ</code><a class="headerlink" href="#winreg.REG_SZ" title="Permalink to this definition">¶</a></dt>
<dd><p>以null结尾的字符串。</p>
</dd></dl>
</div>
</div>
<div class="section" id="registry-handle-objects">
<span id="handle-object"></span><h2>34.3.3. 注册表处理对象<a class="headerlink" href="#registry-handle-objects" title="永久链接到这个标题">¶</a></h2>
<p>此对象包装Windows HKEY对象，在对象被销毁时自动关闭它。为了保证清理，您可以调用
 <a class="reference internal" href="#winreg.PyHKEY.Close" title="winreg.PyHKEY.Close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Close()</span></code></a>对象上的方法或<a class="reference internal" href="#winreg.CloseKey" title="winreg.CloseKey"><code class="xref py py-func docutils literal notranslate"><span class="pre">CloseKey()</span></code></a>函数。</p>
<p>此模块中的所有注册表函数都返回其中一个对象。</p>
<p>此模块中接受句柄对象的所有注册表函数也接受整数，但是，鼓励使用句柄对象。</p>
<p>句柄对象提供语义<a class="reference internal" href="../reference/datamodel.html#object.__bool__" title="对象.__ bool__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__bool__()</span></code></a>- 因此</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">handle</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Yes"</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Yes</span></code>如果句柄当前有效（尚未关闭或分离），将打印。</p>
<p>该对象还支持比较语义，因此如果它们都引用相同的基础Windows句柄值，则句柄对象将比较true。</p>
<p>句柄对象可以转换为整数（例如，使用内置
 <a class="reference internal" href="functions.html#int" title="INT"><code class="xref py py-func docutils literal notranslate"><span class="pre">int()</span></code></a>函数），在这种情况下，返回基础Windows句柄值。您还可以使用该<a class="reference internal" href="#winreg.PyHKEY.Detach" title="winreg.PyHKEY.Detach"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Detach()</span></code></a>方法返回整数句柄，还可以断开Windows句柄与句柄对象的连接。</p>
<dl class="method">
<dt id="winreg.PyHKEY.Close">
<code class="descclassname">PyHKEY.</code><code class="descname">Close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#winreg.PyHKEY.Close" title="Permalink to this definition">¶</a></dt>
<dd><p>关闭基础Windows句柄。</p>
<p>如果句柄已经关闭，则不会引发错误。</p>
</dd></dl>
<dl class="method">
<dt id="winreg.PyHKEY.Detach">
<code class="descclassname">PyHKEY.</code><code class="descname">Detach</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#winreg.PyHKEY.Detach" title="Permalink to this definition">¶</a></dt>
<dd><p>从句柄对象中分离Windows句柄。</p>
<p>结果是一个整数，它在分离之前保存句柄的值。如果手柄已经分离或关闭，则返回零。</p>
<p>调用此函数后，句柄实际上无效，但句柄未关闭。当您需要在句柄对象的生命周期之外存在基础Win32句柄时，可以调用此函数。</p>
</dd></dl>
<dl class="method">
<dt id="winreg.PyHKEY.__enter__">
<code class="descclassname">PyHKEY.</code><code class="descname">__enter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#winreg.PyHKEY.__enter__" title="Permalink to this definition">¶</a></dt>
<dt id="winreg.PyHKEY.__exit__">
<code class="descclassname">PyHKEY.</code><code class="descname">__exit__</code><span class="sig-paren">(</span><em>*exc_info</em><span class="sig-paren">)</span><a class="headerlink" href="#winreg.PyHKEY.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>HKEY对象实现<a class="reference internal" href="../reference/datamodel.html#object.__enter__" title="对象.__ enter__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__enter__()</span></code></a>并
 <a class="reference internal" href="../reference/datamodel.html#object.__exit__" title="对象.__ exit__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__exit__()</span></code></a>因此支持该<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>语句的上下文协议
 ：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">OpenKey</span><span class="p">(</span><span class="n">HKEY_LOCAL_MACHINE</span><span class="p">,</span> <span class="s2">"foo"</span><span class="p">)</span> <span class="k">as</span> <span class="n">key</span><span class="p">:</span>
    <span class="o">...</span>  <span class="c1"># work with key</span>
</pre></div>
</div>
<p>当控件离开块时，将自动关闭<em>键</em><a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 10207.1px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">34.3. <code class="docutils literal notranslate"><span class="pre">winreg</span></code> -  Windows注册表访问</a><ul>
<li><a class="reference internal" href="#functions">34.3.1. 功能</a></li>
<li><a class="reference internal" href="#constants">34.3.2. 常量</a><ul>
<li><a class="reference internal" href="#hkey-constants">34.3.2.1. HKEY_ *常数</a></li>
<li><a class="reference internal" href="#access-rights">34.3.2.2. 访问权限</a><ul>
<li><a class="reference internal" href="#bit-specific">34.3.2.2.1. 64位特定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#value-types">34.3.2.3. 价值类型</a></li>
</ul>
</li>
<li><a class="reference internal" href="#registry-handle-objects">34.3.3. 注册表处理对象</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="msvcrt.html" title="前一章">34.2. <code class="docutils literal notranslate"><span class="pre">msvcrt</span></code> - 来自MS VC ++运行时的有用例程</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="winsound.html" title="下一章">34.4. <code class="docutils literal notranslate"><span class="pre">winsound</span></code> -  Windows的声音播放界面</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/winreg.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="winsound.html" title="34.4.  winsound  -  Windows的声音播放界面">下一个</a> |</li>
<li class="right">
<a href="msvcrt.html" title="34.2.  msvcrt  - 来自MS VC ++运行时的有用例程">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="windows.html">34. MS Windows特定服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
