<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>34.4.  winsound  -  Windows的声音播放界面 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="unix.html" rel="next" title="35. Unix特定服务"/>
<link href="winreg.html" rel="prev" title="34.3.  winreg  -  Windows注册表访问"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/winsound.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="unix.html" title="35. Unix特定服务">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="winreg.html" title="34.3.  winreg  -  Windows注册表访问">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="windows.html">34. MS Windows特定服务</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-winsound">
<span id="winsound-sound-playing-interface-for-windows"></span><h1>34.4. <a class="reference internal" href="#module-winsound" title="winsound：访问Windows的声音播放机器。 （视窗）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">winsound</span></code></a>-  Windows的声音播放界面<a class="headerlink" href="#module-winsound" title="永久链接到这个标题">¶</a></h1>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-winsound" title="winsound：访问Windows的声音播放机器。 （视窗）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">winsound</span></code></a>模块提供对Windows平台提供的基本声音播放机制的访问。它包括函数和几个常量。</p>
<dl class="function">
<dt id="winsound.Beep">
<code class="descclassname">winsound.</code><code class="descname">Beep</code><span class="sig-paren">(</span><em>frequency</em>, <em>duration</em><span class="sig-paren">)</span><a class="headerlink" href="#winsound.Beep" title="Permalink to this definition">¶</a></dt>
<dd><p>蜂鸣电脑的扬声器。的<em>频率</em>参数指定的频率，以赫兹为单位的声音的，并且必须通过32767在范围37. 在<em>时间</em> 
参数指定毫秒的声音应该持续数。如果系统无法发出哔哔声，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>则扬起。</p>
</dd></dl>
<dl class="function">
<dt id="winsound.PlaySound">
<code class="descclassname">winsound.</code><code class="descname">PlaySound</code><span class="sig-paren">(</span><em>sound</em>, <em>flags</em><span class="sig-paren">)</span><a class="headerlink" href="#winsound.PlaySound" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref c c-func docutils literal notranslate"><span class="pre">PlaySound()</span></code>从Platform API 调用底层函数。的
 <em>声音</em>参数可以是文件名，一个系统声音别名，音频数据作为一个
 <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">像字节对象</span></a>，或<code class="docutils literal notranslate"><span class="pre">None</span></code>。它的解释取决于<em>标志</em>的值，<em>标志</em>可以是下面描述的常量的按位ORed组合。如果<em>声音</em>参数是
 <code class="docutils literal notranslate"><span class="pre">None</span></code>，则停止当前播放的任何波形声音。如果系统指示错误，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>则引发。</p>
</dd></dl>
<dl class="function">
<dt id="winsound.MessageBeep">
<code class="descclassname">winsound.</code><code class="descname">MessageBeep</code><span class="sig-paren">(</span><em>type=MB_OK</em><span class="sig-paren">)</span><a class="headerlink" href="#winsound.MessageBeep" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref c c-func docutils literal notranslate"><span class="pre">MessageBeep()</span></code>从Platform API 调用底层函数。这会播放注册表中指定的声音。该<em>类型</em>参数指定哪个音质发挥; 可能的值是<code class="docutils literal notranslate"><span class="pre">-1</span></code>，<code class="docutils literal notranslate"><span class="pre">MB_ICONASTERISK</span></code>，
 <code class="docutils literal notranslate"><span class="pre">MB_ICONEXCLAMATION</span></code>，<code class="docutils literal notranslate"><span class="pre">MB_ICONHAND</span></code>，<code class="docutils literal notranslate"><span class="pre">MB_ICONQUESTION</span></code>，和<code class="docutils literal notranslate"><span class="pre">MB_OK</span></code>，以下所有描述的。该值<code class="docutils literal notranslate"><span class="pre">-1</span></code>产生“简单的嘟嘟声”; 如果不能播放声音，这是最后的后退。如果系统指示错误，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>则引发。</p>
</dd></dl>
<dl class="data">
<dt id="winsound.SND_FILENAME">
<code class="descclassname">winsound.</code><code class="descname">SND_FILENAME</code><a class="headerlink" href="#winsound.SND_FILENAME" title="Permalink to this definition">¶</a></dt>
<dd><p>该<em>声音</em>参数是一个WAV文件的名称。不要使用
 <a class="reference internal" href="#winsound.SND_ALIAS" title="winsound.SND_ALIAS"><code class="xref py py-const docutils literal notranslate"><span class="pre">SND_ALIAS</span></code></a>。</p>
</dd></dl>
<dl class="data">
<dt id="winsound.SND_ALIAS">
<code class="descclassname">winsound.</code><code class="descname">SND_ALIAS</code><a class="headerlink" href="#winsound.SND_ALIAS" title="Permalink to this definition">¶</a></dt>
<dd><p>该<em>声音</em>参数是从注册表中声音的关联名称。如果注册表不包含此类名称，请播放系统默认声音，除非<a class="reference internal" href="#winsound.SND_NODEFAULT" title="winsound.SND_NODEFAULT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SND_NODEFAULT</span></code></a>还指定了该声音
 。如果没有注册默认声音，请加注<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>。不要使用<a class="reference internal" href="#winsound.SND_FILENAME" title="winsound.SND_FILENAME"><code class="xref py py-const docutils literal notranslate"><span class="pre">SND_FILENAME</span></code></a>。</p>
<p>所有Win32系统至少支持以下内容：大多数系统支持更多：</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%"/>
<col width="61%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><a class="reference internal" href="#winsound.PlaySound" title="winsound.PlaySound"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlaySound()</span></code></a> <em>名称</em></th>
<th class="head">对应的控制面板声音名称</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'SystemAsterisk'</span></code></td>
<td>星号</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'SystemExclamation'</span></code></td>
<td>感叹</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'SystemExit'</span></code></td>
<td>退出Windows</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">'SystemHand'</span></code></td>
<td>关键停止</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">'SystemQuestion'</span></code></td>
<td>题</td>
</tr>
</tbody>
</table>
<p>例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">winsound</span>
<span class="c1"># Play Windows exit sound.</span>
<span class="n">winsound</span><span class="o">.</span><span class="n">PlaySound</span><span class="p">(</span><span class="s2">"SystemExit"</span><span class="p">,</span> <span class="n">winsound</span><span class="o">.</span><span class="n">SND_ALIAS</span><span class="p">)</span>

<span class="c1"># Probably play Windows default sound, if any is registered (because</span>
<span class="c1"># "*" probably isn't the registered name of any sound).</span>
<span class="n">winsound</span><span class="o">.</span><span class="n">PlaySound</span><span class="p">(</span><span class="s2">"*"</span><span class="p">,</span> <span class="n">winsound</span><span class="o">.</span><span class="n">SND_ALIAS</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<dl class="data">
<dt id="winsound.SND_LOOP">
<code class="descclassname">winsound.</code><code class="descname">SND_LOOP</code><a class="headerlink" href="#winsound.SND_LOOP" title="Permalink to this definition">¶</a></dt>
<dd><p>反复播放声音。该<a class="reference internal" href="#winsound.SND_ASYNC" title="winsound.SND_ASYNC"><code class="xref py py-const docutils literal notranslate"><span class="pre">SND_ASYNC</span></code></a>标志还必须用于避免阻塞。不能用<a class="reference internal" href="#winsound.SND_MEMORY" title="winsound.SND_MEMORY"><code class="xref py py-const docutils literal notranslate"><span class="pre">SND_MEMORY</span></code></a>。</p>
</dd></dl>
<dl class="data">
<dt id="winsound.SND_MEMORY">
<code class="descclassname">winsound.</code><code class="descname">SND_MEMORY</code><a class="headerlink" href="#winsound.SND_MEMORY" title="Permalink to this definition">¶</a></dt>
<dd><p>的<em>声音</em>参数<a class="reference internal" href="#winsound.PlaySound" title="winsound.PlaySound"><code class="xref py py-func docutils literal notranslate"><span class="pre">PlaySound()</span></code></a>是WAV文件的存储器中的图像，作为一个
 <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">类字节对象</span></a>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">此模块不支持异步播放内存映像，因此该标志的组合<a class="reference internal" href="#winsound.SND_ASYNC" title="winsound.SND_ASYNC"><code class="xref py py-const docutils literal notranslate"><span class="pre">SND_ASYNC</span></code></a>将引发<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>。</p>
</div>
</dd></dl>
<dl class="data">
<dt id="winsound.SND_PURGE">
<code class="descclassname">winsound.</code><code class="descname">SND_PURGE</code><a class="headerlink" href="#winsound.SND_PURGE" title="Permalink to this definition">¶</a></dt>
<dd><p>停止播放指定声音的所有实例。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">现代Windows平台不支持此标志。</p>
</div>
</dd></dl>
<dl class="data">
<dt id="winsound.SND_ASYNC">
<code class="descclassname">winsound.</code><code class="descname">SND_ASYNC</code><a class="headerlink" href="#winsound.SND_ASYNC" title="Permalink to this definition">¶</a></dt>
<dd><p>立即返回，允许声音异步播放。</p>
</dd></dl>
<dl class="data">
<dt id="winsound.SND_NODEFAULT">
<code class="descclassname">winsound.</code><code class="descname">SND_NODEFAULT</code><a class="headerlink" href="#winsound.SND_NODEFAULT" title="Permalink to this definition">¶</a></dt>
<dd><p>如果找不到指定的声音，请不要播放系统默认声音。</p>
</dd></dl>
<dl class="data">
<dt id="winsound.SND_NOSTOP">
<code class="descclassname">winsound.</code><code class="descname">SND_NOSTOP</code><a class="headerlink" href="#winsound.SND_NOSTOP" title="Permalink to this definition">¶</a></dt>
<dd><p>不要中断当前播放的声音。</p>
</dd></dl>
<dl class="data">
<dt id="winsound.SND_NOWAIT">
<code class="descclassname">winsound.</code><code class="descname">SND_NOWAIT</code><a class="headerlink" href="#winsound.SND_NOWAIT" title="Permalink to this definition">¶</a></dt>
<dd><p>如果声音驱动程序繁忙，请立即返回。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">现代Windows平台不支持此标志。</p>
</div>
</dd></dl>
<dl class="data">
<dt id="winsound.MB_ICONASTERISK">
<code class="descclassname">winsound.</code><code class="descname">MB_ICONASTERISK</code><a class="headerlink" href="#winsound.MB_ICONASTERISK" title="Permalink to this definition">¶</a></dt>
<dd><p>播放<code class="docutils literal notranslate"><span class="pre">SystemDefault</span></code>声音。</p>
</dd></dl>
<dl class="data">
<dt id="winsound.MB_ICONEXCLAMATION">
<code class="descclassname">winsound.</code><code class="descname">MB_ICONEXCLAMATION</code><a class="headerlink" href="#winsound.MB_ICONEXCLAMATION" title="Permalink to this definition">¶</a></dt>
<dd><p>播放<code class="docutils literal notranslate"><span class="pre">SystemExclamation</span></code>声音。</p>
</dd></dl>
<dl class="data">
<dt id="winsound.MB_ICONHAND">
<code class="descclassname">winsound.</code><code class="descname">MB_ICONHAND</code><a class="headerlink" href="#winsound.MB_ICONHAND" title="Permalink to this definition">¶</a></dt>
<dd><p>播放<code class="docutils literal notranslate"><span class="pre">SystemHand</span></code>声音。</p>
</dd></dl>
<dl class="data">
<dt id="winsound.MB_ICONQUESTION">
<code class="descclassname">winsound.</code><code class="descname">MB_ICONQUESTION</code><a class="headerlink" href="#winsound.MB_ICONQUESTION" title="Permalink to this definition">¶</a></dt>
<dd><p>播放<code class="docutils literal notranslate"><span class="pre">SystemQuestion</span></code>声音。</p>
</dd></dl>
<dl class="data">
<dt id="winsound.MB_OK">
<code class="descclassname">winsound.</code><code class="descname">MB_OK</code><a class="headerlink" href="#winsound.MB_OK" title="Permalink to this definition">¶</a></dt>
<dd><p>播放<code class="docutils literal notranslate"><span class="pre">SystemDefault</span></code>声音。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1594.83px;">
<h4>上一主题</h4>
<p class="topless"><a href="winreg.html" title="前一章">34.3. <code class="docutils literal notranslate"><span class="pre">winreg</span></code> -  Windows注册表访问</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="unix.html" title="下一章">35. Unix特定服务</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/winsound.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="unix.html" title="35. Unix特定服务">下一个</a> |</li>
<li class="right">
<a href="winreg.html" title="34.3.  winreg  -  Windows注册表访问">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="windows.html">34. MS Windows特定服务</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
