<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>21.4.  wsgiref  -  WSGI实用程序和参考实现 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="urllib.html" rel="next" title="21.5.  urllib  -  URL处理模块"/>
<link href="cgitb.html" rel="prev" title="21.3.  cgitb  -  CGI脚本的回溯管理器"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/wsgiref.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="urllib.html" title="21.5.  urllib  -  URL处理模块">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="cgitb.html" title="21.3.  cgitb  -  CGI脚本的回溯管理器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-wsgiref">
<span id="wsgiref-wsgi-utilities-and-reference-implementation"></span><h1>21.4. <a class="reference internal" href="#module-wsgiref" title="wsgiref：WSGI实用程序和参考实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref</span></code></a>-  WSGI实用程序和参考实现<a class="headerlink" href="#module-wsgiref" title="永久链接到这个标题">¶</a></h1>
<hr class="docutils"/>
<p>Web服务器网关接口（WSGI）是Web服务器软件和用Python编写的Web应用程序之间的标准接口。拥有标准接口可以轻松使用支持WSGI的应用程序和许多不同的Web服务器。</p>
<p>只有Web服务器和编程框架的作者需要了解WSGI设计的每个细节和角落情况。您不需要了解WSGI的每个细节只是为了安装WSGI应用程序或使用现有框架编写Web应用程序。</p>
<p><a class="reference internal" href="#module-wsgiref" title="wsgiref：WSGI实用程序和参考实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref</span></code></a>是WSGI规范的参考实现，可用于向Web服务器或框架添加WSGI支持。它提供了用于操作WSGI环境变量和响应头的实用程序，用于实现WSGI服务器的基类，为WSGI应用程序提供服务的演示HTTP服务器，以及用于检查WSGI服务器和应用程序是否符合WSGI规范的验证工具（<span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>）。</p>
<p>有关WSGI的更多信息，请参阅<a class="reference external" href="https://wsgi.readthedocs.org/">https://wsgi.readthedocs.org/</a>，以及指向教程和其他资源的链接。</p>
<div class="section" id="module-wsgiref.util">
<span id="wsgiref-util-wsgi-environment-utilities"></span><h2>21.4.1. <a class="reference internal" href="#module-wsgiref.util" title="wsgiref.util：WSGI环境实用程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.util</span></code></a>-  WSGI环境实用程序<a class="headerlink" href="#module-wsgiref.util" title="永久链接到这个标题">¶</a></h2>
<p>此模块提供了各种用于处理WSGI环境的实用程序功能。WSGI环境是包含HTTP请求变量的字典，如中所述<span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>。所有采用<em> environ</em> 
参数的函数都需要提供符合WSGI的字典; 请参阅
<span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>详细说明。</p>
<dl class="function">
<dt id="wsgiref.util.guess_scheme">
<code class="descclassname">wsgiref.util.</code><code class="descname">guess_scheme</code><span class="sig-paren">(</span><em>environ</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.util.guess_scheme" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">wsgi.url_scheme</span></code>通过检查<em>环境</em>字典中的<code class="docutils literal notranslate"><span class="pre">HTTPS</span></code>环境变量，返回对是否应为“http”或“https” 的猜测。返回值是一个字符串。<em></em></p>
<p>在创建包装CGI或类似CGI的协议（如FastCGI）的网关时，此功能非常有用。通常，提供此类协议的服务器将包括<code class="docutils literal notranslate"><span class="pre">HTTPS</span></code>值为“1”“是” 的变量，或者当通过SSL接收请求时“on”。因此，如果找到这样的值，则此函数返回“https”，否则返回“http”。</p>
</dd></dl>
<dl class="function">
<dt id="wsgiref.util.request_uri">
<code class="descclassname">wsgiref.util.</code><code class="descname">request_uri</code><span class="sig-paren">(</span><em>environ</em>, <em>include_query=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.util.request_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>使用在“URL Reconstruction”部分中找到的算法返回完整的请求URI，可选地包括查询字符串 <span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>。如果
<em> include_query</em>为false，则查询字符串不包含在生成的URI中。</p>
</dd></dl>
<dl class="function">
<dt id="wsgiref.util.application_uri">
<code class="descclassname">wsgiref.util.</code><code class="descname">application_uri</code><span class="sig-paren">(</span><em>environ</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.util.application_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>类似于<a class="reference internal" href="#wsgiref.util.request_uri" title="wsgiref.util.request_uri"><code class="xref py py-func docutils literal notranslate"><span class="pre">request_uri()</span></code></a>，除了忽略<code class="docutils literal notranslate"><span class="pre">PATH_INFO</span></code>和
 <code class="docutils literal notranslate"><span class="pre">QUERY_STRING</span></code>变量。结果是请求所寻址的应用程序对象的基URI。</p>
</dd></dl>
<dl class="function">
<dt id="wsgiref.util.shift_path_info">
<code class="descclassname">wsgiref.util.</code><code class="descname">shift_path_info</code><span class="sig-paren">(</span><em>environ</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.util.shift_path_info" title="Permalink to this definition">¶</a></dt>
<dd><p>将单个名称从中<code class="docutils literal notranslate"><span class="pre">PATH_INFO</span></code>移除<code class="docutils literal notranslate"><span class="pre">SCRIPT_NAME</span></code>并返回名称。该<em>ENVIRON</em>字典<em>改性</em>就地; 如果您需要保留原件<code class="docutils literal notranslate"><span class="pre">PATH_INFO</span></code>或<code class="docutils literal notranslate"><span class="pre">SCRIPT_NAME</span></code>完整，请使用副本。</p>
<p>如果没有剩余的路径段<code class="docutils literal notranslate"><span class="pre">PATH_INFO</span></code>，<code class="docutils literal notranslate"><span class="pre">None</span></code>则返回。</p>
<p>通常，此例程用于处理请求URI路径的每个部分，例如将路径视为一系列字典键。此例程修改传入的环境，使其适合调用位于目标URI的另一个WSGI应用程序。例如，如果有一个WSGI应用程序<code class="docutils literal notranslate"><span class="pre">/foo</span></code>，请求URI路径<code class="docutils literal notranslate"><span class="pre">/foo/bar/baz</span></code>和<code class="docutils literal notranslate"><span class="pre">/foo</span></code>调用时的WSGI应用程序<a class="reference internal" href="#wsgiref.util.shift_path_info" title="wsgiref.util.shift_path_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">shift_path_info()</span></code></a>，它将收到字符串“bar”，并且环境将更新为适合传递给WSGI应用程序的位置<code class="docutils literal notranslate"><span class="pre">/foo/bar</span></code>。也就是说，<code class="docutils literal notranslate"><span class="pre">SCRIPT_NAME</span></code>从改变
 <code class="docutils literal notranslate"><span class="pre">/foo</span></code>到<code class="docutils literal notranslate"><span class="pre">/foo/bar</span></code>，并且<code class="docutils literal notranslate"><span class="pre">PATH_INFO</span></code>将改变<code class="docutils literal notranslate"><span class="pre">/bar/baz</span></code>到
 <code class="docutils literal notranslate"><span class="pre">/baz</span></code>。</p>
<p>当<code class="docutils literal notranslate"><span class="pre">PATH_INFO</span></code>只是一个“/”时，此例程返回一个空字符串并附加一个尾部斜杠<code class="docutils literal notranslate"><span class="pre">SCRIPT_NAME</span></code>，即使空路径段通常被忽略，并且<code class="docutils literal notranslate"><span class="pre">SCRIPT_NAME</span></code>通常不以斜杠结尾。这是故意行为，以确保应用程序可以区分使用此例程进行对象遍历时<code class="docutils literal notranslate"><span class="pre">/x</span></code>结束的URI与结束的URI之间的区别<code class="docutils literal notranslate"><span class="pre">/x/</span></code>。</p>
</dd></dl>
<dl class="function">
<dt id="wsgiref.util.setup_testing_defaults">
<code class="descclassname">wsgiref.util.</code><code class="descname">setup_testing_defaults</code><span class="sig-paren">(</span><em>environ</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.util.setup_testing_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>使用普通默认值更新<em>环境</em>以进行测试。</p>
<p>这个程序增加了对WSGI所需的各种参数，包括<code class="docutils literal notranslate"><span class="pre">HTTP_HOST</span></code>，
 <code class="docutils literal notranslate"><span class="pre">SERVER_NAME</span></code>，<code class="docutils literal notranslate"><span class="pre">SERVER_PORT</span></code>，<code class="docutils literal notranslate"><span class="pre">REQUEST_METHOD</span></code>，<code class="docutils literal notranslate"><span class="pre">SCRIPT_NAME</span></code>，
 <code class="docutils literal notranslate"><span class="pre">PATH_INFO</span></code>，和所有的<span class="target" id="index-4"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333-</strong></a>定义的<code class="docutils literal notranslate"><span class="pre">wsgi.*</span></code>变量。它仅提供默认值，并不替换这些变量的任何现有设置。</p>
<p>此例程旨在使WSGI服务器和应用程序的单元测试更容易设置虚拟环境。它不应该由实际的WSGI服务器或应用程序使用，因为数据是假的！</p>
<p>用法示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wsgiref.util</span> <span class="k">import</span> <span class="n">setup_testing_defaults</span>
<span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="k">import</span> <span class="n">make_server</span>

<span class="c1"># A relatively simple WSGI application. It's going to print out the</span>
<span class="c1"># environment dictionary after being updated by setup_testing_defaults</span>
<span class="k">def</span> <span class="nf">simple_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">setup_testing_defaults</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>

    <span class="n">status</span> <span class="o">=</span> <span class="s1">'200 OK'</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">'Content-type'</span><span class="p">,</span> <span class="s1">'text/plain; charset=utf-8'</span><span class="p">)]</span>

    <span class="n">start_response</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>

    <span class="n">ret</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">"</span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">)</span>
           <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">environ</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
    <span class="k">return</span> <span class="n">ret</span>

<span class="k">with</span> <span class="n">make_server</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="mi">8000</span><span class="p">,</span> <span class="n">simple_app</span><span class="p">)</span> <span class="k">as</span> <span class="n">httpd</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Serving on port 8000..."</span><span class="p">)</span>
    <span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
<p>除了上面的环境函数，该<a class="reference internal" href="#module-wsgiref.util" title="wsgiref.util：WSGI环境实用程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.util</span></code></a>模块还提供了这些杂项实用程序：</p>
<dl class="function">
<dt id="wsgiref.util.is_hop_by_hop">
<code class="descclassname">wsgiref.util.</code><code class="descname">is_hop_by_hop</code><span class="sig-paren">(</span><em>header_name</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.util.is_hop_by_hop" title="Permalink to this definition">¶</a></dt>
<dd><p>如果'header_name'是HTTP / 1.1“Hop-by-Hop”标头，则返回true，如下所定义
<span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2616.html"><strong>RFC 2616</strong></a>。</p>
</dd></dl>
<dl class="class">
<dt id="wsgiref.util.FileWrapper">
<em class="property">class </em><code class="descclassname">wsgiref.util.</code><code class="descname">FileWrapper</code><span class="sig-paren">(</span><em>filelike</em>, <em>blksize=8192</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.util.FileWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>用于将类文件对象转换为<a class="reference internal" href="../glossary.html#term-iterator"><span class="xref std std-term">迭代器的</span></a>包装<a class="reference internal" href="../glossary.html#term-iterator"><span class="xref std std-term">器</span></a>。结果对象支持两种<a class="reference internal" href="../reference/datamodel.html#object.__getitem__" title="对象.__ getitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__()</span></code></a>和<a class="reference internal" href="../reference/datamodel.html#object.__iter__" title="对象.__ iter__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__iter__()</span></code></a>迭代样式，以便与Python 2.1和Jython兼容。由于对象被遍历，可选<em>BLKSIZE</em>参数将被反复传送到<em>类文件</em> 
对象的<code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code>方法来获取字节串屈服。当<code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code>
返回一个空字节串，迭代结束，并且不可恢复。</p>
<p>如果<em>filelike</em>有一个<code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code>方法，返回的对象也将有一个
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code>方法，并在调用时调用<em>filelike</em>对象的<code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code>
方法。</p>
<p>用法示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">io</span> <span class="k">import</span> <span class="n">StringIO</span>
<span class="kn">from</span> <span class="nn">wsgiref.util</span> <span class="k">import</span> <span class="n">FileWrapper</span>

<span class="c1"># We're using a StringIO-buffer for as the file-like object</span>
<span class="n">filelike</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s2">"This is an example file-like object"</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
<span class="n">wrapper</span> <span class="o">=</span> <span class="n">FileWrapper</span><span class="p">(</span><span class="n">filelike</span><span class="p">,</span> <span class="n">blksize</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">wrapper</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="module-wsgiref.headers">
<span id="wsgiref-headers-wsgi-response-header-tools"></span><h2>21.4.2. <a class="reference internal" href="#module-wsgiref.headers" title="wsgiref.headers：WSGI响应头工具。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.headers</span></code></a>-  WSGI响应头工具<a class="headerlink" href="#module-wsgiref.headers" title="永久链接到这个标题">¶</a></h2>
<p>此模块提供单个类，<a class="reference internal" href="#wsgiref.headers.Headers" title="wsgiref.headers.Headers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Headers</span></code></a>以便使用类似映射的接口方便地操作WSGI响应头。</p>
<dl class="class">
<dt id="wsgiref.headers.Headers">
<em class="property">class </em><code class="descclassname">wsgiref.headers.</code><code class="descname">Headers</code><span class="sig-paren">(</span><span class="optional">[</span><em>headers</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.headers.Headers" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个类似映射的对象包装<em>头</em>，它必须是头名称/值元组的列表，如中所述<span class="target" id="index-6"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>。<em>header</em>的默认值是一个空列表。</p>
<p><a class="reference internal" href="#wsgiref.headers.Headers" title="wsgiref.headers.Headers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Headers</span></code></a>对象支持典型映射操作，包括
 <a class="reference internal" href="../reference/datamodel.html#object.__getitem__" title="对象.__ getitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__()</span></code></a>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code>，<a class="reference internal" href="../reference/datamodel.html#object.__setitem__" title="对象.__ setitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setitem__()</span></code></a>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">setdefault()</span></code>，
 <a class="reference internal" href="../reference/datamodel.html#object.__delitem__" title="对象.__ delitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__delitem__()</span></code></a>和<a class="reference internal" href="../reference/datamodel.html#object.__contains__" title="对象.__ contains__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__contains__()</span></code></a>。对于这些方法中的每一个，键是标题名称（不区分大小写），值是与该标题名称关联的第一个值。设置标头会删除该标头的所有现有值，然后在包装标头列表的末尾添加新值。通常会维护标头的现有订单，并在包装​​列表的末尾添加新标头。</p>
<p>与字典不同，<a class="reference internal" href="#wsgiref.headers.Headers" title="wsgiref.headers.Headers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Headers</span></code></a>当您尝试获取或删除不在包装头列表中的键时，对象不会引发错误。获取不存在的头只会返回<code class="docutils literal notranslate"><span class="pre">None</span></code>，删除不存在的头什么也不做。</p>
<p><a class="reference internal" href="#wsgiref.headers.Headers" title="wsgiref.headers.Headers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Headers</span></code></a>对象也支持<code class="xref py py-meth docutils literal notranslate"><span class="pre">keys()</span></code>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">values()</span></code>和
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">items()</span></code>方法。该名单由归国<code class="xref py py-meth docutils literal notranslate"><span class="pre">keys()</span></code>，并<code class="xref py py-meth docutils literal notranslate"><span class="pre">items()</span></code>可以包括相同的密钥不止一次，如果有一个多值的头。的
 <code class="docutils literal notranslate"><span class="pre">len()</span></code>一个的<a class="reference internal" href="#wsgiref.headers.Headers" title="wsgiref.headers.Headers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Headers</span></code></a>目的是相同的其长度
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">items()</span></code>，这是一样的缠绕头列表的长度。实际上，该<code class="xref py py-meth docutils literal notranslate"><span class="pre">items()</span></code>方法只返回包装头列表的副本。</p>
<p>调用<code class="docutils literal notranslate"><span class="pre">bytes()</span></code>一个上<a class="reference internal" href="#wsgiref.headers.Headers" title="wsgiref.headers.Headers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Headers</span></code></a>对象返回适合于传输作为HTTP响应标头格式化的字节串。每个标题都放在一行，其值由冒号和空格分隔。每一行都由回车符和换行符终止，而bytestring以空行终止。</p>
<p>除了映射接口和格式化功能外，<a class="reference internal" href="#wsgiref.headers.Headers" title="wsgiref.headers.Headers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Headers</span></code></a>
对象还具有以下查询和添加多值标头的方法，以及使用MIME参数添加标头的方法：</p>
<dl class="method">
<dt id="wsgiref.headers.Headers.get_all">
<code class="descname">get_all</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.headers.Headers.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>返回指定标头的所有值的列表。</p>
<p>返回的列表将按它们在原始标题列表中出现的顺序排序，或者已添加到此实例中，并且可能包含重复项。删除和重新插入的任何字段始终附加到标题列表中。如果不存在具有给定名称的字段，则返回空列表。</p>
</dd></dl>
<dl class="method">
<dt id="wsgiref.headers.Headers.add_header">
<code class="descname">add_header</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.headers.Headers.add_header" title="Permalink to this definition">¶</a></dt>
<dd><p>添加一个（可能是多值的）标头，并通过关键字参数指定可选的MIME参数。</p>
<p><em>name</em>是要添加的标头字段。关键字参数可用于为标题字段设置MIME参数。每个参数必须是字符串或<code class="docutils literal notranslate"><span class="pre">None</span></code>。参数名称中的下划线转换为破折号，因为破折号在Python标识符中是非法的，但许多MIME参数名称包括破折号。如果参数值是字符串，则将其添加到表单中的标题值参数<code class="docutils literal notranslate"><span class="pre">name="value"</span></code>。如果是<code class="docutils literal notranslate"><span class="pre">None</span></code>，则仅添加参数名称。（这用于没有值的MIME参数。）示例用法：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s1">'content-disposition'</span><span class="p">,</span> <span class="s1">'attachment'</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">'bud.gif'</span><span class="p">)</span>
</pre></div>
</div>
<p>上面会添加一个如下所示的标题：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Disposition</span><span class="p">:</span> <span class="n">attachment</span><span class="p">;</span> <span class="n">filename</span><span class="o">=</span><span class="s2">"bud.gif"</span>
</pre></div>
</div>
</dd></dl>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5中已更改：</span><em>headers</em>参数是可选的。</p>
</div>
</dd></dl>
</div>
<div class="section" id="module-wsgiref.simple_server">
<span id="wsgiref-simple-server-a-simple-wsgi-http-server"></span><h2>21.4.3. <a class="reference internal" href="#module-wsgiref.simple_server" title="wsgiref.simple_server：一个简单的WSGI HTTP服务器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.simple_server</span></code></a>- 一个简单的WSGI HTTP服务器<a class="headerlink" href="#module-wsgiref.simple_server" title="永久链接到这个标题">¶</a></h2>
<p>该模块实现了一个<a class="reference internal" href="http.server.html#module-http.server" title="http.server：HTTP服务器和请求处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.server</span></code></a>为WSGI应用程序提供服务的简单HTTP服务器（基于）。每个服务器实例在给定主机和端口上提供单个WSGI应用程序。如果要在单个主机和端口上提供多个应用程序，则应创建一个WSGI应用程序，<code class="docutils literal notranslate"><span class="pre">PATH_INFO</span></code>该应用程序将解析为每个请求选择要调用的应用程序。（例如，使用<code class="xref py py-func docutils literal notranslate"><span class="pre">shift_path_info()</span></code>来自的函数
 <a class="reference internal" href="#module-wsgiref.util" title="wsgiref.util：WSGI环境实用程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.util</span></code></a>。）</p>
<dl class="function">
<dt id="wsgiref.simple_server.make_server">
<code class="descclassname">wsgiref.simple_server.</code><code class="descname">make_server</code><span class="sig-paren">(</span><em>host</em>, <em>port</em>, <em>app</em>, <em>server_class=WSGIServer</em>, <em>handler_class=WSGIRequestHandler</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.simple_server.make_server" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个侦听<em>主机</em>和<em>端口</em>的新WSGI服务器，接受<em>应用程序的</em>连接。返回值是提供的<em>server_class</em>的实例，并将使用指定的<em>handler_class</em>处理请求。  <em>app</em>必须是WSGI应用程序对象，如下所定义<span class="target" id="index-7"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>。</p>
<p>用法示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="k">import</span> <span class="n">make_server</span><span class="p">,</span> <span class="n">demo_app</span>

<span class="k">with</span> <span class="n">make_server</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="mi">8000</span><span class="p">,</span> <span class="n">demo_app</span><span class="p">)</span> <span class="k">as</span> <span class="n">httpd</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Serving HTTP on port 8000..."</span><span class="p">)</span>

    <span class="c1"># Respond to requests until process is killed</span>
    <span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>

    <span class="c1"># Alternative: serve one request, then exit</span>
    <span class="n">httpd</span><span class="o">.</span><span class="n">handle_request</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="wsgiref.simple_server.demo_app">
<code class="descclassname">wsgiref.simple_server.</code><code class="descname">demo_app</code><span class="sig-paren">(</span><em>environ</em>, <em>start_response</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.simple_server.demo_app" title="Permalink to this definition">¶</a></dt>
<dd><p>此函数是一个小而完整的WSGI应用程序，它返回包含消息“Hello world！”的文本页面以及<em>environ</em>参数中提供的键/值对列表。它对于验证WSGI服务器（例如<a class="reference internal" href="#module-wsgiref.simple_server" title="wsgiref.simple_server：一个简单的WSGI HTTP服务器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.simple_server</span></code></a>）是否能够正确运行简单的WSGI应用程序很有用。</p>
</dd></dl>
<dl class="class">
<dt id="wsgiref.simple_server.WSGIServer">
<em class="property">class </em><code class="descclassname">wsgiref.simple_server.</code><code class="descname">WSGIServer</code><span class="sig-paren">(</span><em>server_address</em>, <em>RequestHandlerClass</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.simple_server.WSGIServer" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个<a class="reference internal" href="#wsgiref.simple_server.WSGIServer" title="wsgiref.simple_server.WSGIServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSGIServer</span></code></a>实例。  <em>server_address</em>应该是一个
 <code class="docutils literal notranslate"><span class="pre">(host,port)</span></code>元组，<em>RequestHandlerClass</em>应该<a class="reference internal" href="http.server.html#http.server.BaseHTTPRequestHandler" title="http.server.BaseHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.server.BaseHTTPRequestHandler</span></code></a>是用于处理请求的子类
 。</p>
<p>您通常不需要调用此构造函数，因为该<a class="reference internal" href="#wsgiref.simple_server.make_server" title="wsgiref.simple_server.make_server"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_server()</span></code></a>
函数可以为您处理所有详细信息。</p>
<p><a class="reference internal" href="#wsgiref.simple_server.WSGIServer" title="wsgiref.simple_server.WSGIServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSGIServer</span></code></a>是它的子类<a class="reference internal" href="http.server.html#http.server.HTTPServer" title="http.server.HTTPServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.server.HTTPServer</span></code></a>，因此它的所有方法（例如<code class="xref py py-meth docutils literal notranslate"><span class="pre">serve_forever()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_request()</span></code>）都可用。<a class="reference internal" href="#wsgiref.simple_server.WSGIServer" title="wsgiref.simple_server.WSGIServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSGIServer</span></code></a>还提供了这些特定于WSGI的方法：</p>
<dl class="method">
<dt id="wsgiref.simple_server.WSGIServer.set_app">
<code class="descname">set_app</code><span class="sig-paren">(</span><em>application</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.simple_server.WSGIServer.set_app" title="Permalink to this definition">¶</a></dt>
<dd><p>将可调用<em>应用程序</em>设置为将接收请求的WSGI应用程序。</p>
</dd></dl>
<dl class="method">
<dt id="wsgiref.simple_server.WSGIServer.get_app">
<code class="descname">get_app</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.simple_server.WSGIServer.get_app" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前设置的应用程序可调用。</p>
</dd></dl>
<p>但是，通常情况下，您不需要像<a class="reference internal" href="#wsgiref.simple_server.WSGIServer.set_app" title="wsgiref.simple_server.WSGIServer.set_app"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_app()</span></code></a>通常所调用的那样使用这些附加方法
 <a class="reference internal" href="#wsgiref.simple_server.make_server" title="wsgiref.simple_server.make_server"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_server()</span></code></a>，并且
 <a class="reference internal" href="#wsgiref.simple_server.WSGIServer.get_app" title="wsgiref.simple_server.WSGIServer.get_app"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_app()</span></code></a>存在主要是为了请求处理程序实例的好处。</p>
</dd></dl>
<dl class="class">
<dt id="wsgiref.simple_server.WSGIRequestHandler">
<em class="property">class </em><code class="descclassname">wsgiref.simple_server.</code><code class="descname">WSGIRequestHandler</code><span class="sig-paren">(</span><em>request</em>, <em>client_address</em>, <em>server</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.simple_server.WSGIRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>为给定<em>请求</em>（即套接字），<em>client_address</em> 
（<code class="docutils literal notranslate"><span class="pre">(host,port)</span></code>元组）和<em>服务器</em>（<a class="reference internal" href="#wsgiref.simple_server.WSGIServer" title="wsgiref.simple_server.WSGIServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSGIServer</span></code></a>实例）创建HTTP处理程序。</p>
<p>您不需要直接创建此类的实例; 它们会根据<a class="reference internal" href="#wsgiref.simple_server.WSGIServer" title="wsgiref.simple_server.WSGIServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSGIServer</span></code></a>对象自动创建。但是，您可以将此类子类化并将其作为<em>handler_class提供</em>给该
 <a class="reference internal" href="#wsgiref.simple_server.make_server" title="wsgiref.simple_server.make_server"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_server()</span></code></a>函数。一些可能相关的子类重写方法：</p>
<dl class="method">
<dt id="wsgiref.simple_server.WSGIRequestHandler.get_environ">
<code class="descname">get_environ</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.simple_server.WSGIRequestHandler.get_environ" title="Permalink to this definition">¶</a></dt>
<dd><p>返回包含请求的WSGI环境的字典。默认实现复制<a class="reference internal" href="#wsgiref.simple_server.WSGIServer" title="wsgiref.simple_server.WSGIServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSGIServer</span></code></a>对象的
 <code class="xref py py-attr docutils literal notranslate"><span class="pre">base_environ</span></code>字典属性的内容，然后添加从HTTP请求派生的各种标头。每次调用此方法都应该返回一个新的字典，其中包含所有相关的CGI环境变量
<span class="target" id="index-8"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>。</p>
</dd></dl>
<dl class="method">
<dt id="wsgiref.simple_server.WSGIRequestHandler.get_stderr">
<code class="descname">get_stderr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.simple_server.WSGIRequestHandler.get_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>返回应该用作<code class="docutils literal notranslate"><span class="pre">wsgi.errors</span></code>流的对象。默认实现只返回<code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="wsgiref.simple_server.WSGIRequestHandler.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.simple_server.WSGIRequestHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>处理HTTP请求。默认实现使用<a class="reference internal" href="#module-wsgiref.handlers" title="wsgiref.handlers：WSGI服务器/网关基类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.handlers</span></code></a>类创建处理程序实例以实现实际的WSGI应用程序接口。</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-wsgiref.validate">
<span id="wsgiref-validate-wsgi-conformance-checker"></span><h2>21.4.4. <a class="reference internal" href="#module-wsgiref.validate" title="wsgiref.validate：WSGI一致性检查器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.validate</span></code></a>-  WSGI一致性检查器<a class="headerlink" href="#module-wsgiref.validate" title="永久链接到这个标题">¶</a></h2>
<p>在创建新的WSGI应用程序对象，框架，服务器或中间件时，使用它来验证新代码的一致性会很有用
 <a class="reference internal" href="#module-wsgiref.validate" title="wsgiref.validate：WSGI一致性检查器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.validate</span></code></a>。此模块提供了一个函数，用于创建WSGI应用程序对象，以验证WSGI服务器或网关与WSGI应用程序对象之间的通信，以检查双方是否符合协议。</p>
<p>请注意，此实用程序不保证完整 <span class="target" id="index-9"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong></strong></a>符合<a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong> PEP 3333</strong></a>标准; 该模块没有错误并不一定意味着不存在错误。但是，如果此模块确实产生错误，那么几乎可以肯定服务器或应用程序不是100％兼容的。</p>
<p>该模块基于<code class="xref py py-mod docutils literal notranslate"><span class="pre">paste.lint</span></code>Ian Bicking的“Python Paste”库中的模块。</p>
<dl class="function">
<dt id="wsgiref.validate.validator">
<code class="descclassname">wsgiref.validate.</code><code class="descname">validator</code><span class="sig-paren">(</span><em>application</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.validate.validator" title="Permalink to this definition">¶</a></dt>
<dd><p>包装<em>应用程序</em>并返回一个新的WSGI应用程序对象。返回的应用程序将所有请求转发给原始<em>应用程序</em>，并将检查<em>应用程序</em>和调用它的服务器是否符合WSGI规范并且<span class="target" id="index-10"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2616.html"><strong>RFC 2616</strong></a>。</p>
<p>任何检测到的不合格都会导致<a class="reference internal" href="exceptions.html#AssertionError" title="Asse田"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AssertionError</span></code></a>被提升; 但请注意，如何处理这些错误取决于服务器。例如，<a class="reference internal" href="#module-wsgiref.simple_server" title="wsgiref.simple_server：一个简单的WSGI HTTP服务器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.simple_server</span></code></a>基于<a class="reference internal" href="#module-wsgiref.handlers" title="wsgiref.handlers：WSGI服务器/网关基类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.handlers</span></code></a>（不覆盖错误处理方法以执行其他操作）的其他服务器
 将只输出发生错误的消息，并将回溯转储到<code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>其他错误流或其他错误流。</p>
<p>该包装器还可以使用该<a class="reference internal" href="warnings.html#module-warnings" title="警告：发出警告消息并控制其处置。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">warnings</span></code></a>模块生成输出以指示可疑但可能实际上不被禁止的行为<span class="target" id="index-11"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>。除非使用Python命令行选项或<a class="reference internal" href="warnings.html#module-warnings" title="警告：发出警告消息并控制其处置。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">warnings</span></code></a>API来抑制它们，否则将写入任何此类警告
<code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>（<em>不会</em> <code class="docutils literal notranslate"><span class="pre">wsgi.errors</span></code>，除非它们碰巧是同一个对象）。</p>
<p>用法示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wsgiref.validate</span> <span class="k">import</span> <span class="n">validator</span>
<span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="k">import</span> <span class="n">make_server</span>

<span class="c1"># Our callable object which is intentionally not compliant to the</span>
<span class="c1"># standard, so the validator is going to break</span>
<span class="k">def</span> <span class="nf">simple_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">status</span> <span class="o">=</span> <span class="s1">'200 OK'</span>  <span class="c1"># HTTP Status</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">'Content-type'</span><span class="p">,</span> <span class="s1">'text/plain'</span><span class="p">)]</span>  <span class="c1"># HTTP Headers</span>
    <span class="n">start_response</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>

    <span class="c1"># This is going to break because we need to return a list, and</span>
    <span class="c1"># the validator is going to inform us</span>
    <span class="k">return</span> <span class="sa">b</span><span class="s2">"Hello World"</span>

<span class="c1"># This is the application wrapped in a validator</span>
<span class="n">validator_app</span> <span class="o">=</span> <span class="n">validator</span><span class="p">(</span><span class="n">simple_app</span><span class="p">)</span>

<span class="k">with</span> <span class="n">make_server</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="mi">8000</span><span class="p">,</span> <span class="n">validator_app</span><span class="p">)</span> <span class="k">as</span> <span class="n">httpd</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Listening on port 8000...."</span><span class="p">)</span>
    <span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
</div>
<div class="section" id="module-wsgiref.handlers">
<span id="wsgiref-handlers-server-gateway-base-classes"></span><h2>21.4.5. <a class="reference internal" href="#module-wsgiref.handlers" title="wsgiref.handlers：WSGI服务器/网关基类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.handlers</span></code></a>- 服务器/网关基类<a class="headerlink" href="#module-wsgiref.handlers" title="永久链接到这个标题">¶</a></h2>
<p>此模块提供用于实现WSGI服务器和网关的基本处理程序类。这些基类处理与WSGI应用程序通信的大部分工作，只要它们被赋予类似CGI的环境，以及输入，输出和错误流。</p>
<dl class="class">
<dt id="wsgiref.handlers.CGIHandler">
<em class="property">class </em><code class="descclassname">wsgiref.handlers.</code><code class="descname">CGIHandler</code><a class="headerlink" href="#wsgiref.handlers.CGIHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>通过基于CGI的调用<code class="docutils literal notranslate"><span class="pre">sys.stdin</span></code>，<code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>，<code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>和
 <code class="docutils literal notranslate"><span class="pre">os.environ</span></code>。当您拥有WSGI应用程序并希望将其作为CGI脚本运行时，这非常有用。只需调用<code class="docutils literal notranslate"><span class="pre">CGIHandler().run(app)</span></code>，<code class="docutils literal notranslate"><span class="pre">app</span></code>您希望调用的WSGI应用程序对象在哪里。</p>
<p>此类是<a class="reference internal" href="#wsgiref.handlers.BaseCGIHandler" title="wsgiref.handlers.BaseCGIHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCGIHandler</span></code></a>设置<code class="docutils literal notranslate"><span class="pre">wsgi.run_once</span></code>
为true，<code class="docutils literal notranslate"><span class="pre">wsgi.multithread</span></code>false和<code class="docutils literal notranslate"><span class="pre">wsgi.multiprocess</span></code>true 的子类，并始终使用<a class="reference internal" href="sys.html#module-sys" title="sys：访问系统特定的参数和功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a>和<a class="reference internal" href="os.html#module-os" title="os：其他操作系统接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a>获取必要的CGI流和环境。</p>
</dd></dl>
<dl class="class">
<dt id="wsgiref.handlers.IISCGIHandler">
<em class="property">class </em><code class="descclassname">wsgiref.handlers.</code><code class="descname">IISCGIHandler</code><a class="headerlink" href="#wsgiref.handlers.IISCGIHandler" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#wsgiref.handlers.CGIHandler" title="wsgiref.handlers.CGIHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIHandler</span></code></a>在Microsoft的IIS Web服务器上部署时使用的专用替代方法，无需设置config allowPathInfo选项（IIS&gt; = 7）或配置数据库allowPathInfoForScriptMappings（IIS &lt;7）。</p>
<p>默认情况下，IIS会在前端<code class="docutils literal notranslate"><span class="pre">PATH_INFO</span></code>复制<code class="docutils literal notranslate"><span class="pre">SCRIPT_NAME</span></code>，从而导致希望实现路由的WSGI应用程序出现问题。此处理程序会删除任何此类重复路径。</p>
<p>IIS可以配置为传递正确的<code class="docutils literal notranslate"><span class="pre">PATH_INFO</span></code>，但这会导致另一个<code class="docutils literal notranslate"><span class="pre">PATH_TRANSLATED</span></code>错误。幸运的是，这个变量很少使用，WSGI无法保证。但是，在IIS &lt;7上，该设置只能在vhost级别上进行，从而影响所有其他脚本映射，其中许多映射在暴露于<code class="docutils literal notranslate"><span class="pre">PATH_TRANSLATED</span></code>错误时会中断。出于这个原因，IIS &lt;7几乎从未部署过该修复程序。（即使IIS7很少使用它，因为它仍然没有UI。）</p>
<p>CGI代码无法判断该选项是否已设置，因此提供了单独的处理程序类。它的使用方式与<a class="reference internal" href="#wsgiref.handlers.CGIHandler" title="wsgiref.handlers.CGIHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIHandler</span></code></a>通过调用方式相同
 ，您希望调用的WSGI应用程序对象<code class="docutils literal notranslate"><span class="pre">IISCGIHandler().run(app)</span></code>在哪里
 <code class="docutils literal notranslate"><span class="pre">app</span></code>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="class">
<dt id="wsgiref.handlers.BaseCGIHandler">
<em class="property">class </em><code class="descclassname">wsgiref.handlers.</code><code class="descname">BaseCGIHandler</code><span class="sig-paren">(</span><em>stdin</em>, <em>stdout</em>, <em>stderr</em>, <em>environ</em>, <em>multithread=True</em>, <em>multiprocess=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.BaseCGIHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>与此类似<a class="reference internal" href="#wsgiref.handlers.CGIHandler" title="wsgiref.handlers.CGIHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIHandler</span></code></a>，但不是使用<a class="reference internal" href="sys.html#module-sys" title="sys：访问系统特定的参数和功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a>和
 <a class="reference internal" href="os.html#module-os" title="os：其他操作系统接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a>模块，而是明确指定CGI环境和I / O流。在<em>多线程</em>和<em>多进程</em>值被用来设置
 <code class="docutils literal notranslate"><span class="pre">wsgi.multithread</span></code>和<code class="docutils literal notranslate"><span class="pre">wsgi.multiprocess</span></code>标志由处理实例中运行的所有应用程序。</p>
<p>此类是<a class="reference internal" href="#wsgiref.handlers.SimpleHandler" title="wsgiref.handlers.SimpleHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleHandler</span></code></a>旨在与HTTP“原始服务器”以外的软件一起使用的子类。如果您正在编写使用<code class="docutils literal notranslate"><span class="pre">Status:</span></code>标头发送HTTP状态的网关协议实现（例如CGI，FastCGI，SCGI等）
 ，您可能希望将其子类化而不是<a class="reference internal" href="#wsgiref.handlers.SimpleHandler" title="wsgiref.handlers.SimpleHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleHandler</span></code></a>。</p>
</dd></dl>
<dl class="class">
<dt id="wsgiref.handlers.SimpleHandler">
<em class="property">class </em><code class="descclassname">wsgiref.handlers.</code><code class="descname">SimpleHandler</code><span class="sig-paren">(</span><em>stdin</em>, <em>stdout</em>, <em>stderr</em>, <em>environ</em>, <em>multithread=True</em>, <em>multiprocess=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.SimpleHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>类似于<a class="reference internal" href="#wsgiref.handlers.BaseCGIHandler" title="wsgiref.handlers.BaseCGIHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCGIHandler</span></code></a>，但设计用于HTTP原始服务器。如果您正在编写HTTP服务器实现，您可能希望将其子类化而不是<a class="reference internal" href="#wsgiref.handlers.BaseCGIHandler" title="wsgiref.handlers.BaseCGIHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCGIHandler</span></code></a>。</p>
<p>这个类是的子类<a class="reference internal" href="#wsgiref.handlers.BaseHandler" title="wsgiref.handlers.BaseHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHandler</span></code></a>。它覆盖了
 <a class="reference internal" href="../reference/datamodel.html#object.__init__" title="对象.__ init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_stdin()</span></code>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_stderr()</span></code>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">add_cgi_vars()</span></code>，
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">_write()</span></code>，和<code class="xref py py-meth docutils literal notranslate"><span class="pre">_flush()</span></code>方法以支持明确设置环境，通过构造流。所提供的环境和流被存储在<code class="xref py py-attr docutils literal notranslate"><span class="pre">stdin</span></code>，<code class="xref py py-attr docutils literal notranslate"><span class="pre">stdout</span></code>，<code class="xref py py-attr docutils literal notranslate"><span class="pre">stderr</span></code>，和
 <code class="xref py py-attr docutils literal notranslate"><span class="pre">environ</span></code>属性。</p>
<p><em>stdout</em>的<a class="reference internal" href="io.html#io.BufferedIOBase.write" title="io.BufferedIOBase.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code></a>方法应该完整地写出每个块，比如。<em></em><a class="reference internal" href="io.html#io.BufferedIOBase" title="io.BufferedIOBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BufferedIOBase</span></code></a></p>
</dd></dl>
<dl class="class">
<dt id="wsgiref.handlers.BaseHandler">
<em class="property">class </em><code class="descclassname">wsgiref.handlers.</code><code class="descname">BaseHandler</code><a class="headerlink" href="#wsgiref.handlers.BaseHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>这是用于运行WSGI应用程序的抽象基类。每个实例都将处理单个HTTP请求，但原则上您可以创建一个可重用于多个请求的子类。</p>
<p><a class="reference internal" href="#wsgiref.handlers.BaseHandler" title="wsgiref.handlers.BaseHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHandler</span></code></a> 实例只有一种外部使用方法：</p>
<dl class="method">
<dt id="wsgiref.handlers.BaseHandler.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.BaseHandler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>运行指定的WSGI应用程序<em>app</em>。</p>
</dd></dl>
<p><a class="reference internal" href="#wsgiref.handlers.BaseHandler" title="wsgiref.handlers.BaseHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHandler</span></code></a>在运行应用程序的过程中，此方法会调用所有其他方法，因此主要用于允许自定义过程。</p>
<p>必须在子类中重写以下方法：</p>
<dl class="method">
<dt id="wsgiref.handlers.BaseHandler._write">
<code class="descname">_write</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.BaseHandler._write" title="Permalink to this definition">¶</a></dt>
<dd><p>缓冲字节<em>数据</em>以传输到客户端。如果这种方法实际传输数据也没关系; <a class="reference internal" href="#wsgiref.handlers.BaseHandler" title="wsgiref.handlers.BaseHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHandler</span></code></a>只是将写入和刷新操作分开，以便在底层系统实际具有这种区别时提高效率。</p>
</dd></dl>
<dl class="method">
<dt id="wsgiref.handlers.BaseHandler._flush">
<code class="descname">_flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.BaseHandler._flush" title="Permalink to this definition">¶</a></dt>
<dd><p>强制缓冲数据传输到客户端。如果此方法是无操作（即，如果<a class="reference internal" href="#wsgiref.handlers.BaseHandler._write" title="wsgiref.handlers.BaseHandler._write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_write()</span></code></a>实际发送数据），则没关系。</p>
</dd></dl>
<dl class="method">
<dt id="wsgiref.handlers.BaseHandler.get_stdin">
<code class="descname">get_stdin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.BaseHandler.get_stdin" title="Permalink to this definition">¶</a></dt>
<dd><p>返回适合用作<code class="docutils literal notranslate"><span class="pre">wsgi.input</span></code>当前正在处理的请求的输入流对象。</p>
</dd></dl>
<dl class="method">
<dt id="wsgiref.handlers.BaseHandler.get_stderr">
<code class="descname">get_stderr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.BaseHandler.get_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个适合用作<code class="docutils literal notranslate"><span class="pre">wsgi.errors</span></code>当前正在处理的请求的输出流对象。</p>
</dd></dl>
<dl class="method">
<dt id="wsgiref.handlers.BaseHandler.add_cgi_vars">
<code class="descname">add_cgi_vars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.BaseHandler.add_cgi_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>将当前请求的CGI变量插入<code class="xref py py-attr docutils literal notranslate"><span class="pre">environ</span></code>属性。</p>
</dd></dl>
<p>以下是您可能希望覆盖的其他一些方法和属性。但是，此列表仅是摘要，并不包括可以覆盖的每个方法。在尝试创建自定义<a class="reference internal" href="#wsgiref.handlers.BaseHandler" title="wsgiref.handlers.BaseHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHandler</span></code></a>
子类之前，您应该查阅文档字符串和源代码以获取其他信息。</p>
<p>用于自定义WSGI环境的属性和方法：</p>
<dl class="attribute">
<dt id="wsgiref.handlers.BaseHandler.wsgi_multithread">
<code class="descname">wsgi_multithread</code><a class="headerlink" href="#wsgiref.handlers.BaseHandler.wsgi_multithread" title="Permalink to this definition">¶</a></dt>
<dd><p>要用于<code class="docutils literal notranslate"><span class="pre">wsgi.multithread</span></code>环境变量的值。它默认为true <a class="reference internal" href="#wsgiref.handlers.BaseHandler" title="wsgiref.handlers.BaseHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHandler</span></code></a>，但在其他子类中可能有不同的默认值（或由构造函数设置）。</p>
</dd></dl>
<dl class="attribute">
<dt id="wsgiref.handlers.BaseHandler.wsgi_multiprocess">
<code class="descname">wsgi_multiprocess</code><a class="headerlink" href="#wsgiref.handlers.BaseHandler.wsgi_multiprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>要用于<code class="docutils literal notranslate"><span class="pre">wsgi.multiprocess</span></code>环境变量的值。它默认为true <a class="reference internal" href="#wsgiref.handlers.BaseHandler" title="wsgiref.handlers.BaseHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHandler</span></code></a>，但在其他子类中可能有不同的默认值（或由构造函数设置）。</p>
</dd></dl>
<dl class="attribute">
<dt id="wsgiref.handlers.BaseHandler.wsgi_run_once">
<code class="descname">wsgi_run_once</code><a class="headerlink" href="#wsgiref.handlers.BaseHandler.wsgi_run_once" title="Permalink to this definition">¶</a></dt>
<dd><p>要用于<code class="docutils literal notranslate"><span class="pre">wsgi.run_once</span></code>环境变量的值。默认为false <a class="reference internal" href="#wsgiref.handlers.BaseHandler" title="wsgiref.handlers.BaseHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHandler</span></code></a>，但<a class="reference internal" href="#wsgiref.handlers.CGIHandler" title="wsgiref.handlers.CGIHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIHandler</span></code></a>默认情况下将其设置为true。</p>
</dd></dl>
<dl class="attribute">
<dt id="wsgiref.handlers.BaseHandler.os_environ">
<code class="descname">os_environ</code><a class="headerlink" href="#wsgiref.handlers.BaseHandler.os_environ" title="Permalink to this definition">¶</a></dt>
<dd><p>每个请求的WSGI环境中包含的默认环境变量。默认情况下，这是导入<code class="docutils literal notranslate"><span class="pre">os.environ</span></code>时
 的副本<a class="reference internal" href="#module-wsgiref.handlers" title="wsgiref.handlers：WSGI服务器/网关基类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.handlers</span></code></a>，但子类可以在类或实例级别创建自己的副本。请注意，字典应该被认为是只读的，因为默认值是在多个类和实例之间共享的。</p>
</dd></dl>
<dl class="attribute">
<dt id="wsgiref.handlers.BaseHandler.server_software">
<code class="descname">server_software</code><a class="headerlink" href="#wsgiref.handlers.BaseHandler.server_software" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<a class="reference internal" href="#wsgiref.handlers.BaseHandler.origin_server" title="wsgiref.handlers.BaseHandler.origin_server"><code class="xref py py-attr docutils literal notranslate"><span class="pre">origin_server</span></code></a>设置了该属性，则此属性的值用于设置默认<code class="docutils literal notranslate"><span class="pre">SERVER_SOFTWARE</span></code>WSGI环境变量，还用于<code class="docutils literal notranslate"><span class="pre">Server:</span></code>在HTTP响应中设置默认标头。对于非HTTP源服务器的处理程序（例如<a class="reference internal" href="#wsgiref.handlers.BaseCGIHandler" title="wsgiref.handlers.BaseCGIHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCGIHandler</span></code></a>和<a class="reference internal" href="#wsgiref.handlers.CGIHandler" title="wsgiref.handlers.CGIHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIHandler</span></code></a>），它将被忽略。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.3中更改：</span>术语“Python”被替换为实现特定术语，如“CPython”，“Jython”等。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="wsgiref.handlers.BaseHandler.get_scheme">
<code class="descname">get_scheme</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.BaseHandler.get_scheme" title="Permalink to this definition">¶</a></dt>
<dd><p>返回用于当前请求的URL方案。默认实现使用<code class="xref py py-func docutils literal notranslate"><span class="pre">guess_scheme()</span></code>函数from <a class="reference internal" href="#module-wsgiref.util" title="wsgiref.util：WSGI环境实用程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.util</span></code></a>
来根据当前请求的<code class="xref py py-attr docutils literal notranslate"><span class="pre">environ</span></code>变量来猜测方案是“http”还是“https” 。</p>
</dd></dl>
<dl class="method">
<dt id="wsgiref.handlers.BaseHandler.setup_environ">
<code class="descname">setup_environ</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.BaseHandler.setup_environ" title="Permalink to this definition">¶</a></dt>
<dd><p>将该<code class="xref py py-attr docutils literal notranslate"><span class="pre">environ</span></code>属性设置为完全填充的WSGI环境。默认实现使用上述所有方法和属性，再加上
 <a class="reference internal" href="#wsgiref.handlers.BaseHandler.get_stdin" title="wsgiref.handlers.BaseHandler.get_stdin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_stdin()</span></code></a>，<a class="reference internal" href="#wsgiref.handlers.BaseHandler.get_stderr" title="wsgiref.handlers.BaseHandler.get_stderr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_stderr()</span></code></a>以及<a class="reference internal" href="#wsgiref.handlers.BaseHandler.add_cgi_vars" title="wsgiref.handlers.BaseHandler.add_cgi_vars"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_cgi_vars()</span></code></a>方法和
 <a class="reference internal" href="#wsgiref.handlers.BaseHandler.wsgi_file_wrapper" title="wsgiref.handlers.BaseHandler.wsgi_file_wrapper"><code class="xref py py-attr docutils literal notranslate"><span class="pre">wsgi_file_wrapper</span></code></a>属性。<code class="docutils literal notranslate"><span class="pre">SERVER_SOFTWARE</span></code>如果不存在，它也会插入一个键，只要该<a class="reference internal" href="#wsgiref.handlers.BaseHandler.origin_server" title="wsgiref.handlers.BaseHandler.origin_server"><code class="xref py py-attr docutils literal notranslate"><span class="pre">origin_server</span></code></a>属性是一个真值并且<a class="reference internal" href="#wsgiref.handlers.BaseHandler.server_software" title="wsgiref.handlers.BaseHandler.server_software"><code class="xref py py-attr docutils literal notranslate"><span class="pre">server_software</span></code></a>设置了该属性。</p>
</dd></dl>
<p>用于自定义异常处理的方法和属性：</p>
<dl class="method">
<dt id="wsgiref.handlers.BaseHandler.log_exception">
<code class="descname">log_exception</code><span class="sig-paren">(</span><em>exc_info</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.BaseHandler.log_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>exc_info</em>元组记录在服务器日志中。  <em>exc_info</em>是一个元组。默认实现只是将回溯写入请求的流并将其刷新。子类可以覆盖此方法以更改格式或重新定位输出，将回溯邮件发送给管理员，或者其他任何可能被认为合适的操作。<code class="docutils literal notranslate"><span class="pre">(type,</span> <span class="pre">value,</span>
<span class="pre">traceback)</span></code><code class="docutils literal notranslate"><span class="pre">wsgi.errors</span></code></p>
</dd></dl>
<dl class="attribute">
<dt id="wsgiref.handlers.BaseHandler.traceback_limit">
<code class="descname">traceback_limit</code><a class="headerlink" href="#wsgiref.handlers.BaseHandler.traceback_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>默认<a class="reference internal" href="#wsgiref.handlers.BaseHandler.log_exception" title="wsgiref.handlers.BaseHandler.log_exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">log_exception()</span></code></a>方法输出的回溯中包含的最大帧数
 。如果<code class="docutils literal notranslate"><span class="pre">None</span></code>，包括所有帧。</p>
</dd></dl>
<dl class="method">
<dt id="wsgiref.handlers.BaseHandler.error_output">
<code class="descname">error_output</code><span class="sig-paren">(</span><em>environ</em>, <em>start_response</em><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.BaseHandler.error_output" title="Permalink to this definition">¶</a></dt>
<dd><p>此方法是一个WSGI应用程序，用于为用户生成错误页面。只有在将标头发送到客户端之前发生错误时才会调用它。</p>
<p>此方法可以使用<code class="docutils literal notranslate"><span class="pre">sys.exc_info()</span></code>，并且应该在调用它时将该信息传递给<em>start_response</em>（如“错误处理”部分中所述）<span class="target" id="index-12"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>）。</p>
<p>默认的实现只是使用的<a class="reference internal" href="#wsgiref.handlers.BaseHandler.error_status" title="wsgiref.handlers.BaseHandler.error_status"><code class="xref py py-attr docutils literal notranslate"><span class="pre">error_status</span></code></a>，
 <a class="reference internal" href="#wsgiref.handlers.BaseHandler.error_headers" title="wsgiref.handlers.BaseHandler.error_headers"><code class="xref py py-attr docutils literal notranslate"><span class="pre">error_headers</span></code></a>和<a class="reference internal" href="#wsgiref.handlers.BaseHandler.error_body" title="wsgiref.handlers.BaseHandler.error_body"><code class="xref py py-attr docutils literal notranslate"><span class="pre">error_body</span></code></a>属性生成输出页面。子类可以覆盖它以产生更多动态错误输出。</p>
<p>但请注意，从安全角度来看，不建议向任何旧用户吐出诊断信息; 理想情况下，您应该做一些特殊的事情来启用诊断输出，这就是默认实现不包含任何内容的原因。</p>
</dd></dl>
<dl class="attribute">
<dt id="wsgiref.handlers.BaseHandler.error_status">
<code class="descname">error_status</code><a class="headerlink" href="#wsgiref.handlers.BaseHandler.error_status" title="Permalink to this definition">¶</a></dt>
<dd><p>用于错误响应的HTTP状态。这应该是一个状态字符串，如中所定义<span class="target" id="index-13"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a> ; 它默认为500代码和消息。</p>
</dd></dl>
<dl class="attribute">
<dt id="wsgiref.handlers.BaseHandler.error_headers">
<code class="descname">error_headers</code><a class="headerlink" href="#wsgiref.handlers.BaseHandler.error_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>用于错误响应的HTTP标头。这应该是WSGI响应头（元组）的列表，如中所述<code class="docutils literal notranslate"><span class="pre">(name,</span> <span class="pre">value)</span></code><span class="target" id="index-14"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>。默认列表只是将内容类型设置为<code class="docutils literal notranslate"><span class="pre">text/plain</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="wsgiref.handlers.BaseHandler.error_body">
<code class="descname">error_body</code><a class="headerlink" href="#wsgiref.handlers.BaseHandler.error_body" title="Permalink to this definition">¶</a></dt>
<dd><p>错误响应正文。这应该是HTTP响应主体字节串。它默认为纯文本，“发生服务器错误。请联系管理员。“</p>
</dd></dl>
<p>方法和属性 <span class="target" id="index-15"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>的“可选平台特定文件处理”功能：</p>
<dl class="attribute">
<dt id="wsgiref.handlers.BaseHandler.wsgi_file_wrapper">
<code class="descname">wsgi_file_wrapper</code><a class="headerlink" href="#wsgiref.handlers.BaseHandler.wsgi_file_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>一个<code class="docutils literal notranslate"><span class="pre">wsgi.file_wrapper</span></code>工厂，或<code class="docutils literal notranslate"><span class="pre">None</span></code>。此属性的默认值是<a class="reference internal" href="#wsgiref.util.FileWrapper" title="wsgiref.util.FileWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">wsgiref.util.FileWrapper</span></code></a>类。</p>
</dd></dl>
<dl class="method">
<dt id="wsgiref.handlers.BaseHandler.sendfile">
<code class="descname">sendfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.BaseHandler.sendfile" title="Permalink to this definition">¶</a></dt>
<dd><p>覆盖以实现特定于平台的文件传输。仅当应用程序的返回值是<a class="reference internal" href="#wsgiref.handlers.BaseHandler.wsgi_file_wrapper" title="wsgiref.handlers.BaseHandler.wsgi_file_wrapper"><code class="xref py py-attr docutils literal notranslate"><span class="pre">wsgi_file_wrapper</span></code></a>属性指定的类的实例时，才会调用此方法。如果它能够成功传输文件，它应该返回一个真值，这样就不会执行默认的传输代码。此方法的默认实现仅返回false值。</p>
</dd></dl>
<p>其他方法和属性：</p>
<dl class="attribute">
<dt id="wsgiref.handlers.BaseHandler.origin_server">
<code class="descname">origin_server</code><a class="headerlink" href="#wsgiref.handlers.BaseHandler.origin_server" title="Permalink to this definition">¶</a></dt>
<dd><p>如果处理程序的该属性应该设置为一个真正的价值<a class="reference internal" href="#wsgiref.handlers.BaseHandler._write" title="wsgiref.handlers.BaseHandler._write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_write()</span></code></a>和
 <a class="reference internal" href="#wsgiref.handlers.BaseHandler._flush" title="wsgiref.handlers.BaseHandler._flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_flush()</span></code></a>被用来直接传达给客户，而不是通过想要在一个特殊的HTTP状态一类CGI网关协议
 <code class="docutils literal notranslate"><span class="pre">Status:</span></code>报头。</p>
<p>此属性的默认值为true <a class="reference internal" href="#wsgiref.handlers.BaseHandler" title="wsgiref.handlers.BaseHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHandler</span></code></a>，但在<a class="reference internal" href="#wsgiref.handlers.BaseCGIHandler" title="wsgiref.handlers.BaseCGIHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCGIHandler</span></code></a>和中为false
 <a class="reference internal" href="#wsgiref.handlers.CGIHandler" title="wsgiref.handlers.CGIHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIHandler</span></code></a>。</p>
</dd></dl>
<dl class="attribute">
<dt id="wsgiref.handlers.BaseHandler.http_version">
<code class="descname">http_version</code><a class="headerlink" href="#wsgiref.handlers.BaseHandler.http_version" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<a class="reference internal" href="#wsgiref.handlers.BaseHandler.origin_server" title="wsgiref.handlers.BaseHandler.origin_server"><code class="xref py py-attr docutils literal notranslate"><span class="pre">origin_server</span></code></a>为true，则此字符串属性用于设置客户端响应集的HTTP版本。它默认为<code class="docutils literal notranslate"><span class="pre">"1.0"</span></code>。</p>
</dd></dl>
</dd></dl>
<dl class="function">
<dt id="wsgiref.handlers.read_environ">
<code class="descclassname">wsgiref.handlers.</code><code class="descname">read_environ</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsgiref.handlers.read_environ" title="Permalink to this definition">¶</a></dt>
<dd><p>将CGI变量转换<code class="docutils literal notranslate"><span class="pre">os.environ</span></code>为PEP 3333“unicode字节”字符串，返回一个新字典。该功能使用
 <a class="reference internal" href="#wsgiref.handlers.CGIHandler" title="wsgiref.handlers.CGIHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIHandler</span></code></a>，并<a class="reference internal" href="#wsgiref.handlers.IISCGIHandler" title="wsgiref.handlers.IISCGIHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">IISCGIHandler</span></code></a>在地方直接使用的
 <code class="docutils literal notranslate"><span class="pre">os.environ</span></code>，这不一定是WSGI兼容上使用Python 3所有平台和Web服务器-尤其是那些在OS的实际环境为Unicode（如Windows），或那些那里的环境但是Python用来解码它的系统编码不是ISO-8859-1（例如使用UTF-8的Unix系统）。</p>
<p>如果您正在实现自己的基于CGI的处理程序，则可能需要使用此例程而不是直接复制值<code class="docutils literal notranslate"><span class="pre">os.environ</span></code>
。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
</div>
<div class="section" id="examples">
<h2>21.4.6. 示例<a class="headerlink" href="#examples" title="永久链接到这个标题">¶</a></h2>
<p>这是一个有效的“Hello World”WSGI应用程序：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="k">import</span> <span class="n">make_server</span>

<span class="c1"># Every WSGI application must have an application object - a callable</span>
<span class="c1"># object that accepts two arguments. For that purpose, we're going to</span>
<span class="c1"># use a function (note that you're not limited to a function, you can</span>
<span class="c1"># use a class for example). The first argument passed to the function</span>
<span class="c1"># is a dictionary containing CGI-style environment variables and the</span>
<span class="c1"># second variable is the callable object (see PEP 333).</span>
<span class="k">def</span> <span class="nf">hello_world_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">status</span> <span class="o">=</span> <span class="s1">'200 OK'</span>  <span class="c1"># HTTP Status</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">'Content-type'</span><span class="p">,</span> <span class="s1">'text/plain; charset=utf-8'</span><span class="p">)]</span>  <span class="c1"># HTTP Headers</span>
    <span class="n">start_response</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>

    <span class="c1"># The returned object is going to be printed</span>
    <span class="k">return</span> <span class="p">[</span><span class="sa">b</span><span class="s2">"Hello World"</span><span class="p">]</span>

<span class="k">with</span> <span class="n">make_server</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="mi">8000</span><span class="p">,</span> <span class="n">hello_world_app</span><span class="p">)</span> <span class="k">as</span> <span class="n">httpd</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Serving on port 8000..."</span><span class="p">)</span>

    <span class="c1"># Serve until process is killed</span>
    <span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 10875.6px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">21.4. <code class="docutils literal notranslate"><span class="pre">wsgiref</span></code> -  WSGI实用程序和参考实现</a><ul>
<li><a class="reference internal" href="#module-wsgiref.util">21.4.1. <code class="docutils literal notranslate"><span class="pre">wsgiref.util</span></code> -  WSGI环境实用程序</a></li>
<li><a class="reference internal" href="#module-wsgiref.headers">21.4.2. <code class="docutils literal notranslate"><span class="pre">wsgiref.headers</span></code> -  WSGI响应头工具</a></li>
<li><a class="reference internal" href="#module-wsgiref.simple_server">21.4.3. <code class="docutils literal notranslate"><span class="pre">wsgiref.simple_server</span></code> - 一个简单的WSGI HTTP服务器</a></li>
<li><a class="reference internal" href="#module-wsgiref.validate">21.4.4. <code class="docutils literal notranslate"><span class="pre">wsgiref.validate</span></code> -  WSGI一致性检查器</a></li>
<li><a class="reference internal" href="#module-wsgiref.handlers">21.4.5. <code class="docutils literal notranslate"><span class="pre">wsgiref.handlers</span></code> - 服务器/网关基类</a></li>
<li><a class="reference internal" href="#examples">21.4.6. 例子</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="cgitb.html" title="前一章">21.3. <code class="docutils literal notranslate"><span class="pre">cgitb</span></code> -  CGI脚本的回溯管理器</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="urllib.html" title="下一章">21.5. <code class="docutils literal notranslate"><span class="pre">urllib</span></code> -  URL处理模块</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/wsgiref.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="urllib.html" title="21.5.  urllib  -  URL处理模块">下一个</a> |</li>
<li class="right">
<a href="cgitb.html" title="21.3.  cgitb  -  CGI脚本的回溯管理器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
