<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>20.9.  xml.sax  - 支持SAX2解析器 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="xml.sax.handler.html" rel="next" title="20.10.  xml.sax.handler  -  SAX处理程序的基类"/>
<link href="xml.dom.pulldom.html" rel="prev" title="20.8.  xml.dom.pulldom  - 支持构建部分DOM树"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/xml.sax.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="xml.sax.handler.html" title="20.10.  xml.sax.handler  -  SAX处理程序的基类">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="xml.dom.pulldom.html" title="20.8.  xml.dom.pulldom  - 支持构建部分DOM树">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="markup.html">20.结构化标记处理工具</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-xml.sax">
<span id="xml-sax-support-for-sax2-parsers"></span><h1>20.9. <a class="reference internal" href="#module-xml.sax" title="xml.sax：包含SAX2基类和便捷函数的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax</span></code></a>- 支持SAX2解析器<a class="headerlink" href="#module-xml.sax" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/xml/sax/__init__.py">Lib / xml / sax / __ init__.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-xml.sax" title="xml.sax：包含SAX2基类和便捷函数的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax</span></code></a>软件包提供了许多模块，这些模块实现了Python的Simple API for XML（SAX）接口。包本身提供SAX异常和SAX API用户最常使用的便捷功能。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">该<a class="reference internal" href="#module-xml.sax" title="xml.sax：包含SAX2基类和便捷函数的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax</span></code></a>模块不能抵御恶意构造的数据。如果需要解析不受信任或未经身份验证的数据，请参阅
 <a class="reference internal" href="xml.html#xml-vulnerabilities"><span class="std std-ref">XML漏洞</span></a>。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6.7中更改：</span>默认情况下，SAX解析器不再处理常规外部实体以提高安全性。之前，解析器创建了网络连接以从DTD和实体的文件系统中获取远程文件或加载的本地文件。可以使用<a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader.setFeature" title="xml.sax.xmlreader.XMLReader.setFeature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setFeature()</span></code></a>解析器对象和参数上的方法再次启用该功能
 <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.feature_external_ges" title="xml.sax.handler.feature_external_ges"><code class="xref py py-data docutils literal notranslate"><span class="pre">feature_external_ges</span></code></a>。</p>
</div>
<p>便利功能包括：</p>
<dl class="function">
<dt id="xml.sax.make_parser">
<code class="descclassname">xml.sax.</code><code class="descname">make_parser</code><span class="sig-paren">(</span><em>parser_list=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.make_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>创建并返回SAX <a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLReader</span></code></a>对象。找到的第一个解析器将被使用。如果提供了<em>parser_list</em>，则它必须是一个字符串序列，它们命名具有名为的函数的模块<code class="xref py py-func docutils literal notranslate"><span class="pre">create_parser()</span></code>。<em>parser_list中</em>列出的模块将在默认解析器列表中的模块之前使用。</p>
</dd></dl>
<dl class="function">
<dt id="xml.sax.parse">
<code class="descclassname">xml.sax.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>filename_or_stream</em>, <em>handler</em>, <em>error_handler=handler.ErrorHandler()</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个SAX解析器并使用它来解析文档。以<em>filename_or_stream</em>传入的文档
 可以是文件名或文件对象。该<em>处理器</em> 
的参数必须是一个SAX <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContentHandler</span></code></a>实例。如果
 给出<em>error_handler</em>，则它必须是SAX <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ErrorHandler" title="xml.sax.handler.ErrorHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorHandler</span></code></a>
实例; 如果省略，   <a class="reference internal" href="#xml.sax.SAXParseException" title="xml.sax.SAXParseException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SAXParseException</span></code></a>将引发所有错误。没有回报价值; 所有工作必须由传入的<em>处理程序</em>完成。</p>
</dd></dl>
<dl class="function">
<dt id="xml.sax.parseString">
<code class="descclassname">xml.sax.</code><code class="descname">parseString</code><span class="sig-paren">(</span><em>string</em>, <em>handler</em>, <em>error_handler=handler.ErrorHandler()</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.parseString" title="Permalink to this definition">¶</a></dt>
<dd><p>与之类似<a class="reference internal" href="#xml.sax.parse" title="xml.sax.parse"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse()</span></code></a>，但是从作为参数接收的缓冲区<em>字符串进行</em>解析。  <em>string</em>必须是<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>实例或类似
 <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">字节的对象</span></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5中已更改：</span>添加了对<a class="reference internal" href="stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>实例的支持。</p>
</div>
</dd></dl>
<p>典型的SAX应用程序使用三种对象：读取器，处理程序和输入源。此上下文中的“Reader”是解析器的另一个术语，即从输入源读取字节或字符的某些代码，并生成一系列事件。然后事件被分发到处理程序对象，即读者调用处理程序上的方法。因此，SAX应用程序必须获取读取器对象，创建或打开输入源，创建处理程序以及将这些对象连接在一起。作为准备的最后一步，调用读者来解析输入。在解析期间，根据输入数据中的结构和语法事件调用处理程序对象上的方法。</p>
<p>对于这些对象，只有接口是相关的; 它们通常不会被应用程序本身实例化。由于Python没有明确的接口概念，因此它们作为类正式引入，但应用程序可能使用不从提供的类继承的实现。的
 <a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>，<a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.Locator" title="xml.sax.xmlreader.Locator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Locator</span></code></a>，
 <code class="xref py py-class docutils literal notranslate"><span class="pre">Attributes</span></code>，<code class="xref py py-class docutils literal notranslate"><span class="pre">AttributesNS</span></code>，和<a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLReader</span></code></a>接口的模块中定义<a class="reference internal" href="xml.sax.reader.html#module-xml.sax.xmlreader" title="xml.sax.xmlreader：符合SAX的XML解析器必须实现的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax.xmlreader</span></code></a>。处理程序接口在中定义
 <a class="reference internal" href="xml.sax.handler.html#module-xml.sax.handler" title="xml.sax.handler：SAX事件处理程序的基类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax.handler</span></code></a>。为方便起见，
 <a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>（通常直接实例化）和处理程序类也可以从中获得
 <a class="reference internal" href="#module-xml.sax" title="xml.sax：包含SAX2基类和便捷函数的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax</span></code></a>。这些接口如下所述。</p>
<p>除了这些类之外，<a class="reference internal" href="#module-xml.sax" title="xml.sax：包含SAX2基类和便捷函数的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax</span></code></a>还提供以下异常类。</p>
<dl class="exception">
<dt id="xml.sax.SAXException">
<em class="property">exception </em><code class="descclassname">xml.sax.</code><code class="descname">SAXException</code><span class="sig-paren">(</span><em>msg</em>, <em>exception=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.SAXException" title="Permalink to this definition">¶</a></dt>
<dd><p>封装XML错误或警告。此类可以包含来自XML解析器或应用程序的基本错误或警告信息：它可以进行子类化以提供其他功能或添加本地化。请注意，虽然<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ErrorHandler" title="xml.sax.handler.ErrorHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorHandler</span></code></a>接口中定义的处理程序
 接收此异常的实例，但不需要实际引发异常 - 它也可用作信息容器。</p>
<p>实例化时，<em>msg</em>应该是人类可读的错误描述。可选的<em>异常</em>参数（如果给定）应该是<code class="docutils literal notranslate"><span class="pre">None</span></code>解析代码捕获的异常，并作为信息传递。</p>
<p>这是其他SAX异常类的基类。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.sax.SAXParseException">
<em class="property">exception </em><code class="descclassname">xml.sax.</code><code class="descname">SAXParseException</code><span class="sig-paren">(</span><em>msg</em>, <em>exception</em>, <em>locator</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.SAXParseException" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#xml.sax.SAXException" title="xml.sax.SAXException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SAXException</span></code></a>解析错误时引发的子类。此类的实例将传递给SAX <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ErrorHandler" title="xml.sax.handler.ErrorHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorHandler</span></code></a>接口的方法，
 以提供有关解析错误的信息。该类支持SAX
 <a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.Locator" title="xml.sax.xmlreader.Locator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Locator</span></code></a>接口和
 <a class="reference internal" href="#xml.sax.SAXException" title="xml.sax.SAXException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SAXException</span></code></a>接口。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.sax.SAXNotRecognizedException">
<em class="property">exception </em><code class="descclassname">xml.sax.</code><code class="descname">SAXNotRecognizedException</code><span class="sig-paren">(</span><em>msg</em>, <em>exception=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.SAXNotRecognizedException" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#xml.sax.SAXException" title="xml.sax.SAXException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SAXException</span></code></a>当SAX <a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLReader</span></code></a>遇到无法识别的特征或属性时引发的
 子类。SAX应用程序和扩展可以将此类用于类似目的。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.sax.SAXNotSupportedException">
<em class="property">exception </em><code class="descclassname">xml.sax.</code><code class="descname">SAXNotSupportedException</code><span class="sig-paren">(</span><em>msg</em>, <em>exception=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.SAXNotSupportedException" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#xml.sax.SAXException" title="xml.sax.SAXException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SAXException</span></code></a>当SAX <a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLReader</span></code></a>被要求启用不受支持的功能时，或者将属性设置为实现不支持的值时引发的
 子类。SAX应用程序和扩展可以将此类用于类似目的。</p>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www.saxproject.org/">SAX: The Simple API for XML</a></dt>
<dd>该站点是SAX API定义的焦点。它提供了Java实现和在线文档。还提供了实施和历史信息的链接。</dd>
<dt>Module <a class="reference internal" href="xml.sax.handler.html#module-xml.sax.handler" title="xml.sax.handler: Base classes for SAX event handlers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax.handler</span></code></a></dt>
<dd>应用程序提供的对象的接口定义。</dd>
<dt>Module <a class="reference internal" href="xml.sax.utils.html#module-xml.sax.saxutils" title="xml.sax.saxutils: Convenience functions and classes for use with SAX."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax.saxutils</span></code></a></dt>
<dd>用于SAX应用程序的便捷功能。</dd>
<dt>Module <a class="reference internal" href="xml.sax.reader.html#module-xml.sax.xmlreader" title="xml.sax.xmlreader: Interface which SAX-compliant XML parsers must implement."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax.xmlreader</span></code></a></dt>
<dd>解析器提供的对象的接口定义。</dd>
</dl>
</div>
<div class="section" id="saxexception-objects">
<span id="sax-exception-objects"></span><h2>20.9.1. SAXException对象<a class="headerlink" href="#saxexception-objects" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="#xml.sax.SAXException" title="xml.sax.SAXException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SAXException</span></code></a>异常类支持下列方法：</p>
<dl class="method">
<dt id="xml.sax.SAXException.getMessage">
<code class="descclassname">SAXException.</code><code class="descname">getMessage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.SAXException.getMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>返回描述错误情况的人类可读消息。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.SAXException.getException">
<code class="descclassname">SAXException.</code><code class="descname">getException</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.SAXException.getException" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个封装的异常对象，或<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1758.68px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">20.9. <code class="docutils literal notranslate"><span class="pre">xml.sax</span></code> - 支持SAX2解析器</a><ul>
<li><a class="reference internal" href="#saxexception-objects">20.9.1. SAXException对象</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="xml.dom.pulldom.html" title="前一章">20.8. <code class="docutils literal notranslate"><span class="pre">xml.dom.pulldom</span></code> - 支持构建部分DOM树</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="xml.sax.handler.html" title="下一章">20.10. <code class="docutils literal notranslate"><span class="pre">xml.sax.handler</span></code> -  SAX处理程序的基类</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/xml.sax.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="xml.sax.handler.html" title="20.10.  xml.sax.handler  -  SAX处理程序的基类">下一个</a> |</li>
<li class="right">
<a href="xml.dom.pulldom.html" title="20.8.  xml.dom.pulldom  - 支持构建部分DOM树">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="markup.html">20.结构化标记处理工具</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
