<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>20.4.  XML处理模块 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="xml.etree.elementtree.html" rel="next" title="20.5.  xml.etree.ElementTree  -  ElementTree XML API"/>
<link href="html.entities.html" rel="prev" title="20.3.  html.entities  -  HTML一般实体的定义"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/xml.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="xml.etree.elementtree.html" title="20.5.  xml.etree.ElementTree  -  ElementTree XML API">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="html.entities.html" title="20.3.  html.entities  -  HTML一般实体的定义">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="markup.html">20.结构化标记处理工具</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-xml">
<span id="xml-processing-modules"></span><span id="xml"></span><h1>20.4. XML处理模块<a class="headerlink" href="#module-xml" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/xml/">Lib / xml /</a></p>
<hr class="docutils"/>
<p>Python用于处理XML的接口分组在<code class="docutils literal notranslate"><span class="pre">xml</span></code>包中。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">XML模块对于错误或恶意构造的数据是不安全的。如果需要解析不受信任或未经身份验证的数据，请参阅<a class="reference internal" href="#xml-vulnerabilities"><span class="std std-ref">XML漏洞</span></a>和
 <a class="reference internal" href="#defused-packages"><span class="std std-ref">defusedxml和defusedexpat包</span></a>部分。</p>
</div>
<p>值得注意的是，<a class="reference internal" href="#module-xml" title="xml：包含XML处理模块的包"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml</span></code></a>包中的模块要求至少有一个符合SAX的XML解析器可用。Expat解析器包含在Python中，因此该<a class="reference internal" href="pyexpat.html#module-xml.parsers.expat" title="xml.parsers.expat：Expat非验证XML解析器的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.parsers.expat</span></code></a>模块将始终可用。</p>
<p><a class="reference internal" href="xml.dom.html#module-xml.dom" title="xml.dom：Python的文档对象模型API。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom</span></code></a>和<a class="reference internal" href="xml.sax.html#module-xml.sax" title="xml.sax：包含SAX2基类和便捷函数的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax</span></code></a>包的文档是DOM和SAX接口的Python绑定的定义。</p>
<p>XML处理子模块是：</p>
<ul class="simple">
<li><a class="reference internal" href="xml.etree.elementtree.html#module-xml.etree.ElementTree" title="xml.etree.ElementTree：ElementTree API的实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code></a>：ElementTree API，一个简单而轻量级的XML处理器</li>
</ul>
<ul class="simple">
<li><a class="reference internal" href="xml.dom.html#module-xml.dom" title="xml.dom：Python的文档对象模型API。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom</span></code></a>：DOM API定义</li>
<li><a class="reference internal" href="xml.dom.minidom.html#module-xml.dom.minidom" title="xml.dom.minidom：最小文档对象模型（DOM）实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom.minidom</span></code></a>：最小的DOM实现</li>
<li><a class="reference internal" href="xml.dom.pulldom.html#module-xml.dom.pulldom" title="xml.dom.pulldom：支持从SAX事件构建部分DOM树。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom.pulldom</span></code></a>：支持构建部分DOM树</li>
</ul>
<ul class="simple">
<li><a class="reference internal" href="xml.sax.html#module-xml.sax" title="xml.sax：包含SAX2基类和便捷函数的包。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax</span></code></a>：SAX2基类和便利功能</li>
<li><a class="reference internal" href="pyexpat.html#module-xml.parsers.expat" title="xml.parsers.expat：Expat非验证XML解析器的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.parsers.expat</span></code></a>：Expat解析器绑定</li>
</ul>
<div class="section" id="xml-vulnerabilities">
<span id="id1"></span><h2>20.4.1. XML漏洞<a class="headerlink" href="#xml-vulnerabilities" title="永久链接到这个标题">¶</a></h2>
<p>XML处理模块对于恶意构造的数据不安全。攻击者可能滥用XML功能来执行拒绝服务攻击，访问本地文件，生成与其他计算机的网络连接或绕过防火墙。</p>
<p>下表概述了已知的攻击以及各种模块是否容易受到攻击。</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%"/>
<col width="15%"/>
<col width="16%"/>
<col width="15%"/>
<col width="15%"/>
<col width="15%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">类</th>
<th class="head">萨克斯</th>
<th class="head">etree</th>
<th class="head">minidom命名</th>
<th class="head">pulldom</th>
<th class="head">XMLRPC</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>十亿笑</td>
<td><strong>弱势</strong></td>
<td><strong>弱势</strong></td>
<td><strong>弱势</strong></td>
<td><strong>弱势</strong></td>
<td><strong>弱势</strong></td>
</tr>
<tr class="row-odd"><td>二次爆炸</td>
<td><strong>弱势</strong></td>
<td><strong>弱势</strong></td>
<td><strong>弱势</strong></td>
<td><strong>弱势</strong></td>
<td><strong>弱势</strong></td>
</tr>
<tr class="row-even"><td>外部实体扩张</td>
<td>安全（4）</td>
<td>安全（1）</td>
<td>安全（2）</td>
<td>安全（4）</td>
<td>安全（3）</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://en.wikipedia.org/wiki/Document_type_definition">DTD</a>检索</td>
<td>安全（4）</td>
<td>安全</td>
<td>安全</td>
<td>安全（4）</td>
<td>安全</td>
</tr>
<tr class="row-even"><td>减压炸弹</td>
<td>安全</td>
<td>安全</td>
<td>安全</td>
<td>安全</td>
<td><strong>弱势</strong></td>
</tr>
</tbody>
</table>
<ol class="arabic simple">
<li><a class="reference internal" href="xml.etree.elementtree.html#module-xml.etree.ElementTree" title="xml.etree.ElementTree：ElementTree API的实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code></a>不扩展外部实体并<code class="xref py py-exc docutils literal notranslate"><span class="pre">ParserError</span></code>在实体发生时引发
 。</li>
<li><a class="reference internal" href="xml.dom.minidom.html#module-xml.dom.minidom" title="xml.dom.minidom：最小文档对象模型（DOM）实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom.minidom</span></code></a> 不扩展外部实体，只是简单地返回未扩展的实体。</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpclib</span></code> 不扩展外部实体并省略它们。</li>
<li>从Python 3.8.0开始，自Python以来，默认情况下不再处理外部通用实体。</li>
</ol>
<dl class="docutils">
<dt>billion laughs / exponential entity expansion</dt>
<dd>该<a class="reference external" href="https://en.wikipedia.org/wiki/Billion_laughs">十亿笑</a>攻击-也被称为指数实体膨胀-使用嵌套实体的多个级别。每个实体多次引用另一个实体，最终实体定义包含一个小字符串。指数扩展导致几千兆字节的文本，并消耗大量内存和CPU时间。</dd>
<dt>quadratic blowup entity expansion</dt>
<dd>二次爆炸攻击类似于<a class="reference external" href="https://en.wikipedia.org/wiki/Billion_laughs">Billion Laughs</a>攻击; 它也滥用实体扩张。它不是嵌套实体，而是一遍又一遍地重复一个具有几千个字符的大型实体。攻击不如指数情况有效，但它避免触发禁止深层嵌套实体的解析器对策。</dd>
<dt>external entity expansion</dt>
<dd>实体声明可以包含的不仅仅是替换文本。它们还可以指向外部资源或本地文件。XML解析器访问资源并将内容嵌入到XML文档中。</dd>
<dt><a class="reference external" href="https://en.wikipedia.org/wiki/Document_type_definition">DTD</a> retrieval</dt>
<dd>一些XML库（如Python）<a class="reference internal" href="xml.dom.pulldom.html#module-xml.dom.pulldom" title="xml.dom.pulldom：支持从SAX事件构建部分DOM树。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom.pulldom</span></code></a>从远程或本地位置检索文档类型定义。该功能与外部实体扩展问题具有相似的含义。</dd>
<dt>decompression bomb</dt>
<dd>减压炸弹（又名<a class="reference external" href="https://en.wikipedia.org/wiki/Zip_bomb">ZIP炸弹</a>）适用于所有可以解析压缩XML流的XML库，例如gzip压缩流或LZMA压缩文件。对于攻击者，它可以将传输数据量减少三个或更多。</dd>
</dl>
<p>PyPI上的<a class="reference external" href="https://pypi.org/project/defusedxml/">defusedxml</a>文档提供了有关所有已知攻击向量的更多信息以及示例和参考。</p>
</div>
<div class="section" id="the-defusedxml-and-defusedexpat-packages">
<span id="defused-packages"></span><h2>20.4.2. 在<code class="xref py py-mod docutils literal notranslate"><span class="pre">defusedxml</span></code>和<code class="xref py py-mod docutils literal notranslate"><span class="pre">defusedexpat</span></code>包<a class="headerlink" href="#the-defusedxml-and-defusedexpat-packages" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference external" href="https://pypi.org/project/defusedxml/">defusedxml</a>是一个纯Python包，修改了所有stdlib XML解析器的子类，可以防止任何潜在的恶意操作。对于解析不受信任的XML数据的任何服务器代码，建议使用此程序包。该软件包还提供了有关更多XML漏洞（如XPath注入）的示例漏洞和扩展文档。</p>
<p><a class="reference external" href="https://pypi.org/project/defusedexpat/">defusedexpat</a>提供了一个修改过的libexpat和一个修补
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyexpat</span></code>模块，它们具有针对实体扩展DoS攻击的对策。该<code class="xref py py-mod docutils literal notranslate"><span class="pre">defusedexpat</span></code>模块仍然允许合理且可配置的实体扩展量。这些修改可能包含在Python的某些未来版本中，但不会包含在Python的任何bugfix版本中，因为它们会破坏向后兼容性。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1365.6px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">20.4. XML处理模块</a><ul>
<li><a class="reference internal" href="#xml-vulnerabilities">20.4.1. XML漏洞</a></li>
<li><a class="reference internal" href="#the-defusedxml-and-defusedexpat-packages">20.4.2. 在<code class="docutils literal notranslate"><span class="pre">defusedxml</span></code>与<code class="docutils literal notranslate"><span class="pre">defusedexpat</span></code>包</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="html.entities.html" title="前一章">20.3. <code class="docutils literal notranslate"><span class="pre">html.entities</span></code> -  HTML一般实体的定义</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="xml.etree.elementtree.html" title="下一章">20.5. <code class="docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code> -  ElementTree XML API</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/xml.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="xml.etree.elementtree.html" title="20.5.  xml.etree.ElementTree  -  ElementTree XML API">下一个</a> |</li>
<li class="right">
<a href="html.entities.html" title="20.3.  html.entities  -  HTML一般实体的定义">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="markup.html">20.结构化标记处理工具</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
