<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>20.6.  xml.dom  - 文档对象模型API  -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="xml.dom.minidom.html" rel="next" title="20.7.  xml.dom.minidom  - 最小的DOM实现"/>
<link href="xml.etree.elementtree.html" rel="prev" title="20.5.  xml.etree.ElementTree  -  ElementTree XML API"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/xml.dom.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="xml.dom.minidom.html" title="20.7.  xml.dom.minidom  - 最小的DOM实现">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="xml.etree.elementtree.html" title="20.5.  xml.etree.ElementTree  -  ElementTree XML API">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="markup.html">20.结构化标记处理工具</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-xml.dom">
<span id="xml-dom-the-document-object-model-api"></span><h1>20.6. <a class="reference internal" href="#module-xml.dom" title="xml.dom：Python的文档对象模型API。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom</span></code></a>- 文档对象模型<a class="headerlink" href="#module-xml.dom" title="永久链接到这个标题">API¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/xml/dom/__init__.py">Lib / xml / dom / __ init__.py</a></p>
<hr class="docutils"/>
<p>文档对象模型或“DOM”是来自万维网联盟（W3C）的跨语言API，用于访问和修改XML文档。DOM实现将XML文档呈现为树结构，或允许客户端代码从头开始构建这样的结构。然后，它通过一组提供众所周知的接口的对象来访问结构。</p>
<p>DOM对于随机访问应用程序非常有用。SAX仅允许您一次查看文档的一位。如果您正在查看一个SAX元素，则无法访问另一个SAX元素。如果您正在查看文本节点，则无法访问包含元素。编写SAX应用程序时，需要在自己的代码中的某个位置跟踪程序在文档中的位置。SAX不会为你做这件事。此外，如果您需要在XML文档中展望未来，那么您就是运气不好。</p>
<p>在无法访问树的事件驱动模型中，某些应用程序根本不可能。当然，您可以在SAX事件中自己构建某种树，但DOM允许您避免编写该代码。DOM是XML数据的标准树表示。</p>
<p>文档对象模型由W3C分阶段定义，或术语中的“级别”。API的Python映射基本上基于DOM Level 2建议。</p>
<p>DOM应用程序通常首先将一些XML解析为DOM。DOM Level 1根本不涉及如何实现这一点，而Level 2仅提供有限的改进：有一个<code class="xref py py-class docutils literal notranslate"><span class="pre">DOMImplementation</span></code>对象类提供对<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>创建方法的访问，但无法访问实现中的XML reader / parser / Document构建器 - 独立的方式。没有现有<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>对象，也没有明确定义的方法来访问这些方法
 。在Python中，每个DOM实现都将提供一个函数<a class="reference internal" href="#xml.dom.getDOMImplementation" title="xml.dom.getDOMImplementation"><code class="xref py py-func docutils literal notranslate"><span class="pre">getDOMImplementation()</span></code></a>。DOM Level 3添加了一个加载/存储规范，它定义了读者的接口，但这在Python标准库中尚不可用。</p>
<p>获得DOM文档对象后，可以通过其属性和方法访问XML文档的各个部分。这些属性在DOM规范中定义; 参考手册的这一部分描述了Python中规范的解释。</p>
<p>W3C提供的规范定义了用于Java，ECMAScript和OMG IDL的DOM API。这里定义的Python映射很大程度上基于规范的IDL版本，但不要求严格的合规性（尽管实现可以自由支持IDL的严格映射）。有关映射要求的详细讨论，请参见“ <a class="reference internal" href="#dom-conformance"><span class="std std-ref">一致性</span></a> ”一节
 。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference external" href="https://www.w3.org/TR/DOM-Level-2-Core/">Document Object Model (DOM) Level 2 Specification</a></dt>
<dd>Python DOM API所基于的W3C建议。</dd>
<dt><a class="reference external" href="https://www.w3.org/TR/REC-DOM-Level-1/">Document Object Model (DOM) Level 1 Specification</a></dt>
<dd>W3C对DOM支持的建议<a class="reference internal" href="xml.dom.minidom.html#module-xml.dom.minidom" title="xml.dom.minidom：最小文档对象模型（DOM）实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom.minidom</span></code></a>。</dd>
<dt><a class="reference external" href="http://www.omg.org/spec/PYTH/1.2/PDF">Python Language Mapping Specification</a></dt>
<dd>这指定了从OMG IDL到Python的映射。</dd>
</dl>
</div>
<div class="section" id="module-contents">
<h2>20.6.1. 模块内容<a class="headerlink" href="#module-contents" title="永久链接到这个标题">¶</a></h2>
<p>将<a class="reference internal" href="#module-xml.dom" title="xml.dom：Python的文档对象模型API。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom</span></code></a>包含以下功能：</p>
<dl class="function">
<dt id="xml.dom.registerDOMImplementation">
<code class="descclassname">xml.dom.</code><code class="descname">registerDOMImplementation</code><span class="sig-paren">(</span><em>name</em>, <em>factory</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.registerDOMImplementation" title="Permalink to this definition">¶</a></dt>
<dd><p>使用名称<em>名称</em>注册<em>工厂</em>功能。工厂函数应返回实现
接口的对象。工厂函数可以每次返回相同的对象，或者为每个调用返回一个新对象，以适合特定的实现（例如，如果该实现支持某些自定义）。<em></em><code class="xref py py-class docutils literal notranslate"><span class="pre">DOMImplementation</span></code></p>
</dd></dl>
<dl class="function">
<dt id="xml.dom.getDOMImplementation">
<code class="descclassname">xml.dom.</code><code class="descname">getDOMImplementation</code><span class="sig-paren">(</span><em>name=None</em>, <em>features=()</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.getDOMImplementation" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个合适的DOM实现。该<em>名称</em>是众所周知的，DOM实现的模块名称，或<code class="docutils literal notranslate"><span class="pre">None</span></code>。如果不是<code class="docutils literal notranslate"><span class="pre">None</span></code>，则导入相应的模块并<code class="xref py py-class docutils literal notranslate"><span class="pre">DOMImplementation</span></code>在导入成功时返回对象。如果没有给出名称，并且如果是环境变量
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHON_DOM</span></code> 设置后，此变量用于查找实现。</p>
<p>如果未给出name，则会检查可用的实现以查找具有所需功能集的实现。如果找不到任何实现，请提出一个
 <a class="reference internal" href="exceptions.html#ImportError" title="导入错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a>。要素列表必须是一系列对，这些对将传递给可用对象上的方法
 。<code class="docutils literal notranslate"><span class="pre">(feature,</span>
<span class="pre">version)</span></code><code class="xref py py-meth docutils literal notranslate"><span class="pre">hasFeature()</span></code><code class="xref py py-class docutils literal notranslate"><span class="pre">DOMImplementation</span></code></p>
</dd></dl>
<p>还提供了一些便利常数：</p>
<dl class="data">
<dt id="xml.dom.EMPTY_NAMESPACE">
<code class="descclassname">xml.dom.</code><code class="descname">EMPTY_NAMESPACE</code><a class="headerlink" href="#xml.dom.EMPTY_NAMESPACE" title="Permalink to this definition">¶</a></dt>
<dd><p>用于指示没有命名空间与DOM中的节点关联的值。这通常作为<code class="xref py py-attr docutils literal notranslate"><span class="pre">namespaceURI</span></code>节点发现，或者用作特定于命名空间的方法的<em>namespaceURI</em>参数。</p>
</dd></dl>
<dl class="data">
<dt id="xml.dom.XML_NAMESPACE">
<code class="descclassname">xml.dom.</code><code class="descname">XML_NAMESPACE</code><a class="headerlink" href="#xml.dom.XML_NAMESPACE" title="Permalink to this definition">¶</a></dt>
<dd><p>与保留前缀关联的名称空间URI <code class="docutils literal notranslate"><span class="pre">xml</span></code>，由<a class="reference external" href="https://www.w3.org/TR/REC-xml-names/">XML中</a>的<a class="reference external" href="https://www.w3.org/TR/REC-xml-names/">命名空间</a>定义
 （第4节）。</p>
</dd></dl>
<dl class="data">
<dt id="xml.dom.XMLNS_NAMESPACE">
<code class="descclassname">xml.dom.</code><code class="descname">XMLNS_NAMESPACE</code><a class="headerlink" href="#xml.dom.XMLNS_NAMESPACE" title="Permalink to this definition">¶</a></dt>
<dd><p>名称空间声明的名称空间URI，由<a class="reference external" href="https://www.w3.org/TR/DOM-Level-2-Core/core.html">文档对象模型（DOM）级别2核心规范</a>（第1.1.8节）定义。</p>
</dd></dl>
<dl class="data">
<dt id="xml.dom.XHTML_NAMESPACE">
<code class="descclassname">xml.dom.</code><code class="descname">XHTML_NAMESPACE</code><a class="headerlink" href="#xml.dom.XHTML_NAMESPACE" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://www.w3.org/TR/xhtml1/">XHTML 1.0</a>定义的XHTML命名空间的URI <a class="reference external" href="https://www.w3.org/TR/xhtml1/">：可扩展超文本标记语言</a>（第3.1.1节）。</p>
</dd></dl>
<p>另外，<a class="reference internal" href="#module-xml.dom" title="xml.dom：Python的文档对象模型API。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom</span></code></a>包含一个基<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>类和DOM异常类。该<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>模块提供的类不实现DOM规范定义的任何方法或属性; 具体的DOM实现必须提供这些。<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>作为此模块的一部分提供的类确实提供了用于<code class="xref py py-attr docutils literal notranslate"><span class="pre">nodeType</span></code>具体<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>对象的属性的常量
 ; 它们位于类中而不是模块级别，以符合DOM规范。</p>
</div>
<div class="section" id="objects-in-the-dom">
<span id="dom-objects"></span><h2>20.6.2. DOM中的对象<a class="headerlink" href="#objects-in-the-dom" title="永久链接到这个标题">¶</a></h2>
<p>DOM的权威文档是W3C的DOM规范。</p>
<p>请注意，DOM属性也可以作为节点而不是简单的字符串来操作。但是，您必须这样做很少见，因此尚未记录此用法。</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%"/>
<col width="35%"/>
<col width="33%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">接口</th>
<th class="head">部分</th>
<th class="head">目的</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-class docutils literal notranslate"><span class="pre">DOMImplementation</span></code></td>
<td><a class="reference internal" href="#dom-implementation-objects"><span class="std std-ref">DOMImplementation对象</span></a></td>
<td>底层实现的接口。</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></td>
<td><a class="reference internal" href="#dom-node-objects"><span class="std std-ref">节点对象</span></a></td>
<td>文档中大多数对象的基本接口。</td>
</tr>
<tr class="row-even"><td><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeList</span></code></td>
<td><a class="reference internal" href="#dom-nodelist-objects"><span class="std std-ref">NodeList对象</span></a></td>
<td>一系列节点的接口。</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-class docutils literal notranslate"><span class="pre">DocumentType</span></code></td>
<td><a class="reference internal" href="#dom-documenttype-objects"><span class="std std-ref">DocumentType对象</span></a></td>
<td>有关处理文档所需声明的信息。</td>
</tr>
<tr class="row-even"><td><code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code></td>
<td><a class="reference internal" href="#dom-document-objects"><span class="std std-ref">文件对象</span></a></td>
<td>表示整个文档的对象。</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code></td>
<td><a class="reference internal" href="#dom-element-objects"><span class="std std-ref">元素对象</span></a></td>
<td>文档层次结构中的元素节点。</td>
</tr>
<tr class="row-even"><td><code class="xref py py-class docutils literal notranslate"><span class="pre">Attr</span></code></td>
<td><a class="reference internal" href="#dom-attr-objects"><span class="std std-ref">Attr对象</span></a></td>
<td>元素节点上的属性值节点。</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-class docutils literal notranslate"><span class="pre">Comment</span></code></td>
<td><a class="reference internal" href="#dom-comment-objects"><span class="std std-ref">评论对象</span></a></td>
<td>源文档中的注释表示。</td>
</tr>
<tr class="row-even"><td><code class="xref py py-class docutils literal notranslate"><span class="pre">Text</span></code></td>
<td><a class="reference internal" href="#dom-text-objects"><span class="std std-ref">文本和CDATASection对象</span></a></td>
<td>包含文档中文本内容的节点。</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessingInstruction</span></code></td>
<td><a class="reference internal" href="#dom-pi-objects"><span class="std std-ref">ProcessingInstruction对象</span></a></td>
<td>处理指令表示。</td>
</tr>
</tbody>
</table>
<p>另一节描述了在Python中使用DOM定义的异常。</p>
<div class="section" id="domimplementation-objects">
<span id="dom-implementation-objects"></span><h3>20.6.2.1. DOMImplementation对象<a class="headerlink" href="#domimplementation-objects" title="永久链接到这个标题">¶</a></h3>
<p>该<code class="xref py py-class docutils literal notranslate"><span class="pre">DOMImplementation</span></code>界面为应用程序提供了一种方法，以确定它们正在使用的DOM中特定功能的可用性。DOM Level 2增加了使用它创建新对象<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>和
 <code class="xref py py-class docutils literal notranslate"><span class="pre">DocumentType</span></code>对象的能力<code class="xref py py-class docutils literal notranslate"><span class="pre">DOMImplementation</span></code>。</p>
<dl class="method">
<dt id="xml.dom.DOMImplementation.hasFeature">
<code class="descclassname">DOMImplementation.</code><code class="descname">hasFeature</code><span class="sig-paren">(</span><em>feature</em>, <em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.DOMImplementation.hasFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>如果实现了由字符串对<em>功能</em>和
 <em>版本</em>标识的功能，则返回true 。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.DOMImplementation.createDocument">
<code class="descclassname">DOMImplementation.</code><code class="descname">createDocument</code><span class="sig-paren">(</span><em>namespaceUri</em>, <em>qualifiedName</em>, <em>doctype</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.DOMImplementation.createDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个新<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>对象（DOM的根），其子
 <code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>对象具有给定的<em>namespaceUri</em>和<em>qualifiedName</em>。的
 <em>文档类型</em>必须是一个<code class="xref py py-class docutils literal notranslate"><span class="pre">DocumentType</span></code>由创建的对象
 <a class="reference internal" href="#xml.dom.DOMImplementation.createDocumentType" title="xml.dom.DOMImplementation.createDocumentType"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createDocumentType()</span></code></a>，或<code class="docutils literal notranslate"><span class="pre">None</span></code>。在Python DOM API中，前两个参数也可以<code class="docutils literal notranslate"><span class="pre">None</span></code>用于指示不<code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>
创建子项。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.DOMImplementation.createDocumentType">
<code class="descclassname">DOMImplementation.</code><code class="descname">createDocumentType</code><span class="sig-paren">(</span><em>qualifiedName</em>, <em>publicId</em>, <em>systemId</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.DOMImplementation.createDocumentType" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个<code class="xref py py-class docutils literal notranslate"><span class="pre">DocumentType</span></code>封装给定<em>qualifiedName</em>，<em>publicId</em>和<em>systemId</em>字符串的新对象
 ，表示XML文档类型声明中包含的信息。</p>
</dd></dl>
</div>
<div class="section" id="node-objects">
<span id="dom-node-objects"></span><h3>20.6.2.2. 节点对象<a class="headerlink" href="#node-objects" title="永久链接到这个标题">¶</a></h3>
<p>XML文档的所有组件都是子类<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>。</p>
<dl class="attribute">
<dt id="xml.dom.Node.nodeType">
<code class="descclassname">Node.</code><code class="descname">nodeType</code><a class="headerlink" href="#xml.dom.Node.nodeType" title="Permalink to this definition">¶</a></dt>
<dd><p>表示节点类型的整数。对于类型的符号常量是在<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>对象：<code class="xref py py-const docutils literal notranslate"><span class="pre">ELEMENT_NODE</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">ATTRIBUTE_NODE</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">TEXT_NODE</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">CDATA_SECTION_NODE</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">ENTITY_NODE</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">PROCESSING_INSTRUCTION_NODE</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">COMMENT_NODE</span></code>，
 <code class="xref py py-const docutils literal notranslate"><span class="pre">DOCUMENT_NODE</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">DOCUMENT_TYPE_NODE</span></code>，<code class="xref py py-const docutils literal notranslate"><span class="pre">NOTATION_NODE</span></code>。这是一个只读属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Node.parentNode">
<code class="descclassname">Node.</code><code class="descname">parentNode</code><a class="headerlink" href="#xml.dom.Node.parentNode" title="Permalink to this definition">¶</a></dt>
<dd><p>当前节点的父节点，或<code class="docutils literal notranslate"><span class="pre">None</span></code>文档节点的父节点。值始终是<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>对象或<code class="docutils literal notranslate"><span class="pre">None</span></code>。对于<code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>节点，这将是父元素，除了根元素，在这种情况下它将是<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>对象。对于<code class="xref py py-class docutils literal notranslate"><span class="pre">Attr</span></code>节点，这始终是
 <code class="docutils literal notranslate"><span class="pre">None</span></code>。这是一个只读属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Node.attributes">
<code class="descclassname">Node.</code><code class="descname">attributes</code><a class="headerlink" href="#xml.dom.Node.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>一个<code class="xref py py-class docutils literal notranslate"><span class="pre">NamedNodeMap</span></code>属性对象。只有元素具有此实际值; 其他人提供<code class="docutils literal notranslate"><span class="pre">None</span></code>此属性。这是一个只读属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Node.previousSibling">
<code class="descclassname">Node.</code><code class="descname">previousSibling</code><a class="headerlink" href="#xml.dom.Node.previousSibling" title="Permalink to this definition">¶</a></dt>
<dd><p>紧接在此节点之前的节点具有相同的父节点。例如，带有end-tag的元素就位于<em>self</em> 
元素的start-tag之前。当然，XML文档不仅仅是元素，因此以前的兄弟可以是文本，注释或其他东西。如果此节点是父节点的第一个子节点，则此属性将为
 <code class="docutils literal notranslate"><span class="pre">None</span></code>。这是一个只读属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Node.nextSibling">
<code class="descclassname">Node.</code><code class="descname">nextSibling</code><a class="headerlink" href="#xml.dom.Node.nextSibling" title="Permalink to this definition">¶</a></dt>
<dd><p>紧跟在此节点之后的节点具有相同的父节点。另见
 <a class="reference internal" href="#xml.dom.Node.previousSibling" title="xml.dom.Node.previousSibling"><code class="xref py py-attr docutils literal notranslate"><span class="pre">previousSibling</span></code></a>。如果这是父项的最后一个子项，则此属性为<code class="docutils literal notranslate"><span class="pre">None</span></code>。这是一个只读属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Node.childNodes">
<code class="descclassname">Node.</code><code class="descname">childNodes</code><a class="headerlink" href="#xml.dom.Node.childNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>此节点中包含的节点列表。这是一个只读属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Node.firstChild">
<code class="descclassname">Node.</code><code class="descname">firstChild</code><a class="headerlink" href="#xml.dom.Node.firstChild" title="Permalink to this definition">¶</a></dt>
<dd><p>节点的第一个子节点，如果有的话，或者<code class="docutils literal notranslate"><span class="pre">None</span></code>。这是一个只读属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Node.lastChild">
<code class="descclassname">Node.</code><code class="descname">lastChild</code><a class="headerlink" href="#xml.dom.Node.lastChild" title="Permalink to this definition">¶</a></dt>
<dd><p>节点的最后一个子节点，如果有的话，或者<code class="docutils literal notranslate"><span class="pre">None</span></code>。这是一个只读属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Node.localName">
<code class="descclassname">Node.</code><code class="descname">localName</code><a class="headerlink" href="#xml.dom.Node.localName" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tagName</span></code>如果有一个冒号以下部分，否则整个<code class="xref py py-attr docutils literal notranslate"><span class="pre">tagName</span></code>。该值是一个字符串。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Node.prefix">
<code class="descclassname">Node.</code><code class="descname">prefix</code><a class="headerlink" href="#xml.dom.Node.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tagName</span></code>如果有一个冒号前面的部分，否则为空字符串。值是一个字符串，或<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Node.namespaceURI">
<code class="descclassname">Node.</code><code class="descname">namespaceURI</code><a class="headerlink" href="#xml.dom.Node.namespaceURI" title="Permalink to this definition">¶</a></dt>
<dd><p>与元素名称关联的名称空间。这将是一个字符串或
 <code class="docutils literal notranslate"><span class="pre">None</span></code>。这是一个只读属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Node.nodeName">
<code class="descclassname">Node.</code><code class="descname">nodeName</code><a class="headerlink" href="#xml.dom.Node.nodeName" title="Permalink to this definition">¶</a></dt>
<dd><p>这对每种节点类型都有不同的含义; 有关详细信息，请参阅DOM规范。您始终可以从其他属性获取此处获取的信息，例如<code class="xref py py-attr docutils literal notranslate"><span class="pre">tagName</span></code>元素的<code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code>
属性或属性的属性。对于所有节点类型，此属性的值将是字符串或<code class="docutils literal notranslate"><span class="pre">None</span></code>。这是一个只读属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Node.nodeValue">
<code class="descclassname">Node.</code><code class="descname">nodeValue</code><a class="headerlink" href="#xml.dom.Node.nodeValue" title="Permalink to this definition">¶</a></dt>
<dd><p>这对每种节点类型都有不同的含义; 有关详细信息，请参阅DOM规范。情况类似于<a class="reference internal" href="#xml.dom.Node.nodeName" title="xml.dom.Node.nodeName"><code class="xref py py-attr docutils literal notranslate"><span class="pre">nodeName</span></code></a>。值是一个字符串或<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Node.hasAttributes">
<code class="descclassname">Node.</code><code class="descname">hasAttributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Node.hasAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>如果节点具有任何属性，则返回true。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Node.hasChildNodes">
<code class="descclassname">Node.</code><code class="descname">hasChildNodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Node.hasChildNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>如果节点具有任何子节点，则返回true。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Node.isSameNode">
<code class="descclassname">Node.</code><code class="descname">isSameNode</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Node.isSameNode" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<em>other</em>引用与此节点相同的节点，则返回true 。这对于使用任何类型的代理体系结构的DOM实现特别有用（因为多个对象可以引用同一节点）。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">这是基于提议的DOM Level 3 API，它仍处于“工作草案”阶段，但这个特定的界面似乎没有争议。来自W3C的更改不一定会影响Python DOM界面中的此方法（尽管也支持任何新的W3C API）。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Node.appendChild">
<code class="descclassname">Node.</code><code class="descname">appendChild</code><span class="sig-paren">(</span><em>newChild</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Node.appendChild" title="Permalink to this definition">¶</a></dt>
<dd><p>将新子节点添加到子节点列表末尾的此节点，返回<em>newChild</em>。如果节点已在树中，则首先将其删除。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Node.insertBefore">
<code class="descclassname">Node.</code><code class="descname">insertBefore</code><span class="sig-paren">(</span><em>newChild</em>, <em>refChild</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Node.insertBefore" title="Permalink to this definition">¶</a></dt>
<dd><p>在现有子项之前插入新的子节点。必须是
 <em>refChild</em>是此节点的子节点的情况; 如果没有，<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>就会被提出来。
返回<em>newChild</em>。如果<em>refChild</em>是<code class="docutils literal notranslate"><span class="pre">None</span></code>，它插入<em>newChild对象</em>在儿童列表的末尾。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Node.removeChild">
<code class="descclassname">Node.</code><code class="descname">removeChild</code><span class="sig-paren">(</span><em>oldChild</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Node.removeChild" title="Permalink to this definition">¶</a></dt>
<dd><p>删除子节点。  <em>oldChild</em>必须是此节点的子节点; 如果没有，
 <a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>就会被提出来。  <em>oldChild</em>成功返回。如果
不进一步使用<em>oldChild</em>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">unlink()</span></code>则应调用其方法。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Node.replaceChild">
<code class="descclassname">Node.</code><code class="descname">replaceChild</code><span class="sig-paren">(</span><em>newChild</em>, <em>oldChild</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Node.replaceChild" title="Permalink to this definition">¶</a></dt>
<dd><p>用新节点替换现有节点。必须是   <em>oldChild</em> 
是此节点的子节点的情况; 如果没有，<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>就会被提出来。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Node.normalize">
<code class="descclassname">Node.</code><code class="descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Node.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>加入相邻的文本节点，以便将所有文本段存储为单个
 <code class="xref py py-class docutils literal notranslate"><span class="pre">Text</span></code>实例。这简化了许多应用程序从DOM树处理文本的过程。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Node.cloneNode">
<code class="descclassname">Node.</code><code class="descname">cloneNode</code><span class="sig-paren">(</span><em>deep</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Node.cloneNode" title="Permalink to this definition">¶</a></dt>
<dd><p>克隆此节点。设置<em>深度也</em>意味着克隆所有子节点。这将返回克隆。</p>
</dd></dl>
</div>
<div class="section" id="nodelist-objects">
<span id="dom-nodelist-objects"></span><h3>20.6.2.3. NodeList对象<a class="headerlink" href="#nodelist-objects" title="永久链接到这个标题">¶</a></h3>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">NodeList</span></code>表示节点序列。这些对象以两种方式使用DOM中的核心建议：一个<code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>对象提供一个作为其子节点的名单，以及<code class="xref py py-meth docutils literal notranslate"><span class="pre">getElementsByTagName()</span></code>和
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">getElementsByTagNameNS()</span></code>方法<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>返回的对象与此接口来表示查询结果。</p>
<p>DOM Level 2建议为这些对象定义了一个方法和一个属性：</p>
<dl class="method">
<dt id="xml.dom.NodeList.item">
<code class="descclassname">NodeList.</code><code class="descname">item</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.NodeList.item" title="Permalink to this definition">¶</a></dt>
<dd><p>如果有的话，请从序列中返回第<em>i</em>个项目，或者<code class="docutils literal notranslate"><span class="pre">None</span></code>。索引<em>i</em>不允许小于零或大于或等于序列的长度。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.NodeList.length">
<code class="descclassname">NodeList.</code><code class="descname">length</code><a class="headerlink" href="#xml.dom.NodeList.length" title="Permalink to this definition">¶</a></dt>
<dd><p>序列中的节点数。</p>
</dd></dl>
<p>此外，Python DOM接口要求提供一些额外的支持以允许将<code class="xref py py-class docutils literal notranslate"><span class="pre">NodeList</span></code>对象用作Python序列。所有
 <code class="xref py py-class docutils literal notranslate"><span class="pre">NodeList</span></code>实现必须包括对<a class="reference internal" href="../reference/datamodel.html#object.__len__" title="对象.__ len__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__len__()</span></code></a>和的
 支持
 <a class="reference internal" href="../reference/datamodel.html#object.__getitem__" title="对象.__ getitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__()</span></code></a>; 这允许迭代<code class="xref py py-class docutils literal notranslate"><span class="pre">NodeList</span></code>in
 <a class="reference internal" href="../reference/compound_stmts.html#for"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">for</span></code></a>语句并对<a class="reference internal" href="functions.html#len" title="LEN"><code class="xref py py-func docutils literal notranslate"><span class="pre">len()</span></code></a>内置函数提供适当的支持。</p>
<p>如果DOM实现支持修改文档，则
 <code class="xref py py-class docutils literal notranslate"><span class="pre">NodeList</span></code>实现还必须支持
 <a class="reference internal" href="../reference/datamodel.html#object.__setitem__" title="对象.__ setitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setitem__()</span></code></a>和<a class="reference internal" href="../reference/datamodel.html#object.__delitem__" title="对象.__ delitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__delitem__()</span></code></a>方法。</p>
</div>
<div class="section" id="documenttype-objects">
<span id="dom-documenttype-objects"></span><h3>20.6.2.4. DocumentType对象<a class="headerlink" href="#documenttype-objects" title="永久链接到这个标题">¶</a></h3>
<p>可以从<code class="xref py py-class docutils literal notranslate"><span class="pre">DocumentType</span></code>对象获得有关文档声明的符号和实体的信息（包括解析器使用它时可以提供信息的外部子集）。在<code class="xref py py-class docutils literal notranslate"><span class="pre">DocumentType</span></code>为一个文件可以从<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>对象的<code class="xref py py-attr docutils literal notranslate"><span class="pre">doctype</span></code>
属性; 如果没有<code class="docutils literal notranslate"><span class="pre">DOCTYPE</span></code>文档声明，则将文档的<code class="xref py py-attr docutils literal notranslate"><span class="pre">doctype</span></code>属性设置为<code class="docutils literal notranslate"><span class="pre">None</span></code>而不是此接口的实例。</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">DocumentType</span></code>是一个特化<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>，并添加以下属性：</p>
<dl class="attribute">
<dt id="xml.dom.DocumentType.publicId">
<code class="descclassname">DocumentType.</code><code class="descname">publicId</code><a class="headerlink" href="#xml.dom.DocumentType.publicId" title="Permalink to this definition">¶</a></dt>
<dd><p>文档类型定义的外部子集的公共标识符。这将是一个字符串或<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.DocumentType.systemId">
<code class="descclassname">DocumentType.</code><code class="descname">systemId</code><a class="headerlink" href="#xml.dom.DocumentType.systemId" title="Permalink to this definition">¶</a></dt>
<dd><p>文档类型定义的外部子集的系统标识符。这将是一个URI作为字符串，或<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.DocumentType.internalSubset">
<code class="descclassname">DocumentType.</code><code class="descname">internalSubset</code><a class="headerlink" href="#xml.dom.DocumentType.internalSubset" title="Permalink to this definition">¶</a></dt>
<dd><p>一个字符串，提供文档中的完整内部子集。这不包括括起子集的括号。如果文档没有内部子集，则应该是<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.DocumentType.name">
<code class="descclassname">DocumentType.</code><code class="descname">name</code><a class="headerlink" href="#xml.dom.DocumentType.name" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">DOCTYPE</span></code>声明中给出的根元素的名称（如果存在）。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.DocumentType.entities">
<code class="descclassname">DocumentType.</code><code class="descname">entities</code><a class="headerlink" href="#xml.dom.DocumentType.entities" title="Permalink to this definition">¶</a></dt>
<dd><p>这是<code class="xref py py-class docutils literal notranslate"><span class="pre">NamedNodeMap</span></code>给出外部实体的定义。对于多次定义的实体名称，仅提供第一个定义（根据XML建议的要求忽略其他定义）。这可能是
 <code class="docutils literal notranslate"><span class="pre">None</span></code>如果解析器未提供信息，或者未定义任何实体。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.DocumentType.notations">
<code class="descclassname">DocumentType.</code><code class="descname">notations</code><a class="headerlink" href="#xml.dom.DocumentType.notations" title="Permalink to this definition">¶</a></dt>
<dd><p>这是<code class="xref py py-class docutils literal notranslate"><span class="pre">NamedNodeMap</span></code>给出符号的定义。对于多次定义的表示法名称，仅提供第一个定义（根据XML建议的要求忽略其他定义）。这可以是
 <code class="docutils literal notranslate"><span class="pre">None</span></code>如果该信息不被解析器提供，或者如果没有符号的定义。</p>
</dd></dl>
</div>
<div class="section" id="document-objects">
<span id="dom-document-objects"></span><h3>20.6.2.5. 文件对象<a class="headerlink" href="#document-objects" title="永久链接到这个标题">¶</a></h3>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>表示整个XML文档，包括其组成元素，属性，处理指令，注释等。请记住它从中继承属性<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>。</p>
<dl class="attribute">
<dt id="xml.dom.Document.documentElement">
<code class="descclassname">Document.</code><code class="descname">documentElement</code><a class="headerlink" href="#xml.dom.Document.documentElement" title="Permalink to this definition">¶</a></dt>
<dd><p>文档中唯一的根元素。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Document.createElement">
<code class="descclassname">Document.</code><code class="descname">createElement</code><span class="sig-paren">(</span><em>tagName</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Document.createElement" title="Permalink to this definition">¶</a></dt>
<dd><p>创建并返回一个新元素节点。创建时，元素不会插入到文档中。您需要使用其他方法（如<code class="xref py py-meth docutils literal notranslate"><span class="pre">insertBefore()</span></code>或）显式插入它<code class="xref py py-meth docutils literal notranslate"><span class="pre">appendChild()</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Document.createElementNS">
<code class="descclassname">Document.</code><code class="descname">createElementNS</code><span class="sig-paren">(</span><em>namespaceURI</em>, <em>tagName</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Document.createElementNS" title="Permalink to this definition">¶</a></dt>
<dd><p>使用命名空间创建并返回一个新元素。该<em>标签名</em>可以有一个前缀。创建时，元素不会插入到文档中。您需要使用其他方法（如<code class="xref py py-meth docutils literal notranslate"><span class="pre">insertBefore()</span></code>或）显式插入它
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">appendChild()</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Document.createTextNode">
<code class="descclassname">Document.</code><code class="descname">createTextNode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Document.createTextNode" title="Permalink to this definition">¶</a></dt>
<dd><p>创建并返回包含作为参数传递的数据的文本节点。与其他创建方法一样，此方法不会将节点插入树中。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Document.createComment">
<code class="descclassname">Document.</code><code class="descname">createComment</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Document.createComment" title="Permalink to this definition">¶</a></dt>
<dd><p>创建并返回包含作为参数传递的数据的注释节点。与其他创建方法一样，此方法不会将节点插入树中。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Document.createProcessingInstruction">
<code class="descclassname">Document.</code><code class="descname">createProcessingInstruction</code><span class="sig-paren">(</span><em>target</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Document.createProcessingInstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>创建并返回包含<em>目标</em>的处理指令节点和
 作为参数传递的<em>数据</em>。与其他创建方法一样，此方法不会将节点插入树中。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Document.createAttribute">
<code class="descclassname">Document.</code><code class="descname">createAttribute</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Document.createAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>创建并返回属性节点。此方法不会将属性节点与任何特定元素相关联。必须
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">setAttributeNode()</span></code>在相应的<code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>对象上使用新创建的属性实例。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Document.createAttributeNS">
<code class="descclassname">Document.</code><code class="descname">createAttributeNS</code><span class="sig-paren">(</span><em>namespaceURI</em>, <em>qualifiedName</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Document.createAttributeNS" title="Permalink to this definition">¶</a></dt>
<dd><p>使用命名空间创建并返回属性节点。该<em>标签名</em>可以有一个前缀。此方法不会将属性节点与任何特定元素相关联。必须<code class="xref py py-meth docutils literal notranslate"><span class="pre">setAttributeNode()</span></code>在相应的
 <code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>对象上使用新创建的属性实例。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Document.getElementsByTagName">
<code class="descclassname">Document.</code><code class="descname">getElementsByTagName</code><span class="sig-paren">(</span><em>tagName</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Document.getElementsByTagName" title="Permalink to this definition">¶</a></dt>
<dd><p>搜索具有特定元素类型名称的所有后代（直接子项，子项的子项等）。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Document.getElementsByTagNameNS">
<code class="descclassname">Document.</code><code class="descname">getElementsByTagNameNS</code><span class="sig-paren">(</span><em>namespaceURI</em>, <em>localName</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Document.getElementsByTagNameNS" title="Permalink to this definition">¶</a></dt>
<dd><p>使用特定的命名空间URI和localname搜索所有后代（直接子项，子项的子项等）。localname是前缀后命名空间的一部分。</p>
</dd></dl>
</div>
<div class="section" id="element-objects">
<span id="dom-element-objects"></span><h3>20.6.2.6. 元素对象<a class="headerlink" href="#element-objects" title="永久链接到这个标题">¶</a></h3>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>是它的子类<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>，因此继承该类的所有属性。</p>
<dl class="attribute">
<dt id="xml.dom.Element.tagName">
<code class="descclassname">Element.</code><code class="descname">tagName</code><a class="headerlink" href="#xml.dom.Element.tagName" title="Permalink to this definition">¶</a></dt>
<dd><p>元素类型名称。在使用命名空间的文档中，它可能包含冒号。该值是一个字符串。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.getElementsByTagName">
<code class="descclassname">Element.</code><code class="descname">getElementsByTagName</code><span class="sig-paren">(</span><em>tagName</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.getElementsByTagName" title="Permalink to this definition">¶</a></dt>
<dd><p>与类中的等效方法相同<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.getElementsByTagNameNS">
<code class="descclassname">Element.</code><code class="descname">getElementsByTagNameNS</code><span class="sig-paren">(</span><em>namespaceURI</em>, <em>localName</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.getElementsByTagNameNS" title="Permalink to this definition">¶</a></dt>
<dd><p>与类中的等效方法相同<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.hasAttribute">
<code class="descclassname">Element.</code><code class="descname">hasAttribute</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.hasAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>如果元素具有按<em>名称</em>命名的属性，则返回true 。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.hasAttributeNS">
<code class="descclassname">Element.</code><code class="descname">hasAttributeNS</code><span class="sig-paren">(</span><em>namespaceURI</em>, <em>localName</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.hasAttributeNS" title="Permalink to this definition">¶</a></dt>
<dd><p>如果元素具有<em>namespaceURI</em>和
 <em>localName</em>命名的属性，则返回true 。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.getAttribute">
<code class="descclassname">Element.</code><code class="descname">getAttribute</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.getAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>name</em>命名的属性的值作为字符串返回。如果不存在此类属性，则返回空字符串，就好像该属性没有值一样。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.getAttributeNode">
<code class="descclassname">Element.</code><code class="descname">getAttributeNode</code><span class="sig-paren">(</span><em>attrname</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.getAttributeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="xref py py-class docutils literal notranslate"><span class="pre">Attr</span></code>由<em>attrname</em>命名的属性的节点。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.getAttributeNS">
<code class="descclassname">Element.</code><code class="descname">getAttributeNS</code><span class="sig-paren">(</span><em>namespaceURI</em>, <em>localName</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.getAttributeNS" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>namespaceURI</em>和<em>localName</em>指定的属性的值作为字符串返回。如果不存在此类属性，则返回空字符串，就好像该属性没有值一样。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.getAttributeNodeNS">
<code class="descclassname">Element.</code><code class="descname">getAttributeNodeNS</code><span class="sig-paren">(</span><em>namespaceURI</em>, <em>localName</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.getAttributeNodeNS" title="Permalink to this definition">¶</a></dt>
<dd><p>给定<em>namespaceURI</em>和<em>localName</em>，将属性值作为节点返回。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.removeAttribute">
<code class="descclassname">Element.</code><code class="descname">removeAttribute</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.removeAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>按名称删除属性。如果没有匹配的属性，
 <a class="reference internal" href="#xml.dom.NotFoundErr" title="xml.dom.NotFoundErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotFoundErr</span></code></a>则引发a。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.removeAttributeNode">
<code class="descclassname">Element.</code><code class="descname">removeAttributeNode</code><span class="sig-paren">(</span><em>oldAttr</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.removeAttributeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>从属性列表中删除并返回<em>oldAttr</em>（如果存在）。如果<em>oldAttr</em>不存在，<a class="reference internal" href="#xml.dom.NotFoundErr" title="xml.dom.NotFoundErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotFoundErr</span></code></a>则引发。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.removeAttributeNS">
<code class="descclassname">Element.</code><code class="descname">removeAttributeNS</code><span class="sig-paren">(</span><em>namespaceURI</em>, <em>localName</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.removeAttributeNS" title="Permalink to this definition">¶</a></dt>
<dd><p>按名称删除属性。请注意，它使用localName，而不是qname。如果没有匹配的属性，则不会引发异常。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.setAttribute">
<code class="descclassname">Element.</code><code class="descname">setAttribute</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.setAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>从字符串设置属性值。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.setAttributeNode">
<code class="descclassname">Element.</code><code class="descname">setAttributeNode</code><span class="sig-paren">(</span><em>newAttr</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.setAttributeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>向元素添加新属性节点，如果<code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code>属性匹配，则在必要时替换现有属性。如果发生替换，将返回旧的属性节点。如果<em>newAttr</em>已经在使用中，
 <a class="reference internal" href="#xml.dom.InuseAttributeErr" title="xml.dom.InuseAttributeErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">InuseAttributeErr</span></code></a>将会被提升。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.setAttributeNodeNS">
<code class="descclassname">Element.</code><code class="descname">setAttributeNodeNS</code><span class="sig-paren">(</span><em>newAttr</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.setAttributeNodeNS" title="Permalink to this definition">¶</a></dt>
<dd><p>向元素添加新属性节点，如果<code class="xref py py-attr docutils literal notranslate"><span class="pre">namespaceURI</span></code>和<code class="xref py py-attr docutils literal notranslate"><span class="pre">localName</span></code>属性匹配，则在必要时替换现有属性。如果发生替换，将返回旧的属性节点。如果<em>newAttr</em> 
已经在使用中，<a class="reference internal" href="#xml.dom.InuseAttributeErr" title="xml.dom.InuseAttributeErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">InuseAttributeErr</span></code></a>将会被提升。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.Element.setAttributeNS">
<code class="descclassname">Element.</code><code class="descname">setAttributeNS</code><span class="sig-paren">(</span><em>namespaceURI</em>, <em>qname</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.Element.setAttributeNS" title="Permalink to this definition">¶</a></dt>
<dd><p>给定<em>namespaceURI</em>和<em>qname</em>，从字符串设置属性值。请注意，qname是整个属性名称。这与上述不同。</p>
</dd></dl>
</div>
<div class="section" id="attr-objects">
<span id="dom-attr-objects"></span><h3>20.6.2.7. Attr对象<a class="headerlink" href="#attr-objects" title="永久链接到这个标题">¶</a></h3>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Attr</span></code>继承自<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>，因此继承其所有属性。</p>
<dl class="attribute">
<dt id="xml.dom.Attr.name">
<code class="descclassname">Attr.</code><code class="descname">name</code><a class="headerlink" href="#xml.dom.Attr.name" title="Permalink to this definition">¶</a></dt>
<dd><p>属性名称。在使用命名空间的文档中，它可能包含冒号。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Attr.localName">
<code class="descclassname">Attr.</code><code class="descname">localName</code><a class="headerlink" href="#xml.dom.Attr.localName" title="Permalink to this definition">¶</a></dt>
<dd><p>如果有冒号，则冒号后面的名称部分，否则为整个名称。这是一个只读属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Attr.prefix">
<code class="descclassname">Attr.</code><code class="descname">prefix</code><a class="headerlink" href="#xml.dom.Attr.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>冒号前面的名称部分（如果有），否则为空字符串。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.Attr.value">
<code class="descclassname">Attr.</code><code class="descname">value</code><a class="headerlink" href="#xml.dom.Attr.value" title="Permalink to this definition">¶</a></dt>
<dd><p>属性的文本值。这是<code class="xref py py-attr docutils literal notranslate"><span class="pre">nodeValue</span></code>属性的同义词
 。</p>
</dd></dl>
</div>
<div class="section" id="namednodemap-objects">
<span id="dom-attributelist-objects"></span><h3>20.6.2.8. NamedNodeMap对象<a class="headerlink" href="#namednodemap-objects" title="永久链接到这个标题">¶</a></h3>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedNodeMap</span></code>并<em>没有</em>继承<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>。</p>
<dl class="attribute">
<dt id="xml.dom.NamedNodeMap.length">
<code class="descclassname">NamedNodeMap.</code><code class="descname">length</code><a class="headerlink" href="#xml.dom.NamedNodeMap.length" title="Permalink to this definition">¶</a></dt>
<dd><p>属性列表的长度。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.NamedNodeMap.item">
<code class="descclassname">NamedNodeMap.</code><code class="descname">item</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.NamedNodeMap.item" title="Permalink to this definition">¶</a></dt>
<dd><p>返回具有特定索引的属性。获得属性的顺序是任意的，但在DOM的生命周期中是一致的。每个项目都是一个属性节点。使用<code class="xref py py-attr docutils literal notranslate"><span class="pre">value</span></code>属性获取其值。</p>
</dd></dl>
<p>还有一些实验方法可以为这个类提供更多的映射行为。您可以使用它们，也可以<code class="xref py py-meth docutils literal notranslate"><span class="pre">getAttribute*()</span></code>在<code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>对象上使用标准化方法系列。</p>
</div>
<div class="section" id="comment-objects">
<span id="dom-comment-objects"></span><h3>20.6.2.9. 评论对象<a class="headerlink" href="#comment-objects" title="永久链接到这个标题">¶</a></h3>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Comment</span></code>表示XML文档中的注释。它是子类
 <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>，但不能有子节点。</p>
<dl class="attribute">
<dt id="xml.dom.Comment.data">
<code class="descclassname">Comment.</code><code class="descname">data</code><a class="headerlink" href="#xml.dom.Comment.data" title="Permalink to this definition">¶</a></dt>
<dd><p>注释的内容为字符串。该属性包含前导<code class="docutils literal notranslate"><span class="pre">&lt;!-</span></code><code class="docutils literal notranslate"><span class="pre">-</span></code>和尾随之间的所有字符<code class="docutils literal notranslate"><span class="pre">-</span></code><code class="docutils literal notranslate"><span class="pre">-&gt;</span></code>，但不包括它们。</p>
</dd></dl>
</div>
<div class="section" id="text-and-cdatasection-objects">
<span id="dom-text-objects"></span><h3>20.6.2.10. 文本和CDATASection对象<a class="headerlink" href="#text-and-cdatasection-objects" title="永久链接到这个标题">¶</a></h3>
<p>该<code class="xref py py-class docutils literal notranslate"><span class="pre">Text</span></code>接口表示XML文档中的文本。如果解析器和DOM实现支持DOM的XML扩展，则CDATA标记部分中包含的部分文本存储在<code class="xref py py-class docutils literal notranslate"><span class="pre">CDATASection</span></code>对象中。这两个接口是相同的，但为<code class="xref py py-attr docutils literal notranslate"><span class="pre">nodeType</span></code>属性提供了不同的值
 。</p>
<p>这些接口扩展了<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>接口。他们不能拥有子节点。</p>
<dl class="attribute">
<dt id="xml.dom.Text.data">
<code class="descclassname">Text.</code><code class="descname">data</code><a class="headerlink" href="#xml.dom.Text.data" title="Permalink to this definition">¶</a></dt>
<dd><p>文本节点的内容为字符串。</p>
</dd></dl>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last"><code class="xref py py-class docutils literal notranslate"><span class="pre">CDATASection</span></code>节点的使用并不表示该节点表示完整的CDATA标记部分，只表示该节点的内容是CDATA部分的一部分。单个CDATA部分可以由文档树中的多个节点表示。无法确定两个相邻<code class="xref py py-class docutils literal notranslate"><span class="pre">CDATASection</span></code>节点是否代表不同的CDATA标记部分。</p>
</div>
</div>
<div class="section" id="processinginstruction-objects">
<span id="dom-pi-objects"></span><h3>20.6.2.11. ProcessingInstruction对象<a class="headerlink" href="#processinginstruction-objects" title="永久链接到这个标题">¶</a></h3>
<p>表示XML文档中的处理指令; 这继承自
 <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>接口，不能有子节点。</p>
<dl class="attribute">
<dt id="xml.dom.ProcessingInstruction.target">
<code class="descclassname">ProcessingInstruction.</code><code class="descname">target</code><a class="headerlink" href="#xml.dom.ProcessingInstruction.target" title="Permalink to this definition">¶</a></dt>
<dd><p>处理指令的内容直到第一个空白字符。这是一个只读属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="xml.dom.ProcessingInstruction.data">
<code class="descclassname">ProcessingInstruction.</code><code class="descname">data</code><a class="headerlink" href="#xml.dom.ProcessingInstruction.data" title="Permalink to this definition">¶</a></dt>
<dd><p>第一个空白字符后面的处理指令的内容。</p>
</dd></dl>
</div>
<div class="section" id="exceptions">
<span id="dom-exceptions"></span><h3>20.6.2.12. 异常<a class="headerlink" href="#exceptions" title="永久链接到这个标题">¶</a></h3>
<p>DOM Level 2建议定义了一个异常，<a class="reference internal" href="#xml.dom.DOMException" title="xml.dom.DOMException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DOMException</span></code></a>以及许多允许应用程序确定发生了哪种错误的常量。<a class="reference internal" href="#xml.dom.DOMException" title="xml.dom.DOMException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DOMException</span></code></a>实例携带一个<a class="reference internal" href="code.html#module-code" title="code：实现read-eval-print循环的工具。"><code class="xref py py-attr docutils literal notranslate"><span class="pre">code</span></code></a>属性，为特定异常提供适当的值。</p>
<p>Python DOM接口提供常量，但也扩展了异常集，以便为DOM定义的每个异常代码存在特定的异常。实现必须引发适当的特定异常，每个异常都带有<a class="reference internal" href="code.html#module-code" title="code：实现read-eval-print循环的工具。"><code class="xref py py-attr docutils literal notranslate"><span class="pre">code</span></code></a>
属性的适当值。</p>
<dl class="exception">
<dt id="xml.dom.DOMException">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">DOMException</code><a class="headerlink" href="#xml.dom.DOMException" title="Permalink to this definition">¶</a></dt>
<dd><p>用于所有特定DOM异常的基本异常类。此异常类无法直接实例化。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.DomstringSizeErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">DomstringSizeErr</code><a class="headerlink" href="#xml.dom.DomstringSizeErr" title="Permalink to this definition">¶</a></dt>
<dd><p>当指定范围的文本不适合字符串时引发。这不知道在Python DOM实现中使用，但可以从不是用Python编写的DOM实现接收。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.HierarchyRequestErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">HierarchyRequestErr</code><a class="headerlink" href="#xml.dom.HierarchyRequestErr" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试插入不允许节点类型的节点时引发。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.IndexSizeErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">IndexSizeErr</code><a class="headerlink" href="#xml.dom.IndexSizeErr" title="Permalink to this definition">¶</a></dt>
<dd><p>当方法的索引或大小参数为负或超过允许值时引发。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.InuseAttributeErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">InuseAttributeErr</code><a class="headerlink" href="#xml.dom.InuseAttributeErr" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试插入<code class="xref py py-class docutils literal notranslate"><span class="pre">Attr</span></code>已存在于文档中其他位置的节点时触发。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.InvalidAccessErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">InvalidAccessErr</code><a class="headerlink" href="#xml.dom.InvalidAccessErr" title="Permalink to this definition">¶</a></dt>
<dd><p>如果底层对象不支持参数或操作，则引发此异常。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.InvalidCharacterErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">InvalidCharacterErr</code><a class="headerlink" href="#xml.dom.InvalidCharacterErr" title="Permalink to this definition">¶</a></dt>
<dd><p>当字符串参数包含XML 1.0建议中使用的上下文中不允许的字符时，会引发此异常。例如，尝试<code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>使用元素类型名称中的空格创建节点将导致引发此错误。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.InvalidModificationErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">InvalidModificationErr</code><a class="headerlink" href="#xml.dom.InvalidModificationErr" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试修改节点类型时引发。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.InvalidStateErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">InvalidStateErr</code><a class="headerlink" href="#xml.dom.InvalidStateErr" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试使用未定义或不再可用的对象时引发。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.NamespaceErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">NamespaceErr</code><a class="headerlink" href="#xml.dom.NamespaceErr" title="Permalink to this definition">¶</a></dt>
<dd><p>如果尝试<a class="reference external" href="https://www.w3.org/TR/REC-xml-names/">以XML</a> 
建议中的<a class="reference external" href="https://www.w3.org/TR/REC-xml-names/">命名空间</a>不允许的方式更改任何对象，则会引发此异常。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.NotFoundErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">NotFoundErr</code><a class="headerlink" href="#xml.dom.NotFoundErr" title="Permalink to this definition">¶</a></dt>
<dd><p>引用上下文中不存在节点时的异常。例如，<code class="xref py py-meth docutils literal notranslate"><span class="pre">NamedNodeMap.removeNamedItem()</span></code>如果传入的节点在地图中不存在，
 则会引发此问题。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.NotSupportedErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">NotSupportedErr</code><a class="headerlink" href="#xml.dom.NotSupportedErr" title="Permalink to this definition">¶</a></dt>
<dd><p>当实现不支持所请求的对象或操作类型时引发。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.NoDataAllowedErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">NoDataAllowedErr</code><a class="headerlink" href="#xml.dom.NoDataAllowedErr" title="Permalink to this definition">¶</a></dt>
<dd><p>如果为不支持数据的节点指定了数据，则会引发此问题。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.NoModificationAllowedErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">NoModificationAllowedErr</code><a class="headerlink" href="#xml.dom.NoModificationAllowedErr" title="Permalink to this definition">¶</a></dt>
<dd><p>尝试修改不允许修改的对象（例如只读节点）时引发。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.SyntaxErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">SyntaxErr</code><a class="headerlink" href="#xml.dom.SyntaxErr" title="Permalink to this definition">¶</a></dt>
<dd><p>指定无效或非法字符串时引发。</p>
</dd></dl>
<dl class="exception">
<dt id="xml.dom.WrongDocumentErr">
<em class="property">exception </em><code class="descclassname">xml.dom.</code><code class="descname">WrongDocumentErr</code><a class="headerlink" href="#xml.dom.WrongDocumentErr" title="Permalink to this definition">¶</a></dt>
<dd><p>当节点插入与其当前所属的文档不同的文档时引发，并且该实现不支持将节点从一个文档迁移到另一个文档。</p>
</dd></dl>
<p>DOM建议中定义的异常代码根据此表映射到上述异常：</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%"/>
<col width="46%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">不变</th>
<th class="head">例外</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">DOMSTRING_SIZE_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.DomstringSizeErr" title="xml.dom.DomstringSizeErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DomstringSizeErr</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">HIERARCHY_REQUEST_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.HierarchyRequestErr" title="xml.dom.HierarchyRequestErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">HierarchyRequestErr</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">INDEX_SIZE_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.IndexSizeErr" title="xml.dom.IndexSizeErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IndexSizeErr</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">INUSE_ATTRIBUTE_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.InuseAttributeErr" title="xml.dom.InuseAttributeErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">InuseAttributeErr</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">INVALID_ACCESS_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.InvalidAccessErr" title="xml.dom.InvalidAccessErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">InvalidAccessErr</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">INVALID_CHARACTER_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.InvalidCharacterErr" title="xml.dom.InvalidCharacterErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">InvalidCharacterErr</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">INVALID_MODIFICATION_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.InvalidModificationErr" title="xml.dom.InvalidModificationErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">InvalidModificationErr</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">INVALID_STATE_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.InvalidStateErr" title="xml.dom.InvalidStateErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">InvalidStateErr</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">NAMESPACE_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.NamespaceErr" title="xml.dom.NamespaceErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NamespaceErr</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">NOT_FOUND_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.NotFoundErr" title="xml.dom.NotFoundErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotFoundErr</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">NOT_SUPPORTED_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.NotSupportedErr" title="xml.dom.NotSupportedErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotSupportedErr</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">NO_DATA_ALLOWED_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.NoDataAllowedErr" title="xml.dom.NoDataAllowedErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NoDataAllowedErr</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">NO_MODIFICATION_ALLOWED_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.NoModificationAllowedErr" title="xml.dom.NoModificationAllowedErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NoModificationAllowedErr</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">SYNTAX_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.SyntaxErr" title="xml.dom.SyntaxErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SyntaxErr</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal notranslate"><span class="pre">WRONG_DOCUMENT_ERR</span></code></td>
<td><a class="reference internal" href="#xml.dom.WrongDocumentErr" title="xml.dom.WrongDocumentErr"><code class="xref py py-exc docutils literal notranslate"><span class="pre">WrongDocumentErr</span></code></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="conformance">
<span id="dom-conformance"></span><h2>20.6.3. 一致性<a class="headerlink" href="#conformance" title="永久链接到这个标题">¶</a></h2>
<p>本节描述了Python DOM API，W3C DOM建议和Python的OMG IDL映射之间的一致性要求和关系。</p>
<div class="section" id="type-mapping">
<span id="dom-type-mapping"></span><h3>20.6.3.1. 类型映射<a class="headerlink" href="#type-mapping" title="永久链接到这个标题">¶</a></h3>
<p>DOM规范中使用的IDL类型根据下表映射到Python类型。</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%"/>
<col width="70%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">IDL类型</th>
<th class="head">Python类型</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code> 要么 <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">int</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">int</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">int</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DOMString</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">str</span></code> 要么 <code class="docutils literal notranslate"><span class="pre">bytes</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">null</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="accessor-methods">
<span id="dom-accessor-methods"></span><h3>20.6.3.2. 存取方法<a class="headerlink" href="#accessor-methods" title="永久链接到这个标题">¶</a></h3>
<p>从OMG IDL到Python的映射定义了IDL <code class="docutils literal notranslate"><span class="pre">attribute</span></code>声明的访问器函数，
 就像Java映射一样。映射IDL声明</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">readonly</span> <span class="n">attribute</span> <span class="n">string</span> <span class="n">someValue</span><span class="p">;</span>
         <span class="n">attribute</span> <span class="n">string</span> <span class="n">anotherValue</span><span class="p">;</span>
</pre></div>
</div>
<p>产生三种存取器函数：一个“获取”方法<code class="xref py py-attr docutils literal notranslate"><span class="pre">someValue</span></code>
（<code class="xref py py-meth docutils literal notranslate"><span class="pre">_get_someValue()</span></code>），和“获取”和“设置”为方法<code class="xref py py-attr docutils literal notranslate"><span class="pre">anotherValue</span></code>
（<code class="xref py py-meth docutils literal notranslate"><span class="pre">_get_anotherValue()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">_set_anotherValue()</span></code>）。映射，尤其是不需要的IDL属性是访问正常的Python属性：   <code class="docutils literal notranslate"><span class="pre">object.someValue</span></code>是<em>不是</em>工作需要，并且可能引发<a class="reference internal" href="exceptions.html#AttributeError" title="AttributeError的"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code></a>。</p>
<p>但是，Python DOM API <em>确实</em>需要普通的属性访问。这意味着Python IDL编译器生成的典型代理不太可能工作，如果通过CORBA访问DOM对象，则客户端可能需要包装器对象。虽然这确实需要对CORBA DOM客户端进行一些额外的考虑，但是具有使用DOM而不是来自Python的CORBA的经验的实现者并不认为这是一个问题。声明的属性<code class="docutils literal notranslate"><span class="pre">readonly</span></code>可能不会限制所有DOM实现中的写访问。</p>
<p>在Python DOM API中，不需要访问器功能。如果提供，它们应采用Python IDL映射定义的形式，但这些方法被认为是不必要的，因为可以直接从Python访问这些属性。永远不应为<code class="docutils literal notranslate"><span class="pre">readonly</span></code>属性提供“设置”访问器。</p>
<p>IDL定义并未完全体现W3C DOM API的要求，例如某些对象的概念，例如<code class="xref py py-meth docutils literal notranslate"><span class="pre">getElementsByTagName()</span></code>“活动” 的返回值
 。Python DOM API不需要实现来强制执行此类要求。</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 12410.6px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">20.6. <code class="docutils literal notranslate"><span class="pre">xml.dom</span></code> - 文档对象模型API</a><ul>
<li><a class="reference internal" href="#module-contents">20.6.1. 模块内容</a></li>
<li><a class="reference internal" href="#objects-in-the-dom">20.6.2. DOM中的对象</a><ul>
<li><a class="reference internal" href="#domimplementation-objects">20.6.2.1. DOMImplementation对象</a></li>
<li><a class="reference internal" href="#node-objects">20.6.2.2. 节点对象</a></li>
<li><a class="reference internal" href="#nodelist-objects">20.6.2.3. NodeList对象</a></li>
<li><a class="reference internal" href="#documenttype-objects">20.6.2.4. DocumentType对象</a></li>
<li><a class="reference internal" href="#document-objects">20.6.2.5. 文件对象</a></li>
<li><a class="reference internal" href="#element-objects">20.6.2.6. 元素对象</a></li>
<li><a class="reference internal" href="#attr-objects">20.6.2.7. Attr对象</a></li>
<li><a class="reference internal" href="#namednodemap-objects">20.6.2.8. NamedNodeMap对象</a></li>
<li><a class="reference internal" href="#comment-objects">20.6.2.9. 评论对象</a></li>
<li><a class="reference internal" href="#text-and-cdatasection-objects">20.6.2.10. 文本和CDATASection对象</a></li>
<li><a class="reference internal" href="#processinginstruction-objects">20.6.2.11. ProcessingInstruction对象</a></li>
<li><a class="reference internal" href="#exceptions">20.6.2.12. 异常</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conformance">20.6.3. 一致性</a><ul>
<li><a class="reference internal" href="#type-mapping">20.6.3.1. 类型映射</a></li>
<li><a class="reference internal" href="#accessor-methods">20.6.3.2. 访问方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="xml.etree.elementtree.html" title="前一章">20.5. <code class="docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code> -  ElementTree XML API</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="xml.dom.minidom.html" title="下一章">20.7. <code class="docutils literal notranslate"><span class="pre">xml.dom.minidom</span></code> - 最小的DOM实现</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/xml.dom.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="xml.dom.minidom.html" title="20.7.  xml.dom.minidom  - 最小的DOM实现">下一个</a> |</li>
<li class="right">
<a href="xml.etree.elementtree.html" title="20.5.  xml.etree.ElementTree  -  ElementTree XML API">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="markup.html">20.结构化标记处理工具</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
