<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>20.8. xml.dom.pulldom — Support for building partial DOM trees — Python 3.6.7rc1 Chinese documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="xml.sax.html" rel="next" title="20.9. xml.sax — Support for SAX2 parsers"/>
<link href="xml.dom.minidom.html" rel="prev" title="20.7. xml.dom.minidom — Minimal DOM implementation"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/xml.dom.pulldom.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="xml.sax.html" title="20.9.  xml.sax  - 支持SAX2解析器">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="xml.dom.minidom.html" title="20.7.  xml.dom.minidom  - 最小的DOM实现">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="markup.html">20.结构化标记处理工具</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-xml.dom.pulldom">
<span id="xml-dom-pulldom-support-for-building-partial-dom-trees"></span><h1>20.8. <a class="reference internal" href="#module-xml.dom.pulldom" title="xml.dom.pulldom：支持从SAX事件构建部分DOM树。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom.pulldom</span></code></a>- 支持构建部分DOM树<a class="headerlink" href="#module-xml.dom.pulldom" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/xml/dom/pulldom.py">Lib / xml / dom / pulldom.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-xml.dom.pulldom" title="xml.dom.pulldom：支持从SAX事件构建部分DOM树。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom.pulldom</span></code></a>模块提供了“拉解析器”，也可以要求在必要时生成文档的DOM可访问片段。基本概念涉及从传入的XML流中提取“事件”并对其进行处理。与SAX一起使用事件驱动的处理模型以及回调相反，拉解析器的用户负责显式地从流中提取事件，循环这些事件，直到处理完成或发生错误情况。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">该<a class="reference internal" href="#module-xml.dom.pulldom" title="xml.dom.pulldom：支持从SAX事件构建部分DOM树。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom.pulldom</span></code></a>模块不能抵御恶意构造的数据。如果需要解析不受信任或未经身份验证的数据，请参阅<a class="reference internal" href="xml.html#xml-vulnerabilities"><span class="std std-ref">XML漏洞</span></a>。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6.7中更改：</span>默认情况下，SAX解析器不再处理常规外部实体以提高安全性。要启用外部实体的处理，请在以下位置传递自定义解析器实例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xml.dom.pulldom</span> <span class="k">import</span> <span class="n">parse</span>
<span class="kn">from</span> <span class="nn">xml.sax</span> <span class="k">import</span> <span class="n">make_parser</span>
<span class="kn">from</span> <span class="nn">xml.sax.handler</span> <span class="k">import</span> <span class="n">feature_external_ges</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">make_parser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">setFeature</span><span class="p">(</span><span class="n">feature_external_ges</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">parse</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="n">parser</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xml.dom</span> <span class="k">import</span> <span class="n">pulldom</span>

<span class="n">doc</span> <span class="o">=</span> <span class="n">pulldom</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">'sales_items.xml'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">event</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="n">pulldom</span><span class="o">.</span><span class="n">START_ELEMENT</span> <span class="ow">and</span> <span class="n">node</span><span class="o">.</span><span class="n">tagName</span> <span class="o">==</span> <span class="s1">'item'</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">getAttribute</span><span class="p">(</span><span class="s1">'price'</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
            <span class="n">doc</span><span class="o">.</span><span class="n">expandNode</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">toxml</span><span class="p">())</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">event</span></code> 是一个常数，可以是以下之一：</p>
<ul class="simple">
<li><code class="xref py py-data docutils literal notranslate"><span class="pre">START_ELEMENT</span></code></li>
<li><code class="xref py py-data docutils literal notranslate"><span class="pre">END_ELEMENT</span></code></li>
<li><code class="xref py py-data docutils literal notranslate"><span class="pre">COMMENT</span></code></li>
<li><code class="xref py py-data docutils literal notranslate"><span class="pre">START_DOCUMENT</span></code></li>
<li><code class="xref py py-data docutils literal notranslate"><span class="pre">END_DOCUMENT</span></code></li>
<li><code class="xref py py-data docutils literal notranslate"><span class="pre">CHARACTERS</span></code></li>
<li><code class="xref py py-data docutils literal notranslate"><span class="pre">PROCESSING_INSTRUCTION</span></code></li>
<li><code class="xref py py-data docutils literal notranslate"><span class="pre">IGNORABLE_WHITESPACE</span></code></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">node</span></code>是一个类型的对象<code class="xref py py-class docutils literal notranslate"><span class="pre">xml.dom.minidom.Document</span></code>，
 <code class="xref py py-class docutils literal notranslate"><span class="pre">xml.dom.minidom.Element</span></code>或<code class="xref py py-class docutils literal notranslate"><span class="pre">xml.dom.minidom.Text</span></code>。</p>
<p>由于文档被视为“平面”事件流，因此隐式遍历文档“树”，并且无论树中的深度如何，都可以找到所需的元素。换句话说，人们不需要考虑层次性问题，例如文档节点的递归搜索，尽管如果元素的上下文很重要，则需要维护一些与上下文相关的状态（即，记住文档中的一个位置）在任何给定的点）或使用该<a class="reference internal" href="#xml.dom.pulldom.DOMEventStream.expandNode" title="xml.dom.pulldom.DOMEventStream.expandNode"><code class="xref py py-func docutils literal notranslate"><span class="pre">DOMEventStream.expandNode()</span></code></a>方法并切换到与DOM相关的处理。</p>
<dl class="class">
<dt id="xml.dom.pulldom.PullDom">
<em class="property">class </em><code class="descclassname">xml.dom.pulldom.</code><code class="descname">PullDom</code><span class="sig-paren">(</span><em>documentFactory=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.pulldom.PullDom" title="Permalink to this definition">¶</a></dt>
<dd><p>子类<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.sax.handler.ContentHandler</span></code></a>。</p>
</dd></dl>
<dl class="class">
<dt id="xml.dom.pulldom.SAX2DOM">
<em class="property">class </em><code class="descclassname">xml.dom.pulldom.</code><code class="descname">SAX2DOM</code><span class="sig-paren">(</span><em>documentFactory=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.pulldom.SAX2DOM" title="Permalink to this definition">¶</a></dt>
<dd><p>子类<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.sax.handler.ContentHandler</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="xml.dom.pulldom.parse">
<code class="descclassname">xml.dom.pulldom.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>stream_or_string</em>, <em>parser=None</em>, <em>bufsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.pulldom.parse" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#xml.dom.pulldom.DOMEventStream" title="xml.dom.pulldom.DOMEventStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">DOMEventStream</span></code></a>从给定的输入中返回a 。<em>stream_or_string</em>可以是文件名，也可以是类文件对象。<em>解析器</em>，如果给定，必须是一个
 <a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLReader</span></code></a>对象。此函数将更改解析器的文档处理程序并激活命名空间支持; 其他解析器配置（如设置实体解析器）必须事先完成。</p>
</dd></dl>
<p>如果字符串中包含XML，则可以使用该<a class="reference internal" href="#xml.dom.pulldom.parseString" title="xml.dom.pulldom.parseString"><code class="xref py py-func docutils literal notranslate"><span class="pre">parseString()</span></code></a>函数：</p>
<dl class="function">
<dt id="xml.dom.pulldom.parseString">
<code class="descclassname">xml.dom.pulldom.</code><code class="descname">parseString</code><span class="sig-paren">(</span><em>string</em>, <em>parser=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.pulldom.parseString" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<a class="reference internal" href="#xml.dom.pulldom.DOMEventStream" title="xml.dom.pulldom.DOMEventStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">DOMEventStream</span></code></a>表示（Unicode）<em>字符串的a</em>。</p>
</dd></dl>
<dl class="data">
<dt id="xml.dom.pulldom.default_bufsize">
<code class="descclassname">xml.dom.pulldom.</code><code class="descname">default_bufsize</code><a class="headerlink" href="#xml.dom.pulldom.default_bufsize" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bufsize</em>参数的默认值为<a class="reference internal" href="#xml.dom.pulldom.parse" title="xml.dom.pulldom.parse"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse()</span></code></a>。</p>
<p>在调用之前可以更改此变量的值，<a class="reference internal" href="#xml.dom.pulldom.parse" title="xml.dom.pulldom.parse"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse()</span></code></a>新值将生效。</p>
</dd></dl>
<div class="section" id="domeventstream-objects">
<span id="id1"></span><h2>20.8.1. DOMEventStream对象<a class="headerlink" href="#domeventstream-objects" title="永久链接到这个标题">¶</a></h2>
<dl class="class">
<dt id="xml.dom.pulldom.DOMEventStream">
<em class="property">class </em><code class="descclassname">xml.dom.pulldom.</code><code class="descname">DOMEventStream</code><span class="sig-paren">(</span><em>stream</em>, <em>parser</em>, <em>bufsize</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.pulldom.DOMEventStream" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="xml.dom.pulldom.DOMEventStream.getEvent">
<code class="descname">getEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.pulldom.DOMEventStream.getEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个包含元组<em>事件</em>和当前<em>节点</em>作为
 <code class="xref py py-class docutils literal notranslate"><span class="pre">xml.dom.minidom.Document</span></code>如果事件等于<code class="xref py py-data docutils literal notranslate"><span class="pre">START_DOCUMENT</span></code>，
 <code class="xref py py-class docutils literal notranslate"><span class="pre">xml.dom.minidom.Element</span></code>如果事件等于<code class="xref py py-data docutils literal notranslate"><span class="pre">START_ELEMENT</span></code>或
 <code class="xref py py-data docutils literal notranslate"><span class="pre">END_ELEMENT</span></code>或者<code class="xref py py-class docutils literal notranslate"><span class="pre">xml.dom.minidom.Text</span></code>如果事件等于
 <code class="xref py py-data docutils literal notranslate"><span class="pre">CHARACTERS</span></code>。除非<a class="reference internal" href="#xml.dom.pulldom.DOMEventStream.expandNode" title="xml.dom.pulldom.DOMEventStream.expandNode"><code class="xref py py-func docutils literal notranslate"><span class="pre">expandNode()</span></code></a>被调用，否则当前节点不包含有关其子节点的信息
 。</p>
</dd></dl>
<dl class="method">
<dt id="xml.dom.pulldom.DOMEventStream.expandNode">
<code class="descname">expandNode</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.pulldom.DOMEventStream.expandNode" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>节点的</em>所有子<em>节点</em>扩展为<em>节点</em>。例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xml.dom</span> <span class="k">import</span> <span class="n">pulldom</span>

<span class="n">xml</span> <span class="o">=</span> <span class="s1">'&lt;html&gt;&lt;title&gt;Foo&lt;/title&gt; &lt;p&gt;Some text &lt;div&gt;and more&lt;/div&gt;&lt;/p&gt; &lt;/html&gt;'</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">pulldom</span><span class="o">.</span><span class="n">parseString</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>
<span class="k">for</span> <span class="n">event</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="n">pulldom</span><span class="o">.</span><span class="n">START_ELEMENT</span> <span class="ow">and</span> <span class="n">node</span><span class="o">.</span><span class="n">tagName</span> <span class="o">==</span> <span class="s1">'p'</span><span class="p">:</span>
        <span class="c1"># Following statement only prints '&lt;p/&gt;'</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">toxml</span><span class="p">())</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">expandNode</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
        <span class="c1"># Following statement prints node with all its children '&lt;p&gt;Some text &lt;div&gt;and more&lt;/div&gt;&lt;/p&gt;'</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">toxml</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="xml.dom.pulldom.DOMEventStream.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.dom.pulldom.DOMEventStream.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1730.99px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">20.8. <code class="docutils literal notranslate"><span class="pre">xml.dom.pulldom</span></code> - 支持构建部分DOM树</a><ul>
<li><a class="reference internal" href="#domeventstream-objects">20.8.1. DOMEventStream对象</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="xml.dom.minidom.html" title="前一章">20.7. <code class="docutils literal notranslate"><span class="pre">xml.dom.minidom</span></code> - 最小的DOM实现</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="xml.sax.html" title="下一章">20.9. <code class="docutils literal notranslate"><span class="pre">xml.sax</span></code> - 支持SAX2解析器</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/xml.dom.pulldom.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="xml.sax.html" title="20.9.  xml.sax  - 支持SAX2解析器">下一个</a> |</li>
<li class="right">
<a href="xml.dom.minidom.html" title="20.7.  xml.dom.minidom  - 最小的DOM实现">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="markup.html">20.结构化标记处理工具</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
