<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>20.12.  xml.sax.xmlreader  -  XML解析器的接口 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="pyexpat.html" rel="next" title="20.13.  xml.parsers.expat  - 使用Expat进行快速XML解析"/>
<link href="xml.sax.utils.html" rel="prev" title="20.11.  xml.sax.saxutils  -  SAX实用工具"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/xml.sax.reader.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="pyexpat.html" title="20.13.  xml.parsers.expat  - 使用Expat进行快速XML解析">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="xml.sax.utils.html" title="20.11.  xml.sax.saxutils  -  SAX实用工具">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="markup.html">20.结构化标记处理工具</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-xml.sax.xmlreader">
<span id="xml-sax-xmlreader-interface-for-xml-parsers"></span><h1>20.12. <a class="reference internal" href="#module-xml.sax.xmlreader" title="xml.sax.xmlreader：符合SAX的XML解析器必须实现的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax.xmlreader</span></code></a>-  XML解析器的接口<a class="headerlink" href="#module-xml.sax.xmlreader" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/xml/sax/xmlreader.py">Lib / xml / sax / xmlreader.py</a></p>
<hr class="docutils"/>
<p>SAX解析器实现<a class="reference internal" href="#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLReader</span></code></a>接口。它们在Python模块中实现，必须提供一个函数<code class="xref py py-func docutils literal notranslate"><span class="pre">create_parser()</span></code>。通过<a class="reference internal" href="xml.sax.html#xml.sax.make_parser" title="xml.sax.make_parser"><code class="xref py py-func docutils literal notranslate"><span class="pre">xml.sax.make_parser()</span></code></a>不带参数来调用此函数   来创建新的解析器对象。</p>
<dl class="class">
<dt id="xml.sax.xmlreader.XMLReader">
<em class="property">class </em><code class="descclassname">xml.sax.xmlreader.</code><code class="descname">XMLReader</code><a class="headerlink" href="#xml.sax.xmlreader.XMLReader" title="Permalink to this definition">¶</a></dt>
<dd><p>可以由SAX解析器继承的基类。</p>
</dd></dl>
<dl class="class">
<dt id="xml.sax.xmlreader.IncrementalParser">
<em class="property">class </em><code class="descclassname">xml.sax.xmlreader.</code><code class="descname">IncrementalParser</code><a class="headerlink" href="#xml.sax.xmlreader.IncrementalParser" title="Permalink to this definition">¶</a></dt>
<dd><p>在某些情况下，不希望一次解析输入源，而是在文档可用时提供文档块。请注意，阅读器通常不会读取整个文件，但也会以块的形式读取; <code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code>
在整个文档处理之前仍然不会返回。因此，如果<code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code>不希望阻塞行为，则应使用这些接口。</p>
<p>解析器实例化后，就可以立即开始从feed方法接受数据。在完成解析调用后，必须调用reset方法以使解析器准备好接受来自feed或使用parse方法的新数据。</p>
<p>请注意，在解析期间，即在调用parse之后和返回之前，<em>不能</em>调用这些方法。</p>
<p>默认情况下，该类还使用IncrementalParser接口的feed，close和reset方法实现XMLReader接口的parse方法，以方便SAX 2.0驱动程序编写者。</p>
</dd></dl>
<dl class="class">
<dt id="xml.sax.xmlreader.Locator">
<em class="property">class </em><code class="descclassname">xml.sax.xmlreader.</code><code class="descname">Locator</code><a class="headerlink" href="#xml.sax.xmlreader.Locator" title="Permalink to this definition">¶</a></dt>
<dd><p>用于将SAX事件与文档位置相关联的接口。定位器对象仅在调用DocumentHandler方法时返回有效结果; 在任何其他时间，结果是不可预测的。如果没有信息，方法可能会返回<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>
<dl class="class">
<dt id="xml.sax.xmlreader.InputSource">
<em class="property">class </em><code class="descclassname">xml.sax.xmlreader.</code><code class="descname">InputSource</code><span class="sig-paren">(</span><em>system_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource" title="Permalink to this definition">¶</a></dt>
<dd><p>封装<a class="reference internal" href="#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLReader</span></code></a>读取实体所需的信息。</p>
<p>该类可以包括关于公共标识符，系统标识符，字节流（可能具有字符编码信息）和/或实体的字符流的信息。</p>
<p>应用程序将创建此类的对象，以便在<a class="reference internal" href="#xml.sax.xmlreader.XMLReader.parse" title="xml.sax.xmlreader.XMLReader.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">XMLReader.parse()</span></code></a>方法中使用，
 并从EntityResolver.resolveEntity返回。</p>
<p>一个<a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>属于应用程序时，<a class="reference internal" href="#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLReader</span></code></a>不允许修改<a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>从应用程序传递给它的对象，尽管它可能使拷贝和修改的。</p>
</dd></dl>
<dl class="class">
<dt id="xml.sax.xmlreader.AttributesImpl">
<em class="property">class </em><code class="descclassname">xml.sax.xmlreader.</code><code class="descname">AttributesImpl</code><span class="sig-paren">(</span><em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.AttributesImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>这是<code class="xref py py-class docutils literal notranslate"><span class="pre">Attributes</span></code>接口的实现（请参阅<a class="reference internal" href="#attributes-objects"><span class="std std-ref">属性接口</span></a>一节
 ）。这是一个类似字典的对象，它表示<code class="xref py py-meth docutils literal notranslate"><span class="pre">startElement()</span></code>调用中的元素属性。除了最有用的字典操作外，它还支持接口所描述的许多其他方法。这类对象应该由读者实例化; <em>attrs</em>必须是类似字典的对象，包含从属性名称到属性值的映射。</p>
</dd></dl>
<dl class="class">
<dt id="xml.sax.xmlreader.AttributesNSImpl">
<em class="property">class </em><code class="descclassname">xml.sax.xmlreader.</code><code class="descname">AttributesNSImpl</code><span class="sig-paren">(</span><em>attrs</em>, <em>qnames</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.AttributesNSImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>名称空间感知的变体<a class="reference internal" href="#xml.sax.xmlreader.AttributesImpl" title="xml.sax.xmlreader.AttributesImpl"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributesImpl</span></code></a>，将传递给
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">startElementNS()</span></code>。它派生自<a class="reference internal" href="#xml.sax.xmlreader.AttributesImpl" title="xml.sax.xmlreader.AttributesImpl"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributesImpl</span></code></a>，但将属性名称理解为<em>namespaceURI</em>和
 <em>localname的</em>两元组。此外，它提供了许多方法，期望在原始文档中出现的限定名称。此类实现
 <code class="xref py py-class docutils literal notranslate"><span class="pre">AttributesNS</span></code>接口（请参阅<a class="reference internal" href="#attributes-ns-objects"><span class="std std-ref">AttributesNS接口</span></a>一节）。</p>
</dd></dl>
<div class="section" id="xmlreader-objects">
<span id="id1"></span><h2>20.12.1. XMLReader对象<a class="headerlink" href="#xmlreader-objects" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLReader</span></code></a>接口支持以下方法：</p>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.parse">
<code class="descclassname">XMLReader.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>处理输入源，生成SAX事件。的<em>源</em>对象可以是一个系统标识符（字符串标识输入源-通常是文件名或URL），一个类文件对象，或一个<a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>对象。当
 <a class="reference internal" href="#xml.sax.xmlreader.XMLReader.parse" title="xml.sax.xmlreader.XMLReader.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code></a>返回时，输入被完全处理，并且解析器对象可以被丢弃或复位。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5中已更改：</span>添加了对字符流的支持。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getContentHandler">
<code class="descclassname">XMLReader.</code><code class="descname">getContentHandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getContentHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContentHandler</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setContentHandler">
<code class="descclassname">XMLReader.</code><code class="descname">setContentHandler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setContentHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>设置当前<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContentHandler</span></code></a>。如果未
 <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContentHandler</span></code></a>设置，则将丢弃内容事件。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getDTDHandler">
<code class="descclassname">XMLReader.</code><code class="descname">getDTDHandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getDTDHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.DTDHandler" title="xml.sax.handler.DTDHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DTDHandler</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setDTDHandler">
<code class="descclassname">XMLReader.</code><code class="descname">setDTDHandler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setDTDHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>设置当前<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.DTDHandler" title="xml.sax.handler.DTDHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DTDHandler</span></code></a>。如果未
 <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.DTDHandler" title="xml.sax.handler.DTDHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DTDHandler</span></code></a>设置，则将丢弃DTD事件。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getEntityResolver">
<code class="descclassname">XMLReader.</code><code class="descname">getEntityResolver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getEntityResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.EntityResolver" title="xml.sax.handler.EntityResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">EntityResolver</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setEntityResolver">
<code class="descclassname">XMLReader.</code><code class="descname">setEntityResolver</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setEntityResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>设置当前<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.EntityResolver" title="xml.sax.handler.EntityResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">EntityResolver</span></code></a>。如果未
 <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.EntityResolver" title="xml.sax.handler.EntityResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">EntityResolver</span></code></a>设置，则尝试解析外部实体将导致打开实体的系统标识符，如果不可用则会失败。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getErrorHandler">
<code class="descclassname">XMLReader.</code><code class="descname">getErrorHandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ErrorHandler" title="xml.sax.handler.ErrorHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorHandler</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setErrorHandler">
<code class="descclassname">XMLReader.</code><code class="descname">setErrorHandler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>设置当前错误处理程序。如果未<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ErrorHandler" title="xml.sax.handler.ErrorHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorHandler</span></code></a>
设置，则将异常引发错误，并将打印警告。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setLocale">
<code class="descclassname">XMLReader.</code><code class="descname">setLocale</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setLocale" title="Permalink to this definition">¶</a></dt>
<dd><p>允许应用程序为错误和警告设置区域设置。</p>
<p>SAX解析器不需要提供错误和警告的本地化; 但是，如果它们不能支持所请求的语言环境，则它们必须引发SAX异常。应用程序可以在解析过程中请求区域设置更改。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getFeature">
<code class="descclassname">XMLReader.</code><code class="descname">getFeature</code><span class="sig-paren">(</span><em>featurename</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>返回feature <em>featurename</em>的当前设置。如果无法识别该功能，<code class="xref py py-exc docutils literal notranslate"><span class="pre">SAXNotRecognizedException</span></code>则会引发该功能。模块中列出了众所周知的功能名称<a class="reference internal" href="xml.sax.handler.html#module-xml.sax.handler" title="xml.sax.handler：SAX事件处理程序的基类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax.handler</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setFeature">
<code class="descclassname">XMLReader.</code><code class="descname">setFeature</code><span class="sig-paren">(</span><em>featurename</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>featurename</em>设置为<em>value</em>。如果无法识别该功能，<code class="xref py py-exc docutils literal notranslate"><span class="pre">SAXNotRecognizedException</span></code>则会引发该功能
 。如果解析器不支持该功能或其设置，则引发<em>SAXNotSupportedException</em>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getProperty">
<code class="descclassname">XMLReader.</code><code class="descname">getProperty</code><span class="sig-paren">(</span><em>propertyname</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>返回属性<em>propertyname</em>的当前设置。如果未识别该属性，<code class="xref py py-exc docutils literal notranslate"><span class="pre">SAXNotRecognizedException</span></code>则会引发a。众所周知的属性名称列在模块中<a class="reference internal" href="xml.sax.handler.html#module-xml.sax.handler" title="xml.sax.handler：SAX事件处理程序的基类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax.handler</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setProperty">
<code class="descclassname">XMLReader.</code><code class="descname">setProperty</code><span class="sig-paren">(</span><em>propertyname</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>propertyname</em>设置为<em>value</em>。如果财产未被识别，
 <code class="xref py py-exc docutils literal notranslate"><span class="pre">SAXNotRecognizedException</span></code>则被提出。如果解析器不支持该属性或其设置，则引发<em>SAXNotSupportedException</em>。</p>
</dd></dl>
</div>
<div class="section" id="incrementalparser-objects">
<span id="incremental-parser-objects"></span><h2>20.12.2. IncrementalParser对象<a class="headerlink" href="#incrementalparser-objects" title="永久链接到这个标题">¶</a></h2>
<p>实例<a class="reference internal" href="#xml.sax.xmlreader.IncrementalParser" title="xml.sax.xmlreader.IncrementalParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">IncrementalParser</span></code></a>提供以下附加方法：</p>
<dl class="method">
<dt id="xml.sax.xmlreader.IncrementalParser.feed">
<code class="descclassname">IncrementalParser.</code><code class="descname">feed</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.IncrementalParser.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>处理一大块<em>数据</em>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.IncrementalParser.close">
<code class="descclassname">IncrementalParser.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.IncrementalParser.close" title="Permalink to this definition">¶</a></dt>
<dd><p>假设文档的结尾。这将检查只能在最后检查的良构条件，调用处理程序，并可能清理解析期间分配的资源。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.IncrementalParser.reset">
<code class="descclassname">IncrementalParser.</code><code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.IncrementalParser.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>调用close后调用此方法以重置解析器，以便它可以解析新文档。关闭后调用解析或馈送而不调用reset的结果是未定义的。</p>
</dd></dl>
</div>
<div class="section" id="locator-objects">
<span id="id2"></span><h2>20.12.3. 定位器对象<a class="headerlink" href="#locator-objects" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#xml.sax.xmlreader.Locator" title="xml.sax.xmlreader.Locator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Locator</span></code></a>提供这些方法的实例：</p>
<dl class="method">
<dt id="xml.sax.xmlreader.Locator.getColumnNumber">
<code class="descclassname">Locator.</code><code class="descname">getColumnNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Locator.getColumnNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前事件开始的列号。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.Locator.getLineNumber">
<code class="descclassname">Locator.</code><code class="descname">getLineNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Locator.getLineNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前事件开始的行号。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.Locator.getPublicId">
<code class="descclassname">Locator.</code><code class="descname">getPublicId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Locator.getPublicId" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前事件的公共标识符。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.Locator.getSystemId">
<code class="descclassname">Locator.</code><code class="descname">getSystemId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Locator.getSystemId" title="Permalink to this definition">¶</a></dt>
<dd><p>返回当前事件的系统标识符。</p>
</dd></dl>
</div>
<div class="section" id="inputsource-objects">
<span id="input-source-objects"></span><h2>20.12.4. InputSource对象<a class="headerlink" href="#inputsource-objects" title="永久链接到这个标题">¶</a></h2>
<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setPublicId">
<code class="descclassname">InputSource.</code><code class="descname">setPublicId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setPublicId" title="Permalink to this definition">¶</a></dt>
<dd><p>设置此公共标识符<a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getPublicId">
<code class="descclassname">InputSource.</code><code class="descname">getPublicId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getPublicId" title="Permalink to this definition">¶</a></dt>
<dd><p>返回此公共标识符<a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setSystemId">
<code class="descclassname">InputSource.</code><code class="descname">setSystemId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setSystemId" title="Permalink to this definition">¶</a></dt>
<dd><p>设置此系统标识符<a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getSystemId">
<code class="descclassname">InputSource.</code><code class="descname">getSystemId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getSystemId" title="Permalink to this definition">¶</a></dt>
<dd><p>返回此的系统标识符<a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setEncoding">
<code class="descclassname">InputSource.</code><code class="descname">setEncoding</code><span class="sig-paren">(</span><em>encoding</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>设置此字符编码<a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>。</p>
<p>编码必须是XML编码声明可接受的字符串（请参阅XML建议的第4.3.3节）。</p>
<p><a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>如果<a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>还包含字符流，则忽略
 该编码属性。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getEncoding">
<code class="descclassname">InputSource.</code><code class="descname">getEncoding</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>获取此InputSource的字符编码。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setByteStream">
<code class="descclassname">InputSource.</code><code class="descname">setByteStream</code><span class="sig-paren">(</span><em>bytefile</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setByteStream" title="Permalink to this definition">¶</a></dt>
<dd><p>设置此输入源的字节流（<a class="reference internal" href="../glossary.html#term-binary-file"><span class="xref std std-term">二进制文件</span></a>）。</p>
<p>如果还指定了字符流，SAX解析器将忽略它，但它将优先使用字节流来打开URI连接本身。</p>
<p>如果应用程序知道字节流的字符编码，则应使用setEncoding方法设置它。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getByteStream">
<code class="descclassname">InputSource.</code><code class="descname">getByteStream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getByteStream" title="Permalink to this definition">¶</a></dt>
<dd><p>获取此输入源的字节流。</p>
<p>getEncoding方法将返回此字节流的字符编码，或者<code class="docutils literal notranslate"><span class="pre">None</span></code>如果未知。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setCharacterStream">
<code class="descclassname">InputSource.</code><code class="descname">setCharacterStream</code><span class="sig-paren">(</span><em>charfile</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setCharacterStream" title="Permalink to this definition">¶</a></dt>
<dd><p>设置此输入源的字符流（<a class="reference internal" href="../glossary.html#term-text-file"><span class="xref std std-term">文本文件</span></a>）。</p>
<p>如果指定了字符流，SAX解析器将忽略任何字节流，并且不会尝试打开与系统标识符的URI连接。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getCharacterStream">
<code class="descclassname">InputSource.</code><code class="descname">getCharacterStream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getCharacterStream" title="Permalink to this definition">¶</a></dt>
<dd><p>获取此输入源的字符流。</p>
</dd></dl>
</div>
<div class="section" id="the-attributes-interface">
<span id="attributes-objects"></span><h2>20.12.5. 该<code class="xref py py-class docutils literal notranslate"><span class="pre">Attributes</span></code>接口<a class="headerlink" href="#the-attributes-interface" title="永久链接到这个标题">¶</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Attributes</span></code>对象实现了的一部分<a class="reference internal" href="../glossary.html#term-mapping"><span class="xref std std-term">映射协议</span></a>，包括方法<code class="xref py py-meth docutils literal notranslate"><span class="pre">copy()</span></code>，
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code>，<a class="reference internal" href="../reference/datamodel.html#object.__contains__" title="对象.__ contains__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__contains__()</span></code></a>，
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">items()</span></code>，<code class="xref py py-meth docutils literal notranslate"><span class="pre">keys()</span></code>，和<code class="xref py py-meth docutils literal notranslate"><span class="pre">values()</span></code>。还提供了以下方法：</p>
<dl class="method">
<dt id="xml.sax.xmlreader.Attributes.getLength">
<code class="descclassname">Attributes.</code><code class="descname">getLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Attributes.getLength" title="Permalink to this definition">¶</a></dt>
<dd><p>返回属性数。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.Attributes.getNames">
<code class="descclassname">Attributes.</code><code class="descname">getNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Attributes.getNames" title="Permalink to this definition">¶</a></dt>
<dd><p>返回属性的名称。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.Attributes.getType">
<code class="descclassname">Attributes.</code><code class="descname">getType</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Attributes.getType" title="Permalink to this definition">¶</a></dt>
<dd><p>返回属性<em>名称</em>的类型，通常是<code class="docutils literal notranslate"><span class="pre">'CDATA'</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.Attributes.getValue">
<code class="descclassname">Attributes.</code><code class="descname">getValue</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Attributes.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>返回属性<em>名称</em>的值。</p>
</dd></dl>
</div>
<div class="section" id="the-attributesns-interface">
<span id="attributes-ns-objects"></span><h2>20.12.6. 该<code class="xref py py-class docutils literal notranslate"><span class="pre">AttributesNS</span></code>接口<a class="headerlink" href="#the-attributesns-interface" title="永久链接到这个标题">¶</a></h2>
<p>此接口是接口的子类型<code class="xref py py-class docutils literal notranslate"><span class="pre">Attributes</span></code>（请参见<a class="reference internal" href="#attributes-objects"><span class="std std-ref">属性接口</span></a>一节
 ）。该接口支持的所有方法也可用于<code class="xref py py-class docutils literal notranslate"><span class="pre">AttributesNS</span></code>对象。</p>
<p>还提供以下方法：</p>
<dl class="method">
<dt id="xml.sax.xmlreader.AttributesNS.getValueByQName">
<code class="descclassname">AttributesNS.</code><code class="descname">getValueByQName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.AttributesNS.getValueByQName" title="Permalink to this definition">¶</a></dt>
<dd><p>返回限定名称的值。</p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.AttributesNS.getNameByQName">
<code class="descclassname">AttributesNS.</code><code class="descname">getNameByQName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.AttributesNS.getNameByQName" title="Permalink to this definition">¶</a></dt>
<dd><p>返回该对以获得限定<em>名称</em>。<code class="docutils literal notranslate"><span class="pre">(namespace,</span> <span class="pre">localname)</span></code><em></em></p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.AttributesNS.getQNameByName">
<code class="descclassname">AttributesNS.</code><code class="descname">getQNameByName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.AttributesNS.getQNameByName" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一对的限定名称。<code class="docutils literal notranslate"><span class="pre">(namespace,</span> <span class="pre">localname)</span></code></p>
</dd></dl>
<dl class="method">
<dt id="xml.sax.xmlreader.AttributesNS.getQNames">
<code class="descclassname">AttributesNS.</code><code class="descname">getQNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.AttributesNS.getQNames" title="Permalink to this definition">¶</a></dt>
<dd><p>返回所有属性的限定名称。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 4757.91px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">20.12. <code class="docutils literal notranslate"><span class="pre">xml.sax.xmlreader</span></code> -  XML解析器的接口</a><ul>
<li><a class="reference internal" href="#xmlreader-objects">20.12.1. XMLReader对象</a></li>
<li><a class="reference internal" href="#incrementalparser-objects">20.12.2. IncrementalParser对象</a></li>
<li><a class="reference internal" href="#locator-objects">20.12.3. 定位器对象</a></li>
<li><a class="reference internal" href="#inputsource-objects">20.12.4. InputSource对象</a></li>
<li><a class="reference internal" href="#the-attributes-interface">20.12.5. 该<code class="docutils literal notranslate"><span class="pre">Attributes</span></code>接口</a></li>
<li><a class="reference internal" href="#the-attributesns-interface">20.12.6. 该<code class="docutils literal notranslate"><span class="pre">AttributesNS</span></code>接口</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="xml.sax.utils.html" title="前一章">20.11. <code class="docutils literal notranslate"><span class="pre">xml.sax.saxutils</span></code> -  SAX Utilities</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="pyexpat.html" title="下一章">20.13. <code class="docutils literal notranslate"><span class="pre">xml.parsers.expat</span></code> - 使用Expat进行快速XML解析</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/xml.sax.reader.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="pyexpat.html" title="20.13.  xml.parsers.expat  - 使用Expat进行快速XML解析">下一个</a> |</li>
<li class="right">
<a href="xml.sax.utils.html" title="20.11.  xml.sax.saxutils  -  SAX实用工具">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="markup.html">20.结构化标记处理工具</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
