<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>21.27.  xmlrpc.server  - 基本XML-RPC服务器 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="ipaddress.html" rel="next" title="21.28.  ipaddress  -  IPv4 / IPv6操作库"/>
<link href="xmlrpc.client.html" rel="prev" title="21.26.  xmlrpc.client  -  XML-RPC客户端访问"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/xmlrpc.server.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="ipaddress.html" title="21.28.  ipaddress  -  IPv4 / IPv6操作库">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="xmlrpc.client.html" title="21.26.  xmlrpc.client  -  XML-RPC客户端访问">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-xmlrpc.server">
<span id="xmlrpc-server-basic-xml-rpc-servers"></span><h1>21.27. <a class="reference internal" href="#module-xmlrpc.server" title="xmlrpc.server：基本的XML-RPC服务器实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.server</span></code></a>- 基本的XML-RPC服务器<a class="headerlink" href="#module-xmlrpc.server" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/xmlrpc/server.py">Lib / xmlrpc / server.py</a></p>
<hr class="docutils"/>
<p>该<a class="reference internal" href="#module-xmlrpc.server" title="xmlrpc.server：基本的XML-RPC服务器实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.server</span></code></a>模块为使用Python编写的XML-RPC服务器提供了基本的服务器框架。服务器可以是独立的，使用的
 <a class="reference internal" href="#xmlrpc.server.SimpleXMLRPCServer" title="xmlrpc.server.SimpleXMLRPCServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleXMLRPCServer</span></code></a>，也可以嵌入在CGI环境中使用
 <a class="reference internal" href="#xmlrpc.server.CGIXMLRPCRequestHandler" title="xmlrpc.server.CGIXMLRPCRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIXMLRPCRequestHandler</span></code></a>。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">该<a class="reference internal" href="#module-xmlrpc.server" title="xmlrpc.server：基本的XML-RPC服务器实现。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.server</span></code></a>模块不能抵御恶意构造的数据。如果需要解析不受信任或未经身份验证的数据，请参阅
 <a class="reference internal" href="xml.html#xml-vulnerabilities"><span class="std std-ref">XML漏洞</span></a>。</p>
</div>
<dl class="class">
<dt id="xmlrpc.server.SimpleXMLRPCServer">
<em class="property">class </em><code class="descclassname">xmlrpc.server.</code><code class="descname">SimpleXMLRPCServer</code><span class="sig-paren">(</span><em>addr</em>, <em>requestHandler=SimpleXMLRPCRequestHandler</em>, <em>logRequests=True</em>, <em>allow_none=False</em>, <em>encoding=None</em>, <em>bind_and_activate=True</em>, <em>use_builtin_types=False</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.SimpleXMLRPCServer" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个新的服务器实例。此类提供了可以由XML-RPC协议调用的函数的注册方法。所述<em>requestHandler</em> 
参数应至少为请求处理程序实例的工厂; 它默认为
 <a class="reference internal" href="#xmlrpc.server.SimpleXMLRPCRequestHandler" title="xmlrpc.server.SimpleXMLRPCRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleXMLRPCRequestHandler</span></code></a>。该<em>地址</em>和<em>requestHandler</em>参数传递给<a class="reference internal" href="socketserver.html#socketserver.TCPServer" title="socketserver.TCPServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">socketserver.TCPServer</span></code></a>构造函数。如果<em>logRequests</em> 
为true（默认值），将记录请求; 将此参数设置为false将关闭日志记录。该<em>ALLOW_NONE</em>和<em>编码</em>参数传递到<a class="reference internal" href="xmlrpc.client.html#module-xmlrpc.client" title="xmlrpc.client：XML-RPC客户端访问。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.client</span></code></a>并控制从服务器返回的XML-RPC响应。该<em>bind_and_activate</em>参数控制是否
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">server_bind()</span></code>和<code class="xref py py-meth docutils literal notranslate"><span class="pre">server_activate()</span></code>由构造函数立即调用; 它默认为true。将其设置为false允许代码在绑定地址之前操作<em>allow_reuse_address</em>类变量。所述<em>use_builtin_types</em>参数被传递给
 <a class="reference internal" href="xmlrpc.client.html#xmlrpc.client.loads" title="xmlrpc.client.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">loads()</span></code></a>时被接收的日期/时间值或二进制数据哪种类型的处理功能和控制; 它默认为false。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版本中更改：</span>将<em>use_builtin_types</em>加入标志。</p>
</div>
</dd></dl>
<dl class="class">
<dt id="xmlrpc.server.CGIXMLRPCRequestHandler">
<em class="property">class </em><code class="descclassname">xmlrpc.server.</code><code class="descname">CGIXMLRPCRequestHandler</code><span class="sig-paren">(</span><em>allow_none=False</em>, <em>encoding=None</em>, <em>use_builtin_types=False</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.CGIXMLRPCRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个新实例以在CGI环境中处理XML-RPC请求。该
 <em>ALLOW_NONE</em>和<em>编码</em>参数传递到<a class="reference internal" href="xmlrpc.client.html#module-xmlrpc.client" title="xmlrpc.client：XML-RPC客户端访问。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.client</span></code></a>
并控制从服务器返回的XML-RPC响应。所述<em>use_builtin_types</em>参数被传递给
 <a class="reference internal" href="xmlrpc.client.html#xmlrpc.client.loads" title="xmlrpc.client.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">loads()</span></code></a>时被接收的日期/时间值或二进制数据哪种类型的处理功能和控制; 它默认为false。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版本中更改：</span>将<em>use_builtin_types</em>加入标志。</p>
</div>
</dd></dl>
<dl class="class">
<dt id="xmlrpc.server.SimpleXMLRPCRequestHandler">
<em class="property">class </em><code class="descclassname">xmlrpc.server.</code><code class="descname">SimpleXMLRPCRequestHandler</code><a class="headerlink" href="#xmlrpc.server.SimpleXMLRPCRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>创建新的请求处理程序实例。此请求处理程序支持<code class="docutils literal notranslate"><span class="pre">POST</span></code>
请求并修改日志记录，以便<em>遵循</em><a class="reference internal" href="#xmlrpc.server.SimpleXMLRPCServer" title="xmlrpc.server.SimpleXMLRPCServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleXMLRPCServer</span></code></a>构造函数参数的<em>logRequests</em>参数
 。</p>
</dd></dl>
<div class="section" id="simplexmlrpcserver-objects">
<span id="simple-xmlrpc-servers"></span><h2>21.27.1. SimpleXMLRPCServer对象<a class="headerlink" href="#simplexmlrpcserver-objects" title="永久链接到这个标题">¶</a></h2>
<p>在<a class="reference internal" href="#xmlrpc.server.SimpleXMLRPCServer" title="xmlrpc.server.SimpleXMLRPCServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleXMLRPCServer</span></code></a>基于类
 <a class="reference internal" href="socketserver.html#socketserver.TCPServer" title="socketserver.TCPServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">socketserver.TCPServer</span></code></a>，并提供创建简单的手段，独立的XML-RPC服务器。</p>
<dl class="method">
<dt id="xmlrpc.server.SimpleXMLRPCServer.register_function">
<code class="descclassname">SimpleXMLRPCServer.</code><code class="descname">register_function</code><span class="sig-paren">(</span><em>function</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.SimpleXMLRPCServer.register_function" title="Permalink to this definition">¶</a></dt>
<dd><p>注册一个可以响应XML-RPC请求的函数。如果给出了<em>name</em>，则它将是与<em>函数</em>关联的方法名称，否则
 <code class="docutils literal notranslate"><span class="pre">function.__name__</span></code>将被使用。  <em>name</em>可以是普通字符串或Unicode字符串，并且可能包含Python标识符中不合法的字符，包括句点字符。</p>
</dd></dl>
<dl class="method">
<dt id="xmlrpc.server.SimpleXMLRPCServer.register_instance">
<code class="descclassname">SimpleXMLRPCServer.</code><code class="descname">register_instance</code><span class="sig-paren">(</span><em>instance</em>, <em>allow_dotted_names=False</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.SimpleXMLRPCServer.register_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>注册一个对象，该对象用于公开尚未使用的方法名称<a class="reference internal" href="#xmlrpc.server.SimpleXMLRPCServer.register_function" title="xmlrpc.server.SimpleXMLRPCServer.register_function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_function()</span></code></a>。如果<em>实例</em>包含
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">_dispatch()</span></code>方法，则使用请求的方法名称和请求中的参数调用它。它的API是
（请注意，<em>params</em>不代表变量参数列表）。如果它调用底层函数来执行其任务，则该函数被称为
 扩展参数列表。返回值
 将作为结果返回给客户端。如果<em>实例</em>没有方法，则搜索与所请求方法的名称匹配的属性。<code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">_dispatch(self,</span> <span class="pre">method,</span> <span class="pre">params)</span></code><em></em><code class="docutils literal notranslate"><span class="pre">func(*params)</span></code><code class="xref py py-meth docutils literal notranslate"><span class="pre">_dispatch()</span></code><em></em><code class="xref py py-meth docutils literal notranslate"><span class="pre">_dispatch()</span></code></p>
<p>如果可选的<em>allow_dotted_names</em>参数为true且实例没有<code class="xref py py-meth docutils literal notranslate"><span class="pre">_dispatch()</span></code>方法，则如果请求的方法名称包含句点，则会单独搜索方法名称的每个组件，从而执行简单的分层搜索。然后使用请求中的参数调用从此搜索中找到的值，并将返回值传递回客户端。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">启用<em>allow_dotted_names</em>选项允许入侵者访问模块的全局变量，并允许入侵者在您的计算机上执行任意代码。仅在安全，封闭的网络上使用此选项。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="xmlrpc.server.SimpleXMLRPCServer.register_introspection_functions">
<code class="descclassname">SimpleXMLRPCServer.</code><code class="descname">register_introspection_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.SimpleXMLRPCServer.register_introspection_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>注册XML-RPC内省函数<code class="docutils literal notranslate"><span class="pre">system.listMethods</span></code>，
 <code class="docutils literal notranslate"><span class="pre">system.methodHelp</span></code>和<code class="docutils literal notranslate"><span class="pre">system.methodSignature</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="xmlrpc.server.SimpleXMLRPCServer.register_multicall_functions">
<code class="descclassname">SimpleXMLRPCServer.</code><code class="descname">register_multicall_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.SimpleXMLRPCServer.register_multicall_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>注册XML-RPC多线程函数system.multicall。</p>
</dd></dl>
<dl class="attribute">
<dt id="xmlrpc.server.SimpleXMLRPCRequestHandler.rpc_paths">
<code class="descclassname">SimpleXMLRPCRequestHandler.</code><code class="descname">rpc_paths</code><a class="headerlink" href="#xmlrpc.server.SimpleXMLRPCRequestHandler.rpc_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>一个属性值，必须是一个元组，列出用于接收XML-RPC请求的URL的有效路径部分。发布到其他路径的请求将导致404“无此页面”HTTP错误。如果此元组为空，则所有路径都将被视为有效。默认值为。<code class="docutils literal notranslate"><span class="pre">('/',</span> <span class="pre">'/RPC2')</span></code></p>
</dd></dl>
<div class="section" id="simplexmlrpcserver-example">
<span id="id1"></span><h3>21.27.1.1. SimpleXMLRPCServer示例<a class="headerlink" href="#simplexmlrpcserver-example" title="永久链接到这个标题">¶</a></h3>
<p>服务器代码：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xmlrpc.server</span> <span class="k">import</span> <span class="n">SimpleXMLRPCServer</span>
<span class="kn">from</span> <span class="nn">xmlrpc.server</span> <span class="k">import</span> <span class="n">SimpleXMLRPCRequestHandler</span>

<span class="c1"># Restrict to a particular path.</span>
<span class="k">class</span> <span class="nc">RequestHandler</span><span class="p">(</span><span class="n">SimpleXMLRPCRequestHandler</span><span class="p">):</span>
    <span class="n">rpc_paths</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'/RPC2'</span><span class="p">,)</span>

<span class="c1"># Create server</span>
<span class="k">with</span> <span class="n">SimpleXMLRPCServer</span><span class="p">((</span><span class="s2">"localhost"</span><span class="p">,</span> <span class="mi">8000</span><span class="p">),</span>
                        <span class="n">requestHandler</span><span class="o">=</span><span class="n">RequestHandler</span><span class="p">)</span> <span class="k">as</span> <span class="n">server</span><span class="p">:</span>
    <span class="n">server</span><span class="o">.</span><span class="n">register_introspection_functions</span><span class="p">()</span>

    <span class="c1"># Register pow() function; this will use the value of</span>
    <span class="c1"># pow.__name__ as the name, which is just 'pow'.</span>
    <span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="nb">pow</span><span class="p">)</span>

    <span class="c1"># Register a function under a different name</span>
    <span class="k">def</span> <span class="nf">adder_function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
    <span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">adder_function</span><span class="p">,</span> <span class="s1">'add'</span><span class="p">)</span>

    <span class="c1"># Register an instance; all the methods of the instance are</span>
    <span class="c1"># published as XML-RPC methods (in this case, just 'mul').</span>
    <span class="k">class</span> <span class="nc">MyFuncs</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>

    <span class="n">server</span><span class="o">.</span><span class="n">register_instance</span><span class="p">(</span><span class="n">MyFuncs</span><span class="p">())</span>

    <span class="c1"># Run the server's main loop</span>
    <span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>以下客户端代码将调用前面的服务器提供的方法：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xmlrpc.client</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s1">'http://localhost:8000'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>  <span class="c1"># Returns 2**3 = 8</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>  <span class="c1"># Returns 5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>  <span class="c1"># Returns 5*2 = 10</span>

<span class="c1"># Print list of available methods</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">listMethods</span><span class="p">())</span>
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">Lib/xmlrpc/server.py</span></code>模块中包含的以下示例显示了一个允许使用虚线名称并注册multiicall函数的服务器。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">启用<em>allow_dotted_names</em>选项允许入侵者访问模块的全局变量，并允许入侵者在您的计算机上执行任意代码。仅在安全，封闭的网络中使用此示例。</p>
</div>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">class</span> <span class="nc">ExampleService</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">getData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">'42'</span>

    <span class="k">class</span> <span class="nc">currentTime</span><span class="p">:</span>
        <span class="nd">@staticmethod</span>
        <span class="k">def</span> <span class="nf">getCurrentTime</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="k">with</span> <span class="n">SimpleXMLRPCServer</span><span class="p">((</span><span class="s2">"localhost"</span><span class="p">,</span> <span class="mi">8000</span><span class="p">))</span> <span class="k">as</span> <span class="n">server</span><span class="p">:</span>
    <span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="nb">pow</span><span class="p">)</span>
    <span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="s1">'add'</span><span class="p">)</span>
    <span class="n">server</span><span class="o">.</span><span class="n">register_instance</span><span class="p">(</span><span class="n">ExampleService</span><span class="p">(),</span> <span class="n">allow_dotted_names</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">server</span><span class="o">.</span><span class="n">register_multicall_functions</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Serving XML-RPC on localhost port 8000'</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Keyboard interrupt received, exiting."</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>可以从命令行调用此ExampleService演示：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">server</span>
</pre></div>
</div>
<p>与上述服务器交互的客户端包含在
 <cite>Lib / xmlrpc / client.py中</cite>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">server</span> <span class="o">=</span> <span class="n">ServerProxy</span><span class="p">(</span><span class="s2">"http://localhost:8000"</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">server</span><span class="o">.</span><span class="n">currentTime</span><span class="o">.</span><span class="n">getCurrentTime</span><span class="p">())</span>
<span class="k">except</span> <span class="n">Error</span> <span class="k">as</span> <span class="n">v</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"ERROR"</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

<span class="n">multi</span> <span class="o">=</span> <span class="n">MultiCall</span><span class="p">(</span><span class="n">server</span><span class="p">)</span>
<span class="n">multi</span><span class="o">.</span><span class="n">getData</span><span class="p">()</span>
<span class="n">multi</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span>
<span class="n">multi</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">response</span> <span class="ow">in</span> <span class="n">multi</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="k">except</span> <span class="n">Error</span> <span class="k">as</span> <span class="n">v</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"ERROR"</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<p>可以调用与演示XMLRPC服务器交互的客户端：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cgixmlrpcrequesthandler">
<h2>21.27.2. CGIXMLRPCRequestHandler <a class="headerlink" href="#cgixmlrpcrequesthandler" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="#xmlrpc.server.CGIXMLRPCRequestHandler" title="xmlrpc.server.CGIXMLRPCRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIXMLRPCRequestHandler</span></code></a>班可用于处理发送到Python的CGI脚本XML-RPC请求。</p>
<dl class="method">
<dt id="xmlrpc.server.CGIXMLRPCRequestHandler.register_function">
<code class="descclassname">CGIXMLRPCRequestHandler.</code><code class="descname">register_function</code><span class="sig-paren">(</span><em>function</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.CGIXMLRPCRequestHandler.register_function" title="Permalink to this definition">¶</a></dt>
<dd><p>注册一个可以响应XML-RPC请求的函数。如果   给出了<em>name</em>，它将是与函数关联的方法名称，否则
 将使用<em>函数.__ name__</em>。<em>name</em>可以是普通字符串或Unicode字符串，并且可能包含Python标识符中不合法的字符，包括句点字符。</p>
</dd></dl>
<dl class="method">
<dt id="xmlrpc.server.CGIXMLRPCRequestHandler.register_instance">
<code class="descclassname">CGIXMLRPCRequestHandler.</code><code class="descname">register_instance</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.CGIXMLRPCRequestHandler.register_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>注册一个对象，该对象用于公开尚未使用的方法名称<a class="reference internal" href="#xmlrpc.server.CGIXMLRPCRequestHandler.register_function" title="xmlrpc.server.CGIXMLRPCRequestHandler.register_function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_function()</span></code></a>。如果实例包含
 <code class="xref py py-meth docutils literal notranslate"><span class="pre">_dispatch()</span></code>方法，则使用请求的方法名称和请求中的参数调用它; 返回值作为结果返回给客户端。如果实例没有<code class="xref py py-meth docutils literal notranslate"><span class="pre">_dispatch()</span></code>方法，则搜索与所请求方法的名称匹配的属性; 如果请求的方法名称包含句点，则单独搜索方法名称的每个组件，结果是执行简单的分层搜索。然后使用请求中的参数调用从此搜索中找到的值，并将返回值传递回客户端。</p>
</dd></dl>
<dl class="method">
<dt id="xmlrpc.server.CGIXMLRPCRequestHandler.register_introspection_functions">
<code class="descclassname">CGIXMLRPCRequestHandler.</code><code class="descname">register_introspection_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.CGIXMLRPCRequestHandler.register_introspection_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>注册XML-RPC内省函数   <code class="docutils literal notranslate"><span class="pre">system.listMethods</span></code>，
 <code class="docutils literal notranslate"><span class="pre">system.methodHelp</span></code>和   <code class="docutils literal notranslate"><span class="pre">system.methodSignature</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="xmlrpc.server.CGIXMLRPCRequestHandler.register_multicall_functions">
<code class="descclassname">CGIXMLRPCRequestHandler.</code><code class="descname">register_multicall_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.CGIXMLRPCRequestHandler.register_multicall_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>注册XML-RPC multicall函数<code class="docutils literal notranslate"><span class="pre">system.multicall</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="xmlrpc.server.CGIXMLRPCRequestHandler.handle_request">
<code class="descclassname">CGIXMLRPCRequestHandler.</code><code class="descname">handle_request</code><span class="sig-paren">(</span><em>request_text=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.CGIXMLRPCRequestHandler.handle_request" title="Permalink to this definition">¶</a></dt>
<dd><p>处理XML-RPC请求。如果给出了<em>request_text</em>，它应该是HTTP服务器提供的POST数据，否则将使用stdin的内容。</p>
</dd></dl>
<p>例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyFuncs</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>


<span class="n">handler</span> <span class="o">=</span> <span class="n">CGIXMLRPCRequestHandler</span><span class="p">()</span>
<span class="n">handler</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="nb">pow</span><span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="s1">'add'</span><span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">register_introspection_functions</span><span class="p">()</span>
<span class="n">handler</span><span class="o">.</span><span class="n">register_instance</span><span class="p">(</span><span class="n">MyFuncs</span><span class="p">())</span>
<span class="n">handler</span><span class="o">.</span><span class="n">handle_request</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="documenting-xmlrpc-server">
<h2>21.27.3. 记录XMLRPC服务器<a class="headerlink" href="#documenting-xmlrpc-server" title="永久链接到这个标题">¶</a></h2>
<p>这些类扩展了上述类以提供HTML文档以响应HTTP GET请求。服务器可以是独立的，使用的
 <a class="reference internal" href="#xmlrpc.server.DocXMLRPCServer" title="xmlrpc.server.DocXMLRPCServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DocXMLRPCServer</span></code></a>，也可以嵌入在CGI环境中使用
 <a class="reference internal" href="#xmlrpc.server.DocCGIXMLRPCRequestHandler" title="xmlrpc.server.DocCGIXMLRPCRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DocCGIXMLRPCRequestHandler</span></code></a>。</p>
<dl class="class">
<dt id="xmlrpc.server.DocXMLRPCServer">
<em class="property">class </em><code class="descclassname">xmlrpc.server.</code><code class="descname">DocXMLRPCServer</code><span class="sig-paren">(</span><em>addr</em>, <em>requestHandler=DocXMLRPCRequestHandler</em>, <em>logRequests=True</em>, <em>allow_none=False</em>, <em>encoding=None</em>, <em>bind_and_activate=True</em>, <em>use_builtin_types=True</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.DocXMLRPCServer" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个新的服务器实例。所有参数都具有相同的含义
 <a class="reference internal" href="#xmlrpc.server.SimpleXMLRPCServer" title="xmlrpc.server.SimpleXMLRPCServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleXMLRPCServer</span></code></a>; <em>requestHandler</em>默认为
 <a class="reference internal" href="#xmlrpc.server.DocXMLRPCRequestHandler" title="xmlrpc.server.DocXMLRPCRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DocXMLRPCRequestHandler</span></code></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版本中更改：</span>将<em>use_builtin_types</em>加入标志。</p>
</div>
</dd></dl>
<dl class="class">
<dt id="xmlrpc.server.DocCGIXMLRPCRequestHandler">
<em class="property">class </em><code class="descclassname">xmlrpc.server.</code><code class="descname">DocCGIXMLRPCRequestHandler</code><a class="headerlink" href="#xmlrpc.server.DocCGIXMLRPCRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>创建一个新实例以在CGI环境中处理XML-RPC请求。</p>
</dd></dl>
<dl class="class">
<dt id="xmlrpc.server.DocXMLRPCRequestHandler">
<em class="property">class </em><code class="descclassname">xmlrpc.server.</code><code class="descname">DocXMLRPCRequestHandler</code><a class="headerlink" href="#xmlrpc.server.DocXMLRPCRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>创建新的请求处理程序实例。此请求处理程序支持XML-RPC POST请求，文档GET请求以及修改日志记录，以便<em>遵循</em><a class="reference internal" href="#xmlrpc.server.DocXMLRPCServer" title="xmlrpc.server.DocXMLRPCServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DocXMLRPCServer</span></code></a>构造函数参数的
 <em>logRequests</em>参数。</p>
</dd></dl>
</div>
<div class="section" id="docxmlrpcserver-objects">
<span id="doc-xmlrpc-servers"></span><h2>21.27.4. DocXMLRPCServer对象<a class="headerlink" href="#docxmlrpcserver-objects" title="永久链接到这个标题">¶</a></h2>
<p>本<a class="reference internal" href="#xmlrpc.server.DocXMLRPCServer" title="xmlrpc.server.DocXMLRPCServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DocXMLRPCServer</span></code></a>类源自<a class="reference internal" href="#xmlrpc.server.SimpleXMLRPCServer" title="xmlrpc.server.SimpleXMLRPCServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleXMLRPCServer</span></code></a>
并提供创建自我记录的手段，独立的XML-RPC服务器。HTTP POST请求作为XML-RPC方法调用处理。通过生成pydoc样式的HTML文档来处理HTTP GET请求。这允许服务器提供自己的基于Web的文档。</p>
<dl class="method">
<dt id="xmlrpc.server.DocXMLRPCServer.set_server_title">
<code class="descclassname">DocXMLRPCServer.</code><code class="descname">set_server_title</code><span class="sig-paren">(</span><em>server_title</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.DocXMLRPCServer.set_server_title" title="Permalink to this definition">¶</a></dt>
<dd><p>设置生成的HTML文档中使用的标题。该标题将在HTML“title”元素中使用。</p>
</dd></dl>
<dl class="method">
<dt id="xmlrpc.server.DocXMLRPCServer.set_server_name">
<code class="descclassname">DocXMLRPCServer.</code><code class="descname">set_server_name</code><span class="sig-paren">(</span><em>server_name</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.DocXMLRPCServer.set_server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>设置生成的HTML文档中使用的名称。此名称将显示在“h1”元素内生成的文档的顶部。</p>
</dd></dl>
<dl class="method">
<dt id="xmlrpc.server.DocXMLRPCServer.set_server_documentation">
<code class="descclassname">DocXMLRPCServer.</code><code class="descname">set_server_documentation</code><span class="sig-paren">(</span><em>server_documentation</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.DocXMLRPCServer.set_server_documentation" title="Permalink to this definition">¶</a></dt>
<dd><p>设置生成的HTML文档中使用的描述。此说明将显示为文档中服务器名称下方的段落。</p>
</dd></dl>
</div>
<div class="section" id="doccgixmlrpcrequesthandler">
<h2>21.27.5. DocCGIXMLRPCRequestHandler <a class="headerlink" href="#doccgixmlrpcrequesthandler" title="永久链接到这个标题">¶</a></h2>
<p>的<a class="reference internal" href="#xmlrpc.server.DocCGIXMLRPCRequestHandler" title="xmlrpc.server.DocCGIXMLRPCRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DocCGIXMLRPCRequestHandler</span></code></a>类源自
 <a class="reference internal" href="#xmlrpc.server.CGIXMLRPCRequestHandler" title="xmlrpc.server.CGIXMLRPCRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIXMLRPCRequestHandler</span></code></a>与提供了创建自文档，XML-RPC CGI脚本的装置。HTTP POST请求作为XML-RPC方法调用处理。通过生成pydoc样式的HTML文档来处理HTTP GET请求。这允许服务器提供自己的基于Web的文档。</p>
<dl class="method">
<dt id="xmlrpc.server.DocCGIXMLRPCRequestHandler.set_server_title">
<code class="descclassname">DocCGIXMLRPCRequestHandler.</code><code class="descname">set_server_title</code><span class="sig-paren">(</span><em>server_title</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.DocCGIXMLRPCRequestHandler.set_server_title" title="Permalink to this definition">¶</a></dt>
<dd><p>设置生成的HTML文档中使用的标题。该标题将在HTML“title”元素中使用。</p>
</dd></dl>
<dl class="method">
<dt id="xmlrpc.server.DocCGIXMLRPCRequestHandler.set_server_name">
<code class="descclassname">DocCGIXMLRPCRequestHandler.</code><code class="descname">set_server_name</code><span class="sig-paren">(</span><em>server_name</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.DocCGIXMLRPCRequestHandler.set_server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>设置生成的HTML文档中使用的名称。此名称将显示在“h1”元素内生成的文档的顶部。</p>
</dd></dl>
<dl class="method">
<dt id="xmlrpc.server.DocCGIXMLRPCRequestHandler.set_server_documentation">
<code class="descclassname">DocCGIXMLRPCRequestHandler.</code><code class="descname">set_server_documentation</code><span class="sig-paren">(</span><em>server_documentation</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.server.DocCGIXMLRPCRequestHandler.set_server_documentation" title="Permalink to this definition">¶</a></dt>
<dd><p>设置生成的HTML文档中使用的描述。此说明将显示为文档中服务器名称下方的段落。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 5667.14px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">21.27. <code class="docutils literal notranslate"><span class="pre">xmlrpc.server</span></code> - 基本的XML-RPC服务器</a><ul>
<li><a class="reference internal" href="#simplexmlrpcserver-objects">21.27.1. SimpleXMLRPCServer对象</a><ul>
<li><a class="reference internal" href="#simplexmlrpcserver-example">21.27.1.1. SimpleXMLRPCServer示例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cgixmlrpcrequesthandler">21.27.2. CGIXMLRPCRequestHandler</a></li>
<li><a class="reference internal" href="#documenting-xmlrpc-server">21.27.3. 记录XMLRPC服务器</a></li>
<li><a class="reference internal" href="#docxmlrpcserver-objects">21.27.4. DocXMLRPCServer对象</a></li>
<li><a class="reference internal" href="#doccgixmlrpcrequesthandler">21.27.5. DocCGIXMLRPCRequestHandler</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="xmlrpc.client.html" title="前一章">21.26. <code class="docutils literal notranslate"><span class="pre">xmlrpc.client</span></code> -  XML-RPC客户端访问</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="ipaddress.html" title="下一章">21.28. <code class="docutils literal notranslate"><span class="pre">ipaddress</span></code> -  IPv4 / IPv6操作库</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/xmlrpc.server.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="ipaddress.html" title="21.28.  ipaddress  -  IPv4 / IPv6操作库">下一个</a> |</li>
<li class="right">
<a href="xmlrpc.client.html" title="21.26.  xmlrpc.client  -  XML-RPC客户端访问">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="internet.html">21.互联网协议和支持</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
