<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>13.5.  zipfile  - 使用ZIP存档 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="tarfile.html" rel="next" title="13.6.  tarfile  - 读取和写入tar归档文件"/>
<link href="lzma.html" rel="prev" title="13.4.  lzma  - 使用LZMA算法进行压缩"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/library/zipfile.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="tarfile.html" title="13.6.  tarfile  - 读取和写入tar归档文件">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="lzma.html" title="13.4.  lzma  - 使用LZMA算法进行压缩">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="archiving.html">13.数据压缩和存档</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="module-zipfile">
<span id="zipfile-work-with-zip-archives"></span><h1>13.5. <a class="reference internal" href="#module-zipfile" title="zipfile：读写ZIP格式的档案文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></a>- 使用ZIP档案<a class="headerlink" href="#module-zipfile" title="永久链接到这个标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.6/Lib/zipfile.py">Lib / zipfile.py</a></p>
<hr class="docutils"/>
<p>ZIP文件格式是常见的归档和压缩标准。此模块提供用于创建，读取，写入，追加和列出ZIP文件的工具。任何高级使用此模块都需要了解<a class="reference external" href="https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT">PKZIP应用说明中</a>定义的格式。</p>
<p>此模块当前不处理多磁盘ZIP文件。它可以处理使用ZIP64扩展的ZIP文件（即大小超过4 GiB的ZIP文件）。它支持ZIP存档中加密文件的解密，但它目前无法创建加密文件。解密非常慢，因为它是在本机Python而不是C中实现的。</p>
<p>该模块定义了以下项目：</p>
<dl class="exception">
<dt id="zipfile.BadZipFile">
<em class="property">exception </em><code class="descclassname">zipfile.</code><code class="descname">BadZipFile</code><a class="headerlink" href="#zipfile.BadZipFile" title="Permalink to this definition">¶</a></dt>
<dd><p>错误的ZIP文件引发的错误。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="exception">
<dt id="zipfile.BadZipfile">
<em class="property">exception </em><code class="descclassname">zipfile.</code><code class="descname">BadZipfile</code><a class="headerlink" href="#zipfile.BadZipfile" title="Permalink to this definition">¶</a></dt>
<dd><p>别名<a class="reference internal" href="#zipfile.BadZipFile" title="zipfile.BadZipFile"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BadZipFile</span></code></a>，与旧版Python兼容。</p>
<div class="deprecated">
<p><span class="versionmodified">自3.2版以来已弃用。</span></p>
</div>
</dd></dl>
<dl class="exception">
<dt id="zipfile.LargeZipFile">
<em class="property">exception </em><code class="descclassname">zipfile.</code><code class="descname">LargeZipFile</code><a class="headerlink" href="#zipfile.LargeZipFile" title="Permalink to this definition">¶</a></dt>
<dd><p>ZIP文件需要ZIP64功能但尚未启用时引发的错误。</p>
</dd></dl>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">zipfile.</code><code class="descname">ZipFile</code></dt>
<dd><p>用于读写ZIP文件的类。有关构造函数的详细信息，请参见<a class="reference internal" href="#zipfile-objects"><span class="std std-ref">ZipFile对象</span></a>一节
</p>
</dd></dl>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">zipfile.</code><code class="descname">PyZipFile</code></dt>
<dd><p>用于创建包含Python库的ZIP存档的类。</p>
</dd></dl>
<dl class="class">
<dt id="zipfile.ZipInfo">
<em class="property">class </em><code class="descclassname">zipfile.</code><code class="descname">ZipInfo</code><span class="sig-paren">(</span><em>filename='NoName'</em>, <em>date_time=(1980</em>, <em>1</em>, <em>1</em>, <em>0</em>, <em>0</em>, <em>0)</em><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>用于表示存档成员信息的类。该类的实例由对象<a class="reference internal" href="#zipfile.ZipFile.getinfo" title="zipfile.ZipFile.getinfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getinfo()</span></code></a>和<a class="reference internal" href="#zipfile.ZipFile.infolist" title="zipfile.ZipFile.infolist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">infolist()</span></code></a>
方法返回<a class="reference internal" href="#zipfile.ZipFile" title="zipfile.ZipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipFile</span></code></a>。该<a class="reference internal" href="#module-zipfile" title="zipfile：读写ZIP格式的档案文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></a>模块的大多数用户不需要创建这些用户，而只使用该模块创建的用户。<em>filename</em>应该是归档成员的全名，而
 <em>date_time</em>应该是一个包含六个字段的元组，用于描述上次修改文件的时间; 这些字段在<a class="reference internal" href="#zipinfo-objects"><span class="std std-ref">ZipInfo对象</span></a>中描述
 。</p>
</dd></dl>
<dl class="function">
<dt id="zipfile.is_zipfile">
<code class="descclassname">zipfile.</code><code class="descname">is_zipfile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.is_zipfile" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">True</span></code>如果<em>文件名</em>是基于它的幻数有效的ZIP文件，否则回报<code class="docutils literal notranslate"><span class="pre">False</span></code>。  <em>filename</em>也可以是文件或类文件对象。</p>
<div class="versionchanged">
<p><span class="versionmodified">在3.1版中更改：</span>支持文件和类文件对象。</p>
</div>
</dd></dl>
<dl class="data">
<dt id="zipfile.ZIP_STORED">
<code class="descclassname">zipfile.</code><code class="descname">ZIP_STORED</code><a class="headerlink" href="#zipfile.ZIP_STORED" title="Permalink to this definition">¶</a></dt>
<dd><p>未压缩归档成员的数字常量。</p>
</dd></dl>
<dl class="data">
<dt id="zipfile.ZIP_DEFLATED">
<code class="descclassname">zipfile.</code><code class="descname">ZIP_DEFLATED</code><a class="headerlink" href="#zipfile.ZIP_DEFLATED" title="Permalink to this definition">¶</a></dt>
<dd><p>通常的ZIP压缩方法的数字常量。这需要
 <a class="reference internal" href="zlib.html#module-zlib" title="zlib：与gzip兼容的压缩和解压缩例程的低级接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code></a>模块。</p>
</dd></dl>
<dl class="data">
<dt id="zipfile.ZIP_BZIP2">
<code class="descclassname">zipfile.</code><code class="descname">ZIP_BZIP2</code><a class="headerlink" href="#zipfile.ZIP_BZIP2" title="Permalink to this definition">¶</a></dt>
<dd><p>BZIP2压缩方法的数字常量。这需要
 <a class="reference internal" href="bz2.html#module-bz2" title="bz2：bzip2压缩和解压缩的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bz2</span></code></a>模块。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
<dl class="data">
<dt id="zipfile.ZIP_LZMA">
<code class="descclassname">zipfile.</code><code class="descname">ZIP_LZMA</code><a class="headerlink" href="#zipfile.ZIP_LZMA" title="Permalink to this definition">¶</a></dt>
<dd><p>LZMA压缩方法的数字常量。这需要
 <a class="reference internal" href="lzma.html#module-lzma" title="lzma：liblzma压缩库的Python包装器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lzma</span></code></a>模块。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">ZIP文件格式规范包括自2001年以来对bzip2压缩的支持，以及自2006年以来对LZMA压缩的支持。但是，某些工具（包括较旧的Python版本）不支持这些压缩方法，可能会拒绝完全处理ZIP文件，或者无法提取单个文件。</p>
</div>
</dd></dl>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference external" href="https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT">PKZIP Application Note</a></dt>
<dd>由Phil Katz撰写的ZIP文件格式文档，所使用的格式和算法的创建者。</dd>
<dt><a class="reference external" href="http://www.info-zip.org/">Info-ZIP Home Page</a></dt>
<dd>有关Info-ZIP项目的ZIP存档程序和开发库的信息。</dd>
</dl>
</div>
<div class="section" id="zipfile-objects">
<span id="id1"></span><h2>13.5.1. ZipFile对象<a class="headerlink" href="#zipfile-objects" title="永久链接到这个标题">¶</a></h2>
<dl class="class">
<dt id="zipfile.ZipFile">
<em class="property">class </em><code class="descclassname">zipfile.</code><code class="descname">ZipFile</code><span class="sig-paren">(</span><em>file</em>, <em>mode='r'</em>, <em>compression=ZIP_STORED</em>, <em>allowZip64=True</em><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile" title="Permalink to this definition">¶</a></dt>
<dd><p>打开ZIP文件，其中<em>file</em>可以是文件（字符串）的<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径，类</span></a>文件对象或类似<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径的对象</span></a>。该<em>模式</em>参数应该是<code class="docutils literal notranslate"><span class="pre">'r'</span></code>读取现有的文件，<code class="docutils literal notranslate"><span class="pre">'w'</span></code>以截断并写入新文件，<code class="docutils literal notranslate"><span class="pre">'a'</span></code>追加到现有的文件，或<code class="docutils literal notranslate"><span class="pre">'x'</span></code>专门创建并写入新文件。如果<em>mode</em>是<code class="docutils literal notranslate"><span class="pre">'x'</span></code>和<em>file</em>引用现有文件，<a class="reference internal" href="exceptions.html#FileExistsError" title="FileExistsError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">FileExistsError</span></code></a>则会引发a。如果<em>mode</em>是<code class="docutils literal notranslate"><span class="pre">'a'</span></code>和<em>file</em>引用现有的ZIP文件，则会向其中添加其他文件。如果是<em>文件</em>如果没有引用ZIP文件，则会将新的ZIP存档附加到该文件中。这用于将ZIP存档添加到另一个文件（例如<code class="file docutils literal notranslate"><span class="pre">python.exe</span></code>）。如果
 <em>模式</em>是<code class="docutils literal notranslate"><span class="pre">'a'</span></code>，文件根本不存在的全部，它被创建。如果<em>mode</em>是<code class="docutils literal notranslate"><span class="pre">'r'</span></code>or <code class="docutils literal notranslate"><span class="pre">'a'</span></code>，则该文件应该是可搜索的。
<em>压缩</em>是书写时存档，并应使用ZIP压缩方法<a class="reference internal" href="#zipfile.ZIP_STORED" title="zipfile.ZIP_STORED"><code class="xref py py-const docutils literal notranslate"><span class="pre">ZIP_STORED</span></code></a>，<a class="reference internal" href="#zipfile.ZIP_DEFLATED" title="zipfile.ZIP_DEFLATED"><code class="xref py py-const docutils literal notranslate"><span class="pre">ZIP_DEFLATED</span></code></a>，
 <a class="reference internal" href="#zipfile.ZIP_BZIP2" title="zipfile.ZIP_BZIP2"><code class="xref py py-const docutils literal notranslate"><span class="pre">ZIP_BZIP2</span></code></a>或<a class="reference internal" href="#zipfile.ZIP_LZMA" title="zipfile.ZIP_LZMA"><code class="xref py py-const docutils literal notranslate"><span class="pre">ZIP_LZMA</span></code></a>; 无法识别的值将导致<a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a>被引发。如果<a class="reference internal" href="#zipfile.ZIP_DEFLATED" title="zipfile.ZIP_DEFLATED"><code class="xref py py-const docutils literal notranslate"><span class="pre">ZIP_DEFLATED</span></code></a>，
 <a class="reference internal" href="#zipfile.ZIP_BZIP2" title="zipfile.ZIP_BZIP2"><code class="xref py py-const docutils literal notranslate"><span class="pre">ZIP_BZIP2</span></code></a>或者<a class="reference internal" href="#zipfile.ZIP_LZMA" title="zipfile.ZIP_LZMA"><code class="xref py py-const docutils literal notranslate"><span class="pre">ZIP_LZMA</span></code></a>被指定但相应的模块（<a class="reference internal" href="zlib.html#module-zlib" title="zlib：与gzip兼容的压缩和解压缩例程的低级接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code></a>，<a class="reference internal" href="bz2.html#module-bz2" title="bz2：bzip2压缩和解压缩的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bz2</span></code></a>或<a class="reference internal" href="lzma.html#module-lzma" title="lzma：liblzma压缩库的Python包装器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lzma</span></code></a>）不可用，则<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>
上升。默认是<a class="reference internal" href="#zipfile.ZIP_STORED" title="zipfile.ZIP_STORED"><code class="xref py py-const docutils literal notranslate"><span class="pre">ZIP_STORED</span></code></a>。如果是<em>allowZip64</em>是
 <code class="docutils literal notranslate"><span class="pre">True</span></code>（默认）zipfile将创建ZIP文件，当zipfile大于4 GiB时使用ZIP64扩展名。如果为false，<a class="reference internal" href="#module-zipfile" title="zipfile：读写ZIP格式的档案文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></a>
则在ZIP文件需要ZIP64扩展时会引发异常。</p>
<p>如果文件是使用模式创建的<code class="docutils literal notranslate"><span class="pre">'w'</span></code>，<code class="docutils literal notranslate"><span class="pre">'x'</span></code>或者<code class="docutils literal notranslate"><span class="pre">'a'</span></code>然后在
 <a class="reference internal" href="#zipfile.ZipFile.close" title="zipfile.ZipFile.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">closed</span></code></a>不向归档添加任何文件的情况下创建文件，则会将空归档的相应ZIP结构写入该文件。</p>
<p>ZipFile也是一个上下文管理器，因此支持该
 <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>语句。在示例中，<em>myzip</em>在<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>语句套件完成后关闭
 - 即使发生异常：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">ZipFile</span><span class="p">(</span><span class="s1">'spam.zip'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">myzip</span><span class="p">:</span>
    <span class="n">myzip</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'eggs.txt'</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能：</span>添加了<a class="reference internal" href="#zipfile.ZipFile" title="zipfile.ZipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipFile</span></code></a>用作上下文管理器的功能。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在3.3版本改变：</span>增加了对支持<a class="reference internal" href="bz2.html#module-bz2" title="bz2：bzip2压缩和解压缩的接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bzip2</span></code></a>和<a class="reference internal" href="lzma.html#module-lzma" title="lzma：liblzma压缩库的Python包装器。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lzma</span></code></a>压缩。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>默认情况下启用ZIP64扩展。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5中已更改：</span>添加了对写入不可搜索流的支持。添加了对该<code class="docutils literal notranslate"><span class="pre">'x'</span></code>模式的支持。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>以前，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>为无法识别的压缩值引发了平原。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.6.2版本：</span>该<em>文件</em>参数接受<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径状物体</span></a>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="zipfile.ZipFile.close">
<code class="descclassname">ZipFile.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile.close" title="Permalink to this definition">¶</a></dt>
<dd><p>关闭存档文件。您必须<a class="reference internal" href="#zipfile.ZipFile.close" title="zipfile.ZipFile.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a>在退出程序前致电或不会写入必要的记录。</p>
</dd></dl>
<dl class="method">
<dt id="zipfile.ZipFile.getinfo">
<code class="descclassname">ZipFile.</code><code class="descname">getinfo</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile.getinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>返回包含<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>存档成员<em>名称</em>信息的对象
 。调用<a class="reference internal" href="#zipfile.ZipFile.getinfo" title="zipfile.ZipFile.getinfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getinfo()</span></code></a>存档中当前未包含的名称将引发一个<a class="reference internal" href="exceptions.html#KeyError" title="KeyError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>。</p>
</dd></dl>
<dl class="method">
<dt id="zipfile.ZipFile.infolist">
<code class="descclassname">ZipFile.</code><code class="descname">infolist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile.infolist" title="Permalink to this definition">¶</a></dt>
<dd><p>返回包含<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>存档的每个成员的对象的列表。如果打开现有存档，则对象与磁盘上实际ZIP文件中的条目的顺序相同。</p>
</dd></dl>
<dl class="method">
<dt id="zipfile.ZipFile.namelist">
<code class="descclassname">ZipFile.</code><code class="descname">namelist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile.namelist" title="Permalink to this definition">¶</a></dt>
<dd><p>按名称返回归档成员列表。</p>
</dd></dl>
<dl class="method">
<dt id="zipfile.ZipFile.open">
<code class="descclassname">ZipFile.</code><code class="descname">open</code><span class="sig-paren">(</span><em>name</em>, <em>mode='r'</em>, <em>pwd=None</em>, <em>*</em>, <em>force_zip64=False</em><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile.open" title="Permalink to this definition">¶</a></dt>
<dd><p>以二进制文件类对象的形式访问存档成员。  <em>name</em> 
可以是归档文件的名称，也可以是<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>
对象。所述<em>模式</em>参数，如果包括的话，必须是<code class="docutils literal notranslate"><span class="pre">'r'</span></code>（默认值）或<code class="docutils literal notranslate"><span class="pre">'w'</span></code>。  <em>pwd</em>是用于解密加密的ZIP文件的密码。</p>
<p><a class="reference internal" href="#zipfile.ZipFile.open" title="zipfile.ZipFile.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a>也是一个上下文管理器，因此支持该
 <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>声明：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">ZipFile</span><span class="p">(</span><span class="s1">'spam.zip'</span><span class="p">)</span> <span class="k">as</span> <span class="n">myzip</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">myzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">'eggs.txt'</span><span class="p">)</span> <span class="k">as</span> <span class="n">myfile</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">myfile</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p>随着<em>模式</em> <code class="docutils literal notranslate"><span class="pre">'r'</span></code>的类文件对象（<code class="docutils literal notranslate"><span class="pre">ZipExtFile</span></code>）是只读，并提供了以下方法：
 <a class="reference internal" href="io.html#io.BufferedIOBase.read" title="io.BufferedIOBase.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a>，<a class="reference internal" href="io.html#io.IOBase.readline" title="io.IOBase.readline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code></a>，
 <a class="reference internal" href="io.html#io.IOBase.readlines" title="io.IOBase.readlines"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readlines()</span></code></a>，<a class="reference internal" href="../reference/datamodel.html#object.__iter__" title="对象.__ iter__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__iter__()</span></code></a>，
 <a class="reference internal" href="stdtypes.html#iterator.__next__" title="迭代器.__ next__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__next__()</span></code></a>。这些对象可以独立于ZipFile运行。</p>
<p>使用<code class="docutils literal notranslate"><span class="pre">mode='w'</span></code>，返回一个可写文件句柄，它支持该
 <a class="reference internal" href="io.html#io.BufferedIOBase.write" title="io.BufferedIOBase.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code></a>方法。当可写文件句柄打开时，尝试读取或写入ZIP文件中的其他文件将引发一个
 <a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>。</p>
<p>写入文件时，如果文件大小事先未知但可能超过2 GiB，则传递<code class="docutils literal notranslate"><span class="pre">force_zip64=True</span></code>以确保标头格式能够支持大文件。如果事先知道文件大小，请<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>使用<a class="reference internal" href="#zipfile.ZipInfo.file_size" title="zipfile.ZipInfo.file_size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">file_size</span></code></a>set 构造一个对象，并将其用作<em>name</em>参数。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">的<a class="reference internal" href="#zipfile.ZipFile.open" title="zipfile.ZipFile.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a>，<a class="reference internal" href="#zipfile.ZipFile.read" title="zipfile.ZipFile.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a>和<a class="reference internal" href="#zipfile.ZipFile.extract" title="zipfile.ZipFile.extract"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extract()</span></code></a>方法可利用一个文件名或<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>对象。在尝试读取包含具有重复名称的成员的ZIP文件时，您将会欣赏这一点。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.6中已更改：已</span>删除支持<code class="docutils literal notranslate"><span class="pre">mode='U'</span></code>。使用<a class="reference internal" href="io.html#io.TextIOWrapper" title="io.TextIOWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.TextIOWrapper</span></code></a>在读压缩文本文件<a class="reference internal" href="../glossary.html#term-universal-newlines"><span class="xref std std-term">的通用换行</span></a>模式。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.6中已更改：</span><a class="reference internal" href="functions.html#open" title="打开"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a>现在可以使用该<code class="docutils literal notranslate"><span class="pre">mode='w'</span></code>选项将文件写入存档
 。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>调用<a class="reference internal" href="#zipfile.ZipFile.open" title="zipfile.ZipFile.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a>已关闭的ZipFile将引发一个<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>。以前，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>有人提出过。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="zipfile.ZipFile.extract">
<code class="descclassname">ZipFile.</code><code class="descname">extract</code><span class="sig-paren">(</span><em>member</em>, <em>path=None</em>, <em>pwd=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>将成员从存档中提取到当前工作目录; <em>成员</em> 
必须是其全名或<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>对象。其文件信息尽可能准确地提取。  <em>path</em>指定要提取到的其他目录。  <em>member</em>可以是文件名或<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>对象。
<em>pwd</em>是用于加密文件的密码。</p>
<p>返回创建的规范化路径（目录或新文件）。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">如果成员文件名是绝对路径，则驱动器/ UNC共享点和前导（后退）斜杠将被剥离，例如：<code class="docutils literal notranslate"><span class="pre">///foo/bar</span></code>变为
 <code class="docutils literal notranslate"><span class="pre">foo/bar</span></code>Unix，并<code class="docutils literal notranslate"><span class="pre">C:\foo\bar</span></code>变为<code class="docutils literal notranslate"><span class="pre">foo\bar</span></code>Windows。并且<code class="docutils literal notranslate"><span class="pre">".."</span></code>会删除成员文件名中的所有组件，例如：
 <code class="docutils literal notranslate"><span class="pre">../../foo../../ba..r</span></code>成为<code class="docutils literal notranslate"><span class="pre">foo../ba..r</span></code>。在Windows非法字符（<code class="docutils literal notranslate"><span class="pre">:</span></code>，<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>，<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>，<code class="docutils literal notranslate"><span class="pre">|</span></code>，<code class="docutils literal notranslate"><span class="pre">"</span></code>，<code class="docutils literal notranslate"><span class="pre">?</span></code>，并<code class="docutils literal notranslate"><span class="pre">*</span></code>用下划线代替）（ <code class="docutils literal notranslate"><span class="pre">_</span></code>）。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>调用<a class="reference internal" href="#zipfile.ZipFile.extract" title="zipfile.ZipFile.extract"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extract()</span></code></a>已关闭的ZipFile将引发一个
 <a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>。以前，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>有人提出过。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.6.2版本：</span>该<em>路径</em>参数接受<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径状物体</span></a>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="zipfile.ZipFile.extractall">
<code class="descclassname">ZipFile.</code><code class="descname">extractall</code><span class="sig-paren">(</span><em>path=None</em>, <em>members=None</em>, <em>pwd=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile.extractall" title="Permalink to this definition">¶</a></dt>
<dd><p>将存档中的所有成员解压缩到当前工作目录。  <em>path</em> 
指定要提取到的其他目录。  <em>成员</em>是可选的，必须是返回的列表的子集<a class="reference internal" href="#zipfile.ZipFile.namelist" title="zipfile.ZipFile.namelist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">namelist()</span></code></a>。  <em>pwd</em>是用于加密文件的密码。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">切勿在未事先检查的情况下从不受信任的来源提取档案。文件可能在<em>路径</em>之外创建，例如，具有<code class="docutils literal notranslate"><span class="pre">"/"</span></code>以两个点开头的绝对文件名或具有两个点的文件名的成员<code class="docutils literal notranslate"><span class="pre">".."</span></code>。该模块试图阻止这种情况。见<a class="reference internal" href="#zipfile.ZipFile.extract" title="zipfile.ZipFile.extract"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extract()</span></code></a>注释。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>调用<a class="reference internal" href="#zipfile.ZipFile.extractall" title="zipfile.ZipFile.extractall"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extractall()</span></code></a>已关闭的ZipFile将引发一个
 <a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>。以前，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>有人提出过。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.6.2版本：</span>该<em>路径</em>参数接受<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径状物体</span></a>。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="zipfile.ZipFile.printdir">
<code class="descclassname">ZipFile.</code><code class="descname">printdir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile.printdir" title="Permalink to this definition">¶</a></dt>
<dd><p>打印归档的目录<code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>。</p>
</dd></dl>
<dl class="method">
<dt id="zipfile.ZipFile.setpassword">
<code class="descclassname">ZipFile.</code><code class="descname">setpassword</code><span class="sig-paren">(</span><em>pwd</em><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile.setpassword" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>pwd</em>设置为默认密码以提取加密文件。</p>
</dd></dl>
<dl class="method">
<dt id="zipfile.ZipFile.read">
<code class="descclassname">ZipFile.</code><code class="descname">read</code><span class="sig-paren">(</span><em>name</em>, <em>pwd=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile.read" title="Permalink to this definition">¶</a></dt>
<dd><p>返回归档中文件<em>名</em>的字节。  <em>name</em>是归档中文件的名称或<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>对象。存档必须打开以供阅读或追加。<em>pwd</em>是用于加密文件的密码，如果指定，它将覆盖设置的默认密码<a class="reference internal" href="#zipfile.ZipFile.setpassword" title="zipfile.ZipFile.setpassword"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setpassword()</span></code></a>。呼吁
 <a class="reference internal" href="#zipfile.ZipFile.read" title="zipfile.ZipFile.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a>对使用比其他压缩方法的ZipFile
 <a class="reference internal" href="#zipfile.ZIP_STORED" title="zipfile.ZIP_STORED"><code class="xref py py-const docutils literal notranslate"><span class="pre">ZIP_STORED</span></code></a>，<a class="reference internal" href="#zipfile.ZIP_DEFLATED" title="zipfile.ZIP_DEFLATED"><code class="xref py py-const docutils literal notranslate"><span class="pre">ZIP_DEFLATED</span></code></a>，<a class="reference internal" href="#zipfile.ZIP_BZIP2" title="zipfile.ZIP_BZIP2"><code class="xref py py-const docutils literal notranslate"><span class="pre">ZIP_BZIP2</span></code></a>或
 <a class="reference internal" href="#zipfile.ZIP_LZMA" title="zipfile.ZIP_LZMA"><code class="xref py py-const docutils literal notranslate"><span class="pre">ZIP_LZMA</span></code></a>将引发<a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a>。如果相应的压缩模块不可用，也会引发错误。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>调用<a class="reference internal" href="#zipfile.ZipFile.read" title="zipfile.ZipFile.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a>已关闭的ZipFile将引发一个<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>。以前，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>有人提出过。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="zipfile.ZipFile.testzip">
<code class="descclassname">ZipFile.</code><code class="descname">testzip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile.testzip" title="Permalink to this definition">¶</a></dt>
<dd><p>读取存档中的所有文件并检查其CRC和文件头。返回第一个坏文件的名称，否则返回<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>调用<code class="xref py py-meth docutils literal notranslate"><span class="pre">testfile()</span></code>已关闭的ZipFile将引发一个
 <a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>。以前，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>有人提出过。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="zipfile.ZipFile.write">
<code class="descclassname">ZipFile.</code><code class="descname">write</code><span class="sig-paren">(</span><em>filename</em>, <em>arcname=None</em>, <em>compress_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile.write" title="Permalink to this definition">¶</a></dt>
<dd><p>将名为<em>filename</em>的文件写入存档，为其提供存档名称
 <em>arcname</em>（默认情况下，这将与<em>文件名</em>相同，但没有驱动器号并且删除了前导路径分隔符）。如果给定，则<em>compress_type</em> 
会将为<em>压缩</em>参数指定的值覆盖为新条目的构造函数。存档必须以模式打开<code class="docutils literal notranslate"><span class="pre">'w'</span></code>，<code class="docutils literal notranslate"><span class="pre">'x'</span></code>或<code class="docutils literal notranslate"><span class="pre">'a'</span></code>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">ZIP文件没有正式的文件名编码。如果您有unicode文件名，则必须先将它们转换为所需编码的字节字符串，然后再将其传递给它们<a class="reference internal" href="#zipfile.ZipFile.write" title="zipfile.ZipFile.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code></a>。WinZip将所有文件名解释为CP437中编码的文件名，也称为DOS Latin。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">存档名称应该与存档根目录相关，也就是说，它们不应该以路径分隔符开头。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">如果<code class="docutils literal notranslate"><span class="pre">arcname</span></code>（或者<code class="docutils literal notranslate"><span class="pre">filename</span></code>，如果<code class="docutils literal notranslate"><span class="pre">arcname</span></code>未给出）包含空字节，则归档中文件的名称将在空字节处截断。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>调用<a class="reference internal" href="#zipfile.ZipFile.write" title="zipfile.ZipFile.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code></a>使用mode创建的ZipFile <code class="docutils literal notranslate"><span class="pre">'r'</span></code>或关闭的ZipFile将引发一个<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>。以前，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>有人提出过。</p>
</div>
</dd></dl>
<dl class="method">
<dt id="zipfile.ZipFile.writestr">
<code class="descclassname">ZipFile.</code><code class="descname">writestr</code><span class="sig-paren">(</span><em>zinfo_or_arcname</em>, <em>data</em><span class="optional">[</span>, <em>compress_type</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipFile.writestr" title="Permalink to this definition">¶</a></dt>
<dd><p>将字符串<em>数据</em>写入存档; <em>zinfo_or_arcname</em>是它将在归档中提供的文件名，或者是<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>实例。如果是实例，则必须至少提供文件名，日期和时间。如果是名称，则将日期和时间设置为当前日期和时间。必须使用模式打开存档<code class="docutils literal notranslate"><span class="pre">'w'</span></code>，<code class="docutils literal notranslate"><span class="pre">'x'</span></code>或<code class="docutils literal notranslate"><span class="pre">'a'</span></code>。</p>
<p>如果给定，则<em>compress_type </em><em>会将</em>为<em>压缩</em> 
参数指定的值覆盖到新条目的构造函数，或者<em>覆盖zinfo_or_arcname</em> 
（如果它是<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>实例）。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">将<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>实例作为<em>zinfo_or_arcname</em>参数传递时，使用的压缩方法将是
给定实例的<em>compress_type</em>成员中指定的压缩方法<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>。默认情况下，
 <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>构造函数将此成员设置为<a class="reference internal" href="#zipfile.ZIP_STORED" title="zipfile.ZIP_STORED"><code class="xref py py-const docutils literal notranslate"><span class="pre">ZIP_STORED</span></code></a>。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.2版本：</span>该<em>compress_type</em>参数。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.6中更改：</span>调用<a class="reference internal" href="#zipfile.ZipFile.writestr" title="zipfile.ZipFile.writestr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">writestr()</span></code></a>使用mode创建的ZipFile <code class="docutils literal notranslate"><span class="pre">'r'</span></code>或关闭的ZipFile将引发一个<a class="reference internal" href="exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>。以前，<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>有人提出过。</p>
</div>
</dd></dl>
<p>还提供以下数据属性：</p>
<dl class="attribute">
<dt id="zipfile.ZipFile.filename">
<code class="descclassname">ZipFile.</code><code class="descname">filename</code><a class="headerlink" href="#zipfile.ZipFile.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>ZIP文件的名称。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipFile.debug">
<code class="descclassname">ZipFile.</code><code class="descname">debug</code><a class="headerlink" href="#zipfile.ZipFile.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>要使用的调试输出级别。这可以从<code class="docutils literal notranslate"><span class="pre">0</span></code>（默认，无输出）到<code class="docutils literal notranslate"><span class="pre">3</span></code>（最大输出）设置。调试信息被写入
 <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipFile.comment">
<code class="descclassname">ZipFile.</code><code class="descname">comment</code><a class="headerlink" href="#zipfile.ZipFile.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>与ZIP文件关联的注释文本。如果为<a class="reference internal" href="#zipfile.ZipFile" title="zipfile.ZipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipFile</span></code></a>使用mode创建的实例分配注释
 <code class="docutils literal notranslate"><span class="pre">'w'</span></code>，<code class="docutils literal notranslate"><span class="pre">'x'</span></code>或者<code class="docutils literal notranslate"><span class="pre">'a'</span></code>，这应该是不超过65535字节的字符串。超过此时间的注释将在<a class="reference internal" href="#zipfile.ZipFile.close" title="zipfile.ZipFile.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a>调用时在书面存档中被截断。</p>
</dd></dl>
</div>
<div class="section" id="pyzipfile-objects">
<span id="id2"></span><h2>13.5.2. PyZipFile对象<a class="headerlink" href="#pyzipfile-objects" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="#zipfile.PyZipFile" title="zipfile.PyZipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyZipFile</span></code></a>构造函数将相同的参数
 <a class="reference internal" href="#zipfile.ZipFile" title="zipfile.ZipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipFile</span></code></a>构造器，以及一个附加参数，<em>优化</em>。</p>
<dl class="class">
<dt id="zipfile.PyZipFile">
<em class="property">class </em><code class="descclassname">zipfile.</code><code class="descname">PyZipFile</code><span class="sig-paren">(</span><em>file</em>, <em>mode='r'</em>, <em>compression=ZIP_STORED</em>, <em>allowZip64=True</em>, <em>optimize=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.PyZipFile" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">新版本3.2：</span>在<em>优化</em>参数。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.4中已更改：</span>默认情况下启用ZIP64扩展。</p>
</div>
<p>除了<a class="reference internal" href="#zipfile.ZipFile" title="zipfile.ZipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipFile</span></code></a>对象之外，实例还有一个方法：</p>
<dl class="method">
<dt id="zipfile.PyZipFile.writepy">
<code class="descname">writepy</code><span class="sig-paren">(</span><em>pathname</em>, <em>basename=''</em>, <em>filterfunc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.PyZipFile.writepy" title="Permalink to this definition">¶</a></dt>
<dd><p>搜索文件<code class="file docutils literal notranslate"><span class="pre">*.py</span></code>并将相应的文件添加到存档中。</p>
<p>如果未给出<em>optimize</em>参数to <a class="reference internal" href="#zipfile.PyZipFile" title="zipfile.PyZipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyZipFile</span></code></a>，或者<code class="docutils literal notranslate"><span class="pre">-1</span></code>相应的文件是<code class="file docutils literal notranslate"><span class="pre">*.pyc</span></code>文件，则在必要时进行编译。</p>
<p>如果要将<em>optimize</em>参数设置<a class="reference internal" href="#zipfile.PyZipFile" title="zipfile.PyZipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyZipFile</span></code></a>为<code class="docutils literal notranslate"><span class="pre">0</span></code>，<code class="docutils literal notranslate"><span class="pre">1</span></code>或者
 <code class="docutils literal notranslate"><span class="pre">2</span></code>只将具有该优化级别的文件（请参阅参考资料<a class="reference internal" href="functions.html#compile" title="编"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>）添加到存档中，则必要时进行编译。</p>
<p>如果<em>pathname</em>是文件，则文件名必须以<code class="file docutils literal notranslate"><span class="pre">.py</span></code>，并且只<code class="file docutils literal notranslate"><span class="pre">*.pyc</span></code>在顶层添加（对应）文件（无路径信息）。如果<em>路径</em>是不是结束一个文件
 <code class="file docutils literal notranslate"><span class="pre">.py</span></code>，一个<a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>将提高。如果它是目录，并且该目录不是包目录，则所有文件
 <code class="file docutils literal notranslate"><span class="pre">*.pyc</span></code>都添加在顶层。如果目录是包目录，则所有目录<code class="file docutils literal notranslate"><span class="pre">*.pyc</span></code>都作为文件路径添加在包名称下，如果任何子目录是包目录，则所有这些都是递归添加的。</p>
<p><em>basename</em>仅供内部使用。</p>
<p><em>filterfunc</em>，如果给定，则必须是一个采用单个字符串参数的函数。在将每个路径（包括每个单独的完整文件路径）添加到存档之前，它将被传递。如果<em>filterfunc</em>返回false值，则不会添加路径，如果是目录，则会忽略其内容。例如，如果我们的测试文件都在<code class="docutils literal notranslate"><span class="pre">test</span></code>目录中或以字符串开头<code class="docutils literal notranslate"><span class="pre">test_</span></code>，我们可以使用
 <em>filterfunc</em>来排除它们：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zf</span> <span class="o">=</span> <span class="n">PyZipFile</span><span class="p">(</span><span class="s1">'myprog.zip'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">notests</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">fn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="ow">not</span> <span class="p">(</span><span class="n">fn</span> <span class="o">==</span> <span class="s1">'test'</span> <span class="ow">or</span> <span class="n">fn</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">'test_'</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zf</span><span class="o">.</span><span class="n">writepy</span><span class="p">(</span><span class="s1">'myprog'</span><span class="p">,</span> <span class="n">filterfunc</span><span class="o">=</span><span class="n">notests</span><span class="p">)</span>
</pre></div>
</div>
<p>该<a class="reference internal" href="#zipfile.PyZipFile.writepy" title="zipfile.PyZipFile.writepy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">writepy()</span></code></a>方法使归档文件名如下：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">string</span><span class="o">.</span><span class="n">pyc</span>                   <span class="c1"># Top level name</span>
<span class="n">test</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">pyc</span>            <span class="c1"># Package directory</span>
<span class="n">test</span><span class="o">/</span><span class="n">testall</span><span class="o">.</span><span class="n">pyc</span>             <span class="c1"># Module test.testall</span>
<span class="n">test</span><span class="o">/</span><span class="n">bogus</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">pyc</span>      <span class="c1"># Subpackage directory</span>
<span class="n">test</span><span class="o">/</span><span class="n">bogus</span><span class="o">/</span><span class="n">myfile</span><span class="o">.</span><span class="n">pyc</span>        <span class="c1"># Submodule test.bogus.myfile</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">在新版本3.4：</span>在<em>filterfunc</em>参数。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.6.2版本：</span>该<em>路径</em>参数接受<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径状物体</span></a>。</p>
</div>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="zipinfo-objects">
<span id="id3"></span><h2>13.5.3. ZipInfo对象<a class="headerlink" href="#zipinfo-objects" title="永久链接到这个标题">¶</a></h2>
<p><a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>类的实例由对象<a class="reference internal" href="#zipfile.ZipFile.getinfo" title="zipfile.ZipFile.getinfo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getinfo()</span></code></a>和
 <a class="reference internal" href="#zipfile.ZipFile.infolist" title="zipfile.ZipFile.infolist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">infolist()</span></code></a>方法返回<a class="reference internal" href="#zipfile.ZipFile" title="zipfile.ZipFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipFile</span></code></a>。每个对象都存储有关ZIP存档的单个成员的信息。</p>
<p>有一种类方法可以<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>为文件系统文件创建一个实例：</p>
<dl class="classmethod">
<dt id="zipfile.ZipInfo.from_file">
<em class="property">classmethod </em><code class="descclassname">ZipInfo.</code><code class="descname">from_file</code><span class="sig-paren">(</span><em>filename</em>, <em>arcname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipInfo.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZipInfo</span></code></a>在文件系统上构造文件的实例，以准备将其添加到zip文件中。</p>
<p><em>filename</em>应该是文件系统上文件或目录的路径。</p>
<p>如果指定了<em>arcname</em>，则将其用作存档中的名称。如果未指定<em>arcname</em>，则名称将与<em>filename</em>相同，但删除了任何驱动器号和前导路径分隔符。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.6中的新功能。</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">改变在3.6.2版本：</span>该<em>文件名</em>参数接受<a class="reference internal" href="../glossary.html#term-path-like-object"><span class="xref std std-term">路径状物体</span></a>。</p>
</div>
</dd></dl>
<p>实例具有以下方法和属性：</p>
<dl class="method">
<dt id="zipfile.ZipInfo.is_dir">
<code class="descclassname">ZipInfo.</code><code class="descname">is_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zipfile.ZipInfo.is_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code>如果此归档成员是目录，则返回。</p>
<p>这使用条目的名称：目录应始终以<code class="docutils literal notranslate"><span class="pre">/</span></code>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.6中的新功能。</span></p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.filename">
<code class="descclassname">ZipInfo.</code><code class="descname">filename</code><a class="headerlink" href="#zipfile.ZipInfo.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>存档中文件的名称。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.date_time">
<code class="descclassname">ZipInfo.</code><code class="descname">date_time</code><a class="headerlink" href="#zipfile.ZipInfo.date_time" title="Permalink to this definition">¶</a></dt>
<dd><p>上次修改存档成员的时间和日期。这是六个值的元组：</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%"/>
<col width="79%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">指数</th>
<th class="head">值</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">0</span></code></td>
<td>年（&gt; = 1980）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">1</span></code></td>
<td>月（一个）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">2</span></code></td>
<td>一个月的日子（一个基础）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">3</span></code></td>
<td>小时（零基础）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">4</span></code></td>
<td>分钟（从零开始）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">5</span></code></td>
<td>秒（零基础）</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">ZIP文件格式不支持1980年以前的时间戳。</p>
</div>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.compress_type">
<code class="descclassname">ZipInfo.</code><code class="descname">compress_type</code><a class="headerlink" href="#zipfile.ZipInfo.compress_type" title="Permalink to this definition">¶</a></dt>
<dd><p>存档成员的压缩类型。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.comment">
<code class="descclassname">ZipInfo.</code><code class="descname">comment</code><a class="headerlink" href="#zipfile.ZipInfo.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>对单个档案成员的评论。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.extra">
<code class="descclassname">ZipInfo.</code><code class="descname">extra</code><a class="headerlink" href="#zipfile.ZipInfo.extra" title="Permalink to this definition">¶</a></dt>
<dd><p>扩展现场数据。在<a class="reference external" href="https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT">PKZIP应用笔记</a>包含包含在该字符串数据的内部结构的一些意见。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.create_system">
<code class="descclassname">ZipInfo.</code><code class="descname">create_system</code><a class="headerlink" href="#zipfile.ZipInfo.create_system" title="Permalink to this definition">¶</a></dt>
<dd><p>创建ZIP存档的系统。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.create_version">
<code class="descclassname">ZipInfo.</code><code class="descname">create_version</code><a class="headerlink" href="#zipfile.ZipInfo.create_version" title="Permalink to this definition">¶</a></dt>
<dd><p>创建ZIP存档的PKZIP版本。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.extract_version">
<code class="descclassname">ZipInfo.</code><code class="descname">extract_version</code><a class="headerlink" href="#zipfile.ZipInfo.extract_version" title="Permalink to this definition">¶</a></dt>
<dd><p>提取存档需要PKZIP版本。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.reserved">
<code class="descclassname">ZipInfo.</code><code class="descname">reserved</code><a class="headerlink" href="#zipfile.ZipInfo.reserved" title="Permalink to this definition">¶</a></dt>
<dd><p>必须为零。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.flag_bits">
<code class="descclassname">ZipInfo.</code><code class="descname">flag_bits</code><a class="headerlink" href="#zipfile.ZipInfo.flag_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>ZIP标志位。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.volume">
<code class="descclassname">ZipInfo.</code><code class="descname">volume</code><a class="headerlink" href="#zipfile.ZipInfo.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>文件头的卷号。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.internal_attr">
<code class="descclassname">ZipInfo.</code><code class="descname">internal_attr</code><a class="headerlink" href="#zipfile.ZipInfo.internal_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>内部属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.external_attr">
<code class="descclassname">ZipInfo.</code><code class="descname">external_attr</code><a class="headerlink" href="#zipfile.ZipInfo.external_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>外部文件属性。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.header_offset">
<code class="descclassname">ZipInfo.</code><code class="descname">header_offset</code><a class="headerlink" href="#zipfile.ZipInfo.header_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>字节偏移到文件头。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.CRC">
<code class="descclassname">ZipInfo.</code><code class="descname">CRC</code><a class="headerlink" href="#zipfile.ZipInfo.CRC" title="Permalink to this definition">¶</a></dt>
<dd><p>未压缩文件的CRC-32. </p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.compress_size">
<code class="descclassname">ZipInfo.</code><code class="descname">compress_size</code><a class="headerlink" href="#zipfile.ZipInfo.compress_size" title="Permalink to this definition">¶</a></dt>
<dd><p>压缩数据的大小。</p>
</dd></dl>
<dl class="attribute">
<dt id="zipfile.ZipInfo.file_size">
<code class="descclassname">ZipInfo.</code><code class="descname">file_size</code><a class="headerlink" href="#zipfile.ZipInfo.file_size" title="Permalink to this definition">¶</a></dt>
<dd><p>未压缩文件的大小。</p>
</dd></dl>
</div>
<div class="section" id="command-line-interface">
<span id="zipfile-commandline"></span><h2>13.5.4. 命令行界面<a class="headerlink" href="#command-line-interface" title="永久链接到这个标题">¶</a></h2>
<p>该<a class="reference internal" href="#module-zipfile" title="zipfile：读写ZIP格式的档案文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></a>模块提供了一个简单的命令行界面，可与ZIP存档交互。</p>
<p>如果要创建新的ZIP存档，请在<a class="reference internal" href="#cmdoption-zipfile-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a>
选项后指定其名称，然后列出应包含的文件名：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m zipfile -c monty.zip spam.txt eggs.txt
</pre></div>
</div>
<p>传递目录也是可以接受的：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m zipfile -c monty.zip life-of-brian_1979/
</pre></div>
</div>
<p>如果要将ZIP存档解压缩到指定目录，请使用以下<a class="reference internal" href="#cmdoption-zipfile-e"><code class="xref std std-option docutils literal notranslate"><span class="pre">-e</span></code></a>选项：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m zipfile -e monty.zip target-dir/
</pre></div>
</div>
<p>有关ZIP存档中文件的列表，请使用以下<a class="reference internal" href="#cmdoption-zipfile-l"><code class="xref std std-option docutils literal notranslate"><span class="pre">-l</span></code></a>选项：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m zipfile -l monty.zip
</pre></div>
</div>
<div class="section" id="command-line-options">
<h3>13.5.4.1. 命令行选项<a class="headerlink" href="#command-line-options" title="永久链接到这个标题">¶</a></h3>
<dl class="cmdoption">
<dt id="cmdoption-zipfile-l">
<code class="descname">-l</code><code class="descclassname"> &lt;zipfile&gt;</code><a class="headerlink" href="#cmdoption-zipfile-l" title="Permalink to this definition">¶</a></dt>
<dd><p>列出zipfile中的文件。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-zipfile-c">
<code class="descname">-c</code><code class="descclassname"> &lt;zipfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;</code><a class="headerlink" href="#cmdoption-zipfile-c" title="Permalink to this definition">¶</a></dt>
<dd><p>从源文件创建zipfile。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-zipfile-e">
<code class="descname">-e</code><code class="descclassname"> &lt;zipfile&gt; &lt;output_dir&gt;</code><a class="headerlink" href="#cmdoption-zipfile-e" title="Permalink to this definition">¶</a></dt>
<dd><p>将zipfile解压缩到目标目录中。</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-zipfile-t">
<code class="descname">-t</code><code class="descclassname"> &lt;zipfile&gt;</code><a class="headerlink" href="#cmdoption-zipfile-t" title="Permalink to this definition">¶</a></dt>
<dd><p>测试zipfile是否有效。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 9091.67px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">13.5. <code class="docutils literal notranslate"><span class="pre">zipfile</span></code> - 使用ZIP档案</a><ul>
<li><a class="reference internal" href="#zipfile-objects">13.5.1. ZipFile对象</a></li>
<li><a class="reference internal" href="#pyzipfile-objects">13.5.2. PyZipFile对象</a></li>
<li><a class="reference internal" href="#zipinfo-objects">13.5.3. ZipInfo对象</a></li>
<li><a class="reference internal" href="#command-line-interface">13.5.4. 命令行界面</a><ul>
<li><a class="reference internal" href="#command-line-options">13.5.4.1. 命令行选项</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="lzma.html" title="前一章">13.4. <code class="docutils literal notranslate"><span class="pre">lzma</span></code> - 使用LZMA算法进行压缩</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="tarfile.html" title="下一章">13.6. <code class="docutils literal notranslate"><span class="pre">tarfile</span></code> - 读取和写入tar存档文件</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/library/zipfile.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="tarfile.html" title="13.6.  tarfile  - 读取和写入tar归档文件">下一个</a> |</li>
<li class="right">
<a href="lzma.html" title="13.4.  lzma  - 使用LZMA算法进行压缩">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python标准库</a> »</li>
<li class="nav-item nav-item-2"><a href="archiving.html">13.数据压缩和存档</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
