<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>9.命令参考 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="apiref.html" rel="next" title="10. API参考"/>
<link href="extending.html" rel="prev" title="8.扩展Distutils"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/distutils/commandref.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="apiref.html" title="10. API参考">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="extending.html" title="8.扩展Distutils">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">分发Python模块（旧版）</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="command-reference">
<span id="reference"></span><h1>9.命令参考<a class="headerlink" href="#command-reference" title="永久链接到这个标题">¶</a></h1>
<div class="section" id="installing-modules-the-install-command-family">
<span id="install-cmd"></span><h2>9.1. 安装模块：<strong class="command">安装</strong>命令系列<a class="headerlink" href="#installing-modules-the-install-command-family" title="永久链接到这个标题">¶</a></h2>
<p>install命令确保已运行构建命令，然后运行子命令<strong class="command">install_lib</strong>，<strong class="command">install_data</strong>和
 <strong class="command">install_scripts</strong>。</p>
<div class="section" id="install-data">
<span id="install-data-cmd"></span><h3>9.1.1. <strong class="command">INSTALL_DATA </strong><a class="headerlink" href="#install-data" title="永久链接到这个标题">¶</a></h3>
<p>此命令将安装随分发提供的所有数据文件。</p>
</div>
<div class="section" id="install-scripts">
<span id="install-scripts-cmd"></span><h3>9.1.2. <strong class="command">install_scripts </strong><a class="headerlink" href="#install-scripts" title="永久链接到这个标题">¶</a></h3>
<p>此命令将在分发中安装所有（Python）脚本。</p>
</div>
</div>
<div class="section" id="creating-a-source-distribution-the-sdist-command">
<span id="sdist-cmd"></span><h2>9.2. 创建源代码分发：<strong class="command">sdist</strong>命令<a class="headerlink" href="#creating-a-source-distribution-the-sdist-command" title="永久链接到这个标题">¶</a></h2>
<p>清单模板命令是：</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%"/>
<col width="52%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">命令</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong class="command">包括pat1 pat2 ...</strong></td>
<td>包括与列出的任何模式匹配的所有文件</td>
</tr>
<tr class="row-odd"><td><strong class="command">排除pat1 pat2 ...</strong></td>
<td>排除匹配任何列出的模式的所有文件</td>
</tr>
<tr class="row-even"><td><strong class="command">recursive-include dir pat1 pat2 ...</strong></td>
<td>包括<em>dir</em>下匹配任何列出的模式的所有文件</td>
</tr>
<tr class="row-odd"><td><strong class="command">recursive-exclude dir pat1 pat2 ...</strong></td>
<td>排除<em>dir</em>下匹配任何列出的模式的所有文件</td>
</tr>
<tr class="row-even"><td><strong class="command">global-include pat1 pat2 ...</strong></td>
<td>包括源树匹配中任何位置的所有文件 - 以及任何列出的模式</td>
</tr>
<tr class="row-odd"><td><strong class="command">全局排除pat1 pat2 ...</strong></td>
<td>排除源树匹配中任何位置的所有文件 - 以及任何列出的模式</td>
</tr>
<tr class="row-even"><td><strong class="command">修剪目录</strong></td>
<td>排除<em>dir</em>下的所有文件<em></em></td>
</tr>
<tr class="row-odd"><td><strong class="command">贪污</strong></td>
<td>包括<em>dir</em>下的所有文件<em></em></td>
</tr>
</tbody>
</table>
<p>这里的模式是Unix风格的“水珠”模式：<code class="docutils literal notranslate"><span class="pre">*</span></code>匹配的常规文件名字符的任意序列，<code class="docutils literal notranslate"><span class="pre">?</span></code>任何一个普通的文件名字符相匹配，并且<code class="docutils literal notranslate"><span class="pre">[range]</span></code>匹配任何字符<em>范围内</em>（例如
 <code class="docutils literal notranslate"><span class="pre">a-z</span></code>，<code class="docutils literal notranslate"><span class="pre">a-zA-Z</span></code>，<code class="docutils literal notranslate"><span class="pre">a-f0-9_.</span></code>）。“常规文件名字符”的定义是特定于平台的：在Unix上它是除了斜杠之外的任何东西; 在Windows上除了反斜杠或冒号之外的任何东西。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 343.978px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">9.命令参考</a><ul>
<li><a class="reference internal" href="#installing-modules-the-install-command-family">9.1. 安装模块：<strong class="command">安装</strong>命令系列</a><ul>
<li><a class="reference internal" href="#install-data">9.1.1. <strong class="command">INSTALL_DATA</strong></a></li>
<li><a class="reference internal" href="#install-scripts">9.1.2. <strong class="command">install_scripts</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-source-distribution-the-sdist-command">9.2. 创建源分发：<strong class="command">sdist</strong>命令</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="extending.html" title="前一章">8.扩展Distutils</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="apiref.html" title="下一章">10. API参考</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/distutils/commandref.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="apiref.html" title="10. API参考">下一个</a> |</li>
<li class="right">
<a href="extending.html" title="8.扩展Distutils">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">分发Python模块（旧版）</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>