<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>分发Python模块（旧版） -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="introduction.html" rel="next" title="1. Distutils简介"/>
<link href="../license.html" rel="prev" title="历史和许可证"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/distutils/index.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="introduction.html" title="1. Distutils简介">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="../license.html" title="历史和许可证">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="distributing-python-modules-legacy-version">
<span id="distutils-index"></span><h1>分发Python模块（旧版）<a class="headerlink" href="#distributing-python-modules-legacy-version" title="永久链接到这个标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name"/>
<col class="field-body"/>
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">作者：</th><td class="field-body">格雷格沃德，安东尼巴克斯特</td>
</tr>
<tr class="field-even field"><th class="field-name">电子邮件：</th><td class="field-body"><a class="reference external" href="mailto:distutils-sig%40python.org">distutils-sig <span>@</span> python <span>。</span>组织</a></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../distributing/index.html#distributing-index"><span class="std std-ref">分发Python模块</span></a></dt>
<dd>最新的模块分发文档</dd>
</dl>
</div>
<p>本文档从模块开发人员的角度描述了Python Distribution Utilities（“Distutils”），描述了如何使用Distutils轻松地为更广泛的受众提供Python模块和扩展，而构建/发布/安装机制的开销很小。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">本指南仅介绍构建和分发扩展的基本工具，这些扩展是作为此Python版本的一部分提供的。第三方工具提供更易于使用和更安全的替代方案。有关详细信息，请参阅
“Python Packaging用户指南”中的<a class="reference external" href="https://packaging.python.org/en/latest/current/">快速建议部分</a>。</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Distutils简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#concepts-terminology">1.1. 概念与术语</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#a-simple-example">1.2. 一个简单的例子</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#general-python-terminology">1.3. 一般Python术语</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#distutils-specific-terminology">1.4. Distutils特定的术语</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setupscript.html">2.编写安装脚本</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#listing-whole-packages">2.1. 列出整个包</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#listing-individual-modules">2.2. 列出单个模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#describing-extension-modules">2.3. 描述扩展模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#relationships-between-distributions-and-packages">2.4. 分布和包之间的关系</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#installing-scripts">2.5. 安装脚本</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#installing-package-data">2.6. 安装包数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#installing-additional-files">2.7. 安装附加文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#additional-meta-data">2.8. 其他元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupscript.html#debugging-the-setup-script">2.9. 调试安装脚本</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configfile.html">3.编写设置配置文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcedist.html">4.创建源分发</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sourcedist.html#specifying-the-files-to-distribute">4.1. 指定要分发的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcedist.html#manifest-related-options">4.2. 与清单相关的选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builtdist.html">5.创建内置分布</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builtdist.html#creating-rpm-packages">5.1. 创建RPM包</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtdist.html#creating-windows-installers">5.2. 创建Windows安装程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtdist.html#cross-compiling-on-windows">5.3. 在Windows上交叉编译</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtdist.html#vista-user-access-control-uac">5.4. Vista用户访问控制（UAC）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packageindex.html">6. Python包索引（PyPI）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packageindex.html#pypi-overview">6.1. PyPI概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="packageindex.html#distutils-commands">6.2. Distutils命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="packageindex.html#pypi-package-display">6.3. PyPI包显示</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7.例子</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#pure-python-distribution-by-module">7.1. 纯Python发行版（按模块）</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#pure-python-distribution-by-package">7.2. 纯Python发行版（按包）</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#single-extension-module">7.3. 单扩展模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#checking-a-package">7.4. 检查包裹</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#reading-the-metadata">7.5. 阅读元数据</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">8.扩展Distutils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending.html#integrating-new-commands">8.1. 集成新命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#adding-new-distribution-types">8.2. 添加新的分发类型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commandref.html">9.命令参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commandref.html#installing-modules-the-install-command-family">9.1. 安装模块：<strong class="command">安装</strong>命令系列</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandref.html#creating-a-source-distribution-the-sdist-command">9.2. 创建源分发：<strong class="command">sdist</strong>命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">10. API参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.core">10.1. <code class="docutils literal notranslate"><span class="pre">distutils.core</span></code> -  Core Distutils功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.ccompiler">10.2. <code class="docutils literal notranslate"><span class="pre">distutils.ccompiler</span></code> -  CCompiler基类</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.unixccompiler">10.3. <code class="docutils literal notranslate"><span class="pre">distutils.unixccompiler</span></code> -  Unix C编译器</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.msvccompiler">10.4. <code class="docutils literal notranslate"><span class="pre">distutils.msvccompiler</span></code> -  Microsoft编译器</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.bcppcompiler">10.5. <code class="docutils literal notranslate"><span class="pre">distutils.bcppcompiler</span></code> -  Borland编译器</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.cygwinccompiler">10.6. <code class="docutils literal notranslate"><span class="pre">distutils.cygwincompiler</span></code> -  Cygwin编译器</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.archive_util">10.7. <code class="docutils literal notranslate"><span class="pre">distutils.archive_util</span></code> - 存档实用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.dep_util">10.8. <code class="docutils literal notranslate"><span class="pre">distutils.dep_util</span></code> - 依赖性检查</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.dir_util">10.9. <code class="docutils literal notranslate"><span class="pre">distutils.dir_util</span></code> - 目录树操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.file_util">10.10. <code class="docutils literal notranslate"><span class="pre">distutils.file_util</span></code> - 单个文件操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.util">10.11. <code class="docutils literal notranslate"><span class="pre">distutils.util</span></code> - 其他其他实用功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.dist">10.12. <code class="docutils literal notranslate"><span class="pre">distutils.dist</span></code> - 分发类</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.extension">10.13. <code class="docutils literal notranslate"><span class="pre">distutils.extension</span></code> -  Extension类</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.debug">10.14. <code class="docutils literal notranslate"><span class="pre">distutils.debug</span></code> -  Distutils调试模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.errors">10.15. <code class="docutils literal notranslate"><span class="pre">distutils.errors</span></code> -  Distutils例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.fancy_getopt">10.16. <code class="docutils literal notranslate"><span class="pre">distutils.fancy_getopt</span></code> - 标准getopt模块周围的包装</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.filelist">10.17. <code class="docutils literal notranslate"><span class="pre">distutils.filelist</span></code> -  FileList类</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.log">10.18. <code class="docutils literal notranslate"><span class="pre">distutils.log</span></code> - 简单的PEP 282式记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.spawn">10.19. <code class="docutils literal notranslate"><span class="pre">distutils.spawn</span></code> - 产生一个子过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.sysconfig">10.20. <code class="docutils literal notranslate"><span class="pre">distutils.sysconfig</span></code> - 系统配置信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.text_file">10.21. <code class="docutils literal notranslate"><span class="pre">distutils.text_file</span></code> -  TextFile类</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.version">10.22. <code class="docutils literal notranslate"><span class="pre">distutils.version</span></code> - 版本号类</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.cmd">10.23. <code class="docutils literal notranslate"><span class="pre">distutils.cmd</span></code> -  Distutils命令的抽象基类</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#creating-a-new-distutils-command">10.24. 创建一个新的Distutils命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command">10.25. <code class="docutils literal notranslate"><span class="pre">distutils.command</span></code> -  Individual Distutils命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.bdist">10.26. <code class="docutils literal notranslate"><span class="pre">distutils.command.bdist</span></code> - 构建二进制安装程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.bdist_packager">10.27. <code class="docutils literal notranslate"><span class="pre">distutils.command.bdist_packager</span></code> - 包装者的抽象基类</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.bdist_dumb">10.28. <code class="docutils literal notranslate"><span class="pre">distutils.command.bdist_dumb</span></code> - 构建一个“哑”安装程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.bdist_msi">10.29. <code class="docutils literal notranslate"><span class="pre">distutils.command.bdist_msi</span></code> - 构建Microsoft Installer二进制包</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.bdist_rpm">10,30. <code class="docutils literal notranslate"><span class="pre">distutils.command.bdist_rpm</span></code> - 将二进制分发构建为Redhat RPM和SRPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.bdist_wininst">10.31. <code class="docutils literal notranslate"><span class="pre">distutils.command.bdist_wininst</span></code> - 构建Windows安装程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.sdist">10.32. <code class="docutils literal notranslate"><span class="pre">distutils.command.sdist</span></code> - 构建源代码分发</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.build">10.33. <code class="docutils literal notranslate"><span class="pre">distutils.command.build</span></code> - 构建包的所有文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.build_clib">10.34. <code class="docutils literal notranslate"><span class="pre">distutils.command.build_clib</span></code> - 在包中构建任何C库</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.build_ext">10.35. <code class="docutils literal notranslate"><span class="pre">distutils.command.build_ext</span></code> - 在包中构建任何扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.build_py">10.36. <code class="docutils literal notranslate"><span class="pre">distutils.command.build_py</span></code> - 构建包的.py / .pyc文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.build_scripts">10.37. <code class="docutils literal notranslate"><span class="pre">distutils.command.build_scripts</span></code> - 构建包的脚本</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.clean">10.38. <code class="docutils literal notranslate"><span class="pre">distutils.command.clean</span></code> - 清洁包装构建区域</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.config">10.39. <code class="docutils literal notranslate"><span class="pre">distutils.command.config</span></code> - 执行包配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.install">10.40. <code class="docutils literal notranslate"><span class="pre">distutils.command.install</span></code> - 安装包</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.install_data">10.41. <code class="docutils literal notranslate"><span class="pre">distutils.command.install_data</span></code> - 从包安装数据文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.install_headers">10.42. <code class="docutils literal notranslate"><span class="pre">distutils.command.install_headers</span></code> - 从包安装C / C ++头文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.install_lib">10.43. <code class="docutils literal notranslate"><span class="pre">distutils.command.install_lib</span></code> - 从包安装库文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.install_scripts">10.44. <code class="docutils literal notranslate"><span class="pre">distutils.command.install_scripts</span></code> - 从包安装脚本文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.register">10.45. <code class="docutils literal notranslate"><span class="pre">distutils.command.register</span></code> - 使用Python Package Index注册一个模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-distutils.command.check">10.46. <code class="docutils literal notranslate"><span class="pre">distutils.command.check</span></code> - 检查包的元数据</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1713.21px;">
<h4>上一主题</h4>
<p class="topless"><a href="../license.html" title="前一章">历史和许可证</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="introduction.html" title="下一章">1. Distutils简介</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/distutils/index.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="introduction.html" title="1. Distutils简介">下一个</a> |</li>
<li class="right">
<a href="../license.html" title="历史和许可证">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>