<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>1. Distutils简介 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="setupscript.html" rel="next" title="2.编写安装脚本"/>
<link href="index.html" rel="prev" title="分发Python模块（旧版）"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/distutils/introduction.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="setupscript.html" title="2.编写安装脚本">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="index.html" title="分发Python模块（旧版）">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">分发Python模块（旧版）</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="an-introduction-to-distutils">
<span id="distutils-intro"></span><h1>1. Distutils简介<a class="headerlink" href="#an-introduction-to-distutils" title="永久链接到这个标题">¶</a></h1>
<p>本文档介绍如何使用Distutils分发Python模块，专注于开发人员/分发人员的角色：如果您正在寻找有关安装Python模块的信息，请参阅
 <a class="reference internal" href="../install/index.html#install-index"><span class="std std-ref">安装Python模块（旧版本）</span></a>一章。</p>
<div class="section" id="concepts-terminology">
<span id="distutils-concepts"></span><h2>1.1. 概念与术语<a class="headerlink" href="#concepts-terminology" title="永久链接到这个标题">¶</a></h2>
<p>对于模块开发人员和安装第三方模块的用户/管理员来说，使用Distutils非常简单。作为开发人员，您的职责（除了编写可靠，记录良好且经过良好测试的代码，当然！）是：</p>
<ul class="simple">
<li>编写安装脚本（<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>按惯例）</li>
<li>（可选）编写安装配置文件</li>
<li>创建源分发</li>
<li>（可选）创建一个或多个构建（二进制）分布</li>
</ul>
<p>本文档介绍了这些任务中的每一项。</p>
<p>并非所有模块开发人员都可以访问多个平台，因此期望他们创建大量已构建的发行版并不总是可行的。希望有一类中间商，称为<em>包装商</em>，以满足这一需求。打包程序将采用模块开发人员发布的源代码分发，在一个或多个平台上构建它们，并发布生成的内置发行版。因此，最流行的平台上的用户将能够以最自然的方式为他们的平台安装最流行的Python模块发行版，而无需运行单个安装脚本或编译一行代码。</p>
</div>
<div class="section" id="a-simple-example">
<span id="distutils-simple-example"></span><h2>1.2. 一个简单的例子<a class="headerlink" href="#a-simple-example" title="永久链接到这个标题">¶</a></h2>
<p>安装脚本通常非常简单，虽然它是用Python编写的，但是对于你可以用它做什么没有任何限制，尽管你应该小心在你的安装脚本中放置任意昂贵的操作。与Autoconf样式的配置脚本不同，安装脚本可以在构建和安装模块分发的过程中多次运行。</p>
<p>如果您要做的只是分发一个<code class="xref py py-mod docutils literal notranslate"><span class="pre">foo</span></code>包含在文件中的模块<code class="file docutils literal notranslate"><span class="pre">foo.py</span></code>，那么您的安装脚本可以像这样简单：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="k">import</span> <span class="n">setup</span>
<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'foo'</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s1">'1.0'</span><span class="p">,</span>
      <span class="n">py_modules</span><span class="o">=</span><span class="p">[</span><span class="s1">'foo'</span><span class="p">],</span>
      <span class="p">)</span>
</pre></div>
</div>
<p>一些观察：</p>
<ul class="simple">
<li>您提供给Distutils的大多数信息都作为该<code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code>函数的关键字参数提供</li>
<li>这些关键字参数分为两类：包元数据（名称，版本号）和有关包中的内容的信息（在这种情况下是纯Python模块的列表）</li>
<li>模块由模块名称指定，而不是文件名（对于包和扩展名也是如此）</li>
<li>建议您提供更多元数据，特别是您的名称，电子邮件地址和项目的URL（请参阅<a class="reference internal" href="setupscript.html#setup-script"><span class="std std-ref">编写安装脚本</span></a> 
一节中的示例）</li>
</ul>
<p>要为此模块创建源代码分发，您将创建一个<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>包含上述代码的安装脚本，并从终端运行此命令：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span>
</pre></div>
</div>
<p>对于Windows，打开命令提示符窗口（<span class="menuselection">开始‣附件</span>）并将命令更改为：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span>
</pre></div>
</div>
<p><strong class="command">sdist</strong>将创建一个存档文件（例如，Unix上的tarball，Windows上的ZIP文件），其中包含您的安装脚本<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>和您的模块<code class="file docutils literal notranslate"><span class="pre">foo.py</span></code>。存档文件将命名<code class="file docutils literal notranslate"><span class="pre">foo-1.0.tar.gz</span></code>（或<code class="file docutils literal notranslate"><span class="pre">.zip</span></code>），并将解压缩到目录中<code class="file docutils literal notranslate"><span class="pre">foo-1.0</span></code>。</p>
<p>如果最终用户希望安装您的<code class="xref py py-mod docutils literal notranslate"><span class="pre">foo</span></code>模块，他们所要做的就是下载<code class="file docutils literal notranslate"><span class="pre">foo-1.0.tar.gz</span></code>（或<code class="file docutils literal notranslate"><span class="pre">.zip</span></code>），解压缩它，并从
 <code class="file docutils literal notranslate"><span class="pre">foo-1.0</span></code>目录运行</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>最终将<code class="file docutils literal notranslate"><span class="pre">foo.py</span></code>在Python安装中复制到第三方模块的相应目录。</p>
<p>这个简单的例子演示了Distutils的一些基本概念。首先，开发人员和安装人员都具有相同的基本用户界面，即安装脚本。不同之处在于他们使用的Distutils <em>命令</em>：
 <strong class="command">sdist</strong>命令几乎专门用于模块开发人员，而
 <strong class="command">安装</strong>更常用于安装程序（尽管大多数开发人员都希望偶尔安装自己的代码）。</p>
<p>如果您希望为用户提供简单易用的功能，可以为他们创建一个或多个已构建的发行版。例如，如果您在Windows计算机上运行，​​并且希望为其他Windows用户提供便利，则可以使用<strong class="command">bdist_wininst</strong>命令创建可执行安装程序（此平台的最合适的内置分发类型）。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist_wininst</span>
</pre></div>
</div>
<p>将<code class="file docutils literal notranslate"><span class="pre">foo-1.0.win32.exe</span></code>在当前目录中创建可执行安装程序。</p>
<p>其他有用的构建分发格式是RPM，由
 <strong class="command">bdist_rpm</strong>命令，Solaris <strong class="program">pkgtool</strong> 
（<strong class="command">bdist_pkgtool</strong>）和HP-UX <strong class="program">swinstall</strong> 
（<strong class="command">bdist_sdux</strong>）实现。例如，以下命令将创建一个名为的RPM文件<code class="file docutils literal notranslate"><span class="pre">foo-1.0.noarch.rpm</span></code>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist_rpm</span>
</pre></div>
</div>
<p>（<strong class="command">bdist_rpm</strong>命令使用<strong class="command">rpm</strong>可执行文件，因此必须在基于RPM的系统上运行，例如Red Hat Linux，SuSE Linux或Mandrake Linux。）</p>
<p>您可以通过运行随时查找可用的分发格式</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist</span> <span class="o">--</span><span class="n">help</span><span class="o">-</span><span class="n">formats</span>
</pre></div>
</div>
</div>
<div class="section" id="general-python-terminology">
<span id="python-terms"></span><h2>1.3. 一般Python术语<a class="headerlink" href="#general-python-terminology" title="永久链接到这个标题">¶</a></h2>
<p>如果您正在阅读本文档，您可能很清楚模块，扩展等是什么。然而，为了确保每个人都在一个共同的起点运作，我们提供以下Python常用词汇表：</p>
<dl class="docutils">
<dt>模</dt>
<dd>Python中代码可重用性的基本单元：由一些其他代码导入的代码块。这里有三种类型的模块：纯Python模块，扩展模块和包。</dd>
<dt>纯Python模块</dt>
<dd>用Python编写并包含在单个<code class="file docutils literal notranslate"><span class="pre">.py</span></code>文件中的模块（以及可能的相关<code class="file docutils literal notranslate"><span class="pre">.pyc</span></code>文件）。有时也被称为“纯模块”。</dd>
<dt>扩展模块</dt>
<dd>用Python实现的低级语言编写的模块：C / C ++ for Python，Java for Jython。通常包含在单个可动态加载的预编译文件中，例如<code class="file docutils literal notranslate"><span class="pre">.so</span></code>Unix上的Python扩展的共享对象（）文件，<code class="file docutils literal notranslate"><span class="pre">.pyd</span></code>Windows上的Python扩展的DLL（给定扩展名）或Jython扩展的Java类文件。（请注意，目前，Distutils仅处理Python的C / C ++扩展。）</dd>
<dt>包</dt>
<dd>包含其他模块的模块; 通常包含在文件系统的目录中，并通过文件的存在区别于其他目录
 <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code>。</dd>
<dt>根包</dt>
<dd>包层次结构的根。（这不是真正的包，因为它没有<code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code>文件。但是我们必须把它称之为。）绝大多数标准库都在root包中，许多小型的独立第三方模块也是如此。不属于较大的模块集合。与常规包不同，根包中的模块可以在许多目录中找到：实际上，列出的每个目录<code class="docutils literal notranslate"><span class="pre">sys.path</span></code>都为根包提供了模块。</dd>
</dl>
</div>
<div class="section" id="distutils-specific-terminology">
<span id="distutils-term"></span><h2>1.4. Distutils特定的术语<a class="headerlink" href="#distutils-specific-terminology" title="永久链接到这个标题">¶</a></h2>
<p>以下术语更具体地适用于使用Distutils分发Python模块的域：</p>
<dl class="docutils">
<dt>模块分发</dt>
<dd>要安装分布式在一起作为一个单一的下载资源的意思和Python模块的集合<em>集体</em>。一些众所周知的模块分布的示例是NumPy，SciPy，Pillow或mxBase。（这将被称为<em>包</em>，除了该术语已在Python上下文中使用：单个模块分发可能包含零个，一个或多个Python包。）</dd>
<dt>纯模块分发</dt>
<dd>模块分发，仅包含纯Python模块和包。有时也被称为“纯粹的分配”。</dd>
<dt>非纯模块分发</dt>
<dd>包含至少一个扩展模块的模块分发。有时也被称为“非纯粹的分布”。</dd>
<dt>分配根</dt>
<dd>源树（或源代码分发）的顶级目录; <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>存在的目录。通常   <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>会从此目录运行。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 2563.98px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">1. Distutils简介</a><ul>
<li><a class="reference internal" href="#concepts-terminology">1.1. 概念与术语</a></li>
<li><a class="reference internal" href="#a-simple-example">1.2. 一个简单的例子</a></li>
<li><a class="reference internal" href="#general-python-terminology">1.3. 一般Python术语</a></li>
<li><a class="reference internal" href="#distutils-specific-terminology">1.4. Distutils特定的术语</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="index.html" title="前一章">分发Python模块（旧版）</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="setupscript.html" title="下一章">2.编写安装脚本</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/distutils/introduction.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="setupscript.html" title="2.编写安装脚本">下一个</a> |</li>
<li class="right">
<a href="index.html" title="分发Python模块（旧版）">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">分发Python模块（旧版）</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>