<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.编写安装脚本 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="configfile.html" rel="next" title="3.编写设置配置文件"/>
<link href="introduction.html" rel="prev" title="1. Distutils简介"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/distutils/setupscript.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="configfile.html" title="3.编写设置配置文件">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="introduction.html" title="1. Distutils简介">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">分发Python模块（旧版）</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="writing-the-setup-script">
<span id="setup-script"></span><h1>2.编写设置脚本<a class="headerlink" href="#writing-the-setup-script" title="永久链接到这个标题">¶</a></h1>
<p>安装脚本是使用Distutils构建，分发和安装模块的所有活动的中心。设置脚本的主要目的是描述您对Distutils的模块分发，以便在您的模块上运行的各种命令做正确的事情。正如我们在上面<a class="reference internal" href="introduction.html#distutils-simple-example"><span class="std std-ref">的简单示例</span></a>部分中看到的
 ，设置脚本主要包含对调用
 <code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code>，并且模块开发人员提供给Distutils的大多数信息都作为关键字参数提供<code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code>。</p>
<p>这是一个稍微复杂的示例，我们将在接下来的几个部分中介绍它们：Distutils自己的设置脚本。（请记住，虽然Distutils包含在Python 1.6及更高版本中，但它们也有独立存在，因此Python 1.5.2用户可以使用它们来安装其他模块发行版。使用Distutils自己的安装脚本，如下所示将软件包安装到Python 1.5.2中。）</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">distutils.core</span> <span class="k">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Distutils'</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s1">'1.0'</span><span class="p">,</span>
      <span class="n">description</span><span class="o">=</span><span class="s1">'Python Distribution Utilities'</span><span class="p">,</span>
      <span class="n">author</span><span class="o">=</span><span class="s1">'Greg Ward'</span><span class="p">,</span>
      <span class="n">author_email</span><span class="o">=</span><span class="s1">'gward@python.net'</span><span class="p">,</span>
      <span class="n">url</span><span class="o">=</span><span class="s1">'https://www.python.org/sigs/distutils-sig/'</span><span class="p">,</span>
      <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s1">'distutils'</span><span class="p">,</span> <span class="s1">'distutils.command'</span><span class="p">],</span>
     <span class="p">)</span>
</pre></div>
</div>
<p>这个与<a class="reference internal" href="introduction.html#distutils-simple-example"><span class="std std-ref">简单示例</span></a>部分中<a class="reference internal" href="introduction.html#distutils-simple-example"><span class="std std-ref">提供的简单</span></a>单文件分布之间只有两个不同之处：更多元数据，以及按包而不是模块的纯Python模块规范。这很重要，因为Distutils由几十个模块组成（到目前为止）两个包; 每个模块的明确列表对于生成和难以维护将是繁琐的。有关其他元数据的更多信息，请参阅<a class="reference internal" href="#meta-data"><span class="std std-ref">其他元数据</span></a>一节。</p>
<p>请注意，安装脚本中提供的任何路径名（文件或目录）都应使用Unix约定编写，即斜杠分隔。在实际使用路径名之前，Distutils将负责将此平台中立的表示转换为适合您当前平台的任何内容。这使您的设置脚本可以跨操作系统移植，这当然是Distutils的主要目标之一。本着这种精神，本文档中的所有路径名都是斜线分隔的。</p>
<p>当然，这仅适用于给予Distutils函数的路径名。例如，如果您使用标准Python函数（如<a class="reference internal" href="../library/glob.html#glob.glob" title="glob.glob"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob.glob()</span></code></a>或
 <a class="reference internal" href="../library/os.html#os.listdir" title="os.listdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.listdir()</span></code></a>指定文件），则应小心编写可移植代码而不是硬编码路径分隔符：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'mydir'</span><span class="p">,</span> <span class="s1">'subdir'</span><span class="p">,</span> <span class="s1">'*.html'</span><span class="p">))</span>
<span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'mydir'</span><span class="p">,</span> <span class="s1">'subdir'</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="listing-whole-packages">
<span id="listing-packages"></span><h2>2.1. 列出整个包<a class="headerlink" href="#listing-whole-packages" title="永久链接到这个标题">¶</a></h2>
<p>该<code class="docutils literal notranslate"><span class="pre">packages</span></code>选项告诉Distutils处理（构建，分发，安装等）<code class="docutils literal notranslate"><span class="pre">packages</span></code>列表中提到的每个包中的所有纯Python模块
 。当然，为了做到这一点，文件系统中的包名和目录之间必须存在对应关系。默认对应关系是最明显的，即<a class="reference internal" href="../library/distutils.html#module-distutils" title="distutils：支持在现有Python安装中构建和安装Python模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a>在<code class="file docutils literal notranslate"><span class="pre">distutils</span></code>相对于分发根目录的目录中找到包。因此，当您在设置脚本中说，您承诺Distutils将相对于您的安装脚本所在的目录找到一个文件（可能在您的系统上拼写不同，但您明白了）。如果您违反此承诺，Distutils将发出警告但仍然处理损坏的包。<code class="docutils literal notranslate"><span class="pre">packages</span> <span class="pre">=</span> <span class="pre">['foo']</span></code><code class="file docutils literal notranslate"><span class="pre">foo/__init__.py</span></code></p>
<p>如果您使用不同的约定来布置源目录，那就没问题了：您只需提供<code class="docutils literal notranslate"><span class="pre">package_dir</span></code>选项即告诉Distutils您的约定。例如，假设您保留所有Python源代码<code class="file docutils literal notranslate"><span class="pre">lib</span></code>，以便“root package”中的模块（即根本不在任何包中）<code class="file docutils literal notranslate"><span class="pre">lib</span></code>，<code class="xref py py-mod docutils literal notranslate"><span class="pre">foo</span></code>包中的模块都在
 <code class="file docutils literal notranslate"><span class="pre">lib/foo</span></code>，等等。然后你会放</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">package_dir</span> <span class="o">=</span> <span class="p">{</span><span class="s1">''</span><span class="p">:</span> <span class="s1">'lib'</span><span class="p">}</span>
</pre></div>
</div>
<p>在您的设置脚本中。此字典的键是包名称，空包名称代表根包。值是相对于分发根目录的目录名称。在这种情况下，当你说，你承诺文件存在。<code class="docutils literal notranslate"><span class="pre">packages</span> <span class="pre">=</span>
<span class="pre">['foo']</span></code><code class="file docutils literal notranslate"><span class="pre">lib/foo/__init__.py</span></code></p>
<p>另一个可能的惯例是把<code class="xref py py-mod docutils literal notranslate"><span class="pre">foo</span></code>包权
 <code class="file docutils literal notranslate"><span class="pre">lib</span></code>，则<code class="xref py py-mod docutils literal notranslate"><span class="pre">foo.bar</span></code>在包装<code class="file docutils literal notranslate"><span class="pre">lib/bar</span></code>等，这将被写入安装脚本</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">package_dir</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'foo'</span><span class="p">:</span> <span class="s1">'lib'</span><span class="p">}</span>
</pre></div>
</div>
<p>字典中的条目隐式应用于包下面的所有<em>包</em>，因此这里的情况会自动处理。在这个例子中，告诉Distutils寻找和
 。（请记住，虽然
递归应用，但必须明确列出所有包
 ：Distutils <em>不会</em>递归扫描源树，查找带有文件的任何目录。）<code class="docutils literal notranslate"><span class="pre">package:</span> <span class="pre">dir</span></code><code class="docutils literal notranslate"><span class="pre">package_dir</span></code><em></em><code class="xref py py-mod docutils literal notranslate"><span class="pre">foo.bar</span></code><code class="docutils literal notranslate"><span class="pre">packages</span> <span class="pre">=</span> <span class="pre">['foo',</span>
<span class="pre">'foo.bar']</span></code><code class="file docutils literal notranslate"><span class="pre">lib/__init__.py</span></code><code class="file docutils literal notranslate"><span class="pre">lib/bar/__init__.py</span></code><code class="docutils literal notranslate"><span class="pre">package_dir</span></code><code class="docutils literal notranslate"><span class="pre">packages</span></code><em></em><code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code></p>
</div>
<div class="section" id="listing-individual-modules">
<span id="listing-modules"></span><h2>2.2. 列出单个模块<a class="headerlink" href="#listing-individual-modules" title="永久链接到这个标题">¶</a></h2>
<p>对于小型模块分发，您可能更喜欢列出所有模块而不是列出软件包 - 尤其是单个模块的情况，这些模块位于“根软件包”中（即根本没有软件包）。最简单的案例见<a class="reference internal" href="introduction.html#distutils-simple-example"><span class="std std-ref">A简单例</span></a> ; 这是一个稍微复杂的例子：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">py_modules</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'mod1'</span><span class="p">,</span> <span class="s1">'pkg.mod2'</span><span class="p">]</span>
</pre></div>
</div>
<p>这描述了两个模块，其中一个在“root”包中，另一个在
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">pkg</span></code>包中。同样，默认的包/目录布局意味着可以在<code class="file docutils literal notranslate"><span class="pre">mod1.py</span></code>和中找到这两个模块<code class="file docutils literal notranslate"><span class="pre">pkg/mod2.py</span></code>，并且也<code class="file docutils literal notranslate"><span class="pre">pkg/__init__.py</span></code>存在。同样，您可以使用该<code class="docutils literal notranslate"><span class="pre">package_dir</span></code>选项覆盖包/目录对应关系。</p>
</div>
<div class="section" id="describing-extension-modules">
<span id="describing-extensions"></span><h2>2.3. 描述扩展模块<a class="headerlink" href="#describing-extension-modules" title="永久链接到这个标题">¶</a></h2>
<p>正如编写Python扩展模块比编写纯Python模块要复杂一点，将它们描述到Distutils有点复杂。与纯模块不同，仅仅列出模块或包并期望Distutils出去找到正确的文件是不够的。您必须指定扩展名，源文件和任何编译/链接要求（包括目录，要链接的库等）。</p>
<p>所有这些都是通过选项的另一个关键字参数完成<code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code>的
 <code class="docutils literal notranslate"><span class="pre">ext_modules</span></code>。  <code class="docutils literal notranslate"><span class="pre">ext_modules</span></code>只是一个<a class="reference internal" href="apiref.html#distutils.core.Extension" title="distutils.core.Extension"><code class="xref py py-class docutils literal notranslate"><span class="pre">Extension</span></code></a>实例列表
 ，每个实例都描述一个扩展模块。假设您的发行版包含一个扩展名，<code class="xref py py-mod docutils literal notranslate"><span class="pre">foo</span></code>由其调用和实现<code class="file docutils literal notranslate"><span class="pre">foo.c</span></code>。如果不需要对编译器/链接器的附加指令，则描述此扩展非常简单：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Extension</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'foo.c'</span><span class="p">])</span>
</pre></div>
</div>
<p>本<code class="xref py py-class docutils literal notranslate"><span class="pre">Extension</span></code>类可以从进口<a class="reference internal" href="apiref.html#module-distutils.core" title="distutils.core：核心Distutils功能"><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils.core</span></code></a>沿<code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code>。因此，仅包含此一个扩展名的模块分发的安装脚本可能是：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="k">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">Extension</span>
<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'foo'</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s1">'1.0'</span><span class="p">,</span>
      <span class="n">ext_modules</span><span class="o">=</span><span class="p">[</span><span class="n">Extension</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'foo.c'</span><span class="p">])],</span>
      <span class="p">)</span>
</pre></div>
</div>
<p>的<code class="xref py py-class docutils literal notranslate"><span class="pre">Extension</span></code>类（实际上，通过实施下面的扩展建设机械<strong class="command">build_ext</strong>命令）支持在描述Python扩展，这是在以下各节说明的具有很大的灵活性。</p>
<div class="section" id="extension-names-and-packages">
<h3>2.3.1. 扩展名和包<a class="headerlink" href="#extension-names-and-packages" title="永久链接到这个标题">¶</a></h3>
<p><a class="reference internal" href="apiref.html#distutils.core.Extension" title="distutils.core.Extension"><code class="xref py py-class docutils literal notranslate"><span class="pre">Extension</span></code></a>构造函数的第一个参数始终是扩展名，包括任何包名。例如，</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Extension</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'src/foo1.c'</span><span class="p">,</span> <span class="s1">'src/foo2.c'</span><span class="p">])</span>
</pre></div>
</div>
<p>描述了一个存在于根包中的扩展，而</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Extension</span><span class="p">(</span><span class="s1">'pkg.foo'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'src/foo1.c'</span><span class="p">,</span> <span class="s1">'src/foo2.c'</span><span class="p">])</span>
</pre></div>
</div>
<p>描述了<code class="xref py py-mod docutils literal notranslate"><span class="pre">pkg</span></code>包中的相同扩展名。在两种情况下，源文件和结果对象代码都是相同的; 唯一的区别是文件系统中的位置（因此在Python的命名空间层次结构中的位置）生成的扩展名存在。</p>
<p>如果所有扩展都在同一个包中（或者在同一个基本包下都有），请使用<code class="docutils literal notranslate"><span class="pre">ext_package</span></code>关键字参数to
 <code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code>。例如，</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
      <span class="n">ext_package</span><span class="o">=</span><span class="s1">'pkg'</span><span class="p">,</span>
      <span class="n">ext_modules</span><span class="o">=</span><span class="p">[</span><span class="n">Extension</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'foo.c'</span><span class="p">]),</span>
                   <span class="n">Extension</span><span class="p">(</span><span class="s1">'subpkg.bar'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'bar.c'</span><span class="p">])],</span>
     <span class="p">)</span>
</pre></div>
</div>
<p>将编译<code class="file docutils literal notranslate"><span class="pre">foo.c</span></code>到扩展名<code class="xref py py-mod docutils literal notranslate"><span class="pre">pkg.foo</span></code>，并<code class="file docutils literal notranslate"><span class="pre">bar.c</span></code>转到
 <code class="xref py py-mod docutils literal notranslate"><span class="pre">pkg.subpkg.bar</span></code>。</p>
</div>
<div class="section" id="extension-source-files">
<h3>2.3.2. 扩展源文件<a class="headerlink" href="#extension-source-files" title="永久链接到这个标题">¶</a></h3>
<p><a class="reference internal" href="apiref.html#distutils.core.Extension" title="distutils.core.Extension"><code class="xref py py-class docutils literal notranslate"><span class="pre">Extension</span></code></a>构造函数的第二个参数是源文件列表。由于Distutils目前仅支持C，C ++和Objective-C扩展，因此这些通常是C / C ++ / Objective-C源文件。（确保使用适当的扩展来区分C ++源文件：<code class="file docutils literal notranslate"><span class="pre">.cc</span></code>并且
 <code class="file docutils literal notranslate"><span class="pre">.cpp</span></code>似乎被Unix和Windows编译器都认可。）</p>
<p>但是，您也可以<code class="file docutils literal notranslate"><span class="pre">.i</span></code>在列表中包含SWIG interface（）文件; 在
 <strong class="command">build_ext</strong>命令知道如何处理SWIG扩展：它会在接口文件运行SWIG，得到的C / C ++编译文件到您的扩展。</p>
<p>尽管如此，SWIG的选项目前可以像这样传递：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
      <span class="n">ext_modules</span><span class="o">=</span><span class="p">[</span><span class="n">Extension</span><span class="p">(</span><span class="s1">'_foo'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'foo.i'</span><span class="p">],</span>
                             <span class="n">swig_opts</span><span class="o">=</span><span class="p">[</span><span class="s1">'-modern'</span><span class="p">,</span> <span class="s1">'-I../include'</span><span class="p">])],</span>
      <span class="n">py_modules</span><span class="o">=</span><span class="p">[</span><span class="s1">'foo'</span><span class="p">],</span>
     <span class="p">)</span>
</pre></div>
</div>
<p>或者在命令行上这样：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_ext</span> <span class="o">--</span><span class="n">swig</span><span class="o">-</span><span class="n">opts</span><span class="o">=</span><span class="s2">"-modern -I../include"</span>
</pre></div>
</div>
<p>在某些平台上，您可以包含由编译器处理并包含在扩展中的非源文件。目前，这仅仅意味着Visual C ++的Windows消息文本（<code class="file docutils literal notranslate"><span class="pre">.mc</span></code>）文件和资源定义（<code class="file docutils literal notranslate"><span class="pre">.rc</span></code>）文件。这些将被编译为二进制resource（<code class="file docutils literal notranslate"><span class="pre">.res</span></code>）文件并链接到可执行文件中。</p>
</div>
<div class="section" id="preprocessor-options">
<h3>2.3.3. 预处理器选项<a class="headerlink" href="#preprocessor-options" title="永久链接到这个标题">¶</a></h3>
<p><a class="reference internal" href="apiref.html#distutils.core.Extension" title="distutils.core.Extension"><code class="xref py py-class docutils literal notranslate"><span class="pre">Extension</span></code></a>如果需要指定包含目录以进行搜索或预处理器宏来定义/取消定义：，和<code class="docutils literal notranslate"><span class="pre">include_dirs</span></code>，则三个可选参数将有所帮助。<code class="docutils literal notranslate"><span class="pre">define_macros</span></code><code class="docutils literal notranslate"><span class="pre">undef_macros</span></code></p>
<p>例如，如果您的扩展需要<code class="file docutils literal notranslate"><span class="pre">include</span></code>
分发根目录下的目录中的头文件，请使用以下<code class="docutils literal notranslate"><span class="pre">include_dirs</span></code>选项：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Extension</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'foo.c'</span><span class="p">],</span> <span class="n">include_dirs</span><span class="o">=</span><span class="p">[</span><span class="s1">'include'</span><span class="p">])</span>
</pre></div>
</div>
<p>你可以在那里指定绝对目录; 如果你知道你的扩展只能在安装了X11R6的Unix系统上构建<code class="file docutils literal notranslate"><span class="pre">/usr</span></code>，你就可以逃脱</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Extension</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'foo.c'</span><span class="p">],</span> <span class="n">include_dirs</span><span class="o">=</span><span class="p">[</span><span class="s1">'/usr/include/X11'</span><span class="p">])</span>
</pre></div>
</div>
<p>如果您计划分发代码，则应该避免使用这种非便携式用法：编写C代码可能更好</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1">#include &lt;X11/Xlib.h&gt;</span>
</pre></div>
</div>
<p>如果您需要包含来自其他Python扩展的头文件，您可以利用Distutils <strong class="command">install_headers</strong>命令以一致的方式安装头文件这一事实。例如，Numerical Python头文件（在标准的Unix安装上）安装到
 <code class="file docutils literal notranslate"><span class="pre">/usr/local/include/python1.5/Numerical</span></code>。（确切的位置将根据您的平台和Python安装而有所不同。）由于Python包含目录 - <code class="file docutils literal notranslate"><span class="pre">/usr/local/include/python1.5</span></code>在这种情况下 - 在构建Python扩展时始终包含在搜索路径中，最好的方法是编写C代码，如</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1">#include &lt;Numerical/arrayobject.h&gt;</span>
</pre></div>
</div>
<p>但是，如果必须将<code class="file docutils literal notranslate"><span class="pre">Numerical</span></code>include目录放在头搜索路径中，则可以使用Distutils <a class="reference internal" href="apiref.html#module-distutils.sysconfig" title="distutils.sysconfig：对Python解释器的配置信息的低级访问。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils.sysconfig</span></code></a>模块找到该目录
 ：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distutils.sysconfig</span> <span class="k">import</span> <span class="n">get_python_inc</span>
<span class="n">incdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">get_python_inc</span><span class="p">(</span><span class="n">plat_specific</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="s1">'Numerical'</span><span class="p">)</span>
<span class="n">setup</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
      <span class="n">Extension</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">include_dirs</span><span class="o">=</span><span class="p">[</span><span class="n">incdir</span><span class="p">]),</span>
      <span class="p">)</span>
</pre></div>
</div>
<p>即使这是非常便携的 - 它可以在任何Python安装上运行，无论平台如何 - 以合理的方式编写C代码可能更容易。</p>
<p>您可以使用<code class="docutils literal notranslate"><span class="pre">define_macros</span></code>和
 <code class="docutils literal notranslate"><span class="pre">undef_macros</span></code>选项定义和取消定义预处理器宏。<code class="docutils literal notranslate"><span class="pre">define_macros</span></code>获取
元组列表，其中是要定义的宏的名称（字符串），并且
 是其值：字符串或。（定义一个宏
来是裸相当于在你的C源：与大多数编译器，这台字符串。）   只是一个宏取消定义的列表。<code class="docutils literal notranslate"><span class="pre">(name,</span> <span class="pre">value)</span></code><code class="docutils literal notranslate"><span class="pre">name</span></code><code class="docutils literal notranslate"><span class="pre">value</span></code><code class="docutils literal notranslate"><span class="pre">None</span></code><code class="docutils literal notranslate"><span class="pre">FOO</span></code><code class="docutils literal notranslate"><span class="pre">None</span></code><code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">FOO</span></code><code class="docutils literal notranslate"><span class="pre">FOO</span></code><code class="docutils literal notranslate"><span class="pre">1</span></code><code class="docutils literal notranslate"><span class="pre">undef_macros</span></code></p>
<p>例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Extension</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
          <span class="n">define_macros</span><span class="o">=</span><span class="p">[(</span><span class="s1">'NDEBUG'</span><span class="p">,</span> <span class="s1">'1'</span><span class="p">),</span>
                         <span class="p">(</span><span class="s1">'HAVE_STRFTIME'</span><span class="p">,</span> <span class="kc">None</span><span class="p">)],</span>
          <span class="n">undef_macros</span><span class="o">=</span><span class="p">[</span><span class="s1">'HAVE_FOO'</span><span class="p">,</span> <span class="s1">'HAVE_BAR'</span><span class="p">])</span>
</pre></div>
</div>
<p>相当于在每个C源文件的顶部都有这个：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1">#define NDEBUG 1</span>
<span class="c1">#define HAVE_STRFTIME</span>
<span class="c1">#undef HAVE_FOO</span>
<span class="c1">#undef HAVE_BAR</span>
</pre></div>
</div>
</div>
<div class="section" id="library-options">
<h3>2.3.4. 库选项<a class="headerlink" href="#library-options" title="永久链接到这个标题">¶</a></h3>
<p>您还可以指定在构建扩展时链接的库以及搜索这些库的目录。该<code class="docutils literal notranslate"><span class="pre">libraries</span></code>选项是要链接的库列表，<code class="docutils literal notranslate"><span class="pre">library_dirs</span></code>是在链接时搜索库<code class="docutils literal notranslate"><span class="pre">runtime_library_dirs</span></code>的目录列表，是在运行时搜索共享（动态加载）库的目录列表。</p>
<p>例如，如果需要链接已知位于目标系统上的标准库搜索路径中的库</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Extension</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
          <span class="n">libraries</span><span class="o">=</span><span class="p">[</span><span class="s1">'gdbm'</span><span class="p">,</span> <span class="s1">'readline'</span><span class="p">])</span>
</pre></div>
</div>
<p>如果您需要链接非标准位置的库，则必须在以下位置包含该位置<code class="docutils literal notranslate"><span class="pre">library_dirs</span></code>：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">Extension</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
          <span class="n">library_dirs</span><span class="o">=</span><span class="p">[</span><span class="s1">'/usr/X11R6/lib'</span><span class="p">],</span>
          <span class="n">libraries</span><span class="o">=</span><span class="p">[</span><span class="s1">'X11'</span><span class="p">,</span> <span class="s1">'Xt'</span><span class="p">])</span>
</pre></div>
</div>
<p>（同样，如果您打算分发代码，应避免使用这种非可移植的构造。）</p>
</div>
<div class="section" id="other-options">
<h3>2.3.5. 其他选项<a class="headerlink" href="#other-options" title="永久链接到这个标题">¶</a></h3>
<p>还有一些其他选项可用于处理特殊情况。</p>
<p>该<code class="docutils literal notranslate"><span class="pre">optional</span></code>选项是一个布尔值; 如果确实如此，扩展中的构建失败将不会中止构建过程，而只是不安装失败的扩展。</p>
<p>该<code class="docutils literal notranslate"><span class="pre">extra_objects</span></code>选项是要传递给链接器的目标文件列表。这些文件不能有扩展名，因为使用了编译器的默认扩展名。</p>
<p><code class="docutils literal notranslate"><span class="pre">extra_compile_args</span></code>并且<code class="docutils literal notranslate"><span class="pre">extra_link_args</span></code>可以被用来指定用于相应的编译器和链接命令行附加的命令行选项。</p>
<p><code class="docutils literal notranslate"><span class="pre">export_symbols</span></code>仅适用于Windows。它可以包含要导出的符号列表（函数或变量）。构建编译的扩展时不需要此选项：Distutils将自动添加<code class="docutils literal notranslate"><span class="pre">initmodule</span></code>
到导出的符号列表中。</p>
<p>该<code class="docutils literal notranslate"><span class="pre">depends</span></code>选项是扩展所依赖的文件列表（例如头文件）。如果自上次构建以来修改了此文件，build命令将调用源上的编译器来重建扩展。</p>
</div>
</div>
<div class="section" id="relationships-between-distributions-and-packages">
<h2>2.4. 分发和包之间的关系<a class="headerlink" href="#relationships-between-distributions-and-packages" title="永久链接到这个标题">¶</a></h2>
<p>分发可能以三种特定方式与包相关：</p>
<ol class="arabic simple">
<li>它可能需要包或模块。</li>
<li>它可以提供包或模块。</li>
<li>它可以废弃包或模块。</li>
</ol>
<p>可以使用<a class="reference internal" href="apiref.html#distutils.core.setup" title="distutils.core.setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">distutils.core.setup()</span></code></a>函数的关键字参数指定这些关系
 。</p>
<p>可以通过提供<em>requires</em>关键字参数来指定对其他Python模块和包的依赖性<code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code>。该值必须是字符串列表。每个字符串指定所需的包，并且可选地指定哪些版本就足够了。</p>
<p>要指定需要任何版本的模块或包，字符串应完全由模块或包名组成。例子包括
 <code class="docutils literal notranslate"><span class="pre">'mymodule'</span></code>和<code class="docutils literal notranslate"><span class="pre">'xml.parsers.expat'</span></code>。</p>
<p>如果需要特定版本，则可以在括号中提供一系列限定符。每个限定符可以包含比较运算符和版本号。接受的比较运算符是：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="o">&lt;</span>    <span class="o">&gt;</span>    <span class="o">==</span>
<span class="o">&lt;=</span>   <span class="o">&gt;=</span>   <span class="o">!=</span>
</pre></div>
</div>
<p>这些可以通过使用逗号分隔的多个限定符（以及可选的空格）来组合。在这种情况下，必须匹配所有限定符; 逻辑AND用于组合评估。</p>
<p>让我们看一堆例子：</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%"/>
<col width="65%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">需要表达</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">==1.0</span></code></td>
<td>只有版本<code class="docutils literal notranslate"><span class="pre">1.0</span></code>兼容</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&gt;1.0,</span> <span class="pre">!=1.5.1,</span> <span class="pre">&lt;2.0</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">1.0</span></code>之前和之后的任何版本<code class="docutils literal notranslate"><span class="pre">2.0</span></code>
都是兼容的，除了<code class="docutils literal notranslate"><span class="pre">1.5.1</span></code></td>
</tr>
</tbody>
</table>
<p>现在我们可以指定依赖项，我们还需要能够指定我们提供的其他发行版可能需要的内容。这是使用<em>provide</em> 
关键字参数来完成的<code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code>。此关键字的值是一个字符串列表，每个字符串都命名一个Python模块或包，并可选择标识该版本。如果未指定版本，则假定它与分发版本匹配。</p>
<p>一些例子：</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%"/>
<col width="69%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">提供表达</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">mypkg</span></code></td>
<td>提供<code class="docutils literal notranslate"><span class="pre">mypkg</span></code>，使用配版</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">mypkg</span> <span class="pre">(1.1)</span></code></td>
<td>提供<code class="docutils literal notranslate"><span class="pre">mypkg</span></code>1.1版，无论分发版本如何</td>
</tr>
</tbody>
</table>
<p>包可以声明它使用<em>obsoletes</em> 
关键字参数废弃其他包。其值类似于<em>requires</em> 
关键字：给出模块或包说明符的字符串列表。每个说明符由一个模块或包名称组成，可选地后跟一个或多个版本限定符。版本限定符在模块或包名称后面的括号中给出。</p>
<p>由限定符标识的版本是被描述的分发废弃的版本。如果没有给出限定符，则命名模块或包的所有版本都被理解为已废弃。</p>
</div>
<div class="section" id="installing-scripts">
<span id="distutils-installing-scripts"></span><h2>2.5. 安装脚本<a class="headerlink" href="#installing-scripts" title="永久链接到这个标题">¶</a></h2>
<p>到目前为止，我们一直在处理纯和非纯Python模块，这些模块通常不由它们自己运行，而是由脚本导入。</p>
<p>脚本是包含Python源代码的文件，旨在从命令行启动。脚本不要求Distutils做任何非常复杂的事情。唯一聪明的功能是，如果脚本的第一行以<code class="docutils literal notranslate"><span class="pre">#!</span></code>“python” 开头
 并包含单词“python”，则Distutils将调整第一行以引用当前的解释器位置。默认情况下，它将替换为当前的解释器位置。该<code class="xref std std-option docutils literal notranslate"><span class="pre">--executable</span></code>（或<code class="xref std std-option docutils literal notranslate"><span class="pre">-e</span></code>）选项将允许解释路径被明确覆盖。</p>
<p>该<code class="docutils literal notranslate"><span class="pre">scripts</span></code>选项只是以这种方式处理的文件列表。从PyXML安装脚本：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
      <span class="n">scripts</span><span class="o">=</span><span class="p">[</span><span class="s1">'scripts/xmlproc_parse'</span><span class="p">,</span> <span class="s1">'scripts/xmlproc_val'</span><span class="p">]</span>
      <span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.1中已更改：</span><code class="docutils literal notranslate"><span class="pre">MANIFEST</span></code>如果未提供模板，则所有脚本也将添加到文件中。请参阅<a class="reference internal" href="sourcedist.html#manifest"><span class="std std-ref">指定要分发的文件</span></a>。</p>
</div>
</div>
<div class="section" id="installing-package-data">
<span id="distutils-installing-package-data"></span><h2>2.6. 安装包数据<a class="headerlink" href="#installing-package-data" title="永久链接到这个标题">¶</a></h2>
<p>通常，需要将其他文件安装到包中。这些文件通常是与软件包实现密切相关的数据，或者包含可能对使用该软件包的程序员感兴趣的文档的文本文件。这些文件称为<em class="dfn">包数据</em>。</p>
<p>可以使用函数的<code class="docutils literal notranslate"><span class="pre">package_data</span></code>关键字参数将包数据添加到包中<code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code>。该值必须是从包名称到应该复制到包中的相对路径名列表的映射。路径被解释为相对于包含包的目录（<code class="docutils literal notranslate"><span class="pre">package_dir</span></code>如果合适，使用来自映射的信息）; 也就是说，文件应该是源目录中包的一部分。它们也可能包含glob模式。</p>
<p>路径名可能包含目录部分; 将在安装中创建任何必要的目录。</p>
<p>例如，如果包中应包含具有多个数据文件的子目录，则可以在源树中将这些文件排列为：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="o">.</span><span class="n">py</span>
<span class="n">src</span><span class="o">/</span>
    <span class="n">mypkg</span><span class="o">/</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
        <span class="n">module</span><span class="o">.</span><span class="n">py</span>
        <span class="n">data</span><span class="o">/</span>
            <span class="n">tables</span><span class="o">.</span><span class="n">dat</span>
            <span class="n">spoons</span><span class="o">.</span><span class="n">dat</span>
            <span class="n">forks</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>相应的调用<code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code>可能是：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
      <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s1">'mypkg'</span><span class="p">],</span>
      <span class="n">package_dir</span><span class="o">=</span><span class="p">{</span><span class="s1">'mypkg'</span><span class="p">:</span> <span class="s1">'src/mypkg'</span><span class="p">},</span>
      <span class="n">package_data</span><span class="o">=</span><span class="p">{</span><span class="s1">'mypkg'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'data/*.dat'</span><span class="p">]},</span>
      <span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.1中已更改：</span> 
如果未提供模板，则所有匹配的文件<code class="docutils literal notranslate"><span class="pre">package_data</span></code>都将添加到<code class="docutils literal notranslate"><span class="pre">MANIFEST</span></code>文件中。请参阅<a class="reference internal" href="sourcedist.html#manifest"><span class="std std-ref">指定要分发的文件</span></a>。</p>
</div>
</div>
<div class="section" id="installing-additional-files">
<span id="distutils-additional-files"></span><h2>2.7. 安装附加文件<a class="headerlink" href="#installing-additional-files" title="永久链接到这个标题">¶</a></h2>
<p>该<code class="docutils literal notranslate"><span class="pre">data_files</span></code>选项可用于指定模块分发所需的其他文件：配置文件，消息目录，数据文件，以及不适合以前类别的任何内容。</p>
<p><code class="docutils literal notranslate"><span class="pre">data_files</span></code>以下列方式指定（<em>目录</em>，<em>文件</em>）对的序列：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
      <span class="n">data_files</span><span class="o">=</span><span class="p">[(</span><span class="s1">'bitmaps'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'bm/b1.gif'</span><span class="p">,</span> <span class="s1">'bm/b2.gif'</span><span class="p">]),</span>
                  <span class="p">(</span><span class="s1">'config'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'cfg/data.cfg'</span><span class="p">]),</span>
                  <span class="p">(</span><span class="s1">'/etc/init.d'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'init-script'</span><span class="p">])]</span>
     <span class="p">)</span>
</pre></div>
</div>
<p>请注意，您可以指定将安装数据文件的目录名称，但不能重命名数据文件本身。</p>
<p>序列中的每个（<em>目录</em>，<em>文件</em>）对指定安装目录和要在其中安装的文件。如果<em>directory</em>是相对路径，则相对于安装前缀（Python的<code class="docutils literal notranslate"><span class="pre">sys.prefix</span></code>纯Python包，<code class="docutils literal notranslate"><span class="pre">sys.exec_prefix</span></code>对于包含扩展模块的包）进行解释。在每个文件名<em>的文件</em>相对于解释
 <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>脚本在包源分布的顶部。<em>文件中</em>没有目录信息用于确定已安装文件的最终位置; 仅使用文件的名称。</p>
<p>您可以将<code class="docutils literal notranslate"><span class="pre">data_files</span></code>选项指定为简单的文件序列而不指定目标目录，但不建议这样做，并且
 在这种情况下<strong class="command">install</strong>命令将打印警告。要直接在目标目录中安装数据文件，应该给出一个空字符串作为目录。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.1中已更改：</span> 
如果未提供模板，则所有匹配的文件<code class="docutils literal notranslate"><span class="pre">data_files</span></code>都将添加到<code class="docutils literal notranslate"><span class="pre">MANIFEST</span></code>文件中。请参阅<a class="reference internal" href="sourcedist.html#manifest"><span class="std std-ref">指定要分发的文件</span></a>。</p>
</div>
</div>
<div class="section" id="additional-meta-data">
<span id="meta-data"></span><h2>2.8. 附加元数据<a class="headerlink" href="#additional-meta-data" title="永久链接到这个标题">¶</a></h2>
<p>设置脚本可能包含名称和版本之外的其他元数据。这些信息包括：</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%"/>
<col width="36%"/>
<col width="23%"/>
<col width="11%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">元数据</th>
<th class="head">描述</th>
<th class="head">值</th>
<th class="head">笔记</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">name</span></code></td>
<td>包的名称</td>
<td>短串</td>
<td>（1）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">version</span></code></td>
<td>此版本的版本</td>
<td>短串</td>
<td>（1）（2）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">author</span></code></td>
<td>包裹作者的名字</td>
<td>短串</td>
<td>（3）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">author_email</span></code></td>
<td>包裹作者的电子邮件地址</td>
<td>电子邮件地址</td>
<td>（3）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">maintainer</span></code></td>
<td>包维护者的名字</td>
<td>短串</td>
<td>（3）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">maintainer_email</span></code></td>
<td>包维护者的电子邮件地址</td>
<td>电子邮件地址</td>
<td>（3）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">url</span></code></td>
<td>包的主页</td>
<td>网址</td>
<td>（1）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">description</span></code></td>
<td>简短，包的概述</td>
<td>短串</td>
<td> </td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">long_description</span></code></td>
<td>更长的包装描述</td>
<td>长串</td>
<td>（5）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">download_url</span></code></td>
<td>可以下载包的位置</td>
<td>网址</td>
<td>（4）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">classifiers</span></code></td>
<td>分类器列表</td>
<td>字符串列表</td>
<td>（4）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">platforms</span></code></td>
<td>一系列平台</td>
<td>字符串列表</td>
<td> </td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">license</span></code></td>
<td>包的许可证</td>
<td>短串</td>
<td>（6）</td>
</tr>
</tbody>
</table>
<p>笔记：</p>
<ol class="arabic simple">
<li>这些字段是必需的。</li>
<li>建议版本采用<em>major.minor [.patch [.sub]]</em>格式。</li>
<li>必须识别作者或维护者。如果提供维护者，distutils会将其列为作者<code class="file docutils literal notranslate"><span class="pre">PKG-INFO</span></code>。</li>
<li>如果您的软件包要与2.2.3或2.3之前的Python版本兼容，则不应使用这些字段。该列表可从<a class="reference external" href="https://pypi.org/">PyPI网站获得</a>。</li>
<li><code class="docutils literal notranslate"><span class="pre">long_description</span></code>当您<a class="reference internal" href="packageindex.html#package-register"><span class="std std-ref">注册</span></a>包时，PyPI将使用该字段
 来
 <a class="reference internal" href="packageindex.html#package-display"><span class="std std-ref">构建其主页</span></a>。</li>
<li>该<code class="docutils literal notranslate"><span class="pre">license</span></code>字段是指示许可证不包含在“许可证”Trove分类器中的包的许可证的文本。看到该<code class="docutils literal notranslate"><span class="pre">Classifier</span></code>字段。请注意，有一个<code class="docutils literal notranslate"><span class="pre">licence</span></code>分发选项已被弃用但仍充当其别名<code class="docutils literal notranslate"><span class="pre">license</span></code>。</li>
</ol>
<dl class="docutils">
<dt>'短串'</dt>
<dd>单行文本，不超过200个字符。</dd>
<dt>'长串'</dt>
<dd>reStructuredText格式的多行纯文本（请参阅
 <a class="reference external" href="http://docutils.sourceforge.net/">http://docutils.sourceforge.net/</a>）。</dd>
<dt>'字符串列表'</dt>
<dd>见下文。</dd>
</dl>
<p>编码版本信息本身就是一门艺术。Python包通常遵循<em>major.minor [.patch] [sub]</em>的版本格式。对于软件的初始实验版本，主要数字为0. 对于表示包中主要里程碑的版本，它会递增。当重要的新功能添加到包时，次要编号会增加。修补程序编号在发布错误修复版本时会增加。附加的尾随版本信息有时用于指示子版本。这些是“a1，a2，...，aN”（对于alpha版本，其中功能和API可能会更改），“b1，b2，...，bN”（对于beta版本，仅修复错误）和“pr1，pr2，...” ，prN“（用于最终的预释放测试）。一些例子：</p>
<dl class="docutils">
<dt>0.1.0</dt>
<dd>第一个，实验性发布的包</dd>
<dt>1.0.1a2</dt>
<dd>1.0的第一个补丁版本的第二个alpha版本</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">classifiers</span></code> 在Python列表中指定：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
      <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
          <span class="s1">'Development Status :: 4 - Beta'</span><span class="p">,</span>
          <span class="s1">'Environment :: Console'</span><span class="p">,</span>
          <span class="s1">'Environment :: Web Environment'</span><span class="p">,</span>
          <span class="s1">'Intended Audience :: End Users/Desktop'</span><span class="p">,</span>
          <span class="s1">'Intended Audience :: Developers'</span><span class="p">,</span>
          <span class="s1">'Intended Audience :: System Administrators'</span><span class="p">,</span>
          <span class="s1">'License :: OSI Approved :: Python Software Foundation License'</span><span class="p">,</span>
          <span class="s1">'Operating System :: MacOS :: MacOS X'</span><span class="p">,</span>
          <span class="s1">'Operating System :: Microsoft :: Windows'</span><span class="p">,</span>
          <span class="s1">'Operating System :: POSIX'</span><span class="p">,</span>
          <span class="s1">'Programming Language :: Python'</span><span class="p">,</span>
          <span class="s1">'Topic :: Communications :: Email'</span><span class="p">,</span>
          <span class="s1">'Topic :: Office/Business'</span><span class="p">,</span>
          <span class="s1">'Topic :: Software Development :: Bug Tracking'</span><span class="p">,</span>
          <span class="p">],</span>
      <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="debugging-the-setup-script">
<span id="debug-setup-script"></span><h2>2.9. 调试设置脚本<a class="headerlink" href="#debugging-the-setup-script" title="永久链接到这个标题">¶</a></h2>
<p>有时出现问题，安装脚本不能满足开发人员的需求。</p>
<p>Distutils在运行安装脚本时捕获任何异常，并在脚本终止之前打印一条简单的错误消息。这种行为的动机是不要混淆那些对Python不太了解并且正在尝试安装软件包的管理员。如果他们从Distutils的内部深处获得了很长的追溯，他们可能会认为包或Python安装被破坏了，因为他们不会一直读到底部并且看到它是一个权限问题。</p>
<p>另一方面，这无助于开发人员找到失败的原因。为此目的，<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">DISTUTILS_DEBUG</span></code> 环境变量可以设置为除空字符串之外的任何内容，distutils现在将打印有关它正在执行的操作的详细信息，在发生异常时转储完整的跟踪，并在外部程序（如C编译器）时打印整个命令行失败。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 10209.4px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">2.编写安装脚本</a><ul>
<li><a class="reference internal" href="#listing-whole-packages">2.1. 列出整个包</a></li>
<li><a class="reference internal" href="#listing-individual-modules">2.2. 列出单个模块</a></li>
<li><a class="reference internal" href="#describing-extension-modules">2.3. 描述扩展模块</a><ul>
<li><a class="reference internal" href="#extension-names-and-packages">2.3.1. 扩展名和包</a></li>
<li><a class="reference internal" href="#extension-source-files">2.3.2. 扩展源文件</a></li>
<li><a class="reference internal" href="#preprocessor-options">2.3.3. 预处理器选项</a></li>
<li><a class="reference internal" href="#library-options">2.3.4. 图书馆选项</a></li>
<li><a class="reference internal" href="#other-options">2.3.5. 其他选择</a></li>
</ul>
</li>
<li><a class="reference internal" href="#relationships-between-distributions-and-packages">2.4. 分布和包之间的关系</a></li>
<li><a class="reference internal" href="#installing-scripts">2.5. 安装脚本</a></li>
<li><a class="reference internal" href="#installing-package-data">2.6. 安装包数据</a></li>
<li><a class="reference internal" href="#installing-additional-files">2.7. 安装附加文件</a></li>
<li><a class="reference internal" href="#additional-meta-data">2.8. 其他元数据</a></li>
<li><a class="reference internal" href="#debugging-the-setup-script">2.9. 调试安装脚本</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="introduction.html" title="前一章">1. Distutils简介</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="configfile.html" title="下一章">3.编写设置配置文件</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/distutils/setupscript.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="configfile.html" title="3.编写设置配置文件">下一个</a> |</li>
<li class="right">
<a href="introduction.html" title="1. Distutils简介">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">分发Python模块（旧版）</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>