<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>4.创建源代码分发 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="builtdist.html" rel="next" title="5.创建内置分布"/>
<link href="configfile.html" rel="prev" title="3.编写设置配置文件"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/distutils/sourcedist.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="builtdist.html" title="5.创建内置分布">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="configfile.html" title="3.编写设置配置文件">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">分发Python模块（旧版）</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="creating-a-source-distribution">
<span id="source-dist"></span><h1>4.创建源分发<a class="headerlink" href="#creating-a-source-distribution" title="永久链接到这个标题">¶</a></h1>
<p>如<a class="reference internal" href="introduction.html#distutils-simple-example"><span class="std std-ref">A简单示例</span></a>一节所示，您可以使用<strong class="command">sdist</strong>命令创建源分发。在最简单的情况下，</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span>
</pre></div>
</div>
<p>（假设您未在设置脚本或配置文件中指定任何<strong class="command">sdist</strong>选项），<strong class="command">sdist将</strong>创建当前平台的默认格式的存档。默认格式是<code class="file docutils literal notranslate"><span class="pre">.tar.gz</span></code>Unix上的gzip'ed tar文件（）和Windows上的ZIP文件。</p>
<p>您可以使用该<code class="xref std std-option docutils literal notranslate"><span class="pre">--formats</span></code>
选项指定任意数量的格式，例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="o">--</span><span class="n">formats</span><span class="o">=</span><span class="n">gztar</span><span class="p">,</span><span class="nb">zip</span>
</pre></div>
</div>
<p>创建一个gzip压缩包和一个zip文件。可用的格式是：</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%"/>
<col width="56%"/>
<col width="20%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">格式</th>
<th class="head">描述</th>
<th class="head">笔记</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">zip</span></code></td>
<td>zip文件（<code class="file docutils literal notranslate"><span class="pre">.zip</span></code>）</td>
<td>（1），（3）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">gztar</span></code></td>
<td>gzip'ed tar文件（<code class="file docutils literal notranslate"><span class="pre">.tar.gz</span></code>）</td>
<td>（2）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">bztar</span></code></td>
<td>bzip2'ed tar文件（<code class="file docutils literal notranslate"><span class="pre">.tar.bz2</span></code>）</td>
<td> </td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">xztar</span></code></td>
<td>xz'ed tar文件（<code class="file docutils literal notranslate"><span class="pre">.tar.xz</span></code>）</td>
<td> </td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ztar</span></code></td>
<td>压缩的tar文件（<code class="file docutils literal notranslate"><span class="pre">.tar.Z</span></code>）</td>
<td>（4）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">tar</span></code></td>
<td>tar文件（<code class="file docutils literal notranslate"><span class="pre">.tar</span></code>）</td>
<td> </td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5中已更改：</span>添加了对<code class="docutils literal notranslate"><span class="pre">xztar</span></code>格式的支持。</p>
</div>
<p>笔记：</p>
<ol class="arabic simple">
<li>在Windows上默认</li>
<li>在Unix上默认</li>
<li>需要外部<strong class="program">zip</strong>实用程序或<a class="reference internal" href="../library/zipfile.html#module-zipfile" title="zipfile：读写ZIP格式的档案文件。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></a>模块（自Python 1.6以来标准Python库的一部分）</li>
<li>需要<strong class="program">压缩</strong>程序。请注意，此格式现在正在等待弃用，并将在未来的Python版本中删除。</li>
</ol>
<p>当使用任何<code class="docutils literal notranslate"><span class="pre">tar</span></code>格式（<code class="docutils literal notranslate"><span class="pre">gztar</span></code>，<code class="docutils literal notranslate"><span class="pre">bztar</span></code>，<code class="docutils literal notranslate"><span class="pre">xztar</span></code>，<code class="docutils literal notranslate"><span class="pre">ztar</span></code>或
 <code class="docutils literal notranslate"><span class="pre">tar</span></code>），Unix下您可以指定<code class="docutils literal notranslate"><span class="pre">owner</span></code>与<code class="docutils literal notranslate"><span class="pre">group</span></code>将用于归档的每个成员设置的名称。</p>
<p>例如，如果您希望归档的所有文件都由root拥有：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="o">--</span><span class="n">owner</span><span class="o">=</span><span class="n">root</span> <span class="o">--</span><span class="n">group</span><span class="o">=</span><span class="n">root</span>
</pre></div>
</div>
<div class="section" id="specifying-the-files-to-distribute">
<span id="manifest"></span><h2>4.1. 指定要分发的文件<a class="headerlink" href="#specifying-the-files-to-distribute" title="永久链接到这个标题">¶</a></h2>
<p>如果您不提供明确的文件列表（或有关如何生成文件的说明），则<strong class="command">sdist</strong>命令会将最小的默认设置放入源分发中：</p>
<ul class="simple">
<li>由<code class="docutils literal notranslate"><span class="pre">py_modules</span></code>和
 <code class="docutils literal notranslate"><span class="pre">packages</span></code>选项隐含的所有Python源文件</li>
<li>在<code class="docutils literal notranslate"><span class="pre">ext_modules</span></code>或
 <code class="docutils literal notranslate"><span class="pre">libraries</span></code>选项中提到的所有C源文件</li>
<li><code class="docutils literal notranslate"><span class="pre">scripts</span></code>选项标识的脚本请参阅<a class="reference internal" href="setupscript.html#distutils-installing-scripts"><span class="std std-ref">安装脚本</span></a>。</li>
<li>任何看起来像测试脚本的东西:( <code class="file docutils literal notranslate"><span class="pre">test/test*.py</span></code>目前，Distutils不会对测试脚本做任何事情，除了在源代码发行版中包含它们，但将来会有一个测试Python模块发行版的标准）</li>
<li><code class="file docutils literal notranslate"><span class="pre">README.txt</span></code>（或<code class="file docutils literal notranslate"><span class="pre">README</span></code>），<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>（或你称之为设置脚本的任何东西），和<code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code></li>
<li>与<code class="docutils literal notranslate"><span class="pre">package_data</span></code>元数据匹配的所有文件。请参阅<a class="reference internal" href="setupscript.html#distutils-installing-package-data"><span class="std std-ref">安装包数据</span></a>。</li>
<li>与<code class="docutils literal notranslate"><span class="pre">data_files</span></code>元数据匹配的所有文件。请参阅<a class="reference internal" href="setupscript.html#distutils-additional-files"><span class="std std-ref">安装附加文件</span></a>。</li>
</ul>
<p>有时这已经足够了，但通常您需要指定要分发的其他文件。执行此操作的典型方法是编写默认调用的<em>清单模板</em><code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code>。清单模板只是有关如何生成清单文件的说明列表<code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code>，这是包含在源代码分发中的文件的确切列表。该
 <strong class="command">sdist</strong>命令处理该模板并根据其指令，并找到在文件系统中有什么表现。</p>
<p>如果您希望滚动自己的清单文件，格式很简单：每行一个文件名，常规文件（或符号链接）。如果您提供自己的
 <code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code>，则必须指定所有内容：在这种情况下，上述默认文件集不适用。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.1中更改：</span><code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code>将重新
 生成现有生成的<strong class="command">sdist，</strong>将其修改时间与<code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code>or 之一进行比较
 <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">版本3.1.3中已更改：</span><code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code>文件以注释开头，表示它们已生成。没有此评论的文件不会被覆盖或删除。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.2.2中更改：</span>如果不
存在，<strong class="command">sdist</strong>将读取<code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code>文件<code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code>，就像以前一样。</p>
</div>
<p>清单模板每行有一个命令，其中每个命令指定要包含在源分发中或从源分发中排除的一组文件。举个例子，我们再次转向Distutils自己的清单模板：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>include *.txt
recursive-include examples *.txt *.py
prune examples/sample?/build
</pre></div>
</div>
<p>的含义应该是相当清楚的：包括在分发根匹配的所有文件<code class="file docutils literal notranslate"><span class="pre">*.txt</span></code>，在任何地方下的所有文件<code class="file docutils literal notranslate"><span class="pre">examples</span></code>目录匹配<code class="file docutils literal notranslate"><span class="pre">*.txt</span></code>或<code class="file docutils literal notranslate"><span class="pre">*.py</span></code>，并排除所有目录匹配
 <code class="file docutils literal notranslate"><span class="pre">examples/sample?/build</span></code>。所有这些都是<em>在</em>标准包含集<em>之后</em>完成的，因此您可以使用清单模板中的显式指令从标准集中排除文件。（或者，您可以使用该
 <code class="xref std std-option docutils literal notranslate"><span class="pre">--no-defaults</span></code>选项完全禁用标准集。）清单模板迷你语言中还有其他几个命令可用; 请参阅<a class="reference internal" href="commandref.html#sdist-cmd"><span class="std std-ref">创建源分发：sdist命令</span></a>。</p>
<p>清单模板中的命令顺序很重要：最初，我们有如上所述的默认文件列表，模板中的每个命令都会添加或删除该文件列表。完成清单模板的完全处理后，我们会删除不应包含在源代码分发中的文件：</p>
<ul class="simple">
<li>Distutils“构建”树中的所有文件（默认<code class="file docutils literal notranslate"><span class="pre">build/</span></code>）</li>
<li>在命名的目录中的所有文件<code class="file docutils literal notranslate"><span class="pre">RCS</span></code>，<code class="file docutils literal notranslate"><span class="pre">CVS</span></code>，<code class="file docutils literal notranslate"><span class="pre">.svn</span></code>，
 <code class="file docutils literal notranslate"><span class="pre">.hg</span></code>，<code class="file docutils literal notranslate"><span class="pre">.git</span></code>，<code class="file docutils literal notranslate"><span class="pre">.bzr</span></code>或者<code class="file docutils literal notranslate"><span class="pre">_darcs</span></code></li>
</ul>
<p>现在我们有完整的文件列表，这些文件写入清单以供将来参考，然后用于构建源代码分发存档。</p>
<p>您可以使用该<code class="xref std std-option docutils literal notranslate"><span class="pre">--no-defaults</span></code>选项禁用默认的包含文件集
 ，并且可以禁用标准排除集<code class="xref std std-option docutils literal notranslate"><span class="pre">--no-prune</span></code>。</p>
<p>在Distutils自己的清单模板之后，让我们跟踪<strong class="command">sdist</strong>命令如何
 构建要包含在Distutils源代码分发中的文件列表：</p>
<ol class="arabic simple">
<li>包括<code class="file docutils literal notranslate"><span class="pre">distutils</span></code>和
 <code class="file docutils literal notranslate"><span class="pre">distutils/command</span></code>子目录中的所有Python源文件（因为<code class="docutils literal notranslate"><span class="pre">packages</span></code>在安装脚本的选项中提到了与这两个目录对应的包- 请参阅<a class="reference internal" href="setupscript.html#setup-script"><span class="std std-ref">编写</span></a>安装脚本一节）</li>
<li>include <code class="file docutils literal notranslate"><span class="pre">README.txt</span></code>，<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>和<code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code>（标准文件）</li>
<li>包括<code class="file docutils literal notranslate"><span class="pre">test/test*.py</span></code>（标准文件）</li>
<li>包含<code class="file docutils literal notranslate"><span class="pre">*.txt</span></code>在分发根目录中（这将<code class="file docutils literal notranslate"><span class="pre">README.txt</span></code>第二次发现
 ，但此类冗余会在以后被淘汰）</li>
<li>包括任何匹配的<code class="file docutils literal notranslate"><span class="pre">*.txt</span></code>或<code class="file docutils literal notranslate"><span class="pre">*.py</span></code>在子树下的<code class="file docutils literal notranslate"><span class="pre">examples</span></code>，</li>
<li>从匹配的目录开始排除子树中的所有文件
 <code class="file docutils literal notranslate"><span class="pre">examples/sample?/build</span></code>- 这可能会排除前两个步骤中包含的文件，因此<code class="docutils literal notranslate"><span class="pre">prune</span></code>清单模板中的命令位于<code class="docutils literal notranslate"><span class="pre">recursive-include</span></code>命令后面很重要</li>
<li>排除整个<code class="file docutils literal notranslate"><span class="pre">build</span></code>树，任意<code class="file docutils literal notranslate"><span class="pre">RCS</span></code>，<code class="file docutils literal notranslate"><span class="pre">CVS</span></code>，
 <code class="file docutils literal notranslate"><span class="pre">.svn</span></code>，<code class="file docutils literal notranslate"><span class="pre">.hg</span></code>，<code class="file docutils literal notranslate"><span class="pre">.git</span></code>，<code class="file docutils literal notranslate"><span class="pre">.bzr</span></code>和<code class="file docutils literal notranslate"><span class="pre">_darcs</span></code>
目录</li>
</ol>
<p>就像在安装脚本中一样，清单模板中的文件和目录名称应始终为斜杠分隔; Distutils将负责将它们转换为您平台上的标准表示。这样，清单模板可跨操作系统移植。</p>
</div>
<div class="section" id="manifest-related-options">
<span id="manifest-options"></span><h2>4.2. 与清单相关的选项<a class="headerlink" href="#manifest-related-options" title="永久链接到这个标题">¶</a></h2>
<p><strong class="command">sdist</strong>命令的正常操作过程如下：</p>
<ul class="simple">
<li>如果清单文件（<code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code>默认情况下）存在且第一行没有注释表明它是从中生成的<code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code>，那么它将按原样使用，不加改变</li>
<li>如果清单文件不存在或先前已自动生成，请读取<code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code>并创建清单</li>
<li>如果既不存在<code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code>也不<code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code>存在，则仅使用默认文件集创建清单</li>
<li>使用现在的文件列表<code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code>（刚刚生成或读入）来创建源分发存档</li>
</ul>
<p>有几个选项可以修改此行为。首先，使用
 <code class="xref std std-option docutils literal notranslate"><span class="pre">--no-defaults</span></code>和<code class="xref std std-option docutils literal notranslate"><span class="pre">--no-prune</span></code>禁用标准“包含”和“排除”集。</p>
<p>其次，您可能只想（重新）生成清单，但不创建源代码分发：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="o">--</span><span class="n">manifest</span><span class="o">-</span><span class="n">only</span>
</pre></div>
</div>
<p><code class="xref std std-option docutils literal notranslate"><span class="pre">-o</span></code>是一个快捷方式<code class="xref std std-option docutils literal notranslate"><span class="pre">--manifest-only</span></code>。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 2456.29px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">4.创建源分发</a><ul>
<li><a class="reference internal" href="#specifying-the-files-to-distribute">4.1. 指定要分发的文件</a></li>
<li><a class="reference internal" href="#manifest-related-options">4.2. 与清单相关的选项</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="configfile.html" title="前一章">3.编写设置配置文件</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="builtdist.html" title="下一章">5.创建内置分布</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/distutils/sourcedist.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="builtdist.html" title="5.创建内置分布">下一个</a> |</li>
<li class="right">
<a href="configfile.html" title="3.编写设置配置文件">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">分发Python模块（旧版）</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>