<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.在Unix平台上使用Python  -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="windows.html" rel="next" title="3.在Windows上使用Python"/>
<link href="cmdline.html" rel="prev" title="1.命令行和环境"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/using/unix.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="windows.html" title="3.在Windows上使用Python">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="cmdline.html" title="1.命令行和环境">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python设置和用法</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="using-python-on-unix-platforms">
<span id="using-on-unix"></span><h1>2.在Unix平台上使用<a class="headerlink" href="#using-python-on-unix-platforms" title="永久链接到这个标题">Python¶</a></h1>
<div class="section" id="getting-and-installing-the-latest-version-of-python">
<h2>2.1. 获取并安装最新版本的<a class="headerlink" href="#getting-and-installing-the-latest-version-of-python" title="永久链接到这个标题">Python¶</a></h2>
<div class="section" id="on-linux">
<h3>2.1.1. 在Linux上<a class="headerlink" href="#on-linux" title="永久链接到这个标题">¶</a></h3>
<p>Python预装在大多数Linux发行版上，并作为一个包提供给所有其他发行版。但是，您可能想要使用的某些功能在发行版的软件包中不可用。您可以从源代码轻松编译最新版本的Python。</p>
<p>如果Python没有预先安装并且不在存储库中，您可以轻松地为自己的发行版创建包。看看以下链接：</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference external" href="https://www.debian.org/doc/manuals/maint-guide/first.en.html">https://www.debian.org/doc/manuals/maint-guide/first.en.html</a></dt>
<dd>对于Debian用户</dd>
<dt><a class="reference external" href="https://en.opensuse.org/Portal:Packaging">https://en.opensuse.org/Portal:Packaging</a></dt>
<dd>对于OpenSuse用户</dd>
<dt><a class="reference external" href="https://docs.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch-creating-rpms.html">https://docs.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch-creating-rpms.html</a></dt>
<dd>对于Fedora用户</dd>
<dt><a class="reference external" href="http://www.slackbook.org/html/package-management-making-packages.html">http://www.slackbook.org/html/package-management-making-packages.html</a></dt>
<dd>对于Slackware用户</dd>
</dl>
</div>
</div>
<div class="section" id="on-freebsd-and-openbsd">
<h3>2.1.2. 在FreeBSD和OpenBSD上<a class="headerlink" href="#on-freebsd-and-openbsd" title="永久链接到这个标题">¶</a></h3>
<ul>
<li><p class="first">FreeBSD用户，添加包使用方法：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pkg install python3
</pre></div>
</div>
</li>
<li><p class="first">OpenBSD用户，添加包使用：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pkg_add -r python

pkg_add ftp://ftp.openbsd.org/pub/OpenBSD/4.2/packages/&lt;insert your architecture here&gt;/python-&lt;version&gt;.tgz
</pre></div>
</div>
<p>例如，i386用户使用以下方法获取2.5.1版本的Python：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pkg_add ftp://ftp.openbsd.org/pub/OpenBSD/4.2/packages/i386/python-2.5.1p2.tgz
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="on-opensolaris">
<h3>2.1.3. 在OpenSolaris上<a class="headerlink" href="#on-opensolaris" title="永久链接到这个标题">¶</a></h3>
<p>你可以从<a class="reference external" href="https://www.opencsw.org/">OpenCSW</a>获得Python 。可以使用各种版本的Python，例如可以安装。<code class="docutils literal notranslate"><span class="pre">pkgutil</span> <span class="pre">-i</span> <span class="pre">python27</span></code></p>
</div>
</div>
<div class="section" id="building-python">
<span id="building-python-on-unix"></span><h2>2.2. 构建<a class="headerlink" href="#building-python" title="永久链接到这个标题">Python¶</a></h2>
<p>如果你想自己编译CPython，首先要做的就是获取
 <a class="reference external" href="https://www.python.org/downloads/source/">源代码</a>。您可以下载最新版本的源代码，也可以只获取一个新的<a class="reference external" href="https://devguide.python.org/setup/#getting-the-source-code">克隆版本</a>。（如果要提供补丁，则需要克隆。）</p>
<p>构建过程包括通常的</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./configure
make
make install
</pre></div>
</div>
<p>调用。特定Unix平台的配置选项和注意事项广泛记录在Python源代码树根目录的<a class="reference external" href="https://github.com/python/cpython/tree/3.6/README.rst">README.rst</a>文件中。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>可以覆盖或伪装<code class="file docutils literal notranslate"><span class="pre">python3</span></code>二进制文件。
因此建议使用，而不是
因为它只安装。<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">altinstall</span></code><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code><code class="file docutils literal notranslate"><em><span class="pre">exec_prefix</span></em><span class="pre">/bin/python</span><em><span class="pre">version</span></em></code></p>
</div>
</div>
<div class="section" id="python-related-paths-and-files">
<h2>2.3. 与Python相关的路径和文件<a class="headerlink" href="#python-related-paths-and-files" title="永久链接到这个标题">¶</a></h2>
<p>根据当地的安装惯例，这些可能会有所不同;
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">prefix</span></code>（<code class="docutils literal notranslate"><span class="pre">${prefix}</span></code>）和<span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">exec_prefix</span></code>（<code class="docutils literal notranslate"><span class="pre">${exec_prefix}</span></code>）与安装有关，应解释为GNU软件; 他们可能是一样的。</p>
<p>例如，在大多数Linux系统上，两者的默认值都是<code class="file docutils literal notranslate"><span class="pre">/usr</span></code>。</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%"/>
<col width="47%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">文件/目录</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="file docutils literal notranslate"><em><span class="pre">exec_prefix</span></em><span class="pre">/bin/python3</span></code></td>
<td>解释器的推荐位置。</td>
</tr>
<tr class="row-odd"><td><code class="file docutils literal notranslate"><em><span class="pre">prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></code>，
<code class="file docutils literal notranslate"><em><span class="pre">exec_prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></code></td>
<td>包含标准模块的目录的推荐位置。</td>
</tr>
<tr class="row-even"><td><code class="file docutils literal notranslate"><em><span class="pre">prefix</span></em><span class="pre">/include/python</span><em><span class="pre">version</span></em></code>，
<code class="file docutils literal notranslate"><em><span class="pre">exec_prefix</span></em><span class="pre">/include/python</span><em><span class="pre">version</span></em></code></td>
<td>包含开发Python扩展和嵌入解释器所需的包含文件的目录的推荐位置。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="miscellaneous">
<h2>2.4. 杂项<a class="headerlink" href="#miscellaneous" title="永久链接到这个标题">¶</a></h2>
<p>要在Unix上轻松使用Python脚本，您需要使它们可执行，例如使用</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> chmod +x script
</pre></div>
</div>
<p>并在脚本的顶部放置一个合适的Shebang线。通常是个不错的选择</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
</pre></div>
</div>
<p>它在整体中搜索Python解释器 <span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>。但是，某些Unices可能没有<strong class="program">env</strong>命令，因此您可能需要硬编码
 <code class="docutils literal notranslate"><span class="pre">/usr/bin/python3</span></code>为解释器路径。</p>
<p>要在Python脚本中使用shell命令，请查看该<a class="reference internal" href="../library/subprocess.html#module-subprocess" title="subprocess：子进程管理。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subprocess</span></code></a>模块。</p>
</div>
<div class="section" id="editors-and-ides">
<h2>2.5. 编辑器和<a class="headerlink" href="#editors-and-ides" title="永久链接到这个标题">IDE¶</a></h2>
<p>有许多IDE支持Python编程语言。许多编辑器和IDE提供语法突出显示，调试工具和PEP-8检查。</p>
<p>请访问<a class="reference external" href="https://wiki.python.org/moin/PythonEditors">Python编辑器</a>和
 <a class="reference external" href="https://wiki.python.org/moin/IntegratedDevelopmentEnvironments">集成开发环境</a> 
以获取完整列表。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 1814.75px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">2.在Unix平台上使用Python</a><ul>
<li><a class="reference internal" href="#getting-and-installing-the-latest-version-of-python">2.1. 获取并安装最新版本的Python</a><ul>
<li><a class="reference internal" href="#on-linux">2.1.1. 在Linux上</a></li>
<li><a class="reference internal" href="#on-freebsd-and-openbsd">2.1.2. 在FreeBSD和OpenBSD上</a></li>
<li><a class="reference internal" href="#on-opensolaris">2.1.3. 在OpenSolaris上</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-python">2.2. 构建Python</a></li>
<li><a class="reference internal" href="#python-related-paths-and-files">2.3. 与Python相关的路径和文件</a></li>
<li><a class="reference internal" href="#miscellaneous">2.4. 杂</a></li>
<li><a class="reference internal" href="#editors-and-ides">2.5. 编辑和IDE</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="cmdline.html" title="前一章">1.命令行和环境</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="windows.html" title="下一章">3.在Windows上使用Python</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/using/unix.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="windows.html" title="3.在Windows上使用Python">下一个</a> |</li>
<li class="right">
<a href="cmdline.html" title="1.命令行和环境">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python设置和用法</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>