<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>3.在Windows上使用Python  -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="mac.html" rel="next" title="4.在Macintosh上使用Python"/>
<link href="unix.html" rel="prev" title="2.在Unix平台上使用Python"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/using/windows.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="mac.html" title="4.在Macintosh上使用Python">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="unix.html" title="2.在Unix平台上使用Python">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python设置和用法</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="using-python-on-windows">
<span id="using-on-windows"></span><h1>3.在Windows上使用<a class="headerlink" href="#using-python-on-windows" title="永久链接到这个标题">Python¶</a></h1>
<p>本文档旨在概述在Microsoft Windows上使用Python时应了解的特定于Windows的行为。</p>
<div class="section" id="installing-python">
<h2>3.1. 安装<a class="headerlink" href="#installing-python" title="永久链接到这个标题">Python¶</a></h2>
<p>与大多数Unix系统和服务不同，Windows不包含系统支持的Python安装。为了使Python可用，CPython团队已经为每个<a class="reference external" href="https://www.python.org/download/releases/">版本</a>编译了多年的Windows安装程序（MSI包）。这些安装程序主要用于添加每用户安装的Python，核心解释器和库由单个用户使用。安装程序还可以为单个计算机的所有用户安装，并且单独的ZIP文件可用于应用程序本地分发。</p>
<div class="section" id="supported-versions">
<h3>3.1.1. 支持的版本<a class="headerlink" href="#supported-versions" title="永久链接到这个标题">¶</a></h3>
<p>如规定 <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0011"><strong>PEP 11</strong></a>，Python版本仅支持Windows平台，而Microsoft认为该平台受到扩展支持。这意味着Python 3.6支持Windows Vista和更新版本。如果您需要Windows XP支持，请安装Python 3.4. </p>
</div>
<div class="section" id="installation-steps">
<h3>3.1.2. 安装步骤<a class="headerlink" href="#installation-steps" title="永久链接到这个标题">¶</a></h3>
<p>有四个Python 3.6安装程序可供下载 - 每个用于32位和64位版本的解释器。该<em>网站安装</em>一个小的初始下载，并且它会自动下载所需的组件是必要的。该<em>离线安装</em>包括必需的默认安装的组件，只需要可选功能的互联网连接。有关避免在安装过程中<a class="reference internal" href="#install-layout-option"><span class="std std-ref">下载</span></a>的其他方法，请参阅<a class="reference internal" href="#install-layout-option"><span class="std std-ref">安装而不下载</span></a>。</p>
<p>启动安装程序后，可以选择以下两个选项之一：</p>
<img alt="../images/win_installer.png" src="../images/win_installer.png"/>
<p>如果选择“立即安装”：</p>
<ul class="simple">
<li>你会<em>不会</em>需要是管理员（除非是必需的C运行时库系统更新或安装<a class="reference internal" href="#launcher"><span class="std std-ref">的Python启动的Windows</span></a>所有用户）</li>
<li>Python将安装到您的用户目录中</li>
<li>在<a class="reference internal" href="#launcher"><span class="std std-ref">Python的启动为Windows</span></a>会根据在第一个页面底部的选项来安装</li>
<li>将安装标准库，测试套件，启动器和pip</li>
<li>如果选中，安装目录将添加到您的 <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code></li>
<li>快捷方式仅对当前用户可见</li>
</ul>
<p>选择“自定义安装”将允许您选择要安装的功能，安装位置和其他选项或安装后操作。要安装调试符号或二进制文件，您需要使用此选项。</p>
<p>要执行全部用户安装，应选择“自定义安装”。在这种情况下：</p>
<ul class="simple">
<li>您可能需要提供管理凭据或批准</li>
<li>Python将安装到Program Files目录中</li>
<li><a class="reference internal" href="#launcher"><span class="std std-ref">用于Windows</span></a>的<a class="reference internal" href="#launcher"><span class="std std-ref">Python Launcher</span></a>将安装到Windows目录中</li>
<li>安装期间可以选择可选功能</li>
<li>标准库可以预编译为字节码</li>
<li>如果选中，则安装目录将添加到系统中 <span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code></li>
<li>快捷方式适用于所有用户</li>
</ul>
</div>
<div class="section" id="removing-the-max-path-limitation">
<span id="max-path"></span><h3>3.1.3. 删除MAX_PATH限制<a class="headerlink" href="#removing-the-max-path-limitation" title="永久链接到这个标题">¶</a></h3>
<p>Windows历史上有限的路径长度为260个字符。这意味着比这更长的路径无法解决并导致错误。</p>
<p>在最新版本的Windows中，此限制可以扩展到大约32,000个字符。您的管理员需要激活“启用Win32长路径”组策略，或将注册表值设置
 <code class="docutils literal notranslate"><span class="pre">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem@LongPathsEnabled</span></code>
为<code class="docutils literal notranslate"><span class="pre">1</span></code>。</p>
<p>这允许<a class="reference internal" href="../library/functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>函数，<a class="reference internal" href="../library/os.html#module-os" title="os：其他操作系统接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a>模块和大多数其他路径功能在使用字符串时接受和返回长度超过260个字符的路径。（在Windows上不推荐使用字节作为路径，并且在使用字节时此功能不可用。）</p>
<p>更改上述选项后，无需进一步配置。</p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.6中已更改：</span>在Python中启用了对长路径的支持。</p>
</div>
</div>
<div class="section" id="installing-without-ui">
<span id="install-quiet-option"></span><h3>3.1.4. 无UI安装<a class="headerlink" href="#installing-without-ui" title="永久链接到这个标题">¶</a></h3>
<p>安装程序UI中提供的所有选项也可以从命令行指定，允许脚本安装程序在许多计算机上复制安装而无需用户交互。也可以在不抑制UI的情况下设置这些选项，以便更改某些默认值。</p>
<p>要完全隐藏安装程序UI并以静默方式安装Python，请传递该
 <code class="docutils literal notranslate"><span class="pre">/quiet</span></code>选项。要跳过用户交互但仍显示进度和错误，请传递该<code class="docutils literal notranslate"><span class="pre">/passive</span></code>选项。该<code class="docutils literal notranslate"><span class="pre">/uninstall</span></code>
选项可以传递给立即开始删除Python  - 不会显示任何提示。</p>
<p>所有其他选项都作为传递<code class="docutils literal notranslate"><span class="pre">name=value</span></code>，其中值通常
 <code class="docutils literal notranslate"><span class="pre">0</span></code>用于禁用功能，<code class="docutils literal notranslate"><span class="pre">1</span></code>启用功能或路径。可用选项的完整列表如下所示。</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%"/>
<col width="42%"/>
<col width="29%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名称</th>
<th class="head">描述</th>
<th class="head">默认</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>InstallAllUsers</td>
<td>执行系统范围的安装。</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>TARGETDIR</td>
<td>安装目录</td>
<td>基于InstallAllUsers选择</td>
</tr>
<tr class="row-even"><td>DefaultAllUsersTargetDir</td>
<td>所有用户安装的默认安装目录</td>
<td><code class="file docutils literal notranslate"><span class="pre">%ProgramFiles%\Python</span> <span class="pre">X.Y</span></code> 要么 <code class="file docutils literal notranslate"><span class="pre">%ProgramFiles(x86)%\Python</span> <span class="pre">X.Y</span></code></td>
</tr>
<tr class="row-odd"><td>DefaultJustForMeTargetDir</td>
<td>for-for-me安装的默认安装目录</td>
<td><code class="file docutils literal notranslate"><span class="pre">%LocalAppData%\Programs\PythonXY</span></code> 要么
<code class="file docutils literal notranslate"><span class="pre">%LocalAppData%\Programs\PythonXY-32</span></code></td>
</tr>
<tr class="row-even"><td>DefaultCustomTargetDir</td>
<td>UI中显示的默认自定义安装目录</td>
<td>（空）</td>
</tr>
<tr class="row-odd"><td>AssociateFiles</td>
<td>如果还安装了启动器，则创建文件关联。</td>
<td>1</td>
</tr>
<tr class="row-even"><td>CompileAll</td>
<td>编译所有<code class="docutils literal notranslate"><span class="pre">.py</span></code>文件
 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code>。</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>PrependPath</td>
<td>添加install和Scripts目录到 <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>并<code class="docutils literal notranslate"><span class="pre">.PY</span></code>以
<span class="target" id="index-4"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATHEXT</span></code></td>
<td>0</td>
</tr>
<tr class="row-even"><td>快捷键</td>
<td>如果已安装，请为解释器，文档和IDLE创建快捷方式。</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>Include_doc</td>
<td>安装Python手册</td>
<td>1</td>
</tr>
<tr class="row-even"><td>Include_debug</td>
<td>安装调试二进制文件</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>Include_dev</td>
<td>安装开发人员头文件和库</td>
<td>1</td>
</tr>
<tr class="row-even"><td>Include_exe</td>
<td>安装<code class="file docutils literal notranslate"><span class="pre">python.exe</span></code>和相关文件</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>Include_launcher</td>
<td>安装<a class="reference internal" href="#launcher"><span class="std std-ref">适用于Windows的Python Launcher</span></a>。</td>
<td>1</td>
</tr>
<tr class="row-even"><td>InstallLauncherAllUsers</td>
<td>为所有用户安装<a class="reference internal" href="#launcher"><span class="std std-ref">适用于Windows的Python Launcher</span></a>。</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>Include_lib</td>
<td>安装标准库和扩展模块</td>
<td>1</td>
</tr>
<tr class="row-even"><td>Include_pip</td>
<td>安装捆绑的pip和setuptools</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>Include_symbols</td>
<td>安装调试符号（<cite>*</cite> .pdb）</td>
<td>0</td>
</tr>
<tr class="row-even"><td>Include_tcltk</td>
<td>安装Tcl / Tk支持和IDLE</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>Include_test</td>
<td>安装标准库测试套件</td>
<td>1</td>
</tr>
<tr class="row-even"><td>Include_tools</td>
<td>安装工具脚本</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>LauncherOnly</td>
<td>仅安装启动器。这将覆盖大多数其他选项。</td>
<td>0</td>
</tr>
<tr class="row-even"><td>SimpleInstall</td>
<td>禁用大多数安装UI</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>SimpleInstallDescription</td>
<td>使用简化安装UI时显示的自定义消息。</td>
<td>（空）</td>
</tr>
</tbody>
</table>
<p>例如，要以静默方式安装默认的系统范围Python安装，可以使用以下命令（从提升的命令提示符）：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python-3.6.0.exe /quiet InstallAllUsers=1 PrependPath=1 Include_test=0
</pre></div>
</div>
<p>为了允许用户在没有测试套件的情况下轻松安装Python的个人副本，您可以使用以下命令提供快捷方式。这将显示简化的初始页面并禁止自定义：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python-3.6.0.exe InstallAllUsers=0 Include_launcher=0 Include_test=0
    SimpleInstall=1 SimpleInstallDescription="Just for me, no test suite."
</pre></div>
</div>
<p>（请注意，省略启动器也会省略文件关联，并且仅在包含启动器的系统范围安装时才建议用于每用户安装。）</p>
<p>上面列出的选项也可以在<code class="docutils literal notranslate"><span class="pre">unattend.xml</span></code>
与可执行文件一起命名的文件中提供。此文件指定选项和值的列表。当值作为属性提供时，如果可能，它将转换为数字。作为元素文本提供的值始终保留为字符串。此示例文件设置与上一示例相同的选项：</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Options&gt;</span>
    <span class="nt">&lt;Option</span> <span class="na">Name=</span><span class="s">"InstallAllUsers"</span> <span class="na">Value=</span><span class="s">"no"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Option</span> <span class="na">Name=</span><span class="s">"Include_launcher"</span> <span class="na">Value=</span><span class="s">"0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Option</span> <span class="na">Name=</span><span class="s">"Include_test"</span> <span class="na">Value=</span><span class="s">"no"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Option</span> <span class="na">Name=</span><span class="s">"SimpleInstall"</span> <span class="na">Value=</span><span class="s">"yes"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Option</span> <span class="na">Name=</span><span class="s">"SimpleInstallDescription"</span><span class="nt">&gt;</span>Just for me, no test suite<span class="nt">&lt;/Option&gt;</span>
<span class="nt">&lt;/Options&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-without-downloading">
<span id="install-layout-option"></span><h3>3.1.5. 不下载安装<a class="headerlink" href="#installing-without-downloading" title="永久链接到这个标题">¶</a></h3>
<p>由于初始安装程序下载中未包含Python的某些功能，因此选择这些功能可能需要Internet连接。为了避免这种需要，可以按需下载所有可能的组件以创建不再需要互联网连接的完整
 <em>布局</em>，而不管所选择的特征如何。请注意，此下载可能比要求的更大，但是如果要执行大量安装，则拥有本地缓存​​副本非常有用。</p>
<p>从命令提示符执行以下命令以下载所有可能的必需文件。请记住替换<code class="docutils literal notranslate"><span class="pre">python-3.6.0.exe</span></code>安装程序的实际名称，并在自己的目录中创建布局以避免具有相同名称的文件之间发生冲突。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python-3.6.0.exe /layout [optional target directory]
</pre></div>
</div>
<p>您还可以指定<code class="docutils literal notranslate"><span class="pre">/quiet</span></code>隐藏进度显示的选项。</p>
</div>
<div class="section" id="modifying-an-install">
<h3>3.1.6. 修改安装<a class="headerlink" href="#modifying-an-install" title="永久链接到这个标题">¶</a></h3>
<p>安装Python后，您可以通过Windows中的“程序和功能”工具添加或删除功能。选择Python条目并选择“卸载/更改”以在维护模式下打开安装程序。</p>
<p>“修改”允许您通过修改复选框来添加或删除功能 - 未更改的复选框将不会安装或删除任何内容。在此模式下无法更改某些选项，例如安装目录; 要修改这些，您需要完全删除然后重新安装Python。</p>
<p>“修复”将验证应使用当前设置安装的所有文件，并替换已删除或修改的任何文件。</p>
<p>“卸载”将完全删除Python，但<a class="reference internal" href="#launcher"><span class="std std-ref">Python Launcher for Windows</span></a>除外
 ，它在程序和功能中有自己的条目。</p>
</div>
<div class="section" id="other-platforms">
<h3>3.1.7. 其他平台<a class="headerlink" href="#other-platforms" title="永久链接到这个标题">¶</a></h3>
<p>随着Python的不断发展，不再支持以前曾经支持的一些平台（由于缺少用户或开发人员）。校验<span class="target" id="index-5"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0011"><strong>PEP 11</strong></a>了解所有不支持的平台的详细信息。</p>
<ul class="simple">
<li><a class="reference external" href="http://pythonce.sourceforge.net/"></a>仍支持<a class="reference external" href="http://pythonce.sourceforge.net/">Windows CE</a>。</li>
<li>在<a class="reference external" href="https://cygwin.com/">Cygwin的</a>安装程序提供了安装Python解释器，以及（参见<a class="reference external" href="ftp://ftp.uni-erlangen.de/pub/pc/gnuwin32/cygwin/mirrors/cygnus/release/python">Cygwin包源</a>，<a class="reference external" href="http://www.tishler.net/jason/software/python/">维护者的版本</a>）</li>
</ul>
<p>有关
具有预编译安装程序的平台的详细信息，请参阅<a class="reference external" href="https://www.python.org/downloads/windows/">Python for Windows</a>。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://dooling.com/index.php/2006/03/14/python-on-xp-7-minutes-to-hello-world/">Python上的Python</a></dt>
<dd>“7分钟到”Hello World！“”作者：Richard Dooling，2006</dd>
<dt><a class="reference external" href="http://www.diveintopython.net/installing_python/windows.html">在Windows上安装</a></dt>
<dd>在“ <a class="reference external" href="http://www.diveintopython.net/">潜入Python：从新手到专业的Python</a> ”，作者：Mark Pilgrim，2004，ISBN 1-59059-356-1</dd>
<dt><a class="reference external" href="http://python.swaroopch.com/installation.html#installation-on-windows">对于Windows用户</a></dt>
<dd>在Swaroop CH，2003年的“ <a class="reference external" href="http://python.swaroopch.com/">A Byte of Python</a> ” 中的“安装Python”中</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="alternative-bundles">
<h2>3.2. 替代捆绑<a class="headerlink" href="#alternative-bundles" title="永久链接到这个标题">¶</a></h2>
<p>除了标准的CPython发行版之外，还有一些包含附加功能的修改包。以下是热门版本及其主要功能的列表：</p>
<dl class="docutils">
<dt><a class="reference external" href="https://www.activestate.com/activepython/">ActivePython的</a></dt>
<dd>具有多平台兼容性的安装程序，文档，PyWin32</dd>
<dt><a class="reference external" href="https://www.continuum.io/downloads/">蟒蛇</a></dt>
<dd>流行的科学模块（如numpy，scipy和pandas）和
 <code class="docutils literal notranslate"><span class="pre">conda</span></code>包管理器。</dd>
<dt><a class="reference external" href="https://www.enthought.com/products/canopy/">华盖</a></dt>
<dd>具有编辑器和其他开发工具的“全面的Python分析环境”。</dd>
<dt><a class="reference external" href="https://winpython.github.io/">WinPython</a></dt>
<dd>特定于Windows的发行版，包含用于构建包的预构建科学包和工具。</dd>
</dl>
<p>请注意，这些软件包可能不包含最新版本的Python或其他库，并且不由核心Python团队维护或支持。</p>
</div>
<div class="section" id="configuring-python">
<h2>3.3. 配置<a class="headerlink" href="#configuring-python" title="永久链接到这个标题">Python¶</a></h2>
<p>要从命令提示符方便地运行Python，您可以考虑在Windows中更改一些默认环境变量。虽然安装程序提供了为您配置PATH和PATHEXT变量的选项，但这仅适用于单个系统范围的安装。如果您经常使用多个版本的Python，请考虑使用<a class="reference internal" href="#launcher"><span class="std std-ref">Python Launcher for Windows</span></a>。</p>
<div class="section" id="excursus-setting-environment-variables">
<span id="setting-envvars"></span><h3>3.3.1. Excursus：设置环境变量<a class="headerlink" href="#excursus-setting-environment-variables" title="永久链接到这个标题">¶</a></h3>
<p>Windows允许在用户级别和系统级别永久配置环境变量，或临时在命令提示符中配置环境变量。</p>
<p>要临时设置环境变量，请打开命令提示符并使用
 <strong class="command">set</strong>命令：</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">C:\&gt;</span><span class="k">set</span> <span class="nv">PATH</span><span class="p">=</span>C:\Program Files\Python 3.6;<span class="nv">%PATH%</span>
<span class="gp">C:\&gt;</span><span class="k">set</span> <span class="nv">PYTHONPATH</span><span class="p">=</span><span class="nv">%PYTHONPATH%</span>;C:\My_python_lib
<span class="gp">C:\&gt;</span>python
</pre></div>
</div>
<p>这些更改将应用​​于在该控制台中执行的任何其他命令，并将由从控制台启动的任何应用程序继承。</p>
<p>在百分号内包含变量名称将扩展为现有值，允许您在开头或结尾添加新值。修改<span class="target" id="index-6"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>通过添加包含<strong class="program">python.exe</strong>的目录
 到开始是确保启动正确版本的Python的常用方法。</p>
<p>要永久修改默认环境变量，请单击“开始”并搜索“编辑环境变量”，或者打开“系统属性”，“ <span class="guilabel">高级系统设置”</span>，然后单击“ <span class="guilabel">环境变量”</span>按钮。在此对话框中，您可以添加或修改用户和系统变量。要更改系统变量，您需要对计算机进行非限制访问（即管理员权限）。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p>Windows将<em>在</em>系统变量<em>之后</em>连接用户变量，这可能会在修改时导致意外结果<span class="target" id="index-7"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>。</p>
<p class="last">该 <span class="target" id="index-8"></span><a class="reference internal" href="cmdline.html#envvar-PYTHONPATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></a> 所有版本的Python 2和Python 3都使用变量，因此除非它只包含与所有已安装的Python版本兼容的代码，否则不应永久配置此变量。</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference external" href="https://support.microsoft.com/kb/100843">https://support.microsoft.com/kb/100843</a></dt>
<dd>Windows NT中的环境变量</dd>
<dt><a class="reference external" href="https://technet.microsoft.com/en-us/library/cc754250.aspx">https://technet.microsoft.com/en-us/library/cc754250.aspx</a></dt>
<dd>SET命令，用于临时修改环境变量</dd>
<dt><a class="reference external" href="https://technet.microsoft.com/en-us/library/cc755104.aspx">https://technet.microsoft.com/en-us/library/cc755104.aspx</a></dt>
<dd>SETX命令，用于永久修改环境变量</dd>
<dt><a class="reference external" href="https://support.microsoft.com/kb/310519">https://support.microsoft.com/kb/310519</a></dt>
<dd>如何在Windows XP中管理环境变量</dd>
<dt><a class="reference external" href="https://www.chem.gla.ac.uk/~louis/software/faq/q1.html">https://www.chem.gla.ac.uk/~louis/software/faq/q1.html</a></dt>
<dd>设置环境变量，Louis J. Farrugia</dd>
</dl>
</div>
</div>
<div class="section" id="finding-the-python-executable">
<span id="windows-path-mod"></span><h3>3.3.2. 查找Python可执行文件<a class="headerlink" href="#finding-the-python-executable" title="永久链接到这个标题">¶</a></h3>
<div class="versionchanged">
<p><span class="versionmodified">版本3.5已更改。</span></p>
</div>
<p>除了使用自动创建的Python解释器的开始菜单项之外，您可能还想在命令提示符下启动Python。安装程序可以选择为您设置。</p>
<p>在安装程序的第一页上，可以选择标记为“将Python添加到PATH”的选项，以使安装程序将安装位置添加到
<span class="target" id="index-9"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>。<code class="file docutils literal notranslate"><span class="pre">Scripts\</span></code>还添加了文件夹的位置。这允许您键入<strong class="command">python</strong>以运行解释器，并
 为包安装程序提供<strong class="command">pip</strong>。因此，您还可以使用命令行选项执行脚本，请参阅<a class="reference internal" href="cmdline.html#using-on-cmdline"><span class="std std-ref">命令行</span></a>文档。</p>
<p>如果在安装时未启用此选项，则始终可以重新运行安装程序，选择“修改”并启用它。或者，您可以手动修改<span class="target" id="index-10"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>使用<a class="reference internal" href="#setting-envvars"><span class="std std-ref">Excursus中的说明：设置环境变量</span></a>。你需要设置你的<span class="target" id="index-11"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>环境变量，包括Python安装目录，由其他条目的分号分隔。示例变量可能如下所示（假设前两个条目已存在）：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Python 3.6
</pre></div>
</div>
</div>
</div>
<div class="section" id="python-launcher-for-windows">
<span id="launcher"></span><h2>3.4. 用于Windows的Python启动器<a class="headerlink" href="#python-launcher-for-windows" title="永久链接到这个标题">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
<p>用于Windows的Python启动器是一个实用程序，可帮助定位和执行不同的Python版本。它允许脚本（或命令行）指示特定Python版本的首选项，并将定位并执行该版本。</p>
<p>不像 <span class="target" id="index-12"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>变量，启动器将正确选择最合适的Python版本。它更倾向于按用户安装而不是系统安装，而是按语言版本排序，而不是使用最近安装的版本。</p>
<div class="section" id="getting-started">
<h3>3.4.1. 入门<a class="headerlink" href="#getting-started" title="永久链接到这个标题">¶</a></h3>
<div class="section" id="from-the-command-line">
<h4>3.4.1.1. 从命令行<a class="headerlink" href="#from-the-command-line" title="永久链接到这个标题">¶</a></h4>
<div class="versionchanged">
<p><span class="versionmodified">版本3.6中已更改。</span></p>
</div>
<p>系统范围的Python 3.3及更高版本的安装将把启动器放在你的
<span class="target" id="index-13"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>。启动程序与所有可用的Python版本兼容，因此安装哪个版本无关紧要。要检查启动程序是否可用，请在命令提示符中执行以下命令：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py
</pre></div>
</div>
<p>您应该会发现已安装的最新版本的Python已启动 - 它可以正常退出，并且指定的任何其他命令行参数将直接发送到Python。</p>
<p>如果您安装了多个版本的Python（例如，2.7和3.6），您将注意到Python 3.6已启动 - 要启动Python 2.7，请尝试以下命令：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py -2.7
</pre></div>
</div>
<p>如果您需要安装最新版本的Python 2.x，请尝试以下命令：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py -2
</pre></div>
</div>
<p>你应该找到最新版本的Python 2.x启动。</p>
<p>如果您看到以下错误，则表明您没有安装启动器：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>'py' is not recognized as an internal or external command,
operable program or batch file.
</pre></div>
</div>
<p>每个用户安装的Python不会添加启动器 <span class="target" id="index-14"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>
除非在安装时选择了该选项。</p>
</div>
<div class="section" id="virtual-environments">
<h4>3.4.1.2. 虚拟环境<a class="headerlink" href="#virtual-environments" title="永久链接到这个标题">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
<p>如果启动程序在没有显式Python版本规范的情况下运行，并且虚拟环境（使用标准库<a class="reference internal" href="../library/venv.html#module-venv" title="venv：创建虚拟环境。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">venv</span></code></a>模块或外部<code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>工具创建）处于活动状态，则启动程序将运行虚拟环境的解释程序而不是全局解释程序。要运行全局解释器，请停用虚拟环境，或显式指定全局Python版本。</p>
</div>
<div class="section" id="from-a-script">
<h4>3.4.1.3. 从脚本<a class="headerlink" href="#from-a-script" title="永久链接到这个标题">¶</a></h4>
<p>让我们创建一个测试Python脚本 - 创建一个<code class="docutils literal notranslate"><span class="pre">hello.py</span></code>使用以下内容调用的文件</p>
<div class="highlight-python notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="ch">#! python</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">"hello from Python </span><span class="si">%s</span><span class="se">\n</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">,))</span>
</pre></div>
</div>
<p>从hello.py所在的目录中，执行以下命令：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py hello.py
</pre></div>
</div>
<p>您应该注意到最新的Python 2.x安装的版本号已打印。现在尝试将第一行更改为：</p>
<div class="highlight-python notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="ch">#! python3</span>
</pre></div>
</div>
<p>现在，重新执行该命令应该打印最新的Python 3.x信息。与上面的命令行示例一样，您可以指定更明确的版本限定符。假设您安装了Python 2.6，请尝试将第一行更改为，您应该会找到打印的2.6版本信息。<code class="docutils literal notranslate"><span class="pre">#!</span> <span class="pre">python2.6</span></code></p>
<p>请注意，与交互式使用不同，裸“python”将使用您已安装的最新版本的Python 2.x. 这是为了向后兼容和与Unix兼容，其中命令<code class="docutils literal notranslate"><span class="pre">python</span></code>
通常是指Python 2. </p>
</div>
<div class="section" id="from-file-associations">
<h4>3.4.1.4. 来自文件关联<a class="headerlink" href="#from-file-associations" title="永久链接到这个标题">¶</a></h4>
<p>该发射器应该已经与Python文件相关联（即<code class="docutils literal notranslate"><span class="pre">.py</span></code>，
 <code class="docutils literal notranslate"><span class="pre">.pyw</span></code>，<code class="docutils literal notranslate"><span class="pre">.pyc</span></code>文件）安装时。这意味着当您从Windows资源管理器中双击其中一个文件时，将使用启动程序，因此您可以使用上述相同的工具让脚本指定应使用的版本。</p>
<p>这样做的主要好处是，单个启动器可以同时支持多个Python版本，具体取决于第一行的内容。</p>
</div>
</div>
<div class="section" id="shebang-lines">
<h3>3.4.2. 家当线<a class="headerlink" href="#shebang-lines" title="永久链接到这个标题">¶</a></h3>
<p>如果脚本文件的第一行开头<code class="docutils literal notranslate"><span class="pre">#!</span></code>，则称为“shebang”行。Linux和其他类似Unix的操作系统对这些行具有本机支持，并且它们通常用在这样的系统上以指示脚本应该如何执行。此启动器允许在Windows上使用与Python脚本相同的工具，上面的示例演示了它们的用法。</p>
<p>为了允许Python脚本中的shebang行在Unix和Windows之间移植，该启动器支持许多“虚拟”命令来指定要使用的解释器。支持的虚拟命令是：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">/usr/bin/env</span> <span class="pre">python</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">/usr/bin/python</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">/usr/local/bin/python</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">python</span></code></li>
</ul>
<p>例如，如果脚本的第一行以</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/python</span>
</pre></div>
</div>
<p>将找到并使用默认的Python。因为在Unix上编写的许多Python脚本已经有了这一行，你应该发现这些脚本可以由启动器使用而无需修改。如果您正在Windows上编写一个新脚本，希望在Unix上有用，那么您应该使用其中一个shebang行<code class="docutils literal notranslate"><span class="pre">/usr</span></code>。</p>
<p>任何上述虚拟命令都可以带有显式版本（例如主要版本，主要版本和次要版本） - 例如
 <code class="docutils literal notranslate"><span class="pre">/usr/bin/python2.7</span></code>- 这将导致定位和使用该特定版本。</p>
<p><code class="docutils literal notranslate"><span class="pre">/usr/bin/env</span></code>shebang line 的形式还有一个特殊的属性。在寻找已安装的Python解释器之前，此表单将搜索可执行文件<span class="target" id="index-15"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>对于Python可执行文件。这对应于<code class="docutils literal notranslate"><span class="pre">env</span></code>执行a 的Unix 程序的行为<span class="target" id="index-16"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code> 搜索。</p>
</div>
<div class="section" id="arguments-in-shebang-lines">
<h3>3.4.3. shebang行中的参数<a class="headerlink" href="#arguments-in-shebang-lines" title="永久链接到这个标题">¶</a></h3>
<p>shebang行还可以指定要传递给Python解释器的其他选项。例如，如果你有一个shebang线：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/python -v</span>
</pre></div>
</div>
<p>然后Python将以该<code class="docutils literal notranslate"><span class="pre">-v</span></code>选项启动</p>
</div>
<div class="section" id="customization">
<h3>3.4.4. 定制<a class="headerlink" href="#customization" title="永久链接到这个标题">¶</a></h3>
<div class="section" id="customization-via-ini-files">
<h4>3.4.4.1. 通过INI文件自定义<a class="headerlink" href="#customization-via-ini-files" title="永久链接到这个标题">¶</a></h4>
<p>两个.ini文件将被发射器搜索- <code class="docutils literal notranslate"><span class="pre">py.ini</span></code>在当前用户的“应用程序数据”目录（即通过调用Windows函数返回的目录<code class="docutils literal notranslate"><span class="pre">SHGetFolderPath</span></code>用<code class="docutils literal notranslate"><span class="pre">CSIDL_LOCAL_APPDATA</span></code>），并<code class="docutils literal notranslate"><span class="pre">py.ini</span></code>在同一目录下启动。相同的.ini文件用于启动器的“控制台”版本（即py.exe）和“windows”版本（即pyw.exe）</p>
<p>“应用程序目录”中指定的自定义优先于可执行文件旁边的自定义，因此可能无法对启动程序旁边的.ini文件具有写访问权限的用户可以覆盖该全局.ini文件中的命令。</p>
</div>
<div class="section" id="customizing-default-python-versions">
<h4>3.4.4.2. 自定义默认Python版本<a class="headerlink" href="#customizing-default-python-versions" title="永久链接到这个标题">¶</a></h4>
<p>在某些情况下，可以在命令中包含版本限定符，以指示命令将使用哪个版本的Python。版本限定符以主版本号开头，可以选择后跟句点（'。'）和次版本说明符。如果指定了minor限定符，则可以选择后跟“-32”以指示使用该版本的32位实现。</p>
<p>例如，shebang行<code class="docutils literal notranslate"><span class="pre">#!python</span></code>没有版本限定符，而
 <code class="docutils literal notranslate"><span class="pre">#!python3</span></code>具有仅指定主要版本的版本限定符。</p>
<p>如果在命令中未找到版本限定符，则<code class="docutils literal notranslate"><span class="pre">PY_PYTHON</span></code>可以将环境变量
 设置为指定默认版本限定符 - 默认值为“2”。请注意，此值可以仅指定主要版本（例如“2”）或major.minor限定符（例如“2.6”），甚至major.minor-32. </p>
<p>如果未找到次要版本限定符，则可以设置环境变量
 <code class="docutils literal notranslate"><span class="pre">PY_PYTHON{major}</span></code>（<code class="docutils literal notranslate"><span class="pre">{major}</span></code>上面确定的当前主要版本限定符）以指定完整版本。如果没有找到这样的选项，启动器将枚举已安装的Python版本并使用为主要版本找到的最新次要版本，尽管不能保证，但该版本可能是该系列中最新安装的版本。</p>
<p>在安装了相同（major.minor）Python版本的32位和64位实现的64位Windows上，64位版本将始终是首选。这对于启动程序的32位和64位实现都是如此 - 如果可用，32位启动程序将更喜欢执行指定版本的64位Python安装。这样可以预测启动器的行为，只知道PC上安装了哪些版本，而不考虑它们的安装顺序（即，不知道32位或64位版本的Python和相应的启动器是否是最后安装）。如上所述，可以在版本说明符上使用可选的“-32”后缀来更改此行为。</p>
<p>例子：</p>
<ul class="simple">
<li>如果没有相关的选项设置，命令<code class="docutils literal notranslate"><span class="pre">python</span></code>和
 <code class="docutils literal notranslate"><span class="pre">python2</span></code>将使用安装最新的Python 2.x的版本，并命令<code class="docutils literal notranslate"><span class="pre">python3</span></code>将使用安装最新的Python 3.x的。</li>
<li>命令<code class="docutils literal notranslate"><span class="pre">python3.1</span></code>和<code class="docutils literal notranslate"><span class="pre">python2.7</span></code>不会在所有的版本完全达到规定协商的任何选项。</li>
<li>如果<code class="docutils literal notranslate"><span class="pre">PY_PYTHON=3</span></code>，命令<code class="docutils literal notranslate"><span class="pre">python</span></code>和<code class="docutils literal notranslate"><span class="pre">python3</span></code>将使用最新安装的Python 3版本。</li>
<li>如果<code class="docutils literal notranslate"><span class="pre">PY_PYTHON=3.1-32</span></code>，该命令<code class="docutils literal notranslate"><span class="pre">python</span></code>将使用3.1的32位实现，而命令<code class="docutils literal notranslate"><span class="pre">python3</span></code>将使用最新安装的Python（PY_PYTHON根本未被考虑，因为指定了主要版本。）</li>
<li>如果<code class="docutils literal notranslate"><span class="pre">PY_PYTHON=3</span></code>和<code class="docutils literal notranslate"><span class="pre">PY_PYTHON3=3.1</span></code>，命令
 <code class="docutils literal notranslate"><span class="pre">python</span></code>并且<code class="docutils literal notranslate"><span class="pre">python3</span></code>都将使用3.1</li>
</ul>
<p>除环境变量外，还可以在启动程序使用的.INI文件中配置相同的设置。调用INI文件中的部分，<code class="docutils literal notranslate"><span class="pre">[defaults]</span></code>并且键名称将与没有前导<code class="docutils literal notranslate"><span class="pre">PY_</span></code>前缀的环境变量相同（并注意INI文件中的键名称不区分大小写。）环境变量的内容将覆盖指定的内容在INI文件中。</p>
<p>例如：</p>
<ul class="simple">
<li>设置<code class="docutils literal notranslate"><span class="pre">PY_PYTHON=3.1</span></code>等同于包含以下内容的INI文件：</li>
</ul>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[defaults]</span>
<span class="na">python</span><span class="o">=</span><span class="s">3.1</span>
</pre></div>
</div>
<ul class="simple">
<li>设置<code class="docutils literal notranslate"><span class="pre">PY_PYTHON=3</span></code>并<code class="docutils literal notranslate"><span class="pre">PY_PYTHON3=3.1</span></code>等效于包含以下内容的INI文件：</li>
</ul>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[defaults]</span>
<span class="na">python</span><span class="o">=</span><span class="s">3</span>
<span class="na">python3</span><span class="o">=</span><span class="s">3.1</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="diagnostics">
<h3>3.4.5. 诊断<a class="headerlink" href="#diagnostics" title="永久链接到这个标题">¶</a></h3>
<p>如果<code class="docutils literal notranslate"><span class="pre">PYLAUNCH_DEBUG</span></code>设置了环境变量（任何值），启动器将向stderr（即控制台）输出诊断信息。虽然这些信息可以同时冗长<em>和</em>简洁，但它应该允许您查看Python的版本，选择特定版本的原因以及用于执行目标Python的确切命令行。</p>
</div>
</div>
<div class="section" id="finding-modules">
<span id="id1"></span><h2>3.5. 寻找模块<a class="headerlink" href="#finding-modules" title="永久链接到这个标题">¶</a></h2>
<p>Python通常将其库（以及您的site-packages文件夹）存储在安装目录中。因此，如果您已安装Python
 <code class="file docutils literal notranslate"><span class="pre">C:\Python\</span></code>，则默认库将驻留在其中，
 <code class="file docutils literal notranslate"><span class="pre">C:\Python\Lib\</span></code>并且应存储第三方模块
 <code class="file docutils literal notranslate"><span class="pre">C:\Python\Lib\site-packages\</span></code>。</p>
<p>要完全覆盖<a class="reference internal" href="../library/sys.html#sys.path" title="sys.path中"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>，请创建一个<code class="docutils literal notranslate"><span class="pre">._pth</span></code>与DLL（<code class="docutils literal notranslate"><span class="pre">python36._pth</span></code>）或executable（<code class="docutils literal notranslate"><span class="pre">python._pth</span></code>）同名的文件，并为要添加的每个路径指定一行<a class="reference internal" href="../library/sys.html#sys.path" title="sys.path中"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>。基于DLL名称的文件将覆盖基于可执行文件的文件，如果需要，它允许对加载运行时的任何程序限制路径。</p>
<p>当文件存在时，将忽略所有注册表和环境变量，启用隔离模式，并且<a class="reference internal" href="../library/site.html#module-site" title="site：负责特定于站点的配置的模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code></a>除非文件中的一行指定，否则不会导入。空格路径和以＃开头的行将被忽略。每个路径可以是绝对的或相对于文件的位置。不允许使用除以外的导入语句，并且不能指定任意代码。<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">site</span></code><code class="docutils literal notranslate"><span class="pre">#</span></code><code class="docutils literal notranslate"><span class="pre">site</span></code></p>
<p>请注意，模块<code class="docutils literal notranslate"><span class="pre">.pth</span></code>将正常处理文件（不带前导下划线）<a class="reference internal" href="../library/site.html#module-site" title="site：负责特定于站点的配置的模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code></a>。</p>
<p>找不到<code class="docutils literal notranslate"><span class="pre">._pth</span></code>文件时，这是<a class="reference internal" href="../library/sys.html#sys.path" title="sys.path中"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>在Windows上填充的方式：</p>
<ul class="simple">
<li>在开始时添加一个空条目，它对应于当前目录。</li>
<li>如果是环境变量 <span class="target" id="index-17"></span><a class="reference internal" href="cmdline.html#envvar-PYTHONPATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></a>存在，如
 <a class="reference internal" href="cmdline.html#using-on-envvars"><span class="std std-ref">环境变量中所述</span></a>，接下来添加其条目。请注意，在Windows上，此变量中的路径必须用分号分隔，以区别于驱动器标识符中使用的冒号（<code class="docutils literal notranslate"><span class="pre">C:\</span></code>等）。</li>
<li>可以在注册表中添加其他“应用程序路径”作为和hives 下的
 子项
 。以分号分隔的路径字符串作为其默认值的子键将导致添加每个路径。（请注意，所有已知安装程序仅使用HKLM，因此HKCU通常为空。）<code class="samp docutils literal notranslate"><span class="pre">\SOFTWARE\Python\PythonCore\</span><em><span class="pre">version</span></em><span class="pre">\PythonPath</span></code><code class="docutils literal notranslate"><span class="pre">HKEY_CURRENT_USER</span></code><code class="docutils literal notranslate"><span class="pre">HKEY_LOCAL_MACHINE</span></code><a class="reference internal" href="../library/sys.html#sys.path" title="sys.path中"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a></li>
<li>如果是环境变量 <span class="target" id="index-18"></span><a class="reference internal" href="cmdline.html#envvar-PYTHONHOME"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONHOME</span></code></a>设置，它被假定为“Python Home”。否则，主Python可执行文件的路径用于定位“地标文件”（<code class="docutils literal notranslate"><span class="pre">Lib\os.py</span></code>或者<code class="docutils literal notranslate"><span class="pre">pythonXY.zip</span></code>）以推断“Python主页”。如果找到一个Python家，相关子目录加入到<a class="reference internal" href="../library/sys.html#sys.path" title="sys.path中"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>（<code class="docutils literal notranslate"><span class="pre">Lib</span></code>，<code class="docutils literal notranslate"><span class="pre">plat-win</span></code>等）都是基于该文件夹。否则，核心Python路径是从存储在注册表中的PythonPath构造的。</li>
<li>如果无法找到Python Home，请执行 <span class="target" id="index-19"></span><a class="reference internal" href="cmdline.html#envvar-PYTHONPATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></a>在环境中指定，并且找不到注册表项，使用具有相对条目的默认路径（例如<code class="docutils literal notranslate"><span class="pre">.\Lib;.\plat-win</span></code>，等）。</li>
</ul>
<p>如果<code class="docutils literal notranslate"><span class="pre">pyvenv.cfg</span></code>在主可执行文件旁边或在可执行文件上一级的目录中找到文件，则以下变体适用：</p>
<ul class="simple">
<li>如果<code class="docutils literal notranslate"><span class="pre">home</span></code>是绝对路径而且<span class="target" id="index-20"></span><a class="reference internal" href="cmdline.html#envvar-PYTHONHOME"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONHOME</span></code></a> 如果未设置，则在推断起始位置时，将使用此路径而不是主可执行文件的路径。</li>
</ul>
<p>这一切的最终结果是：</p>
<ul class="simple">
<li><code class="file docutils literal notranslate"><span class="pre">python.exe</span></code>在主Python目录（或已安装的版本，或直接从PCbuild目录）中运行或运行任何其他.exe时，将推导出核心路径，并忽略注册表中的核心路径。始终读取注册表中的其他“应用程序路径”。</li>
<li>当Python托管在另一个.exe（不同的目录，通过COM嵌入等）时，将不会推断出“Python Home”，因此使用了来自注册表的核心路径。始终读取注册表中的其他“应用程序路径”。</li>
<li>如果Python找不到它的主页并且没有注册表值（冻结的.exe，一些非常奇怪的安装设置），你会得到一条带有一些默认但相对的路径的路径。</li>
</ul>
<p>对于那些想要将Python捆绑到其应用程序或发行版中的人，以下建议将防止与其他安装冲突：</p>
<ul class="simple">
<li>在包含要<code class="docutils literal notranslate"><span class="pre">._pth</span></code>包含的目录的可执行文件旁边包含一个文件。这将忽略注册表和环境变量中列出的路径，并且<a class="reference internal" href="../library/site.html#module-site" title="site：负责特定于站点的配置的模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code></a>除非列出，否则也将忽略。<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">site</span></code></li>
<li>如果您正在加载<code class="file docutils literal notranslate"><span class="pre">python3.dll</span></code>或<code class="file docutils literal notranslate"><span class="pre">python36.dll</span></code>在您自己的可执行文件中，请显式调用<a class="reference internal" href="../c-api/init.html#c.Py_SetPath" title="Py_SetPath"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_SetPath()</span></code></a>或（至少）
 <a class="reference internal" href="../c-api/init.html#c.Py_SetProgramName" title="Py_SetProgramName"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_SetProgramName()</span></code></a>之前<a class="reference internal" href="../c-api/init.html#c.Py_Initialize" title="Py_Initialize"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_Initialize()</span></code></a>。</li>
<li>清除和/或覆盖 <span class="target" id="index-21"></span><a class="reference internal" href="cmdline.html#envvar-PYTHONPATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></a> 并设置 <span class="target" id="index-22"></span><a class="reference internal" href="cmdline.html#envvar-PYTHONHOME"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONHOME</span></code></a>
在<code class="file docutils literal notranslate"><span class="pre">python.exe</span></code>从您的应用程序启动之前。</li>
<li>如果您无法使用以前的建议（例如，您是允许人们<code class="file docutils literal notranslate"><span class="pre">python.exe</span></code>直接运行的发行版），请确保<code class="file docutils literal notranslate"><span class="pre">Lib\os.py</span></code>安装目录中存在标记文件（）。（请注意，它不会在ZIP文件中检测到，但会检测到正确命名的ZIP文件。）</li>
</ul>
<p>这些将确保系统范围安装中的文件不会优先于与应用程序捆绑在一起的标准库的副本。否则，用户可能会在使用您的应用程序时遇到问题 请注意，第一个建议是最好的，因为其他建议可能仍然容易受到注册表和用户站点包中的非标准路径的影响。</p>
<div class="versionchanged">
<blockquote>
<div><span class="versionmodified">在版本3.6中更改： </span><ul class="simple">
<li>添加<code class="docutils literal notranslate"><span class="pre">._pth</span></code>文件支持并<code class="docutils literal notranslate"><span class="pre">applocal</span></code>从中删除选项
 <code class="docutils literal notranslate"><span class="pre">pyvenv.cfg</span></code>。</li>
<li><code class="docutils literal notranslate"><span class="pre">pythonXX.zip</span></code>直接与可执行文件相邻时添加为潜在的标记。</li>
</ul>
</div></blockquote>
</div>
<div class="deprecated">
<blockquote>
<div><span class="versionmodified">从版本3.6开始不推荐使用： </span><p>注册表中指定的模块<code class="docutils literal notranslate"><span class="pre">Modules</span></code>（非<code class="docutils literal notranslate"><span class="pre">PythonPath</span></code>）可以通过以下方式导入<a class="reference internal" href="../library/importlib.html#importlib.machinery.WindowsRegistryFinder" title="importlib.machinery.WindowsRegistryFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">importlib.machinery.WindowsRegistryFinder</span></code></a>。此查找程序在3.6.0及更早版本的Windows上启用，但可能需要<a class="reference internal" href="../library/sys.html#sys.meta_path" title="sys.meta_path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.meta_path</span></code></a>在将来明确添加。</p>
</div></blockquote>
</div>
</div>
<div class="section" id="additional-modules">
<h2>3.6. 附加模块<a class="headerlink" href="#additional-modules" title="永久链接到这个标题">¶</a></h2>
<p>尽管Python的目标是在所有平台之间移植，但有些功能是Windows独有的。标准库和外部的几个模块以及片段都存在以使用这些功能。</p>
<p>特定于Windows的标准模块记录在
 <a class="reference internal" href="../library/windows.html#mswin-specific-services"><span class="std std-ref">MS Windows特定服务中</span></a>。</p>
<div class="section" id="pywin32">
<h3>3.6.1. PyWin32 <a class="headerlink" href="#pywin32" title="永久链接到这个标题">¶</a></h3>
<p>Mark Hammond 的<a class="reference external" href="https://pypi.org/project/pywin32">PyWin32</a>模块是一组用于高级Windows特定支持的模块。这包括以下实用程序：</p>
<ul class="simple">
<li><a class="reference external" href="https://www.microsoft.com/com/">组件对象模型</a>（COM）</li>
<li>Win32 API调用</li>
<li>注册处</li>
<li>事件簿</li>
<li><a class="reference external" href="https://msdn.microsoft.com/en-us/library/fe1cf721%28VS.80%29.aspx">Microsoft基础类</a>（MFC）用户界面</li>
</ul>
<p><a class="reference external" href="https://web.archive.org/web/20060524042422/https://www.python.org/windows/pythonwin/">PythonWin</a>是PyWin32附带的示例MFC应用程序。它是一个嵌入式IDE，内置调试器。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://timgolden.me.uk/python/win32_how_do_i.html">Win32我如何...？</a></dt>
<dd>作者：Tim Golden</dd>
<dt><a class="reference external" href="http://www.boddie.org.uk/python/COM.html">Python和COM</a></dt>
<dd>大卫和保罗博迪</dd>
</dl>
</div>
</div>
<div class="section" id="cx-freeze">
<h3>3.6.2. cx_Freeze <a class="headerlink" href="#cx-freeze" title="永久链接到这个标题">¶</a></h3>
<p><a class="reference external" href="http://cx-freeze.sourceforge.net/">cx_Freeze</a>是一个<a class="reference internal" href="../library/distutils.html#module-distutils" title="distutils：支持在现有Python安装中构建和安装Python模块。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a>
扩展（请参阅<a class="reference internal" href="../distutils/extending.html#extending-distutils"><span class="std std-ref">Extending Distutils</span></a>），它将Python脚本包装成可执行的Windows程序（文件）。完成此操作后，您可以分发应用程序，而无需用户安装Python。<code class="file docutils literal notranslate"><em><span class="pre">*</span></em><span class="pre">.exe</span></code></p>
</div>
<div class="section" id="wconio">
<h3>3.6.3. WConio <a class="headerlink" href="#wconio" title="永久链接到这个标题">¶</a></h3>
<p>由于Python的高级终端处理层<a class="reference internal" href="../library/curses.html#module-curses" title="curses：curses库的接口，提供便携式终端处理。 （UNIX）"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses</span></code></a>仅限于类Unix系统，因此Windows还有一个独有的库：用于Python的Windows控制台I / O.</p>
<p><a class="reference external" href="http://newcenturycomputers.net/projects/wconio.html">WConio</a>是Turbo-C的包装器<code class="file docutils literal notranslate"><span class="pre">CONIO.H</span></code>，用于创建文本用户界面。</p>
</div>
</div>
<div class="section" id="compiling-python-on-windows">
<h2>3.7. 在Windows上编译<a class="headerlink" href="#compiling-python-on-windows" title="永久链接到这个标题">Python¶</a></h2>
<p>如果你想自己编译CPython，首先要做的就是获取
 <a class="reference external" href="https://www.python.org/downloads/source/">源代码</a>。您可以下载最新版本的来源或只是获取新的<a class="reference external" href="https://devguide.python.org/setup/#getting-the-source-code">结帐</a>。</p>
<p>源树包含Microsoft Visual Studio 2015的构建解决方案和项目文件，它是用于构建官方Python版本的编译器。这些文件位于<code class="file docutils literal notranslate"><span class="pre">PCbuild</span></code>目录中。</p>
<p>检查<code class="file docutils literal notranslate"><span class="pre">PCbuild/readme.txt</span></code>有关构建过程的一般信息。</p>
<p>有关扩展模块，请参阅<a class="reference internal" href="../extending/windows.html#building-on-windows"><span class="std std-ref">Windows上的Building C和C ++ Extensions</span></a>。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://sebsauvage.net/python/mingw.html">Python + Windows + distutils + SWIG + gcc MinGW</a></dt>
<dd>或“使用SWIG在C / C ++中创建Python扩展并使用MinGW gcc在Windows下编译它们”或“使用distutils和不使用Microsoft Visual C ++安装Python扩展”作者：SébastienSauvage，2003</dd>
<dt><a class="reference external" href="http://oldwiki.mingw.org/index.php/Python%20extensions">MingW  -  Python扩展</a></dt>
<dd>作者：Trent Apted等，2007</dd>
</dl>
</div>
</div>
<div class="section" id="embedded-distribution">
<h2>3.8. 嵌入式分发<a class="headerlink" href="#embedded-distribution" title="永久链接到这个标题">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
<p>嵌入式发行版是一个包含最小Python环境的ZIP文件。它旨在作为另一个应用程序的一部分，而不是由最终用户直接访问。</p>
<p>解压缩后，嵌入式发行版（几乎）与用户系统完全隔离，包括环境变量，系统注册表设置和已安装的软件包。标准库是作为预编译和优化<code class="docutils literal notranslate"><span class="pre">.pyc</span></code>在一个ZIP文件，并且<code class="docutils literal notranslate"><span class="pre">python3.dll</span></code>，<code class="docutils literal notranslate"><span class="pre">python36.dll</span></code>，
 <code class="docutils literal notranslate"><span class="pre">python.exe</span></code>和<code class="docutils literal notranslate"><span class="pre">pythonw.exe</span></code>都提供。不包括Tcl / tk（包括所有依赖项，例如Idle），pip和Python文档。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">嵌入式发行版不包括<a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=48145">Microsoft C运行时</a>，应用程序安装程序负责提供此功能。运行时可能已经预先安装在用户的系统上或通过Windows Update自动安装，并且可以通过<code class="docutils literal notranslate"><span class="pre">ucrtbase.dll</span></code>在系统目录中查找来检测
 。</p>
</div>
<p>应用程序安装程序应与嵌入式分发版一起安装第三方软件包。此发行版不支持使用pip来管理依赖关系，就像常规Python安装一样，尽管可以谨慎地包含和使用pip进行自动更新。通常，第三方包应被视为应用程序的一部分（“vendoring”），以便开发人员可以在向用户提供更新之前确保与较新版本的兼容性。</p>
<p>下面介绍了此分发的两个推荐用例。</p>
<div class="section" id="python-application">
<h3>3.8.1. Python应用程序<a class="headerlink" href="#python-application" title="永久链接到这个标题">¶</a></h3>
<p>用Python编写的应用程序不一定要求用户了解这一事实。在这种情况下，嵌入式分发可用于在安装包中包含私有版本的Python。取决于它应该是多么透明（或者相反，它应该显得多么专业），有两种选择。</p>
<p>使用专门的可执行文件作为启动器需要一些编码，但为用户提供最透明的体验。使用自定义启动程序，没有明显的迹象表明该程序在Python上运行：可以自定义图标，可以指定公司和版本信息，并且文件关联行为正常。在大多数情况下，自定义启动器应该只能<code class="docutils literal notranslate"><span class="pre">Py_Main</span></code>使用硬编码命令行进行调用。</p>
<p>更简单的方法是提供批处理文件或生成的快捷方式，直接调用<code class="docutils literal notranslate"><span class="pre">python.exe</span></code>或<code class="docutils literal notranslate"><span class="pre">pythonw.exe</span></code>使用所需的命令行参数。在这种情况下，应用程序将显示为Python而不是其实际名称，并且用户可能无法将其与其他正在运行的Python进程或文件关联区分开来。</p>
<p>使用后一种方法，应将软件包作为目录安装在Python可执行文件旁边，以确保它们在路径上可用。使用专用启动器，包可以位于其他位置，因为有机会在启动应用程序之前指定搜索路径。</p>
</div>
<div class="section" id="embedding-python">
<h3>3.8.2. 嵌入<a class="headerlink" href="#embedding-python" title="永久链接到这个标题">Python¶</a></h3>
<p>用本机代码编写的应用程序通常需要某种形式的脚本语言，嵌入式Python发行版可用于此目的。通常，应用程序的大部分是本机代码，有些部分将调用<code class="docutils literal notranslate"><span class="pre">python.exe</span></code>或直接使用<code class="docutils literal notranslate"><span class="pre">python3.dll</span></code>。对于任何一种情况，将嵌入式分发提取到应用程序安装的子目录就足以提供可加载的Python解释器。</p>
<p>与应用程序使用一样，可以将包安装到任何位置，因为在初始化解释器之前有机会指定搜索路径。否则，使用嵌入式分发和常规安装之间没有根本区别。</p>
</div>
</div>
<div class="section" id="other-resources">
<h2>3.9. 其他资源<a class="headerlink" href="#other-resources" title="永久链接到这个标题">¶</a></h2>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://shop.oreilly.com/product/9781565926219.do">Win32上的Python编程</a></dt>
<dd>Mark Hammond和Andy Robinson撰写的“帮助Windows程序员”，O'Reilly Media，2000，ISBN 1-56592-621-8</dd>
<dt><a class="reference external" href="http://www.imladris.com/Scripts/PythonForWindows.html">适用于Windows的Python教程</a></dt>
<dd>作者：Amanda Birmingham，2004</dd>
<dt><span class="target" id="index-23"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0397"><strong>PEP 397</strong></a> - 适用于Windows的Python启动器</dt>
<dd>启动程序的提议将包含在Python发行版中。</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 14822.2px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">3.在Windows上使用Python</a><ul>
<li><a class="reference internal" href="#installing-python">3.1. 安装Python</a><ul>
<li><a class="reference internal" href="#supported-versions">3.1.1. 支持的版本</a></li>
<li><a class="reference internal" href="#installation-steps">3.1.2. 安装步骤</a></li>
<li><a class="reference internal" href="#removing-the-max-path-limitation">3.1.3. 删除MAX_PATH限制</a></li>
<li><a class="reference internal" href="#installing-without-ui">3.1.4. 无UI安装</a></li>
<li><a class="reference internal" href="#installing-without-downloading">3.1.5. 无需下载即可安装</a></li>
<li><a class="reference internal" href="#modifying-an-install">3.1.6. 修改安装</a></li>
<li><a class="reference internal" href="#other-platforms">3.1.7. 其他平台</a></li>
</ul>
</li>
<li><a class="reference internal" href="#alternative-bundles">3.2. 替代捆绑</a></li>
<li><a class="reference internal" href="#configuring-python">3.3. 配置Python</a><ul>
<li><a class="reference internal" href="#excursus-setting-environment-variables">3.3.1. Excursus：设置环境变量</a></li>
<li><a class="reference internal" href="#finding-the-python-executable">3.3.2. 查找Python可执行文件</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-launcher-for-windows">3.4. 适用于Windows的Python启动器</a><ul>
<li><a class="reference internal" href="#getting-started">3.4.1. 入门</a><ul>
<li><a class="reference internal" href="#from-the-command-line">3.4.1.1. 从命令行</a></li>
<li><a class="reference internal" href="#virtual-environments">3.4.1.2. 虚拟环境</a></li>
<li><a class="reference internal" href="#from-a-script">3.4.1.3. 从脚本</a></li>
<li><a class="reference internal" href="#from-file-associations">3.4.1.4. 来自文件关联</a></li>
</ul>
</li>
<li><a class="reference internal" href="#shebang-lines">3.4.2. Shebang Lines</a></li>
<li><a class="reference internal" href="#arguments-in-shebang-lines">3.4.3. 在shebang线的争论</a></li>
<li><a class="reference internal" href="#customization">3.4.4. 定制</a><ul>
<li><a class="reference internal" href="#customization-via-ini-files">3.4.4.1. 通过INI文件自定义</a></li>
<li><a class="reference internal" href="#customizing-default-python-versions">3.4.4.2. 自定义默认的Python版本</a></li>
</ul>
</li>
<li><a class="reference internal" href="#diagnostics">3.4.5. 诊断</a></li>
</ul>
</li>
<li><a class="reference internal" href="#finding-modules">3.5. 寻找模块</a></li>
<li><a class="reference internal" href="#additional-modules">3.6. 附加模块</a><ul>
<li><a class="reference internal" href="#pywin32">3.6.1. PyWin32</a></li>
<li><a class="reference internal" href="#cx-freeze">3.6.2. cx_Freeze</a></li>
<li><a class="reference internal" href="#wconio">3.6.3. WConio</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compiling-python-on-windows">3.7. 在Windows上编译Python</a></li>
<li><a class="reference internal" href="#embedded-distribution">3.8. 嵌入式分发</a><ul>
<li><a class="reference internal" href="#python-application">3.8.1. Python应用程序</a></li>
<li><a class="reference internal" href="#embedding-python">3.8.2. 嵌入Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-resources">3.9. 其他资源</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="unix.html" title="前一章">2.在Unix平台上使用Python</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="mac.html" title="下一章">4.在Macintosh上使用Python</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/using/windows.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="mac.html" title="4.在Macintosh上使用Python">下一个</a> |</li>
<li class="right">
<a href="unix.html" title="2.在Unix平台上使用Python">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python设置和用法</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>