<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>记录HOWTO  -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="logging-cookbook.html" rel="next" title="Logging Cookbook"/>
<link href="functional.html" rel="prev" title="Functional Programming HOWTO"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/howto/logging.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="logging-cookbook.html" title="记录食谱">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="functional.html" title="功能编程HOWTO">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python HOWTOs</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="logging-howto">
<h1>记录<a class="headerlink" href="#logging-howto" title="永久链接到这个标题">HOWTO¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name"/>
<col class="field-body"/>
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">作者：</th><td class="field-body">Vinay Sajip &lt;vinay_sajip at red-dove dot com&gt;</td>
</tr>
</tbody>
</table>
<div class="section" id="basic-logging-tutorial">
<span id="logging-basic-tutorial"></span><h2>基础日志教程<a class="headerlink" href="#basic-logging-tutorial" title="永久链接到这个标题">¶</a></h2>
<p>日志记录是一种跟踪某些软件运行时发生的事件的方法。该软件的开发人员将日志记录调用添加到其代码中，以指示已发生某些事件。通过描述性消息描述事件，该消息可以可选地包含可变数据（即，对于事件的每次出现可能不同的数据）。事件也具有开发人员对事件的重要性; 重要性也可以称为<em>水平</em> 
或<em>严重程度</em>。</p>
<div class="section" id="when-to-use-logging">
<h3>何时使用日志记录<a class="headerlink" href="#when-to-use-logging" title="永久链接到这个标题">¶</a></h3>
<p>日志记录为简单的日志记录使用提供了一组便利功能。这是<a class="reference internal" href="../library/logging.html#logging.debug" title="logging.debug"><code class="xref py py-func docutils literal notranslate"><span class="pre">debug()</span></code></a>，<a class="reference internal" href="../library/logging.html#logging.info" title="logging.info"><code class="xref py py-func docutils literal notranslate"><span class="pre">info()</span></code></a>，<a class="reference internal" href="../library/logging.html#logging.warning" title="logging.warning"><code class="xref py py-func docutils literal notranslate"><span class="pre">warning()</span></code></a>，<a class="reference internal" href="../library/logging.html#logging.error" title="logging.error"><code class="xref py py-func docutils literal notranslate"><span class="pre">error()</span></code></a>和
 <a class="reference internal" href="../library/logging.html#logging.critical" title="logging.critical"><code class="xref py py-func docutils literal notranslate"><span class="pre">critical()</span></code></a>。要确定何时使用日志记录，请参阅下表，其中列出了针对一组常见任务中的每个任务的最佳工具。</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%"/>
<col width="51%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">您要执行的任务</th>
<th class="head">这项任务的最佳工具</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>显示控制台输出，以便正常使用命令行脚本或程序</td>
<td><a class="reference internal" href="../library/functions.html#print" title="打印"><code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code></a></td>
</tr>
<tr class="row-odd"><td>报告在程序正常运行期间发生的事件（例如，用于状态监视或故障调查）</td>
<td><a class="reference internal" href="../library/logging.html#logging.info" title="logging.info"><code class="xref py py-func docutils literal notranslate"><span class="pre">logging.info()</span></code></a>（或
 <a class="reference internal" href="../library/logging.html#logging.debug" title="logging.debug"><code class="xref py py-func docutils literal notranslate"><span class="pre">logging.debug()</span></code></a>用于诊断目的的非常详细的输出）</td>
</tr>
<tr class="row-even"><td>发出有关特定运行时事件的警告</td>
<td><p class="first"><a class="reference internal" href="../library/warnings.html#warnings.warn" title="warnings.warn"><code class="xref py py-func docutils literal notranslate"><span class="pre">warnings.warn()</span></code></a> 在库代码中，如果问题是可以避免的，则应修改客户端应用程序以消除警告</p>
<p class="last"><a class="reference internal" href="../library/logging.html#logging.warning" title="logging.warning"><code class="xref py py-func docutils literal notranslate"><span class="pre">logging.warning()</span></code></a> 如果客户端应用程序无法处理该情况，但仍应注意该事件</p>
</td>
</tr>
<tr class="row-odd"><td>报告有关特定运行时事件的错误</td>
<td>提出例外</td>
</tr>
<tr class="row-even"><td>报告抑制错误而不引发异常（例如，长时间运行的服务器进程中的错误处理程序）</td>
<td><a class="reference internal" href="../library/logging.html#logging.error" title="logging.error"><code class="xref py py-func docutils literal notranslate"><span class="pre">logging.error()</span></code></a>，
 <a class="reference internal" href="../library/logging.html#logging.exception" title="logging.exception"><code class="xref py py-func docutils literal notranslate"><span class="pre">logging.exception()</span></code></a>或
 <a class="reference internal" href="../library/logging.html#logging.critical" title="logging.critical"><code class="xref py py-func docutils literal notranslate"><span class="pre">logging.critical()</span></code></a>适用于特定错误和应用程序域</td>
</tr>
</tbody>
</table>
<p>日志记录功能以它们用于跟踪的事件的级别或严重性命名。标准水平及其适用性如下所述（按严重程度递增顺序）：</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%"/>
<col width="76%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">水平</th>
<th class="head">什么时候使用</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DEBUG</span></code></td>
<td>详细信息，通常仅在诊断问题时才有意义。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INFO</span></code></td>
<td>确认事情按预期工作。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">WARNING</span></code></td>
<td>表明发生了意外情况，或表明在不久的将来出现了一些问题（例如“磁盘空间不足”）。该软件仍在按预期工作。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ERROR</span></code></td>
<td>由于更严重的问题，该软件无法执行某些功能。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code></td>
<td>严重错误，表明程序本身可能无法继续运行。</td>
</tr>
</tbody>
</table>
<p>默认级别为<code class="docutils literal notranslate"><span class="pre">WARNING</span></code>，这意味着将仅跟踪此级别及更高级别的事件，除非日志包已配置为执行其他操作。</p>
<p>可以以不同方式处理被跟踪的事件。处理跟踪事件的最简单方法是将它们打印到控制台。另一种常见方法是将它们写入磁盘文件。</p>
</div>
<div class="section" id="a-simple-example">
<span id="howto-minimal-example"></span><h3>一个简单的例子<a class="headerlink" href="#a-simple-example" title="永久链接到这个标题">¶</a></h3>
<p>一个非常简单的例子是：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">'Watch out!'</span><span class="p">)</span>  <span class="c1"># will print a message to the console</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">'I told you so'</span><span class="p">)</span>  <span class="c1"># will not print anything</span>
</pre></div>
</div>
<p>如果您在脚本中键入这些行并运行它，您将看到：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>WARNING:root:Watch out!
</pre></div>
</div>
<p>打印在控制台上。<code class="docutils literal notranslate"><span class="pre">INFO</span></code>由于默认级别为，因此不会显示该消息<code class="docutils literal notranslate"><span class="pre">WARNING</span></code>。打印的消息包括记录调用中提供的事件级别和描述的指示，即“注意！”。暂时不要担心“根”部分：稍后将对此进行解释。如果需要，可以非常灵活地格式化实际输出; 格式化选项也将在稍后解释。</p>
</div>
<div class="section" id="logging-to-a-file">
<h3>记录到文件<a class="headerlink" href="#logging-to-a-file" title="永久链接到这个标题">¶</a></h3>
<p>一种非常常见的情况是在文件中记录日志记录事件，所以让我们看看下一步。请务必在新启动的Python解释器中尝试以下操作，并且不要只继续上述会话：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">'example.log'</span><span class="p">,</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">'This message should go to the log file'</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">'So should this'</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">'And this, too'</span><span class="p">)</span>
</pre></div>
</div>
<p>现在，如果我们打开文件并查看我们的内容，我们应该找到日志消息：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>DEBUG:root:This message should go to the log file
INFO:root:So should this
WARNING:root:And this, too
</pre></div>
</div>
<p>此示例还说明了如何设置作为跟踪阈值的日志记录级别。在这种情况下，因为我们将阈值设置为
 <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>，所以打印了所有消息。</p>
<p>如果要从命令行选项设置日志记录级别，例如：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>--log=INFO
</pre></div>
</div>
<p>并且你有<code class="docutils literal notranslate"><span class="pre">--log</span></code>一些变量
 <em>loglevel中</em>传递的参数的值，你可以使用：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="nb">getattr</span><span class="p">(</span><span class="n">logging</span><span class="p">,</span> <span class="n">loglevel</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
</pre></div>
</div>
<p>获取您将通过<em>level</em> 
参数传递给<a class="reference internal" href="../library/logging.html#logging.basicConfig" title="logging.basicConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">basicConfig()</span></code></a>的<em>值</em>。您可能希望错误检查任何用户输入值，可能如下例所示：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1"># assuming loglevel is bound to the string value obtained from the</span>
<span class="c1"># command line argument. Convert to upper case to allow the user to</span>
<span class="c1"># specify --log=DEBUG or --log=debug</span>
<span class="n">numeric_level</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">logging</span><span class="p">,</span> <span class="n">loglevel</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">numeric_level</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">'Invalid log level: </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="n">loglevel</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">numeric_level</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>呼叫<a class="reference internal" href="../library/logging.html#logging.basicConfig" title="logging.basicConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">basicConfig()</span></code></a>应该<em>在</em>任何呼叫<em>之前</em>进行<a class="reference internal" href="../library/logging.html#logging.debug" title="logging.debug"><code class="xref py py-func docutils literal notranslate"><span class="pre">debug()</span></code></a>，
 <a class="reference internal" href="../library/logging.html#logging.info" title="logging.info"><code class="xref py py-func docutils literal notranslate"><span class="pre">info()</span></code></a>等等。因为它是一次性的简单配置设施，只有第一次呼叫实际上会做任何事情：后续呼叫实际上是无操作。</p>
<p>如果多次运行上述脚本，则连续运行的消息将附加到文件<em>example.log中</em>。如果您希望每次运行重新开始，而不记住先前运行的消息，则可以
通过将上例中的调用更改为：来指定<em>filemode</em>参数：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">'example.log'</span><span class="p">,</span> <span class="n">filemode</span><span class="o">=</span><span class="s1">'w'</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
<p>输出将与之前相同，但不再附加日志文件，因此早期运行的消息将丢失。</p>
</div>
<div class="section" id="logging-from-multiple-modules">
<h3>从多个模块记录<a class="headerlink" href="#logging-from-multiple-modules" title="永久链接到这个标题">¶</a></h3>
<p>如果您的程序包含多个模块，这里有一个如何组织日志记录的示例：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1"># myapp.py</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">mylib</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">'myapp.log'</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">'Started'</span><span class="p">)</span>
    <span class="n">mylib</span><span class="o">.</span><span class="n">do_something</span><span class="p">()</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">'Finished'</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1"># mylib.py</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="k">def</span> <span class="nf">do_something</span><span class="p">():</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">'Doing something'</span><span class="p">)</span>
</pre></div>
</div>
<p>如果你运行<em>myapp.py</em>，你应该在<em>myapp.log中</em>看到这个：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>INFO:root:Started
INFO:root:Doing something
INFO:root:Finished
</pre></div>
</div>
<p>希望你期待看到的是什么。您可以使用<em>mylib.py中</em>的模式将此概括为多个模块。请注意，这个简单的使用模式，你不会知道，通过查看日志文件，<em>其中，</em>在应用程序中邮件的来源，除了查看事件的描述。如果要跟踪消息的位置，则需要参考教程级别之外的文档 - 请参阅
 <a class="reference internal" href="#logging-advanced-tutorial"><span class="std std-ref">高级日志教程</span></a>。</p>
</div>
<div class="section" id="logging-variable-data">
<h3>记录变量数据<a class="headerlink" href="#logging-variable-data" title="永久链接到这个标题">¶</a></h3>
<p>要记录变量数据，请使用格式字符串作为事件描述消息，并将变量数据作为参数附加。例如：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">'</span><span class="si">%s</span><span class="s1"> before you </span><span class="si">%s</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'Look'</span><span class="p">,</span> <span class="s1">'leap!'</span><span class="p">)</span>
</pre></div>
</div>
<p>将显示：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>WARNING:root:Look before you leap!
</pre></div>
</div>
<p>如您所见，将可变数据合并到事件描述消息中使用旧的％样式字符串格式。这是为了向后兼容：日志包提前更新格式化选项，如
 <a class="reference internal" href="../library/stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a>和<a class="reference internal" href="../library/string.html#string.Template" title="string.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">string.Template</span></code></a>。这些新的格式选项<em>的</em>支持，但他们探索本教程的范围之内：看<a class="reference internal" href="logging-cookbook.html#formatting-styles"><span class="std std-ref">在你的应用程序中使用特定的格式类型</span></a>以获取更多信息。</p>
</div>
<div class="section" id="changing-the-format-of-displayed-messages">
<h3>更改显示消息的格式<a class="headerlink" href="#changing-the-format-of-displayed-messages" title="永久链接到这个标题">¶</a></h3>
<p>要更改用于显示消息的格式，您需要指定要使用的格式：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">'</span><span class="si">%(levelname)s</span><span class="s1">:</span><span class="si">%(message)s</span><span class="s1">'</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">'This message should appear on the console'</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">'So should this'</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">'And this, too'</span><span class="p">)</span>
</pre></div>
</div>
<p>哪个会打印：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>DEBUG:This message should appear on the console
INFO:So should this
WARNING:And this, too
</pre></div>
</div>
<p>请注意，前面示例中出现的“root”已消失。对于可以出现在格式字符串中的全套内容，您可以参考<a class="reference internal" href="../library/logging.html#logrecord-attributes"><span class="std std-ref">LogRecord属性</span></a>的文档，但是为了简单使用，您只需要<em>levelname</em>（严重性），<em>消息</em>（事件描述，包括可变数据）并可能显示当事件发生时。这将在下一节中介绍。</p>
</div>
<div class="section" id="displaying-the-date-time-in-messages">
<h3>在消息中显示日期/时间<a class="headerlink" href="#displaying-the-date-time-in-messages" title="永久链接到这个标题">¶</a></h3>
<p>要显示事件的日期和时间，您可以在格式字符串中放置'％（asctime）s'：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">'</span><span class="si">%(asctime)s</span><span class="s1"> </span><span class="si">%(message)s</span><span class="s1">'</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">'is when this event was logged.'</span><span class="p">)</span>
</pre></div>
</div>
<p>应该打印这样的东西：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2010-12-12 11:41:42,612 is when this event was logged.
</pre></div>
</div>
<p>日期/时间显示的默认格式（如上所示）类似于ISO8601或
<span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3339.html"><strong>RFC 3339</strong></a>。如果您需要更多地控制日期/时间的格式，请提供<em> datefmt</em>参数<code class="docutils literal notranslate"><span class="pre">basicConfig</span></code>，如下例所示：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">'</span><span class="si">%(asctime)s</span><span class="s1"> </span><span class="si">%(message)s</span><span class="s1">'</span><span class="p">,</span> <span class="n">datefmt</span><span class="o">=</span><span class="s1">'%m/</span><span class="si">%d</span><span class="s1">/%Y %I:%M:%S %p'</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">'is when this event was logged.'</span><span class="p">)</span>
</pre></div>
</div>
<p>这会显示如下：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>12/12/2010 11:46:36 AM is when this event was logged.
</pre></div>
</div>
<p><em>datefmt</em>参数的格式与支持的格式相同
 <a class="reference internal" href="../library/time.html#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.strftime()</span></code></a>。</p>
</div>
<div class="section" id="next-steps">
<h3>后续步骤<a class="headerlink" href="#next-steps" title="永久链接到这个标题">¶</a></h3>
<p>基本教程到此结束。它应该足以让您启动并运行日志记录。日志包提供了更多功能，但为了充分利用它，您需要花费更多的时间来阅读以下部分。如果你准备好了，可以拿一些你最喜欢的饮料继续。</p>
<p>如果您的日志记录需求很简单，那么使用上面的示例将日志记录合并到您自己的脚本中，如果您遇到问题或者不理解某些内容，请在comp.lang.python Usenet组上发布一个问题（可从<a class="reference external" href="https://groups.google.com/group/comp.lang.python">https处获得） ：//groups.google.com/group/comp.lang.python</a>）您应该在很长时间内获得帮助。</p>
<p>还在？您可以继续阅读接下来的几个部分，这些部分提供了比上面基本部分更高级/深入的教程。之后，您可以查看<a class="reference internal" href="logging-cookbook.html#logging-cookbook"><span class="std std-ref">Logging Cookbook</span></a>。</p>
</div>
</div>
<div class="section" id="advanced-logging-tutorial">
<span id="logging-advanced-tutorial"></span><h2>高级日志教程<a class="headerlink" href="#advanced-logging-tutorial" title="永久链接到这个标题">¶</a></h2>
<p>日志库采用模块化方法，并提供几类组件：记录器，处理程序，过滤器和格式化程序。</p>
<ul class="simple">
<li>记录器公开应用程序代码直接使用的接口。</li>
<li>处理程序将日志记录（由记录器创建）发送到适当的目标。</li>
<li>过滤器提供了更精细的设施，用于确定要输出的日志记录。</li>
<li>Formatters指定最终输出中的日志记录的布局。</li>
</ul>
<p>日志事件信息在<a class="reference internal" href="../library/logging.html#logging.LogRecord" title="logging.LogRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogRecord</span></code></a>实例中的记录器，处理程序，过滤器和格式化程序之间传递。</p>
<p>通过在<a class="reference internal" href="../library/logging.html#logging.Logger" title="logging.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a>
类的实例上调用方法（以下称为<em class="dfn">记录器</em>）来执行日志<em class="dfn">记录</em>。每个实例都有一个名称，它们在概念上以点（句点）作为分隔符排列在命名空间层次结构中。例如，名为“scan”的记录器是记录器'scan.text'，'scan.html'和'scan.pdf'的父级。记录器名称可以是您想要的任何名称，并指示记录消息源自的应用程序区域。</p>
<p>在命名记录器时使用的一个好习惯是在每个使用日志记录的模块中使用模块级记录器，命名如下：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</pre></div>
</div>
<p>这意味着记录器名称跟踪包/模块层次结构，并且直观地显示从记录器名称记录事件的位置。</p>
<p>记录器层次结构的根称为根记录器。这是由函数使用的记录<a class="reference internal" href="../library/logging.html#logging.debug" title="logging.debug"><code class="xref py py-func docutils literal notranslate"><span class="pre">debug()</span></code></a>，<a class="reference internal" href="../library/logging.html#logging.info" title="logging.info"><code class="xref py py-func docutils literal notranslate"><span class="pre">info()</span></code></a>，<a class="reference internal" href="../library/logging.html#logging.warning" title="logging.warning"><code class="xref py py-func docutils literal notranslate"><span class="pre">warning()</span></code></a>，
 <a class="reference internal" href="../library/logging.html#logging.error" title="logging.error"><code class="xref py py-func docutils literal notranslate"><span class="pre">error()</span></code></a>和<a class="reference internal" href="../library/logging.html#logging.critical" title="logging.critical"><code class="xref py py-func docutils literal notranslate"><span class="pre">critical()</span></code></a>，这只是调用根记录的同名方法。功能和方法具有相同的签名。根记录器的名称在记录的输出中打印为“root”。</p>
<p>当然，可以将消息记录到不同的目的地。软件包中包含支持，用于将日志消息写入文件，HTTP GET / POST位置，通过SMTP发送电子邮件，通用套接字，队列或特定于操作系统的日志记录机制（如syslog或Windows NT事件日志）。目标由<em class="dfn">处理程序</em>类提供。如果您有任何内置处理程序类未满足的特殊要求，则可以创建自己的日志目标类。</p>
<p>默认情况下，没有为任何日志记录消息设置目标。您可以使用<a class="reference internal" href="../library/logging.html#logging.basicConfig" title="logging.basicConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">basicConfig()</span></code></a>教程示例中的as指定目标（例如控制台或文件）。如果你调用的函数   <a class="reference internal" href="../library/logging.html#logging.debug" title="logging.debug"><code class="xref py py-func docutils literal notranslate"><span class="pre">debug()</span></code></a>，<a class="reference internal" href="../library/logging.html#logging.info" title="logging.info"><code class="xref py py-func docutils literal notranslate"><span class="pre">info()</span></code></a>，
 <a class="reference internal" href="../library/logging.html#logging.warning" title="logging.warning"><code class="xref py py-func docutils literal notranslate"><span class="pre">warning()</span></code></a>，<a class="reference internal" href="../library/logging.html#logging.error" title="logging.error"><code class="xref py py-func docutils literal notranslate"><span class="pre">error()</span></code></a>和<a class="reference internal" href="../library/logging.html#logging.critical" title="logging.critical"><code class="xref py py-func docutils literal notranslate"><span class="pre">critical()</span></code></a>，他们会检查，看看是否未设置目标; 如果未设置，则<code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>在委派给根记录器执行实际消息输出之前，他们将设置console（）的目标和显示消息的默认格式。</p>
<p><a class="reference internal" href="../library/logging.html#logging.basicConfig" title="logging.basicConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">basicConfig()</span></code></a>消息设置的默认格式为：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>severity:logger name:message
</pre></div>
</div>
<p>您可以通过<a class="reference internal" href="../library/logging.html#logging.basicConfig" title="logging.basicConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">basicConfig()</span></code></a>使用
 <em>format</em>关键字参数传递格式字符串来更改此设置。有关如何构造格式字符串的所有选项，请参阅<a class="reference internal" href="../library/logging.html#formatter-objects"><span class="std std-ref">格式化对象</span></a>。</p>
<div class="section" id="logging-flow">
<h3>记录流程<a class="headerlink" href="#logging-flow" title="永久链接到这个标题">¶</a></h3>
<p>记录器和处理程序中的日志事件信息流程如下图所示。</p>
<img alt="../images/logging_flow.png" src="../images/logging_flow.png"/>
</div>
<div class="section" id="loggers">
<h3>记录器<a class="headerlink" href="#loggers" title="永久链接到这个标题">¶</a></h3>
<p><a class="reference internal" href="../library/logging.html#logging.Logger" title="logging.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a>对象有三重的工作。首先，它们向应用程序代码公开了几种方法，以便应用程序可以在运行时记录消息 其次，记录器对象根据严重性（默认过滤工具）或过滤器对象确定要处理的日志消息。第三，记录器对象将相关的日志消息传递给所有感兴趣的日志处理程序。</p>
<p>记录器对象上使用最广泛的方法分为两类：配置和消息发送。</p>
<p>这些是最常见的配置方法：</p>
<ul class="simple">
<li><a class="reference internal" href="../library/logging.html#logging.Logger.setLevel" title="logging.Logger.setLevel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.setLevel()</span></code></a>指定记录器将处理的最低严重性日志消息，其中debug是最低内置严重性级别，critical是最高内置严重性级别。例如，如果严重性级别为INFO，则记录器将仅处理INFO，WARNING，ERROR和CRITICAL消息，并将忽略DEBUG消息。</li>
<li><a class="reference internal" href="../library/logging.html#logging.Logger.addHandler" title="logging.Logger.addHandler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.addHandler()</span></code></a>并<a class="reference internal" href="../library/logging.html#logging.Logger.removeHandler" title="logging.Logger.removeHandler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.removeHandler()</span></code></a>从logger对象添加和删除处理程序对象。处理程序中详细介绍了<a class="reference internal" href="#handler-basic"><span class="std std-ref">处理程序</span></a>。</li>
<li><a class="reference internal" href="../library/logging.html#logging.Logger.addFilter" title="logging.Logger.addFilter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.addFilter()</span></code></a>并<a class="reference internal" href="../library/logging.html#logging.Logger.removeFilter" title="logging.Logger.removeFilter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.removeFilter()</span></code></a>从记录器对象中添加和删除过滤器对象。过滤<a class="reference internal" href="../library/logging.html#filter"><span class="std std-ref">器对象</span></a>中详细介绍了
 <a class="reference internal" href="../library/logging.html#filter"><span class="std std-ref">过滤器</span></a>。</li>
</ul>
<p>您不需要始终在您创建的每个记录器上调用这些方法。请参阅本节的最后两段。</p>
<p>配置logger对象后，以下方法将创建日志消息：</p>
<ul class="simple">
<li><a class="reference internal" href="../library/logging.html#logging.Logger.debug" title="logging.Logger.debug"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.debug()</span></code></a>，<a class="reference internal" href="../library/logging.html#logging.Logger.info" title="logging.Logger.info"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.info()</span></code></a>，<a class="reference internal" href="../library/logging.html#logging.Logger.warning" title="logging.Logger.warning"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.warning()</span></code></a>，
 <a class="reference internal" href="../library/logging.html#logging.Logger.error" title="logging.Logger.error"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.error()</span></code></a>，和<a class="reference internal" href="../library/logging.html#logging.Logger.critical" title="logging.Logger.critical"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.critical()</span></code></a>所有的消息，并对应各自的方法名称的级别创建日志记录。该消息实际上是一个格式串，其可以包含的标准字符串替换语法<code class="docutils literal notranslate"><span class="pre">%s</span></code>，<code class="docutils literal notranslate"><span class="pre">%d</span></code>，<code class="docutils literal notranslate"><span class="pre">%f</span></code>，等。其余参数是与消息中的替换字段对应的对象列表。关于<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>，日志记录方法仅关注关键字，<code class="docutils literal notranslate"><span class="pre">exc_info</span></code>并使用它来确定是否记录异常信息。</li>
<li><a class="reference internal" href="../library/logging.html#logging.Logger.exception" title="logging.Logger.exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.exception()</span></code></a>创建类似于的日志消息
 <a class="reference internal" href="../library/logging.html#logging.Logger.error" title="logging.Logger.error"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.error()</span></code></a>。不同之处在于<a class="reference internal" href="../library/logging.html#logging.Logger.exception" title="logging.Logger.exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.exception()</span></code></a>转储堆栈跟踪。仅从异常处理程序调用此方法。</li>
<li><a class="reference internal" href="../library/logging.html#logging.Logger.log" title="logging.Logger.log"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Logger.log()</span></code></a>将日志级别作为显式参数。对于记录消息而言，这比使用上面列出的日志级别便捷方法要详细一些，但这是如何记录自定义日志级别。</li>
</ul>
<p><a class="reference internal" href="../library/logging.html#logging.getLogger" title="logging.getLogger"><code class="xref py py-func docutils literal notranslate"><span class="pre">getLogger()</span></code></a>如果提供了指定名称，则返回对具有指定名称的记录器实例的引用，否则返回<code class="docutils literal notranslate"><span class="pre">root</span></code>。名称是以句点分隔的层次结构。<a class="reference internal" href="../library/logging.html#logging.getLogger" title="logging.getLogger"><code class="xref py py-func docutils literal notranslate"><span class="pre">getLogger()</span></code></a>具有相同名称的多次调用将返回对同一记录器对象的引用。在分层列表中较低的记录器是列表中较高的记录器的子项。例如，给定一个记录器使用的名称<code class="docutils literal notranslate"><span class="pre">foo</span></code>，记录仪用的名字
 <code class="docutils literal notranslate"><span class="pre">foo.bar</span></code>，<code class="docutils literal notranslate"><span class="pre">foo.bar.baz</span></code>以及<code class="docutils literal notranslate"><span class="pre">foo.bam</span></code>是所有后代<code class="docutils literal notranslate"><span class="pre">foo</span></code>。</p>
<p>记录器具有<em>有效水平</em>的概念。如果未在记录器上显式设置级别，则使用其父级别作为其有效级别。如果家长没有明确的级别设置，<em>其</em>母公司检查，等等-所有祖先之前，搜索明确设置级别被发现。根记录器始终具有显式级别集（<code class="docutils literal notranslate"><span class="pre">WARNING</span></code>默认情况下）。在决定是否处理事件时，记录器的有效级别用于确定事件是否传递给记录器的处理程序。</p>
<p>子记录器将消息传播到与其祖先记录器相关联的处理程序。因此，不必为应用程序使用的所有记录器定义和配置处理程序。为顶级记录器配置处理程序并根据需要创建子记录器就足够了。（但是，您可以通过将
记录器的<em>传播</em>属性设置为来关闭传播<code class="docutils literal notranslate"><span class="pre">False</span></code>。）</p>
</div>
<div class="section" id="handlers">
<span id="handler-basic"></span><h3>处理程序<a class="headerlink" href="#handlers" title="永久链接到这个标题">¶</a></h3>
<p><a class="reference internal" href="../library/logging.html#logging.Handler" title="logging.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a>对象负责将适当的日志消息（基于日志消息的严重性）分派给处理程序的指定目标。  <a class="reference internal" href="../library/logging.html#logging.Logger" title="logging.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a>对象可以使用<a class="reference internal" href="../library/logging.html#logging.Logger.addHandler" title="logging.Logger.addHandler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addHandler()</span></code></a>方法向自己添加零个或多个处理程序对象。作为示例场景，应用程序可能希望将所有日志消息发送到日志文件，将错误或更高的所有日志消息发送到标准输出，以及对电子邮件地址至关重要的所有消息。此方案需要三个单独的处理程序，其中每个处理程序负责将特定严重性的消息发送到特定位置。</p>
<p>标准库包含很多处理程序类型（请参阅
 <a class="reference internal" href="#useful-handlers"><span class="std std-ref">有用的处理程序</span></a>）; 教程主要使用<a class="reference internal" href="../library/logging.handlers.html#logging.StreamHandler" title="logging.StreamHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamHandler</span></code></a>并
 <a class="reference internal" href="../library/logging.handlers.html#logging.FileHandler" title="logging.FileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandler</span></code></a>在其示例中使用。</p>
<p>处理程序中很少有方法可供应用程序开发人员关注。与使用内置处理程序对象（即不创建自定义处理程序）的应用程序开发人员相关的唯一处理程序方法是以下配置方法：</p>
<ul class="simple">
<li>该<a class="reference internal" href="../library/logging.html#logging.Handler.setLevel" title="logging.Handler.setLevel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setLevel()</span></code></a>方法与logger对象一样，指定将分派到适当目标的最低严重性。为什么有两种<code class="xref py py-func docutils literal notranslate"><span class="pre">setLevel()</span></code>方法？记录器中设置的级别确定将传递给其处理程序的消息的严重性。每个处理程序中设置的级别确定处理程序将发送哪些消息。</li>
<li><a class="reference internal" href="../library/logging.html#logging.Handler.setFormatter" title="logging.Handler.setFormatter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setFormatter()</span></code></a> 选择要使用的此处理程序的Formatter对象。</li>
<li><a class="reference internal" href="../library/logging.html#logging.Handler.addFilter" title="logging.Handler.addFilter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addFilter()</span></code></a>并<a class="reference internal" href="../library/logging.html#logging.Handler.removeFilter" title="logging.Handler.removeFilter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">removeFilter()</span></code></a>分别在处理程序上配置和取消配置过滤器对象。</li>
</ul>
<p>应用程序代码不应直接实例化和使用实例
 <a class="reference internal" href="../library/logging.html#logging.Handler" title="logging.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a>。相反，<a class="reference internal" href="../library/logging.html#logging.Handler" title="logging.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a>该类是一个基类，它定义了所有处理程序应具有的接口，并建立了子类可以使用（或覆盖）的一些默认行为。</p>
</div>
<div class="section" id="formatters">
<h3>格式化程序<a class="headerlink" href="#formatters" title="永久链接到这个标题">¶</a></h3>
<p>Formatter对象配置日志消息的最终顺序，结构和内容。与基<a class="reference internal" href="../library/logging.html#logging.Handler" title="logging.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Handler</span></code></a>类不同，应用程序代码可以实例化格式化程序类，但如果应用程序需要特殊行为，则可能会对格式化程序进行子类化。构造函数有三个可选参数 - 消息格式字符串，日期格式字符串和样式指示符。</p>
<dl class="method">
<dt id="logging.logging.Formatter.__init__">
<code class="descclassname">logging.Formatter.</code><code class="descname">__init__</code><span class="sig-paren">（</span><em>fmt = None</em>，<em>datefmt = None</em>，<em>style ='％' </em><span class="sig-paren">）</span><a class="headerlink" href="#logging.logging.Formatter.__init__" title="这个定义的固定链接">¶</a></dt>
<dd></dd></dl>
<p>如果没有消息格式字符串，则默认使用原始消息。如果没有日期格式字符串，则默认日期格式为：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>%Y-%m-%d %H:%M:%S
</pre></div>
</div>
<p>最后加上毫秒数。它<code class="docutils literal notranslate"><span class="pre">style</span></code>是<cite>％</cite>，'{'或'$'之一。如果未指定其中一个，则使用'％'。</p>
<p>如果<code class="docutils literal notranslate"><span class="pre">style</span></code>是'％'，则消息格式字符串使用
 样式字符串替换; <a class="reference internal" href="../library/logging.html#logrecord-attributes"><span class="std std-ref">LogRecord属性</span></a>中记录了可能的键。如果样式为“{”，则假定消息格式字符串与（使用关键字参数）兼容，而如果样式为“$”，则消息格式字符串应符合预期的格式。<code class="docutils literal notranslate"><span class="pre">%(&lt;dictionary</span> <span class="pre">key&gt;)s</span></code><a class="reference internal" href="../library/logging.html#logrecord-attributes"><span class="std std-ref"></span></a><a class="reference internal" href="../library/stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a><a class="reference internal" href="../library/string.html#string.Template.substitute" title="string.Template.substitute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">string.Template.substitute()</span></code></a></p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.2中已更改：</span>添加了<code class="docutils literal notranslate"><span class="pre">style</span></code>参数。</p>
</div>
<p>以下消息格式字符串将按以下顺序以人类可读的格式记录时间，消息的严重性和消息的内容：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="s1">'</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">'</span>
</pre></div>
</div>
<p>Formatters使用用户可配置的函数将记录的创建时间转换为元组。默认<a class="reference internal" href="../library/time.html#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.localtime()</span></code></a>使用; 要为特定格式化程序实例更改此设置，请将实例的<code class="docutils literal notranslate"><span class="pre">converter</span></code>属性设置为具有与<a class="reference internal" href="../library/time.html#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.localtime()</span></code></a>或
 相同签名的函数<a class="reference internal" href="../library/time.html#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.gmtime()</span></code></a>。要为所有格式化程序更改它，例如，如果您希望所有日志记录时间都以GMT <code class="docutils literal notranslate"><span class="pre">converter</span></code>格式<code class="docutils literal notranslate"><span class="pre">time.gmtime</span></code>显示，请在Formatter类中设置该属性（以用于GMT显示）。</p>
</div>
<div class="section" id="configuring-logging">
<h3>配置记录<a class="headerlink" href="#configuring-logging" title="永久链接到这个标题">¶</a></h3>
<p>程序员可以通过三种方式配置日志记录：</p>
<ol class="arabic simple">
<li>使用调用上面列出的配置方法的Python代码显式创建记录器，处理程序和格式化程序。</li>
<li>创建日志配置文件并使用该<a class="reference internal" href="../library/logging.config.html#logging.config.fileConfig" title="logging.config.fileConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileConfig()</span></code></a>
函数读取它。</li>
<li>创建配置信息字典并将其传递给<a class="reference internal" href="../library/logging.config.html#logging.config.dictConfig" title="logging.config.dictConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">dictConfig()</span></code></a>函数。</li>
</ol>
<p>有关最后两个选项的参考文档，请参阅
 <a class="reference internal" href="../library/logging.config.html#logging-config-api"><span class="std std-ref">配置功能</span></a>。以下示例使用Python代码配置一个非常简单的记录器，一个控制台处理程序和一个简单的格式化程序：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># create logger</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">'simple_example'</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1"># create console handler and set level to debug</span>
<span class="n">ch</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
<span class="n">ch</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1"># create formatter</span>
<span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s1">'</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(name)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">'</span><span class="p">)</span>

<span class="c1"># add formatter to ch</span>
<span class="n">ch</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>

<span class="c1"># add ch to logger</span>
<span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>

<span class="c1"># 'application' code</span>
<span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">'debug message'</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">'info message'</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">'warn message'</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">'error message'</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="s1">'critical message'</span><span class="p">)</span>
</pre></div>
</div>
<p>从命令行运行此模块将生成以下输出：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python simple_logging_module.py
<span class="go">2005-03-19 15:10:26,618 - simple_example - DEBUG - debug message</span>
<span class="go">2005-03-19 15:10:26,620 - simple_example - INFO - info message</span>
<span class="go">2005-03-19 15:10:26,695 - simple_example - WARNING - warn message</span>
<span class="go">2005-03-19 15:10:26,697 - simple_example - ERROR - error message</span>
<span class="go">2005-03-19 15:10:26,773 - simple_example - CRITICAL - critical message</span>
</pre></div>
</div>
<p>以下Python模块创建的记录器，处理程序和格式化程序与上面列出的示例几乎完全相同，唯一的区别是对象的名称：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">logging.config</span>

<span class="n">logging</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">fileConfig</span><span class="p">(</span><span class="s1">'logging.conf'</span><span class="p">)</span>

<span class="c1"># create logger</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">'simpleExample'</span><span class="p">)</span>

<span class="c1"># 'application' code</span>
<span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">'debug message'</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">'info message'</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">'warn message'</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">'error message'</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="s1">'critical message'</span><span class="p">)</span>
</pre></div>
</div>
<p>这是logging.conf文件：</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[loggers]</span>
<span class="na">keys</span><span class="o">=</span><span class="s">root,simpleExample</span>

<span class="k">[handlers]</span>
<span class="na">keys</span><span class="o">=</span><span class="s">consoleHandler</span>

<span class="k">[formatters]</span>
<span class="na">keys</span><span class="o">=</span><span class="s">simpleFormatter</span>

<span class="k">[logger_root]</span>
<span class="na">level</span><span class="o">=</span><span class="s">DEBUG</span>
<span class="na">handlers</span><span class="o">=</span><span class="s">consoleHandler</span>

<span class="k">[logger_simpleExample]</span>
<span class="na">level</span><span class="o">=</span><span class="s">DEBUG</span>
<span class="na">handlers</span><span class="o">=</span><span class="s">consoleHandler</span>
<span class="na">qualname</span><span class="o">=</span><span class="s">simpleExample</span>
<span class="na">propagate</span><span class="o">=</span><span class="s">0</span>

<span class="k">[handler_consoleHandler]</span>
<span class="na">class</span><span class="o">=</span><span class="s">StreamHandler</span>
<span class="na">level</span><span class="o">=</span><span class="s">DEBUG</span>
<span class="na">formatter</span><span class="o">=</span><span class="s">simpleFormatter</span>
<span class="na">args</span><span class="o">=</span><span class="s">(sys.stdout,)</span>

<span class="k">[formatter_simpleFormatter]</span>
<span class="na">format</span><span class="o">=</span><span class="s">%(asctime)s - %(name)s - %(levelname)s - %(message)s</span>
<span class="na">datefmt</span><span class="o">=</span>
</pre></div>
</div>
<p>输出几乎与基于非配置文件的示例相同：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python simple_logging_config.py
<span class="go">2005-03-19 15:38:55,977 - simpleExample - DEBUG - debug message</span>
<span class="go">2005-03-19 15:38:55,979 - simpleExample - INFO - info message</span>
<span class="go">2005-03-19 15:38:56,054 - simpleExample - WARNING - warn message</span>
<span class="go">2005-03-19 15:38:56,055 - simpleExample - ERROR - error message</span>
<span class="go">2005-03-19 15:38:56,130 - simpleExample - CRITICAL - critical message</span>
</pre></div>
</div>
<p>您可以看到配置文件方法与Python代码方法相比具有一些优势，主要是配置和代码的分离以及非编码器轻松修改日志记录属性的能力。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p>该<a class="reference internal" href="../library/logging.config.html#logging.config.fileConfig" title="logging.config.fileConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileConfig()</span></code></a>函数采用默认参数，
 <code class="docutils literal notranslate"><span class="pre">disable_existing_loggers</span></code>默认<code class="docutils literal notranslate"><span class="pre">True</span></code>为出于向后兼容的原因。这可能是您想要的，也可能不是，因为<a class="reference internal" href="../library/logging.config.html#logging.config.fileConfig" title="logging.config.fileConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileConfig()</span></code></a>除非在配置中明确命名它们（或祖先），否则它将导致在调用之前存在的任何记录器被禁用。有关更多信息，请参阅参考文档，<code class="docutils literal notranslate"><span class="pre">False</span></code>如果需要，请指定此参数。</p>
<p class="last">传递给的字典<a class="reference internal" href="../library/logging.config.html#logging.config.dictConfig" title="logging.config.dictConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">dictConfig()</span></code></a>也可以使用键指定布尔值<code class="docutils literal notranslate"><span class="pre">disable_existing_loggers</span></code>，如果未在字典中明确指定，则默认为解释为
 <code class="docutils literal notranslate"><span class="pre">True</span></code>。这会导致上面描述的记录器禁用行为，这可能不是您想要的 - 在这种情况下，明确地为键提供值<code class="docutils literal notranslate"><span class="pre">False</span></code>。</p>
</div>
<p>请注意，配置文件中引用的类名称需要相对于日志记录模块，或者可以使用常规导入机制解析的绝对值。因此，您可以使用
 <a class="reference internal" href="../library/logging.handlers.html#logging.handlers.WatchedFileHandler" title="logging.handlers.WatchedFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">WatchedFileHandler</span></code></a>（相对于日志记录模块）或
 <code class="docutils literal notranslate"><span class="pre">mypackage.mymodule.MyHandler</span></code>（对于在包<code class="docutils literal notranslate"><span class="pre">mypackage</span></code>
和模块中定义的类<code class="docutils literal notranslate"><span class="pre">mymodule</span></code>，在<code class="docutils literal notranslate"><span class="pre">mypackage</span></code>Python导入路径上可用的位置）。</p>
<p>在Python 3.2中，引入了一种新的配置日志记录的方法，使用字典来保存配置信息。这提供了上面概述的基于配置文件的方法的功能的超集，并且是新应用程序和部署的推荐配置方法。因为Python字典用于保存配置信息，并且由于您可以使用不同的方式填充该字典，因此您有更多的配置选项。例如，您可以使用JSON格式的配置文件，或者，如果您有权访问YAML处理功能，则可以使用YAML格式的文件来填充配置字典。或者，当然，您可以在Python代码中构建字典，通过套接字以pickle形式接收它，或者使用对您的应用程序有意义的任何方法。</p>
<p>以下是与上述相同配置的示例，采用YAML格式，用于新的基于字典的方法：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="l l-Scalar l-Scalar-Plain">formatters</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">simple</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">format</span><span class="p p-Indicator">:</span> <span class="s">'%(asctime)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(name)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(levelname)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(message)s'</span>
<span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">console</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">logging.StreamHandler</span>
    <span class="l l-Scalar l-Scalar-Plain">level</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">DEBUG</span>
    <span class="l l-Scalar l-Scalar-Plain">formatter</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">simple</span>
    <span class="l l-Scalar l-Scalar-Plain">stream</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ext://sys.stdout</span>
<span class="l l-Scalar l-Scalar-Plain">loggers</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">simpleExample</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">level</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">DEBUG</span>
    <span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">console</span><span class="p p-Indicator">]</span>
    <span class="l l-Scalar l-Scalar-Plain">propagate</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>
<span class="l l-Scalar l-Scalar-Plain">root</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">level</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">DEBUG</span>
  <span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">console</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>有关使用字典进行日志记录的详细信息，请参阅
 <a class="reference internal" href="../library/logging.config.html#logging-config-api"><span class="std std-ref">配置功能</span></a>。</p>
</div>
<div class="section" id="what-happens-if-no-configuration-is-provided">
<h3>如果没有提供配置会发生什么<a class="headerlink" href="#what-happens-if-no-configuration-is-provided" title="永久链接到这个标题">¶</a></h3>
<p>如果未提供日志记录配置，则可能出现需要输出日志记录事件但无法找到输出事件的处理程序的情况。在这些情况下，日志包的行为取决于Python版本。</p>
<p>对于3.2之前的Python版本，行为如下：</p>
<ul class="simple">
<li>如果<em>logging.raiseExceptions</em>是<code class="docutils literal notranslate"><span class="pre">False</span></code>（生产模式），则会以静默方式删除该事件。</li>
<li>如果<em>logging.raiseExceptions</em>是<code class="docutils literal notranslate"><span class="pre">True</span></code>（开发模式），则会打印一条消息“无法找到记录器XYZ的处理程序”。</li>
</ul>
<p>在Python 3.2及更高版本中，行为如下：</p>
<ul class="simple">
<li>该事件使用“最后的处理程序”输出，存储在
 <code class="docutils literal notranslate"><span class="pre">logging.lastResort</span></code>。此内部处理程序不与任何记录器关联，其作用类似于<a class="reference internal" href="../library/logging.handlers.html#logging.StreamHandler" title="logging.StreamHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamHandler</span></code></a>将事件描述消息写入当前值<code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>（因此尊重可能有效的任何重定向）。没有对消息进行格式化 - 只打印裸事件描述消息。处理程序的级别设置为<code class="docutils literal notranslate"><span class="pre">WARNING</span></code>，因此将输出此级别和更高级别的所有事件。</li>
</ul>
<p>要获得3.2之前的行为，<code class="docutils literal notranslate"><span class="pre">logging.lastResort</span></code>可以设置为<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</div>
<div class="section" id="configuring-logging-for-a-library">
<span id="library-config"></span><h3>配置库的日志记录<a class="headerlink" href="#configuring-logging-for-a-library" title="永久链接到这个标题">¶</a></h3>
<p>在开发使用日志记录的库时，您应该注意记录库如何使用日志记录 - 例如，使用的记录器的名称。还需要考虑其日志记录配置。如果using应用程序不使用日志记录，并且库代码进行日志记录调用，则（如上一节所述）<code class="docutils literal notranslate"><span class="pre">WARNING</span></code>将打印严重性和更高级别的事件
 <code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>。这被认为是最好的默认行为。</p>
<p>如果由于某种原因您<em>不</em>希望在没有任何日志记录配置的情况下打印这些消息，则可以将无操作处理程序附加到库的顶级记录器。这样可以避免打印消息，因为将始终为库的事件找到处理程序：它不会产生任何输出。如果库用户配置日志以供应用程序使用，可能是配置将添加一些处理程序，如果级别已适当配置，则在库代码中进行的日志记录调用将正常地将输出发送给这些处理程序。</p>
<p>日志包中包含一个do-nothing处理程序:(
 <a class="reference internal" href="../library/logging.handlers.html#logging.NullHandler" title="logging.NullHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullHandler</span></code></a>自Python 3.1起）。可以将此处理程序的实例添加到库使用的日志记录命名空间的顶级记录器中（<em>如果</em>要<code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>在没有日志记录配置的情况下阻止将库的记录事件输出到
 ）。如果库<em>foo的</em>所有日志记录都是使用名称匹配'foo.x'，'foo.x.y'等的记录器完成的，那么代码：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">)</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">NullHandler</span><span class="p">())</span>
</pre></div>
</div>
<p>应该有所期望的效果。如果组织生成了许多库，则指定的记录器名称可以是“orgname.foo”而不仅仅是“foo”。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">强烈建议您<em>不要</em> <em>在库的记录器</em><em>之外添加任何处理程序</em>。这是因为处理程序的配置是使用您的库的应用程序开发人员的特权。应用程序开发人员了解他们的目标受众以及哪些处理程序最适合他们的应用程序：如果您在“引擎盖下”添加处理程序，则可能会干扰他们执行单元测试和提供符合其要求的日志的能力。<a class="reference internal" href="../library/logging.handlers.html#logging.NullHandler" title="logging.NullHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullHandler</span></code></a> <em></em></p>
</div>
</div>
</div>
<div class="section" id="logging-levels">
<h2>记录级别<a class="headerlink" href="#logging-levels" title="永久链接到这个标题">¶</a></h2>
<p>日志记录级别的数值在下表中给出。如果要定义自己的级别，并且需要它们具有相对于预定义级别的特定值，则主要关注这些级别。如果您使用相同的数值定义级别，它将覆盖预定义的值; 预定义的名称丢失。</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%"/>
<col width="52%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">水平</th>
<th class="head">数值</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code></td>
<td>50</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ERROR</span></code></td>
<td>40</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">WARNING</span></code></td>
<td>三十</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INFO</span></code></td>
<td>20</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DEBUG</span></code></td>
<td>10</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NOTSET</span></code></td>
<td>0</td>
</tr>
</tbody>
</table>
<p>级别也可以与记录器相关联，由开发人员或通过加载已保存的日志记录配置来设置。在记录器上调用日志记录方法时，记录器会将其自身级别与与方法调用关联的级别进行比较。如果记录器的级别高于方法调用的级别，则实际上不会生成任何记录消息。这是控制日志输出详细程度的基本机制。</p>
<p>记录消息被编码为<a class="reference internal" href="../library/logging.html#logging.LogRecord" title="logging.LogRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogRecord</span></code></a>
类的实例。当记录器决定实际记录事件时，
 <a class="reference internal" href="../library/logging.html#logging.LogRecord" title="logging.LogRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogRecord</span></code></a>将从记录消息创建实例。</p>
<p>记录消息通过使用<em class="dfn">处理程序来处理</em>调度机制，
 <em class="dfn">处理程序</em>是类的子类的实例<a class="reference internal" href="../library/logging.html#logging.Handler" title="logging.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a>
。处理程序负责确保记录的消息（以a的形式<a class="reference internal" href="../library/logging.html#logging.LogRecord" title="logging.LogRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogRecord</span></code></a>）最终位于特定位置（或一组位置），这对该消息的目标受众有用（例如最终用户，支持服务台员工，系统管理员） ，开发商）。处理程序是<a class="reference internal" href="../library/logging.html#logging.LogRecord" title="logging.LogRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogRecord</span></code></a>为特定目标传递的
 实例。每个记录器可以有零个，一个或多个与之关联的处理程序（通过
 <a class="reference internal" href="../library/logging.html#logging.Logger.addHandler" title="logging.Logger.addHandler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addHandler()</span></code></a>方法<a class="reference internal" href="../library/logging.html#logging.Logger" title="logging.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a>）。除了与记录器直接关联的任何处理程序之外，还会调用<em>与记录器的所有祖先关联的所有处理程序</em>来分派消息（除非
<em></em>记录器的<em>传播</em>标志设置为false值，此时传递给祖先处理程序停止）。</p>
<p>就像记录器一样，处理程序可以具有与它们相关联的级别。处理程序的级别充当过滤器，其方式与记录器级别相同。如果处理程序决定实际调度事件，则该<a class="reference internal" href="../library/logging.html#logging.Handler.emit" title="logging.Handler.emit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">emit()</span></code></a>方法用于将消息发送到其目标。大多数用户定义的子类
 <a class="reference internal" href="../library/logging.html#logging.Handler" title="logging.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a>都需要覆盖它<a class="reference internal" href="../library/logging.html#logging.Handler.emit" title="logging.Handler.emit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">emit()</span></code></a>。</p>
<div class="section" id="custom-levels">
<span id="id1"></span><h3>自定义级别<a class="headerlink" href="#custom-levels" title="永久链接到这个标题">¶</a></h3>
<p>定义您自己的水平是可能的，但不一定是必要的，因为现有水平是根据实践经验选择的。但是，如果您确信需要自定义级别，则在执行此操作时应特别小心，<em>如果您正在开发库，则定义自定义级别</em>可能是<em>一个非常糟糕的主意</em>。这是因为如果多个库作者都定义了他们自己的自定义级别，那么使用开发人员很难控制和/或解释这些多个库的日志记录输出，因为给定的数值可能意味着不同的东西对于不同的图书馆</p>
</div>
</div>
<div class="section" id="useful-handlers">
<span id="id2"></span><h2>有用的处理程序<a class="headerlink" href="#useful-handlers" title="永久链接到这个标题">¶</a></h2>
<p>除了基<a class="reference internal" href="../library/logging.html#logging.Handler" title="logging.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a>类之外，还提供了许多有用的子类：</p>
<ol class="arabic simple">
<li><a class="reference internal" href="../library/logging.handlers.html#logging.StreamHandler" title="logging.StreamHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamHandler</span></code></a> 实例将消息发送到流（类文件对象）。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.FileHandler" title="logging.FileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandler</span></code></a> 实例将消息发送到磁盘文件。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.handlers.BaseRotatingHandler" title="logging.handlers.BaseRotatingHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRotatingHandler</span></code></a>是在某个点旋转日志文件的处理程序的基类。它并不意味着直接实例化。相反，使用<a class="reference internal" href="../library/logging.handlers.html#logging.handlers.RotatingFileHandler" title="logging.handlers.RotatingFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotatingFileHandler</span></code></a>或
 <a class="reference internal" href="../library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler" title="logging.handlers.TimedRotatingFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimedRotatingFileHandler</span></code></a>。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.handlers.RotatingFileHandler" title="logging.handlers.RotatingFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotatingFileHandler</span></code></a> 实例将消息发送到磁盘文件，支持最大日志文件大小和日志文件轮换。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler" title="logging.handlers.TimedRotatingFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimedRotatingFileHandler</span></code></a> 实例将消息发送到磁盘文件，以特定的时间间隔旋转日志文件。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.handlers.SocketHandler" title="logging.handlers.SocketHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SocketHandler</span></code></a>实例将消息发送到TCP / IP套接字。从3.4开始，也支持Unix域套接字。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.handlers.DatagramHandler" title="logging.handlers.DatagramHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatagramHandler</span></code></a>实例将消息发送到UDP套接字。从3.4开始，也支持Unix域套接字。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.handlers.SMTPHandler" title="logging.handlers.SMTPHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SMTPHandler</span></code></a> 实例将消息发送到指定的电子邮件地址。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.handlers.SysLogHandler" title="logging.handlers.SysLogHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SysLogHandler</span></code></a> 实例将消息发送到Unix syslog守护程序，可能在远程计算机上。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.handlers.NTEventLogHandler" title="logging.handlers.NTEventLogHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NTEventLogHandler</span></code></a> 实例将消息发送到Windows NT / 2000 / XP事件日志。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.handlers.MemoryHandler" title="logging.handlers.MemoryHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MemoryHandler</span></code></a> 实例将消息发送到内存中的缓冲区，只要满足特定条件，就会刷新。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.handlers.HTTPHandler" title="logging.handlers.HTTPHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPHandler</span></code></a>实例使用任一语义<code class="docutils literal notranslate"><span class="pre">GET</span></code>或<code class="docutils literal notranslate"><span class="pre">POST</span></code>语义将消息发送到HTTP服务器。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.handlers.WatchedFileHandler" title="logging.handlers.WatchedFileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">WatchedFileHandler</span></code></a>实例会监视他们要登录的文件。如果文件发生更改，则会关闭该文件并使用文件名重新打开。此处理程序仅在类Unix系统上有用; Windows不支持使用的基础机制。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.handlers.QueueHandler" title="logging.handlers.QueueHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueHandler</span></code></a>实例将消息发送到队列，例如在<a class="reference internal" href="../library/queue.html#module-queue" title="queue：同步的队列类。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">queue</span></code></a>或<a class="reference internal" href="../library/multiprocessing.html#module-multiprocessing" title="多处理：基于进程的并行性。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a>模块中实现的那些队列。</li>
<li><a class="reference internal" href="../library/logging.handlers.html#logging.NullHandler" title="logging.NullHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullHandler</span></code></a>实例不执行任何错误消息。它们由想要使用日志记录的库开发人员使用，但是希望避免“如果库用户未配置日志记录，则可以显示”没有找到记录器XXX的处理程序“消息。有关更多信息，请参阅<a class="reference internal" href="#library-config"><span class="std std-ref">配置库的日志记录</span></a>。</li>
</ol>
<div class="versionadded">
<p><span class="versionmodified">新的3.1版：</span>的<a class="reference internal" href="../library/logging.handlers.html#logging.NullHandler" title="logging.NullHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullHandler</span></code></a>类。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">新版本3.2：</span>在<a class="reference internal" href="../library/logging.handlers.html#logging.handlers.QueueHandler" title="logging.handlers.QueueHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueHandler</span></code></a>类。</p>
</div>
<p>的<a class="reference internal" href="../library/logging.handlers.html#logging.NullHandler" title="logging.NullHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullHandler</span></code></a>，<a class="reference internal" href="../library/logging.handlers.html#logging.StreamHandler" title="logging.StreamHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamHandler</span></code></a>和<a class="reference internal" href="../library/logging.handlers.html#logging.FileHandler" title="logging.FileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandler</span></code></a>
类在核心日志包中定义。其他处理程序在子模块中定义<a class="reference internal" href="../library/logging.handlers.html#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>。（还有另一个子模块<a class="reference internal" href="../library/logging.config.html#module-logging.config" title="logging.config：日志记录模块的配置。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.config</span></code></a>，用于配置功能。）</p>
<p>记录的消息被格式化以便通过<a class="reference internal" href="../library/logging.html#logging.Formatter" title="logging.Formatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a>类的实例进行呈现
 。它们使用适合与％运算符和字典一起使用的格式字符串进行初始化。</p>
<p>对于批量格式化多个消息，<code class="xref py py-class docutils literal notranslate"><span class="pre">BufferingFormatter</span></code>可以使用实例
 。除了格式字符串（应用于批处理中的每个消息）之外，还提供了标题和尾部格式字符串。</p>
<p>当基于记录器级和/或处理过滤水平是不够的，的实例<a class="reference internal" href="../library/logging.html#logging.Filter" title="logging.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code></a>可以被添加到两个<a class="reference internal" href="../library/logging.html#logging.Logger" title="logging.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a>和
 <a class="reference internal" href="../library/logging.html#logging.Handler" title="logging.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a>实例（通过他们的<a class="reference internal" href="../library/logging.html#logging.Handler.addFilter" title="logging.Handler.addFilter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addFilter()</span></code></a>方法）。在决定进一步处理消息之前，记录器和处理程序都会查询其所有过滤器以获取权限。如果任何过滤器返回false值，则不会进一步处理该消息。</p>
<p>基本<a class="reference internal" href="../library/logging.html#logging.Filter" title="logging.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code></a>功能允许按特定记录器名称进行过滤。如果使用此功能，则允许通过过滤器发送到指定记录器及其子项的消息，并删除所有其他消息。</p>
</div>
<div class="section" id="exceptions-raised-during-logging">
<span id="logging-exceptions"></span><h2>记录期间引发的异常<a class="headerlink" href="#exceptions-raised-during-logging" title="永久链接到这个标题">¶</a></h2>
<p>日志包旨在吞噬登录生产时发生的异常。这样，处理日志记录事件时发生的错误（例如记录错误配置，网络或其他类似错误）不会导致使用日志记录的应用程序过早终止。</p>
<p><a class="reference internal" href="../library/exceptions.html#SystemExit" title="SystemExit"><code class="xref py py-class docutils literal notranslate"><span class="pre">SystemExit</span></code></a>和<a class="reference internal" href="../library/exceptions.html#KeyboardInterrupt" title="一个KeyboardInterrupt"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code></a>异常从未吞噬。在子类<a class="reference internal" href="../library/logging.html#logging.Handler.emit" title="logging.Handler.emit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">emit()</span></code></a>方法期间发生的其他异常<a class="reference internal" href="../library/logging.html#logging.Handler" title="logging.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a>将传递给其<a class="reference internal" href="../library/logging.html#logging.Handler.handleError" title="logging.Handler.handleError"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handleError()</span></code></a>
方法。</p>
<p><a class="reference internal" href="../library/logging.html#logging.Handler.handleError" title="logging.Handler.handleError"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handleError()</span></code></a>in <a class="reference internal" href="../library/logging.html#logging.Handler" title="logging.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a>
检查的默认实现，以查看是否设置了模块级变量<code class="xref py py-data docutils literal notranslate"><span class="pre">raiseExceptions</span></code>。如果设置，则打印回溯<a class="reference internal" href="../library/sys.html#sys.stderr" title="sys.stderr"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stderr</span></code></a>。如果未设置，则吞下异常。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">默认值<code class="xref py py-data docutils literal notranslate"><span class="pre">raiseExceptions</span></code>是<code class="docutils literal notranslate"><span class="pre">True</span></code>。这是因为在开发期间，您通常希望收到发生的任何异常的通知。它建议您设置<code class="xref py py-data docutils literal notranslate"><span class="pre">raiseExceptions</span></code>到
 <code class="docutils literal notranslate"><span class="pre">False</span></code>用于生产使用。</p>
</div>
</div>
<div class="section" id="using-arbitrary-objects-as-messages">
<span id="arbitrary-object-messages"></span><h2>使用任意对象作为消息<a class="headerlink" href="#using-arbitrary-objects-as-messages" title="永久链接到这个标题">¶</a></h2>
<p>在前面的部分和示例中，假设记录事件时传递的消息是字符串。但是，这不是唯一的可能性。您可以将任意对象作为消息传递，并且<a class="reference internal" href="../reference/datamodel.html#object.__str__" title="对象.__ str__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__str__()</span></code></a>当日志记录系统需要将其转换为字符串表示时，将调用其
 方法。事实上，如果你愿意，你可以避免完全计算字符串表示 - 例如，
 <a class="reference internal" href="../library/logging.handlers.html#logging.handlers.SocketHandler" title="logging.handlers.SocketHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SocketHandler</span></code></a>通过pickle并通过线路发送事件来发出事件。</p>
</div>
<div class="section" id="optimization">
<h2>优化<a class="headerlink" href="#optimization" title="永久链接到这个标题">¶</a></h2>
<p>消息参数的格式化将被推迟，直到无法避免。但是，计算传递给日志记录方法的参数也可能很昂贵，如果记录器只是丢弃您的事件，您可能希望避免这样做。要决定做什么，可以调用<a class="reference internal" href="../library/logging.html#logging.Logger.isEnabledFor" title="logging.Logger.isEnabledFor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">isEnabledFor()</span></code></a>带有level参数的
 方法，如果Logger为该级别的调用创建了事件，则返回true。你可以写这样的代码：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">'Message with </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">'</span><span class="p">,</span> <span class="n">expensive_func1</span><span class="p">(),</span>
                                        <span class="n">expensive_func2</span><span class="p">())</span>
</pre></div>
</div>
<p>因此，如果记录器的阈值设置在上面<code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>，则调用<code class="xref py py-func docutils literal notranslate"><span class="pre">expensive_func1()</span></code>和<code class="xref py py-func docutils literal notranslate"><span class="pre">expensive_func2()</span></code>从不进行调用
 。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">在某些情况下，<a class="reference internal" href="../library/logging.html#logging.Logger.isEnabledFor" title="logging.Logger.isEnabledFor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">isEnabledFor()</span></code></a>本身可能比您想要的更昂贵（例如，对于深度嵌套的记录器，其中显式级别仅在记录器层次结构中设置为高）。在这种情况下（或者如果您想避免在紧密循环中调用方法），您可以将调用的结果缓存到<a class="reference internal" href="../library/logging.html#logging.Logger.isEnabledFor" title="logging.Logger.isEnabledFor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">isEnabledFor()</span></code></a>本地或实例变量中，并使用它而不是每次都调用该方法。当日志记录配置在应用程序运行时动态更改（这不常见）时，只需要重新计算这样的缓存值。</p>
</div>
<p>还可以针对特定应用程序进行其他优化，这些应用程序需要更精确地控制收集的日志记录信息。以下是您可以执行的操作列表，以避免在您不需要的日志记录期间进行处理：</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%"/>
<col width="46%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">你不想收集什么</th>
<th class="head">如何避免收集它</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>有关拨打电话的信息。</td>
<td>设置<code class="docutils literal notranslate"><span class="pre">logging._srcfile</span></code>为<code class="docutils literal notranslate"><span class="pre">None</span></code>。这样可以避免调用
 <a class="reference internal" href="../library/sys.html#sys._getframe" title="sys._getframe"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys._getframe()</span></code></a>，<a class="reference internal" href="../library/sys.html#sys._getframe" title="sys._getframe"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys._getframe()</span></code></a>如果PyPy支持Python 3.x ，这可能有助于加速PyPy（无法加速使用的代码）等环境中的代码。</td>
</tr>
<tr class="row-odd"><td>线程信息。</td>
<td>设置<code class="docutils literal notranslate"><span class="pre">logging.logThreads</span></code>为<code class="docutils literal notranslate"><span class="pre">0</span></code>。</td>
</tr>
<tr class="row-even"><td>处理信息。</td>
<td>设置<code class="docutils literal notranslate"><span class="pre">logging.logProcesses</span></code>为<code class="docutils literal notranslate"><span class="pre">0</span></code>。</td>
</tr>
</tbody>
</table>
<p>另请注意，核心日志记录模块仅包含基本处理程序。如果您不导入<a class="reference internal" href="../library/logging.handlers.html#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a>和<a class="reference internal" href="../library/logging.config.html#module-logging.config" title="logging.config：日志记录模块的配置。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.config</span></code></a>，就不会占用任何内存。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<dl class="docutils">
<dt>模 <a class="reference internal" href="../library/logging.html#module-logging" title="logging：用于应用程序的灵活事件记录系统。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a></dt>
<dd>日志记录模块的API参考。</dd>
<dt>模 <a class="reference internal" href="../library/logging.config.html#module-logging.config" title="logging.config：日志记录模块的配置。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.config</span></code></a></dt>
<dd>日志记录模块的配置API。</dd>
<dt>模 <a class="reference internal" href="../library/logging.handlers.html#module-logging.handlers" title="logging.handlers：日志记录模块的处理程序。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code></a></dt>
<dd>日志记录模块附带的有用处理程序。</dd>
</dl>
<p class="last"><a class="reference internal" href="logging-cookbook.html#logging-cookbook"><span class="std std-ref">伐木食谱</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 16707px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">记录HOWTO</a><ul>
<li><a class="reference internal" href="#basic-logging-tutorial">基本日志教程</a><ul>
<li><a class="reference internal" href="#when-to-use-logging">何时使用日志记录</a></li>
<li><a class="reference internal" href="#a-simple-example">一个简单的例子</a></li>
<li><a class="reference internal" href="#logging-to-a-file">记录到文件</a></li>
<li><a class="reference internal" href="#logging-from-multiple-modules">从多个模块记录</a></li>
<li><a class="reference internal" href="#logging-variable-data">记录变量数据</a></li>
<li><a class="reference internal" href="#changing-the-format-of-displayed-messages">更改显示消息的格式</a></li>
<li><a class="reference internal" href="#displaying-the-date-time-in-messages">在消息中显示日期/时间</a></li>
<li><a class="reference internal" href="#next-steps">下一步</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-logging-tutorial">高级日志教程</a><ul>
<li><a class="reference internal" href="#logging-flow">记录流程</a></li>
<li><a class="reference internal" href="#loggers">记录仪</a></li>
<li><a class="reference internal" href="#handlers">处理程序</a></li>
<li><a class="reference internal" href="#formatters">格式化程序</a></li>
<li><a class="reference internal" href="#configuring-logging">配置日志记录</a></li>
<li><a class="reference internal" href="#what-happens-if-no-configuration-is-provided">如果没有提供配置会发生什么</a></li>
<li><a class="reference internal" href="#configuring-logging-for-a-library">配置库的日志记录</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logging-levels">记录级别</a><ul>
<li><a class="reference internal" href="#custom-levels">自定义级别</a></li>
</ul>
</li>
<li><a class="reference internal" href="#useful-handlers">有用的处理程序</a></li>
<li><a class="reference internal" href="#exceptions-raised-during-logging">记录期间引发的异常</a></li>
<li><a class="reference internal" href="#using-arbitrary-objects-as-messages">使用任意对象作为消息</a></li>
<li><a class="reference internal" href="#optimization">优化</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="functional.html" title="前一章">功能编程HOWTO</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="logging-cookbook.html" title="下一章">记录食谱</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/howto/logging.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="logging-cookbook.html" title="记录食谱">下一个</a> |</li>
<li class="right">
<a href="functional.html" title="功能编程HOWTO">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python HOWTOs</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>