<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Unicode HOWTO  -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="urllib2.html" rel="next" title="HOWTO使用urllib包获取Internet资源"/>
<link href="sorting.html" rel="prev" title="排序如何"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/howto/unicode.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="urllib2.html" title="HOWTO使用urllib包获取Internet资源">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="sorting.html" title="排序如何">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python HOWTOs</a> »</li>

</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="unicode-howto">
<span id="id1"></span><h1>Unicode指南<a class="headerlink" href="#unicode-howto" title="永久链接到这个标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name"/>
<col class="field-body"/>
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">发布：</th><td class="field-body">1.12</td>
</tr>
</tbody>
</table>
<p>本HOWTO讨论了Python对Python的支持，并解释了人们在尝试使用Unicode时经常遇到的各种问题。</p>
<div class="section" id="introduction-to-unicode">
<h2>Unicode简介<a class="headerlink" href="#introduction-to-unicode" title="永久链接到这个标题">¶</a></h2>
<div class="section" id="history-of-character-codes">
<h3>字符代码的历史<a class="headerlink" href="#history-of-character-codes" title="永久链接到这个标题">¶</a></h3>
<p>1968年，美国标准信息交换标准（以其首字母缩略词ASCII而闻名）被标准化。ASCII定义了各种字符的数字代码，数值从0到127运行。例如，小写字母“a”被指定为97作为其代码值。</p>
<p>ASCII是美国开发的标准，因此它只定义了非重音字符。有一个'e'，但没有'é'或'Í'。这意味着需要重音字符的语言不能用ASCII忠实地表示。（实际上，缺失的口音对于英语也很重要，其中包含诸如'naïve'和'café'等词语，而且一些出版物的家居风格需要拼写，例如'coöperate'。）</p>
<p>有一段时间人们只是编写了没有显示重音的程序。在20世纪80年代中期，由法语发言人编写的Apple II BASIC程序可能包含以下内容：</p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="kr">PRINT</span><span class="w"> </span><span class="s2">"MISE A JOUR TERMINEE"</span>
<span class="kr">PRINT</span><span class="w"> </span><span class="s2">"PARAMETRES ENREGISTRES"</span>
</pre></div>
</div>
<p>这些消息应该包含重音符号（terminée，paramètre，enregistrés），对于能够阅读法语的人来说，它们看起来是错误的。</p>
<p>在20世纪80年代，几乎所有的个人计算机都是8位，这意味着字节可以保存0到255之间的值.ASCII代码最多只能达到127，所以有些机器将128到255之间的值分配给重音字符。然而，不同的机器具有不同的代码，这导致交换文件时出现问题。最终出现了128-255范围的各种常用值集。有些是真正的标准，由国际标准化组织定义，有些是<em>事实上的</em>公约，是由一家公司或另一家公司发明并设法流行起来的。</p>
<p>255个字符不是很多。例如，你不能将西欧使用的重音字符和用于俄语的西里尔字母都放入128-255范围，因为有超过128个这样的字符。</p>
<p>您可以使用不同的代码编写文件（所有俄语文件都在名为KOI8的编码系统中，所有法语文件都在不同的编码系统中称为Latin1），但如果您想编写引用某些俄语文本的法语文档，该怎么办？在20世纪80年代，人们开始想要解决这个问题，并开始进行Unicode标准化工作。</p>
<p>Unicode最初使用16位字符而不是8位字符。16位表示您有2 ^ 16 = 65,536个不同的值，可以表示来自许多不同字母表的许多不同字符; 最初的目标是让Unicode包含每种人类语言的字母表。事实证明，即使16位也不足以实现这一目标，现代Unicode规范使用更广泛的代码，0到1,114,111（
 <code class="docutils literal notranslate"><span class="pre">0x10FFFF</span></code>基数为16）。</p>
<p>有一个相关的ISO标准，ISO 10646. Unicode和ISO 10646最初是单独的努力，但规范与1.1版本的Unicode合并。</p>
<p>（关于Unicode历史的讨论是高度简化的。精确的历史细节对于理解如何有效地使用Unicode不是必需的，但是如果你很好奇，请参阅参考文献中列出的Unicode联盟网站或<a class="reference external" href="https://en.wikipedia.org/wiki/Unicode#History">Unicode</a>的<a class="reference external" href="https://en.wikipedia.org/wiki/Unicode#History">Wikipedia条目以</a> 
获取更多信息。信息。）</p>
</div>
<div class="section" id="definitions">
<h3>定义<a class="headerlink" href="#definitions" title="永久链接到这个标题">¶</a></h3>
<p>一个<strong>字符</strong>是文本的最小可能的组成部分。'A'，'B'，'C'等都是不同的字符。'È'和'Í'也是如此。字符是抽象的，取决于您所谈论的语言或上下文。例如，欧姆（Ω）的符号通常与希腊字母表中的大写字母omega（Ω）非常相似（在某些字体中它们甚至可能相同），但这些是具有不同含义的两个不同字符。</p>
<p>Unicode标准描述了字符如何由<strong>代码点</strong>表示。代码点是一个整数值，通常用16表示。在标准中，代码点用符号表示<code class="docutils literal notranslate"><span class="pre">U+12CA</span></code>，表示带有值的字符<code class="docutils literal notranslate"><span class="pre">0x12ca</span></code>（十进制4,810）。Unicode标准包含许多列出字符及其相应代码点的表：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>0061    'a'; LATIN SMALL LETTER A
0062    'b'; LATIN SMALL LETTER B
0063    'c'; LATIN SMALL LETTER C
...
007B    '{'; LEFT CURLY BRACKET
</pre></div>
</div>
<p>严格来说，这些定义意味着说“这是品格<code class="docutils literal notranslate"><span class="pre">U+12CA</span></code>” 毫无意义。  <code class="docutils literal notranslate"><span class="pre">U+12CA</span></code>是一个代码点，代表一些特定的字符; 在这种情况下，它代表角色'ETHIOPIC SYLLABLE WI'。在非正式的环境中，有时会忘记代码点和字符之间的区别。</p>
<p>字符在屏幕上或纸上由一组称为<strong>字形</strong>的图形元素表示。例如，大写字母A的字形是两个对角线笔划和一个水平笔划，但具体细节取决于所使用的字体。大多数Python代码不需要担心字形; 确定要显示的正确字形通常是GUI工具包或终端的字体渲染器的工作。</p>
</div>
<div class="section" id="encodings">
<h3>编码<a class="headerlink" href="#encodings" title="永久链接到这个标题">¶</a></h3>
<p>总结上一节：Unicode字符串是一系列代码点，它们是从0到<code class="docutils literal notranslate"><span class="pre">0x10FFFF</span></code>（十进制1,114,111）的数字。该序列需要在内存中表示为一组字节（意思是0到255之间的值）。将Unicode字符串转换为字节序列的规则称为<strong>编码</strong>。</p>
<p>您可能会想到的第一个编码是32位整数数组。在此表示中，字符串“Python”将如下所示：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   P           y           t           h           o           n
0x50 00 00 00 79 00 00 00 74 00 00 00 68 00 00 00 6f 00 00 00 6e 00 00 00
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
</pre></div>
</div>
<p>这种表示很简单，但使用它会带来许多问题。</p>
<ol class="arabic simple">
<li>它不便携; 不同的处理器对字节的顺序不同</li>
<li>这太浪费空间了。在大多数文本中，大多数代码点小于127，或小于255，因此大量空间被<code class="docutils literal notranslate"><span class="pre">0x00</span></code>
字节占用。与ASCII表示所需的6个字节相比，上面的字符串需要24个字节。RAM使用率的增加并不重要（台式计算机有数GB的RAM，字符串通常不会那么大），但将磁盘和网络带宽的使用量扩大4倍是不可容忍的。</li>
<li>它与现有的C函数不兼容<code class="docutils literal notranslate"><span class="pre">strlen()</span></code>，因此需要使用一系列新的字符串函数。</li>
<li>许多Internet标准是根据文本数据定义的，并且不能处理嵌入零字节的内容。</li>
</ol>
<p>通常人们不使用此编码，而是选择更有效和方便的其他编码。UTF-8可能是最常支持的编码; 它将在下面讨论。</p>
<p>编码不必处理每个可能的Unicode字符，并且大多数编码不会。例如，将Unicode字符串转换为ASCII编码的规则很简单; 对于每个代码点：</p>
<ol class="arabic simple">
<li>如果代码点&lt;128，则每个字节与代码点的值相同。</li>
<li>如果代码点为128或更大，则无法在此编码中表示Unicode字符串。（<a class="reference internal" href="../library/exceptions.html#UnicodeEncodeError" title="UnicodeEncodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnicodeEncodeError</span></code></a>在这种情况下，Python引发了异常。）</li>
</ol>
<p>Latin-1，也称为ISO-8859-1，是一种类似的编码。Unicode代码点0-255与Latin-1值相同，因此转换为此编码只需要将代码点转换为字节值; 如果遇到大于255的代码点，则该字符串不能编码为Latin-1. </p>
<p>编码不必像Latin-1那样简单的一对一映射。考虑在IBM大型机上使用的IBM的EBCDIC。字母值不在一个块中：'a'到'i'的值从129到137，但'j'到'r'是145到153.如果你想使用EBCDIC作为编码，你可能使用某种查找表来执行转换，但这主要是内部细节。</p>
<p>UTF-8是最常用的编码之一。UTF代表“Unicode转换格式”，“8”代表编码中使用8位数字。（还有UTF-16和UTF-32编码，但它们的使用频率低于UTF-8. ）UTF-8使用以下规则：</p>
<ol class="arabic simple">
<li>如果代码点&lt;128，则由相应的字节值表示。</li>
<li>如果代码点&gt; = 128，则它变为两个，三个或四个字节的序列，其中序列的每个字节在128和255之间。</li>
</ol>
<p>UTF-8有几个方便的属性：</p>
<ol class="arabic simple">
<li>它可以处理任何Unicode代码点。</li>
<li>Unicode字符串转换为不包含嵌入零字节的字节序列。这避免了字节排序问题，并且意味着UTF-8字符串可以由C函数处理，例如<code class="docutils literal notranslate"><span class="pre">strcpy()</span></code>通过无法处理零字节的协议发送。</li>
<li>ASCII字符串也是有效的UTF-8文本。</li>
<li>UTF-8相当紧凑; 大多数常用字符可以用一个或两个字节表示。</li>
<li>如果字节损坏或丢失，则可以确定下一个UTF-8编码的代码点的开始并重新同步。随机8位数据也不太可能看起来像有效的UTF-8. </li>
</ol>
</div>
<div class="section" id="references">
<h3>参考资料<a class="headerlink" href="#references" title="永久链接到这个标题">¶</a></h3>
<p>在<a class="reference external" href="http://www.unicode.org">Unicode协会网站</a>有性格的图表，一个词汇表和统一规范的PDF版本。准备好阅读一些困难。  该网站还提供了Unicode的起源和发展的<a class="reference external" href="http://www.unicode.org/history/">年表</a>。</p>
<p>为了帮助理解标准，Jukka Korpela编写<a class="reference external" href="https://www.cs.tut.fi/~jkorpela/unicode/guide.html">了一本</a>阅读Unicode字符表<a class="reference external" href="https://www.cs.tut.fi/~jkorpela/unicode/guide.html">的入门指南</a>。</p>
<p>另<a class="reference external" href="http://www.joelonsoftware.com/articles/Unicode.html">一篇好的介绍性文章</a> 
是由Joel Spolsky撰写的。如果这个介绍没有让你明白，你应该在继续之前尝试阅读这篇替代文章。</p>
<p>维基百科条目通常很有帮助; 例如，请参阅“ <a class="reference external" href="https://en.wikipedia.org/wiki/Character_encoding">字符编码</a> ”和<a class="reference external" href="https://en.wikipedia.org/wiki/UTF-8">UTF-8</a>的条目。</p>
</div>
</div>
<div class="section" id="python-s-unicode-support">
<h2>Python的Unicode支持<a class="headerlink" href="#python-s-unicode-support" title="永久链接到这个标题">¶</a></h2>
<p>既然您已经学习了Unicode的基础知识，我们就可以看看Python的Unicode功能了。</p>
<div class="section" id="the-string-type">
<h3>字符串类型<a class="headerlink" href="#the-string-type" title="永久链接到这个标题">¶</a></h3>
<p>因为Python 3.0，语言设有<a class="reference internal" href="../library/stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>包含Unicode字符类型，这意味着使用任何字符串创建，或三引号字符串语法被存储为Unicode。<code class="docutils literal notranslate"><span class="pre">"unicode</span> <span class="pre">rocks!"</span></code><code class="docutils literal notranslate"><span class="pre">'unicode</span>
<span class="pre">rocks!'</span></code></p>
<p>Python源代码的默认编码是UTF-8，因此您只需在字符串文字中包含Unicode字符：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'/tmp/input.txt'</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="o">...</span>
<span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
    <span class="c1"># 'File not found' error message.</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Fichier non trouvé"</span><span class="p">)</span>
</pre></div>
</div>
<p>您可以使用特殊格式的注释作为源代码的第一行或第二行，使用UTF-8中的不同编码：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: &lt;encoding name&gt; -*-</span>
</pre></div>
</div>
<p>附注：Python 3还支持在标识符中使用Unicode字符：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">répertoire</span> <span class="o">=</span> <span class="s2">"/tmp/records.log"</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">répertoire</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">"test</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
<p>如果您无法在编辑器中输入特定字符或者由于某种原因希望仅保留源代码ASCII，则还可以在字符串文字中使用转义序列。（根据您的系统，您可能会看到实际的大写 -  delta字形而不是au转义。）</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">"</span><span class="se">\N{GREEK CAPITAL LETTER DELTA}</span><span class="s2">"</span>  <span class="c1"># Using the character name</span>
<span class="go">'\u0394'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">"</span><span class="se">\u0394</span><span class="s2">"</span>                          <span class="c1"># Using a 16-bit hex value</span>
<span class="go">'\u0394'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">"</span><span class="se">\U00000394</span><span class="s2">"</span>                      <span class="c1"># Using a 32-bit hex value</span>
<span class="go">'\u0394'</span>
</pre></div>
</div>
<p>另外，可以使用<a class="reference internal" href="../library/stdtypes.html#bytes.decode" title="bytes.decode"><code class="xref py py-func docutils literal notranslate"><span class="pre">decode()</span></code></a>方法
 创建一个字符串<a class="reference internal" href="../library/stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>。此方法采用<em>编码</em>参数，例如<code class="docutils literal notranslate"><span class="pre">UTF-8</span></code>，以及可选的<em>errors</em>参数。</p>
<p>所述<em>误差</em>参数指定，当输入字符串不能根据编码的规则被转换的响应。此参数的合法值是
 <code class="docutils literal notranslate"><span class="pre">'strict'</span></code>（引发<a class="reference internal" href="../library/exceptions.html#UnicodeDecodeError" title="的UnicodeDecodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnicodeDecodeError</span></code></a>异常），<code class="docutils literal notranslate"><span class="pre">'replace'</span></code>（使用
 <code class="docutils literal notranslate"><span class="pre">U+FFFD</span></code>，），（只是将字符保留在Unicode结果之外）或（插入
 转义序列）。以下示例显示了差异：<code class="docutils literal notranslate"><span class="pre">REPLACEMENT</span> <span class="pre">CHARACTER</span></code><code class="docutils literal notranslate"><span class="pre">'ignore'</span></code><code class="docutils literal notranslate"><span class="pre">'backslashreplace'</span></code><code class="docutils literal notranslate"><span class="pre">\xNN</span></code></p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="sa">b</span><span class="s1">'</span><span class="se">\x80</span><span class="s1">abc'</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">,</span> <span class="s2">"strict"</span><span class="p">)</span>  
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">UnicodeDecodeError</span><span>: </span><span class="n">'utf-8' codec can't decode byte 0x80 in position 0:</span>
<span class="go">  invalid start byte</span>
<span class="gp">&gt;&gt;&gt; </span><span class="sa">b</span><span class="s1">'</span><span class="se">\x80</span><span class="s1">abc'</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">,</span> <span class="s2">"replace"</span><span class="p">)</span>
<span class="go">'\ufffdabc'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="sa">b</span><span class="s1">'</span><span class="se">\x80</span><span class="s1">abc'</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">,</span> <span class="s2">"backslashreplace"</span><span class="p">)</span>
<span class="go">'\\x80abc'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="sa">b</span><span class="s1">'</span><span class="se">\x80</span><span class="s1">abc'</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">,</span> <span class="s2">"ignore"</span><span class="p">)</span>
<span class="go">'abc'</span>
</pre></div>
</div>
<p>编码被指定为包含编码名称的字符串。Python 3.2附带大约100种不同的编码; 请参阅<a class="reference internal" href="../library/codecs.html#standard-encodings"><span class="std std-ref">标准编码中</span></a>的Python库参考以
 获取列表。有些编码有多个名字; 例如，<code class="docutils literal notranslate"><span class="pre">'latin-1'</span></code>，<code class="docutils literal notranslate"><span class="pre">'iso_8859_1'</span></code>和<code class="docutils literal notranslate"><span class="pre">'8859</span></code>'是相同的编码的所有同义词。</p>
<p>也可以使用<a class="reference internal" href="../library/functions.html#chr" title="CHR"><code class="xref py py-func docutils literal notranslate"><span class="pre">chr()</span></code></a>
内置函数创建单字符Unicode字符串，该函数接受整数并返回包含相应代码点的长度为1的Unicode字符串。反向操作是内置<a class="reference internal" href="../library/functions.html#ord" title="ORD"><code class="xref py py-func docutils literal notranslate"><span class="pre">ord()</span></code></a>函数，它接受一个字符的Unicode字符串并返回代码点值：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">chr</span><span class="p">(</span><span class="mi">57344</span><span class="p">)</span>
<span class="go">'\ue000'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">ord</span><span class="p">(</span><span class="s1">'</span><span class="se">\ue000</span><span class="s1">'</span><span class="p">)</span>
<span class="go">57344</span>
</pre></div>
</div>
</div>
<div class="section" id="converting-to-bytes">
<h3>转换为字节<a class="headerlink" href="#converting-to-bytes" title="永久链接到这个标题">¶</a></h3>
<p>相反的方法<a class="reference internal" href="../library/stdtypes.html#bytes.decode" title="bytes.decode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bytes.decode()</span></code></a>是<a class="reference internal" href="../library/stdtypes.html#str.encode" title="str.encode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.encode()</span></code></a>，返回以<a class="reference internal" href="../library/stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>请求的<em>编码编码</em>的Unicode字符串的表示。</p>
<p>该<em>错误</em>的参数是相同的参数
 <a class="reference internal" href="../library/stdtypes.html#bytes.decode" title="bytes.decode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">decode()</span></code></a>的方法，但支持了几个可能的处理程序。以及
 <code class="docutils literal notranslate"><span class="pre">'strict'</span></code>，<code class="docutils literal notranslate"><span class="pre">'ignore'</span></code>和<code class="docutils literal notranslate"><span class="pre">'replace'</span></code>（在这种情况下，插入一个问号代替unencodable字符），也有<code class="docutils literal notranslate"><span class="pre">'xmlcharrefreplace'</span></code>（插入一个XML字符引用），
<code class="docutils literal notranslate"><span class="pre">backslashreplace</span></code>（插入一个<code class="docutils literal notranslate"><span class="pre">\uNNNN</span></code>转义序列）和
 <code class="docutils literal notranslate"><span class="pre">namereplace</span></code>（插入一个<code class="docutils literal notranslate"><span class="pre">\N{...}</span></code>转义序列）。</p>
<p>以下示例显示了不同的结果：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">40960</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'abcd'</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">1972</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">)</span>
<span class="go">b'\xea\x80\x80abcd\xde\xb4'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'ascii'</span><span class="p">)</span>  
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">UnicodeEncodeError</span><span>: </span><span class="n">'ascii' codec can't encode character '\ua000' in</span>
<span class="go">  position 0: ordinal not in range(128)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'ascii'</span><span class="p">,</span> <span class="s1">'ignore'</span><span class="p">)</span>
<span class="go">b'abcd'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'ascii'</span><span class="p">,</span> <span class="s1">'replace'</span><span class="p">)</span>
<span class="go">b'?abcd?'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'ascii'</span><span class="p">,</span> <span class="s1">'xmlcharrefreplace'</span><span class="p">)</span>
<span class="go">b'&amp;#40960;abcd&amp;#1972;'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'ascii'</span><span class="p">,</span> <span class="s1">'backslashreplace'</span><span class="p">)</span>
<span class="go">b'\\ua000abcd\\u07b4'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'ascii'</span><span class="p">,</span> <span class="s1">'namereplace'</span><span class="p">)</span>
<span class="go">b'\\N{YI SYLLABLE IT}abcd\\u07b4'</span>
</pre></div>
</div>
<p>注册和访问可用编码的低级例程可在<a class="reference internal" href="../library/codecs.html#module-codecs" title="编解码器：对数据和流进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a>模块中找到。实现新编码还需要了解<a class="reference internal" href="../library/codecs.html#module-codecs" title="编解码器：对数据和流进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a>模块。但是，此模块返回的编码和解码函数通常比低级别更低级，编写新编码是一项专门的任务，因此本HOWTO不会涵盖该模块。</p>
</div>
<div class="section" id="unicode-literals-in-python-source-code">
<h3>Python源代码中的Unicode文字<a class="headerlink" href="#unicode-literals-in-python-source-code" title="永久链接到这个标题">¶</a></h3>
<p>在Python源代码中，可以使用<code class="docutils literal notranslate"><span class="pre">\u</span></code>转义序列写入特定的Unicode代码点
 ，然后是四个十六进制数字，给出代码点。该<code class="docutils literal notranslate"><span class="pre">\U</span></code>转义序列是相似的，但预计8个六角数字，而不是4：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><span class="copybutton" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(170, 204, 153); border-style: solid; border-width: 0.997596px; color: rgb(170, 204, 153); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;" title="Hide the prompts and output">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s2">"a</span><span class="se">\xac\u1234\u20ac\U00008000</span><span class="s2">"</span>
<span class="gp">... </span><span class="c1">#     ^^^^ two-digit hex escape</span>
<span class="gp">... </span><span class="c1">#         ^^^^^^ four-digit Unicode escape</span>
<span class="gp">... </span><span class="c1">#                     ^^^^^^^^^^ eight-digit Unicode escape</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span>
<span class="go">[97, 172, 4660, 8364, 32768]</span>
</pre></div>
</div>
<p>对于大于127的代码点使用转义序列在小剂量中是很好的，但如果你使用许多重音字符就会变得烦恼，就像在法语或其他一些使用口音的语言的程序中一样。您也可以使用<a class="reference internal" href="../library/functions.html#chr" title="CHR"><code class="xref py py-func docutils literal notranslate"><span class="pre">chr()</span></code></a>内置函数组装字符串，但这更加繁琐。</p>
<p>理想情况下，您希望能够使用您的语言的自然编码来编写文字。然后，您可以使用您喜欢的编辑器编辑Python源代码，该编辑器会自然地显示重音字符，并在运行时使用正确的字符。</p>
<p>Python默认支持以UTF-8编写源代码，但如果声明正在使用的编码，则几乎可以使用任何编码。这是通过将特殊注释包含在源文件的第一行或第二行来完成的：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: latin-1 -*-</span>

<span class="n">u</span> <span class="o">=</span> <span class="s1">'abcdé'</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>语法的灵感来自于Emacs用于指定文件本地变量的表示法。Emacs支持许多不同的变量，但Python只支持'编码'。这些<code class="docutils literal notranslate"><span class="pre">-*-</span></code>符号向Emacs表明评论是特殊的; 它们对Python没有意义，但却是一种惯例。Python 在注释中查找或在注释中查找
 。<code class="docutils literal notranslate"><span class="pre">coding:</span> <span class="pre">name</span></code><code class="docutils literal notranslate"><span class="pre">coding=name</span></code></p>
<p>如果您不包含此类注释，则使用的默认编码将为UTF-8，如前所述。也可以看看<span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0263"><strong>PEP 263</strong></a>了解更多信息。</p>
</div>
<div class="section" id="unicode-properties">
<h3>Unicode属性<a class="headerlink" href="#unicode-properties" title="永久链接到这个标题">¶</a></h3>
<p>Unicode规范包括有关代码点的信息数据库。对于每个定义的代码点，信息包括字符的名称，类别，数值（如果适用）（Unicode表示罗马数字和分数，如三分之一和五分之四）。还有与代码点在双向文本和其他与显示相关的属性中使用相关的属性。</p>
<p>以下程序显示有关多个字符的一些信息，并打印一个特定字符的数值：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unicodedata</span>

<span class="n">u</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">233</span><span class="p">)</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mh">0x0bf2</span><span class="p">)</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">3972</span><span class="p">)</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">6000</span><span class="p">)</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">13231</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s1">'</span><span class="si">%04x</span><span class="s1">'</span> <span class="o">%</span> <span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">category</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">unicodedata</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>

<span class="c1"># Get numeric value of second character</span>
<span class="nb">print</span><span class="p">(</span><span class="n">unicodedata</span><span class="o">.</span><span class="n">numeric</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>运行时，会打印：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>0 00e9 Ll LATIN SMALL LETTER E WITH ACUTE
1 0bf2 No TAMIL NUMBER ONE THOUSAND
2 0f84 Mn TIBETAN MARK HALANTA
3 1770 Lo TAGBANWA LETTER SA
4 33af So SQUARE RAD OVER S SQUARED
1000.0
</pre></div>
</div>
<p>类别代码是描述角色性质的缩写。它们分为诸如“字母”，“数字”，“标点符号”或“符号”之类的类别，而这些类别又分为子类别。从上面的输出中取代码，<code class="docutils literal notranslate"><span class="pre">'Ll'</span></code>意思是“字母，小写”，<code class="docutils literal notranslate"><span class="pre">'No'</span></code>意思是“数字，其他”，<code class="docutils literal notranslate"><span class="pre">'Mn'</span></code>是“标记，非间距”，并且<code class="docutils literal notranslate"><span class="pre">'So'</span></code>是“符号，其他”。有关类别代码的列表，请参阅
 <a class="reference external" href="http://www.unicode.org/reports/tr44/#General_Category_Values">Unicode字符数据库文档的“常规类别值”部分</a>。</p>
</div>
<div class="section" id="unicode-regular-expressions">
<h3>Unicode正则表达式<a class="headerlink" href="#unicode-regular-expressions" title="永久链接到这个标题">¶</a></h3>
<p><a class="reference internal" href="../library/re.html#module-re" title="re：正则表达式操作。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a>模块支持的正则表达式可以作为字节或字符串提供。一些特殊字符序列，例如
 <code class="docutils literal notranslate"><span class="pre">\d</span></code>，<code class="docutils literal notranslate"><span class="pre">\w</span></code>具有不同的含义，具体取决于模式是以字节还是字符串形式提供。例如，
 <code class="docutils literal notranslate"><span class="pre">\d</span></code>将匹配<code class="docutils literal notranslate"><span class="pre">[0-9]</span></code>字节中的字符，但字符串将匹配<code class="docutils literal notranslate"><span class="pre">'Nd'</span></code>类别中的任何字符。</p>
<p>此示例中的字符串具有以泰语和阿拉伯数字书写的数字57：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'\d+'</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="s2">"Over </span><span class="se">\u0e55\u0e57</span><span class="s2"> 57 flavours"</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">()))</span>
</pre></div>
</div>
<p>执行时，<code class="docutils literal notranslate"><span class="pre">\d+</span></code>将匹配泰国数字并打印出来。如果你提供<a class="reference internal" href="../library/re.html#re.ASCII" title="re.ASCII"><code class="xref py py-const docutils literal notranslate"><span class="pre">re.ASCII</span></code></a>标志
 <a class="reference internal" href="../library/re.html#re.compile" title="re.compile"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>，<code class="docutils literal notranslate"><span class="pre">\d+</span></code>将匹配子串“57”。</p>
<p>类似地，<code class="docutils literal notranslate"><span class="pre">\w</span></code>匹配各种Unicode字符，但仅以<code class="docutils literal notranslate"><span class="pre">[a-zA-Z0-9_]</span></code>字节或<a class="reference internal" href="../library/re.html#re.ASCII" title="re.ASCII"><code class="xref py py-const docutils literal notranslate"><span class="pre">re.ASCII</span></code></a>提供，并且<code class="docutils literal notranslate"><span class="pre">\s</span></code>将匹配Unicode空白字符或
 。<code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">\t\n\r\f\v]</span></code></p>
</div>
<div class="section" id="id2">
<h3>参考资料<a class="headerlink" href="#id2" title="永久链接到这个标题">¶</a></h3>
<p>Python的Unicode支持的一些很好的替代讨论是：</p>
<ul class="simple">
<li><a class="reference external" href="http://python-notes.curiousefficiency.org/en/latest/python3/text_file_processing.html">处理Python 3中的文本文件</a>，作者：Nick Coghlan。</li>
<li><a class="reference external" href="http://nedbatchelder.com/text/unipain.html">实用的Unicode</a>，由Ned Batchelder撰写的PyCon 2012演示文稿。</li>
</ul>
<p>该<a class="reference internal" href="../library/stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>类型在<a class="reference internal" href="../library/stdtypes.html#textseq"><span class="std std-ref">Text Sequence Type  -  str</span></a>的Python库参考中描述
 。</p>
<p>该<a class="reference internal" href="../library/unicodedata.html#module-unicodedata" title="unicodedata：访问Unicode数据库。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unicodedata</span></code></a>模块的文档。</p>
<p>该<a class="reference internal" href="../library/codecs.html#module-codecs" title="编解码器：对数据和流进行编码和解码。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a>模块的文档。</p>
<p>Marc-AndréLemburg 在EuroPython 2002上发表<a class="reference external" href="https://downloads.egenix.com/python/Unicode-EPC2002-Talk.pdf">了题为“Python和Unicode”（PDF幻灯片）的演示文稿</a>。这些幻灯片非常概括了Python 2的Unicode功能的设计（其中调用了Unicode字符串类型<code class="docutils literal notranslate"><span class="pre">unicode</span></code>，字面开头<code class="docutils literal notranslate"><span class="pre">u</span></code>）。</p>
</div>
</div>
<div class="section" id="reading-and-writing-unicode-data">
<h2>读取和写入Unicode数据<a class="headerlink" href="#reading-and-writing-unicode-data" title="永久链接到这个标题">¶</a></h2>
<p>一旦编写了一些适用于Unicode数据的代码，下一个问题就是输入/输出。如何将Unicode字符串添加到程序中，以及如何将Unicode转换为适合存储或传输的形式？</p>
<p>根据您的输入源和输出目的地，您可能不需要执行任何操作; 您应该检查应用程序中使用的库是否本机支持Unicode。例如，XML解析器通常返回Unicode数据。许多关系数据库也支持Unicode值列，并且可以从SQL查询返回Unicode值。</p>
<p>Unicode数据通常在写入磁盘或通过套接字发送之前转换为特定编码。可以自己完成所有工作：打开文件，从中读取8位字节对象，然后转换字节<code class="docutils literal notranslate"><span class="pre">bytes.decode(encoding)</span></code>。但是，不建议使用手动方法。</p>
<p>一个问题是编码的多字节性质; 一个Unicode字符可以用几个字节表示。如果要以任意大小的块（例如，1024或4096字节）读取文件，则需要编写错误处理代码以捕获在结尾处只读取编码单个Unicode字符的部分字节的情况。一大块 一种解决方案是将整个文件读入内存然后执行解码，但这会阻止您处理非常大的文件; 如果您需要读取2 GiB文件，则需要2 GiB的RAM。（更多，真的，因为至少片刻你需要在内存中同时拥有编码字符串及其Unicode版本。）</p>
<p>解决方案是使用低级解码接口来捕获部分编码序列的情况。已经为您完成了实现它的工作：内置<a class="reference internal" href="../library/functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>函数可以返回一个类似文件的对象，该对象假定文件的内容采用指定的编码，并接受诸如<a class="reference internal" href="../library/io.html#io.TextIOBase.read" title="io.TextIOBase.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a>和
 等方法的Unicode参数<a class="reference internal" href="../library/io.html#io.TextIOBase.write" title="io.TextIOBase.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code></a>。这是通过<a class="reference internal" href="../library/functions.html#open" title="打开"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>的<em>编码</em>和
 <em>错误</em>被解释就像那些在参数<a class="reference internal" href="../library/stdtypes.html#str.encode" title="str.encode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.encode()</span></code></a>
和<a class="reference internal" href="../library/stdtypes.html#bytes.decode" title="bytes.decode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bytes.decode()</span></code></a>。</p>
<p>因此，从文件中读取Unicode非常简单：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'unicode.txt'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
</pre></div>
</div>
<p>也可以在更新模式下打开文件，允许读写：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'test'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">'utf-8'</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">'w+'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'</span><span class="se">\u4500</span><span class="s1"> blah blah blah</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()[:</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>Unicode字符<code class="docutils literal notranslate"><span class="pre">U+FEFF</span></code>用作字节顺序标记（BOM），通常写为文件的第一个字符，以帮助自动检测文件的字节顺序。某些编码（例如UTF-16）期望BOM存在于文件的开头; 当使用这样的编码时，BOM将自动写为第一个字符，并在读取文件时以静默方式删除。这些编码有多种变体，例如'utf-16-le'和'utf-16-be'用于小端和大端编码，它们指定一个特定的字节排序，不跳过BOM。</p>
<p>在某些领域，在UTF-8编码文件的开头使用“BOM”也是惯例; 该名称具有误导性，因为UTF-8不依赖于字节顺序。该标记只是宣布该文件以UTF-8编码。使用'utf-8-sig'编解码器自动跳过标记（如果存在）以读取此类文件。</p>
<div class="section" id="unicode-filenames">
<h3>Unicode文件名<a class="headerlink" href="#unicode-filenames" title="永久链接到这个标题">¶</a></h3>
<p>目前常用的大多数操作系统都支持包含任意Unicode字符的文件名。通常，这是通过将Unicode字符串转换为根据系统而变化的某种编码来实现的。例如，Mac OS X使用UTF-8，而Windows使用可配置的编码; 在Windows上，Python使用名称“mbcs”来指代当前配置的编码。在Unix系统中，只会有一个文件系统的编码，如果你设置了<code class="docutils literal notranslate"><span class="pre">LANG</span></code>或<code class="docutils literal notranslate"><span class="pre">LC_CTYPE</span></code>环境变量; 如果还没有，则默认编码为UTF-8. </p>
<p>该<a class="reference internal" href="../library/sys.html#sys.getfilesystemencoding" title="sys.getfilesystemencoding"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.getfilesystemencoding()</span></code></a>函数返回要在当前系统上使用的编码，以防您想手动进行编码，但没有太多理由要打扰。打开文件进行读写时，通常只需提供Unicode字符串作为文件名，它就会自动转换为正确的编码：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="s1">'filename</span><span class="se">\u4500</span><span class="s1">abc'</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'blah</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="../library/os.html#module-os" title="os：其他操作系统接口。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a>模块中的函数<a class="reference internal" href="../library/os.html#os.stat" title="os.stat"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.stat()</span></code></a>也会接受Unicode文件名。</p>
<p>该<a class="reference internal" href="../library/os.html#os.listdir" title="os.listdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.listdir()</span></code></a>函数返回文件名并引发一个问题：它应该返回Unicode版本的文件名，还是应该返回包含编码版本的字节？  <a class="reference internal" href="../library/os.html#os.listdir" title="os.listdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.listdir()</span></code></a>将同时执行这两个操作，具体取决于您是将目录路径提供为字节还是Unicode字符串。如果传递Unicode字符串作为路径，则将使用文件系统的编码对文件名进行解码，并返回Unicode字符串列表，而传递字节路径将返回文件名作为字节。例如，假设默认文件系统编码为UTF-8，则运行以下程序：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">fn</span> <span class="o">=</span> <span class="s1">'filename</span><span class="se">\u4500</span><span class="s1">abc'</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="sa">b</span><span class="s1">'.'</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">'.'</span><span class="p">))</span>
</pre></div>
</div>
<p>将产生以下输出：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">amk:~$</span> python t.py
<span class="go">[b'filename\xe4\x94\x80abc', ...]</span>
<span class="go">['filename\u4500abc', ...]</span>
</pre></div>
</div>
<p>第一个列表包含UTF-8编码的文件名，第二个列表包含Unicode版本。</p>
<p>请注意，在大多数情况下，应使用Unicode API。字节API只应用于可以存在不可解码文件名的系统，即Unix系统。</p>
</div>
<div class="section" id="tips-for-writing-unicode-aware-programs">
<h3>编写支持Unicode的程序的提示<a class="headerlink" href="#tips-for-writing-unicode-aware-programs" title="永久链接到这个标题">¶</a></h3>
<p>本节提供了有关编写处理Unicode的软件的一些建议。</p>
<p>最重要的提示是：</p>
<blockquote>
<div>软件应仅在内部使用Unicode字符串，尽快解码输入数据并仅在最后编码输出。</div></blockquote>
<p>如果您尝试编写接受Unicode和字节字符串的处理函数，那么无论何时将两种不同类型的字符串组合在一起，您都会发现程序容易受到错误的攻击。没有自动编码或解码：如果你这样做，将会引发一个。<code class="docutils literal notranslate"><span class="pre">str</span> <span class="pre">+</span> <span class="pre">bytes</span></code><a class="reference internal" href="../library/exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a></p>
<p>使用来自Web浏览器或其他不受信任来源的数据时，常见的技术是在生成的命令行中使用字符串或将其存储在数据库中之前检查字符串中的非法字符。如果你这样做，小心检查解码的字符串，而不是编码的字节数据; 某些编码可能具有有趣的属性，例如不是双射的或不完全与ASCII兼容。如果输入数据还指定了编码，则尤其如此，因为攻击者可以选择一种聪明的方式来隐藏编码字节流中的恶意文本。</p>
<div class="section" id="converting-between-file-encodings">
<h4>在文件编码之间转换<a class="headerlink" href="#converting-between-file-encodings" title="永久链接到这个标题">¶</a></h4>
<p>的<a class="reference internal" href="../library/codecs.html#codecs.StreamRecoder" title="codecs.StreamRecoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamRecoder</span></code></a>类可以编码之间透明转换，同时，在编码＃1返回数据的流和行为像在编码＃2返回数据流。</p>
<p>例如，如果你有一个输入文件<em>f</em>，它是在Latin-1中，你可以用一个<a class="reference internal" href="../library/codecs.html#codecs.StreamRecoder" title="codecs.StreamRecoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamRecoder</span></code></a>返回以UTF-8编码的字节来包装它：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="n">new_f</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">StreamRecoder</span><span class="p">(</span><span class="n">f</span><span class="p">,</span>
    <span class="c1"># en/decoder: used by read() to encode its results and</span>
    <span class="c1"># by write() to decode its input.</span>
    <span class="n">codecs</span><span class="o">.</span><span class="n">getencoder</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">),</span> <span class="n">codecs</span><span class="o">.</span><span class="n">getdecoder</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">),</span>

    <span class="c1"># reader/writer: used to read and write to the stream.</span>
    <span class="n">codecs</span><span class="o">.</span><span class="n">getreader</span><span class="p">(</span><span class="s1">'latin-1'</span><span class="p">),</span> <span class="n">codecs</span><span class="o">.</span><span class="n">getwriter</span><span class="p">(</span><span class="s1">'latin-1'</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="files-in-an-unknown-encoding">
<h4>未知编码中的文件<a class="headerlink" href="#files-in-an-unknown-encoding" title="永久链接到这个标题">¶</a></h4>
<p>如果您需要对文件进行更改但不知道文件的编码，您可以做什么？如果您知道编码是ASCII兼容的并且只想检查或修改ASCII部分，则可以使用<code class="docutils literal notranslate"><span class="pre">surrogateescape</span></code>错误处理程序打开该文件：</p>
<div class="highlight-python3 notranslate" style="position: relative;"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">"ascii"</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s2">"surrogateescape"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># make changes to the string 'data'</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span> <span class="o">+</span> <span class="s1">'.new'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">,</span>
          <span class="n">encoding</span><span class="o">=</span><span class="s2">"ascii"</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s2">"surrogateescape"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>该<code class="docutils literal notranslate"><span class="pre">surrogateescape</span></code>错误处理程序将所有非ASCII字节解码为Unicode的专用使用区域范围从U + DC80到U + DCFF代码点。<code class="docutils literal notranslate"><span class="pre">surrogateescape</span></code>在编码数据并将其写回时使用错误处理程序时，这些私有代码点将转回到相同的字节中。</p>
</div>
</div>
<div class="section" id="id3">
<h3>参考资料<a class="headerlink" href="#id3" title="永久链接到这个标题">¶</a></h3>
<p>的一个部分<a class="reference external" href="http://pyvideo.org/video/289/pycon-2010--mastering-python-3-i-o">掌握Python 3的输入/输出</a>，一个PYCON 2010通话由大卫比兹利，讨论的文本处理和二进制数据处理。</p>
<p><a class="reference external" href="https://downloads.egenix.com/python/LSM2005-Developing-Unicode-aware-applications-in-Python.pdf">Marc-AndréLemburg的演示文稿“用Python编写Unicode感知应用程序”</a>的<a class="reference external" href="https://downloads.egenix.com/python/LSM2005-Developing-Unicode-aware-applications-in-Python.pdf">PDF幻灯片</a> 
讨论了字符编码的问题以及如何使应用程序国际化和本地化。这些幻灯片仅适用于Python 2.x.</p>
<p><a class="reference external" href="http://pyvideo.org/video/1768/the-guts-of-unicode-in-python">Python中的Guts</a> 
是由Benjamin Peterson撰写的PyCon 2013演讲，讨论了Python 3.3中的内部Unicode表示。</p>
</div>
</div>
<div class="section" id="acknowledgements">
<h2>致谢<a class="headerlink" href="#acknowledgements" title="永久链接到这个标题">¶</a></h2>
<p>本文件的初稿由Andrew Kuchling撰写。此后，Alexander Belopolsky，Georg Brandl，Andrew Kuchling和Ezio Melotti对其进行了进一步修订。</p>
<p>感谢以下人士对本文提出错误或提出建议：ÉricAraujo，Nicholas Bastin，Nick Coghlan，Marius Gedminas，Kent Johnson，Ken Krugler，Marc-AndréLemburg，MartinvonLöwis，Terry J. Reedy，Chad Whitacre 。</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 11115.9px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">Unicode HOWTO</a><ul>
<li><a class="reference internal" href="#introduction-to-unicode">Unicode简介</a><ul>
<li><a class="reference internal" href="#history-of-character-codes">字符代码的历史</a></li>
<li><a class="reference internal" href="#definitions">定义</a></li>
<li><a class="reference internal" href="#encodings">编码</a></li>
<li><a class="reference internal" href="#references">参考</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-s-unicode-support">Python的Unicode支持</a><ul>
<li><a class="reference internal" href="#the-string-type">字符串类型</a></li>
<li><a class="reference internal" href="#converting-to-bytes">转换为字节</a></li>
<li><a class="reference internal" href="#unicode-literals-in-python-source-code">Python源代码中的Unicode文字</a></li>
<li><a class="reference internal" href="#unicode-properties">Unicode属性</a></li>
<li><a class="reference internal" href="#unicode-regular-expressions">Unicode正则表达式</a></li>
<li><a class="reference internal" href="#id2">参考</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reading-and-writing-unicode-data">读取和写入Unicode数据</a><ul>
<li><a class="reference internal" href="#unicode-filenames">Unicode文件名</a></li>
<li><a class="reference internal" href="#tips-for-writing-unicode-aware-programs">编写支持Unicode的程序的提示</a><ul>
<li><a class="reference internal" href="#converting-between-file-encodings">在文件编码之间转换</a></li>
<li><a class="reference internal" href="#files-in-an-unknown-encoding">未知编码中的文件</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">参考</a></li>
</ul>
</li>
<li><a class="reference internal" href="#acknowledgements">致谢</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="sorting.html" title="前一章">排序如何</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="urllib2.html" title="下一章">HOWTO使用urllib包获取Internet资源</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/howto/unicode.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="urllib2.html" title="HOWTO使用urllib包获取Internet资源">下一个</a> |</li>
<li class="right">
<a href="sorting.html" title="排序如何">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python HOWTOs</a> »</li>

</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>