<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>抽象对象层 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="object.html" rel="next" title="对象协议"/>
<link href="codec.html" rel="prev" title="编解码器注册表和支持功能"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/abstract.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="object.html" title="对象协议">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="codec.html" title="编解码器注册表和支持功能">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python / C API参考手册</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="abstract-objects-layer">
<span id="abstract"></span><h1>抽象对象层<a class="headerlink" href="#abstract-objects-layer" title="永久链接到这个标题">¶</a></h1>
<p>本章中的函数与Python对象进行交互，无论其类型如何，或与对象类型的广泛类别（例如，所有数字类型或所有序列类型）进行交互。当在不适用的对象类型上使用时，它们将引发Python异常。</p>
<p>无法在未正确初始化的对象上使用这些函数，例如已由其创建<a class="reference internal" href="list.html#c.PyList_New" title="PyList_New"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyList_New()</span></code></a>但尚未将其项目设置为某些非<code class="docutils literal notranslate"><span class="pre">NULL</span></code>值的列表对象。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="object.html">对象协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="number.html">号码协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence.html">序列协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">映射协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="iter.html">迭代器协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="buffer.html">缓冲协议</a><ul>
<li class="toctree-l2"><a class="reference internal" href="buffer.html#buffer-structure">缓冲结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html#buffer-request-types">缓冲请求类型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="buffer.html#request-independent-fields">请求独立的字段</a></li>
<li class="toctree-l3"><a class="reference internal" href="buffer.html#readonly-format">readonly，格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="buffer.html#shape-strides-suboffsets">形状，步幅，子偏移</a></li>
<li class="toctree-l3"><a class="reference internal" href="buffer.html#contiguity-requests">连续性请求</a></li>
<li class="toctree-l3"><a class="reference internal" href="buffer.html#compound-requests">复合请求</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html#complex-arrays">复杂数组</a><ul>
<li class="toctree-l3"><a class="reference internal" href="buffer.html#numpy-style-shape-and-strides">NumPy风格：形状和步幅</a></li>
<li class="toctree-l3"><a class="reference internal" href="buffer.html#pil-style-shape-strides-and-suboffsets">PIL风格：形状，步幅和子偏移</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html#buffer-related-functions">与缓冲区相关的功能</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objbuffer.html">旧缓冲协议</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 99.3969px;">
<h4>上一主题</h4>
<p class="topless"><a href="codec.html" title="前一章">编解码器注册表和支持功能</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="object.html" title="下一章">对象协议</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/abstract.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="object.html" title="对象协议">下一个</a> |</li>
<li class="right">
<a href="codec.html" title="编解码器注册表和支持功能">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
