<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>API和ABI版本控制 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="../distributing/index.html" rel="next" title="分发Python模块"/>
<link href="gcsupport.html" rel="prev" title="支持循环垃圾收集"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/apiabiversion.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="../distributing/index.html" title="分发Python模块">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="gcsupport.html" title="支持循环垃圾收集">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python / C API参考手册</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="api-and-abi-versioning">
<span id="apiabiversion"></span><h1>API和ABI版本<a class="headerlink" href="#api-and-abi-versioning" title="永久链接到这个标题">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">PY_VERSION_HEX</span></code> 是以单个整数编码的Python版本号。</p>
<p>例如，如果<code class="docutils literal notranslate"><span class="pre">PY_VERSION_HEX</span></code>设置为<code class="docutils literal notranslate"><span class="pre">0x030401a2</span></code>，则可以通过以下列方式将其视为32位数来找到基础版本信息：</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="9%"/>
<col width="31%"/>
<col width="60%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">字节</th>
<th class="head">比特（大端序）</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">1</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">1-8</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">PY_MAJOR_VERSION</span></code>（<code class="docutils literal notranslate"><span class="pre">3</span></code>在
 <code class="docutils literal notranslate"><span class="pre">3.4.1a2</span></code>）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">2</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">9-16</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">PY_MINOR_VERSION</span></code>（<code class="docutils literal notranslate"><span class="pre">4</span></code>在
 <code class="docutils literal notranslate"><span class="pre">3.4.1a2</span></code>）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">3</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">17-24</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">PY_MICRO_VERSION</span></code>（<code class="docutils literal notranslate"><span class="pre">1</span></code>在
 <code class="docutils literal notranslate"><span class="pre">3.4.1a2</span></code>）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">4</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">25-28</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">PY_RELEASE_LEVEL</span></code>（<code class="docutils literal notranslate"><span class="pre">0xA</span></code>对于alpha，
 <code class="docutils literal notranslate"><span class="pre">0xB</span></code>对于beta，<code class="docutils literal notranslate"><span class="pre">0xC</span></code>对于候选版本和<code class="docutils literal notranslate"><span class="pre">0xF</span></code>最终版本），在这种情况下它是alpha。</td>
</tr>
<tr class="row-even"><td> </td>
<td><code class="docutils literal notranslate"><span class="pre">29-32</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">PY_RELEASE_SERIAL</span></code>（在<code class="docutils literal notranslate"><span class="pre">2</span></code>中
 <code class="docutils literal notranslate"><span class="pre">3.4.1a2</span></code>，零为最终释放）</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>因此<code class="docutils literal notranslate"><span class="pre">3.4.1a2</span></code>是hexversion <code class="docutils literal notranslate"><span class="pre">0x030401a2</span></code>。</p>
<p>所有给定的宏都在<a class="reference external" href="https://github.com/python/cpython/tree/3.6/Include/patchlevel.h">Include / patchlevel.h</a>中定义。</p>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 28.7675px;">
<h4>上一主题</h4>
<p class="topless"><a href="gcsupport.html" title="前一章">支持循环垃圾收集</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="../distributing/index.html" title="下一章">分发Python模块</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/apiabiversion.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="../distributing/index.html" title="分发Python模块">下一个</a> |</li>
<li class="right">
<a href="gcsupport.html" title="支持循环垃圾收集">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
