<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>字节数组对象 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="unicode.html" rel="next" title="Unicode对象和编解码器"/>
<link href="bytes.html" rel="prev" title="字节对象"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/bytearray.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="unicode.html" title="Unicode对象和编解码器">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="bytes.html" title="字节对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="concrete.html">具体对象层</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="byte-array-objects">
<span id="bytearrayobjects"></span><h1>字节数组对象<a class="headerlink" href="#byte-array-objects" title="永久链接到这个标题">¶</a></h1>
<span class="target" id="index-0"></span><dl class="type">
<dt id="c.PyByteArrayObject">
<code class="descname">PyByteArrayObject</code><a class="headerlink" href="#c.PyByteArrayObject" title="Permalink to this definition">¶</a></dt>
<dd><p>此子类型<a class="reference internal" href="structures.html#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject</span></code></a>表示Python bytearray对象。</p>
</dd></dl>
<dl class="var">
<dt id="c.PyByteArray_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="descname">PyByteArray_Type</code><a class="headerlink" href="#c.PyByteArray_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>此实例<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyTypeObject</span></code></a>表示Python bytearray类型; 它<a class="reference internal" href="../library/stdtypes.html#bytearray" title="字节组"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytearray</span></code></a>与Python层中的对象相同。</p>
</dd></dl>
<div class="section" id="type-check-macros">
<h2>键入检查宏<a class="headerlink" href="#type-check-macros" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="c.PyByteArray_Check">
int <code class="descname">PyByteArray_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyByteArray_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>如果对象<em>o</em>是bytearray对象或bytearray类型的子类型的实例，则返回true 。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyByteArray_CheckExact">
int <code class="descname">PyByteArray_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyByteArray_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>如果对象<em>o</em>是bytearray对象，则返回true ，但不是bytearray类型的子类型的实例。</p>
</dd></dl>
</div>
<div class="section" id="direct-api-functions">
<h2>直接API函数<a class="headerlink" href="#direct-api-functions" title="永久链接到这个标题">¶</a></h2>
<dl class="function">
<dt id="c.PyByteArray_FromObject">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyByteArray_FromObject</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyByteArray_FromObject" title="Permalink to this definition">¶</a></dt>
<dd><p>从任何实现
 <a class="reference internal" href="buffer.html#bufferobjects"><span class="std std-ref">缓冲区协议的</span></a>对象<em>o</em>返回一个新的bytearray对象。<a class="reference internal" href="buffer.html#bufferobjects"><span class="std std-ref"></span></a></p>
</dd></dl>
<dl class="function">
<dt id="c.PyByteArray_FromStringAndSize">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyByteArray_FromStringAndSize</code><span class="sig-paren">(</span>const char<em> *string</em>, Py_ssize_t<em> len</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyByteArray_FromStringAndSize" title="Permalink to this definition">¶</a></dt>
<dd><p>从<em>字符串</em>及其长度<em>len</em>创建一个新的bytearray对象。失败时，返回<em>NULL</em>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyByteArray_Concat">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyByteArray_Concat</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *a</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *b</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyByteArray_Concat" title="Permalink to this definition">¶</a></dt>
<dd><p>Concat bytearrays <em>a</em>和<em>b</em>并返回带有结果的新bytearray。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyByteArray_Size">
Py_ssize_t <code class="descname">PyByteArray_Size</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *bytearray</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyByteArray_Size" title="Permalink to this definition">¶</a></dt>
<dd><p>检查<em>NULL</em>指针后返回<em>bytearray</em>的大小。<em></em></p>
</dd></dl>
<dl class="function">
<dt id="c.PyByteArray_AsString">
char* <code class="descname">PyByteArray_AsString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *bytearray</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyByteArray_AsString" title="Permalink to this definition">¶</a></dt>
<dd><p>在检查<em>NULL</em>指针后，将<em>bytearray</em>的内容作为char数组
 返回。返回的数组总是附加一个额外的空字节。<em></em></p>
</dd></dl>
<dl class="function">
<dt id="c.PyByteArray_Resize">
int <code class="descname">PyByteArray_Resize</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *bytearray</em>, Py_ssize_t<em> len</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyByteArray_Resize" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>bytearray</em>的内部缓冲区的大小调整为<em>len</em>。</p>
</dd></dl>
</div>
<div class="section" id="macros">
<h2>宏<a class="headerlink" href="#macros" title="永久链接到这个标题">¶</a></h2>
<p>这些宏为速度交易安全，他们不检查指针。</p>
<dl class="function">
<dt id="c.PyByteArray_AS_STRING">
char* <code class="descname">PyByteArray_AS_STRING</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *bytearray</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyByteArray_AS_STRING" title="Permalink to this definition">¶</a></dt>
<dd><p>宏版本<a class="reference internal" href="#c.PyByteArray_AsString" title="PyByteArray_AsString"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyByteArray_AsString()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyByteArray_GET_SIZE">
Py_ssize_t <code class="descname">PyByteArray_GET_SIZE</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *bytearray</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyByteArray_GET_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>宏版本<a class="reference internal" href="#c.PyByteArray_Size" title="PyByteArray_Size"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyByteArray_Size()</span></code></a>。</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 784.712px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">字节数组对象</a><ul>
<li><a class="reference internal" href="#type-check-macros">键入检查宏</a></li>
<li><a class="reference internal" href="#direct-api-functions">直接API函数</a></li>
<li><a class="reference internal" href="#macros">宏</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="bytes.html" title="前一章">字节对象</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="unicode.html" title="下一章">Unicode对象和编解码器</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/bytearray.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="unicode.html" title="Unicode对象和编解码器">下一个</a> |</li>
<li class="right">
<a href="bytes.html" title="字节对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a href="concrete.html">具体对象层</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
