<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Cell Objects  -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="code.html" rel="next" title="代码对象"/>
<link href="method.html" rel="prev" title="实例方法对象"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/cell.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="code.html" title="代码对象">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="method.html" title="实例方法对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="concrete.html">具体对象层</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="cell-objects">
<span id="id1"></span><h1>单元对象<a class="headerlink" href="#cell-objects" title="永久链接到这个标题">¶</a></h1>
<p>“Cell”对象用于实现由多个范围引用的变量。对于每个这样的变量，创建一个单元对象来存储该值; 引用该值的每个堆栈帧的局部变量包含对外部作用域的单元格的引用，这些单元格也使用该变量。访问该值时，将使用单元格中包含的值而不是单元格对象本身。这种单元对象的解引用需要来自生成的字节码的支持; 访问时不会自动取消引用它们。单元格对象在其他地方不太可能有用。</p>
<dl class="type">
<dt id="c.PyCellObject">
<code class="descname">PyCellObject</code><a class="headerlink" href="#c.PyCellObject" title="Permalink to this definition">¶</a></dt>
<dd><p>用于单元对象的C结构。</p>
</dd></dl>
<dl class="var">
<dt id="c.PyCell_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="descname">PyCell_Type</code><a class="headerlink" href="#c.PyCell_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>与单元格对象对应的类型对​​象。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyCell_Check">
int <code class="descname">PyCell_Check</code><span class="sig-paren">(</span>ob<span class="sig-paren">)</span><a class="headerlink" href="#c.PyCell_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<em>ob</em>是单元格对象，则返回true ; <em>ob</em>不能为<em>NULL</em>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyCell_New">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyCell_New</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyCell_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>创建并返回包含值<em>ob</em>的新单元格对象。参数可以是<em>NULL</em>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyCell_Get">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyCell_Get</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *cell</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyCell_Get" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>返回单元<em>格</em>的内容。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyCell_GET">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyCell_GET</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *cell</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyCell_GET" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：借用参考。</em><p>返回单元<em>格</em>单元<em>格</em>的内容，但不检查该<em>单元格</em>是否为非<em>NULL</em>和单元格对象。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyCell_Set">
int <code class="descname">PyCell_Set</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *cell</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyCell_Set" title="Permalink to this definition">¶</a></dt>
<dd><p>将单元格对象<em>单元格</em>的内容设置为<em>value</em>。这将释放对单元格当前内容的引用。<em>value</em>可能为<em>NULL</em>。  <em>cell</em> 
必须是非<em>NULL</em> ; 如果它不是单元格对象，<code class="docutils literal notranslate"><span class="pre">-1</span></code>将返回。成功后，<code class="docutils literal notranslate"><span class="pre">0</span></code>将退回。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyCell_SET">
void <code class="descname">PyCell_SET</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *cell</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyCell_SET" title="Permalink to this definition">¶</a></dt>
<dd><p>将单元格对象<em>单元格</em>的值设置为<em>value</em>。没有调整参考计数，也没有检查安全性; <em>cell</em>必须是非<em>NULL</em>且必须是单元对象。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 379.117px;">
<h4>上一主题</h4>
<p class="topless"><a href="method.html" title="前一章">实例方法对象</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="code.html" title="下一章">代码对象</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/cell.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="code.html" title="代码对象">下一个</a> |</li>
<li class="right">
<a href="method.html" title="实例方法对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a href="concrete.html">具体对象层</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
