<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>具体对象层 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="type.html" rel="next" title="输入对象"/>
<link href="objbuffer.html" rel="prev" title="旧缓冲协议"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/concrete.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="type.html" title="输入对象">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="objbuffer.html" title="旧缓冲协议">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python / C API参考手册</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="concrete-objects-layer">
<span id="concrete"></span><h1>具体对象层<a class="headerlink" href="#concrete-objects-layer" title="永久链接到这个标题">¶</a></h1>
<p>本章中的函数特定于某些Python对象类型。将它们传递给错误类型的对象并不是一个好主意; 如果您从Python程序收到一个对象并且您不确定它是否具有正确的类型，则必须先执行类型检查; 例如，要检查对象是否为字典，请使用<a class="reference internal" href="dict.html#c.PyDict_Check" title="PyDict_Check"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyDict_Check()</span></code></a>。本章的结构类似于Python对象类型的“族谱”。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">虽然本章中描述的函数仔细检查传入的对象的类型，但是其中许多函数不检查传递的<em>NULL</em>而不是有效对象。允许传入<em>NULL</em>可能导致内存访问冲突并立即终止解释器。</p>
</div>
<div class="section" id="fundamental-objects">
<span id="fundamental"></span><h2>基本对象<a class="headerlink" href="#fundamental-objects" title="永久链接到这个标题">¶</a></h2>
<p>本节介绍Python类型对象和单例对象<code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="type.html">输入对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="none.html">该<code class="docutils literal notranslate"><span class="pre">None</span></code>对象</a></li>
</ul>
</div>
</div>
<div class="section" id="numeric-objects">
<span id="numericobjects"></span><h2>数字对象<a class="headerlink" href="#numeric-objects" title="永久链接到这个标题">¶</a></h2>
<div class="toctree-wrapper compound" id="index-0">
<ul>
<li class="toctree-l1"><a class="reference internal" href="long.html">整数对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="bool.html">布尔对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="float.html">浮点对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">复数对象</a><ul>
<li class="toctree-l2"><a class="reference internal" href="complex.html#complex-numbers-as-c-structures">复数作为C结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html#complex-numbers-as-python-objects">复数作为Python对象</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="sequence-objects">
<span id="sequenceobjects"></span><h2>序列对象<a class="headerlink" href="#sequence-objects" title="永久链接到这个标题">¶</a></h2>
<p id="index-1">序列对象的一般操作在前一章中讨论过; 本节介绍Python语言固有的特定类型的序列对象。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bytes.html">字节对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="bytearray.html">字节数组对象</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bytearray.html#type-check-macros">键入检查宏</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytearray.html#direct-api-functions">直接API函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytearray.html#macros">宏</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Unicode对象和编解码器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#unicode-objects">Unicode对象</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#unicode-type">Unicode类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#unicode-character-properties">Unicode字符属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#creating-and-accessing-unicode-strings">创建和访问Unicode字符串</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#deprecated-py-unicode-apis">不推荐使用的Py_UNICODE API</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#locale-encoding">区域设置编码</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#file-system-encoding">文件系统编码</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#wchar-t-support">wchar_t支持</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#built-in-codecs">内置编解码器</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#generic-codecs">通用编解码器</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#utf-8-codecs">UTF-8编解码器</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#utf-32-codecs">UTF-32编解码器</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#utf-16-codecs">UTF-16编解码器</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#utf-7-codecs">UTF-7编解码器</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#unicode-escape-codecs">Unicode-Escape编解码器</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#raw-unicode-escape-codecs">Raw-Unicode-Escape编解码器</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#latin-1-codecs">Latin-1编解码器</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#ascii-codecs">ASCII编解码器</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#character-map-codecs">字符映射编解码器</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#mbcs-codecs-for-windows">适用于Windows的MBCS编解码器</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#methods-slots">方法和插槽</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#methods-and-slot-functions">方法和槽功能</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tuple.html">元组对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuple.html#struct-sequence-objects">结构序列对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="list.html">列出对象</a></li>
</ul>
</div>
</div>
<div class="section" id="container-objects">
<span id="mapobjects"></span><h2>容器对象<a class="headerlink" href="#container-objects" title="永久链接到这个标题">¶</a></h2>
<div class="toctree-wrapper compound" id="index-2">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dict.html">字典对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="set.html">设置对象</a></li>
</ul>
</div>
</div>
<div class="section" id="function-objects">
<span id="otherobjects"></span><h2>功能对象<a class="headerlink" href="#function-objects" title="永久链接到这个标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function.html">功能对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="method.html">实例方法对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="method.html#method-objects">方法对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="cell.html">细胞对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">代码对象</a></li>
</ul>
</div>
</div>
<div class="section" id="other-objects">
<h2>其他对象<a class="headerlink" href="#other-objects" title="永久链接到这个标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file.html">文件对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">模块对象</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module.html#initializing-c-modules">初始化C模块</a><ul>
<li class="toctree-l3"><a class="reference internal" href="module.html#single-phase-initialization">单相初始化</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#multi-phase-initialization">多阶段初始化</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#low-level-module-creation-functions">低级模块创建功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#support-functions">支持功能</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-lookup">模块查找</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iterator.html">迭代器对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="descriptor.html">描述符对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="slice.html">切片对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="slice.html#ellipsis-object">省略号对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="memoryview.html">MemoryView对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="weakref.html">弱参考对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="capsule.html">胶囊</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen.html">发电机对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="coro.html">协同物</a></li>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">DateTime对象</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 1704.99px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">具体对象层</a><ul>
<li><a class="reference internal" href="#fundamental-objects">基本对象</a></li>
<li><a class="reference internal" href="#numeric-objects">数字对象</a></li>
<li><a class="reference internal" href="#sequence-objects">序列对象</a></li>
<li><a class="reference internal" href="#container-objects">容器对象</a></li>
<li><a class="reference internal" href="#function-objects">功能对象</a></li>
<li><a class="reference internal" href="#other-objects">其他物件</a></li>
</ul>
</li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="objbuffer.html" title="前一章">旧缓冲协议</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="type.html" title="下一章">输入对象</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/concrete.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="type.html" title="输入对象">下一个</a> |</li>
<li class="right">
<a href="objbuffer.html" title="旧缓冲协议">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
