<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>字符串转换和格式化 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="reflection.html" rel="next" title="反射"/>
<link href="arg.html" rel="prev" title="解析论证和建立价值观"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/conversion.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="reflection.html" title="反射">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="arg.html" title="解析论证和建立价值观">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="utilities.html">公用事业</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="string-conversion-and-formatting">
<span id="string-conversion"></span><h1>字符串转换和格式化<a class="headerlink" href="#string-conversion-and-formatting" title="永久链接到这个标题">¶</a></h1>
<p>数字转换和格式化字符串输出的函数。</p>
<dl class="function">
<dt id="c.PyOS_snprintf">
int <code class="descname">PyOS_snprintf</code><span class="sig-paren">(</span>char<em> *str</em>, size_t<em> size</em>, const char<em> *format</em>, ...<span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_snprintf" title="Permalink to this definition">¶</a></dt>
<dd><p>根据格式字符串
 <em>格式</em>和额外参数输出的字节<em>大小</em>不超过<em>str</em>。请参见Unix手册页<em class="manpage">snprintf（2）</em>。<em></em><em class="manpage"></em></p>
</dd></dl>
<dl class="function">
<dt id="c.PyOS_vsnprintf">
int <code class="descname">PyOS_vsnprintf</code><span class="sig-paren">(</span>char<em> *str</em>, size_t<em> size</em>, const char<em> *format</em>, va_list<em> va</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_vsnprintf" title="Permalink to this definition">¶</a></dt>
<dd><p>根据格式字符串
 <em>格式</em>和变量参数列表<em>va</em>输出的字节<em>大小</em>不超过<em>str</em>。Unix手册页
 <em class="manpage">vsnprintf（2）</em>。<em></em><em></em><em class="manpage"></em></p>
</dd></dl>
<p><a class="reference internal" href="#c.PyOS_snprintf" title="PyOS_snprintf"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyOS_snprintf()</span></code></a>并<a class="reference internal" href="#c.PyOS_vsnprintf" title="PyOS_vsnprintf"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyOS_vsnprintf()</span></code></a>包装标准C库函数<code class="xref c c-func docutils literal notranslate"><span class="pre">snprintf()</span></code>和<code class="xref c c-func docutils literal notranslate"><span class="pre">vsnprintf()</span></code>。它们的目的是保证在拐角情况下的一致行为，而标准C的功能则不然。</p>
<p>包装器确保<em>str * [* size</em> -1]始终<code class="docutils literal notranslate"><span class="pre">'\0'</span></code>在返回时。他们永远不会写<em>大小</em>字节（包括尾随<code class="docutils literal notranslate"><span class="pre">'\0'</span></code>）到str。这两个函数都需要，和。<code class="docutils literal notranslate"><span class="pre">str</span> <span class="pre">!=</span> <span class="pre">NULL</span></code><code class="docutils literal notranslate"><span class="pre">size</span> <span class="pre">&gt;</span> <span class="pre">0</span></code><code class="docutils literal notranslate"><span class="pre">format</span> <span class="pre">!=</span>
<span class="pre">NULL</span></code></p>
<p>如果平台没有，<code class="xref c c-func docutils literal notranslate"><span class="pre">vsnprintf()</span></code>并且避免截断所需的缓冲区大小超过512字节的<em>大小</em>，则Python <em>将以Py_FatalError</em>中止
 。</p>
<p>这些函数的返回值（<em>rv</em>）应解释如下：</p>
<ul class="simple">
<li>何时，输出转换成功并将<em>rv</em> 
字符写入<em>str</em>（不包括<em>str * [* rv</em> ] 处的尾随字节
 ）。<code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">rv</span> <span class="pre">&lt;</span> <span class="pre">size</span></code><em></em><em></em><code class="docutils literal notranslate"><span class="pre">'\0'</span></code><em></em></li>
<li>何时，输出转换被截断，并且需要具有字节的缓冲区
 才能成功。<em>str * [* size</em> -1]就是
这种情况。<code class="docutils literal notranslate"><span class="pre">rv</span> <span class="pre">&gt;=</span> <span class="pre">size</span></code><code class="docutils literal notranslate"><span class="pre">rv</span> <span class="pre">+</span> <span class="pre">1</span></code><em></em><code class="docutils literal notranslate"><span class="pre">'\0'</span></code></li>
<li>当，“发生了一些不好的事情。” <em>str * [* size</em> -1]也是在这种情况下，但<em>str</em>的其余部分是未定义的。错误的确切原因取决于底层平台。<code class="docutils literal notranslate"><span class="pre">rv</span> <span class="pre">&lt;</span> <span class="pre">0</span></code><em></em><code class="docutils literal notranslate"><span class="pre">'\0'</span></code><em></em></li>
</ul>
<p>以下函数提供与语言环境无关的字符串到数字转换。</p>
<dl class="function">
<dt id="c.PyOS_string_to_double">
double <code class="descname">PyOS_string_to_double</code><span class="sig-paren">(</span>const char<em> *s</em>, char<em> **endptr</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *overflow_exception</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_string_to_double" title="Permalink to this definition">¶</a></dt>
<dd><p>将字符串转换<code class="docutils literal notranslate"><span class="pre">s</span></code>为a <code class="xref c c-type docutils literal notranslate"><span class="pre">double</span></code>，在失败时引发Python异常。接受的字符串集对应于Python的<a class="reference internal" href="../library/functions.html#float" title="浮动"><code class="xref py py-func docutils literal notranslate"><span class="pre">float()</span></code></a>构造函数接受的字符串集，但<code class="docutils literal notranslate"><span class="pre">s</span></code>必须没有前导或尾随空格。转换与当前区域设置无关。</p>
<p>如果<code class="docutils literal notranslate"><span class="pre">endptr</span></code>是<code class="docutils literal notranslate"><span class="pre">NULL</span></code>，转换整个字符串。<code class="docutils literal notranslate"><span class="pre">-1.0</span></code>如果字符串不是浮点数的有效表示，则引发ValueError并返回。</p>
<p>如果不是endptr，则<code class="docutils literal notranslate"><span class="pre">NULL</span></code>尽可能多地转换字符串并设置<code class="docutils literal notranslate"><span class="pre">*endptr</span></code>为指向第一个未转换的字符。如果字符串的初始段不是浮点数的有效表示，则设置<code class="docutils literal notranslate"><span class="pre">*endptr</span></code>为指向字符串的开头，引发ValueError，然后返回
 <code class="docutils literal notranslate"><span class="pre">-1.0</span></code>。</p>
<p>如果<code class="docutils literal notranslate"><span class="pre">s</span></code>代表值过大的浮动存储（例如，<code class="docutils literal notranslate"><span class="pre">"1e500"</span></code>是在很多平台上这样的字符串），那么如果<code class="docutils literal notranslate"><span class="pre">overflow_exception</span></code>是<code class="docutils literal notranslate"><span class="pre">NULL</span></code>返回<code class="docutils literal notranslate"><span class="pre">Py_HUGE_VAL</span></code>（用适当的标志），并没有设置任何例外。否则，
 <code class="docutils literal notranslate"><span class="pre">overflow_exception</span></code>必须指向Python异常对象; 提出异常并返回<code class="docutils literal notranslate"><span class="pre">-1.0</span></code>。在这两种情况下，都设置
 <code class="docutils literal notranslate"><span class="pre">*endptr</span></code>为指向转换后的值后的第一个字符。</p>
<p>如果在转换期间发生任何其他错误（例如内存不足错误），请设置适当的Python异常并返回<code class="docutils literal notranslate"><span class="pre">-1.0</span></code>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.1中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.PyOS_double_to_string">
char* <code class="descname">PyOS_double_to_string</code><span class="sig-paren">(</span>double<em> val</em>, char<em> format_code</em>, int<em> precision</em>, int<em> flags</em>, int<em> *ptype</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_double_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>使用提供的<em>format_code</em>，<em>precision</em>和<em>flags</em>将<code class="xref c c-type docutils literal notranslate"><span class="pre">double</span></code> <em>val</em>转换为字符串
 。<em></em><em></em><em></em></p>
<p><em>format_code</em>必须是一个<code class="docutils literal notranslate"><span class="pre">'e'</span></code>，<code class="docutils literal notranslate"><span class="pre">'E'</span></code>，<code class="docutils literal notranslate"><span class="pre">'f'</span></code>，<code class="docutils literal notranslate"><span class="pre">'F'</span></code>，
 <code class="docutils literal notranslate"><span class="pre">'g'</span></code>，<code class="docutils literal notranslate"><span class="pre">'G'</span></code>或<code class="docutils literal notranslate"><span class="pre">'r'</span></code>。因为<code class="docutils literal notranslate"><span class="pre">'r'</span></code>，提供的<em>精度</em> 
必须为0并被忽略。的<code class="docutils literal notranslate"><span class="pre">'r'</span></code>格式代码指定的标准<a class="reference internal" href="../library/functions.html#repr" title="再版"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>格式。</p>
<p><em>flags</em>可以是值<em>Py_DTSF_SIGN</em>，
 <em>Py_DTSF_ADD_DOT_0</em>或<em>Py_DTSF_ALT中的</em>零个或多个，或者在一起：</p>
<ul class="simple">
<li><em>Py_DTSF_SIGN</em>意味着始终在返回的字符串前面加上符号字符，即使<em>val</em>是非负数。</li>
<li><em>Py_DTSF_ADD_DOT_0</em>意味着确保返回的字符串看起来不像整数。</li>
<li><em>Py_DTSF_ALT</em>表示应用“备用”格式规则。有关详细信息，请参阅说明符的文档。<a class="reference internal" href="#c.PyOS_snprintf" title="PyOS_snprintf"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyOS_snprintf()</span></code></a> <code class="docutils literal notranslate"><span class="pre">'#'</span></code></li>
</ul>
<p>如果<em>ptype</em>为非NULL，则它指向的值将被设置为
 <em>Py_DTST_FINITE</em>，<em>Py_DTST_INFINITE</em>或<em>Py_DTST_NAN之一</em>，表示
 <em>val分别</em>是有限数，无限数或​​无数。</p>
<p>返回值是指向已转换字符串的
 <em>缓冲区</em>的指针，如果转换失败则返回<em>NULL</em>。调用者负责通过调用释放返回的字符串<a class="reference internal" href="memory.html#c.PyMem_Free" title="PyMem_Free"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyMem_Free()</span></code></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.1中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.PyOS_stricmp">
int <code class="descname">PyOS_stricmp</code><span class="sig-paren">(</span>const char<em> *s1</em>, const char<em> *s2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_stricmp" title="Permalink to this definition">¶</a></dt>
<dd><p>字符串不区分大小写。该函数几乎完全相同，<code class="xref c c-func docutils literal notranslate"><span class="pre">strcmp()</span></code>只是它忽略了大小写。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyOS_strnicmp">
int <code class="descname">PyOS_strnicmp</code><span class="sig-paren">(</span>const char<em> *s1</em>, const char<em> *s2</em>, Py_ssize_t <em> size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_strnicmp" title="Permalink to this definition">¶</a></dt>
<dd><p>字符串不区分大小写。该函数几乎完全相同，<code class="xref c c-func docutils literal notranslate"><span class="pre">strncmp()</span></code>只是它忽略了大小写。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 1679.82px;">
<h4>上一主题</h4>
<p class="topless"><a href="arg.html" title="前一章">解析论证和建立价值观</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="reflection.html" title="下一章">反射</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/conversion.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="reflection.html" title="反射">下一个</a> |</li>
<li class="right">
<a href="arg.html" title="解析论证和建立价值观">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a href="utilities.html">公用事业</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
