<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Iterator Objects — Python 3.6.7rc1 documentation</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="descriptor.html" rel="next" title="Descriptor Objects"/>
<link href="module.html" rel="prev" title="Module Objects"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/iterator.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="descriptor.html" title="描述符对象">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="module.html" title="模块对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="concrete.html">具体对象层</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="iterator-objects">
<span id="id1"></span><h1>迭代器对象<a class="headerlink" href="#iterator-objects" title="永久链接到这个标题">¶</a></h1>
<p>Python提供了两个通用迭代器对象。第一个是序列迭代器，它使用支持该<a class="reference internal" href="../reference/datamodel.html#object.__getitem__" title="对象.__ getitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__()</span></code></a>
方法的任意序列。第二个使用可调用对象和一个sentinel值，为序列中的每个项调用callable，并在返回sentinel值时结束迭代。</p>
<dl class="var">
<dt id="c.PySeqIter_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="descname">PySeqIter_Type</code><a class="headerlink" href="#c.PySeqIter_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>为返回的迭代器对象键入对象，为内置序列类型<a class="reference internal" href="#c.PySeqIter_New" title="PySeqIter_New"><code class="xref c c-func docutils literal notranslate"><span class="pre">PySeqIter_New()</span></code></a>的<a class="reference internal" href="../library/functions.html#iter" title="ITER"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter()</span></code></a>内置函数的单参数形式。</p>
</dd></dl>
<dl class="function">
<dt id="c.PySeqIter_Check">
int <code class="descname">PySeqIter_Check</code><span class="sig-paren">(</span>op<span class="sig-paren">)</span><a class="headerlink" href="#c.PySeqIter_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<em>op</em>的类型是，则返回true <a class="reference internal" href="#c.PySeqIter_Type" title="PySeqIter_Type"><code class="xref c c-data docutils literal notranslate"><span class="pre">PySeqIter_Type</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PySeqIter_New">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PySeqIter_New</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *seq</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySeqIter_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>返回一个使用通用序列对象<em>seq</em>的迭代器。当序列<a class="reference internal" href="../library/exceptions.html#IndexError" title="IndexError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IndexError</span></code></a>为下标操作引发时，迭代结束。</p>
</dd></dl>
<dl class="var">
<dt id="c.PyCallIter_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="descname">PyCallIter_Type</code><a class="headerlink" href="#c.PyCallIter_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>为返回的迭代器对象键入对象，<a class="reference internal" href="#c.PyCallIter_New" title="PyCallIter_New"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyCallIter_New()</span></code></a>并使用<a class="reference internal" href="../library/functions.html#iter" title="ITER"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter()</span></code></a>内置函数的双参数形式。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyCallIter_Check">
int <code class="descname">PyCallIter_Check</code><span class="sig-paren">(</span>op<span class="sig-paren">)</span><a class="headerlink" href="#c.PyCallIter_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<em>op</em>的类型是，则返回true <a class="reference internal" href="#c.PyCallIter_Type" title="PyCallIter_Type"><code class="xref c c-data docutils literal notranslate"><span class="pre">PyCallIter_Type</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyCallIter_New">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyCallIter_New</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *callable</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *sentinel</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyCallIter_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>返回一个新的迭代器。第一个参数<em>callable</em>可以是任何可以在没有参数的情况下调用的Python可调用对象; 每次调用都应该返回迭代中的下一个项目。当<em>callable</em>返回一个等于<em>sentinel</em>的值时
 ，迭代将被终止。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 263.033px;">
<h4>上一主题</h4>
<p class="topless"><a href="module.html" title="前一章">模块对象</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="descriptor.html" title="下一章">描述符对象</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/iterator.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="descriptor.html" title="描述符对象">下一个</a> |</li>
<li class="right">
<a href="module.html" title="模块对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a href="concrete.html">具体对象层</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
