<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>整数对象 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="bool.html" rel="next" title="布尔对象"/>
<link href="none.html" rel="prev" title="无对象"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/long.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="bool.html" title="布尔对象">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="none.html" title="无对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="concrete.html">具体对象层</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="integer-objects">
<span id="longobjects"></span><h1>整数对象<a class="headerlink" href="#integer-objects" title="永久链接到这个标题">¶</a></h1>
<p id="index-0">所有整数都实现为任意大小的“长”整数对象。</p>
<p>出错时，大多数<code class="docutils literal notranslate"><span class="pre">PyLong_As*</span></code>API返回无法与数字区分的API 。使用消除歧义。<code class="docutils literal notranslate"><span class="pre">(return</span> <span class="pre">type)-1</span></code><a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a></p>
<dl class="type">
<dt id="c.PyLongObject">
<code class="descname">PyLongObject</code><a class="headerlink" href="#c.PyLongObject" title="Permalink to this definition">¶</a></dt>
<dd><p>此子类型<a class="reference internal" href="structures.html#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject</span></code></a>表示Python整数对象。</p>
</dd></dl>
<dl class="var">
<dt id="c.PyLong_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="descname">PyLong_Type</code><a class="headerlink" href="#c.PyLong_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>此实例<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyTypeObject</span></code></a>表示Python整数类型。这<a class="reference internal" href="../library/functions.html#int" title="INT"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>与Python层中的对象相同。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_Check">
int <code class="descname">PyLong_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>如果参数是a <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a>或子类型，
 则返回true <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_CheckExact">
int <code class="descname">PyLong_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>如果参数是a <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a>，但不是子类型，
 则返回true <a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_FromLong">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromLong</code><span class="sig-paren">(</span>long<em> v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromLong" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a>从<em>v</em>返回一个新对象，或者在失败时返回<em>NULL</em>。</p>
<p>当前实现保持整数对象对之间的所有整数数组<code class="docutils literal notranslate"><span class="pre">-5</span></code>和<code class="docutils literal notranslate"><span class="pre">256</span></code>，当您创建在该范围内的int你其实只是回到现有对象的引用。所以应该可以改变它的值<code class="docutils literal notranslate"><span class="pre">1</span></code>。我怀疑在这种情况下Python的行为是未定义的。:-)</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_FromUnsignedLong">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromUnsignedLong</code><span class="sig-paren">(</span>unsigned long<em> v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromUnsignedLong" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a>从C 返回一个新对象，或者
 在失败时返回<em>NULL</em>。<code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code><em></em></p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_FromSsize_t">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromSsize_t</code><span class="sig-paren">(</span>Py_ssize_t<em> v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromSsize_t" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a>从C 返回一个新对象<code class="xref c c-type docutils literal notranslate"><span class="pre">Py_ssize_t</span></code>，或者
 在失败时返回<em>NULL</em>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_FromSize_t">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromSize_t</code><span class="sig-paren">(</span>size_t<em> v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromSize_t" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a>从C 返回一个新对象<code class="xref c c-type docutils literal notranslate"><span class="pre">size_t</span></code>，或者
 在失败时返回<em>NULL</em>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_FromLongLong">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromLongLong</code><span class="sig-paren">(</span>long long<em> v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromLongLong" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a>从C 返回一个新对象，或者
在失败时返回<em>NULL</em>。<code class="xref c c-type docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code><em></em></p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_FromUnsignedLongLong">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromUnsignedLongLong</code><span class="sig-paren">(</span>unsigned long long<em> v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromUnsignedLongLong" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a>从C 返回一个新对象，或者在失败时返回<em>NULL</em>。<code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></code><em></em></p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_FromDouble">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromDouble</code><span class="sig-paren">(</span>double<em> v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromDouble" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a>从<em>v</em>的整数部分返回一个新对象，或者
 在失败时返回<em>NULL</em>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_FromString">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromString</code><span class="sig-paren">(</span>const char<em> *str</em>, char<em> **pend</em>, int<em> base</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromString" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a>根据<em>str中</em>的字符串值返回一个新值，该值根据<em>base中</em>的基数进行解释。如果<em>pend</em>为非<em>NULL</em>，则
 <em>* pend</em>将指向<em>str中</em>的第一个字符，该字符位于数字的表示之后。如果是<em>base</em><code class="docutils literal notranslate"><span class="pre">0</span></code>，则使用<a class="reference internal" href="../reference/lexical_analysis.html#integers"><span class="std std-ref">Integer文字</span></a>定义解释<em>str</em> ; 在这种情况下，非零十进制数的前导零会引发a 。如果<em>基础</em>不是，它必须是与和<a class="reference internal" href="../reference/lexical_analysis.html#integers"><span class="std std-ref"></span></a><a class="reference internal" href="../library/exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a><em></em><code class="docutils literal notranslate"><span class="pre">0</span></code><code class="docutils literal notranslate"><span class="pre">2</span></code><code class="docutils literal notranslate"><span class="pre">36</span></code>， 包括的。在基本说明符之后和数字之间的前导空格和单个下划线将被忽略。如果没有数字，<a class="reference internal" href="../library/exceptions.html#ValueError" title="ValueError异常"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>将被提出。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_FromUnicode">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromUnicode</code><span class="sig-paren">(</span><a class="reference internal" href="unicode.html#c.Py_UNICODE" title="Py_UNICODE">Py_UNICODE</a><em> *u</em>, Py_ssize_t<em> length</em>, int<em> base</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromUnicode" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>将Unicode数字序列转换为Python整数值。Unicode字符串首先使用<code class="xref c c-func docutils literal notranslate"><span class="pre">PyUnicode_EncodeDecimal()</span></code>
然后使用转换为字节字符串<a class="reference internal" href="#c.PyLong_FromString" title="PyLong_FromString"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyLong_FromString()</span></code></a>。</p>
<div class="deprecated-removed">
<p><span class="versionmodified">从版本3.3开始不推荐使用，将在4.0版中删除：</span>部分旧式<a class="reference internal" href="unicode.html#c.Py_UNICODE" title="Py_UNICODE"><code class="xref c c-type docutils literal notranslate"><span class="pre">Py_UNICODE</span></code></a>API; 请迁移到使用
 <a class="reference internal" href="#c.PyLong_FromUnicodeObject" title="PyLong_FromUnicodeObject"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyLong_FromUnicodeObject()</span></code></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_FromUnicodeObject">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromUnicodeObject</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *u</em>, int<em> base</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromUnicodeObject" title="Permalink to this definition">¶</a></dt>
<dd><p>将字符串<em>u中</em>的Unicode数字序列转换为Python整数值。Unicode字符串首先使用<code class="xref c c-func docutils literal notranslate"><span class="pre">PyUnicode_EncodeDecimal()</span></code>然后使用转换
 为字节字符串
 <a class="reference internal" href="#c.PyLong_FromString" title="PyLong_FromString"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyLong_FromString()</span></code></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.3中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_FromVoidPtr">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyLong_FromVoidPtr</code><span class="sig-paren">(</span>void<em> *p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_FromVoidPtr" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>从指针<em>p</em>创建一个Python整数。可以使用从结果值中检索指针值<a class="reference internal" href="#c.PyLong_AsVoidPtr" title="PyLong_AsVoidPtr"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyLong_AsVoidPtr()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_AsLong">
long <code class="descname">PyLong_AsLong</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsLong" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-1">返回<em>obj</em>的C <code class="xref c c-type docutils literal notranslate"><span class="pre">long</span></code>表示。如果<em>obj</em>不是实例，首先调用其方法（如果存在）将其转换为a 。<em></em><em></em><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a><a class="reference internal" href="../reference/datamodel.html#object.__int__" title="对象.__ int__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__int__()</span></code></a><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a></p>
<p><a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>如果<em>obj</em>的值超出a的范围，则
 提高<code class="xref c c-type docutils literal notranslate"><span class="pre">long</span></code>。</p>
<p>返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>错误。使用<a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a>消除歧义。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_AsLongAndOverflow">
long <code class="descname">PyLong_AsLongAndOverflow</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *obj</em>, int<em> *overflow</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsLongAndOverflow" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>obj</em>的C <code class="xref c c-type docutils literal notranslate"><span class="pre">long</span></code>表示。如果<em>obj</em>不是实例，首先调用其方法（如果存在）将其转换为a 。<em></em><em></em><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a><a class="reference internal" href="../reference/datamodel.html#object.__int__" title="对象.__ int__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__int__()</span></code></a><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a></p>
<p>如果<em>obj</em>的值大于<code class="xref py py-const docutils literal notranslate"><span class="pre">LONG_MAX</span></code>或小于
 <code class="xref py py-const docutils literal notranslate"><span class="pre">LONG_MIN</span></code>，则将<em>* overflow</em>分别设置为<code class="docutils literal notranslate"><span class="pre">1</span></code>或<code class="docutils literal notranslate"><span class="pre">-1</span></code>返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>; 否则，设置<em>*溢出</em>到<code class="docutils literal notranslate"><span class="pre">0</span></code>。如果有任何其他异常时，设置<em>*溢出</em>来<code class="docutils literal notranslate"><span class="pre">0</span></code>，返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>照常进行。</p>
<p>返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>错误。使用<a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a>消除歧义。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_AsLongLong">
long long <code class="descname">PyLong_AsLongLong</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsLongLong" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-2">返回<em>obj</em>的C 表示。如果<em>obj</em>不是实例，首先调用其方法（如果存在）将其转换为a 。<code class="xref c c-type docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code><em></em><em></em><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a><a class="reference internal" href="../reference/datamodel.html#object.__int__" title="对象.__ int__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__int__()</span></code></a><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a></p>
<p><a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>如果<em>obj</em>的值超出a的范围，则
 提高<code class="xref c c-type docutils literal notranslate"><span class="pre">long</span></code>。</p>
<p>返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>错误。使用<a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a>消除歧义。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_AsLongLongAndOverflow">
long long <code class="descname">PyLong_AsLongLongAndOverflow</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *obj</em>, int<em> *overflow</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsLongLongAndOverflow" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>obj</em>的C 表示。如果<em>obj</em>不是实例，首先调用其方法（如果存在）将其转换为a 。<code class="xref c c-type docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code><em></em><em></em><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a><a class="reference internal" href="../reference/datamodel.html#object.__int__" title="对象.__ int__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__int__()</span></code></a><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a></p>
<p>如果<em>obj</em>的值大于<code class="xref py py-const docutils literal notranslate"><span class="pre">PY_LLONG_MAX</span></code>或小于
 <code class="xref py py-const docutils literal notranslate"><span class="pre">PY_LLONG_MIN</span></code>，则将<em>* overflow</em>分别设置为<code class="docutils literal notranslate"><span class="pre">1</span></code>或<code class="docutils literal notranslate"><span class="pre">-1</span></code>返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>; 否则，设置<em>*溢出</em>到<code class="docutils literal notranslate"><span class="pre">0</span></code>。如果有任何其他异常时，设置<em>*溢出</em>来<code class="docutils literal notranslate"><span class="pre">0</span></code>，返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>照常进行。</p>
<p>返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>错误。使用<a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a>消除歧义。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_AsSsize_t">
Py_ssize_t <code class="descname">PyLong_AsSsize_t</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *pylong</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsSsize_t" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-3">返回<em>pylong</em>的C <code class="xref c c-type docutils literal notranslate"><span class="pre">Py_ssize_t</span></code>表示。  <em>pylong</em>必须是一个实例。<em></em><em></em><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a></p>
<p><a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>如果<em>pylong</em>的值超出范围，则
 提高<code class="xref c c-type docutils literal notranslate"><span class="pre">Py_ssize_t</span></code>。</p>
<p>返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>错误。使用<a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a>消除歧义。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_AsUnsignedLong">
unsigned long <code class="descname">PyLong_AsUnsignedLong</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *pylong</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsUnsignedLong" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-4">返回<em>pylong</em>的C 表示。  <em>pylong</em> 
必须是一个实例。<code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code><em></em><em></em><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a></p>
<p><a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>如果<em>pylong</em>的值超出范围，则
 提高。<code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code></p>
<p>返回错误。使用消除歧义。<code class="docutils literal notranslate"><span class="pre">(unsigned</span> <span class="pre">long)-1</span></code><a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a></p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_AsSize_t">
size_t <code class="descname">PyLong_AsSize_t</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *pylong</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsSize_t" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-5">返回<em>pylong</em>的C <code class="xref c c-type docutils literal notranslate"><span class="pre">size_t</span></code>表示。  <em>pylong</em>必须是一个实例。<em></em><em></em><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a></p>
<p><a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>如果<em>pylong</em>的值超出范围，则
 提高<code class="xref c c-type docutils literal notranslate"><span class="pre">size_t</span></code>。</p>
<p>返回<code class="docutils literal notranslate"><span class="pre">(size_t)-1</span></code>错误。使用<a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a>消除歧义。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_AsUnsignedLongLong">
unsigned long long <code class="descname">PyLong_AsUnsignedLongLong</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *pylong</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsUnsignedLongLong" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-6">返回<em>pylong</em>的C 表示。  <em>pylong</em> 
必须是一个实例。<code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></code><em></em><em></em><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a></p>
<p>提高<a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>，如果值<em>pylong</em>超出范围为
 。<code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></code></p>
<p>返回错误。使用消除歧义。<code class="docutils literal notranslate"><span class="pre">(unsigned</span> <span class="pre">long</span> <span class="pre">long)-1</span></code><a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a></p>
<div class="versionchanged">
<p><span class="versionmodified">在版本3.1中更改：</span>负<em>pylong</em>现在提高<a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>，而不是<a class="reference internal" href="../library/exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_AsUnsignedLongMask">
unsigned long <code class="descname">PyLong_AsUnsignedLongMask</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsUnsignedLongMask" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>obj</em>的C 表示。如果<em>obj</em> 
不是实例，首先调用其
方法（如果存在）将其转换为a 。<code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code><em></em><em></em><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a><a class="reference internal" href="../reference/datamodel.html#object.__int__" title="对象.__ int__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__int__()</span></code></a><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a></p>
<p>如果<em>obj</em>的值超出a的范围，则返回该值的减少模。<code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code><code class="docutils literal notranslate"><span class="pre">ULONG_MAX</span> <span class="pre">+</span> <span class="pre">1</span></code></p>
<p>返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>错误。使用<a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a>消除歧义。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_AsUnsignedLongLongMask">
unsigned long long <code class="descname">PyLong_AsUnsignedLongLongMask</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsUnsignedLongLongMask" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>obj</em>的C 表示。如果<em>obj</em> 
不是实例，首先调用其
方法（如果存在）将其转换为a 。<code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></code><em></em><em></em><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a><a class="reference internal" href="../reference/datamodel.html#object.__int__" title="对象.__ int__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__int__()</span></code></a><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a></p>
<p>如果<em>obj</em>的值超出a的范围，则返回该值的减少模。<code class="xref c c-type docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></code><code class="docutils literal notranslate"><span class="pre">PY_ULLONG_MAX</span> <span class="pre">+</span> <span class="pre">1</span></code></p>
<p>返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>错误。使用<a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a>消除歧义。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_AsDouble">
double <code class="descname">PyLong_AsDouble</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *pylong</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsDouble" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>pylong</em>的C <code class="xref c c-type docutils literal notranslate"><span class="pre">double</span></code>表示。  <em>pylong</em>必须是一个实例。<em></em><em></em><a class="reference internal" href="#c.PyLongObject" title="PyLongObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyLongObject</span></code></a></p>
<p><a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>如果<em>pylong</em>的值超出范围，则
 提高<code class="xref c c-type docutils literal notranslate"><span class="pre">double</span></code>。</p>
<p>返回<code class="docutils literal notranslate"><span class="pre">-1.0</span></code>错误。使用<a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a>消除歧义。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyLong_AsVoidPtr">
void* <code class="descname">PyLong_AsVoidPtr</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *pylong</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyLong_AsVoidPtr" title="Permalink to this definition">¶</a></dt>
<dd><p>将Python整数<em>pylong</em>转换为C <code class="xref c c-type docutils literal notranslate"><span class="pre">void</span></code>指针。如果<em>pylong</em>无法转换，<a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>则会引发。这只能保证为使用<code class="xref c c-type docutils literal notranslate"><span class="pre">void</span></code>的值创建一个可用的指针<a class="reference internal" href="#c.PyLong_FromVoidPtr" title="PyLong_FromVoidPtr"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyLong_FromVoidPtr()</span></code></a>。</p>
<p>错误时返回<em>NULL</em>。使用<a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a>消除歧义。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 4140.66px;">
<h4>上一主题</h4>
<p class="topless"><a href="none.html" title="前一章">该<code class="docutils literal notranslate"><span class="pre">None</span></code>对象</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="bool.html" title="下一章">布尔对象</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/long.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="bool.html" title="布尔对象">下一个</a> |</li>
<li class="right">
<a href="none.html" title="无对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a href="concrete.html">具体对象层</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
