<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>映射协议 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="Search within Python 3.6.7rc1 documentation" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="iter.html" rel="next" title="Iterator Protocol"/>
<link href="sequence.html" rel="prev" title="Sequence Protocol"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/mapping.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="iter.html" title="迭代器协议">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="sequence.html" title="序列协议">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="abstract.html">抽象对象层</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="mapping-protocol">
<span id="mapping"></span><h1>映射协议<a class="headerlink" href="#mapping-protocol" title="永久链接到这个标题">¶</a></h1>
<p>另见<a class="reference internal" href="object.html#c.PyObject_GetItem" title="PyObject_GetItem"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_GetItem()</span></code></a>，<a class="reference internal" href="object.html#c.PyObject_SetItem" title="PyObject_SetItem"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_SetItem()</span></code></a>和
 <a class="reference internal" href="object.html#c.PyObject_DelItem" title="PyObject_DelItem"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_DelItem()</span></code></a>。</p>
<dl class="function">
<dt id="c.PyMapping_Check">
int <code class="descname">PyMapping_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<code class="docutils literal notranslate"><span class="pre">1</span></code>如果对象提供映射协议或支持切片，和<code class="docutils literal notranslate"><span class="pre">0</span></code>以其他方式。请注意，它<code class="docutils literal notranslate"><span class="pre">1</span></code>使用<a class="reference internal" href="../reference/datamodel.html#object.__getitem__" title="对象.__ getitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__()</span></code></a>方法返回Python类，因为通常情况下无法确定它支持的键类型。这个功能总是成功的。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyMapping_Size">
Py_ssize_t <code class="descname">PyMapping_Size</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_Size" title="Permalink to this definition">¶</a></dt>
<dt id="c.PyMapping_Length">
Py_ssize_t <code class="descname">PyMapping_Length</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_Length" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-0">成功时和失败时返回对象<em>o中</em>的键数<code class="docutils literal notranslate"><span class="pre">-1</span></code>。这相当于Python表达式<code class="docutils literal notranslate"><span class="pre">len(o)</span></code>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyMapping_GetItemString">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyMapping_GetItemString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em>, const char<em> *key</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_GetItemString" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>返回<em>o</em>对应字符串<em>键的</em>元素或失败时为<em>NULL</em>。这相当于Python表达式<code class="docutils literal notranslate"><span class="pre">o[key]</span></code>。另见<a class="reference internal" href="object.html#c.PyObject_GetItem" title="PyObject_GetItem"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_GetItem()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyMapping_SetItemString">
int <code class="descname">PyMapping_SetItemString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em>, const char<em> *key</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_SetItemString" title="Permalink to this definition">¶</a></dt>
<dd><p>将字符串<em>键</em>映射到对象<em>o中</em>的值<em>v</em>。失败时的回报。这相当于Python语句。另见。<em></em><code class="docutils literal notranslate"><span class="pre">-1</span></code><code class="docutils literal notranslate"><span class="pre">o[key]</span> <span class="pre">=</span> <span class="pre">v</span></code><a class="reference internal" href="object.html#c.PyObject_SetItem" title="PyObject_SetItem"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_SetItem()</span></code></a></p>
</dd></dl>
<dl class="function">
<dt id="c.PyMapping_DelItem">
int <code class="descname">PyMapping_DelItem</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *key</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_DelItem" title="Permalink to this definition">¶</a></dt>
<dd><p>从对象<em>o中</em>删除对象<em>键</em>的映射。
失败时返回。这相当于Python语句。这是别名。<em></em><code class="docutils literal notranslate"><span class="pre">-1</span></code><code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">o[key]</span></code><a class="reference internal" href="object.html#c.PyObject_DelItem" title="PyObject_DelItem"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_DelItem()</span></code></a></p>
</dd></dl>
<dl class="function">
<dt id="c.PyMapping_DelItemString">
int <code class="descname">PyMapping_DelItemString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em>, const char<em> *key</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_DelItemString" title="Permalink to this definition">¶</a></dt>
<dd><p>从对象<em>o中</em>删除字符串<em>键</em>的映射。
失败时返回。这相当于Python语句。<em></em><code class="docutils literal notranslate"><span class="pre">-1</span></code><code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">o[key]</span></code></p>
</dd></dl>
<dl class="function">
<dt id="c.PyMapping_HasKey">
int <code class="descname">PyMapping_HasKey</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *key</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_HasKey" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">1</span></code>如果映射对象具有<em>密钥</em>，<code class="docutils literal notranslate"><span class="pre">0</span></code>则返回，否则返回。这相当于Python表达式。这个功能总是成功的。<code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">o</span></code></p>
</dd></dl>
<dl class="function">
<dt id="c.PyMapping_HasKeyString">
int <code class="descname">PyMapping_HasKeyString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em>, const char<em> *key</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_HasKeyString" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">1</span></code>如果映射对象具有<em>密钥</em>，<code class="docutils literal notranslate"><span class="pre">0</span></code>则返回，否则返回。这相当于Python表达式。这个功能总是成功的。<code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">o</span></code></p>
</dd></dl>
<dl class="function">
<dt id="c.PyMapping_Keys">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyMapping_Keys</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_Keys" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>成功时，返回对象<em>o中</em>键的列表或元组。失败时，返回<em>NULL</em>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyMapping_Values">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyMapping_Values</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_Values" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>成功时，返回对象<em>o中</em>值的列表或元组。失败时，返回<em>NULL</em>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyMapping_Items">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyMapping_Items</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyMapping_Items" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>成功时，返回对象<em>o中</em>项目的列表或元组，其中每个项目是包含键值对的元组。失败时，返回<em>NULL</em>。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 814.781px;">
<h4>上一主题</h4>
<p class="topless"><a href="sequence.html" title="前一章">序列协议</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="iter.html" title="下一章">迭代器协议</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/mapping.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="iter.html" title="迭代器协议">下一个</a> |</li>
<li class="right">
<a href="sequence.html" title="序列协议">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a href="abstract.html">抽象对象层</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
