<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>None Object  -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="long.html" rel="next" title="整数对象"/>
<link href="type.html" rel="prev" title="输入对象"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/none.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="long.html" title="整数对象">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="type.html" title="输入对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="concrete.html">具体对象层</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="the-none-object">
<span id="noneobject"></span><h1>该<code class="docutils literal notranslate"><span class="pre">None</span></code>对象<a class="headerlink" href="#the-none-object" title="永久链接到这个标题">¶</a></h1>
<p id="index-0">请注意，<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyTypeObject</span></code></a>for <code class="docutils literal notranslate"><span class="pre">None</span></code>不直接在Python / C API中公开。由于<code class="docutils literal notranslate"><span class="pre">None</span></code>是单身，因此测试对象身份（<code class="docutils literal notranslate"><span class="pre">==</span></code>在C中使用
 ）就足够了。<code class="xref c c-func docutils literal notranslate"><span class="pre">PyNone_Check()</span></code>由于同样的原因，没有任何功能。</p>
<dl class="var">
<dt id="c.Py_None">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">Py_None</code><a class="headerlink" href="#c.Py_None" title="Permalink to this definition">¶</a></dt>
<dd><p>Python <code class="docutils literal notranslate"><span class="pre">None</span></code>对象，表示缺乏价值。该对象没有方法。它需要像引用计数一样对待任何其他对象。</p>
</dd></dl>
<dl class="macro">
<dt id="c.Py_RETURN_NONE">
<code class="descname">Py_RETURN_NONE</code><a class="headerlink" href="#c.Py_RETURN_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>正确处理<a class="reference internal" href="#c.Py_None" title="Py_None"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_None</span></code></a>从C函数内返回（即增加引用计数<code class="docutils literal notranslate"><span class="pre">None</span></code>并返回它。）</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px;">
<h4>上一主题</h4>
<p class="topless"><a href="type.html" title="前一章">输入对象</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="long.html" title="下一章">整数对象</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/none.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="long.html" title="整数对象">下一个</a> |</li>
<li class="right">
<a href="type.html" title="输入对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a href="concrete.html">具体对象层</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
