<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>引用计数 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="exceptions.html" rel="next" title="异常处理"/>
<link href="veryhigh.html" rel="prev" title="超高层"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/refcounting.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="exceptions.html" title="异常处理">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="veryhigh.html" title="超高层">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">Python / C API参考手册</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="reference-counting">
<span id="countingrefs"></span><h1>引用计数<a class="headerlink" href="#reference-counting" title="永久链接到这个标题">¶</a></h1>
<p>本节中的宏用于管理Python对象的引用计数。</p>
<dl class="function">
<dt id="c.Py_INCREF">
void <code class="descname">Py_INCREF</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_INCREF" title="Permalink to this definition">¶</a></dt>
<dd><p>增加对象<em>o</em>的引用计数。该对象不能为<em>NULL</em> ; 如果您不确定它不是<em>NULL</em>，请使用<a class="reference internal" href="#c.Py_XINCREF" title="Py_XINCREF"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_XINCREF()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.Py_XINCREF">
void <code class="descname">Py_XINCREF</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_XINCREF" title="Permalink to this definition">¶</a></dt>
<dd><p>增加对象<em>o</em>的引用计数。对象可能为<em>NULL</em>，在这种情况下宏不起作用。</p>
</dd></dl>
<dl class="function">
<dt id="c.Py_DECREF">
void <code class="descname">Py_DECREF</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_DECREF" title="Permalink to this definition">¶</a></dt>
<dd><p>减少对象<em>o</em>的引用计数。该对象不能为<em>NULL</em> ; 如果您不确定它不是<em>NULL</em>，请使用<a class="reference internal" href="#c.Py_XDECREF" title="Py_XDECREF"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_XDECREF()</span></code></a>。如果引用计数达到零，则调用对象的类型的释放函数（不能为
 <em>NULL</em>）。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">释放函数可以导致调用任意Python代码（例如，当<a class="reference internal" href="../reference/datamodel.html#object.__del__" title="对象.__ del__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__del__()</span></code></a>释放具有方法的类实例时）。虽然此类代码中的异常不会传播，但执行的代码可以自由访问所有Python全局变量。这意味着在<a class="reference internal" href="#c.Py_DECREF" title="Py_DECREF"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_DECREF()</span></code></a>调用之前，可从全局变量访问的任何对象都应处于一致状态。例如，从列表中删除对象的代码应该复制对临时变量中已删除对象的引用，更新列表数据结构，然后调用<a class="reference internal" href="#c.Py_DECREF" title="Py_DECREF"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_DECREF()</span></code></a>临时变量。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.Py_XDECREF">
void <code class="descname">Py_XDECREF</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_XDECREF" title="Permalink to this definition">¶</a></dt>
<dd><p>减少对象<em>o</em>的引用计数。对象可能为<em>NULL</em>，在这种情况下宏没有效果; 否则效果与for相同
 <a class="reference internal" href="#c.Py_DECREF" title="Py_DECREF"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_DECREF()</span></code></a>，并且适用相同的警告。</p>
</dd></dl>
<dl class="function">
<dt id="c.Py_CLEAR">
void <code class="descname">Py_CLEAR</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_CLEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>减少对象<em>o</em>的引用计数。对象可能为<em>NULL</em>，在这种情况下宏没有效果; <a class="reference internal" href="#c.Py_DECREF" title="Py_DECREF"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_DECREF()</span></code></a>除非参数也设置为<em>NULL</em>，否则效果与for相同
 。警告for <a class="reference internal" href="#c.Py_DECREF" title="Py_DECREF"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_DECREF()</span></code></a>不适用于传递的对象，因为宏小心地使用临时变量并
在递减其引用计数之前将参数设置为<em>NULL</em>。</p>
<p>每当减少垃圾收集期间可能遍历的变量的值时，最好使用此宏。</p>
</dd></dl>
<p>以下功能为Python的运行时动态嵌入：
 ，。它们只是导出的功能版本和
 。<code class="docutils literal notranslate"><span class="pre">Py_IncRef(PyObject</span> <span class="pre">*o)</span></code><code class="docutils literal notranslate"><span class="pre">Py_DecRef(PyObject</span> <span class="pre">*o)</span></code><a class="reference internal" href="#c.Py_XINCREF" title="Py_XINCREF"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_XINCREF()</span></code></a><a class="reference internal" href="#c.Py_XDECREF" title="Py_XDECREF"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_XDECREF()</span></code></a></p>
<p>下面的函数或宏仅用于解释核心中使用：
 <code class="xref c c-func docutils literal notranslate"><span class="pre">_Py_Dealloc()</span></code>，<code class="xref c c-func docutils literal notranslate"><span class="pre">_Py_ForgetReference()</span></code>，<code class="xref c c-func docutils literal notranslate"><span class="pre">_Py_NewReference()</span></code>，以及全局变量<code class="xref c c-data docutils literal notranslate"><span class="pre">_Py_RefTotal</span></code>。</p>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 526.67px;">
<h4>上一主题</h4>
<p class="topless"><a href="veryhigh.html" title="前一章">超高层</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="exceptions.html" title="下一章">异常处理</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/refcounting.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="exceptions.html" title="异常处理">下一个</a> |</li>
<li class="right">
<a href="veryhigh.html" title="超高层">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
