<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>公共对象结构 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="typeobj.html" rel="next" title="输入对象"/>
<link href="allocation.html" rel="prev" title="在堆上分配对象"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/structures.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="typeobj.html" title="输入对象">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="allocation.html" title="在堆上分配对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="objimpl.html">对象实施支持</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="common-object-structures">
<span id="common-structs"></span><h1>公共对象结构<a class="headerlink" href="#common-object-structures" title="永久链接到这个标题">¶</a></h1>
<p>在Python的对象类型的定义中使用了大量结构。本节介绍这些结构及其使用方法。</p>
<p>所有Python对象最终在对象在内存中的表示开始时共享少量字段。它们由<a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject</span></code></a>和<a class="reference internal" href="#c.PyVarObject" title="PyVarObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyVarObject</span></code></a>类型表示
 ，它们又是通过在所有其他Python对象的定义中直接或间接使用的某些宏的扩展来定义的。</p>
<dl class="type">
<dt id="c.PyObject">
<code class="descname">PyObject</code><a class="headerlink" href="#c.PyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>所有对象类型都是此类型的扩展。这是一种类型，它包含Python将对象的指针视为对象所需的信息。在正常的“发布”版本中，它仅包含对象的引用计数和指向相应类型对象的指针。实际上没有任何东西被声明为a <a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject</span></code></a>，但是每个指向Python对象的指针都可以强制转换为a <a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject*</span></code></a>。必须使用宏<a class="reference internal" href="#c.Py_REFCNT" title="Py_REFCNT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">Py_REFCNT</span></code></a>和
 来访问成员<a class="reference internal" href="#c.Py_TYPE" title="Py_TYPE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">Py_TYPE</span></code></a>。</p>
</dd></dl>
<dl class="type">
<dt id="c.PyVarObject">
<code class="descname">PyVarObject</code><a class="headerlink" href="#c.PyVarObject" title="Permalink to this definition">¶</a></dt>
<dd><p>这是一个扩展<a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject</span></code></a>，增加了<code class="xref py py-attr docutils literal notranslate"><span class="pre">ob_size</span></code>
字段。这仅用于具有一些<em>长度</em>概念的对象。此类型通常不会出现在Python / C API中。访问成员必须通过使用宏来完成
 <a class="reference internal" href="#c.Py_REFCNT" title="Py_REFCNT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">Py_REFCNT</span></code></a>，<a class="reference internal" href="#c.Py_TYPE" title="Py_TYPE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">Py_TYPE</span></code></a>和<a class="reference internal" href="#c.Py_SIZE" title="Py_SIZE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">Py_SIZE</span></code></a>。</p>
</dd></dl>
<dl class="macro">
<dt id="c.PyObject_HEAD">
<code class="descname">PyObject_HEAD</code><a class="headerlink" href="#c.PyObject_HEAD" title="Permalink to this definition">¶</a></dt>
<dd><p>这是在声明表示没有变化长度的对象的新类型时使用的宏。PyObject_HEAD宏扩展为：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">PyObject</span> <span class="n">ob_base</span><span class="p">;</span>
</pre></div>
</div>
<p>请参阅<a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject</span></code></a>上面的文档。</p>
</dd></dl>
<dl class="macro">
<dt id="c.PyObject_VAR_HEAD">
<code class="descname">PyObject_VAR_HEAD</code><a class="headerlink" href="#c.PyObject_VAR_HEAD" title="Permalink to this definition">¶</a></dt>
<dd><p>这是在声明表示长度因实例而异的对象的新类型时使用的宏。PyObject_VAR_HEAD宏扩展为：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">PyVarObject</span> <span class="n">ob_base</span><span class="p">;</span>
</pre></div>
</div>
<p>请参阅<a class="reference internal" href="#c.PyVarObject" title="PyVarObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyVarObject</span></code></a>上面的文档。</p>
</dd></dl>
<dl class="macro">
<dt id="c.Py_TYPE">
<code class="descname">Py_TYPE</code><span class="sig-paren">(</span>o<span class="sig-paren">)</span><a class="headerlink" href="#c.Py_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>该宏用于访问<code class="xref py py-attr docutils literal notranslate"><span class="pre">ob_type</span></code>Python对象的成员。它扩展到：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">(((</span><span class="n">PyObject</span><span class="o">*</span><span class="p">)(</span><span class="n">o</span><span class="p">))</span><span class="o">-&gt;</span><span class="n">ob_type</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<dl class="macro">
<dt id="c.Py_REFCNT">
<code class="descname">Py_REFCNT</code><span class="sig-paren">(</span>o<span class="sig-paren">)</span><a class="headerlink" href="#c.Py_REFCNT" title="Permalink to this definition">¶</a></dt>
<dd><p>该宏用于访问<code class="xref py py-attr docutils literal notranslate"><span class="pre">ob_refcnt</span></code>Python对象的成员。它扩展到：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">(((</span><span class="n">PyObject</span><span class="o">*</span><span class="p">)(</span><span class="n">o</span><span class="p">))</span><span class="o">-&gt;</span><span class="n">ob_refcnt</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<dl class="macro">
<dt id="c.Py_SIZE">
<code class="descname">Py_SIZE</code><span class="sig-paren">(</span>o<span class="sig-paren">)</span><a class="headerlink" href="#c.Py_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>该宏用于访问<code class="xref py py-attr docutils literal notranslate"><span class="pre">ob_size</span></code>Python对象的成员。它扩展到：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">(((</span><span class="n">PyVarObject</span><span class="o">*</span><span class="p">)(</span><span class="n">o</span><span class="p">))</span><span class="o">-&gt;</span><span class="n">ob_size</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<dl class="macro">
<dt id="c.PyObject_HEAD_INIT">
<code class="descname">PyObject_HEAD_INIT</code><span class="sig-paren">(</span>type<span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_HEAD_INIT" title="Permalink to this definition">¶</a></dt>
<dd><p>这是一个宏，它扩展为新<a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject</span></code></a>类型的初始化值
 。此宏扩展为：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">_PyObject_EXTRA_INIT</span>
<span class="mi">1</span><span class="p">,</span> <span class="n">type</span><span class="p">,</span>
</pre></div>
</div>
</dd></dl>
<dl class="macro">
<dt id="c.PyVarObject_HEAD_INIT">
<code class="descname">PyVarObject_HEAD_INIT</code><span class="sig-paren">(</span>type, size<span class="sig-paren">)</span><a class="headerlink" href="#c.PyVarObject_HEAD_INIT" title="Permalink to this definition">¶</a></dt>
<dd><p>这是一个宏，它扩展为新<a class="reference internal" href="#c.PyVarObject" title="PyVarObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyVarObject</span></code></a>类型的初始化值
 ，包括<code class="xref py py-attr docutils literal notranslate"><span class="pre">ob_size</span></code>字段。此宏扩展为：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">_PyObject_EXTRA_INIT</span>
<span class="mi">1</span><span class="p">,</span> <span class="n">type</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span>
</pre></div>
</div>
</dd></dl>
<dl class="type">
<dt id="c.PyCFunction">
<code class="descname">PyCFunction</code><a class="headerlink" href="#c.PyCFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>用于实现C中大多数Python可调用对象的函数的类型。此类型的函数采用两个<a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject*</span></code></a>参数并返回一个这样的值。如果返回值为<em>NULL</em>，则应设置异常。如果不是<em>NULL</em>，则返回值被解释为Python中公开的函数的返回值。该函数必须返回一个新引用。</p>
</dd></dl>
<dl class="type">
<dt id="c.PyCFunctionWithKeywords">
<code class="descname">PyCFunctionWithKeywords</code><a class="headerlink" href="#c.PyCFunctionWithKeywords" title="Permalink to this definition">¶</a></dt>
<dd><p>用于在C中实现带有关键字参数的Python callables的函数类型：它们接受三个<a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject*</span></code></a>参数并返回一个这样的值。请参阅<a class="reference internal" href="#c.PyCFunction" title="PyCFunction"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyCFunction</span></code></a>上文了解返回值的含义。</p>
</dd></dl>
<dl class="type">
<dt id="c.PyMethodDef">
<code class="descname">PyMethodDef</code><a class="headerlink" href="#c.PyMethodDef" title="Permalink to this definition">¶</a></dt>
<dd><p>用于描述扩展类型方法的结构。这个结构有四个字段：</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%"/>
<col width="21%"/>
<col width="50%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">领域</th>
<th class="head">C型</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ml_name</span></code></td>
<td>char *</td>
<td>方法的名称</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ml_meth</span></code></td>
<td>PyCFunction</td>
<td>指向C实现的指针</td>
</tr>
<tr class="row-even"><td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ml_flags</span></code></td>
<td>INT</td>
<td>标志位指示应如何构造调用</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ml_doc</span></code></td>
<td>char *</td>
<td>指向docstring的内容</td>
</tr>
</tbody>
</table>
</dd></dl>
<p>这<code class="xref py py-attr docutils literal notranslate"><span class="pre">ml_meth</span></code>是一个C函数指针。功能可以是不同类型，但它们总是返回<a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject*</span></code></a>。如果函数不是<a class="reference internal" href="#c.PyCFunction" title="PyCFunction"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyCFunction</span></code></a>，则编译器将在方法表中要求强制转换。尽管<a class="reference internal" href="#c.PyCFunction" title="PyCFunction"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyCFunction</span></code></a>将第一个参数定义为
 <a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject*</span></code></a>，但通常方法实现使用<em>自身</em>对象的特定C类型。</p>
<p>该<code class="xref py py-attr docutils literal notranslate"><span class="pre">ml_flags</span></code>字段是一个位域，可以包含以下标志。各个标志表示调用约定或绑定约定。在调用约定标志中，只能<a class="reference internal" href="#METH_VARARGS" title="METH_VARARGS"><code class="xref py py-const docutils literal notranslate"><span class="pre">METH_VARARGS</span></code></a>并且
 <a class="reference internal" href="#METH_KEYWORDS" title="METH_KEYWORDS"><code class="xref py py-const docutils literal notranslate"><span class="pre">METH_KEYWORDS</span></code></a>可以组合。任何调用约定标志都可以与绑定标志组合。</p>
<dl class="data">
<dt id="METH_VARARGS">
<code class="descname">METH_VARARGS</code><a class="headerlink" href="#METH_VARARGS" title="Permalink to this definition">¶</a></dt>
<dd><p>这是典型的调用约定，其中方法具有类型
 <a class="reference internal" href="#c.PyCFunction" title="PyCFunction"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyCFunction</span></code></a>。该函数需要两个<a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject*</span></code></a>值。第一个是方法的<em>自我</em>对象; 对于模块函数，它是模块对象。第二个参数（通常称为<em>args</em>）是一个表示所有参数的元组对象。通常使用<a class="reference internal" href="arg.html#c.PyArg_ParseTuple" title="PyArg_ParseTuple"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArg_ParseTuple()</span></code></a>或处理此参数<a class="reference internal" href="arg.html#c.PyArg_UnpackTuple" title="PyArg_UnpackTuple"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArg_UnpackTuple()</span></code></a>。</p>
</dd></dl>
<dl class="data">
<dt id="METH_KEYWORDS">
<code class="descname">METH_KEYWORDS</code><a class="headerlink" href="#METH_KEYWORDS" title="Permalink to this definition">¶</a></dt>
<dd><p>带有这些标志的方法必须是类型<a class="reference internal" href="#c.PyCFunctionWithKeywords" title="PyCFunctionWithKeywords"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyCFunctionWithKeywords</span></code></a>。该函数需要三个参数：<em>self</em>，<em>args</em>和所有关键字参数的字典。必须与标志组合
 <a class="reference internal" href="#METH_VARARGS" title="METH_VARARGS"><code class="xref py py-const docutils literal notranslate"><span class="pre">METH_VARARGS</span></code></a>，并且通常使用参数处理参数
 <a class="reference internal" href="arg.html#c.PyArg_ParseTupleAndKeywords" title="PyArg_ParseTupleAndKeywords"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArg_ParseTupleAndKeywords()</span></code></a>。</p>
</dd></dl>
<dl class="data">
<dt id="METH_NOARGS">
<code class="descname">METH_NOARGS</code><a class="headerlink" href="#METH_NOARGS" title="Permalink to this definition">¶</a></dt>
<dd><p>没有参数的方法不需要检查是否在带有<a class="reference internal" href="#METH_NOARGS" title="METH_NOARGS"><code class="xref py py-const docutils literal notranslate"><span class="pre">METH_NOARGS</span></code></a>标志的情况下给出了参数。他们需要是类型
 <a class="reference internal" href="#c.PyCFunction" title="PyCFunction"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyCFunction</span></code></a>。第一个参数通常命名为<em>self，</em>并且将保存对模块或对象实例的引用。在所有情况下，第二个参数都将为<em>NULL</em>。</p>
</dd></dl>
<dl class="data">
<dt id="METH_O">
<code class="descname">METH_O</code><a class="headerlink" href="#METH_O" title="Permalink to this definition">¶</a></dt>
<dd><p>具有单个对象参数的方法可以使用<a class="reference internal" href="#METH_O" title="METH_O"><code class="xref py py-const docutils literal notranslate"><span class="pre">METH_O</span></code></a>
标志列出，而不是<a class="reference internal" href="arg.html#c.PyArg_ParseTuple" title="PyArg_ParseTuple"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArg_ParseTuple()</span></code></a>使用<code class="docutils literal notranslate"><span class="pre">"O"</span></code>参数进行调用。它们具有<a class="reference internal" href="#c.PyCFunction" title="PyCFunction"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyCFunction</span></code></a>带<em>self</em>参数的类型和
 <a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject*</span></code></a>表示单个参数的参数。</p>
</dd></dl>
<p>这两个常量不用于表示调用约定，而是用于与类方法一起使用时的绑定。这些不能用于为模块定义的功能。最多可以为任何给定方法设置这些标志中的一个。</p>
<dl class="data">
<dt id="METH_CLASS">
<code class="descname">METH_CLASS</code><a class="headerlink" href="#METH_CLASS" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-0">该方法将作为第一个参数传递类型对象，而不是类型的实例。这用于创建<em>类方法</em>，类似于使用<a class="reference internal" href="../library/functions.html#classmethod" title="类方法"><code class="xref py py-func docutils literal notranslate"><span class="pre">classmethod()</span></code></a>内置函数时创建的<em>类方法</em>。</p>
</dd></dl>
<dl class="data">
<dt id="METH_STATIC">
<code class="descname">METH_STATIC</code><a class="headerlink" href="#METH_STATIC" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-1">该方法将作为第一个参数而不是该类型的实例传递<em>NULL</em>。这用于创建<em>静态方法</em>，类似于使用<a class="reference internal" href="../library/functions.html#staticmethod" title="静态方法"><code class="xref py py-func docutils literal notranslate"><span class="pre">staticmethod()</span></code></a>内置函数时创建的<em>方法</em>。</p>
</dd></dl>
<p>另一个常量控制是否使用相同的方法名称加载方法来代替另一个定义。</p>
<dl class="data">
<dt id="METH_COEXIST">
<code class="descname">METH_COEXIST</code><a class="headerlink" href="#METH_COEXIST" title="Permalink to this definition">¶</a></dt>
<dd><p>将加载该方法以代替现有定义。如果没有
 <em>METH_COEXIST</em>，则默认为跳过重复定义。由于插槽包装器在方法表之前加载，因此例如<em>sq_contains</em>插槽的存在
 将生成一个名为的包装方法，
 <a class="reference internal" href="../reference/datamodel.html#object.__contains__" title="对象.__ contains__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__contains__()</span></code></a>并阻止加载具有相同名称的相应PyCFunction。定义了标志后，PyCFunction将被加载以代替包装器对象，并将与插槽共存。这很有用，因为对PyCFunctions的调用比包装器对象调用更优化。</p>
</dd></dl>
<dl class="type">
<dt id="c.PyMemberDef">
<code class="descname">PyMemberDef</code><a class="headerlink" href="#c.PyMemberDef" title="Permalink to this definition">¶</a></dt>
<dd><p>描述与C结构成员对应的类型的属性的结构。它的领域是：</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%"/>
<col width="21%"/>
<col width="50%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">领域</th>
<th class="head">C型</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></td>
<td>char *</td>
<td>会员的名字</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal notranslate"><span class="pre">type</span></code></td>
<td>INT</td>
<td>C结构中成员的类型</td>
</tr>
<tr class="row-even"><td><code class="xref py py-attr docutils literal notranslate"><span class="pre">offset</span></code></td>
<td>Py_ssize_t</td>
<td>成员在类型的对象结构上的偏移量（以字节为单位）</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal notranslate"><span class="pre">flags</span></code></td>
<td>INT</td>
<td>标志位，指示该字段是只读还是可写</td>
</tr>
<tr class="row-even"><td><code class="xref py py-attr docutils literal notranslate"><span class="pre">doc</span></code></td>
<td>char *</td>
<td>指向docstring的内容</td>
</tr>
</tbody>
</table>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">type</span></code>可以是<code class="docutils literal notranslate"><span class="pre">T_</span></code>对应于各种C类型的许多宏之一。在Python中访问成员时，它将转换为等效的Python类型。</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%"/>
<col width="55%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">宏名称</th>
<th class="head">C型</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>T_SHORT</td>
<td>短</td>
</tr>
<tr class="row-odd"><td>着色</td>
<td>INT</td>
</tr>
<tr class="row-even"><td>T_LONG</td>
<td>长</td>
</tr>
<tr class="row-odd"><td>T_FLOAT</td>
<td>浮动</td>
</tr>
<tr class="row-even"><td>T_DOUBLE</td>
<td>双</td>
</tr>
<tr class="row-odd"><td>T_STRING</td>
<td>char *</td>
</tr>
<tr class="row-even"><td>T_OBJECT</td>
<td>PyObject *</td>
</tr>
<tr class="row-odd"><td>T_OBJECT_EX</td>
<td>PyObject *</td>
</tr>
<tr class="row-even"><td>T_CHAR</td>
<td>烧焦</td>
</tr>
<tr class="row-odd"><td>T_BYTE</td>
<td>烧焦</td>
</tr>
<tr class="row-even"><td>T_UBYTE</td>
<td>无符号的字符</td>
</tr>
<tr class="row-odd"><td>T_UINT</td>
<td>unsigned int</td>
</tr>
<tr class="row-even"><td>T_USHORT</td>
<td>无符号短</td>
</tr>
<tr class="row-odd"><td>T_ULONG</td>
<td>无符号长</td>
</tr>
<tr class="row-even"><td>T_BOOL</td>
<td>烧焦</td>
</tr>
<tr class="row-odd"><td>T_LONGLONG</td>
<td>很久很久</td>
</tr>
<tr class="row-even"><td>T_ULONGLONG</td>
<td>unsigned long long</td>
</tr>
<tr class="row-odd"><td>T_PYSSIZET</td>
<td>Py_ssize_t</td>
</tr>
</tbody>
</table>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">T_OBJECT</span></code>并且如果成员为<em>NULL</em>并且
 引发了一个<code class="xref c c-macro docutils literal notranslate"><span class="pre">T_OBJECT_EX</span></code>，则<code class="xref c c-macro docutils literal notranslate"><span class="pre">T_OBJECT</span></code>返回不同
 。尝试使用
 over，因为
句柄使用该属性的语句比使用更正确。<code class="docutils literal notranslate"><span class="pre">None</span></code><em></em><code class="xref c c-macro docutils literal notranslate"><span class="pre">T_OBJECT_EX</span></code><a class="reference internal" href="../library/exceptions.html#AttributeError" title="AttributeError的"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code></a><code class="xref c c-macro docutils literal notranslate"><span class="pre">T_OBJECT_EX</span></code><code class="xref c c-macro docutils literal notranslate"><span class="pre">T_OBJECT</span></code><code class="xref c c-macro docutils literal notranslate"><span class="pre">T_OBJECT_EX</span></code><a class="reference internal" href="../reference/simple_stmts.html#del"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">del</span></code></a><code class="xref c c-macro docutils literal notranslate"><span class="pre">T_OBJECT</span></code></p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">flags</span></code>可以<code class="docutils literal notranslate"><span class="pre">0</span></code>用于写入和读取访问，也可以<code class="xref c c-macro docutils literal notranslate"><span class="pre">READONLY</span></code>用于只读访问。使用<code class="xref c c-macro docutils literal notranslate"><span class="pre">T_STRING</span></code>的<a class="reference internal" href="../library/functions.html#type" title="类型"><code class="xref py py-attr docutils literal notranslate"><span class="pre">type</span></code></a>暗示
 <code class="xref c c-macro docutils literal notranslate"><span class="pre">READONLY</span></code>。只有<code class="xref c c-macro docutils literal notranslate"><span class="pre">T_OBJECT</span></code>和<code class="xref c c-macro docutils literal notranslate"><span class="pre">T_OBJECT_EX</span></code>
成员可以删除。（它们设置为<em>NULL</em>）。</p>
</dd></dl>
<dl class="type">
<dt id="c.PyGetSetDef">
<code class="descname">PyGetSetDef</code><a class="headerlink" href="#c.PyGetSetDef" title="Permalink to this definition">¶</a></dt>
<dd><p>用于为类型定义类属性访问的结构。另请参阅<a class="reference internal" href="typeobj.html#c.PyTypeObject.tp_getset" title="PyTypeObject.tp_getset"><code class="xref c c-member docutils literal notranslate"><span class="pre">PyTypeObject.tp_getset</span></code></a>插槽的说明。</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%"/>
<col width="27%"/>
<col width="53%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">领域</th>
<th class="head">C型</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>名称</td>
<td>char *</td>
<td>属性名称</td>
</tr>
<tr class="row-odd"><td>得到</td>
<td>吸气</td>
<td>C获取属性的函数</td>
</tr>
<tr class="row-even"><td>组</td>
<td>二传手</td>
<td>可选的C函数用于设置或删除属性，如果省略该属性是readonly</td>
</tr>
<tr class="row-odd"><td>DOC</td>
<td>char *</td>
<td>可选的docstring</td>
</tr>
<tr class="row-even"><td>关闭</td>
<td>无效*</td>
<td>可选的函数指针，为getter和setter提供额外的数据</td>
</tr>
</tbody>
</table>
<p>该<code class="docutils literal notranslate"><span class="pre">get</span></code>函数接受一个<a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject*</span></code></a>参数（实例）和一个函数指针（相关<code class="docutils literal notranslate"><span class="pre">closure</span></code>）：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="n">PyObject</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">getter</span><span class="p">)(</span><span class="n">PyObject</span> <span class="o">*</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="p">);</span>
</pre></div>
</div>
<p>它应该返回成功的新引用或<em>NULL，</em>并在失败时设置异常。</p>
<p><code class="docutils literal notranslate"><span class="pre">set</span></code>函数有两个<a class="reference internal" href="#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject*</span></code></a>参数（实例和要设置的值）和一个函数指针（相关的<code class="docutils literal notranslate"><span class="pre">closure</span></code>）：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="nf">int</span> <span class="p">(</span><span class="o">*</span><span class="n">setter</span><span class="p">)(</span><span class="n">PyObject</span> <span class="o">*</span><span class="p">,</span> <span class="n">PyObject</span> <span class="o">*</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="p">);</span>
</pre></div>
</div>
<p>如果应删除该属性，则第二个参数为<em>NULL</em>。应该<code class="docutils literal notranslate"><span class="pre">0</span></code>在成功时返回，或者<code class="docutils literal notranslate"><span class="pre">-1</span></code>在失败时设置异常。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 4287.51px;">
<h4>上一主题</h4>
<p class="topless"><a href="allocation.html" title="前一章">在堆上分配对象</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="typeobj.html" title="下一章">输入对象</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/structures.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="typeobj.html" title="输入对象">下一个</a> |</li>
<li class="right">
<a href="allocation.html" title="在堆上分配对象">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a href="objimpl.html">对象实施支持</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
