<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>操作系统实用程序 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="import.html" rel="next" title="导入模块"/>
<link href="utilities.html" rel="prev" title="公用事业"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/sys.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="import.html" title="导入模块">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="utilities.html" title="公用事业">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="utilities.html">公用事业</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="operating-system-utilities">
<span id="os"></span><h1>操作系统实用程序<a class="headerlink" href="#operating-system-utilities" title="永久链接到这个标题">¶</a></h1>
<dl class="function">
<dt id="c.PyOS_FSPath">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyOS_FSPath</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *path</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_FSPath" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>返回<em>路径</em>的文件系统表示。如果对象是对象
 <a class="reference internal" href="../library/stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>或<a class="reference internal" href="../library/stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象，则其引用计数递增。如果对象实现了<a class="reference internal" href="../library/os.html#os.PathLike" title="os.PathLike"><code class="xref py py-class docutils literal notranslate"><span class="pre">os.PathLike</span></code></a>接口，则<a class="reference internal" href="../library/os.html#os.PathLike.__fspath__" title="os.PathLike .__ fspath__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__fspath__()</span></code></a>只要它是一个<a class="reference internal" href="../library/stdtypes.html#str" title="海峡"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>或一个<a class="reference internal" href="../library/stdtypes.html#bytes" title="字节"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>对象就返回
 。否则<a class="reference internal" href="../library/exceptions.html#TypeError" title="类型错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>被引发并<code class="docutils literal notranslate"><span class="pre">NULL</span></code>返回。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.6中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.Py_FdIsInteractive">
int <code class="descname">Py_FdIsInteractive</code><span class="sig-paren">(</span>FILE<em> *fp</em>, const char<em> *filename</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_FdIsInteractive" title="Permalink to this definition">¶</a></dt>
<dd><p>如果具有名称<em>filename</em>的标准I / O文件<em>fp</em>被视为交互式，则返回true（非零）。这
是真实的文件的情况。如果全局标志为true，则如果<em>文件名</em>指针为<em>NULL</em>或者名称等于其中一个字符串或者，则此函数也返回true 。<em></em><code class="docutils literal notranslate"><span class="pre">isatty(fileno(fp))</span></code><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_InteractiveFlag</span></code><em></em><em></em><code class="docutils literal notranslate"><span class="pre">'&lt;stdin&gt;'</span></code><code class="docutils literal notranslate"><span class="pre">'???'</span></code></p>
</dd></dl>
<dl class="function">
<dt id="c.PyOS_AfterFork">
void <code class="descname">PyOS_AfterFork</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_AfterFork" title="Permalink to this definition">¶</a></dt>
<dd><p>在进程fork之后更新某些内部状态的函数; 如果将继续使用Python解释器，则应在新进程中调用此方法。如果将新的可执行文件加载到新进程中，则不需要调用此函数。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyOS_CheckStack">
int <code class="descname">PyOS_CheckStack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_CheckStack" title="Permalink to this definition">¶</a></dt>
<dd><p>当解释器用完堆栈空间时返回true。这是一个可靠的检查，但只有在<code class="xref py py-const docutils literal notranslate"><span class="pre">USE_STACKCHECK</span></code>定义时才可用（目前在Windows上使用Microsoft Visual C ++编译器）。  <code class="xref py py-const docutils literal notranslate"><span class="pre">USE_STACKCHECK</span></code>
将自动定义; 你永远不应该在自己的代码中更改定义。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyOS_getsig">
PyOS_sighandler_t <code class="descname">PyOS_getsig</code><span class="sig-paren">(</span>int<em> i</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_getsig" title="Permalink to this definition">¶</a></dt>
<dd><p>返回信号<em>i</em>的当前信号处理程序。这是一个<code class="xref c c-func docutils literal notranslate"><span class="pre">sigaction()</span></code>或两个或更薄的包装<code class="xref c c-func docutils literal notranslate"><span class="pre">signal()</span></code>。不要直接调用这些功能！<code class="xref c c-type docutils literal notranslate"><span class="pre">PyOS_sighandler_t</span></code>是一个typedef别名。<code class="xref c c-type docutils literal notranslate"><span class="pre">void</span>
<span class="pre">(*)(int)</span></code></p>
</dd></dl>
<dl class="function">
<dt id="c.PyOS_setsig">
PyOS_sighandler_t <code class="descname">PyOS_setsig</code><span class="sig-paren">(</span>int<em> i</em>, PyOS_sighandler_t<em> h</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_setsig" title="Permalink to this definition">¶</a></dt>
<dd><p>设置信号的信号处理程序<em>我</em>是<em>ħ</em> ; 返回旧的信号处理程序。这是一个<code class="xref c c-func docutils literal notranslate"><span class="pre">sigaction()</span></code>或两个或更薄的包装<code class="xref c c-func docutils literal notranslate"><span class="pre">signal()</span></code>。不要直接调用这些功能！  <code class="xref c c-type docutils literal notranslate"><span class="pre">PyOS_sighandler_t</span></code>是一个typedef别名。<code class="xref c c-type docutils literal notranslate"><span class="pre">void</span> <span class="pre">(*)(int)</span></code></p>
</dd></dl>
<dl class="function">
<dt id="c.Py_DecodeLocale">
wchar_t* <code class="descname">Py_DecodeLocale</code><span class="sig-paren">(</span>const char*<em> arg</em>, size_t<em> *size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_DecodeLocale" title="Permalink to this definition">¶</a></dt>
<dd><p>使用<a class="reference internal" href="../library/codecs.html#surrogateescape"><span class="std std-ref">surrogateescape错误处理程序</span></a>从语言环境编码解码字节字符串：将不可解码字节解码为范围U + DC80..U + DCFF中的字符。如果字节序列可以解码为代理字符，则使用surrogateescape错误处理程序转义字节而不是解码它们。</p>
<p>编码，最高优先级到最低优先级：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">UTF-8</span></code> 在macOS和Android上;</li>
<li><code class="docutils literal notranslate"><span class="pre">ASCII</span></code>如果是<code class="docutils literal notranslate"><span class="pre">LC_CTYPE</span></code>语言环境<code class="docutils literal notranslate"><span class="pre">"C"</span></code>，则
 <code class="docutils literal notranslate"><span class="pre">nl_langinfo(CODESET)</span></code>返回<code class="docutils literal notranslate"><span class="pre">ASCII</span></code>编码（或别名），<code class="xref c c-func docutils literal notranslate"><span class="pre">mbstowcs()</span></code>并且<code class="xref c c-func docutils literal notranslate"><span class="pre">wcstombs()</span></code>函数使用
 <code class="docutils literal notranslate"><span class="pre">ISO-8859-1</span></code>编码。</li>
<li>当前的语言环境编码（<code class="docutils literal notranslate"><span class="pre">LC_CTYPE</span></code>语言环境）。</li>
</ul>
<p>返回指向新分配的宽字符串的指针，用于
 <a class="reference internal" href="memory.html#c.PyMem_RawFree" title="PyMem_RawFree"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyMem_RawFree()</span></code></a>释放内存。如果大小不是<code class="docutils literal notranslate"><span class="pre">NULL</span></code>，请将除空字符之外的宽字符数写入<code class="docutils literal notranslate"><span class="pre">*size</span></code>。</p>
<p>返回<code class="docutils literal notranslate"><span class="pre">NULL</span></code>解码错误或内存分配错误。如果<em>大小</em>不是<code class="docutils literal notranslate"><span class="pre">NULL</span></code>，<code class="docutils literal notranslate"><span class="pre">*size</span></code>则设置为<code class="docutils literal notranslate"><span class="pre">(size_t)-1</span></code>内存错误或设置为
 <code class="docutils literal notranslate"><span class="pre">(size_t)-2</span></code>开启解码错误。</p>
<p>除非C库中存在错误，否则永远不会发生解码错误。</p>
<p>使用该<a class="reference internal" href="#c.Py_EncodeLocale" title="Py_EncodeLocale"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_EncodeLocale()</span></code></a>函数将字符串编码回字节字符串。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last">该<a class="reference internal" href="unicode.html#c.PyUnicode_DecodeFSDefaultAndSize" title="PyUnicode_DecodeFSDefaultAndSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyUnicode_DecodeFSDefaultAndSize()</span></code></a>和
 <a class="reference internal" href="unicode.html#c.PyUnicode_DecodeLocaleAndSize" title="PyUnicode_DecodeLocaleAndSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyUnicode_DecodeLocaleAndSize()</span></code></a>功能。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.Py_EncodeLocale">
char* <code class="descname">Py_EncodeLocale</code><span class="sig-paren">(</span>const wchar_t<em> *text</em>, size_t<em> *error_pos</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_EncodeLocale" title="Permalink to this definition">¶</a></dt>
<dd><p>使用<a class="reference internal" href="../library/codecs.html#surrogateescape"><span class="std std-ref">surrogateescape错误处理程序</span></a>将宽字符串编码为语言环境编码
 ：U + DC80..U + DCFF范围内的代理字符转换为字节0x80..0xFF。</p>
<p>编码，最高优先级到最低优先级：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">UTF-8</span></code> 在macOS和Android上;</li>
<li><code class="docutils literal notranslate"><span class="pre">ASCII</span></code>如果是<code class="docutils literal notranslate"><span class="pre">LC_CTYPE</span></code>语言环境<code class="docutils literal notranslate"><span class="pre">"C"</span></code>，则
 <code class="docutils literal notranslate"><span class="pre">nl_langinfo(CODESET)</span></code>返回<code class="docutils literal notranslate"><span class="pre">ASCII</span></code>编码（或别名），<code class="xref c c-func docutils literal notranslate"><span class="pre">mbstowcs()</span></code>并且<code class="xref c c-func docutils literal notranslate"><span class="pre">wcstombs()</span></code>函数使用
 <code class="docutils literal notranslate"><span class="pre">ISO-8859-1</span></code>编码。</li>
<li>当前的语言环境编码。</li>
</ul>
<p>返回指向新分配的字节字符串的指针，用于<a class="reference internal" href="memory.html#c.PyMem_Free" title="PyMem_Free"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyMem_Free()</span></code></a>
释放内存。返回<code class="docutils literal notranslate"><span class="pre">NULL</span></code>编码错误或内存分配错误</p>
<p>如果error_pos不是<code class="docutils literal notranslate"><span class="pre">NULL</span></code>，<code class="docutils literal notranslate"><span class="pre">*error_pos</span></code>则设置为编码错误时无效字符的索引，否则设置为<code class="docutils literal notranslate"><span class="pre">(size_t)-1</span></code>。</p>
<p>使用该<a class="reference internal" href="#c.Py_DecodeLocale" title="Py_DecodeLocale"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_DecodeLocale()</span></code></a>函数将字节字符串解码回宽字符串。</p>
<div class="admonition seealso">
<p class="first admonition-title">也可以看看</p>
<p class="last">该<a class="reference internal" href="unicode.html#c.PyUnicode_EncodeFSDefault" title="PyUnicode_EncodeFSDefault"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyUnicode_EncodeFSDefault()</span></code></a>和
 <a class="reference internal" href="unicode.html#c.PyUnicode_EncodeLocale" title="PyUnicode_EncodeLocale"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyUnicode_EncodeLocale()</span></code></a>功能。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">版本3.5中的新功能。</span></p>
</div>
</dd></dl>
</div>
<div class="section" id="system-functions">
<span id="systemfunctions"></span><h1>系统功能<a class="headerlink" href="#system-functions" title="永久链接到这个标题">¶</a></h1>
<p>这些是实用程序函数，使<a class="reference internal" href="../library/sys.html#module-sys" title="sys：访问系统特定的参数和功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a>C代码可以访问模块的功能。它们都使用当前解释器线程的
 <a class="reference internal" href="../library/sys.html#module-sys" title="sys：访问系统特定的参数和功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a>模块的dict，它包含在内部线程状态结构中。</p>
<dl class="function">
<dt id="c.PySys_GetObject">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="descname">PySys_GetObject</code><span class="sig-paren">(</span>const char<em> *name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_GetObject" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：借用参考。</em><p>从模块返回对象<em>名称</em>，如果不存在则返回<em>NULL</em>，而不设置异常。<a class="reference internal" href="../library/sys.html#module-sys" title="sys：访问系统特定的参数和功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a><em></em></p>
</dd></dl>
<dl class="function">
<dt id="c.PySys_SetObject">
int <code class="descname">PySys_SetObject</code><span class="sig-paren">(</span>const char<em> *name</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_SetObject" title="Permalink to this definition">¶</a></dt>
<dd><p>设置<em>名称</em>中<a class="reference internal" href="../library/sys.html#module-sys" title="sys：访问系统特定的参数和功能。"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a>模块<em>v</em>除非<em>v</em>是<em>NULL</em>，在这种情况下，<em>名称</em>从sys模块删除。<code class="docutils literal notranslate"><span class="pre">0</span></code>成功返回，<code class="docutils literal notranslate"><span class="pre">-1</span></code>
出错。</p>
</dd></dl>
<dl class="function">
<dt id="c.PySys_ResetWarnOptions">
void <code class="descname">PySys_ResetWarnOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_ResetWarnOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>重置<a class="reference internal" href="../library/sys.html#sys.warnoptions" title="sys.warnoptions"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.warnoptions</span></code></a>为空列表。</p>
</dd></dl>
<dl class="function">
<dt id="c.PySys_AddWarnOption">
void <code class="descname">PySys_AddWarnOption</code><span class="sig-paren">(</span>wchar_t<em> *s</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_AddWarnOption" title="Permalink to this definition">¶</a></dt>
<dd><p>追加<em>小号</em>来<a class="reference internal" href="../library/sys.html#sys.warnoptions" title="sys.warnoptions"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.warnoptions</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PySys_AddWarnOptionUnicode">
void <code class="descname">PySys_AddWarnOptionUnicode</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *unicode</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_AddWarnOptionUnicode" title="Permalink to this definition">¶</a></dt>
<dd><p>追加<em>的Unicode</em>来<a class="reference internal" href="../library/sys.html#sys.warnoptions" title="sys.warnoptions"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.warnoptions</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PySys_SetPath">
void <code class="descname">PySys_SetPath</code><span class="sig-paren">(</span>wchar_t<em> *path</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_SetPath" title="Permalink to this definition">¶</a></dt>
<dd><p>设置<a class="reference internal" href="../library/sys.html#sys.path" title="sys.path中"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>为路径中找到的<em>路径</em>的列表对象，该<em>路径</em>应该是使用平台的搜索路径分隔符分隔的路径列表（<code class="docutils literal notranslate"><span class="pre">:</span></code>在Unix上，<code class="docutils literal notranslate"><span class="pre">;</span></code>在Windows上）。</p>
</dd></dl>
<dl class="function">
<dt id="c.PySys_WriteStdout">
void <code class="descname">PySys_WriteStdout</code><span class="sig-paren">(</span>const char<em> *format</em>, ...<span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_WriteStdout" title="Permalink to this definition">¶</a></dt>
<dd><p>写所描述的输出字符串<em>格式</em>来<a class="reference internal" href="../library/sys.html#sys.stdout" title="sys.stdout的"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdout</span></code></a>。即使发生截断，也不会引发异常（见下文）。</p>
<p><em>format</em>应将格式化输出字符串的总大小限制为1000字节或更少 - 在1000字节之后，输出字符串将被截断。特别是，这意味着不应出现不受限制的“％s”格式; 这些应该使用“％。&lt;N&gt; s”进行限制，其中&lt;N&gt;是计算的十进制数，以便&lt;N&gt;加上其他格式化文本的最大大小不超过1000个字节。还要注意“％f”，它可以打印数百个非常大的数字。</p>
<p>如果出现问题或未<a class="reference internal" href="../library/sys.html#sys.stdout" title="sys.stdout的"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdout</span></code></a>设置问题，格式化的消息将写入实际（C级）<em>标准输出</em>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PySys_WriteStderr">
void <code class="descname">PySys_WriteStderr</code><span class="sig-paren">(</span>const char<em> *format</em>, ...<span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_WriteStderr" title="Permalink to this definition">¶</a></dt>
<dd><p>作为<a class="reference internal" href="#c.PySys_WriteStdout" title="PySys_WriteStdout"><code class="xref c c-func docutils literal notranslate"><span class="pre">PySys_WriteStdout()</span></code></a>，但写入<a class="reference internal" href="../library/sys.html#sys.stderr" title="sys.stderr"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stderr</span></code></a>或<em>stderr</em> 
而不是。</p>
</dd></dl>
<dl class="function">
<dt id="c.PySys_FormatStdout">
void <code class="descname">PySys_FormatStdout</code><span class="sig-paren">(</span>const char<em> *format</em>, ...<span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_FormatStdout" title="Permalink to this definition">¶</a></dt>
<dd><p>函数类似于PySys_WriteStdout（），但使用格式化消息
 <a class="reference internal" href="unicode.html#c.PyUnicode_FromFormatV" title="PyUnicode_FromFormatV"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyUnicode_FromFormatV()</span></code></a>，不要将消息截断为任意长度。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.PySys_FormatStderr">
void <code class="descname">PySys_FormatStderr</code><span class="sig-paren">(</span>const char<em> *format</em>, ...<span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_FormatStderr" title="Permalink to this definition">¶</a></dt>
<dd><p>作为<a class="reference internal" href="#c.PySys_FormatStdout" title="PySys_FormatStdout"><code class="xref c c-func docutils literal notranslate"><span class="pre">PySys_FormatStdout()</span></code></a>，但写入<a class="reference internal" href="../library/sys.html#sys.stderr" title="sys.stderr"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stderr</span></code></a>或<em>stderr</em> 
而不是。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.PySys_AddXOption">
void <code class="descname">PySys_AddXOption</code><span class="sig-paren">(</span>const wchar_t<em> *s</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_AddXOption" title="Permalink to this definition">¶</a></dt>
<dd><p>将<em>s</em>解析为一组<a class="reference internal" href="../using/cmdline.html#id5"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a>选项，并将它们添加到返回的当前选项映射中<a class="reference internal" href="#c.PySys_GetXOptions" title="PySys_GetXOptions"><code class="xref c c-func docutils literal notranslate"><span class="pre">PySys_GetXOptions()</span></code></a>。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.PySys_GetXOptions">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="descname">PySys_GetXOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_GetXOptions" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：借用参考。</em><p>返回当前的<a class="reference internal" href="../using/cmdline.html#id5"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a>选项字典，类似于
 <a class="reference internal" href="../library/sys.html#sys._xoptions" title="sys._xoptions"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys._xoptions</span></code></a>。出错时，返回<em>NULL</em>并设置异常。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.2中的新功能。</span></p>
</div>
</dd></dl>
</div>
<div class="section" id="process-control">
<span id="processcontrol"></span><h1>过程控制<a class="headerlink" href="#process-control" title="永久链接到这个标题">¶</a></h1>
<dl class="function">
<dt id="c.Py_FatalError">
void <code class="descname">Py_FatalError</code><span class="sig-paren">(</span>const char<em> *message</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_FatalError" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-0">打印致命错误消息并终止该过程。不执行清理。只有在检测到条件会导致继续使用Python解释器时，才应调用此函数; 例如，当对象管理似乎被破坏时。在Unix上，<code class="xref c c-func docutils literal notranslate"><span class="pre">abort()</span></code>调用标准C库函数，它将尝试生成一个<code class="file docutils literal notranslate"><span class="pre">core</span></code>
文件。</p>
</dd></dl>
<dl class="function">
<dt id="c.Py_Exit">
void <code class="descname">Py_Exit</code><span class="sig-paren">(</span>int<em> status</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_Exit" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-1">退出当前进程。这会调用<a class="reference internal" href="init.html#c.Py_FinalizeEx" title="Py_FinalizeEx"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_FinalizeEx()</span></code></a>然后调用标准C库函数<code class="docutils literal notranslate"><span class="pre">exit(status)</span></code>。如果<a class="reference internal" href="init.html#c.Py_FinalizeEx" title="Py_FinalizeEx"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_FinalizeEx()</span></code></a>
指示错误，则退出状态设置为120. </p>
<div class="versionchanged">
<p><span class="versionmodified">版本3.6中已更改：已</span>完成的错误不再被忽略。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.Py_AtExit">
int <code class="descname">Py_AtExit</code><span class="sig-paren">(</span>void (<em>*func</em>)()<span class="sig-paren">)</span><a class="headerlink" href="#c.Py_AtExit" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-2">注册要调用的清理函数<a class="reference internal" href="init.html#c.Py_FinalizeEx" title="Py_FinalizeEx"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_FinalizeEx()</span></code></a>。将使用无参数调用cleanup函数，并且不应返回任何值。最多可以注册32个清理功能。注册成功后，
 <a class="reference internal" href="#c.Py_AtExit" title="Py_AtExit"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_AtExit()</span></code></a>返回<code class="docutils literal notranslate"><span class="pre">0</span></code>; 失败后，它会回来<code class="docutils literal notranslate"><span class="pre">-1</span></code>。最后注册的清理功能首先被调用。每次清理功能最多只能调用一次。由于Python的内部终结将在清理函数之前完成，因此<em>func</em>不应调用Python API 。</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 3649.75px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">操作系统实用程序</a></li>
<li><a class="reference internal" href="#system-functions">系统功能</a></li>
<li><a class="reference internal" href="#process-control">过程控制</a></li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="utilities.html" title="前一章">公用事业</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="import.html" title="下一章">导入模块</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/sys.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="import.html" title="导入模块">下一个</a> |</li>
<li class="right">
<a href="utilities.html" title="公用事业">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a href="utilities.html">公用事业</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
