<!DOCTYPE html>
<html class="translated-ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>元组对象 -  Python3.6.7rc1中文文档</title>
<link href="../static/pydoctheme.css" rel="stylesheet" type="text/css"/>
<link href="../static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js" type="text/javascript"></script>
<script src="../static/jquery.js" type="text/javascript"></script>
<script src="../static/underscore.js" type="text/javascript"></script>
<script src="../static/doctools.js" type="text/javascript"></script>
<script src="../static/sidebar.js" type="text/javascript"></script>
<link href="../static/opensearch.xml" rel="search" title="在Python3.6.7rc1中文文档中搜索" type="application/opensearchdescription+xml"/>
<link href="../about.html" rel="author" title="关于这些文件"/>
<link href="../genindex.html" rel="index" title="指数"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../copyright.html" rel="copyright" title="版权"/>
<link href="list.html" rel="next" title="列出对象"/>
<link href="unicode.html" rel="prev" title="Unicode对象和编解码器"/>
<link href="../static/py.png" rel="shortcut icon" type="image/png"/>
<link href="https://docs.python.org/3/c-api/tuple.html" rel="canonical"/>
<script src="../static/copybutton.js" type="text/javascript"></script>
<script src="../static/switchers.js" type="text/javascript"></script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a accesskey="N" href="list.html" title="列出对象">下一个</a> |</li>
<li class="right">
<a accesskey="P" href="unicode.html" title="Unicode对象和编解码器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="concrete.html">具体对象层</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="tuple-objects">
<span id="tupleobjects"></span><h1>元组对象<a class="headerlink" href="#tuple-objects" title="永久链接到这个标题">¶</a></h1>
<span class="target" id="index-0"></span><dl class="type">
<dt id="c.PyTupleObject">
<code class="descname">PyTupleObject</code><a class="headerlink" href="#c.PyTupleObject" title="Permalink to this definition">¶</a></dt>
<dd><p>此子类型<a class="reference internal" href="structures.html#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject</span></code></a>表示Python元组对象。</p>
</dd></dl>
<dl class="var">
<dt id="c.PyTuple_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="descname">PyTuple_Type</code><a class="headerlink" href="#c.PyTuple_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>此实例<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyTypeObject</span></code></a>表示Python元组类型; 它<a class="reference internal" href="../library/stdtypes.html#tuple" title="元组"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>与Python层中的对象相同。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyTuple_Check">
int <code class="descname">PyTuple_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTuple_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<em>p</em>是元组对象或元组类型的子类型的实例，则返回true 。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyTuple_CheckExact">
int <code class="descname">PyTuple_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTuple_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>如果<em>p</em>是元组对象，则返回true ，但不是元组类型的子类型的实例。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyTuple_New">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyTuple_New</code><span class="sig-paren">(</span>Py_ssize_t<em> len</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTuple_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>返回大小为<em>len的新元</em>组对象，或者失败时返回<em>NULL</em>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyTuple_Pack">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyTuple_Pack</code><span class="sig-paren">(</span>Py_ssize_t<em> n</em>, ...<span class="sig-paren">)</span><a class="headerlink" href="#c.PyTuple_Pack" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>返回大小为<em>n的</em>新元组对象，或失败时为<em>NULL</em>。元组值初始化为指向Python对象的后续<em>n个</em> C参数。
相当于。<code class="docutils literal notranslate"><span class="pre">PyTuple_Pack(2,</span> <span class="pre">a,</span> <span class="pre">b)</span></code><code class="docutils literal notranslate"><span class="pre">Py_BuildValue("(OO)",</span> <span class="pre">a,</span> <span class="pre">b)</span></code></p>
</dd></dl>
<dl class="function">
<dt id="c.PyTuple_Size">
Py_ssize_t <code class="descname">PyTuple_Size</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTuple_Size" title="Permalink to this definition">¶</a></dt>
<dd><p>获取指向元组对象的指针，并返回该元组的大小。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyTuple_GET_SIZE">
Py_ssize_t <code class="descname">PyTuple_GET_SIZE</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTuple_GET_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>返回元组<em>p</em>的大小，它必须是非<em>NULL</em>并指向元组; 没有执行错误检查。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyTuple_GetItem">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyTuple_GetItem</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em>, Py_ssize_t<em> pos</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTuple_GetItem" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：借用参考。</em><p>返回<em>p</em>指向的元组中<em>pos</em>位置的对象。如果<em>pos</em>超出范围，则返回<em>NULL</em>并设置异常。<em></em><em></em><em></em><a class="reference internal" href="../library/exceptions.html#IndexError" title="IndexError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IndexError</span></code></a></p>
</dd></dl>
<dl class="function">
<dt id="c.PyTuple_GET_ITEM">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyTuple_GET_ITEM</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em>, Py_ssize_t<em> pos</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTuple_GET_ITEM" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：借用参考。</em><p>喜欢<a class="reference internal" href="#c.PyTuple_GetItem" title="PyTuple_GetItem"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyTuple_GetItem()</span></code></a>，但不检查其论点。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyTuple_GetSlice">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyTuple_GetSlice</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em>, Py_ssize_t<em> low</em>, Py_ssize_t<em> high</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTuple_GetSlice" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">返回值：新参考。</em><p>将<em>p</em>指向的元组从<em>低</em>到<em>高</em>取出并将其作为新元组返回。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyTuple_SetItem">
int <code class="descname">PyTuple_SetItem</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em>, Py_ssize_t<em> pos</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTuple_SetItem" title="Permalink to this definition">¶</a></dt>
<dd><p>在<em>p</em>指向的元组的
 位置<em>pos</em>处插入对象<em>o</em>的引用。成功回归。<em></em><em></em><code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">此功能“窃取”对<em>o</em>的引用。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.PyTuple_SET_ITEM">
void <code class="descname">PyTuple_SET_ITEM</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em>, Py_ssize_t<em> pos</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTuple_SET_ITEM" title="Permalink to this definition">¶</a></dt>
<dd><p>喜欢<a class="reference internal" href="#c.PyTuple_SetItem" title="PyTuple_SetItem"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyTuple_SetItem()</span></code></a>，但没有错误检查，<em>只</em>应该用来填补全新的元组。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">此功能“窃取”对<em>o</em>的引用。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="c._PyTuple_Resize">
int <code class="descname">_PyTuple_Resize</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> **p</em>, Py_ssize_t<em> newsize</em><span class="sig-paren">)</span><a class="headerlink" href="#c._PyTuple_Resize" title="Permalink to this definition">¶</a></dt>
<dd><p>可用于调整元组的大小。  <em>newsize</em>将是元组的新长度。因为元组<em>应该</em>是不可变的，所以只有在对象只有一个引用时才应该使用它。千万<em>不能</em>使用这个如果元组可能已经知道代码的其它部分。元组总是在最后增长或缩小。把它想象成破坏旧元组并创建一个新元组，只是更有效率。<code class="docutils literal notranslate"><span class="pre">0</span></code>成功回报。客户端代码永远不应该假设结果值与<code class="docutils literal notranslate"><span class="pre">*p</span></code>调用此函数之前的值相同。如果<code class="docutils literal notranslate"><span class="pre">*p</span></code>替换引用的对象，<code class="docutils literal notranslate"><span class="pre">*p</span></code>则销毁原始
 对象。失败时，返回<code class="docutils literal notranslate"><span class="pre">-1</span></code>并设置<code class="docutils literal notranslate"><span class="pre">*p</span></code>为<em>NULL</em>，加薪<a class="reference internal" href="../library/exceptions.html#MemoryError" title="的MemoryError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">MemoryError</span></code></a>或<a class="reference internal" href="../library/exceptions.html#SystemError" title="系统错误"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SystemError</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyTuple_ClearFreeList">
int <code class="descname">PyTuple_ClearFreeList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTuple_ClearFreeList" title="Permalink to this definition">¶</a></dt>
<dd><p>清除免费列表。返回已释放项目的总数。</p>
</dd></dl>
</div>
<div class="section" id="struct-sequence-objects">
<h1>结构序列对象<a class="headerlink" href="#struct-sequence-objects" title="永久链接到这个标题">¶</a></h1>
<p>结构序列对象是对象的C等价<a class="reference internal" href="../library/collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">namedtuple()</span></code></a>
物，即也可以通过属性访问其项目的序列。要创建结构序列，首先必须创建特定的结构序列类型。</p>
<dl class="function">
<dt id="c.PyStructSequence_NewType">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a>* <code class="descname">PyStructSequence_NewType</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyStructSequence_Desc" title="PyStructSequence_Desc">PyStructSequence_Desc</a><em> *desc</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyStructSequence_NewType" title="Permalink to this definition">¶</a></dt>
<dd><p>从<em>desc中</em>的数据创建一个新的结构序列类型，如下所述。可以使用创建结果类型的实例<a class="reference internal" href="#c.PyStructSequence_New" title="PyStructSequence_New"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyStructSequence_New()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyStructSequence_InitType">
void <code class="descname">PyStructSequence_InitType</code><span class="sig-paren">(</span><a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a><em> *type</em>, <a class="reference internal" href="#c.PyStructSequence_Desc" title="PyStructSequence_Desc">PyStructSequence_Desc</a><em> *desc</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyStructSequence_InitType" title="Permalink to this definition">¶</a></dt>
<dd><p>从<em>desc</em>初始化结构序列类型<em>类型</em>。<em></em></p>
</dd></dl>
<dl class="function">
<dt id="c.PyStructSequence_InitType2">
int <code class="descname">PyStructSequence_InitType2</code><span class="sig-paren">(</span><a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a><em> *type</em>, <a class="reference internal" href="#c.PyStructSequence_Desc" title="PyStructSequence_Desc">PyStructSequence_Desc</a><em> *desc</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyStructSequence_InitType2" title="Permalink to this definition">¶</a></dt>
<dd><p>同样的<code class="docutils literal notranslate"><span class="pre">PyStructSequence_InitType</span></code>，但<code class="docutils literal notranslate"><span class="pre">0</span></code>成功和<code class="docutils literal notranslate"><span class="pre">-1</span></code>失败的回报。</p>
<div class="versionadded">
<p><span class="versionmodified">版本3.4中的新功能。</span></p>
</div>
</dd></dl>
<dl class="type">
<dt id="c.PyStructSequence_Desc">
<code class="descname">PyStructSequence_Desc</code><a class="headerlink" href="#c.PyStructSequence_Desc" title="Permalink to this definition">¶</a></dt>
<dd><p>包含要创建的结构序列类型的元信息。</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%"/>
<col width="35%"/>
<col width="42%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">领域</th>
<th class="head">C型</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">name</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">*</span></code></td>
<td>结构序列类型的名称</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">doc</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">*</span></code></td>
<td>指向类型的docstring的指针或要省略的NULL</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">fields</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">PyStructSequence_Field</span> <span class="pre">*</span></code></td>
<td>指向<em>NULL</em> -terminated数组的指针，其字段名称为新类型</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">n_in_sequence</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">int</span></code></td>
<td>Python端可见的字段数（如果用作元组）</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="type">
<dt id="c.PyStructSequence_Field">
<code class="descname">PyStructSequence_Field</code><a class="headerlink" href="#c.PyStructSequence_Field" title="Permalink to this definition">¶</a></dt>
<dd><p>描述结构序列的字段。当结构序列被建模为元组时，所有字段都被键入为<a class="reference internal" href="structures.html#c.PyObject" title="的PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject*</span></code></a>。<code class="xref py py-attr docutils literal notranslate"><span class="pre">fields</span></code>数组中的索引
 <a class="reference internal" href="#c.PyStructSequence_Desc" title="PyStructSequence_Desc"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyStructSequence_Desc</span></code></a>确定描述结构序列的哪个字段。</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%"/>
<col width="23%"/>
<col width="59%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">领域</th>
<th class="head">C型</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">name</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">*</span></code></td>
<td>字段的名称或<em>NULL</em>以结束命名字段列表，设置为PyStructSequence_UnnamedField以保留未命名的字段</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">doc</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">*</span></code></td>
<td>字段docstring或<em>NULL</em>以省略</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="var">
<dt id="c.PyStructSequence_UnnamedField">
char* <code class="descname">PyStructSequence_UnnamedField</code><a class="headerlink" href="#c.PyStructSequence_UnnamedField" title="Permalink to this definition">¶</a></dt>
<dd><p>字段名称的特殊值，使其未命名。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyStructSequence_New">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyStructSequence_New</code><span class="sig-paren">(</span><a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a><em> *type</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyStructSequence_New" title="Permalink to this definition">¶</a></dt>
<dd><p>创建必须使用创建
 的<em>类型</em>实例<a class="reference internal" href="#c.PyStructSequence_NewType" title="PyStructSequence_NewType"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyStructSequence_NewType()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyStructSequence_GetItem">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyStructSequence_GetItem</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em>, Py_ssize_t<em> pos</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyStructSequence_GetItem" title="Permalink to this definition">¶</a></dt>
<dd><p>返回<em>p</em>指向的结构序列中<em>pos</em>位置的对象。不执行边界检查。<em></em></p>
</dd></dl>
<dl class="function">
<dt id="c.PyStructSequence_GET_ITEM">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyStructSequence_GET_ITEM</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em>, Py_ssize_t<em> pos</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyStructSequence_GET_ITEM" title="Permalink to this definition">¶</a></dt>
<dd><p>宏相当于<a class="reference internal" href="#c.PyStructSequence_GetItem" title="PyStructSequence_GetItem"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyStructSequence_GetItem()</span></code></a>。</p>
</dd></dl>
<dl class="function">
<dt id="c.PyStructSequence_SetItem">
void <code class="descname">PyStructSequence_SetItem</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em>, Py_ssize_t<em> pos</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyStructSequence_SetItem" title="Permalink to this definition">¶</a></dt>
<dd><p>将结构序列<em>p的</em>索引<em>pos</em>处的字段设置为值<em>o</em>。比如
 ，这应该只用于填补全新的实例。<em></em><em></em><a class="reference internal" href="#c.PyTuple_SET_ITEM" title="PyTuple_SET_ITEM"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyTuple_SET_ITEM()</span></code></a></p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">此功能“窃取”对<em>o</em>的引用。</p>
</div>
</dd></dl>
<dl class="function">
<dt id="c.PyStructSequence_SET_ITEM">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyStructSequence_SET_ITEM</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *p</em>, Py_ssize_t<em> *pos</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyStructSequence_SET_ITEM" title="Permalink to this definition">¶</a></dt>
<dd><p>宏相当于<a class="reference internal" href="#c.PyStructSequence_SetItem" title="PyStructSequence_SetItem"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyStructSequence_SetItem()</span></code></a>。</p>
<div class="admonition note">
<p class="first admonition-title">注意</p>
<p class="last">此功能“窃取”对<em>o</em>的引用。</p>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 201.993px; top: 2936.46px;">
<h3><a href="../contents.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">元组对象</a></li>
<li><a class="reference internal" href="#struct-sequence-objects">结构序列对象</a></li>
</ul>
<h4>上一主题</h4>
<p class="topless"><a href="unicode.html" title="前一章">Unicode对象和编解码器</a></p>
<h4>下一个主题</h4>
<p class="topless"><a href="list.html" title="下一章">列出对象</a></p>
<div aria-label="source link" role="note">
<h3>这一页</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">举报错误</a></li>
<li>
<a href="https://github.com/python/cpython/blob/3.6/Doc/c-api/tuple.rst" rel="nofollow">显示来源
        </a>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="一般指数">指数</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python模块索引">模块</a> |</li>
<li class="right">
<a href="list.html" title="列出对象">下一个</a> |</li>
<li class="right">
<a href="unicode.html" title="Unicode对象和编解码器">上一个</a> |</li>
<li><img alt="" src="../static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">Python3.6.7rc1中文文档</a> »
        </li>
<li class="nav-item nav-item-1"><a href="index.html">Python / C API参考手册</a> »</li>
<li class="nav-item nav-item-2"><a href="concrete.html">具体对象层</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">版权所有</a> 2001-2018，Python Software Foundation。
    <br/>
    Python软件基金会是一家非营利性公司。
    <a href="https://www.python.org/psf/donations/">请捐款。</a>
<br/>
    最后更新于2018年9月30日。
     <a href="../bugs.html">发现了一个错误</a>？
     <br/>
    滇ICP备18001475号
    </div>
</body></html>
